फिर भी, अन्य देशों के लिए मृतकों की संख्या रिपोर्ट जारी रखे हुए हैं के रूप में बेहतरीन वे कर सकते हैं. 
एक AP/ISOS चुनाव ने ये पता किया हैं कि दस में से तीन लोगों ने सुनामी सहायता संगठनों को दान किया हैं. 
रूस में सिस्मोमेतेर्स एक उच्च आवृत्ति, क्योंकि यह उन की ओर बढ़ रहा था पर भूकंप दर्ज की गई, ऑस्ट्रेलिया में उन जबकि एक कम आवृत्ति मापी के रूप में इसे दूर चला गया. 
Amazon.com शुक्रवार, 31 दिसंबर के रूप में 100,000 लोगों से अमेरिकी रेड क्रॉस के लिए एक कड़ी है, अधिक से अधिक $ 8 मिलियन इकट्ठा रखा. 
लॉकवुड ने दावा किया समय दान मिलान के लिए संघीय सरकार की समय सीमा के रूप में तत्काल अगले दिन था आधी रात में. 
आलोचकों के लिए 177 मिलियन डॉलर के लिए इस तुलना त्वरित किया गया है इराक में हर दिन खर्च करने के लिए उस देश में युद्ध आचरण. 
* जब सुमात्रा भूकंप से सतह लहरों अलास्का पहुंचते माउंट व्रंगेल्ल क्षेत्र में 14 भूकंप का एक झुंड शुरू हो गया. 
अचानक से, दुनिया के धनी देशों ने भूकंप/सुनामी से क्षतिग्रस्त क्षेत्रो में धन बाटने का कार्य शुरू कर दिया है. 
एप्पल कंप्यूटर, माइक्रोसॉफ्ट, सिस्को, eBay, गूगल, और एओएल सहित कई प्रमुख कंपनियों की मदद कर रहे हैं वेब के माध्यम से दान कर सकें. 
वैज्ञानिकों 9.1-9.3 है, जो एक नाटकीय रूप से अधिक शक्तिशाली भूकंप के आसपास भूकंप के परिमाण 9.0 से उन्नत किया है. 
इंडोनेशिया रिपोर्ट यह अब गिनती निकायों, लेकिन केवल करने. 
