जांच की घटनाओं की एक कथा किसी को संतुष्ट नहीं यह कुछ है पर हम दूर हो जाएगा नहीं है. 
ट्रोपोलिटन पुलिस हसीब के बारे में कोई अतिरिक्त जानकारी के लिए एक अनुरोध किया ल्यूटन के बाद वह छोड़ दिया है. 
यदि और कुछ नहीं, एक जांच सुनिश्चित करें कि इन पाठों में से कुछ मामले में सीखा रहे थे बनाने के लिए भगवान ना करे, ऐसा कुछ फिर से हुआ मैं. 
मेट्रोपोलिटन पुलिस ने एक बयान कि वे मानते है की 18 साल का आदमीं तीन आदमी यो के साथ वेस्ट यॉर्कशायर सफ़र से किया है. 
जब चार घायल आत्मघाती हमलावर खुद को तीन अलग लंदन की भूमिगत ट्रेनों और एक सार्वजनिक बस में विस्फोट से उड़ा दिया. 
हमे स्थापित करना है उस का हलचल 8:26 am किंग्स क्रॉस पर और 9:47 am #30 पर जब विस्पोट हुआ था. 
उसका प्रत्यर्पण स्थगित, वह रेबिब्बिया जेल , रोम शहर के बाहरी इलाके में एक उच्च सुरक्षा सुविधा में आयोजित किया गया. 
वह ल्यूटन स्टेशन पर 7:20 को बम विस्फोट की सुबह देखा गया था.पुलिस को और अधिक प्रत्यक्षदर्शी जानकारी पाने की कोशिश कर रहे हैं और जनता से कहा कि टेलीफ़ोन नंबर फोन. 
13 सितंबर को प्रत्यर्पण के खिलाफ एक अंतिम अपील को एक इतालवी अदालत ने तिरस्कार करदिया एक वकील विरोध प्रदर्शन के बाद भी एह है कि वह ब्रिटेन में एक निष्पक्ष सुनवाई नहीं मिला. 
जो शब्द वुन्हो ने बोला है मिलते जुलते है जो शब्द से जो मैंने कई बार सुन्हे है वून मोहभंग युवा पुरुषो के. 
