उसकी दादी मारग्रेट स्पैरी ने कहा कि मैं घर से बाहर निकल ही नहीं पाती अगर उसे कुछ हो जाता तो_. 
ईरान ने मंगलवार को कहा कि नाविक और मरीनों का अच्छा खयाल रखा जा रहा है और उनकी सेहत अच्छी है. 
इसबैठक के ख़त्म होने के बाद ईरानी रष्ट्रपति ने कहा कि नाविक अब रिहा हैं और वे हवाई-अड्डे अपने करीबों के पास जा सकते हैं_. 
उन्होंने दक्षिण-पश्चिमी तट रक्षकों की तारीफ़ की और उनके कमांडर घास्सेन अमंगाह को बेजोड़ हिम्मत दिखाने के लिए ईरानी ३_डिग्री पदक दिया. 
ब्लेयर ने कहा कि इस वक्त हम यह कोशिश में लगे हैं कि राजनैयिक चैनलों द्वारा ईरानी सरकर को समझाया जाए कि इन लोगों को छोड़ना है और इन्को पकड़ कर रखने का कोई कारण नहीं है. 
उन्होंने कहा यह उत्तेजनापूर्ण हरकत है और कहा कि सैनिकों की रिहाई का माम्ला इसकी वजह से मुश्किल मे पड़ सकता है. 
उसके बाद ईरानी सरकार ने दावा किया कि यह पहला मौका नहीं है जबकि उसकी सीमा का उल्लंघन हुआ है. 
इन नाविकों को ईरान के सीमा रक्षकों ने मार्च २३ को शत्त-अल-अरब जलमार्ग के निकट फ़रसान की खाड़ी में पकड़ा था. 
इस जहाज़ को निरीक्षण के बाद छोड़ दिया गया जब ईरान की गन बोट्स ने नाविकों को घेर लिया और बंगूक की नोंक पर बंधी बना लिया. 
जब आप ईरान सरकार से बात करते हैं तो आपको बार-बार उन्हें धैर्यपूर्वक समझाना पड़ता है कि उन्हें क्या करना है और अगर वे ऐसा नहीं करते हैं तो जो कारवाही ज़रूरी है वह. 
