जैसे जैसे समारोह के शुरू होने का 10:30 बजे का समय नज़दीक आ रहा थ वैसे वैसे भीड़ बढ़ती गई. 
यह चरण मजमेट की चबई से शुरू होता है और बाद में कारकास्सोन्न, लिमौक्स और कुइलन होते हुए मार्ग सरल हो जाता है. 
रेस समाप्त होने में सिर्फ पांच सौ मीटर ही रह गये थे कि इन चारों को पेलेटन ने पकट लिया. 
टीकाकार है ने कहा कि उसने रसमुस्सेन को 13 और 14 जून को ऐल्पस के डोलोमाइट इलाके में देखा था. 
विनोकौरोव टूर के पहले से ही सबके चहेते थे; लेकिन दो चरण जीतने के बाद भी उसे विवादों के कारण प्रतियोगिता छोडनी पडी. 
सवारारें की संख्या 190 होने के बावजूद वे अपनी तेज़ गति के कारण मिनटो में वहां से गुज़र गये किन्तु समारोह अभी समाप्त नहीं हुआ था. 
प्रोत्साहन और तालियों की गड़गड़ाहट के साथ भीड़ ने डेविड मिलर को ग्रीनविच में आगे निकलते देखा किंतु वह अंतिम पड़ाव से 50 किमी0 की दूरी पर पिछड़ गया. 
रैबोबैंक के प्रवक्ता जैकब बर्गस्मा ने कहा कि माइकल रसमुस्सेन को टीम के आंतरिक नियम तोडने के कारण घर भेज दिया गया है. 
हालाँकि आस्ताना टीम जो कि अब प्रतियोगिता से बाहर है, के पास दो और सवार थे जो प्रथम दस स्थान में शामिल थे. 
रसमुस्सेन ने टीम को दी सूचना में कहा था कि वह जून 4 से जून 26 तक मैक्सिको में था. 
वर्तमान पीली जर्सी धारक माइकल रसमुस्सेन को 2007 के टूर डी फ्रांस में उसकी टीम द्वारा भाग नहीं लेने दिया गया. 
रसमुस्सेन को. 
