उन्होंने कहा कि निजी क्षेत्र चिंतित हैं क्योंकि वे जान नहीं सकते क्या हो रहा है जैसे वे अपने धन्धे में करते हैं. 
पर हम यह जरूर कर सकते हैं कि एक ऐसी प्रति क्रिया शुरू करें जो अपने दो वर्ष के कार्यकाल में ऐसे समझौते को तैयार कर सके. 
क्लाइमेट फाकस के निर्देशक चारलौट स्टेक ने कहाः निवेशक इस बात से चिंतित हैं कि सरकारें इस बात की निगरानी कैसे करेंगी कि वनों में कैद ये कार्बन वहीं रहे और बाहर न आए. 
इसी दिन यह खबर आई कि यह घोषणा हुई है कि पिछले वर्षों के मुकाबले अमेजोन रेनफारेस्ट में इ वर्ष पेड़ों के कटने की दर में गिरावट आई है. 
पर्यावरण वैज्ञानिकों के अनुसार उष्णकटिबन्ध इलाके में पेड़ काटने से लगभग 20ः कार्बनडाइआक्साइड पर्यावरण में जाती है जिससे भूमण्डलीय तापक्रम वृद्धि होती है. 
उन्होंने बार-बार यही बात दोहरायी कि बाली सम्मेलन क्योटो प्रोटोकौल की जगह कोई नया समझौता बनाने के लिए नहीं बुलाई गई है. 
ग्रुप के हंस वरोल्म ने कहा कि जापान का बाध्य लक्ष्य अपने प्रस्ताव में नहीं मानने से उसकी आलोचना हुई. 
चीन ने उदाहरण के तौर पर पहले हफ्ते ही कहा था कि समझौते का मसौदा तैयार करने का लक्ष्य सन् 2010 होना चाहिए. 
इसमें अन्र्तराष्ट्रीय वैज्ञानिकों की एक रिपोर्ट है जिसमें मौसम में आये परिवर्तन के बारे में जानकारी देने को कहा गया है. 
. 
