यह भूकंप, चाइल में पिछले आधे दशक में सबसे भीषण भूकंप जिसकी तीव्रता 8.8 थी के काफी दिनांे बाद आया. 
20 अक्टूबर को सरकार एस०ई०आर०सी०ओ०टी०ई०सी० और एफ०ओ० एस०ई० की मदद से ‘द‘ फिशन मैन स्टोर को पुर्ननिर्माण का कार्य शुरू हुआ. 
नाशियान के अनुसार पांच भूकंप के पश्चाती झटके आए इनमें से सबसे बडा स्थानीय समय 6:44 (09:44 यू०टी०सी०) को आया. 
प्रशांत सुनामी चेतावनी केन्द्र ने कहा कि सुनामी की चेतावनी लगभ्ज्ञग पूरे प्रशांत महासागर किनारे के लिए जारी कर दी गई है. 
एल रेन्कागेइनों ने बताया कि पुलिसकर्मी जोसाओं अरावोलों एक मात्र ऐसे व्यक्ति थे जिन्होंने रिहाशकों को सुनामी आने की खबर दी. 
यहां के मेयर रोबर्टों कारडोवा कैरिएटो हैं जिन्हें तीन मेयरों की बर्खास्तगी के बाद शहर के सभासद ने सन् 2009 में नियुक्त किया. 
बृहस्पतिवार को चाइल के नए राष्ट्रपति सबेस्चियन पिआत्रा के शपथ ग्रहण से ठीक 21 मिनट पहले 6.4 मैग्निटयूड का भूकंप चाइल में आया. 
विकीन्यूज के संवाददाता डिएगो ग्रेज ने बताया कि ये बाद के झटके पिचिलेमू में साफ महसूस किये जा सकते थे. 
एल मोर्रोकोटुडो ने अपनी 28 तारीख की खबर में बताया कि पिचिलेमू में रहने वाले लोग और सेलानी आश्चर्यचकित रह गये. 
चाइल की राष्ट्रीय स्मारक परिषद के कार्यकारी क्लर्स एस्कार एक्यूआटा ने इन स्वंयसेवकों के इस रवैये की तारीफ की और चील की सभ्यता और उनके लोगों की ओर प्यार की भावना को सराहा. 
समुद्र सतह पर ली गई रिकॉर्डिंग की वजह से चाइल, पेरू और एकुएडर में सुनामी की चेतावनी जारी कर दी गयी. 
मेयर कारडोवा ने कहा कि. 
