यह समझा जा रहा है कि बचने की सम्भावना बहुत कम है इसलिये बचाव कार्य पर संसाधन खर्च करना फ़िज़ूल होगा. 
जब भूकंप पश्चातीय झटके आए तब अल-जज़ीरा के संवाददाता जो हैती में थे ने बताया कि लोग सदमे में हैं. 
बैन ने कहा कि लगभग ३००० संयुक्त राष्ट्र के शांतिदूत हैती में है और उन्होंने बंदरगाह और हवाई अड्डा सुरक्षित कर दिया है. 
एक महिला के लिए २५ किलोग्राम (५५ पौंड) चावल दिया गया जो कि एक परिवार के लिए दो सप्ताह के लिए काफ़ी था_​. 
पुर्ननिर्माण सम्मेलन जो कि न्यू यौर्क में ११ मार्च को होना था उसकी तैयारियों की यह संयुक्त राष्ट्र की रिपोर्ट विसरित कर गी गैइ. 
राष्ट्रपति ने सप्ताह के शुरु में कहा था कि २००,००० टेन्ट और खाने के २६९ करोड़ पैकिट हवाई जहाज से फ़ेंके जाएँगे. 
हैती के नियाय मंत्री ने कहा कि वह कोई कारण नहीं समझता इन मिशनरियों पर अमरीका ने मुकद्दमा चलाने का. 
उन्होंने कहा कि ब्राज़ील की फौज पूरी रात बचाने के कार्यक्र्म में लगी रही पर अंधेरा होने के कारण ज़्यादा कुछ न्हिं कर पा रहे हैं. 
हम मलबे के नीचे दबे लोगों को बचाने में लगे हैं पर हमारा काम भारी उपकरणों के अभाव में रुक हुआ है. 
यह उम्मीद की जा रही है कि बचाव कार्य से ध्यान हटाने से पैसा और प्रयासों को सुप्रचालित कठिन राहत कार्यों की तरफ मोड़ा जा सकता है. 
इस मकसद के लिए वे डौमिनिकल रिपब्लिक के उत्तरिय तट पर स्थित विला मेगान्टे में एक अनाथालय निर्माण करना चाहते हैं. 
संयुक्त. 
