सुरक्षा विभाग ने कहा कि किसी भी समीक्षा में यह नहीं पाया गया कि सुरक्षा विभाग ने कोई दुर्व्यवहार किया हो. 
पेंटागन के सुरक्षा विभाग ने इस बात से इन्कार किया कि किसी प्रकार के दुरुपायों की आग्या दी गई है. 
लेफ़्टिनेंट कर्नल केइव-केविन कर्री ने बताया कि कोई तिथी तय नहीं की गई है लेकिन योजना है कि दो तीन महीनों में कर लिया जाएगा. 
रिपोर्ट में सैनिकों ने बयान दिया कि सैनिकों को रोज़ पीटा जाता था, नींद से वंचित रखा जाता था और कष्टकारक स्थिति में रखा जाता था. 
एक मुल्ज़िम का वकील मिलर से सवाल करना चाहता था कि उसने कैदियों को डराने के लिए कुत्तों का प्रयोग करने को कहा था या नहीं. 
ग्रैनर के वकील ने कहा कि वह उस आग्या का पालन कर रहा था जिसमें पूछताछ स पहले बंदियों पर दया करने के लिये कहा गया था. 
मानव अधिकार वाच ने अपनी रिपोर्ट में सिफ़ारिश की कि एक निष्पक्ष आयोग न्युक्त किया जाए छान्बीन के लिए कि कैदियों के साथ किस हद तक बदसलूकी हो रही है. 
उन्होंने टेलिफ़ोन द्वारा जेल से ही प्रमाणित किया कि कुत्तों का प्रयोग करने की आग्या दी गई थी और असैनिक प्रश्नकर्ता भी इसमें शामिल था जो बताता था कि किन सैनिकों के कक्ष में जाना है. 
उन्होंने वहाँ दुर्व्यवहार के अलावा और भी तस्वीरें हैं जिसमें कैदियों के साथ शारीरिक हिंसा और ऐसी हरकतें शामिल हैं जो कि क्रूर और अमानवीय हैं. 
जिला न्यायधीश एल्विन के.हेलरस्टील इससे बिलकुल सहमत नहीं हुए और कहा कि तसवीरों. 
