ए ३३०५ में १ दुर्घटनाग्रस्त जहाज़ में एयर फ़्रांस ने ऐसा नहीं किया जबकि यह प्रणाली सभी जहाज़ों के बारे में लागू है. 
एयर बस ने पहले ही कहा था कि इस प्रणाली का एक घटक (द पिटौट ट्यूब्स) को बदल देना चाहिए. 
एयर फ़्रांस ने एक वक्तव्य जारी किया और बताया कि फ़्लाइट ए एफ़ ४४७ से उसके पास कोई खबर नहीं आई है. 
लगभग पंद्रह मिनट बाद एक स्वचालित संदेश के द्वारा सूचना भेजी गई जिसमें कहा गया कि विमान का विद्युत प्रणाली असफ़ल हो गई है. 
जेट विमान की संचार और संबोधित प्रणाली ने यह तो बताया था कि दुर्घटना से पहले जहाज़ पर क्या समस्या थी. 
ईंधन होने की वजह से यह समझा जा रहा था कि जहाज़ में आग या कोई विस्फोट नहीं हुआ है. 
पहले यह समझा जा रहा था कि जो मलबा उस स्थान से मिला था वह उस क्षेत्र से गुज़रने वाले जहाज़ों का है. 
अकार्स डाटा से पता लगता है कि जहाज़ को महत्त्वपूर्ण रीडिंग्स का नुक्सान हुआ था जिसमें जहाज़ की गति शामिल है. 
प्रति घंटा और लगभग १०७०० मीटर समुद्री तल के ऊपर उड़ रहा था जब वह चार घंटे उड़ान भरने के बाद गायब हो गया. 
पिटौट ट्यूब्ज़ जो कि हवाई जहाज़ की गति को नापते हैं, को जहाज़ के ध्वंस होने का एक कारण समझा जा रहा है. 
पर आटोपायलेअत ने काम करना बंद कर दिया और कम से कम एक कंप्यूटर ने वैकल्पिक ऊर्जा स्रोत का सहारा लिया. 
एक तेल का रिसाव जिसे गायब विमान का. 
