प्रदर्शकारियों के प्रस्तावित कार्ग पर उतर आने के कारण मशाल का मार्ग तात्विक रूप से परिवर्तित कर दिया गया था. 
बाकी 202 देशों का स्वागत उनकी टीम के नाम को चाइनीज लिपि में लिखने कॆ स्stroke की गिनती के क्रम से हुआ. 
यह प्रकाशित हुआ है कि मशाल को बुझाया गया और फिर उसे सुरक्षित रखने के लिए बस के ऊपर रखा गया. 
हालांकि उन्होंने यह भी कहा कि प्रदर्शन का तरीका मशाल रीले या ओलंपिक खेलों के मूल्य के अनुरूप नहीं है. 
और अब यह भी पता चल चुका है कि टेलिविजन पर दिखई जाने वाली आतिशबाजी कम्प्यूटर द्वारा उत्पादित काल्पनिक थी. 
जिसे सबसे पहले पांच बार ओलम्पिक स्वर्शा पदक विजेता सर स्टीप रेडग्रेव उठायेंगे व उसके बाद 80 खिलाडी उच्च पदस्थ व मनोरंजनकर्ता लेकर दौडेंगे. 
मशाल का आगमन उसी दिन का है जिस दिन चीनी सुरक्षा बल ने तिब्बती प्रर्दशन कर्ताओं पर गोली चलाई थी. 
जब कि लगभग 500 लोगों के देश में वर्तमान मानव अधिकारों के विषयों के विरूद्ध प्रदर्शन करने की सम्भावना है जो कि पहले भी इस मार्ग पर हुआ है. 
समापन समारोह का आयोजन पहले से निर्धारित ए टी व टी के वाटरफ्रंट पर न करके उसे सैन फ्रांसिस्को हवाई अडडे पर किया गया. 
वह नाकाम होने के लिए बाध्य है और वह उन शान्ति प्रिय लोगों में आक्रोश जागृत कर देंगे जो ओलंपिक के समर्थक है. 
यद्यपि आई ओ चीनी ताई पे (ताईवान) को सजा नहीं देगी लेकिन इस से यह प्रतीत होता है कि 2008 ग्रीष्म ओलंपिक राजनीति के साथ पहले से. 
