<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Ranking Algorithms Compared: Co-Author Network</title>
        <script>
			var jsonfile = "4conf.json";
		</script>
    </head>
<frameset cols="600,*" frameborder="0" border="0" framespacing="0">
	<frame name="pagerank" src="pagerank.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
	<frame name="divrank" src="divrank.html" marginheight="0" marginwidth="0" scrolling="auto" noresize>
</frameset>
<noframes>
This page really does look good with frames. May I recommend trying it in Chrome?
</noframes>
</html>