<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>DivRank</title>
        <style>

			.node {
			  stroke: #fff;
			  stroke-width: 1.5px;
			}

			.link {
			  stroke: #999;
			  stroke-opacity: .6;
			}

			#network {
			    float: left;
			    outline-color: #1D91A9;
			    outline-width: 1px;
			    outline-style: dotted;
			}

			#pagerank, #iteration {
				font-family: sans-serif;
				padding: 5px;
			}

			#return {
				height: 15px;
			}

		</style>
		<script src="scripts/d3.v2.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="return">&nbsp;</div>
		<div id="pagerank">DivRank</div>
		<div id="iteration">
			<!-- iterator goes here -->
		</div>
		<div id="pagerank">Damping: <select id="order">
  				<option value="1.0">1.0</option>
  				<option value="0.95">0.95</option>
  				<option value="0.9">0.9</option>
  				<option value="0.85" selected="selected">0.85</option>
  				<option value="0.8">0.8</option>
  				<option value="0.75">0.75</option>
  				<option value="0.7">0.7</option>
  				<option value="0.65">0.65</option>
  				<option value="0.6">0.6</option>
  				<option value="0.55">0.55</option>
  				<option value="0.5">0.5</option>
			</select>
		</div>
		<div id="network">
			<!-- graph goes here -->
		</div>
		<script src="scripts/divrank.js" type="text/javascript"></script>
	</body>
</html>