शनिवार​, फरवरी २२,२०१० में चाइल में ८.८ मैग्निटयूड का भूकंप आया। इसमें २१४ लोगों की मृत्यु हुई। इस भूकंप के झटके दूर स्थित अर्जेन्टीना तक महसूस किये ग​ए। सुनामी चेतावनी पूरे पैसिफ़िक किनारे के लिये जारी कर दी गई।
शनिवर, मार्च १३,२०१० को चाइल के राष्ट्रपति सबैस्चियन पिऐत्रा के शपथ ग्रहण समारोह के दौरान ६.९ मैग्निटयूड का भूकंप आया। यह भूकंप पश्चातीय झटका पिछले पचास साल में आये ८.० मैग्निटयूड के भूकंप के कई दिनों बाद आया। लेकिन कोई क्षति नहीं हुई।
मई २०१० में एक ५.५  मैग्निटयूड का भूकंप चाइल में आया। इसका उत्केंद्र पिचिलेमू, जो एक तटीय गाँव है, उसके पास था। इसे फ़रवरी में आये भूकंप का आफ्टरशौक कहा गया।
जिलाई १५ को ६.५  मैग्निटयूड का एक बड़ा आफ़्टरशौक भूकंप चाइल में आया। इसे २० फ़रवरी को आये भूकंप का देरी से आया हुआ आफ्टरशौक बताया गया।
अक्तूबर के महीने में भी एक ५.८  मैग्निटयूड का आफ्टरशौक आया। 
तटीय शहर पिचिलेमू के भूकंप के आने के तीन महीने बाद विकिन्यूज़ ने पुर्ननिर्माण के कार्य का जायजा लिया। पिचिलेमू करीब ७४९१ वर्ग कि.मी. में फैला है और इसमें २४ गाँव हैं। यह दक्षिण अमरीका के सैलानियों का सबसे प्रिय स्थान है। फरवरी में आए भूकंप और उसके बाद आए सुनामी ने यहाँ बहुत तबाही मचाई थी। यहाँ तट पर सुनामी में मरने वालों की याद में एक स्मारक बनाया गया। कियोस्क और फ़िशिंग क्षेत्र का पुर्ननिर्माण हुआ।शनिवार​, फरवरी २२,२०१० में चाइल में ८.८ मैग्निटयूड का भूकंप आया। इसमें २१४ लोगों की मृत्यु हुई। इस भूकंप के झटके दूर स्थित अर्जेन्टीना तक महसूस किये ग​ए। सुनामी चेतावनी पूरे पैसिफ़िक किनारे के लिये जारी कर दी गई।
शनिवर, मार्च १३,२०१० को चाइल के राष्ट्रपति सबैस्चियन पिऐत्रा के शपथ ग्रहण समारोह के दौरान ६.९ मैग्निटयूड का भूकंप आया। यह भूकंप पश्चातीय झटका पिछले पचास साल में आये ८.० मैग्निटयूड के भूकंप के कई दिनों बाद आया। लेकिन कोई क्षति नहीं हुई।
मई २०१० में एक ५.५  मैग्निटयूड का भूकंप चाइल में आया। इसका उत्केंद्र पिचिलेमू, जो एक तटीय गाँव है, उसके पास था। इसे फ़रवरी में आये भूकंप का आफ्टरशौक कहा गया।
जिलाई १५ को ६.५  मैग्निटयूड का एक बड़ा आफ़्टरशौक भूकंप चाइल में आया। इसे २० फ़रवरी को आये भूकंप का देरी से आया हुआ आफ्टरशौक बताया गया।
अक्तूबर के महीने में भी एक ५.८  मैग्निटयूड का आफ्टरशौक आया। 
तटीय शहर पिचिलेमू के भूकंप के आने के तीन महीने बाद विकिन्यूज़ ने पुर्ननिर्माण के कार्य का जायजा लिया। पिचिलेमू करीब ७४९१ वर्ग कि.मी. में फैला है और इसमें २४ गाँव हैं। यह दक्षिण अमरीका के सैलानियों का सबसे प्रिय स्थान है। फरवरी में आए भूकंप और उसके बाद आए सुनामी ने यहाँ बहुत तबाही मचाई थी। यहाँ तट पर सुनामी में मरने वालों की याद में एक स्मारक बनाया गया। कियोस्क और फ़िशिंग क्षेत्र का पुर्ननिर्माण हुआ।
