Prodi leads Italy's 55th government since World War II.
The break with Prodi's government divided Refoundation.
Prodi had said he would call a confidence vote if the Communists yanked support.
Prodi met Monday with President Oscar Luigi Scalfaro and coalition leaders to devise a strategy.
Prodi was hoping to profit from the break.
Scalfaro has named Prodi as caretaker premier for the interim.
Cossiga's party came to Prodi's rescue in June, when the hard-line leftists refused to back Prodi on NATO expansion.
An alternative to Prodi could be Massimo D'Alema, leader of the Democrats of the Left, the largest party in Prodi's coalition.
I'm not bitter, Prodi said immediately after his government went down.
Prodi's coalition is a loose alliance of the former Communists, known as the Democratic Party of the Left, and Prodi's moderate Catholic-oriented followers.
