 कम से कम 124000 .
 12000 दाताओं $ 1.
0 से उन्नत किया है.


गाले में नाव, श्रीलंका सुनामी के बाद 

जैसा कि रिपोर्ट है कि जमीन पर कार्यकर्ताओं गया है "तेजी से जानते हैं कि मौत की आय से अधिक प्रतिशत महिला वहाँ थे बनने" के रूप में अच्छी तरह से, अध्ययन इंडोनेशिया, श्रीलंका और भारत में स्थानों की संख्या में विस्तार से लग रहा है, तीन बड़ी के साथ देशों आपदा से मरने वालों की संख्या, और लगातार चल गया है कि महिलाओं को पुरुषों की संख्या से बढ़ना को मार डाला.
" 
    * बीबीसी - ".
  


सहायता कार्यों में वृद्धि,  जापान ने 500000000 अमरीकी डालर का वादा किया.
" 
रोमानियाई कलाकारों ने सुनामी पीड़ितों के लिए उनकी कृतियों की नीलामी

गुरूवार 20 जनवरी 2005

कई प्रमुख रोमानियाई कलाकारों और मशहूर हस्तियों रविवार, जनवरी 23, पर बुखारेस्ट में रेडियो हॉल में इकट्ठा करने के लिए 26 दिसम्बर 2004 के विपत्तिपूर्ण हिंद महासागर सूनामी पीड़ितों के लिए धन जुटाने जाएगा.
2 मिलियन से अधिक Yahoo.
 ने कहा, जल्दी विवाह मजबूर.


भारत में महिलाओं के कई पुरुषों के लिए समुद्र तट पर प्रतीक्षा कर रहे थे करने के लिए घर पकड़ने के लिए, जब लहर हिट ले आओ.
com के माध्यम से रेड क्रॉस के लिए दान किया है.
 अब वह अपने पैसे वापस चाहता है.
 समुद्र में लहर अभी तक नहीं टूटा था और इसलिए तट से जहाजों को कोई खतरा नहीं अभी तक पर्याप्त समक्ष रखी.


दो रोमानियाई पर्यटकों सुनामी में लापता घोषित किया गया है.
