लोग मर गए.


लंदन बम विस्फोट के संदिग्धों सभी ब्रिटिश  नागरिक हैं
गुरुवार, 14 जुलाई 2005
7 जुलाई,2005 लंदन बम विस्फोटसंदिग्धों की  प्रोफाइल जारी किया गया है.
 सोचा था शुरू में पिच्कादिल्ली लाइन ट्रेन पर आत्मघाती हमलावर है.

हसीब हुसैन, 18 लीड्स से.
मुझे पता है क्या हुआ है ,मुझे पता होना है क्यों.
 ब्रिटिश सरकार अभी तक कोई जवाब नहीं दिया है.
 जाएगा करने के लिए चुनाव प्रचार किया जाएगा.
 [एक जांच] पुलिस समय की बर्बादी है.
 कथित तौर पर जुलाई, जो शहर के सार्वजनिक परिवहन अवसंरचना  लक्षित  में लंदन पर हमले के दूसरे सेट  में शामिल है, सिर्फ एक हफ्ते में विफल हमलों के बाद 29 जुलाई को इतालवी पुलिस द्वारा उस्मान  रोम में गिरफ्तार किया गया था  .

लंदन सार्वजनिक जांच के लिए बम बचे लांच अभियान

रविवार, 18 दिसंबर 2005

लंदन विस्फोटों के बाद ब्रिटिश जनता से आग्रह किया है कि उनके सांसदों को लिखे , और एक ऑनलाइन हमलों में एक स्वतंत्र सार्वजनिक जांच के लिए बुला याचिका निर्धारित किये.
 लेकिन जाहिरा तौर पर है कि सरकार कर सकते.
 सवाल करता है कि आप ऐंठना, तब बहुत बुरा .
लगभग 600 लोगों के आसपास क्षेत्र से  भेजा गया.
मैं एक बेटा है जो मारा गया और कभी नहीं है करने के लिए वापस आ रहा है किसी को मुझसे कहते हैं कि जा रही है.
यह आदमी नही था जो नियोगित और प्रशिक्षित किया गया था जो कुछ दूर नहीं है.
यह शब्द वून छात्र के थे जो पड़े लिखे थे .
 वे सभी ब्रिटिश नागरिक हैं.
