7 किमी० चढाई 6.
7 किमी० चढाई 7.
0 किमी० चढाई 8.
5 किमी० 6.
9 प्रतिशत पर) द कोल डी मेन्ताए (7.
1 प्रतिशत पर), द पोर्ट डी बलास (19.
2 प्रतिशत) और अत्यन्त कठिन अंत प्लैटयू-डी-बेएले में (16 किमी० 7.

टूर डी फ्रांसः कैन्सेलारा ने 7.
2 प्रतिशत) (यह चढाई इस टूर में पहली बार शामिल की गई है) और अंत में द कोल डी पेयरे सोखे (9.
 के नाम से जाना जाता है, ने मार्ग पर विस्फोटक रखने की जिम्मेदारी ली। अधिकारियों के पास एक दूरभाष कॉल आई थी जिसमें कोई ई.
9 प्रतिशत)।
टूर डी फ्रांसः अलेक्जेंडर विनाकौरोव ने 15 वाँ चरण जीता।
सोमवार, जुलाई 23, 2007
	कजाकिस्तान के अलेक्जेंडर विनोकौरोव ने 2007 के टूर डी फ्रांस के 15 वाँ चरण 5 घंटे 34 मिनट 28 सेकेंड में जीत लिया। 
	पूरी दौड में डेनमार्क के माइकल रसमुस्सेन सबसे आगे है। वह अपने निकटमत प्रतिद्वंदी स्पेन के अल्बर्टो कौन्टाडोर से 2 घंटे 23 मिनट आगे है। वह आस्टेªलिया के केडेल इंवांस से 1 घंटा 23 मिनट आगे है। बाकी प्रतियोगी और भी पीछे है।
	आज की 196 किमी० दौड टूर का महत्तवपूर्ण चरण था। कम से कम पांच पर्वतीय पास - जिसमें कोल डी पोर्ट द कोल डी पोर्टेट द एस्पेट (5.
 मै डोपिंग के खिलाफ लडाई में अपनी टीम का पूर्ण समर्थन करता हूँ।
	रैबोबैंक के प्रवक्ता जैकब बर्गस्मा ने कहा कि माइकल रसमुस्सेन को टीम के आंतरिक नियम तोडने के कारण घर भेज दिया गया है।
	डेनमार्क के समाचार चैनल टी.
