 अमरीका में होने वाली एम.
) में जाना जरूरी नहीं समझेगी अगर बाली में चल रही पर्यावरण परिवर्तन सम्मेलन में कोई ठोस समझौता उभर कर नहीं आता। यह बयान उन्होंने तब दिया जब उनसे उन अफवाहों के बारे में पूछा गया कि ई.

मौसम सम्मेलन सोमवार से बाली में शुरू
बृहस्पतिवार, 29 नवम्बर, 2007
इस वर्ष का संयुक्त राष्ट्र संघ का जलवायु परिवर्तन सम्मेलन जिसमें सी.
) जैसे ग्रीनपीस इन्टरनैशनल खुश थीं कि समझौता हो गया है; पर कहा कि 2012 के बाद जो समझौता होना है उसके लिए ज्यादा देशों की सहमति की आवश्यकता है लेकिन वे इस बात से नाखुश थे कि वर्तमान समस्याओं का समाधान ठीक से नहीं हुआ है।
ई॰यू॰ ने समझौते का स्वागत किया और जौस मैन्यूल बैरोसो ने गौर करते हुए कहा, “हमने काफी मेहनत की है यह लक्ष्य पाने के लिए। यह कदम आगे बढ़ने के लिए काफी महत्वपूर्ण हैं।” जौस और स्टेवरोस डिमास, यूरोपियन कमीशन फाॅर एन्वायरमेंट, ने साफ कह दिया था कि बाली तो एक शुरूआत है और बाद में कहा “अब असली मेहनत शुरू कर देनी चाहिए। अगले दो साल में समझौता महत्वाकांक्षी होना अनिवार्य है जिससे भूमण्डलीय तापक्रम वृद्धि खतरनाक स्तर तक न पहुँचे।


ई॰यू॰ के पास अगली महत्वपूर्ण उतसर्जक बैठक में जाने का कोई कारण नहीं 
बृहस्पतिवार, दिसम्बर 13, 2007
स्टेरोस डिमास ने आज संवाददाता सम्मेलन में कहा कि यूरोपियन यूनियन मेजर एमिटर्स मीटिंग (एम.
