8 मैगनीटयूड और 32.
6 और गहराई 7.
4 कि०मी० (17.

चाइल में 8.
6 मैग्निटयूड और 41.
1 मैगनीटयूड का भूकंपीय झटका आया। यह 44.
8 भूकंप के बाद बुधवार को 6.
4 मैग्निटयूड का भूकंप चाइल में आया। यह भूकंप, चाइल में पिछले आधे दशक में सबसे भीषण भूकंप जिसकी तीव्रता 8.
3 कि०मी० की गहराई पर आया और इसका केन्द्र सैन एन्टोनियों के दक्षिण-पश्चिम से 45 कि०मी० वलपरासो के दक्षिण-पश्चिम से 100 कि०मी०, रैकागुआ के उत्तर- पश्चिम से 110 कि०मी० सैन्टिएगो के दक्षिण-पश्चिम से 125 कि०मी०।

केन्द्रीय चाइल में जोरदार बाद में भूकंपीय झटके
शुक्रवार, अक्टूबर 22, 2010
बुधवार रात को मध्य और दक्षिण चाइल में अकस्मात और जोरदार बाद में भूकंपीय झटके आये। इसको चाइल विश्वविद्यालयकी सीस्मोलौजिकल सेवा ने 5.
5 मैगनीटयूड तक पहंचा। यू०एस०जी०एस० ने ताजा खबरें देते हुए इसे 5.
7 मेग्निटयूटड का था। यह नाविदाद के पश्चिम मॆं 64 कि०मी० की दूरी पर हुआ और इसकी गहराई 31 कि०मी० थी।
	इसके झटके मेलीपिला (सेन्टिएगो मेट्रोपौलिटन रीजन), पिचिलेमू (ओ हिगिन्स रीजन) और रेंकागआ (ओ हिगिन्स रीजन) में महसूस किये गये।
	दूसरा झटका स्थानीय समय 02:21 (05:21 यू०टी०सी०) रैन्कागुआ के दक्षिण-पश्चिम से 18 कि०मी० की दूरी पर आया। इसकी गहराई 908 कि०मी० ओर मैग्निटयूड 401 था।
	स्थानीय समय 04:31 (07:31 यू०टी०सी०) को तीसरा झटका आया। यह 403 मैग्निटयूड और 65.
5 मैगनीटयूट के भूकंप के बाद झटके चाइल में आये।
	ये भूकंप के बाद के झटके स्थानीय समय सुबह के 4:32:00 (08:32:22 यू०टी०सी०) को आये। इनकी गहराई 28.
