५ से ५.
मी थी।
यू.

हैती ने ७.
मी (७०८ मीटर) पर था। इसकी गहराई १० कि.
४ का था। सात अन्य भूकंप पश्चातीय झटके ५.
मी (६० मील) भूकंप उत्केंद्र से दूर है।
यू.
 जो लोग मलबे के नीचे दब ग​ए हैं इत्यादि.
मी (१० मील) दूर मियामी के दक्षिण पूर्व से १४० कि.
० मैग्निट्यूड भारी भुकंप के बाद एक भारी भुकंप हैती में आया। अमरीकी भूवैग्यानिक सर्वेक्षण ने बताया कि यह भुकंप विक्टर पैमाने पर ६.
१ मैग्निट्यूड का भुकंप पश्चातीय झटका आया। 
बुधवार, जनवरी १०, २०१०
७.
० या उससे ज़्यादा के थे। सभी भूकंप पश्चातीय झटके ४.
सी खबर के अनुसार भूकंप का उत्केंद्र पोर्ट-औ-प्रिन्स के दक्षिण पश्चिम से १५ कि.
 थी जिसकी वजह से नुकसान अधिक हुआ। इसके बाद लगभग २७ भुकंप पश्चातीय झटके महसूस किये ग​ए। इनमें सबसे तीव्र ५.
एस द्वारा बनाया गया नक्षा हैती में आये भूकंप की तीव्रता बताने के लिए था। 
यू.
 की दूरी पर आया और इसकी गहराई केवल १० कि.
एस ने आंक्ड़े दिए कि पह्ले झटके के बाद १३ भूकंप पश्चातीय झटके आए इनमें जो सबसे तीव्र थ वह रिक्टर पहमाने पर ५.
एस विशेषग्य ग्रांट के अनुसार यह इस इलाके में आने वाला सबसे बड़ा भूकंप था। इससे पहला बड़ा भूकंप १९८४ में आया जो ६.
१ का था। इसका उत्केंद्र राजधानी पोर्ट-औ-प्रिन्स जो कि पहले आए भूकंप से नष्ट हो गई थी उससे ५.
० मैगनिट्यूड का भुकंप आया।
मंगलवार, जनवरी १२, २०१० 
अमरीका के भूवैग्यानिक सर्वेक्षण के अनुसार आज सुबह ७.
