חוסר איזון מגדרי במספר מקרי המוות עקב הצונאמי
יום שבת, 26 מרס 2005
ע"פ פרסום של אוקספם אינטרנשיונל היום, עד פי ארבע נשים מגברים מתו ב-26 בדצמבר בעכבות הצונאמי שבאוקיינוס ההודי..
"בחלק מהכפרים נראה כי עד 80% מההרוגים היו נשים. חוסר פרופורציה זו תוביל לבעיות בעתיד, אלא אם ארגוני הסיוע ינסו למצוא הסבר לתופעה זו כעת. אנחנו כבר שומעים על מקרי אונס, הטרדה ונישואים מוקדמים בכפייה. כולנו צריכים להתעורר בכדי לפתור בעיה זו ולהבטיח הגנה, השתייכות והעצמה של נשים ששרדו" אמר, בקי ביואל,מנהל מדיניות של אוקספם.
בנוסף להכרה של הפער, במחקר נוסף, אוקספם קורא לביצוע מספר צעדים מעשיים כולל הסיוע לגברים מהאזורים שהושפעו כדי "להתאים לתפקידים המגדריים המשתנים, כולל טיפול בילדים" והגנה טובה יותר עבור נשים, אשר עלולים למצוא את עצמם בנחיתות מספרית קשה יחסית  לגברים.
הסירה על החוף בגאלה, סרי לנקה אחרי הצונאמי של 2004 
כמו הדיווח בנוגע לעובדים על הקרקע ש "הופכים מודעים יותר ויותר כי אחוז לא פרופורציונלי של ההרוגים היו נשים", המחקר הראה בפירוט כי במספר מקומות באינדונזיה, סרי לנקה והודו, שלוש מדינות עם מספר ההרוגים הגדול ביותר עקב האסון, נמצא באופן עקבי כי נשים נהרגו יותר מגברים.
ההבדלים הוסברו בדו"ח ומקורן בהבדלים ביכולות-  יותר גברים מנשים יכולים לשחות ולטפס על עצים באזורים המושפעים , וגברים הם בדרך כלל חזקים יותר פיזית. ישנם גם ההבדלים בפעילות שאנשים ביצעו בזמן שהכה הצונאמי – מרבית הנשים באצ'ה היו בתוך הבתים עם הילדים ביום ראשון בבוקר, בעוד שגברים רבים דגו בלב ים, או  היו בסידורים.
בהודו, בזמן שהגל היכה את החוף, נשים רבות חיכו בחוף הים לגברים שהיו אמורים להביא הביתה דגים.  הגל בים עדיין לא נשבר, ולכן לא היווה איום על כלי שייט שהיו מספיק רחוק מהחוף.
בסרי לנקה במחוז בטיקולה, הצונאמי פגע בנשים בחוף המזרחי בו הן בדרך כלל עשו את הכביסה שלהן.
נשים שטיפלו בילדים בזמן פגיעת הגל  היו עסוקים יותר בניסיון להציל את ילדיהם, ואילו הגברים שהיו מחוץ לבית היו מסוגלים להקדיש יותר מאמצים בכדי להציל את עצמם.
גורם נוסף שחשוב במיוחד באצ'ה היה כי רבים מן הגברים של האזור עזבו כדי לחפש עבודה במקומות אחרים, ואילו הנשים נשארו בקהילת ביתם, שהושמדה כמעט לחלוטין על ידי הגל.
הסקר בחן את מחוז אצ 'ה בסארב אינדונזיה ,המחוז הצפוני של אצ'ה, שני המחוזות שהכי הושפעו לרעה של טמיל נאדיו בדרום הודו: נגפטינם וקולדורה, דרך שימוש בסטטיסטיקות גסות והערכות מסרילנקה, שבה מידע מדוייק לא זמין.
