Romanian artists auction off their works for tsunami victims

Thursday, January 20, 2005

Several prominent Romanian artists and celebrities will gather at the Radio Hall in Bucharest on Sunday, January 23, to raise money for the victims of the catastrophic Indian Ocean tsunami of December 26, 2004. In an event titled Romanian Artists in Support of Asia, organised by The Reporter Foundation of Romania, artists will auction off their works, as well as personal objects, with all proceeds being donated to the relief efforts for the tsunami victims.

Media celebrities such as the soprano Felicia Filip and singers Angela Similea and Dida Dragan will also be participating, as well as Maia Morgenstern, known internationally for her role in the film The Passion of the Christ. All ambassadors accredited in Bucharest, as well as political personalities, have been invited to participate.

Romanian Artists in Support of Asia is the second major public event organised in Romania to support the victims of the recent Indian Ocean disaster. On Sunday, January 16, the Romanian public raised the equivalent of 395,000 euro in a telethon, while the Romanian Government pledged 150,000 euro for the relief effort.

The artistic event is also part of a campaign by the Bucharest City Hall that seeks to relaunch the image of the Romanian capital as a creative and colourful metropolis. The city will be the first in southeastern Europe to host CowParade, the world's largest public art event, between June and August this year.