दिसंबर 2004 सुमात्रा भूकंप काफी लंबे समय तक दर्ज की गई हैं 

गुरुवार, 19 मई 2005 

26 दिसम्बर, 2004 के भूकंप के बारे में नई जानकारी के अनुसार, यह लंबे समय तक चलने वाले भूकंप कभी भी दर्ज किया गया था. 

एक मध्यम आकार के भूकंप एक कुछ सेकंड पिछले सकता है इस भूकंप 500 और 600 सेकंड (बारे में 10 मिनट) के बीच चली आम तौर पर, एक छोटा सा भूकंप एक दूसरे से कम पिछले सकता है." चार्ल्स अम्मोनियों, पेन विश्वविद्यालय में गेओस्किएन्केस के एसोसिएट प्रोफेसर ने कहा. "वैश्विक स्तर पर इस भूकंप काफी बड़े के लिए मूल रूप से पूरे के रूप में के रूप में ज्यादा एक आधा इंच ग्रह, या एक सेंटीमीटर थरथरना हर जगह थी. हम साधन था, हम गति देख सकता था" अम्मोनियों जारी रखा. 

यह भूकंप एक 100 गीगा टन  बम के बराबर ऊर्जा की राशि जारी रोजर बिल्हम , भूवैज्ञानिक विज्ञान के कोलोराडो विश्वविद्यालय में प्रोफेसर के अनुसार. और कहा कि किसी भी शक्ति कभी दर्ज भूकंप से अधिक समय तक चली. "पृथ्वी पर कोई मतलब नहीं रहा", बिल्हम ने कहा. 

भूकंप हिंद महासागर में केंद्रित था, और यह सबसे बड़ा गहरा घाव बनाए धरती कभी  मनाया है. यह लगभग 800 मील की दूरी पर उत्तरी कैलिफोर्निया से दक्षिणी कनाडा के लिए दूरी के बारे में, मापा. वैज्ञानिकों 9.1-9.3 है, जो एक नाटकीय रूप से अधिक शक्तिशाली भूकंप के आसपास भूकंप के परिमाण 9.0 से उन्नत किया है. 

"दो घंटे बाद भूकंप हुआ है, लहर बाहर बंगाल की खाड़ी से फैल रहा है," थोर्ने  निर्धारित करना, पृथ्वी विज्ञान के कैलिफोर्निया विश्वविद्यालय में भूभौतिकी और ग्रहों भौतिकी संस्थान के प्रोफेसर और निदेशक, सांताक्रूज कहा. "दो उपग्रहों पर समुद्र की सतह की ऊंचाई मापने की क्षमता के साथ, यह चला गया. सिर्फ अच्छी किस्मत थी कि उपग्रहों के पारित होने के प्रस्ताव में सूनामी पकड़ा. इस प्रकार के और अधिक भूकंप, हो सकता है और अधिक के संपर्क में इंसानों के साथ होगा खतरा वहाँ जीवन के अधिक विनाशकारी नुकसान हो हम ऐसा करने की उम्मीद की प्रौद्योगिकी है कि नुकसान कम कर सकते हैं विकसित करना है. जाएगा. ". 

निष्कर्ष विभिन्न अखबारों में रिपोर्ट: 

    * श्रीलंका में 1600 से अधिक किलोमीटर उपरिकेंद्र से, जमीन लगभग 10 सेंटीमीटर चले गए. 

    * उत्तर को दक्षिण से टूटना फैल गया. रूस में सिस्मोमेतेर्स  एक उच्च आवृत्ति, क्योंकि यह उन की ओर बढ़ रहा था पर भूकंप दर्ज की गई, ऑस्ट्रेलिया में उन जबकि एक कम आवृत्ति मापी के रूप में इसे दूर चला गया. 

    * जब सुमात्रा भूकंप से सतह लहरों अलास्का पहुंचते माउंट व्रंगेल्ल  क्षेत्र में 14 भूकंप का एक झुंड शुरू हो गया. 
