Le tremblement de terre de décembre 2004 à Sumatra est le plus long jamais enregistré

Jeudi 19 mai 2005

Selon de nouvelles informations à propos du tremblement de terre du 26 décembre 2004, ce dernier est le plus long jamais enregistré.

« Normalement, un petit tremblement de terre peut durer moins d'une seconde ; un tremblement de terre moyen peut durer quelques secondes. Ce tremblement de terre a duré entre 500 et 600 secondes (un peu moins de 10 minutes), » explique Charles Ammon, professeur associé en géosciences à l'université d'État de Penn. « Globalement, ce tremblement de terre a été suffisamment puissant pour faire vibrer la planète entière d'à peu près un centimètre. Partout où nous avions des instruments, nous pouvions voir les mouvements, » continue Ammon.

Ce tremblement de terre a relâché une quantité d'énergie égale à une bombe de 100 gigatonnes, selon Roger Bilham, professeur de sciences géologiques à l'université du Colorado. Et cette puissance a duré plus longtemps que tous les tremblements de terre enregistrés jusqu'à maintenant. « Il n'y a pas un endroit sur terre où il n'a pas été ressenti, » raconte Bilham.

L'épicentre du tremblement de terre est situé dans l'océan Indien, et il a créé la plus grosse balafre jamais observée sur le sol marin. Elle mesure environ 800 miles, soit à peu près la distance entre la Californie du Nord et le sud du Canada. Les scientifiques ont revu à la hausse la puissance du tremblement de terre, de 9,0 à 9,1-9,3 sur l'échelle de Richter, ce qui représente un tremblement de terre bien plus important.

« Deux heures après le tremblement de terre, la vague s'étend sur toute la baie du Bengal », précise Thorne Lay, professeur en sciences de la terre et directeur de l'institut de géophysique et physique planétaire de l'université de Californie à Santa Cruz. « Deux satellites ont survolé la zone, avec la capacité de mesurer l'élévation de la surface océanique. C'est une chance que le passage de ces satellites ait permis de capturer le tsunami en mouvement. Il y aura d'autres tremblements de terre de ce type, et avec plus de vies exposées au danger, les conséquences en seront d'autant plus dévastatrices. Ce que nous souhaitons, c'est développer les technologies qui permettront de minimiser les pertes humaines. »

Informations rapportées dans divers journaux :

    - Au Sri Lanka, à plus de 1600 kilomètres de l'épicentre, le sol a bougé d'environ 10 centimètres.

    - La rupture s'est propagée du sud vers le nord. Les sismomètres on enregistré en Russie des vibrations à plus haute fréquence car elles bougeaient dans leur direction, alors qu'en Australie, les vibrations avaient une plus basse fréquence, car elles s'en éloignaient.

    - Quand les ondes de surface du tremblement de terre de Sumatra ont atteint l'Alaska, elles ont essaimé 14 tremblements de terre autour du mont Wrangell.
