005/01/08 تبرعات الاغاثة بعد أمواج المد في عام 2005 للخصم من العام 2004 في الولايات المتحدة

السبت 8 يناير 2005

 التبرعات من المواطنين في الولايات المتحدة لمساعده ضحايا تسونامي في 2005 قد تشطب على عائداتها الضريبية 2004، وذلك بفضل مشروع القانون اللذي اقر بسرعة في مجلس النواب الامريكي وصوت عليه مجلس الشيوخ الأميركي ووقعه الرئيس جورج دبليو. بوش.

بدون القانون الجديد ، كان على المتبرعين الانتظار حتى عام 2006 ومساهمة عائداتها الضريبية 2005 لتكون قادرة على شطب التبرعات لأعمال الخير.  ويهدف القانون الى تشجيع التبرع من أجل جهود الإغاثة.

 تقارير سي بي اس نيوز عن مركز جامعة إنديانا للعمل الخيري تقدر ان ما يقرب من 322 مليون دولار امريكى من البضائع والنقود تم التبرع بها من قبل المواطنين والشركات الخاصة في الولايات المتحدة، بالإضافة إلى ال 350 مليون التي وعدت بها الحكومة.

وقد وجد استطلاع للتضامن ا ف ب / ان ثلاثة من عشره مواطنين في الولايات المتحدة قد تبرعوا لمنظمات الاغاثة بعد أمواج المد.




 