Une ville de la Saskatchewan demande le retour du don « accidentel » pour le tsunami

Jeudi 27 janvier 2005

Meadow Lake, Saskatchewan – Le conseil municipal d'une petite ville dans les Prairies du Canada a déclaré qu'il a « accidentellement » fait un don de 10 000 $ à la Croix-Rouge pour les victimes du tsunami. Maintenant, il veut que son argent soit remboursé. 

Le conseil a approuvé le don au cours d'une réunion le 10 janvier par 3 votes contre 2. Toutefois, le maire était à l'hôpital et l'adjoint au maire, Barry Lewis, qui l'a remplacé, ne savait pas qu'il pouvait voter. S'il avait voté, il aurait été contre le don. 

Certains habitants de la ville accusent le conseilleur Dorothy Lockwood d'avoir tendu une embuscade lors de la réunion en présentant la proposition à la dernière minute pour détourner l'argent du fonds pour les feux d'artifice pour le centenaire de la ville. Lockwood a revendiqué que le moment était urgent parce que la date limite du gouvernement fédéral pour les dons de contrepartie était le lendemain à minuit. 

La Croix-Rouge a déjà déposé le chèque, mais elle a indiqué qu'elle rendrait l'argent.
