Ο σεισμός στη Σουμάτρα το Δεκέμβριο του 2004 ήταν ο μεγαλύτερος σε διάρκεια που καταγράφηκε ποτέ
  
Πέμπτη, 19 Μαΐου 2005 

Σύμφωνα με νέες πληροφορίες για το σεισμό της 26ης Δεκεμβρίου 2004, ήταν ο σεισμός με τη μεγαλύτερη διάρκεια που καταγράφηκε ποτέ. 
 
«Κανονικά, ένας μικρός σεισμός μπορεί να διαρκέσει λιγότερο από ένα δευτερόλεπτο ένας σεισμός μετρίου μεγέθους μπορεί να διαρκέσει μερικά δευτερόλεπτα. Αυτός ο σεισμός είχε διάρκεια μεταξύ 500 και 600 δευτερολέπτων (περίπου 10 λεπτά)» είπε ο Charles Ammon, αναπληρωτής καθηγητής Γεωλογικών Επιστημών στο Πανεπιστήμιο του Penn State. «Γενικά, αυτός ο σεισμός ήταν αρκετά μεγάλος για να δονήσει βασικά ολόκληρο τον πλανήτη μισή ίντσα ή ένα εκατοστό. Οπουδήποτε είχαμε όργανα, μπορούσαμε να δούμε κινήσεις» συνέχισε ο Ammon. 

Αυτός ο σεισμός απελευθέρωσε μια ποσότητα ενέργειας ίση με μια βόμβα 100 γιγατόνων, σύμφωνα με τον Roger Bilham, καθηγητή Γεωλογικών Επιστημών στο Πανεπιστήμιο του Κολοράντο. Και εκείνη η δύναμη διήρκεσε περισσότερο από οποιοδήποτε άλλο σεισμό που καταγράφηκε ποτέ. «Κανένα σημείο στη γη δεν έμεινε αδιατάρακτο» είπε ο Bilham. 

Το επίκεντρο του σεισμού ήταν στον Ινδικό Ωκεανό και δημιούργησε τη μεγαλύτερη σχισμή που έχει παρατηρηθεί ποτέ στο θαλάσσιο πυθμένα της γης. Μετρήθηκε κοντά στα 800 μίλια, όση είναι σχεδόν η απόσταση από βόρεια Καλιφόρνια στο νότιο Καναδά. Οι επιστήμονες έχουν αναβαθμίσει την ένταση του σεισμού από το 9.0 γύρω στο 9.1-9.3, που είναι ένας εντυπωσιακά πολύ ισχυρότερος σεισμός. 

«Δύο ώρες αφότου εκδηλώθηκε ο σεισμός, το κύμα εξαπλώνεται έξω από τον Κόλπο της Βεγγάλης,» είπε ο Thorne Lay, καθηγητής Επιστημών της Γης και διευθυντής του Ιδρύματος Γεωφυσικής και Πλανητικής Φυσικής στο Πανεπιστήμιο της Καλιφόρνιας, Santa Cruz. «Ακολούθησαν δύο δορυφόροι με την ικανότητα μέτρησης της ανύψωσης της ωκεάνιας επιφάνειας. Ήταν απλώς καλή τύχη ότι το πέρασμα των δορυφόρων έπιασε το τσουνάμι σε κίνηση. Θα υπάρξουν περισσότεροι σεισμοί αυτού του τύπου, και με περισσότερους ανθρώπους να εκτίθενται στον κίνδυνο, θα υπάρξουν πιο σαρωτικές απώλειες ζωής. Αυτό που ελπίζουμε να κάνουμε είναι να αναπτύξουμε τεχνολογίες που να μπορούν να ελαχιστοποιήσουν αυτήν την απώλεια». 
  
Ευρήματα που αναφέρονται σε διάφορα έγγραφα: 
  
    * Στη Σρι Λάνκα, περισσότερα από 1.600 χιλιόμετρα από το επίκεντρο, το έδαφος μετακινήθηκε σχεδόν 10 εκατοστά. 

    * Το ρήγμα εξαπλώθηκε από το νότο προς στο βορρά. Τα σεισμόμετρα στη Ρωσία κατέγραψαν το σεισμό σε μια υψηλότερη συχνότητα επειδή κινούταν προς τα εκεί, ενώ εκείνα στην Αυστραλία μέτρησαν μια χαμηλότερη συχνότητα καθώς απομακρυνόταν. 

    * Όταν τα επιφανειακά κύματα από το σεισμό στη Σουμάτρα έφθασαν στην Αλάσκα προκάλεσαν μια σμηνοσειρά 14 σεισμών στην περιοχή Mount Wrangell.


  
  
  
  
  

