بلدة ساسكاتشوان تطالب بإعادة تبرع تسونامي"الخاطئ"

الخميس 27 كانون الأول 2005

ميدو ليك، ساسكاتشوان -- المجلس البلدي في بلدة صغيرة في البراري الكندية قال انه  "بطريق الخطأ"  تم تبرع 10000دولار للصليب الأحمر لاغاثة منكوبي تسونامي. والآن يريد المجلس البلدي إعادة المال .

وافق المجلس على التبرع خلال اجتماع 10 كانون الثاني بتصويت 3 مقابل 2 . على الرغم من أن رئيس البلدية كان في المشفى ونائب العمدة باري لويس الذي استبدل لم يدرك انه يستطيع التصويت لانه لو قام بالتصويت فسيكون ضد التبرع.

اتهم بعض سكان البلدة عضو المجلس دوروثي لوكوود بنصب كمين لهذا الاجتماع من خلال تقديم هذا الاقتراح في اللحظة الاخيرة لتحويل الاموال المخصصة للالعاب النارية لمئوية البلدة. وادعى لوكوود بأن الوقت كان بغاية الأهمية حيث أن الموعد النهائي للحكومة الفدرالية لجمع التبرعات كان اليوم التالي عند منتصف الليل.

الصليب الأحمر قد أودع الصك ، ولكن اشار الى انه سيعيد المال.
