सुनामी मौतों 120,000 से अधिक 

शनिवार 1 जनवरी 2005 

लगभग एक सप्ताह के बाद सूनामी लहरों के दक्षिणी एशिया में कई देशों के तटों घूमते, मौत की पुष्टि की गिनती 120,000 से अधिक है. इंडोनेशिया रिपोर्ट यह अब गिनती निकायों, लेकिन केवल करने के लिए बाद के साथ सौदा है और टाइफाइड के लिए एक व्यापक प्रकोप को रोकने के लिए संघर्ष कर रही है. 

स्थानीय मौत के आन्ख्दे 

भूकंप और सूनामी के उपरिकेंद्र के पास, इंडोनेशिया के आचे प्रांत के रूप में अकेले करीब 80,000 मौत हो सकती है. पूरे गांव गए हैं, के साथ कोई सबूत उनके पूर्व अस्तित्व के छोड़ दिया है. फिर भी, अन्य देशों के लिए मृतकों की संख्या रिपोर्ट जारी रखे हुए हैं के रूप में बेहतरीन वे कर सकते हैं: 

    * श्रीलंका - लगभग 28500   
    * भारत -   7700 से अधिक
    * अधिक से 300 मलेशिया, म्यांमार, बांग्लादेश, मालदीव, सोमालिया, तंजानिया और केन्या में मारे गए थे. 

के रूप में कई के रूप में 10,500 विदेशी नागरिकों क्षेत्र में याद कर रहे हैं, उनमें से ज्यादातर पर्यटकों. स्वीडन है 17 मृत पुष्टि की है, लेकिन अभी भी 2,500 से ज्यादा लापता हैं. 

मरने वालों की संख्या की रिपोर्ट 

    * एपी - "मरने वालों की संख्या की पुष्टि की 121,000 पारित कर दिया, और 5 लाख लोग बेघर हो गए." 
    * बीबीसी - ". कम से कम 124000 ... संयुक्त राष्ट्र का कहना है कि मरने वालों की संख्या 150000 के करीब है और कभी नहीं जाना जा सकता" 
    * एनपी और वाणिज्यिक पत्र - "मरने वालों की संख्या 150000 हो गया." 
    * संयुक्त राष्ट्र - "संयुक्त राष्ट्र के आपातकालीन राहत समन्वयक और सचिव मानवीय मामलों यान एगेलैंड के लिए जनरल के तहत कहा अंतिम मरने वालों की संख्या 150,000 के पार चढ़ सकता है के बारे में 1 लाख लोगों को बेघर कर रहे हैं और मानवीय एजेंसियों का अनुमान है कि 5 लाख लोगों को राहत की जरूरत है.." 
