सुनामी मौतों में लैंगिक असंतुलन

शनिवार 26 मार्च 2005 

चार से ऊपर कई बार के रूप में पुरुषों के रूप में 26 दिसंबर में हिंद महासागर में सुनामी में मृत्यु हो गई महिलाओं, ऑक्सफेम इंटरनेशनल द्वारा आज प्रकाशित आंकड़े प्रकट करते हैं.

"कुछ गांवों में अब यह प्रतीत होता है कि मारे गए लोगों के ऊपर से 80% महिलाओं थे इस आय से अधिक प्रभाव वर्षों के लिए समस्याएं पैदा करने के लिए सहायता के प्रयास पर काम कर जब तक सब लोग आ जाएगा. मुद्दा अब पते हम पहले से ही बलात्कार उत्पीड़न, के बारे में सुन रहे हैं और. ने कहा, जल्दी विवाह मजबूर. हम सब उठो करने की जरूरत है इस मुद्दे को और सुरक्षा, और महिलाओं है कि बच के शामिल किए जाने सशक्तिकरण सुनिश्चित "बेकी बेल  है, ओक्सफाम  नीति निदेशक.

के रूप में असमानता की मान्यता है, और आगे अनुसंधान के रूप में अच्छी तरह से, ओक्सफाम व्यावहारिक प्रभावित क्षेत्रों में पुरुषों के लिए सहायता भी शामिल है उपायों के एक नंबर करने के लिए और महिलाओं के लिए बेहतर सुरक्षा है, जो स्वयं को खोजने हो सकता है "बदलते बच्चों की देखभाल सहित लिंग भूमिकाओं के लिए अनुकूल है" के लिए कॉल गंभीर रूप से पुरुष ज्यादा हैं                    .

गाले में नाव, श्रीलंका सुनामी के बाद 

जैसा कि रिपोर्ट है कि जमीन पर कार्यकर्ताओं गया है "तेजी से जानते हैं कि मौत की आय से अधिक प्रतिशत महिला वहाँ थे बनने" के रूप में अच्छी तरह से, अध्ययन इंडोनेशिया, श्रीलंका और भारत में स्थानों की संख्या में विस्तार से लग रहा है, तीन बड़ी के साथ देशों आपदा से मरने वालों की संख्या, और लगातार चल गया है कि महिलाओं को पुरुषों की संख्या से बढ़ना को मार डाला.

अधिक पुरुषों और महिलाओं की तुलना में तैरना प्रभावित क्षेत्रों में चढ़ाई के पेड़, और पुरुषों रहे हैं आमतौर पर शारीरिक रूप से मजबूत कर सकते हैं - - के रूप में अच्छी तरह से अंतर के रूप में गतिविधि में है कि व्यक्तियों लगे हुए थे मतभेद रिपोर्ट में क्षमता में अंतर दोनों में उद्भव के रूप में व्याख्या कर रहे हैं उस समय में सूनामी मारा - आचे में कई महिलाओं के एक रविवार की सुबह बच्चों के साथ घर पर घर के अंदर थे, जबकि कई लोग समुद्र में मछली पकड़ रहे थे, या कामों पर.

भारत में महिलाओं के कई पुरुषों के लिए समुद्र तट पर प्रतीक्षा कर रहे थे करने के लिए घर पकड़ने के लिए, जब लहर हिट ले आओ. समुद्र में लहर अभी तक नहीं टूटा था और इसलिए तट से जहाजों को कोई खतरा नहीं अभी तक पर्याप्त समक्ष रखी.

के बाद 

जैसा कि रिपोर्ट है कि जमीन पर कार्यकर्ताओं गया है "तेजी से जानते हैं कि मौत की आय से अधिक प्रतिशत महिला वहाँ थे बनने" के रूप में अच्छी तरह से, अध्ययन इंडोनेशिया, श्रीलंका और भारत में स्थानों की संख्या में विस्तार से लग रहा है, तीन बड़ी के साथ देशों आपदा से मरने वालों की संख्या, और लगातार चल गया है कि महिलाओं को पुरुषों की संख्या से बढ़ना को मार डाला.

अधिक पुरुषों और महिलाओं की तुलना में तैरना प्रभावित क्षेत्रों में चढ़ाई के पेड़, और पुरुषों रहे हैं आमतौर पर शारीरिक रूप से मजबूत कर सकते हैं - - के रूप में अच्छी तरह से अंतर के रूप में गतिविधि में है कि व्यक्तियों लगे हुए थे मतभेद रिपोर्ट में क्षमता में अंतर दोनों में उद्भव के रूप में व्याख्या कर रहे हैं उस समय में सूनामी मारा - आचे में कई महिलाओं के एक रविवार की सुबह बच्चों के साथ घर पर घर के अंदर थे, जबकि कई लोग समुद्र में मछली पकड़ रहे थे, या कामों पर.

भारत में महिलाओं के कई पुरुषों के लिए समुद्र तट पर प्रतीक्षा कर रहे थे करने के लिए घर पकड़ने के लिए, जब लहर हिट ले आओ. समुद्र में लहर अभी तक नहीं टूटा था और इसलिए तट से जहाजों को कोई खतरा नहीं अभी तक पर्याप्त समक्ष रखी.

बत्तिकोलोअ जिले में श्रीलंका में सूनामी के पूर्वी तट पर एक घंटे में महिलाओं को मारा आमतौर पर समुद्र में उनके स्नान ले लिया.

ज्वार की लहर के समय में बच्चों की देखभाल महिलाओं के आगे के लिए अपने बच्चों को बचाने की कोशिश से विचलित थे, जबकि घर से दूर पुरुषों के लिए खुद को बचाने के अपने प्रयासों से अधिक समर्पित करने में सक्षम थे.

एक और विशेष रूप से आचे में महत्वपूर्ण कारक था कि इस क्षेत्र के लोगों के कई काम करने के लिए कहीं और की तलाश है, जबकि महिलाओं को उनके घर समुदाय है, जो लगभग पूरी तरह से लहर के द्वारा किया गया नष्ट में पीछे रह छोड़ दिया था.

सर्वेक्षण असह इंडोनेशिया, उत्तर असह  जिले के दो दक्षिण भारत में बुरी तरह प्रभावित तमिल नायडू के जिलों जा रहा है, नागपट्टिनम और कुड्डालोर की बसर जिले में देखा, और श्रीलंका, जहां कड़ी आंकड़े उपलब्ध नहीं हैं से किसी न किसी आंकड़े और वास्तविक जानकारी का उपयोग किया .
