2005/01/08 Tsunami aid donations in 2005 deductible for 2004 in the U.S.

Saturday, January 8, 2005

U.S. citizens donating in 2005 to help tsunami victims may write off their donations on their 2004 tax returns, thanks to a bill quickly passed in the U.S. House of Representatives and the U.S. Senate on a voice vote, and signed into law by president George W. Bush.

Without the new law, contributors would have waited until 2006 and their 2005 tax returns to be able to write off their charitable donations. The law is intended to promote donating towards the tsunami relief effort.

CBS News reports Indiana University's Center on Philanthropy is estimating approximately 322 million U.S. dollars in goods and cash have been donated by private U.S. citizens and corporations, in addition to the 350 million that was promised by the government.

An AP/ISOS poll has found three in ten U.S. citizens have donated to Tsunami Aid organizations.