रोमानियाई कलाकारों ने सुनामी पीड़ितों के लिए उनकी कृतियों की नीलामी

गुरूवार 20 जनवरी 2005

कई प्रमुख रोमानियाई कलाकारों और मशहूर हस्तियों रविवार, जनवरी 23, पर बुखारेस्ट में रेडियो हॉल में इकट्ठा करने के लिए 26 दिसम्बर 2004 के विपत्तिपूर्ण हिंद महासागर सूनामी पीड़ितों के लिए धन जुटाने जाएगा. एक एशिया की सहायता में रोमानियाई कलाकारों शीर्षक घटना, रोमानिया के रिपोर्टर फाउंडेशन द्वारा आयोजित में, कलाकारों से सभी आय सूनामी पीड़ितों के लिए राहत प्रयासों के लिए दान किया जा रहा है के साथ अपने काम करता है, साथ ही निजी वस्तुओं की नीलामी होगी.

सोप्रनो फेलिसिया फ़िलिप और गायकों एंजेला सिमीला और दीदा द्रगन जैसे मीडिया हस्तियों के भी भाग लेने वाले हो जाएगा, दीदा द्रगन  , फिल्म मसीह के जुनून में उसकी भूमिका के लिए अंतरराष्ट्रीय स्तर पर ज्ञात के रूप में भी. सभी बुखारेस्ट में मान्यता प्राप्त राजदूतों, साथ ही राजनीतिक हस्तियों, भाग लेने के लिए आमंत्रित किया गया है.

एशिया के समर्थन में रोमानियाई कलाकारों दूसरे प्रमुख सार्वजनिक रोमानिया में आयोजित करने के लिए हाल ही में हिंद महासागर आपदा के शिकार लोगों के समर्थन की घटना है. रविवार, जनवरी 16 पर, रोमानियाई जनता एक तेलेथों  में € 395,000 के बराबर उठाया, जबकि रोमानियाई सरकार राहत कार्यों के लिए € 150,000 का वचन दिया.

कलात्मक घटना भी बुकुरेस्टी सिटी हॉल के द्वारा एक अभियान है कि के लिए एक रचनात्मक और रंगीन महानगर के रूप में रोमानियाई राजधानी की छवि लांच चाहता है का हिस्सा है. शहर के दक्षिणी यूरोप में पहले से जून और अगस्त के बीच इस साल गाय परेड, दुनिया का सबसे बड़ा सार्वजनिक कला घटना, मेजबान होगा.
