Οι δεσμεύσεις για παροχή βοήθειας αυξάνονται: Η Ιαπωνία υπόσχεται 500.000.000 αμερικανικά δολάρια 

Σάββατο, 1 Ιανουαρίου 2005

Με μια αιφνίδια αλλαγή στάσης, τα πλουσιότερα κράτη του κόσμου έχουν αρχίσει να προσφέρουν αφειδώς κεφάλαια στην περιοχή που καταστράφηκε από το σεισμό και το τσουνάμι. Τις τελευταίες 24 ώρες τα υποσχόμενα κεφάλαια διπλασιάστηκαν σε σχεδόν 2 δισεκατομμύρια αμερικανικά δολάρια (USD). 

Η Ιαπωνία ξεπερνά τις ΗΠΑ
Αφότου οι ΗΠΑ αύξησαν την προσφερόμενη χορηγία τους στα 350 εκατομμύρια αμερικανικά δολάρια, ο Ιάπωνας πρωθυπουργός Junichiro Koizumi ανακοίνωσε το Σάββατο, 1 Ιανουαρίου, τη δωρεά μισού δισεκατομμυρίου δολαρίων. Η Κίνα έχει υποσχεθεί 60.5 εκατομμύρια δολάρια ΗΠΑ, τη μεγαλύτερη δωρεά ενός μεμονωμένου κράτους μετά την Ιαπωνία και τις ΗΠΑ, το Ηνωμένο Βασίλειο και τη Σουηδία. Η Νορβηγία αύξησε την προσφερόμενη χορηγία της στα 180 εκατομμύρια δολάρια ΗΠΑ.

Τα Ηνωμένα Έθνη προειδοποιούν για καθυστερήσεις
Παρά τις ενθαρρυντικές υποσχέσεις, ο επικεφαλής του Γραφείου Συντονισμού Ανθρωπιστικών Υποθέσεων των Ηνωμένων Εθνών στην Ινδονησία, Michael Elmquist, προειδοποίησε ότι η διαχείριση της εφοδιαστικής αλυσίδας για τη διασφάλιση των κεφαλαίων, την αγορά των αγαθών και την αποστολή τους στις πληγείσες περιοχές θα πάρει χρόνο, ενδεχομένως εβδομάδες. Στο μεταξύ, ο επιβεβαιωμένος αριθμός των θυμάτων θα συνεχίσει να σκαρφαλώνει στα ύψη, όπως και οι θάνατοι λόγω αφυδάτωσης, ασθενειών και του λιμού.

