सहायता कार्यों में वृद्धि,  जापान ने 500000000 अमरीकी डालर का वादा किया.

शनिवार 1 जनवरी 2005

अचानक से, दुनिया के धनी देशों ने भूकंप/सुनामी से क्षतिग्रस्त क्षेत्रो में धन बाटने का कार्य शुरू कर दिया है. वादा किया हुआ धन पिछले 24 घंटे में दुगनी हो गई है लगभग 2 अरब अमरीकी डॉलर (USD) तक. 

जापान अमेरिका से आगे

अमेरिका ने जब अपने दान को 350000000 अमेरिकेन  डालर किया तब जापानी प्रधानमंत्री कोइज़ुमी जुनिचिरो ने  शनिवार 1 जनवरी पर  डेढ़ अरब डॉलर दान की घोषणा की. चीन ने 60500000 अमरीकी डालर का वादा किया, जापान, अमेरिका और यूनाइटेड किंगडम के बाद, सबसे बड़ा दान के लिए. नॉर्वे ने अपना दान को 180000000 अमरीकी डालर किया.

संयुक्त राष्ट्र ने देरी की चेतावनी दी
 
 
उत्साहजनक वादे के बावजूद, संयुक्त राष्ट्र कार्यालय इंडोनेशिया प्रमुख माइकल एल्म्क़ुइस्त में मानवीय मामलों के समन्वय के लिए चेतावनी दी है कि धन को सुरक्षित, आपूर्ति क्रय और उन्हें ज़खमी क्षेत्रों के लिए शिपिंग समय लगेगा, संभवतः सप्ताह की रसद. इस बीच में, मरने वालों की संख्या की पुष्टि की चढ़ाई करने के लिए जारी रहेगा, जैसा कि निर्जलीकरण, बीमारी और भुखमरी के कारण लोगों की मृत्यु हो सकती है.
 