Οι Αμερικανοί συμβάλλουν στην προσπάθεια ανακούφισης 
  
Παρασκευή, 31 Δεκεμβρίου 2004

Ενώ πρόσφατα ήρθαν στην επιφάνεια καταγγελίες για τη «μίζερη» γενναιοδωρία της κυβέρνησης Μπους, οι δωρεές και οι ενέργειες σε επίπεδο μέσου πολίτη δείχνουν το ενδιαφέρον και τη συμπόνια των απλών Αμερικανών.

Τη Δευτέρα αυτής της εβδομάδας, ο Jan Egeland, επικεφαλής των Ηνωμένων Εθνών για την επείγουσα ανθρωπιστική βοήθεια, είπε ότι τα πλούσια έθνη όπως οι ΗΠΑ γίνονται «τσιγκούνικα» κάνοντας μικρές συνεισφορές. Ο Egeland ανακάλεσε αργότερα τη δήλωσή του, προσθέτοντας ότι η συνεισφορά της Αμερικής στην ανακούφιση από το τσουνάμι στην Ασία ήταν «μια από τις πιο γενναιόδωρες δεσμεύσεις μέχρι τώρα».

Η κυβέρνηση Μπους έχει δεσμευτεί να δώσει 350 εκατομμύρια δολάρια για την ενίσχυση της προσπάθειας ανακούφισης. Οι επικριτές δεν άργησαν να συγκρίνουν αυτό το ποσό με τα $177 εκατομμύρια που ξοδεύονται κάθε ημέρα στο Ιράκ για τη διεξαγωγή πολέμου σε εκείνη την χώρα. Εν συγκρίσει, υπήρξε μια πρόσφατη δέσμευση από την κυβέρνηση της Ιαπωνίας για 500 εκατομμύρια δολάρια.

Ανεξάρτητα από την κυβέρνηση, Αμερικανοί έχουν συνεισφέρει ατομικά χρήματα κατευθείαν σε οργανισμούς παροχής βοήθειας. Η Amazon.com τοποθέτησε έναν σύνδεσμο για τον Αμερικανικό Ερυθρό Σταυρό συλλέγοντας περισσότερα από 8 εκατομμύρια δολάρια από 100.000 ανθρώπους την Παρασκευή, 31 Δεκεμβρίου. 12.000 δωρητές έχουν προσφέρει πάνω από 1.2 εκατομμύρια δολάρια στον Ερυθρό Σταυρό μέσω του Yahoo.com.

Οι λογαριασμοί Διεθνών Οργανισμών παροχής βοήθειας δέχονται τις δωρεές για την ενίσχυση των θυμάτων από το σεισμό και το τσουνάμι. Πολλές μεγάλες εταιρείες συμπεριλαμβανομένων των Apple Computer, Microsoft,  Cisco, eBay, Google και AOL βοηθούν να καταστούν εφικτές οι δωρεές μέσω του διαδικτύου.

