Δυσαναλογία μεταξύ των δύο φύλων στους θανάτους από το τσουνάμι

Σάββατο 26 Μαρτίου 2005 
Μέχρι και τέσσερις φορές περισσότερες γυναίκες απ΄ό,τι άνδρες πέθαναν στο τσουνάμι του Ινδικού Ωκεανού στις 26 Δεκεμβρίου, αποκαλύπτουν οι αριθμοί που δημοσιεύονται σήμερα από την Oxfam International.

 «Σε μερικά χωριά φαίνεται τώρα ότι πάνω από το 80% εκείνων που σκοτώθηκαν ήταν γυναίκες. Αυτός ο δυσανάλογος αντίκτυπος θα οδηγήσει σε προβλήματα τα επόμενα χρόνια, εκτός αν όλοι όσοι εργάζονται στην προσπάθεια ενίσχυσης αντιμετωπίσουν το ζήτημα τώρα. Ακούμε ήδη για βιασμούς, παρενόχληση και εξαναγκαστικούς πρόωρους γάμους. Όλοι πρέπει να αφυπνιστούμε για αυτό το ζήτημα και να εξασφαλίσουμε την προστασία, το συνυπολογισμό και την ενίσχυση των γυναικών που έχουν επιζήσει,» είπε ο Becky Buell, πολιτικός διευθυντής της Oxfam.

Εκτός από την αναγνώριση της δυσαναλογίας και την περαιτέρω έρευνα, η Oxfam ζητά μια σειρά πρακτικών μέτρων που περιλαμβάνουν την παροχή βοήθειας στους άνδρες στις περιοχές που επλήγησαν για «να προσαρμοστούν στους μεταβαλλόμενους ρόλους των φύλων συμπεριλαμβανομένης της φροντίδας των παιδιών» και την καλύτερη προστασία για τις γυναίκες, οι οποίες μπορούν να βρεθούν κάτω από μια σοβαρή αριθμητική υπεροχή των ανδρών. 

Βάρκα στην παραλία στο Galle στη Sri Lanca μετά το τσουνάμι του 2004 

Συνάμα με τις αναφορές ότι όσοι εργάζονται στο έδαφος «διαπιστώνουν ολοένα και περισσότερο ότι ένα δυσανάλογο ποσοστό των θανάτων εκεί ήταν θηλυκού γένους», η έρευνα εξετάζει λεπτομερώς διάφορες θέσεις στην Ινδονησία, τη Σρι Λάνκα και την Ινδία, τις τρεις χώρες με το μεγαλύτερο φόρο αίματος από την καταστροφή, και βρίσκει με συνέπεια ότι οι γυναίκες που σκοτώθηκαν ξεπερνούν αριθμητικώς τους άνδρες.

Στην έκθεση οι διαφορές ερμηνεύονται ότι οφείλονται τόσο στις διαφορές που έχουν να κάνουν με την ικανότητα περισσότεροι άνδρες απ ό,τι γυναίκες μπορούν να κολυμπήσουν και να σκαρφαλώσουν στα δέντρα στις πληγείσες περιοχές, και οι άνδρες έχουν γενικά περισσότερη φυσική δύναμη -- όσο και σε διαφορές στη δραστηριότητα με την οποία ασχολούνταν τα άτομα την ώρα που χτύπησε το τσουνάμι  την Κυριακή το πρωί πολλές γυναίκες στο Aceh ήταν μέσα στο σπίτι με τα παιδιά, ενώ πολλοί άνδρες ψάρευαν στη θάλασσα ή βρίσκονταν σε κάποια εκδούλευση. 
  
Στην Ινδία, όταν χτύπησε το κύμα, πολλές από τις γυναίκες περίμεναν στην ακτή τους άνδρες να φέρουν στο σπίτι την ψαριά. Το κύμα δεν είχε ξεσπάσει ακόμα μέσα στη θάλασσα, και έτσι δεν αποτελούσε απειλή  για τα σκάφη που βρισκόταν αρκετά μακριά από την ακτή.

Στη Σρι Λάνκα στην περιοχή Batticoloa, το τσουνάμι χτύπησε την ώρα που οι γυναίκες στην Ανατολική Ακτή κάνουν συνήθως τα λουτρά τους στη θάλασσα. 

Οι γυναίκες που φρόντιζαν τα παιδιά τη στιγμή του παλιρροιακού κύματος έστρεψαν την προσοχή τους περισσότερο στην προσπάθεια να σώσουν τα παιδιά τους, ενώ οι άνδρες μακριά από το σπίτι μπορούσαν να καταβάλουν περισσότερες προσπάθειες για να σώσουν τους εαυτού τους.

Ένας άλλος ιδιαίτερα σημαντικός παράγοντας στο Aceh ήταν ότι πολλοί από τους άνδρες της περιοχής είχαν φύγει για να αναζητήσουν εργασία αλλού, ενώ οι γυναίκες έμειναν πίσω στην τοπική κοινότητα, η οποία καταστράφηκε εντελώς σχεδόν από το κύμα.

Η έρευνα εξέτασε στην περιοχή Aceh Besar της Ινδονησίας την περιοχή του βόρειου Aceh, τις δύο χειρότερα πληγείσες  περιοχές του Tamil Naidu στη νότια Ινδία, που είναι το Nagapattinam και το Cuddalore, και χρησιμοποίησε χονδρικά στατιστικά στοιχεία και μη επιβεβαιωμένες πληροφορίες  από τη Σρι Λάνκα, όπου δεν υπάρχουν ακόμα διαθέσιμα στοιχεία. 