Romanians raise 395,000 euro for tsunami victims

Countries affected by the 2004 Indian Ocean tsunami

Tuesday, January 18, 2005Through a telethon, Romanians have raised 15 billion lei, or the equivalent of 395,000 euro for victims of the devastating Indian Ocean tsunami of Boxing Day 2004 that claimed more than 175,000 victims.

The ten-hour telethon was organised on Sunday, January 16, by the television station Realitatea TV, and was the first time an event of this kind had been staged in the country. Nicoleta Drăguşin, a spokeswoman for the network, claims that, "it was a big success... [15 billion lei] is a lot of money for a private television station to raise."

Dozens of Romanian celebrities took part in the telethon, including goalkeeper Bogdan Stelea, fashion designers Catinca Roman and Mihai Albu, former Foreign Affairs Minister Mircea Geoană and the soprano Mariana Nicolesco. Newly-elected president Traian Băsescu and prime minister Călin Popescu-Tăriceanu also took part. In between the live showings of celebrities picking up calls from Romanians who had called to donate, there were shown images and footage from the global catastrophe and its aftermath.

Two Romanian tourists have been declared missing in the tsunami. The 395,000 euro raised by the telethon supplement that 150,000 euro worth of aid pledged by the Romanian government in the form of tents, water and drugs to tsunami-stricken areas of South Asia.