2005/01/08 2005 के सुनामी सहायता दान के लिए अमेरिका में 2004 में आय छूट की जा रही हैं.

शनिवार, जनवरी 8, 2005

अमेरिका निवासी जो सुनामी पीडितो के लिए 2005 में दान कर चुके हैं उनको 2004 की आय मुक्ति मिल रही हैं क्यूंकि एक बिल अमेरिकी प्रतिनिधि सभा और अमेरिकी सीनेट में पास हुई हैं गेओर्गे बुश के आमोद से.

नए कानून के बिना, योगदानकर्ताओं को 2006 तक इंतजार करना होगा अपने 2005 कर रिटर्न के लिए ताकि उनको आय मुक्ति मिले. ये विधि सुनामी राहत कार्यों की ओर दान को बढ़ावा देने के इरादे से बनायीं गयी हैं.

सीबीएस समाचार के अनुसार  इंडियाना विश्वविद्यालय के परोपकार केंद्र ने 322 मिलियन अमरीकी डॉलर के दान और 350 मिलियन अमरीकी डॉलर के दान (अमरीकी सरकार से) की सूचना की हैं. 

एक AP/ISOS चुनाव ने ये पता किया हैं कि दस में से तीन लोगों ने सुनामी सहायता संगठनों को दान किया हैं.  


