الرومان جمعوا  395000  يورو لضحايا تسونامي

البلدان المتضررة من تسونامي المحيط الهندي عام 2004

الثلاثاء 18 يناير، 2005 ومن خلال حملة تلفزيونية في يوم الاهداء 2004، جمع الرمانيون 15 مليار لي، أو ما يعادل 395000 يورو لضحايا الدمار اللذي احدثه التسونامي في المحيط الهندي اللذي أودى بحياة أكثر من 175،000 ضحية.

الحمله التلفزيونيه اللتي استمرت 10 ساعات نظمتها محطة تلفزيون رياليتاتيا التلفزيونية يوم الاحد 16 يناير ، وهذا الحدث كان الاول من نوعه اللذي ينظم في البلاد . نيكوليتا دريكويزين المتحدثة باسم الشبكة افادت انه "كان نجاحا كبيرا...[15 مليار لى] هذا كثير من المال لمحطة تلفزيونية خاصة ان تجمعه".

 شارك العشرات من المشاهير الرومانيون في الحمله التليفزيونيه، بما في ذلك حارس المرمى بوجدان ستيليا، مصممو الأزياء كاتينكا رومان و ميهاي البو، وزير الشؤون الخارجية السابق ميرسيا جيوانا والسوبرانو ماريانا نيكوليسكو. الرئيس المنتخب حديثا ترايان باسيسكو ورئيس الوزراء كالين بوبيسكو تارشينو, شاركو أيضا. ما بين العروض المباشرة للمشاهير كان يتم الاجابه على مكالمات الرومانيين الراغبين بالتبرع، وهناك عرضت لقطات وصور من الكارثة العالمية وتداعياتها.

وقد أعلن ان  اثنان من السياح الرومانيين في عداد المفقودين في كارثة تسونامي.
ال 395,000 يورو التي جمعتها الحمله اضافه الى 150000 يورو من المساعدات التي تعهدت بها الحكومة الرومانية في شكل خيام ومياه وادوية إلى المناطق المنكوبة بكارثة تسونامي في جنوب آسيا.

