عدم التوازن بين الجنسين في وفيات تسونامي

السبت 26 أذار 2005 ، الأرقام الصادرة عن منظمة أوكسفام الدولية اليوم والتي كشفت أن ما يصل إلى أربعة أضعاف عدد النساء والرجال لقوا حتفهم في 26 كانون الأول في تسونامي المحيط الهندي .
 قال  بيكي بويل ، مدير سياسات أوكسفام "يظهرفي بعض القرى أن ما يصل إلى 80 ٪ من القتلى هم من النساء. وهذا التأثير غير المتناسب سوف يؤدي إلى مشاكل لسنوات قادمة ما لم يكن الجميع يعملون في جهود الاغاثة يعالج المشكلة الآن ، نحن قد سمعنا عن التحرش والإغتصاب و الزواج القسري المبكر ، ونحن جميعا بحاجة للاستيقاظ لهذه المسألة لضمان حماية وتمكين وتضمين المرأة التي بقيت".
فضلا عن الاعتراف بالتفاوت ، وإجراء المزيد من البحوث ، تدعو منظمة أوكسفام إلى عددا من التدابير العملية بما في ذلك المساعدة للرجال في المناطق المتضررة الى "التكيف مع التغير في أدوار الجنسين بما في ذلك رعاية الأطفال" وتوفير حماية أفضل للنساء ، الذين قد يجدون أنفسهم بأن الرجال قد فاقوهم عددأ بشكل كبير. 

مركب مسحوب إلى الشاطئ في جالي، سريلانكا بعد تسونامي 2004

بالإضافة إلى الذكر بأن العمال على الارض قد "أصبح على وعي متزايد بأن نسبة غير متكافئة من الوفيات كانت من الإناث" ، وتتناول الدراسة بالتفصيل في عدد من المواقع في اندونيسيا وسريلانكا والهند والبلدان الثلاث مع أكبر عدد للقتلى من الكارثة، ويرى على الدوام أن عدد النساء يفوق عدد الرجال الذي قتل.

تم تفسير الإختلافات في التقرير كالإختلافات الناشئة بإختلاف في القدرة- الرجال أكثر قدرة على السباحة وتسلق الأشجار في المناطق المتضررة من النساء ، والرجال على العموم هم أقوى جسدياً - وكذلك في الإختلاف في النشاط التي كان يقوم بها  الأفراد في الوقت الذي حدث تسونامي -- كثير من النساء في اتشيه كانو داخل المنزل مع الأطفال في صباح يوم الأحد ، بينما العديد من الرجال كانوا يقومون بالصيد في عرض البحر ، أو كانو على مهمات.

في الهند كان الكثير من النساء ينتظرون الرجال على شاطئ البحر لإحضار الصيد إلى المنزل عندما ضربت الموجة. الموجة في البحر لم تكن قد كسرت بعد ولذلك لم تشكل أية خطر على السفن المبتعدة بما فيه الكفاية عن الشاطئ .

في منطقة باتيكولوا في سريلانكا ، ضرب تسونامي الساحل الشرقي في الساعة المخصصة للنساء حيث يستحم النساء عادةً في البحر.
النساء كانو يعتنون بأطفالهم عندما حدثت موجة المد حيث صرف إنتباههم إلى إنقاذ الأطفال ، في حين أن الرجال الذين كانوا بعيداً عن المنزل كانوا قادرين على تكريس المزيد من الجهود لإنقاذ أنفسهم.

وهناك عامل آخر مهم لا سيما في اتشيه حيث تركها العديد من الرجال في المنطقة للبحث عن عمل في مكان آخر ، في حين أن النساء بقوا في وطنهم  الذي مسح بالكامل من قبل الموجة.

الإستطلاع شمل منطقة اتشيه بيسار في اندونيسيا ومنطقة اتشيه الشمالية ،المنطقتين الأكثر تضررا من نايدو تاميل في جنوب الهند هما ناغاباتينام وكودالور ، واستخدم الاستطلاع إحصاءات أولية ومعلومات قصصية من سريلانكا ، حيث الأرقام الحقيقية غير متوفرة .
