Aid pledges rise; Japan promises 500,000,000 USD

Saturday, January 1, 2005

In an abrupt about-face, the world's wealthiest nations have begun pouring funding into the Earthquake/Tsunami damaged region. Promised funds have doubled in the past 24 hours, to nearly 2 Billion U.S. dollars (USD).
Japan tops the U.S.

After the U.S. increased it's funding donation to 350 million USD, Japanese Prime Minister Junichiro Koizumi announced a half-billion dollar donation on Saturday, Jan. 1. China has promised 60.5 million USD, after Japan and the U.S., the United Kingdom and Sweden for largest single-nation donation. Norway increased it's funding donation to 180 million USD

U.N. warns of delays

Despite the encouraging promises, the UN Office for the Coordination of Humanitarian Affairs in Indonesia chief, Michael Elmquist, warned that logistics of securing the funds, purchasing supplies and shipping them to stricken regions will take time, possibly weeks. In the meantime, the confirmed death toll will continue to climb, as may deaths due to dehydration, disease, and starvation.