Les Roumains collectent 395 000 euros pour les victimes du tsunami

Les pays touchés par le tsunami de 2004 dans l'océan Indien

Mardi 18 janvier 2005 

Grâce à un téléthon, les Roumains ont recueilli 15 milliards de lei, soit l'équivalent de 395 000 euros, pour les victimes du tsunami dévastateur dans l'océan Indien, du lendemain de Noël 2004, qui a fait plus de 175 000 victimes. 

Le téléthon de dix heures a été organisé dimanche, le 16 janvier, par la chaîne de télévision Realitatea TV, et c'était la première fois qu'un événement de ce genre avait été organisé dans le pays. Nicoleta Drăguşin, une porte-parole pour le réseau, affirme « il a été un grand succès ... [15 milliards de lei] et une belle somme d'argent collectée pour une station de télévision privée. »

Des douzaines de célébrités roumaines ont participé au Téléthon, y compris le gardien Bogdan Stelea, les créateurs de mode Catinca Roman et Mihai Albu, l'ancien ministre des Affaires étrangères, Mircea Geoana, et la soprano Mariana Nicolesco. Nouvellement élu, le président Traian Basescu et le Premier ministre Calin Popescu-Tariceanu, ont également participé. Entre les représentations en direct de célébrités répondant aux appels des Roumains qui voulaient faire un don, ils ont montré des images de la catastrophe mondiale et de ses conséquences.

Deux touristes roumains ont été déclarés disparus dans le tsunami. Les 395 000 euros collectés par le téléthon complètent les 150 000 euros d'aide promis par le gouvernement roumain sous la forme de tentes, d'eau et de médicaments dans les zones frappées par le tsunami d'Asie du Sud.
