Οι Ρουμάνοι συγκεντρώνουν 395.000 ευρώ για τα θύματα του τσουνάμι 
  
Χώρες που επηρεάστηκαν από το τσουνάμι του 2004 στον Ινδικό Ωκεανό 

Τρίτη, 18 Ιανουαρίου 2005

Μέσω ενός τηλεμαραθώνιου οι Ρουμάνοι συγκέντρωσαν 15 δισεκατομμύρια λέι (ρουμάνικα lei) ή το ισοδύναμο ποσό των 395.000 ευρώ για τα θύματα από το καταστροφικό τσουνάμι στον Ινδικό Ωκεανό την επομένη των Χριστουγέννων του 2004 που είχε ως αποτέλεσμα περισσότερα από 175.000 θύματα.

Ο δέκα ωρών τηλεμαραθώνιος διοργανώθηκε την Κυριακή 16 Ιανουαρίου από τον τηλεοπτικό σταθμό Realitatea TV και ήταν η πρώτη φορά που πραγματοποιήθηκε στη χώρα ένα γεγονός αυτού του είδους. Η Nicoleta Dragu?in, μια εκπρόσωπος του δικτύου, υποστηρίζει ότι «ήταν μια μεγάλη επιτυχία [15 δισεκατομμυρία ρουμάνικα λέι (lei)] είναι πολλά χρήματα για να τα συγκεντρώσει ένας ιδιωτικός τηλεοπτικός σταθμός». 

Δεκάδες προσωπικότητες της Ρουμανίας συμμετείχαν στον τηλεμαραθώνιο, συμπεριλαμβανομένου του τερματοφύλακα Bogdan Stelea, των σχεδιαστών μόδας Catinca Roman και Mihai Albu, του πρώην Υπουργού Εξωτερικών Mircea Geoana και της σοπράνο Mariana Nicolesco. Συμμετείχαν, επίσης, ο πρόσφατα εκλεγμένος Πρόεδρος Traian Basescu και ο Πρωθυπουργός Calin Popescu -Tariceanu. 

Μεταξύ των ζωντανών εμφανίσεων των προσωπικοτήτων που δέχονταν τις κλήσεις από Ρουμάνους που καλούσαν για να κάνουν δωρεές, παρουσιάζονταν εικόνες και ντοκουμέντα από τη γενική καταστροφή και τα επακόλουθά της. 

Δύο Ρουμάνοι τουρίστες έχουν δηλωθεί ως αγνοούμενοι από το τσουνάμι. Τα 395.000 ευρώ που συγκεντρώθηκαν από τον τηλεμαραθώνιο συμπληρώνουν τη βοήθεια αξίας 150.000 ευρώ  που δεσμεύτηκε να παρέχει η Ρουμανική κυβέρνηση υπό μορφή σκηνών, νερού και φαρμάκων στις περιοχές της Νότιας Ασίας που επλήγησαν από το τσουνάμι.
