Gender imbalance in Tsunami deaths

Saturday, March 26, 2005 Up to four times as many women as men died in the December 26 Indian Ocean Tsunami, figures published by Oxfam International today reveal.

"In some villages it now appears that up to 80% of those killed were women. This disproportionate impact will lead to problems for years to come unless everyone working on the aid effort addresses the issue now. We are already hearing about rapes, harassment and forced early marriages. We all need to wake up to this issue and ensure the protection, inclusion and empowerment of the women that have survived,” said, Becky Buell, Oxfam’s Policy Director.

As well as recognition of the disparity, and further research, Oxfam calls for a number of practical measures including assistance for men in affected areas to "adapt to changing gender roles including caring of children" and better protection for women, who may be finding themselves severely outnumbered by men.

Beached boat in Galle, Sri Lanca after 2004 Tsunami

As well as reporting that workers on the ground have been "becoming increasingly aware that a disproportionate percentage of the fatalities there were female", the study looks in detail at a number of locations in Indonesia, Sri Lanka and India, the three countries with greatest death toll from the disaster, and finds consistently that women killed outnumber men.

The differences are explained in the report as originating both in differences in ability -- more men can swim and climb trees in the affected areas than women, and men are generally physically stronger -- as well as in differences in activity that the individuals were engaged in at the time the tsunami struck -- many women in Aceh were indoors at home with the children on a Sunday morning, while many men were fishing at sea, or on errands.

In India, many of the women were waiting at the sea-shore for men to bring home the catch, when the wave hit. The wave at sea had not yet broken, and so posed no threat to vessels far enough from shore.

In Sri Lanka in Batticoloa District, the tsunami hit at the hour women on the east coast usually took their baths in the sea.

Women looking after children at the time of the tidal wave were further distracted by trying to save their children, while men away from the house were able to dedicate more of their efforts to saving themselves.

Another factor particularly important in Aceh was that many of the men of the region had left to seek work elsewhere, while women stayed behind in their home community, which was almost completely wiped out by the wave.

The survey looked at Aceh Besar district of Indonesia, the North Aceh district, the two worst-affected districts of Tamil Naidu in South India, being Nagapattinam and Cuddalore, and used rough statistics and anecdotal information from Sri Lanka, where hard figures are not available.