सस्कत्चेवान शहर सूनामी दान की वापसी के लिए पूछता है

गुरुवार, 27 जनवरी 2005

घास का मैदान झील, सस्कत्चेवान - कनाडा के प्रेरे में एक छोटे शहर की नगरपालिका परिषद ने कहा है कि "गलती से" सूनामी राहत के लिए रेड क्रॉस के लिए 10,000 डॉलर का दान दिया. अब वह अपने पैसे वापस चाहता है.

कौंसिल 2-3 वोट द्वारा एक जनवरी 10 की बैठक के दौरान दान को मंजूरी दी. हालांकि, मेयर अस्पताल और डिप्टी मेयर, बैरी लुईस, जो किया वह एहसास मतदान नहीं कर सके एवजी में था. अगर वह वोट दिया था, यह दान के खिलाफ हो गया होता.

कुछ नगरवासी आखिरी मिनट के लिए इस शहर के सौ वर्ष आतिशबाजी निधि से पैसे हटाने का प्रस्ताव पेश करने से बैठक की पार्षद डोरोथी लोच्क्वूद  आरोप लगाया. लॉकवुड ने दावा किया समय दान मिलान के लिए संघीय सरकार की समय सीमा के रूप में तत्काल अगले दिन था आधी रात में.

रेड क्रॉस पहले ही चेक जमा है, लेकिन यह पैसे वापस कर दूँगा संकेत दिया.