יותר מ-120,000 נהרגו בעכבות הצונאמי
יום שבת, 1 ינואר ,2005
כמעט שבוע אחרי שגל צונאמי שטפו  את החופים של מדינות רבות בדרום אסיה, ידוע שנהרגו יותר מ-120,000. אינדונזיה מדווחת שהיא כבר לא סופרת גופות, אלא מתמודדת עם התוצאות ומונעת התפרצות מסיבית של טיפוס הבטן בלבד.
דיווחים מקומיים על מקרי המוות 
רק במחוז אצ'ה באינדונזיה, שנמצא ליד המוקד של רעידות אדמה וצונאמי, לבדו ישנם כ-80,000מקרי מוות. כפרים שלמים נעלמו ללא עדות מוקדמת של הקיום הקודם שלהם. עדיין, מדינות אחרות ממשיכות לדווח על מספרי ההרוגים כמיטב יכולתן:
* סרי לנקה - בקירוב-28,500
* הודו - יותר מ-7700
* יותר מ -300 נהרגו במלזיה, מיאנמר, בנגלדש, האיים המלדיביים, סומליה, טנזניה וקניה.
10,500 אזרחים זרים חסרים באזור, רובם תיירים. שודיה אישרה כי יש לה 17 הרוגים אבל יותר מ -2,500 עדיין נעדרים.
דיווחים על מקרי המוות
איפי - "אישר יותר מ-121,000, ו -5 מיליון בני אדם חסרי בית"
ביביסי - "לפחות 124,000 ... האו"ם אומר שמספר המקרים מתקרב ל- 150,000 וייתכן כי לעולם לא נדע את המספר הסופי"
אנפי וסיפי- "מניין ההרוגים עבר 150,000."
האו"ם - "ג'ן אג'לן , מתאם במקרי חירום באו"ם ותת מזכ"ל   לעניינים הומניטריים, אמר שמניין ההרוגים הסופי יכול לטפס מעבר 150,000. כ-1 מיליון אנשים חסרי בית וסוכנויות הומניטאריות מעריכים כי 5 מיליון בני אדם זקוקים להצלה"










