Les Américains contribuent à l'effort de reconstruction

Vendredi 31 décembre 2004

Alors que des plaintes sur la faible générosité de l'administration Bush ont fait surface ces derniers jours, les dons et les actions du peuple ont illustré discrètement les préoccupations et la solidarité ressenties par les Américains moyens.

Ce lundi, Jan Egeland, le chef de l'aide d'urgence aux Nations unies a dit que les nations riches comme les États-Unis étaient « radins » en faisant de faibles contributions. Egeland s'est ensuite rétracté, ajoutant que la contribution américaine à l'aide d'urgence pour le tsunami asiatique était « l'une des plus généreuses jusqu'à maintenant. »

L'administration Bush a promis 350 millions de dollars d'aide pour la reconstruction. Les critiques ont été promptes à comparer ce chiffre aux 177 millions de dollars dépensés chaque jour pour mener la guerre en Irak. En comparaison, le gouvernement japonais a récemment promis 500 millions de dollars.

Indépendamment du gouvernement, le peuple américain a donné de l'argent directement aux associations humanitaires. Amazon.com a mis sur son site un lien vers la Croix-Rouge américaine, collectant plus de 8 millions de dollars de la part de 100 000 personnes depuis vendredi 31 décembre. 12 000 personnes ont fait don de 1,2 million de dollars à la Croix-Rouge par l'intermédiaire de Yahoo.com.

Des douzaines d'organisations humanitaires internationales ont accepté les dons pour aider les victimes du tremblement de terre et du tsunami. Des entreprises majeures, comme Apple, Microsoft, Cisco, eBay, Google et AOL rendent possibles les dons par le Web.
