Tsunami deaths mount to more than 120,000

Saturday, January 1, 2005

Nearly a week after tsunami waves scoured the coasts of multiple countries in southern Asia, the confirmed death count is over 120,000. Indonesia reports it is no longer counting bodies, but merely struggling to deal with the aftermath and prevent a massive outbreak of typhoid.

Local death tolls

Near the epicenter of the earthquakes and tsunami, Indonesia's Aceh province alone may have as many as 80,000 death. Entire villages are gone, with no evidence left of their prior existence. Still, other countries are continuing to report the numbers of dead as best they can:

    * Sri Lanka - approximately 28,500
    * India - more than 7,700
    * More than 300 were killed in Malaysia, Myanmar, Bangladesh, the Maldives, Somalia, Tanzania and Kenya.

As many as 10,500 foreign nationals are missing in the region, most of them tourists. Sweden has 17 confirmed dead, but more than 2,500 are still missing.

Reports of death toll

    * AP - "confirmed death toll passed 121,000, and 5 million people were homeless."
    * BBC - "at least 124,000 ... The UN says the toll is nearing 150,000 and may never be known."
    * NP&CP - "The death toll passed 150,000."
    * United Nations - "UN Emergency Relief Coordinator and Under-Secretary-General for Humanitarian Affairs Jan Egeland said the final death toll could climb beyond 150,000. About 1 million people are homeless and humanitarian agencies estimate that 5 million people need relief."
