 وكان زلزال سومطرة ديسمبر 2004  الاطول على الاطلاق

الخميس 19 مايو 2005

ووفقا لمعلومات جديدة حول الزلزال الذي وقع في 26 ديسمبر 2004 ، انه كان اطول زلزال سجل على الاطلاق.

"عادة ، الزلزال الصغير قد يستغرق أقل من ثانية ؛ زلزال متوسط الحجم قد يستمر بضع ثوان هذا الزلزال استمر ما بين 500 و 600 ثانية (حوالي 10 دقائق) ،" حسب ما قال تشارلز عمون ، أستاذ مشارك في العلوم الجيولوجية في جامعة ولاية بنسلفانيا . "على الصعيد العالمي ، هذا الزلزال كان كبيرا بما يكفي ليهتز أساس الكوكب بأسره بقدر نصف بوصة ، أو سنتيمتر واحد. كان بامكاننا رصد حركات الزلزال في كل مكان لدينا اجهزه، تابع عمون.

صدر عن هذا الزلزال  كمية من الطاقة تساوي قنبلة  بوزن 100 جيجاتون ، وفقا لروجر بلهام ، أستاذ العلوم الجيولوجية في جامعة كولورادو. واستمرت تلك االطاقه مدة أطول من أي مده لاي زلزال سجل حتى الان "لم تبقى اي نقطة على الأرض لم تتأثر," قال بيلهام.

كان مركز الزلزال في المحيط الهندي ، وتسبب بإنشاء أكبر شرخ في قاع البحر تمت ملاحظته على الاطلاق. بطول يقارب من 800 ميل، تعادل المسافة من ولاية كاليفورنيا الشمالية لجنوب كندا. ورفع العلماء حجم الزلزال من 9،0 الى نحو 9،1-9،3 ، وهو الزلزال الاكثر قوه بشكل كبير.

"بعد ساعتين من وقوع الزلزال ، امتدت الموجة من خليج البنغال ،"  حسب ثورن لاي ، أستاذ علوم الأرض ومدير معهد الجيوفيزياء وفيزياء الكواكب في جامعة كاليفورنيا.  قال سانتا كروز" اطلق قمران مزودان باجهزه قياس ارتفاع سطح المحيط ولحسن الحظ صادف مرورهما لحظه حدوث التسونامي . سيكون هناك المزيد من الزلازل من هذا النوع ، ومع مزيد من البشر المعرضين للخطر سيكون هناك المزيد من الخسائر المدمرة للحياة ، ما نأمل القيام به هو تطوير التكنولوجيات التي يمكن أن تقلل هذه الخسائر ".

أفادت تقارير بصحف مختلفه :

    * في سيريلانكا، وعلى بعد أكثر من 1600 كيلومتر من مركز الزلزال ، تحركت الأرض ما يقرب من 10 سنتيمترات.

    * امتداد الشرخ من الجنوب الى الشمال. أجهزة قياس الزلازل في روسيا سجلت الزلزال في اعلى وتيرة لأنها كانت تتحرك نحوهم ، بينما تلك الموجودة في أستراليا سجلت الزلزال بوتيره أقل ، حيث إنها انتقلت بعيدا.

    * وعندما  وصلت الموجات السطحية من جراء زلزال سومطره الى الاسكا نبهو الى مجموعه من 14 زلزال في منطقة جبل رانغل.

