Slibované závazky rostou; Japonsko slibuje 500 milionů dolarů

Sobota, 1. ledna 2005

Nejbohatší státy světa náhle otočily a začaly dotovat region zničený zemětřesením a tsunami. Slíbená dotace se za posledních 24 hodin zdvojnásobila až ke skoro 2 miliardám dolarů.  
Japonsko překonalo USA

Po tom co USA zvýšily dotaci na 350 milionů dolarů, oznámil v sobotu 1. ledna japonský premiér Džuničiró Koizumi dotaci půl miliardy dolarů. Čína slíbila 60,5 milionů dolarů, což je po Japonsku, USA, Velké Británii a Švédsku největší dotace jednoho státu. Norsko zvýšilo dotaci na 180 milionů dolarů.

OSN varuje před zpožděním

I přes povzbudivé sliby varoval šéf Úřadu OSN pro koordinaci humanitární činnosti v Indonésii Michael Elmquist, že zajištění logistiky pomoci, obstarání zásob a jejich přeprava do postižených oblastí zabere mnoho času, možná týdny. Do té doby bude stoupat jak počet potvrzených obětí, tak počet úmrtí následkem dehydratace, nemocí nebo hladu.