Počet mrtvých po tsunami stoupl na více než 120 000

Sobota, 1. ledna 2005

Necelý týden po tom, co ničivé vlny tsunami zasáhly břehy několika zemí v jižní Asii, přesáhl počet potvrzených úmrtí číslo 120 000. Indonéské úřady oznámily, že už nesčítají mrtvá těla, ale soustředí se pouze na boj s následky tragédie a na prevenci vypuknutí rozsáhlé epidemie tyfu.

Lokální počty mrtvých

Indonéská provincie Aceh nacházející se v blízkosti epicentra zemětřesení a tsunami má samotná možná téměř 80 000 mrtvých. Celé vesnice jsou zničené a po jejich předchozí existenci nezůstaly žádné stopy. Avšak i ostatní země pokračují ve sčítání mrtvých, jak nejlépe mohou:

	* Srí Lanka - asi 28 500
	* Indie - více než 7 700
	* Více než 300 lidí bylo zabito v Malajsii, Myanmaru, Bangladéši, na Maledivách, v Somálsku, Tanzánii a Keni.

Téměř 10 500 cizinců je v postiženém regionu pohřešováno, většina z nich jsou turisté. Švédsko potvrdilo 17 mrtvých, ale 2 500 lidí se stále hledá.

Zprávy o počtu mrtvých

	* AP - "počet potvrzených úmrtí přesáhl 121 000 a 5 milionů lidí je bez střechy nad hlavou."
	* BBC - "nejméně 124 000 ... OSN odhaduje, že se počet mrtvých blíží ke 150 000 a asi nebude nikdy přesně znám."
	* NP&CP - "Počet mrtvých přesáhl 150 000."
	* OSN - "Zástupce generálního tajemníka OSN pro humanitární záležitosti a koordinátor pomoci v naléhavých situacích Jan Egeland uvedl, že se konečný počet zabitých lidí může dostat přes 150 000. Asi jeden milion lidí je bez přístřeší a humanitární organizace odhadují, že pomoc potřebuje 5 milionů lidí."
