ضحايا تسونامي يصل لأكثر من 120،000

السبت 1 كانون الثاني 2005

بعد إسبوع تقريبا من موجات تسونامي التي تعرضت لها سواحل عدد من البلدان في جنوب آسيا، اكد أن عدد القتلى هو أكثر من 120000. اندونيسيا تبلغ بأنها لم تعد تحصي القتلى ولكن تكافح للتعامل مع أثار الكارثة والحيلولة دون تفشي هائل للتيفوئيد.

عدد القتلى المحلي

بالقرب من مركز الزلازل وتسونامي في إقليم اتشيه الإندونيسي لوحده قد يصل عدد الوفيات الى 80000.  قرى بأكملها قد اختفت بدون بقاء أي دليل على وجودها قبل. ومع ذلك فإن بلدان أخرى لا تزال مستمرة بإحصاء عدد القتلى على قدر المستطاع:

     * سري لانكا -- ما يقارب 28500
     * الهند --  أكثر من 7700
     *مقتل أكثر من 300 في ماليزيا وميانمار وبنغلاديش وجزر المالديف والصومال وتنزانيا وكينيا.

ما يصل الى 10500 من الجنسيات الاجنبية في عداد المفقودين في المنطقة ومعظمهم من السياح. السويد أكدت على 17 وفية ولكن أكثر من 2500 ما زالوا مفقودين.

تقارير عن عدد القتلى

     * الأسوشيتد بريس- "، أكدت بأن عدد القتلى تجاوز 121000 و 5 ملايين شخص كانوا بلا مأوى"
     * بي بي سي - "ما لا يقل عن 124،000... و الامم المتحدة تقول ان عدد القتلى يقترب من 150000،  وربما لن يعرف ابدا"
     * الحزب الوطني وحزب المحافظين -" عدد القتلى تجاوز 150000".
     * الأمم المتحدة -- " منسق الإغاثة الطارئة للأمم المتحدة ووكيل الأمين العام للشؤون الانسانية يان ايجلاند قال إن عدد القتلى النهائي قد يرتفع إلى ما اكثر من 150،000. قرابة المليون شخص بلا مأوى ووكالات الإنسانية تقدر أن 5 ملايين شخص بحاجة للإغاثة".
