08/01/2005 Les dons pour le tsunami en 2005 déductibles des impôts 2004 aux USA

Samedi 8 janvier 2005

Les citoyens américains qui ont fait des dons en 2005 pour aider les victimes du tsunami peuvent reporter leurs dons sur leur déclaration d'impôts 2004, grâce à une loi passée rapidement à la Chambre des représentants et au Sénat américains par vote par acclamation, puis approuvée officiellement par le président George W. Bush.

Sans la nouvelle loi, les contributeurs auraient dû attendre 2006 et leur déclaration d'impôts 2005 pour pouvoir y reporter leur geste charitable. La loi a pour but de promouvoir les dons en faveur de l'aide aux victimes du tsunami.

CBS News rapporte que le centre sur la philanthropie de l'université d'Indiana estime qu'approximativement 322 millions de dollars en biens et argent ont été donnés par des citoyens privés et des entreprises, en plus des 350 millions qui avaient été promis par le gouvernement.

Un sondage AP/ISOS a montré que trois Américains sur dix ont effectué des dons à des organisations d'aide aux victimes du tsunami.
