Rumuni vybrali 395 tisíc eur pro oběti tsunami

Země postižené tsunami v Indickém oceánu v roce 2004

Úterý, 18. ledna 2005. Prostřednictvím televizního pořadu Rumuni vybrali 15 miliard lei, v přepočtu 395 tisíc eur, na podporu obětí zničujícího tsunami v Indickém oceánu z druhého svátku vánočního roku 2004, které si vyžádalo více než 175 tisíc obětí. 

Desetihodinový televizní pořad byl zrealizován v neděli 16. ledna televizí Realitatea TV a bylo to poprvé, co se v zemi uskutečnila událost tohoto typu. Nicoleta Drăguşiová, mluvčí televizní sítě, uvedla, že to byl "velký úspěch... [Vybrat 15 miliard lei] je na soukromou televizi hodně peněz."

Tohoto pořadu se zúčastnilo mnoho rumunských celebrit včetně brankáře Bogdana Steley, módních návrhářů Catinky Romanové a Mihaie Albua, bývalého ministra zahraničí Mircey Geoanăe a sopranistky Mariany Nicolescové. Nově zvolený prezident Traian Băsescu a ministerský předseda Călin Popescu-Tăriceanu se také zúčastnili. Mezi živými výstupy celebrit zvedajícími telefon darujícím Rumunům se promítaly obrázky a záznamy globální přírodní katastrofy a jejích následků.

Po tsunami byli dva rumunští turisté prohlášeni za pohřešované. Oněch 395 tisíc eur vybraných při pořadu doplňuje 150 tisíc eur přislíbených rumunskou vládou ve formě stanů, vody a léků do oblastí jižní Asie postižených tsunami.