Le tsunami fait plus de 120 000 morts

Samedi 1er janvier 2005

Près d'une semaine après le tsunami qui a frappé les côtes de plusieurs pays d'Asie du Sud, le bilan officiel s'élève à plus de 120 000 morts. L'Indonésie indique qu'elle a cessé de compter les corps et qu'elle s'efforce de faire face aux dégâts et d'empêcher une épidémie de typhoïde.

Bilans des victimes locaux

Près de l'épicentre des séïsmes et du tsunami, la province d'Aceh en Indonésie pourrait à elle seule compter au moins 80 000 morts. Des villages entiers ont disparu, ne laissant aucune trace de leur existence. D'autres pays continuent néanmoins de communiquer au mieux le nombre de morts :

Sri Lanka - environ 28 500
Inde - plus de 7 700
Plus de 300 personnes ont été tuées en Malaisie, au Myanmar, au Bangladesh, aux Maldives, en Somalie, en Tanzanie et au Kenya.

Plus de 10 500 étrangers, des touristes pour la plupart, sont portés disparus dans la région. La Suède confirme 17 morts mais plus de 2 500 personnes sont toujours portées disparues.

Communiqués de bilans des victimes

AP - « le nombre de décès confirmés a dépassé les 121 000 et 5 millions de personnes sont sans abri. »
BBC - « au moins 124 000... Les Nations unies indiquent que le bilan s'approcherait des 150 000 morts et ne sera sans doute jamais connu. »
NP&CP - « Le nombre de morts dépasse les 150 000. »
Nations unies - « Le secrétaire général adjoint pour les Affaires humanitaires et coordinateur des secours d'urgence des Nations unies, Jan Egeland, a indiqué que le bilan définitif des morts pourrait dépasser les 150 000. Environ un million de personnes sont sans abri et les organisations humanitaires évaluent à 5 millions le nombre de personnes ayant besoin de secours.
