Američané přispívají obětem tsunami

Pátek, 31. prosince 2004

Zatímco se v posledních dnech objevily stížnosti o 'lakomé štědrosti' Bushovy administrativy, dotace a akce na lokální úrovni tiše ilustrují soustrast a sympatie pociťované obyčejnými Američany. 

V pondělí prohlásil Jan Egeland, ředitel Úřadu OSN pro naléhavé situace, že bohaté národy jako USA jsou lakomé, protože přispívají málo. Egeland se později zřekl tohoto prohlášení a dodal, že americké příspěvky na pomoc obětem asijského tsunami byly jedny z dosud nejštědřejších.

Bushova administrativa slíbila 350 milionů dolarů na pomoc obětem. Kritici hned srovnávali tuto sumu se 177 miliony utracenými každý den za vedení války v Iráku. V porovnání s tím slíbila japonská vláda nedávno 500 milionů.

Nezávisle na vládě věnovali jednotliví Američané peníze přímo humanitárním organizacím. Amazon.com umístil na web odkaz na Americký červený kříž, který do pátku 31. prosince vybral 8 milionů dolarů od 100 tisíc lidí. 12 tisíc dárců věnovalo přes 1,2 milionů dolarů Červenému kříži prostřednictvím Yahoo.com.  

Konta mezinárodních humanitárních organizací také přijímají dary na pomoc obětem zemětřesení a tsunami. Mnoho významných společností jako Apple Computer, Microsoft, Cisco, eBay, Google a AOL pomáhá zprostředkovat darování přes web.