Les œuvres d'artistes roumains aux enchères pour les victimes du tsunami

Jeudi 20 janvier 2005

Plusieurs célébrités et artistes roumains en vue se réuniront dimanche 23 janvier au Radio Hall à Bucarest pour collecter des dons destinés aux victimes de la catastrophe causée par le tsunami dans l'océan Indien, le 26 décembre 2004. Durant cet événement, baptisé Artistes roumains pour l'Asie et organisé par la Reporter Foundation of Romania, les artistes vendront aux enchères leurs œuvres ainsi que des objets personnels ; les recettes seront intégralement versées au profit des secours pour les victimes du tsunami.

Des stars des médias, comme la soprano Felicia Filip et les chanteuses Angela Similea et Dida Dragan, y participeront également, tout comme Maia Morgenstern, connue dans le monde entier pour son rôle dans le film « La Passion du Christ ». Tous les ambassadeurs accrédités de Bucarest et des personnalités politiques ont également été invités.

Artistes roumains pour l'Asie est le second événement public majeur organisé en Roumanie en soutien aux victimes de la récente catastrophe de l'océan Indien. Le dimanche 16 janvier, les Roumains on donné l'équivalent de 395 000 euros lors d'un téléthon, alors que le gouvernement roumain s'est engagé à verser la somme de 150 000 euros aux opérations de secours.

Cet événement artistique s'inscrit dans le cadre d'une campagne menée par la mairie de Bucarest pour raviver l'image d'une métropole créative et bigarée dans la capitale roumaine. La ville sera la première en Europe de l'Est à accueillir la CowParade, la plus grande manifestation artistique publique du monde, entre juin et août prochains.
