2005/01/08 Dárcovství obětem tsunami v roce 2005 odepsatelné za rok 2004 v USA 

Sobota, 8. ledna 2005

Občané USA darující v roce 2005 pomoc obětem tsunami mohou odepsat své dary v jejich daňových přiznáních za rok 2004 díky zákonu, který byl rychle schválen hlasováním ve Sněmovně reprezentantů a v Senátu a byl podepsán prezidentem Georgem W. Bushem.

Bez tohoto nového zákona by přispěvatelé čekali až do roku 2006 na daňová přiznání za rok 2005, aby mohli odečíst své charitativní dary od základu daně.
Zákon je určen na podporu dárcovství v rámci úsilí pomoci po tsunami. 

CBC News informovala, že podle odhadů Centra charity Indianské univerzity bylo zhruba 322 milionů dolarů ve zboží a v hotovosti věnováno soukromými americkými občany a firmami k dalším 350 milionům, které byly slíbeny vládou.   

Průzkum agentury AP/ISOS zjistil, že tři z deseti amerických občanů dali dar organizacím pomáhajícím obětem tsunami.