Zemětřesení na Sumatře v prosinci 2004 bylo vůbec nejdelší v historii

Čtvrtek, 19. května 2005

Podle nových informací o zemětřesení z 26. prosince 2004 to bylo nejdelší zaznamenané zemětřesení v historii.

"Malé zemětřesení může normálně trvat méně než vteřinu, střední zemětřesení pár vteřin. Toto trvalo mezi 500 a 600 vteřinami (okolo 10 minut)", řekl Charles Ammon, docent geologie Pensylvánské státní univerzity. "Celkově to zemětřesení bylo dost velké, aby v podstatě pohnulo celou planetou tak o půl palce nebo o centimetr. Kdekoliv jsme měli přístroje, naměřili jsme pohyby", pokračoval Ammon.

Podle Rogera Bilhama, profesora geologických věd Coloradské univerzity, vydalo toto zemětřesení množství energie rovnající se 100gigatunové bombě. A trvalo déle než jakékoliv dosud zaznamenané zemětřesení. "Žádný bod na Zemi nezůstal v klidu", řekl Bilham.

Centrum zemětřesení bylo v Indickém oceánu a vytvořilo největší dosud pozorovanou průrvu v zemském mořském podloží. Měřila skoro 800 mil, což je asi tak vzdálenost ze severní Kalifornie do jižní Kanady. Vědci zvýšili magnitudu zemětřesení z 9,0 na přibližně 9,1-9,3, což je o mnoho silnější zemětřesení.

"Dvě hodiny po tom, co se zemětřesení objevilo, se vlna šířila z Bengálského zálivu", řekl Thorne Lay, profesor přírodních věd a ředitel Institutu geofyziky a planetární fyziky Kalifornské univerzity v Santa Cruz. "Dva satelity se schopností měřit zvýšení hladiny oceánu ho právě přelétávaly. Bylo jen štěstí, že průchod satelitu zrovna zachytil tsunami v pohybu. Bude více zemětřesení tohoto typu, a to s více lidmi vystavenými nebezpečí, a bude více devastujících ztrát na životech. V co doufáme, je, že vyvineme technologie, které budou minimalizovat tyto ztráty."

Zjištění otištěná v různých článcích:

    * Na Srí Lance, více než 1600 kilometrů od epicentra, se povrch pohnul skoro o 10 centimetrů.

    * Trhlina se šířila z jihu na sever. Seismologové v Rusku zaznamenávali zemětřesení s vyšší frekvencí, protože se pohybovalo směrem k nim, zatímco ti v Austrálii naměřili nižší frekvenci, protože se pohybovalo od nich. 

    * Když se povrchové vlny ze zemětřesení na Sumatře dostaly k Aljašce, vyvolaly roj 14 zemětřesení v oblasti hory Mount Wrangell.
