Saskatchewan town asks for return of "accidental" tsunami donation

Thursday, January 27, 2005

Meadow Lake, Saskatchewan – The municipal council of a small town in Canada's Prairies has said it "accidentally" donated $10,000 to the Red Cross for tsunami relief. Now it wants its money back.

The council approved the donation during a Jan. 10 meeting by 3 votes to 2. However, the mayor was in the hospital and the deputy mayor, Barry Lewis, who substituted didn't realize he could vote. If he had voted, it would have been against the donation.

Some townspeople accused councillor Dorothy Lockwood of ambushing the meeting by presenting the last-minute proposal to divert money from the town's centennial fireworks fund. Lockwood claimed the timing was urgent as the federal government's deadline for matching donations was the next day at midnight.

The Red Cross has already deposited the cheque, but has indicated it will return the money.