Η πόλη Saskatchewan ζητά την επιστροφή της «κατά λάθος» δωρεάς της για τα θύματα του τσουνάμι

Πέμπτη, 27 Ιανουαρίου 2005

Meadow Lake, Saskatchewan  Το δημοτικό συμβούλιο μιας μικρής πόλης στα Prairies του Καναδά λέει ότι έκανε «κατά λάθος» δωρεά 10,000 δολαρίων στον Ερυθρό Σταυρό για την ανακούφιση από το τσουνάμι. Τώρα θέλει τα λεφτά του πίσω.
  
Το συμβούλιο ενέκρινε τη δωρεά κατά τη διάρκεια μιας συνεδρίασης στις 10 Ιανουαρίου με 3 ψήφους έναντι 2. Ωστόσο, ο δήμαρχος ήταν στο νοσοκομείο και ο αντιδήμαρχος, Barry Lewis, που τον αντικατέστησε δεν αντιλήφθηκε ότι μπορούσε να ψηφίσει. Εάν είχε ψηφίσει, θα ήταν ενάντια στη δωρεά. 
 
Κάποιοι πολίτες κατηγόρησαν τη σύμβουλο Dorothy Lockwood ότι έστησε παγίδα στο συμβούλιο υποβάλλοντας την πρόταση της τελευταίας στιγμής για να αξιοποιηθούν με διαφορετικό τρόπο χρήματα από το εκατονταετές απόθεμα πυροτεχνημάτων της πόλης. Η Lockwood ισχυρίστηκε ότι ήταν επείγουσα η χρονική στιγμή δεδομένου ότι η προθεσμία της ομοσπονδιακής κυβέρνησης για τη συνεισφορά των δωρεών ήταν την επόμενη ημέρα τα μεσάνυχτα. 

Ο Ερυθρός Σταυρός έχει καταθέσει ήδη την επιταγή, αλλά δήλωσε ότι θα επιστρέψει τα χρήματα.

  

