रोमानिंनो  ने सुनामी पीड़ितों के लिए € 395,000 बदाया 

2004 में हिंद महासागर सूनामी से प्रभावित देश

मंगलवार, 18 जनवरी, 2005

एक तेलेथों  के माध्यम से, रोमानिंनो ने 15 बिल्लिओं ली, या मुक्केबाजी दिवस 2004 कि 175,000 से अधिक पीड़ितों ने दावा किया की विनाशकारी हिंद महासागर सूनामी पीड़ितों के लिए € 395,000 के बराबर उठाया है.

दस घंटे तेलेथों रविवार, जनवरी 16, पर टेलीविजन स्टेशन  रेअलिततेअ टीवी द्वारा आयोजित किया गया था, और पहली बार इस तरह की एक घटना पूरे देश में मंचन किया था. निकालता द्रगुसिं, नेटवर्क के लिए एक प्रवक्ता का दावा है कि, "यह एक बड़ी सफलता ... [15 बिल्लिओं ली] एक निजी टेलीविजन स्टेशन को बढ़ाने के लिए पैसे की एक बहुत कुछ है था."

रोमानियाई हस्तियों के दर्जनों तेलेथों में भाग लिया गोलकीपर बोग्दों स्टेला , फैशन डिजाइनर कातिंका  रोमन और मीही अल्बुस  , पूर्व विदेश मंत्री मिर्सा गोना  और सोप्रनो  मारियाना निकोलेस्को  भी शामिल है. नवनिर्वाचित राष्ट्रपति त्रियन बसेस्कु  और प्रधानमंत्री कालीन पॉपेस्कु-तरिसाणु  भी भाग लिया. ऊपर रोमानी  जो दान करने के लिए बुलाया था, वहां वैश्विक तबाही और उसके बाद से और छवियों के फुटेज दिखाए गए थे से फोन उठा हस्तियों की प्रदर्शनियों के बीच में रहते हैं.

दो रोमानियाई पर्यटकों सुनामी में लापता घोषित किया गया है. 395000 telethon पूरक द्वारा उठाए गए कि 150,000 यूरो की सहायता के लायक तंबू, पानी और दक्षिण एशिया के सुनामी त्रस्त क्षेत्रों में दवाओं के रूप में रोमानियाई सरकार द्वारा गिरवी यूरो.
