Ρουμάνοι καλλιτέχνες δημοπρατούν τα έργα τους για τα θύματα του τσουνάμι

Πέμπτη, 20 Ιανουαρίου 2005


Πολλοί διακεκριμένοι Ρουμάνοι καλλιτέχνες και διασημότητες θα μαζευτούν την Κυριακή, 23 Ιανουαρίου, στο  Radio Hall στο Βουκουρέστι για να συγκεντρώσουν χρήματα για τα θύματα του καταστροφικού τσουνάμι του Ινδικού Ωκεανού της 26ης Δεκεμβρίου 2004. Σε μια εκδήλωση που ονομάστηκε «Ρουμάνοι Καλλιτέχνες για την Υποστήριξη της Ασίας» και διοργανώνεται από το Reporter Foundation της Ρουμανίας, οι καλλιτέχνες θα δημοπρατήσουν τα έργα τους, καθώς επίσης και προσωπικά τους αντικείμενα, και όλες οι εισπράξεις θα δοθούν στις προσπάθειες για την ανακούφιση των θυμάτων του τσουνάμι.

Διασημότητες των MEDIA όπως η σοπράνο Felicia Filip και τραγουδιστές όπως η Angela Similea και Dida Dragan θα συμμετέχουν επίσης, καθώς επίσης και η Maia Morgenstern, που είναι γνωστή διεθνώς για το ρόλο της στην ταινία Το Πάθη του Χριστού. Έχουν κληθεί να συμμετάσχουν, επίσης, όλοι οι πρέσβεις που είναι διαπιστευμένοι στο Βουκουρέστι, καθώς επίσης και πολιτικές προσωπικότητες.

Οι «Ρουμάνοι Καλλιτέχνες για την Υποστήριξη της Ασίας» είναι η δεύτερη σημαντική δημόσια εκδήλωση που διοργανώνεται στη Ρουμανία για την υποστήριξη των θυμάτων της πρόσφατης καταστροφής στον Ινδικό Ωκεανό. Την Κυριακή, 16 Ιανουαρίου, το ρουμανικό κοινό συγκέντρωσε το ποσό των 395.000 ευρώ σε ένα τηλεμαραθώνιο, ενώ η ρουμανική κυβέρνηση δεσμεύτηκε να παρέχει 150.000 ευρώ στην προσπάθεια ανακούφισης.

Το καλλιτεχνικό γεγονός είναι επίσης μέρος μιας εκστρατείας από το Δημαρχείο του Βουκουρεστίου που επιδιώκει να αναπλάσει την εικόνα της ρουμανικής πρωτεύουσας ως μιας δημιουργικής και ποικιλόχρωμης μητρόπολης. Η πόλη θα είναι η πρώτη στη νοτιοανατολική Ευρώπη που θα φιλοξενήσει το CowParade, τη μεγαλύτερη δημόσια έκθεση τέχνης στον κόσμο, φέτος μεταξύ του Ιουνίου και του Αυγούστου.







