Un déséquilibre entre les sexes dans les décès du tsunami

Samedi 26 mars 2005

Jusqu'à quatre fois plus de femmes que d'hommes sont morts dans le tsunami de l'océan Indien du 26 décembre, des chiffres publiés aujourd'hui par Oxfam International.

« Dans certains villages, il apparaît maintenant que jusqu'à 80 % des personnes tuées étaient des femmes. Cet impact disproportionné va entraîner des problèmes pour les années à venir à moins que tous ceux qui travaillent sur l'effort d'aide traitent la question dès maintenant. Nous avons déjà entendu parler de viols, de harcèlement et de mariages précoces forcés. Nous avons tous besoin de nous intéresser à cette question et d'assurer la protection, l'inclusion et l'autonomisation des femmes qui ont survécu », a déclaré Becky Buell, directrice des politiques pour Oxfam.

En plus de la reconnaissance de la disparité et d'autres recherches, Oxfam lance un appel pour un certain nombre de mesures pratiques, y compris l'assistance pour les hommes dans les zones touchées « à s'adapter à l'évolution des rôles y compris le soin des enfants » et une meilleure protection pour les femmes, qui peuvent se trouver nettement moins nombreuses que les hommes.

Un bateau échoué à Galle, au Sri Lanka après le tsunami de 2004 

Outre le fait que les rapports des travailleurs sur le terrain ont été « de plus en plus conscients qu'un pourcentage disproportionné des décès étaient des femmes », l'étude examine en détail un certain nombre d'endroits en Indonésie, au Sri Lanka et en Inde, les trois pays avec la plupart des morts, et trouve toujours que les femmes tuées sont toujours plus nombreuses que les hommes. 

Les disparités sont expliquées dans le rapport comme originaires à la fois des différences dans la capacité -- plus d'hommes peuvent nager et grimper aux arbres dans les zones touchées que les femmes, et les hommes sont généralement plus forts physiquement --, ainsi que dans les différences d'activités dans lesquelles les individus étaient engagés au moment où le tsunami a frappé -- de nombreuses femmes à Aceh étaient à l'intérieur de leur maison avec leurs enfants le dimanche matin, alors que beaucoup d'hommes étaient en mer en train de pêcher, ou faisaient des courses.

En Inde, beaucoup de femmes attendaient au bord de la mer que les hommes ramènent leurs prises quand la vague a frappé. La vague en mer n'avait pas encore déferlé, et ainsi ne représentait aucune menace pour les bateaux assez loin du rivage.

Au Sri Lanka dans le district Batticoloa, le tsunami a frappé à l'heure où les femmes sur la côte sont habituellement en train de se baigner dans la mer. 

Les femmes qui s'occupaient des enfants au moment du raz-de-marée ont été plus distraites en essayant de les sauver, tandis que les hommes loin de la maison ont été en mesure de consacrer davantage d'efforts pour se sauver eux-mêmes. 

Un autre facteur particulièrement important à Aceh a été que beaucoup d'hommes de la région avaient quitté celle-ci pour chercher du travail ailleurs, alors que les femmes sont restées dans leur communauté d'origine, qui a été presque complètement effacée par la vague.

L'enquête portait sur le district d'Aceh Besar de l'Indonésie, le quartier nord d'Aceh, les deux districts les plus affectés du Tamil Nadu en Inde du Sud, étant Nagapattinam et Cuddalore, et a utilisé des statistiques et des informations anecdotiques brutes en provenance du Sri Lanka, où les chiffres définitifs ne sont pas disponibles.
