فنانون رومانيون يقدمون أعمالهم في مزاد لضحايا تسونامي

الخميس 20 كانون الثاني 2005

العديد من الفنانين البارزين والمشاهير الرومانيين سيتجمعون في راديو هول في بوخارست يوم الاحد ، 23 كانون الثاني ، لجمع أموال لضحايا كارثة تسونامي في المحيط الهندي التي حدثت في 26 كانون الأول 2004. هذا الحدث بعنوان فنانون رومانيون لدعم آسيا، والذي نظمته مؤسسة مراسلي رومانيا بالاضافة الى شخصيات مرموقة حيث سيعرض الفنانيين أعمالهم بالمزاد ، وستذهب جميع الإيرادات في جهود الإغاثة  لضحايا تسونامي.

 مشاهير الإعلام مثل سوبرانو فيليسيا فيليب والمغنين أنجيلا سيميليا وديدا دراجان سيشاركون أيضا ، فضلاُ عن مايا مورجينستيرن المعروفة عالميا عن دورها في فيلم آلام المسيح. وقد تمت دعوة جميع السفراء المعتمدين في بوخارست كما تم دعوة شخصيات سياسية الى المشاركة.

إن دعم فنانين رومانيا لآسيا هو ثاني أكبر حدث شعبي منظم في رومانيا لدعم ضحايا كارثة المحيط الهندي الحالي. في يوم الأحد 16 كانون الثاني الشعب الروماني جمع مايعادل 395000 يورو عبر الهاتف بينما الحكومة الرومانية تعهدت بدفع 150000 يورو لجهود الإغاثة.

الحدث الفني هو أيضا جزء من حملة بلدية مدينة بوخارست الساعية لاعادة تقديم صورة العاصمة الرومانية كعاصمة زاهية ومبدعة. وسوف تكون أول مدينة في جنوب شرق أوروبا بإستضافة كوباراد الذي هو أكبر حدث فني شعبي في العالم بين حزيران وآب من هذا العام.
