Rumunští umělci vydraží svá díla ve prospěch obětí tsunami

Čtvrtek, 20. ledna 2005

Několik významných rumunských umělců a celebrit se shromáždí v koncertní síni Rumunského rozhlasu v Bukurešti v sobotu 23. ledna, aby vybrali peníze pro oběti katastrofálního tsunami v Indickém oceánu z 26. prosince 2004. Během akce nazvané "Rumunští umělci na pomoc Asii" organizované Nadací rumunských zpravodajských reportérů budou umělci dražit svá díla a osobní předměty a veškerý finanční výtěžek půjde na pomoc obětem tsunami.

Dražby se zúčastní mediální celebrity jako např. pěvkyně Felicia Filip a zpěváci Angela Similea a Dida Dragan nebo Maia Morgenstern, která mezinárodně proslula svou rolí ve filmu Umučení Krista. Byli pozváni také všichni velvyslanci akreditovaní v Bukurešti a politické osobnosti.

"Rumunští umělci na pomoc Asii" je druhá významná veřejná událost organizovaná v Rumunsku na podporu obětem nedávné katastrofy v Indickém oceánu. V neděli 16. ledna vybrala rumunská veřejnost peníze v hodnotě 395 000 eur během jednoho charitativního televizního pořadu a rumunská vláda slíbila dalších 150 000 eur pomoci.

Akce umělců je rovněž součástí kampaně bukurešťské radnice, jejímž úkolem je zvýšit věhlas rumunského hlavního města coby kreativní a pestré metropole. Město bude jako první v jihovýchodní Evropě hostit tzv. CowParade - největší světovou veřejnou přehlídku umění, která se bude konat od června do srpna tohoto roku.