Nerovnost v pohlaví obětí tsunami

Sobota, 26. března 2005 Až čtyřikrát více žen než mužů zemřelo následkem tsunami v Indickém oceánu 26. prosince, prozrazují čísla dnes zveřejněná organizací Oxfam International.

"Zdá se, že v některých vesnicích tvoří ženy až 80% všech zabitých. Tato disproporce povede v následujících letech k problémům, pokud tomuto problému nyní nebude věnovat pozornost každý, kdo se podílí na humanitární pomoci. Už máme zprávy o znásilněních, obtěžování a vynucených manželstvích v raném věku. My všichni musíme tomuto problému čelit a zajistit ochranu, začlenění a posílení žen, které přežily", řekla Becky Buellová, ředitelka pro strategii Oxfamu.

Oxfam vyzývá nejen k uznání této nerovnosti a dalšímu výzkumu, ale také k přijetí množství praktických opatření včetně pomoci mužům v postižených oblastech, "aby se mohli lépe přizpůsobit měnícím se rolím obou pohlaví včetně péče o děti", a lepší ochrany žen, které mohou být muži drtivě přečísleny. 

Loďka na pláži v Galle, Srí Lanka po tsunami v roce 2004

Mimo sdělení, že pracovníci v místě neštěstí "si stále více uvědomovali, že neúměrný počet nalezených těl byly ženy", studie také detailně zkoumá mnoho míst v Indonésii, na Srí Lance a v Indii, tedy ve třech zemích s největším počtem úmrtí a soustavně shledává, že zabitých žen je více než mužů.

Nerovnováha je ve zprávě vysvětlena jak rozdíly ve schopnostech - více mužů než žen umí v postižených oblastech plavat a lézt na stromy a muži jsou obecně fyzicky zdatnější, tak rozdíly v činnostech, do kterých byli jednotlivci zapojeni v době, kdy vlna tsunami udeřila - mnoho žen v Acehu bylo v neděli ráno doma s dětmi, zatímco mnoho mužů rybařilo na moři nebo bylo na pochůzkách.

V Indii čekalo mnoho z těch žen na břehu moře, až se muži vrátí domů s úlovkem, když je vlna zasáhla. Vlna na moři se ještě nezvedla, a tak nepředstavovala žádnou hrozbu pro lodě dostatečně vzdálené od pobřeží.

V okrese Batticoloa na Srí Lance tsunami udeřilo v době, kdy se ženy na východním pobřeží obvykle koupaly v moři.

Ženy hlídající děti v době příchodu přílivové vlny byly navíc zatíženy snahou zachránit je, zatímco muži, kteří nebyli doma, se mohli více věnovat své vlastní záchraně.

Jiný, obzvláště důležitý faktor v Acehu byla ta skutečnost, že mnoho mužů z tohoto regionu odešlo hledat práci jinam, kdežto ženy zůstaly ve svých domácích komunitách, které byly vlnou téměř úplně srovnány se zemí.

Studie se zabývala indonéským okresem Aceh Besar, okresem Severní Aceh, dvěma nejhůře postiženými okresy indického státu Tamil Naidu - Nagapattinamem a Cuddalore a používala hrubá statistická čísla a ústní informace ze Srí Lanky, odkud nejsou k dispozici přesná data.