דצמבר 2004 רעידת אדמה בשם "סומטרא" היא הארוכה ביותר שתועדה אי פעם.
יום חמישי, ה- 19 במאי, 2005
על פי מידע חדש לגבי רעידת האדמה שהתרחשה ב-26 בדצמבר,2004, התגלה כי זו הייתה הארוכה ביותר שתועדה  אי פעם.
"באופן נורמלי, רעידת אדמה קטנות יכולות להימשך פחות משניה; רעידת אדמה בינונית יכולה להימשך מספר מועט של שניות. רעידת אדמה זו נמשכה בין 500 ל- 600 שניות (10 דקות בקירוב)." צ'ארלס אמון, פרופ' חבר במחלקת גיאופיזיקה באוניברסיטת פנסילבניה. " באופן גלובלי, רעידת אדמה זו הייתה גדולה מספיק בשביל להרעיד את כל הפלנטה בכחצי אינץ' או סנטימטר. בכל מקום בו מדדנו, הבחנו בתנודות" המשיך אמון.
ע"פ רוג'ר בילהם, פרופ' במחלקה המדעית גאולוגית באוניברסיטת קולורדו, רעידת אדמה זו שחררה כמות אנרגיה השווה לפצצה בגודל 100 מיליארד טון. והועצמה נשמרה למשך זמן שלא היה עד כה. לא נותרה נקוה על כדור הארץ שלא הופרעה, אמר בילהם.
רעידת האדמה הייתה במרכז האוקיאנוס ההודי, ויצרה את הבקע הגדול ביותר בקרקעית הים שנצפה אי פעם בעבר. נמדד מרחק של 800 מיילים בקירוב, המשתווה למרחק מצפון קליפורניה עד דרום קנדה. מדענים עדכנו את עוצמת רעידת האדמה מ- 9.0 ל- 9.1-9.3, שינוי זה מציג רעידת אדמה רבת עוצמה יותר באופן משמעותי.
"שעתיים לאחר שרעידת האדמה התרחשה, התפרש נחשול מהמפרץ של בנגל". ט'ורנו ליי, פרופ' בתחום מדעי כדור הארץ והדירקטור של המוסד לגיאופיזיקה ופיזיקת כדור הארץ באוניברסיטת קליפורניה,  סנטה קרוז אמר: "שני לוויינים עם יכולות למדידת גובה האוקיאנוס עברו מעל.  זה היה מזל שהמעבר של הלוויין תפס את הצונאמי בזמן אמת. יהיו עוד רעידות אדמה מסוג זה, וככל שיותר אנשים יחשפו למקורות הסיכון, יותר אנשים ימותו. אנו מקווים לפתח טכנולוגיות שיוכלו למזער אבדות אלו."
דיווחים שנמצאו בעיתונים שונים:
*בסרי לנקה, מעל 1600 קילומטרים מנקודת הרעש, האדמה זזה קרוב ל- 10 סנטימטר.
*הבקע התפרש מדרום לצפון. כלי מדידה ברוסיה מדדו את עוצמת רעידת האדמה בתדירות גבוהה יותר כיוון שהיא נעה לעברם, בעוד שבאוסטרליה מדדו תדירות נמוכה יותר כיוון שמהם רעידת האדמה התרחקה.
*כאשר נחשולי רעידת האדמה "סומטרא" הגיעו לאלסקה הם עוררו המון של 14 רעידות אדמה באזור הר ווארנגל.
