Οι θάνατοι από το τσουνάμι ανέρχονται σε περισσότερους από 120.000 
  
Σάββατο, 1 Ιανουαρίου 2005

Σχεδόν μια εβδομάδα αφότου τα κύματα του τσουνάμι «καθάρισαν» τις ακτές πολλών χωρών στη νότια Ασία, ο επιβεβαιωμένος αριθμός των νεκρών ξεπερνά τους 120.000. Η Ινδονησία αναφέρει ότι δεν μετρά πλέον τα πτώματα, παρά μόνο αγωνίζεται να διαχειριστεί τις συνέπειες και να αποτρέψει ένα μαζικό ξέσπασμα τυφοειδούς πυρετού. 

Οι αριθμοί των νεκρών κατά τόπους 
  
Κοντά στο επίκεντρο των σεισμών και του τσουνάμι, μόνο η επαρχία Aceh της Ινδονησίας μπορεί έχει τουλάχιστον 80.000 νεκρούς. Ολόκληρα χωριά εξαφανίστηκαν, χωρίς να μείνουν ίχνη που να μαρτυρούν την προγενέστερη ύπαρξή τους. Ακόμη, και άλλες χώρες συνεχίζουν να δίνουν πληροφορίες για τον αριθμό των νεκρών όσο καλύτερα μπορούν:
    * Σρι Λάνκα - περίπου 28.500 
    * Ινδία - περισσότεροι από 7.700 
    * Περισσότεροι από 300 σκοτώθηκαν στη Μαλαισία, τη Μιανμάρ, το Μπανγκλαντές, τις Μαλδίβες, τη Σομαλία, την Τανζανία και την Κένυα.

Τουλάχιστον 10.500 ξένοι υπήκοοι αγνοούνται στην περιοχή, οι περισσότεροι από τους οποίους τουρίστες. Η Σουηδία έχει 17 επιβεβαιωμένους νεκρούς, αλλά περισσότεροι από 2.500 αγνοούνται ακόμα. 

Εκθέσεις για τον αριθμό των νεκρών 
  
    * AP (Associated Press) - ο «επιβεβαιωμένος αριθμός των νεκρών ξεπέρασε τους 121.000 και 5 εκατομμύρια άνθρωποι έμειναν άστεγοι.» 
    * BBC - «τουλάχιστον 124.000 Τα Ηνωμένα Έθνη λένε ότι ο αριθμός πλησιάζει τους 150.000 και ίσως να μη γίνει ποτέ γνωστός.» 
    * NP&CP - «ο αριθμός των νεκρών ξεπέρασε τους 150.000.» 
    * Ηνωμένα Έθνη - «ο Συντονιστής Βοήθειας σε Έκτακτες Ανάγκες των Ηνωμένων Εθνών και Αναπληρωτής Γενικός Γραμματέας Ανθρωπιστικών Υποθέσεων Jan Egeland είπε ότι ο τελικός ο αριθμός των νεκρών θα μπορούσε να εκτιναχθεί πέρα από τους 150.000. Περίπου 1 εκατομμύριο άνθρωποι είναι άστεγοι και οι ανθρωπιστικές οργανώσεις υπολογίζουν ότι 5 εκατομμύρια άνθρωποι χρειάζονται βοήθεια.»
    
  

