अमेरिका ने राहत कार्यों में योगदान किया  

शुक्रवार, 31 दिसंबर 2004 

जबकि बुश प्रशासन की 'कंजूस' उदारता के बारे में शिकायतों हाल के दिनों दान, और जमीनी स्तर पर कार्रवाई में सामने आए हैं चुपचाप चिंता सचित्र है और सहानुभूति आम अमेरिकियों ने महसूस किया. 

इस सप्ताह के सोमवार को यान एगेलैंड, आपातकालीन राहत की संयुक्त राष्ट्र प्रमुख ने कहा कि अमेरिका जैसे अमीर देशों छोटा सा योगदान करके "कंजूस" जा रहा था. इंग्लैंड ने  बाद में अपने बयान वापिस लिया , उनका कहना है कि एशिया के सुनामी राहत के लिए अमेरिका के योगदान था, "सबसे अधिक उदार प्रतिज्ञाओं का अब तक एक." 

बुश प्रशासन ने राहत कार्यों के लिए 350 सहायता में दस लाख डॉलर का वादा किया है. आलोचकों के लिए 177 मिलियन डॉलर के लिए इस तुलना त्वरित किया गया है इराक में हर दिन खर्च करने के लिए उस देश में युद्ध आचरण. इसकी तुलना में, वहाँ एक 500 मिलियन जापान की सरकार द्वारा हाल ही में बनाया प्रतिज्ञा थी. 

सरकार की स्वतंत्र रूप से, व्यक्तिगत अमेरिकियों सीधे किया गया है सहायता संगठनों के लिए पैसे योगदान दे. Amazon.com शुक्रवार, 31 दिसंबर के रूप में 100,000 लोगों से अमेरिकी रेड क्रॉस के लिए एक कड़ी है, अधिक से अधिक $ 8 मिलियन इकट्ठा रखा. 12000 दाताओं $ 1.2 मिलियन से अधिक Yahoo.com के माध्यम से रेड क्रॉस के लिए दान किया है. 

अंतरराष्ट्रीय सहायता संगठनों का स्कोर भूकंप और सूनामी के पीड़ितों की मदद के लिए दान स्वीकार कर रहे हैं. एप्पल कंप्यूटर, माइक्रोसॉफ्ट, सिस्को, eBay, गूगल, और एओएल सहित कई प्रमुख कंपनियों की मदद कर रहे हैं वेब के माध्यम से दान कर सकें.

