
مساهمه الأميركيون في جهود الإغاثة

 الجمعة 31 ديسمبر 2004

 في حين أن الشكاوى حول بخل إدارة الرئيس جورج بوش الا ان كرمها ظهر في الآونة الأخيرة. التبرعات والإجراءات على المستوى الشعبي قد بينت بهدوء القلق والتعاطف الذي يشعر به المواطن الأميركي العادي.

 يوم الاثنين من هذا الاسبوع، قال يان ايجلاند مفوض الامم المتحدة للإغاثة في حالات الطوارئ أن الدول الغنية مثل الولايات المتحدة كانت شحيحه بتقديم التبرعات الصغيرة.
ايجلاند في وقت لاحق تراجع عن بيانه، مشيرا الى ان مساهمات أميركا للإغاثة من كارثة تسونامي في آسيا كان "واحدا من التعهدات الأكثر سخاء حتى الآن".

 وتعهدت ادارة الرئيس جورج بوش 350 مليون دولار في شكل مساعدات لجهود الاغاثة. اتسم رد فعل النقاد بسرعة لمقارنة هذا إلى 177 مليون دولار تنفق كل يوم في العراق لاداره الحرب في ذلك البلد. في المقابل ، كان هناك 500 مليون دولار تعهدت بها مؤخرا الحكومة اليابانيه.

 بشكل مستقل عن الحكومة، قام الواطنون الاميركيين بشكل فردي التبرع بالمال مباشرة لمنظمات الإغاثة. Amazon.com وضعت رابط للصليب الأحمر الأمريكي، جمع أكثر من 8 مليون دولار من 100000 شخصا حتى الجمعة 31 ديسمبر. وقد تبرع 12000 شخص بأكثر من 1.2 مليون دولار للصليب الأحمر من خلال Yahoo.com.

 عشرات من منظمات الاغاثة الدولية تقبل التبرعات لمساعدة ضحايا الزلزال والتسونامي. العديد من كبرى الشركات بما في ذلك أبل كمبيوتر، مايكروسوفت، سيسكو، ايباي ,جوجل وأمريكا أون لاين تساعد تمكين التبرعات من خلال شبكة الإنترنت.





