Saskatchewanské městečko chce zpět peníze "omylem" darované obětem tsunami

Čtvrtek, 27. ledna 2005

Meadow Lake, Saskatchewan - Obecní rada malého městečka v kanadských prériích uvedla, že "omylem" darovala 10 000 dolarů Červenému kříži na pomoc obětem tsunami. Nyní chce své peníze zpátky.

Rada schválila dar na svém zasedání 10. ledna v poměru tří hlasů proti dvěma. Avšak starosta byl právě v nemocnici a místostarosta Barry Lewis, jenž ho zastupoval, si neuvědomil, že může hlasovat. Kdyby byl hlasoval, bylo by to proti darování. 

Někteří obyvatelé města obvinili radní Dorothy Lockwoodovou z toho, že v poslední minutě nastražila na jednání léčku představením návrhu, kterým se převedly peníze z městského fondu oslav pořádaných ke stému výročí založení města. Lockwoodová prohlásila, že takové načasování bylo nutné, neboť termín federální vlády pro odpovídající dary byla půlnoc příštího dne.

Červený kříž již uložil šek v bance, ale naznačil, že peníze vrátí.