Dec. 2004 Sumatra quake was longest ever recorded

Thursday, May 19, 2005

According to new information about the earthquake of December 26, 2004, it was the longest-lasting earthquake ever recorded.

"Normally, a small earthquake might last less than a second; a moderate sized earthquake might last a few seconds. This earthquake lasted between 500 and 600 seconds (about 10 minutes)," said Charles Ammon, associate professor of geosciences at Penn State University. "Globally, this earthquake was large enough to basically vibrate the whole planet as much as half an inch, or a centimeter. Everywhere we had instruments, we could see motions," Ammon continued.

This quake released an amount of energy equal to a 100 gigaton bomb, according to Roger Bilham, professor of geological sciences at the University of Colorado. And that power lasted longer than any quake ever recorded. “No point on Earth remained undisturbed,” said Bilham.

The quake was centered in the Indian Ocean, and it created the biggest gash in the Earth's seabed ever observed. It measured nearly 800 miles, about the distance from northern California to southern Canada. Scientists have upgraded the magnitude of the quake from 9.0 to around 9.1-9.3, which is a dramatically more powerful quake.

"Two hours after the earthquake has occurred, the wave is spreading out from the Bay of Bengal," Thorne Lay, professor of earth sciences and director of the Institute of Geophysics and Planetary Physics at the University of California, Santa Cruz said. "Two satellites went over, with the capability of measuring the elevation of the ocean surface. It was just good luck that the passage of the satellites caught the tsunami in motion. There will be more earthquakes of this type, and with more humans exposed to the hazard there will be more devastating losses of life. What we hope to do is develop technologies that can minimize that loss.".

Findings reported in the various papers:

    * In Sri Lanka, more than 1,600 kilometres from the epicenter, the ground moved nearly 10 centimetres.

    * The rupture spread from south to north. Seismometers in Russia recorded the quake at a higher frequency because it was moving toward them, while those in Australia measured a lower frequency as it moved away.

    * When the surface waves from the Sumatra quake reached Alaska they triggered a swarm of 14 earthquakes in the Mount Wrangell area.
