London bomb survivors launch campaign for public inquiry

Sunday, December 18, 2005

Survivors of the London Bombings have urged the British public to write to their MPs, and set up an online petition calling for an independent Public Inquiry into the attacks.

52 people were killed and hundreds more injured on July 7th 2005 when four suicide bombers blew themselves up on three separate London Underground trains and a public bus.

Earlier this week the British government rejected calls for a Public Inquiry, arguing that such an investigation would be too expensive, take too long, and be a distraction from their efforts to combat terrorism. Instead, the government has offered to put together a "narrative of events".

But survivors of the attack argue that a fully comprehensive investigation could teach valuable lessons which may help reduce the likelihood of future attacks, and improve the response capabilities of the emergency services.

Some survivors, such as Rachel North (a pseudonym), who has been active in organising a support group for her fellow victims, have been angered by the government's alternative proposal of a "narrative". Writing on the weblog she started to help her, and others, come to terms with the aftermath of July 7th, Ms North says:

"Even if you don't like the questions, don't like the answers, think you know the answers already, Mr Blair, it is us, not you, who are paying the cost for this... If the cost of answering questions makes you squirm, then too bad... We run the risks on the trains, the buses, the streets each day... How dare you presume you know our questions and how dare you presume that they can be answered by a 'narrative of what happened', as if we are children to be placated with a story. I know what happened, I want to know why."

Ms North also quotes a number of other survivors:

"We are constantly reminded that this is the worst peace time bombing London has ever seen, for something that bad there should be an inquiry. People died, families lost someone they loved and hundreds are still suffering. You can't put a price on that but apparently the government can." - "Fiona"

"If nothing else, an enquiry would make sure some of these lessons were learnt in case, God forbid, anything like this happened again. I thought there were plansin place for emergencies such as this. Whilst the emergency services did a fantastic job on the day, I have been stunningly underwhelmed by the support offered to victims since." - "Pauline"

An anonymous survivor, writing on the "Yorkshire lass" website, says:

"'When I watched the Al-Qaeda video declaring Jihad against the UK I was haunted by the familiarity of the voice, it was my voice, my accent, my dialect. This is not a man who was recruited and trained in some far off country that I have barely heard of, this was a man who was recruited and trained while he lived 20 minutes from my mother's home where I was born and raised.The words he spoke of are words similar to what I have heard many times from disillusioned young men that I studied for my A Levels with. They are the words of hatred I overheard when I worked as a support worker at my local college. They were words of students who were educated... when someone follows through with the actions of those opinions to the detriment of others, questions need to be asked why preventions were not put in place and this needs to be done by public inquiry for peace of mind.I have been told that I am looking for justice in the wrong place and in some way that is right. However, I want some sort of justice, some manner of peace of mind, some questions answered and resolutions made. I don't want others to have to go through what myself and hundreds of other commuters did on that Summer's day.'"

Relatives of the dead have also been very critical. Quoted on the BBC's website, Saba Mozakka, the daughter of Behnaz Mozakka,who died in the Piccadilly Line explosion, said:

"The families will be campaigning for there to be a full public inquiry... A narrative of events will not satisfy anybody. This is not something we will go away on."

Marie Fatayi-Williams, whose son Anthony was killed in the attack, told the BBC: "I ask myself - if there is really nothing to hide then why shy away from a public inquiry? It is the only real way that we can truly get things discussed and see for ourselves what happened and what lessons can be learnt and whether we are better prepared now than on 7 July... I have a son who was killed and is never going to come back. Nobody is going to tell me that [an inquiry] is a waste of police time."

The survivors' petition has so far gathered over 100 signatures. The British government has given no response as yet.