Footage of 7/7 bombers shown to court

Thursday, May 1, 2008
The scenes after the bombings on July 7

A court in the United Kingdom has been shown footage of the bombers that attacked London on July 7, 2005. The jury were told that the footage, taken by a CCTV camera, was taken just nine days before the bombings.

The video was shown as part of the trials of Waheed Ali, Mohammed Shakil and Sadeer Saleem, who are charged with conspiracy to cause an explosion, because of their alleged involvement in the preparation of the bombings.

Three of the July 7 bombers, Mohammed Siddique Khan, Shezhad Tanweer and Jermaine Lindsay, were shown in the video, although the other bomber, Hasib Hussain, was not seen in the video. The film was taken from a camera located at Luton railway station.
Russell Square after the bombings.
Image: Francis Tyers.

The footage, which was shown to Kingston Crown Court was described by Teletext as 'chilling.'

Last month a video showing Mohammad Siddique Khan saying goodbye to his child was shown in the court. In the video he explained his reasoning for his actions. "And I'm doing what I'm doing for the sake of Islam, not, you know, it's not for materialistic or worldly benefits," he said, when talking to his six month old daughter.

The defendants in the trial have previously been accused of helping to find locations for further bombings.

The July 7 bombings were a series of coordinated bombings which struck London on the morning of July 7, 2005. 52 people died and approximately 700 were injured as a result of the bombings.

When commenting on the defendants, Neil Flewitt QC claimed that "it is the case that the defendants associated with and shared the beliefs and objectives of the London bombers."