Five found guilty of UK bomb plot

Tuesday, May 1, 2007

Five men were found guilty Monday for their part in an unsuccessful plot to carry out bombings in the UK. The five had been arrested in 2004 in a police raid named Operation Crevice. Two other men arrested and charged at the time were found not guilty.

The trial at the Old Bailey criminal court in London took place over the past year and had been carried out with little detail being released. It has now been revealed that the guilty had planned large fertiliser bombings of a nightclub, gas power plant and shopping mall. All five were found guilty of plotting to cause an explosion likely to endanger life and have been jailed with life sentences.

The five convicted are Omar Khyam, 25, Waheed Mahmood, 34, and Jawad Akbar, 23, from Crawley, West Sussex, Salahuddin Amin, 31, from Luton, Bedfordshire and Anthony Garcia, 24, of Barkingside, east London. All of the men are British citizens. The two men found not guilty are Nabeel Hussain and Shujah Mahmood.

During summations, the judge, Sir Michael Astill, criticised the guilty men for plotting against their country. "You have betrayed this country that has given you every opportunity," said judge Astill. "All of you may never be released. It's not a foregone conclusion."

It was also revealed that some of the fertiliser bomb conspirators had met with two of the London subway bombers. Opposition parties have now called for an independent inquiry into the 7 July link. The details of the 7 July link had not been brought in front of the jury during the trial of the fertiliser bomb planners.

A Canadian man, Momin Khawaja, was arrested in 2004 and has been held in a Canadian jail ever since. He is accused of being a co-conspirator with five British plotters for allegedly developing bomb detonators. Khawaja is considered an un-indicted co-conspirator with relation to the British case. Khawaja is the first person to be held under the 2001 Anti-Terrorism Act under Canada's Criminal Code, put in place by Canada's then Liberal government. Khawaja has been charged with seven offences under the new laws.

"He's been in custody for more than three years, facing these charges," said Lawrence Greenspon, Khawaja's lawyer. "The (British) jury obviously had a great deal of difficulty coming to a decision," Greenspon told CTV News. "Even with that, two of the seven were acquitted."