Cinq personnes déclarées coupables d'attentat à la bombe au Royaume-Uni

Mardi 1er mai 2007

Cinq hommes ont été déclarés coupables lundi pour avoir pris part à un attentat manqué à la bombe au Royaume-Uni. Les cinq avaient été arrêtés en 2004 lors d'un raid de police nommé Opération Fissure. Deux autres hommes arrêtés et inculpés à l'époque ont été déclarés non coupables.

Le procès au tribunal correctionnel d'Old Bailey à Londres s'est déroulé l'année dernière et avait été mené avec peu d'informations communiquées. Il a été désormais révélé que les coupables avaient prévu des attaques à la bombe massives à l'aide d'engrais contre une boîte de nuit, une centrale électrique à gaz et un centre commercial. Tous les cinq ont été reconnus coupables de complot visant à provoquer une explosion mettant en danger la vie d'autrui et ont été mis en prison avec des peines à vie.

Les cinq mis en cause sont Omar Khyam, 25 ans, Waheed Mahmood, 34 ans et Jawad Akbar, 23 ans, de Crawley en Sussex de l'Ouest, Salahuddin Amin, 31 ans, de Luton, dans le Bedfordshire et Anthony Garcia, 24 ans, de Barkingside, à l'est de Londres. Tous ces hommes sont des citoyens britanniques. Les deux hommes non reconnus coupables sont Nabeel Hussain et Shujah Mahmood.

Durant les sommations, le juge, Sir Michael Astill, a reproché aux coupables d'avoir comploté contre leur pays. « Vous avez trahi ce pays qui vous avez donné votre chance », a dit le juge Astill. « Vous pouvez tous ne jamais être libérés. Ce n'est pas couru d'avance. »

Il a été aussi révélé que certains des conspirateurs de la bombe avaient rencontré deux des plastiqueurs du métro de Londres. Les partis d'opposition ont maintenant appelé à une enquête sur le rapprochement avec les événements du 7 juillet. Les détails du 7 juillet n'avaient pas été rendus disponibles au jury durant le procès des planificateurs de l'attentat à la bombe.

Un Canadien, Momin Khawaja, a été arrêté en 2004 et est emprisonné depuis au Canada. Il est accusé d'être un complice des cinq terroristes britanniques en développant prétendument des détonateurs. Khawaja est considéré comme un complice hors de l'accusation en relation avec le cas britannique. Khawaja est la première personne à avoir été arrêtée dans le cadre de l'Acte d'antiterrorisme de 2001 sous le code criminel du Canada, mis en place par le gouvernement libéral d'alors. Khawaja a été inculpé de sept infractions en vertu de ces nouvelles lois.

« Il est sous arrêt depuis plus de trois ans, face à ces accusations », a dit Lawrence Greenspon, l'avocat de Khawaja. « Le jury [britannique] a évidemment eu beaucoup de difficultés pour décider du verdict », a déclaré Greenspon aux informations de CTV. « Malgré cela, deux sur les sept ont été acquittés. »
