लंदन सार्वजनिक जांच के लिए बम बचे लांच अभियान

रविवार, 18 दिसंबर 2005

लंदन विस्फोटों के बाद ब्रिटिश जनता से आग्रह किया है कि उनके सांसदों को लिखे , और एक ऑनलाइन हमलों में एक स्वतंत्र सार्वजनिक जांच के लिए बुला याचिका निर्धारित किये.52 लोगों मारे गए और सैकड़ों अधिक घायल 7 जुलाई 2005 को हुआ है. जब चार घायल आत्मघाती हमलावर खुद को तीन अलग लंदन की भूमिगत ट्रेनों और एक सार्वजनिक बस में विस्फोट से उड़ा दिया.

इससे पहले इस सप्ताह ब्रिटिश सरकार ने एक सार्वजनिक जांच के लिए कॉल को अस्वीकार कर दिया. उनका तर्क है कि इस तरह के एक जांच भी महंगा हो सकता है, बहुत लंबा ले जाएगा, और उनके लिए आतंकवाद का मुकाबला करने के प्रयासों से एक विकर्षण है.इसके बजाय, सरकार को एक साथ एक "घटनाओं की कथा" डाल दिया है.

लेकिन इस हमले में जीवित बचे लोगों का तर्क है कि एक पूरी तरह से व्यापक जांच मूल्यवान सबक जो मदद कर सकते हैं भविष्य के हमलों की संभावना को कम सिखा सकता है, और आपात सेवाओं की प्रतिक्रिया क्षमताओं में सुधार होगा. 

कुछ जीवित बचे जैसे ,राहेल (एक छद्म नाम) उत्तर, जो उसके साथी पीड़ितों के लिए एक सहायता समूह के आयोजन में सक्रिय कर दिया गया है.वेह सरकार के एक "कथा" के वैकल्पिक प्रस्ताव द्वारा किया गया नाराज है.वेबलॉग वह उसकी मदद शुरू कर दिया, और दूसरों को, 7 जुलाई के बाद के साथ शब्दों में आने पर लेखन, सुश्री उत्तर कहते हैं.

"यहाँ तक कि यदि आप सवाल पसंद नहीं है, जवाब पसंद नहीं है, आप जवाब पहले से ही पता है."श्री ब्लेयर, यह हम, नहीं, तुम जो इस के लिए लागत का भुगतान कर रहे हैं जवाब देने की लागत यदि है ... सवाल करता है कि आप ऐंठना, तब बहुत बुरा ... हम कतीनायी से भागते ट्रेनों, बसों, हर दिन सड़कों पर जाते है.जोखिम चलाने आप कैसे आप हमारे सवालों का पता अनुमान और हिम्मत से अनुमान कि वे से उत्तर दिया जा सकता है की हिम्मत कैसे हुई 'जैसे कि हम बच्चों को एक कहानी सुनकर भुजा सकते है.मुझे पता है क्या हुआ है ,मुझे पता होना है क्यों.

सुश्री उत्तर भी अन्य बचे के एक नंबर के उद्धरण:

"हम लगातार याद दिला रहे हैं कि यह सबसे बुरा समय शांति बमबारी लंदन ने देखा है कभी कुछ बुरा है कि वहाँ एक जाँच की जानी चाहिए.लोग मर गए. परिवारों किसी प्यार किया है  खो दिया  और वे अभी भी सैकड़ों पीड़ित हैं आप किसी कीमत पर नहीं डाल सकते हैं. लेकिन जाहिरा तौर पर है कि सरकार कर सकते."-फिओना.

यदि और कुछ नहीं, एक जांच सुनिश्चित करें कि इन पाठों में से कुछ मामले में सीखा रहे थे बनाने के लिए भगवान ना करे, ऐसा कुछ फिर से हुआ मैं. सोचा था कि वहाँ इस तरह के रूप आपात स्थितियों के लिए जगह थे. आपातकालीन सेवाओं के एक शानदार काम किया पर दिन, मैं अस्चर्या  हो गया  इसके के बाद से पीड़ितों को समर्थन की पेशकश में"-पुलिन 

एक गुमनाम उत्तरजीवी, पर लेखन वेबसाइट "यॉर्कशायर लड़की", कहते हैं:
"जब में अल केअदा का विडियो डेक रही थी जिहाद का हमला उक के किलाफ़ से एक सुपरिचय कौफ्नक आवाज  पीछा पद रहा था ,यह मेरी आवाज, मेरे उच्चारण, मेरी बोली यह था.यह आदमी नही था जो नियोगित और प्रशिक्षित किया गया था जो कुछ दूर नहीं है.यह आदमी जो बरती और  प्रशिक्षित हुआ है जो 20 मिनट के दूरी में मेरे माँ के घर के पास  रहता था जहा मई पैदा और पाला गया था. जो शब्द  वुन्हो ने बोला है मिलते जुलते है जो शब्द से जो मैंने कई बार सुन्हे है वून मोहभंग युवा पुरुषो के मू से जब में गर्दे अ पद रहा था.
यह द्वेष बार शब्द मैंने कई बार सुना है जब में सहयता कार्य करता के रूप में स्थानीय कॉलेज में था.यह शब्द वून छात्र के थे जो पड़े लिखे थे .जब जो वुन्हे पीछा करते है वून अभिनय के स्वयं आलोचना से प्रश्न पूछा जाना चाहिए क्यों रोकना है जगह में नहीं डाल रहे थे और इस के लिए की शांति के लिए सार्वजनिक जांच से किया जाना चाहिए.मुझे नहीं बताया गया है कि मैं न्याय के लिए गलत जगह में देख रहा हूँ और की जरूरत किसी तरह वह सही है लेकिन, मैं. न्याय के कुछ प्रकार चाहते हैं, तो मन की शांति के कुछ तरीके हैं, कुछ सवालों के जवाब और प्रस्तावों बनाया है.मुझे नहीं चाहिए की जो मैंने और सैकड़ो यात्री यो ने अनुभव किया है उस गर्मी के दिन."

मृतकों की रिश्तेदार भी बहुत महत्वपूर्ण रहा है.बीबीसी की वेबसाइट पर उद्धरित, सबा मोज्ज़का ,बहनज  मोज़क्का की बेटी.जो पिक्कादिल्ली  लाइन विस्फोट में मृत्यु हो गई ने कहा:

"परिवार वहाँ एक पूर्ण सार्वजनिक ... जांच की घटनाओं की एक कथा किसी को संतुष्ट नहीं यह कुछ है पर हम दूर हो जाएगा नहीं है. जाएगा करने के लिए चुनाव प्रचार किया जाएगा." 
मारी - फतायी विलियम्स,जिसका बेटा एंथनी था हमले में मारे गए बीबीसी को बताया,मैं अपने आप से पूछते हैं - अगर कोई सच में तो छिपा एक सार्वजनिक जांच से दूर क्यों भागते हैं .यह ही असली तरीका है कि हम वास्तव में प्राप्त कर सकते है .बातों पर चर्चा की और खुद को देखने के लिए क्या हुआ और सबक सीखा है और हम बेहतर 7 से तैयार करना है .मैं एक बेटा है जो मारा गया और कभी नहीं है करने के लिए वापस आ रहा है किसी को मुझसे कहते हैं कि जा रही है. [एक जांच] पुलिस समय की बर्बादी है. "

जीवित याचिका में अब तक 100 से अधिक हस्ताक्षर इकट्ठा किया है. ब्रिटिश सरकार अभी तक कोई जवाब नहीं दिया है.



