تم دفع تعويضات لضحايا تفجيرات لندن 7 يوليو 2005

الثلاثاء 7 يوليو 2009
سيارات الاسعاف في ميدان راسل، بعد تفجيرات لندن 7 يوليو 2005.

وقد تم كشف النقاب عن نصب تذكاري دائم لضحايا تفجيرات 7 يوليو، لندن 2005 في هايد بارك، لندن، انكلترا. اليوم هو الذكرى السنوية الرابعة لتفجيرات، عندما قتل 52 شخصا في هجمات انتحارية في قطارات مترو الأنفاق والحافلة في الموقف رقم ثلاثة.

52 من أعمدة الفولاذ المقاوم للصدأ الدائمة بطول11.5f 3.5m تم عرضها في حضور ولي العهد الامير تشارلز ودوقة كورنوول كاميلا بولز، رئيس الوزراء جوردون براون وعمدة لندن بوريس جونسون ووزير لندن، تيسا جويل.

يمثل كل عمود "شخص فريد من نوعه وفريد الحزن" وفقا لوزير لندن.

تابع جويل، "كل واحد يلقي بظلاله تماما كما يفعلون -- كل واحد يقف طويل القامة وفخور تماما كما فعلوا، ولكل واحد سوف بطريقة فردية تمتص وتعكس الضوء، مثلما فعلوا".

تم كشف النقاب عن عمود فولاذي بوزن 1.4 طن مع لوحة تحمل اسماء اناس قتلوا.

وضع الامير تشارلز اكليلا من الزهور باسم الأمة. تركت دوقة كورنوول إكليلا من الزهور لأسر الضحايا.

واجتمعت الأسر نفسها وضعت الورود وثم التقت الأمير والدوقة .
