Les séquences vidéos des terroristes du 7 juillet ont été montrées au tribunal

Jeudi 1er mai 2008
Les événements après les attentats à la bombe du 7 juillet

Des séquences vidéos des auteurs de l'attentat du 7 juillet 2005 à Londres ont été visionnées par un tribunal du Royaume-Uni. Il a été dit au jury que les images, filmées par une caméra de surveillance, ont été prises neuf jours avant les attentats à la bombe.

La vidéo a été montrée dans le cadre du procès de Waheed Ali, Mohammed Shakil et Sadeer Saleem, qui sont accusés de complot en vue de provoquer une explosion, en raison de leur implication présumée dans la préparation des attentats.

Trois des terroristes du 7 juillet, Mohammed Siddique Khan, Shezhad Tanweer et Jermaine Lindsay, ont été identifiés dans la vidéo, bien que l'autre terroriste, Hasib Hussain, n'y ait pas été vu. La vidéo a été prise par une caméra située à la gare de Luton.
Russell Square après les attentats à la bombe.
Image : Francis Tyers.

La vidéo, qui a été montrée à la cour de Kingston Crown a été décrite par le télétexte comme « effrayante ».

Le mois dernier, une vidéo montrant Mohammad Siddique Khan disant au revoir à son enfant a été montrée à la cour. Dans cette vidéo, il a expliqué les raisons de ses actions. « Et je fais ce que je fais pour l'amour de l'Islam, et non, tu sais, ce n'est pas pour des raisons matérielles », a-t-il dit, en parlant à sa fille de six mois.

Les prévenus dans le procès ont déjà été accusés d'avoir aidé à repérer les lieux pour d'autres attentats.

Les attentats à la bombe du 7 juillet étaient une série d'attentats coordonnés qui ont frappé Londres le matin du 7 juillet 2005. 52 personnes sont mortes et environ 700 ont été blessées à la suite des attentats.

Dans ses commentaires sur les accusés, Neil Flewitt QC a affirmé qu' « il est vrai que les accusés se sont associés et ont partagé les mêmes convictions et objectifs que les terroristes de Londres. »
