צילומי מחבלי ה7.7 הוצגו בבית המשפט

יום חמישי, הראשון במאי, 2008
זירות האירועים אחרי הפיגוע בשביעי ביולי

בבית משפט בבריטניה הוצגו צילומים של המחבלים שתקפו בלונדון בשביעי ביולי, 2005. למושבעים נאמר שהצילומים, אשר נלקחו ממצלמת האבטחה, נלקחו רק תשעה ימים לפני הפיגועים.

הוידאו הוצג כחלק ממשפטם של וואחיד אלי, מוחמד סאקיל וסאדיר סאלים אשר הואשמו בקשירת קשר, עקב מעורבותם לכאורה בהכנות לפיגוע.

שלושה ממחבלי השביעי ביולי; מוחמד סידיק קהאן, שזהד טאנוויר וג'רמיין לינדסי, נראו באותו הוידאו, למרות שהמחבל הנוסף , חאסיב חוסיין, לא נראה בוידאו.
הסרט נלקח ממצלמה הממוקמת בתחנת הרכבת בלוטון. כיכר ראסל אחרי הפיגועים.
תמונה: פראנסיס טיירס. 

הצילומים, אשר הוצגו לבית המשפט "קינגסטון קראון" תוארו על ידי טלטקסט כ "מבהילים". 

בחודש שעבר וידאו בו נראה מוחמד סידיק קהאן נפרד מילדו הוצג בבית המשפט. בוידאו הוא הסביר את הסיבה למעשיו. "ואני עושה את מה שאני עושה למען האיסלם, ולא, את יודעת, המטרה היא לא חומרית וזה לא למען רווחת העולם," הוא אמר כשדיבר לבתו בת השישה חודשים. 

הנאשם במשפט הואשם קודם לכן בעזרה למציאת מקום לפיגועים נוספים. 

הפיגועים בשביעי ביולי היו סדרה של פיצוצים מתואמים אשר היכו בלונדון בבוקר השביעי ביולי, 2005. 52 אנשים נהרגו ובערך 700 נפצעו כתוצאה מהפיצוצים.

כאשר הגיב על הנאשמים, ניל פלוויט טען "במקרה זה הנאשמים קשורים למחבלים בלונדון וגם חולקים עמם את אמונותיהם ומטרותיהם."