7 जुलाई 2005 लंदन विस्फोटों के शिकार लोगों के लिए श्रद्धांजलि

मंगलवार, 7 जुलाई, 2009
7 जुलाई, 2005 बम विस्फोट के बाद रसेल स्क्वायर, लंदन में एंबुलेंस |

7 जुलाई 2005 लंदन विस्फोटों के पीड़ितों के लिए एक स्थायी स्मारक हाइड पार्क, लंदन, इंग्लैंड में अनावरण किया गया है | आज बम विस्फोट की चौथी सालगिरह है., जब 52 लोगों बोर्ड तीन भूमिगत ट्रेनों और एक बस में आत्मघाती हमलावरों द्वारा मारे गए थे | 

 प्रिंस चार्ल्स, कॉर्नवल कामिल्ला बाउल्स, प्रधानमंत्री गॉर्डन ब्राउन, लंदन के मेयर बोरिस जॉनसन और लंदन, टेसा जोवेल के लिए मंत्री की रानी की उपस्थिति में 52 स्टेनलेस स्टील  के 3.5m (11.5ft) लम्बे खड़े कॉलम का उद्घाटन किया गया | 

प्रत्येक स्तंभ "एक अद्वितीय व्यक्ति और एक अद्वितीय दु: ख" लंदन के लिए मंत्री के अनुसार प्रतिनिधित्व करता है |

कॉर्नवल ने कहा "हर एक स्तंभ को एक छाया निर्मोक में लंबा खड़ा और गर्व जैसे की प्रत्येक व्यक्ति के रास्ते में अवशोषित और रोशनी को प्रतिबिंबित के रूप में किया जाएगा" | 

एक 1.4 टन मारे गए लोगों के नाम के साथ स्टेनलेस स्टील पट्टिका का अनावरण भी किया गया था |

प्रिंस चार्ल्स राष्ट्र की ओर से माल्यार्पण किया | कॉर्नवल की रानी पीड़ितों के परिवारों के लिए एक पुष्प श्रद्धांजलि छोड़ दिया है |

परिवारों ने अपनों को गुलाब रखे और फिर राजकुमार और रानी से मुलाकात की |
