Po roce Londýn vzpomíná na oběti 7.7.

Pátek, 7. července 2006
Londýňané si připomínají jeden rok od teroristických útoků na jejich veřejnou dopravu, které si vyžádaly 52 životů.

Loni v tento den řada koordinovaných sebevražedných výbuchů zasáhla systém londýnské městské dopravy během ranní dopravní špičky, když tři bomby vybuchly v rozmezích 50 vteřin ve třech vlacích londýnského metra. Čtvrtá bomba explodovala v autobusu téměř o hodinu později na náměstí Tavistock. Padesát dva lidí bylo zabito při útocích, také všichni čtyři atentátníci, okolo 700  bylo zraněno v nejsmrtonosnějším teroristickém činu ve Velké Británii od výbuchu v Lockerbie v roce 1988 a nejhorším v Londýně od dob Druhé světové války. Všichni čtyři atentátníci byli občany Velké Británie, a i když se Al-Kájda přihlásila k odpovědnosti za útoky, policie si není jistá, jakou roli při útocích opravdu sehrála.

Starosta Ken Livingstone a Tessa Jowellová, ministryně kultury, položili květiny blízko stanice Kings Cross v 8:50, v místě a čase prvního útoku v metru linky Piccadilly.  

Premiér Tony Blair, který se účastnil soukromé vzpomínky na velitelství londýnských hasičů, řekl: "Toto je čas, kdy se naše země sjednocuje napříč všemi rasami, náboženstvími a rozděleními a postaví se solidárně za všechny, kdo tolik trpěli, s upřímnou soustrastí a na obranu hodnot, které sdílíme" a vzpomenul na úsilí pracovníků složek záchranného systému a veřejnosti jako takové při likvidaci následků útoků.  

Vzpomínkové akce se konaly také na náměstí Tavistock, kde byl přesně před rokem v 9:47 napaden autobus.

Zvony katedrály sv. Pavla zazněly přesně v čase každého z útoků.

V celé Velké Británii včetně tenisového turnaje ve Wimbledonu se v poledne místního času držely dvě minuty ticha. Na mnoha školách, úřadech, obchodech a náměstích v celé zemi byly tyto dvě minuty dodrženy. Další akce v Londýně jsou plánovány později během dne. 

U příležitosti této události vysílala britská televize zvláštní programy. 

Včera odvysílala televize Al-Džazíra videonahrávku jednoho z útočníků, Shehzada Tanweera, ve které byly útoky spojovány s Al-Kájdou.