Οι επιζήσαντες από τις βομβιστικές επιθέσεις στο Λονδίνο προωθούν εκστρατεία για δημόσια κρίση.

Κυριακή 18 Δεκεμβριού 2005

Οι επιζήσαντες των βομβιστικών επιθέσεων του Λονδίνου έχουν προτρέψει το βρετανικό κοινό να επικοινωνήσουν με τους βουλευτές του κοινοβουλίου τους και να δημιουργήσουν στο Διαδίκτυο ένα ηλεκτρονικό αίτημα ζητώντας να διεξαχθεί ανεξάρτητη δημόσια έρευνα για τις επιθέσεις.

52 άνθρωποι σκοτώθηκαν και εκατοντάδες τραυματίστηκαν στις 7 Ιουλίου του 2005, όταν τέσσερις βομβιστές αυτοκτονίας ανατινάχθηκαν σε τρία διαφορετικά βαγόνια του υπόγειου σιδηροδρόμου του Λονδίνου και σε ένα λεωφορείο.

Στις αρχές της εβδομάδας, η βρετανική κυβέρνηση απέρριψε τις εκκλήσεις για δημόσια έρευνα, υποστηρίζοντας ότι μια τέτοια έρευνα θα ήταν πολύ δαπανηρή, χρονοβόρα, και θα αποσπούσε την προσοχή από τις προσπάθειές τους για την καταπολέμηση της τρομοκρατίας. Αντ 'αυτού, η κυβέρνηση προωθεί ως εναλλακτική λύση τις «αφηγήσεις των γεγονότων από αυτόπτεις μάρτυρες".

Όμως, οι επιζήσαντες της επίθεσης υποστηρίζουν ότι μια πλήρως ολοκληρωμένη έρευνα θα μπορούσε να προσφέρει πολύτιμα μαθήματα, ικανά να συμβάλουν στη μείωση της πιθανότητας μελλοντικών επιθέσεων, καθώς και στη βελτίωση των δυνατοτήτων των υπηρεσιών έκτακτης ανάγκης για άμεση ανταπόκριση.

Ορισμένοι επιζήσαντες, όπως η Rachel North (ψευδώνυμο), η οποία δραστηριοποιείται στη διοργάνωση υποστηρικτών ομάδων για τους συναδέλφους της που υπήρξαν θύματα των επιθέσεων έχει εξοργίστεί με την εναλλακτική πρόταση της κυβέρνησης για «αφηγήσεις των γεγονότων». Γράφοντας στο μπλογκ της άρχισε να βοηθάει τον εαυτό της και άλλους και καλέι τον κόσμο να μη συμβιβαστεί με τα επακόλουθα της 7 Ιουλίου. Πιο συγκεκριμένα,  η κυρία North λέει:

"Ακόμα και αν δεν σας αρέσουν τα ερωτήματα, αν δεν σας αρέσουν οι απαντήσεις, σκεφτείτε κύριε Μπλέρ ότι εσείς ήδη ξέρετε τις απαντήσεις,όμως είμαστε εμείς, όχι εσείς, που πληρώνουμε το κόστος για αυτό ... Αν το κόστος της απάντησης των ερωτήσεων σας κάνει ανήσυχο, πολύ κακώς ... Διατρέχουμε τον κίνδυνο στα τρένα, στα λεωφορεία, στους δρόμους κάθε μέρα ... Πώς τολμάς να θεωρείς ότι ξέρεις τις ερωτήσεις μας και πώς τολμάς να θεωρείς ότι τα ερωτήματά μας μπορούν να απαντηθούν από μια "αφήγηση όσων συνέβησαν", σαν να είμαστε παιδιά που ηρεμούν  με μια ιστορία. Ξέρω τι συνέβη, θέλω να μάθω το γιατί."

Επίσης, η κα North παραθέτει μια σειρά απόψεων και από άλλους επιζήσαντες:

"Διαρκώς ακούμε ότι αυτή είναι η χειρότερη βομβιστική επίθεση που έχει συμβεί ποτέ στο Λονδίνο εν καιρώ ειρήνης, για κάτι τόσο σοβαρό θα πρέπει να υπάρξει μια έρευνα. Άνθρωποι έχασαν τη ζωή τους, οικογένειες έχασαν αγαπημένους τους ανθρώπους και εκατοντάδες εξακολουθούν να υποφέρουν. Σε μια τέτοια κατάσταση δεν μπορείτε να βάλετε μια τιμή, αλλά προφανώς η κυβέρνηση μπορεί. " - "Fiona".

"Αν μη τι άλλο, μια έρευνα θα επιβεβαίωνε ορισμένα από τα διδάγματα που αποκομίσθησαν σε περίπτωση που, Θεός φυλάξοι, κάτι τέτοιο συνέβαινε και πάλι. Νόμιζα ότι υπήρχαν οργανωμένα σχέδια για καταστάσεις έκτακτης ανάγκης όπως αυτή. Ενώ οι υπηρεσίες έκτακτης ανάγκης έκαναν φανταστική δουλειά εκείνη την ημέρα, έχω μείνει ειλικρινά έκπληκτη από την υποστήριξη που παρέχεται στα θύματα εκ τότε. " - "Pauline".

Ένας ανώνυμος επιζήσας, γράφοντας στην ιστοσελίδα «Yorkshire lass", λέει:

"Όταν είδα το βίντεο της Αλ Κάιντα, στο οποίο δηλωνόταν ότι η Τζιχάντ πολεμά εναντίον του Ηνωμένου Βασιλείου θορυβήθηκα από το πόσο οικεία ήταν η φωνή, ήταν η δική μου φωνή, η προφορά μου, η διάλεκτος μου. Αυτός δεν ήταν ένας άνθρωπος που είχε ενταχθεί στην οργάνωση και εκπαιδεύθηκε κάπου  μακριά  από τη χώρα, όπως είχα ακούσει, αυτός ήταν ένας άνθρωπος που είχε οργανωθεί και εκπαιδευθεί, ενώ ζούσε 20 λεπτά από το σπίτι της μητέρας μου, όπου γεννήθηκα καιμεγάλωσα. Τα λόγια που είπε ήταν παρόμοια με αυτά που έχω ακούσει πολλές φορές από απογοητευμένους νεαρούς, τους οποίους ξέρω καλά. Είναι τα λόγια του μίσους, που άκουγα, όταν δούλευα ως υπάλληλος υποστήριξης στο κολέγιο της περιοχής μου. Ήταν λόγια των φοιτητών που εκπαιδεύτηκαν ... να ακολουθούν κατευθείαν με τις δράσεις τους, τις απόψεις εκείνων που αποβλέπουν στο να βλάψουν τους υπόλοιπους. Οι ερωτήσεις, που πρέπει να τεθούν, είναι  γιατί τα μέτρα πρόληψης δεν είχαν τεθεί σε εφαρμογή και γιατί  πρέπει να γίνει από κοινού έρευνα για την ειρήνη της ψυχής. Μου έχουν πει ότι αναζητώ τη δικαιοσύνη σε λάθος τόπο και ότι εν μέρει αυτό είναι σωστό. Ωστόσο, θα ήθελα κάποιο είδος δικαιοσύνης, κάποιο τρόπο να ηρεμήσει η ψυχή μου. Μερικές ερωτήσεις απαντήθηκαν και κάποιες αποφάσεις ελήφθησαν. Δεν θέλω άλλοι να πρέπει να περάσουν, ό,τι πέρασα εγώ και εκατοντάδες άλλοι να πρέπει να μετακινούνται τις ημέρες του καλοκαιριού. " 
 
Επίσης, οι συγγενείς των νεκρών έχουν ασκήσει έντονη κριτική. Στο δικτυακό τόπο του BBC, η Saba Mozakka, η κόρη του Behnaz Mozakka, ο οποίος σκοτώθηκε από την έκρηξη στη γραμή Piccadilly του μετρού, δήλωσε τα εξής: 

«Οι οικογένειες θα πρέπει να αγωνιστούν προκειμένου να υπάρξει μια λεπτομερής δημόσια έρευνα ... Μια αφήγηση των γεγονότων δεν θα είναι αρκετή για κανέναν. Αυτό είναι κάτι που δεν πρέπει να συνεχιστεί για πολύ". 

Η Μarie Fatayi-Williams, της οποίας ο γιος Anthony σκοτώθηκε στην επίθεση, είπε στο BBC: "αναρωτιέμαι - αν πραγματικά υπάρχει κάτι που πρέπει να παραμείνει κρυφό, τότε γιατί να αποφεύγουμε τη δημόσια έρευνα. Είναι  πραγματικός ο μόνος τρόπος που πρέπει να ακολουθηθεί προκειμένου να διερευνηθούν τα γεγονότα με ειλικρίνεια και ο καθένας μας να καταλάβει τι συνέβη, να αφομοιώσει τα διδάγματα, που εξήχθησαν από αυτό το γεγονός  και να διαπιστωθεί εάν είμαστε καλύτερα προετοιμασμένοι σήμερα από ότι στις 7 Ιουλίου ... Ο γιος μου σκοτώθηκε και δεν πρόκειται να επιστρέψει πίσω. Κανείς δεν πρόκειται να μου πει ότι η έρευνα είναι χάσιμο χρόνου για την αστυνομία".


Το αίτημα των επιζώντων έχει μέχρι στιγμής συγκεντρώσει πάνω από 100 υπογραφές. Ωστόσο, η βρετανική κυβέρνηση δεν έχει δώσει καμία απάντηση μέχρι τώρα.

