Lidé, kteří přežili bombové útoky v Londýně, zahájili kampaň za veřejné vyšetřování 

Neděle, 18. prosince 2005

Lidé, kteří přežili bombové útoky v Londýně, nabádají britskou veřejnost k naléhání na své poslance a vytvořili internetovou petici volající po nezávislém veřejném vyšetřování útoků.

52 lidí bylo zabito a další stovky lidí byly zraněny 7. července 2005, když se čtyři sebevražední atentátníci odpálili ve třech různých vlacích londýnského metra a v jednom městském autobusu.

Již dříve tento týden britská vláda odmítla volání po veřejném vyšetřování, když argumentovala tím, že takové vyšetřování by bylo příliš nákladné, trvalo by příliš dlouho a rozptylovalo by je od snah bojovat proti terorismu. Místo toho vláda nabídla sestavit "posloupnost událostí".

Ale přeživší po útoku tvrdí, že z komplexního vyšetřování by mohla vzejít hodnotná doporučení, která by mohla zmenšit pravděpodobnost budoucích útoků a zlepšit schopnosti záchranných složek. 

Někteří přeživší, jako je Rachel Northová (pseudonym), která se podílela na organizaci skupiny pro podporu obětem, byli rozzlobeni alternativním návrhem vlády zveřejnit "příběh". Na svém webovém blogu, který začala psát, aby pomohla sobě i ostatním vyrovnat se s následky útoků ze 7. července, paní Northová říká:   

"I když se Vám nelíbí dotazy ani odpovědi a myslíte si, že odpovědi už znáte, pane Blaire, jsme to my, ne Vy, kteří za to platí... Pokud cena za odpovědi na otázku Vás nutí se vykrucovat, pak je to hodně špatné... My riskujeme ve vlacích, autobusech a na ulicích každý den... Jak se opovažujete si myslet, že naše otázky znáte, a jak se opovažujete si myslet, že mohou být zodpovězeny pouhým 'příběhem o tom, co se stalo', jako bychom byly děti, které má uchlácholit nějaká pohádka. Já vím, co se stalo, ale chci vědět proč."

Paní Northová také cituje mnohé další, kteří přežili:

"Stále se nám připomíná, že toto je nejhorší neválečný bombový útok, který Londýn zažil, a něco tak hrozného by se mělo vyšetřit. Lidé umírali, rodiny ztratily někoho, koho milovaly, a stovky obětí stále trpí. Tohle se přece nedá vyjádřit cenou, ale vláda to asi dokáže." - "Fiona"

"Pokud už nic jiného, tak by nás vyšetřování poučilo pro případ, že by se, nedej bože, něco podobného opakovalo. Myslela jsem si, že zde pro něco takového byly nouzové plány. Zatímco záchranné složky plnily ten den své úkoly skvěle, byla jsem nepříjemně překvapena malou pomocí, které se dostalo obětem poté." - "Pauline"  

Anonymní přeživší, který psal na webu "Yorkshirské dívky", uvádí:

"'Když jsem sledoval video Al-Kájdy vyhlašující Džihád proti Velké Británii, byl jsem zastrašen důvěrností toho hlasu, byl to můj hlas, můj přízvuk, můj dialekt. Toto nebyl muž, kterého by najali a vycvičili někde daleko odsud v zemi, o které jsem jen stěží slyšel, byl to muž, který byl najat a vycvičen, když žil 20 minut od domu mé matky, kde jsem se narodil a byl vychován. Slova, která říkal, jsou slova podobná těm, která jsem mnohokrát slyšel od rozčarovaných mladíků, se kterými jsem šel k maturitě. Jsou to slova nenávisti, která jsem často slyšel, když jsem pracoval jako výpomoc na místní univerzitě. Jsou to slova vzdělaných studentů... Pokud někdo tyto názory dotáhne až k činům škodícím ostatním, musíme se ptát, proč zde není prevence, a toto se pro klid v duši musí udělat veřejným vyšetřováním. Říkali mi, že hledám spravedlnost na špatném místě, a trochu to je i pravda. Ale chci alespoň trochu spravedlnosti, trochu duševní pohody, nějaké zodpovězené otázky a nějaká řešení. Nechci, aby i ostatní museli projít tím, čím jsem si prošel já a další stovky dojíždějících v ten letní den.'"

Pozůstalí po obětech útoků byli také velmi kritičtí. Jak bylo citováno na webu BBC, Saba Mozzakkaová, dcera Behnaze Mozakky, který zemřel při explozi na lince Piccadilly, řekla:

"Rodiny budou požadovat úplné veřejné vyšetřování... Posloupnost událostí neuspokojí nikoho. Toto není nic, co bychom jen tak přešli."

Marie Fatayi-Williamsová, jejíž syn Anthony byl zabit při útoku, řekla BBC: "Ptám se sama sebe - jestli zde opravdu není co skrývat, proč se vyhýbat veřejnému vyšetřování? Je to jediná opravdová možnost, jak problémy prodiskutovat a zjistit, sami pro sebe, co se stalo, jak se z toho můžeme poučit a jestli jsme teď už lépe připraveni než 7. července...  Mám syna, který byl zabit a už se nikdy nevrátí. Nikdo mi nebude říkat, že je to [vyšetřování] plýtvání časem policie."

Pod petici lidí, kteří přežili útoky, se dosud shromáždilo přes 100 podpisů. Britská vláda se k tomu prozatím nevyjádřila.