Les survivants des attentats à la bombe de Londres lancent une campagne pour une enquête publique

Dimanche 18 décembre 2005

Les survivants des attentats à la bombe de Londres ont invité les citoyens britanniques à écrire à leurs députés. Ils ont également lancé une pétition en ligne demandant une enquête publique sur les attentats.

52 personnes ont été tuées et des centaines blessées le 7 juillet 2005, lors de quatre attentats-suicides perpétrés dans trois rames du métro de Londres et un bus.

Plus tôt cette semaine, le gouvernement britannique a rejeté les appels à une enquête publique, sous prétexte qu'une telle enquête serait trop chère, qu'elle prendrait trop de temps et qu'elle les détournerait de leurs efforts dans la lutte anti-terroriste. En réponse, le gouvernement a proposé de procéder à une « reconstitution des événements ».

D'après les survivants de l'attentat, une enquête de fond permettrait cependant d'en tirer des leçons inestimables susceptibles de réduire la probabilité de nouveaux attentats et d'améliorer les capacités de réaction des services de secours.

La proposition de « reconstitution » du gouvernement a fait enrager certains survivants, comme Rachel North (un pseudonyme), active dans l'organisation d'un groupe de soutien des victimes. Sur le blog qu'elle a créé pour s'aider elle-même et les autres à faire face aux conséquences du 7 juillet, Mme North écrit :

« Même si les questions vous déplaisent, même si les réponses vous déplaisent, même si vous pensez déjà connaître les réponses, M. Blair, c'est nous, pas vous, qui en payons le prix... Si le prix à payer pour avoir des réponses vous met mal à l'aise, tant pis... C'est nous qui, quotidiennement, courons des risques dans les trains, les bus, les rues... Comment osez-vous prétendre connaître nos questions et comment osez-vous prétendre qu'elles trouveront une réponse dans une "reconstitution des événements", comme si nous étions des enfants que l'on peut calmer avec une histoire ? Je sais ce qui s'est passé ; je veux savoir pourquoi. »

Mme North cite également plusieurs autres survivants :

« On nous rappelle sans cesse que cet attentat est le pire qui ait eu lieu en temps de paix à Londres ; pour quelque chose d'aussi grave, une enquête s'impose. Des gens sont morts, des familles ont perdu leurs bien-aimés et des centaines de personnes souffrent encore. Que valent ces souffrances ? Personne ne le sait, sauf apparemment le gouvernement. » - « Fiona »

« Une enquête permettrait au moins de s'assurer que l'on a tiré certaines leçons de ces attentats au cas où, Dieu nous en garde, de tels événements devaient se reproduire. Je pensais que des plans étaient prévus en cas d'urgence de ce type. Les services d'urgence ont certes fait un travail fantastique le jour-même mais, depuis, je suis extrêmement déçue par le soutien aux victimes. » - « Pauline »

Un survivant anonyme, s'exprimant sur le site Internet « Yorkshire lass », écrit :

« Lorsque j'ai regardé la vidéo dans laquelle al-Qaida déclare le djihad contre la Grande-Bretagne, j'ai été hanté par la familiarité de la voix. C'était ma voix, mon accent, mon dialecte. Ce n'était pas un homme recruté et entraîné dans un pays lointain dont j'avais à peine entendu parler. Cet homme a été recruté et entraîné alors qu'il vivait à 20 minutes de chez ma mère, où je suis né et où j'ai grandi. Ses paroles étaient celles que j'avais souvent entendues chez de jeunes désabusés avec lesquels j'étais au lycée. C'étaient des paroles de haine que j'ai entendues lorsque je travaillais comme auxiliaire dans mon université. C'étaient des paroles d'étudiants instruits... Lorsque quelqu'un va jusqu'au bout de ses opinions au détriment d'autres personnes, il faut s'interroger sur l'absence de mesures de prévention et cela passe par une enquête publique afin de le faire sereinement. On m'a dit que je cherchais justice au mauvais endroit et, en un sens, c'est vrai. Mais je veux trouver justice et sérénité. Je veux des réponses et que des décisions soient prises. Je ne veux pas que d'autres aient à vivre ce que moi-même et des centaines d'autres passagers avons vécu ce jour d'été. »

Les proches des victimes décédées ont également été très critiques. Citée sur le site Internet de la BBC, Saba Mozakka, la fille de Behnaz Mozakka, décédée dans l'explosion de la Piccadilly Line, a dit:

« Les familles feront campagne pour qu'une enquête publique soit ouverte... Une reconstitution des événements est insatisfaisante. C'est n'est pas quelque chose qu'on laissera passer. »

Marie Fatayi-Williams, dont le fils Anthony a été tué dans l'attentat, a déclaré à la BBC : « Je me demande, s'il n'y a vraiment rien à cacher, pourquoi refuser de faire une enquête publique ? C'est la seule façon de parvenir à examiner les choses et à voir par nous-mêmes ce qui s'est passé et les leçons que nous pouvons en tirer ; de voir si nous sommes mieux préparés que le 7 juillet... Mon fils a été tué et il ne reviendra plus jamais. Personne ne me fera croire qu'[une enquête] est une perte de temps pour la police. »

La pétition des survivants a déjà obtenu plus de 100 signatures. Le gouvernement britannique n'a pas encore réagi.
