Ένα χρόνο μετά, το Λονδίνο θυμάται τα θύματα της εβδόμης Ιουλίου 

Παρασκευή 7 Ιουλίου 2006

Οι Λονδρέζοι τιμούν με εκδηλώσεις μνήμης την επέτειο του ενός έτους από τις τρομοκρατικές επιθέσεις στο δίκτυο συγκοινωνιών που στοίχισε 52 ζωές.

Σαν σήμερα τον περασμένο χρόνο, μια σειρά συντονισμένων βομβιστικών επιθέσεων έπληξε το δημόσιο δίκτυο συγκοινωνιών του Λονδίνου κατά τη διάρκεια της πρωινής ώρας αιχμής• τρεις βόμβες εξερράγησαν με διαφορά 50 δευτερολέπτων σε τρεις συρμούς του λονδρέζικου μετρό. Σχεδόν μία ώρα αργότερα, τέταρτη βόμβα εξερράγη σε λεωφορείο στην πλατεία Tavistock. Πενηνταδύο άνθρωποι σκοτώθηκαν στις επιθέσεις, καθώς επίσης και οι τέσσερεις βομβιστές, ενώ περίπου 700 ήταν οι τραυματίες, στην πλέον θανατηφόρα τρομοκρατική ενέργεια στο Ηνωμένο Βασίλειο μετά την βομβιστική επίθεση στο Lockerbie το 1988 αλλά και στο Λονδίνο από την εποχή του Δευτέρου Παγκοσμίου Πολέμου. Και οι 4 βομβιστές ήταν κάτοικοι του Ηνωμένου Βασιλείου, ενώ η Αλ Κάιντα ανέλαβε την ευθύνη για τις επιθέσεις, η αστυνομία δεν είναι βέβαιη για τον ακριβή της ρόλο. 
Ο δήμαρχος Ken Livingstone και η Υφυπουργός Πολιτισμού Tessa Jowell κατέθεσαν λουλούδια κοντά στον σταθμό του Kings Cross στις 08.50 π.μ., τοπική ώρα, (07.50 UTC: Διεθνής ώρα), επισημαίνοντας την ώρα και το μέρος της πρώτης επίθεσης στο συρμό της γραμμής του Piccadilly κάτω από το σταθμό.
Ο πρωθυπουργός Tony Blair, που παρέστη σε ιδιωτική δέηση στα κεντρικά γραφεία του Πυροσβεστικού Σώματος του Λονδίνου δήλωσε: «Αυτή είναι μία στιγμή που η χώρα μας ενώνει όλες τις εθνότητες, θρησκείες και διακρίσεις και στέκεται αλληλέγγυα με όλους εκείνους που έχουν υποφέρει τόσο πολύ, συμπάσχοντας και υπερασπίζοντας τις κοινές αξίες» και υπενθύμισε τις προσπάθειες του προσωπικού των κρατικών υπηρεσιών και υπηρεσιών έκτακτης ανάγκης αλλά και του κόσμου γενικότερα, την επαύριον της επίθεσης. 
Εκδηλώσεις μνήμης πραγματοποιήθηκαν επίσης στην πλατεία Tavistock όπου έγινε η επίθεση στις 9:47 ώρα Βρετανίας την ίδια μέρα ένα χρόνο πριν.
Οι καμπάνες του καθεδρικού ναού του Αγ. Παύλου ήχησαν κατά τις ακριβείς ώρες που εξερράγησαν οι βόμβες.
 Το μεσημέρι (11.00 σε διεθνή ώρα), δύο λεπτά σιγής κρατήθηκαν σε ολόκληρο το Ηνωμένο βασίλειο, συμπεριλαμβανομένου και του τουρνουά τένις του Γουίμπλεντον. Σε πολλά σχολεία, γραφεία, καταστήματα και στα κέντρα πόλεων σε όλη τη χώρα τηρήθηκε η δίλεπτη σιωπή. Περεταίρω εκδηλώσεις προγραμματίζονται στο Λονδίνο αργότερα μάσα στην ημέρα.
Ειδικά προγράμματα μεταδίδονται στη βρετανική τηλεόραση για να τιμήσουν την επέτειο.
Εχτές, βίντεο με έναν από τους βομβιστές, τον Shehzad Tanweer, μεταδόθηκε από το τηλεοπτικό κανάλι Αλ Τζαζίρα, επιχειρώντας να συνδέσει τις επιθέσεις με την Αλ Κάιντα.
