Οι βομβιστές του Λονδίνου πρόβαραν τις επιθέσεις

Τρίτη, 20 Σεπτεμβρίου 2005

Αστυνομικοί της Σκότλαντ Γιάρντ ανακάλυψαν ότι οι βομβιστές αυτοκτονίας που εξαπέλυσαν επίθεση στο Λονδίνο στις 7 Ιουλίου είχαν κάνει πρόβα στο σχέδιο τους εννέα ημέρες νωρίτερα.

Ως τμήμα της επίσημης έρευνας για τις επιθέσεις, οι ντέντεκτιβ μελέτησαν στιγμιότυπα διάρκειας χιλιάδων ωρών από τις δημόσιες κάμερες παρακολούθησης. Οι εικόνες έδειξαν τρεις από τους βομβιστές να μπαίνουν στον σταθμό του Λούτον, πριν ταξιδέψουν στον Σταθμό Κινγκς Κρος, όπου επίσης καταγράφηκαν.

Η αστυνομία κατάφερε να καταγράψει τις κινήσεις τους, βρίσκοντας σε σπίτια που συνδέονται με τους βομβιστές εισιτήρια και αποδείξεις, τα οποία υποδείκνυαν την διαδρομή που ακολούθησαν.

Η Σκότλαντ Γιαρντ λέει ότι η πρακτική που ακολούθησαν δείχνει «μεθοδολογία τρομοκρατών». Συγκεντρώθηκαν πάνω από 3.000 μαρτυρίες και αναλύθηκαν πάνω από 80.000 κασέτες από δημόσιες κάμερες παρακολούθησης και η έρευνα αναμένεται να κρατήσει για πολλούς μήνες ακόμα.

Το πρόγραμμα των τρομοκρατών

Ο Σιντίκ Χαν και ο Τανουίρ συνάντησαν τον Λίντσεϊ στο σταθμό του Λούτον στις 8.10πμ.
Οι τρεις τους αγόρασαν εισιτήρια και πήραν το τρένο για το Κινγκς Κρος
Οι άνδρες έφτασαν στο Κινγκς Κρος στις 8.55πμ και τους είδαν στις 12.00 στην οδό Μπέικερ
Οι βομβιστές αναχώρησαν από το Κινγκς Κρος στις 12.50μμ. και επέστρεψαν στο Λούτον στις 1.40μμ.

Αν έχετε οποιαδήποτε πληροφορία που σχετίζεται με τις βομβιστικές επιθέσεις στο Λονδίνο παρακαλούμε να καλέσετε στην αντιτρομοκρατική γραμμή στο νούμερο 0800 789321.
