Hommages rendus aux victimes des attentats de Londres du 7 juillet 2005

Mardi 7 juillet 2009
Des ambulances à Russell Square, à Londres après les attentats à la bombe du 7 juillet 2005.

Un mémorial permanent pour les victimes des attentats du 7 juillet 2005 à Londres a été dévoilé dans Hyde Park, à Londres, en Angleterre. Aujourd'hui est le quatrième anniversaire des attentats, où 52 personnes ont été tuées par des kamikazes à bord de trois métros et d'un bus.

52 colonnes en acier inoxydable de 3,5 m de hauteur ont été inaugurées en présence du prince Charles, de la duchesse de Cornouailles Camilla Bowles, du Premier ministre Gordon Brown, du maire de Londres Boris Johnson et de la ministre de Londres, Tessa Jowell.

Chaque colonne représente « une personne unique et une douleur unique », selon la ministre de Londres.

Jowell a poursuivi : « Chaque colonne projette une ombre comme ils le font - chaque colonne se dresse haute et fière comme ils le faisaient, et chaque colonne de manière individuelle absorbera et réfléchira la lumière comme ils l'ont fait. »

Une plaque de 1,4 tonne d'acier inoxydable avec les noms des personnes tuées a également été dévoilée.

Le prince Charles a déposé une gerbe au nom de la nation. La duchesse de Cornouailles a déposé une couronne de fleurs au nom des familles des victimes.

Les familles elles-mêmes ont déposé des roses et ont ensuite rencontré le prince et la duchesse.
