London bombers rehearsed attacks

Tuesday, September 20, 2005

Police at Scotland Yard have discovered that the suicide bombers who mounted an attack on London on July 7th had rehearsed their plan nine days earlier.

As part of the formal investigation into the attacks, detectives studied thousands of hours of CCTV footage. The images show three of the bombers entering Luton station, before travelling to King's Cross station where they are also pictured.

Police were able to trace their movements after recovering tickets and receipts from houses connected to the bombers which indicated the route of their trip.

Scotland Yard says the practice run shows 'terrorist methodology'. Over 3,000 witness statements have been gathered and 80,000 CCTV tapes analysed, and the investigation is expected to carry on for many months to come.

Terror Timetable

    Sidique Khan and Tanweer meet Lindsay at Luton Station at 8:10 a.m.
    The three buy tickets and catch a train to King's Cross
    The men arrive at King's Cross at 8:55 a.m. and are seen at Baker Steet at midday
    The bombers leave King's Cross at 12:50 p.m. and arrive back in Luton at 1:40 p.m.

If you have information in connection with the London bombings please call the Anti-Terrorist Hotline on 0800 789321.