London bombing suspects are all British nationals

Thursday, July 14, 2005

Profiles of the suspects in the July 7, 2005 bombings in London have been released. They are all British nationals.
The four alleged suicide bombers

    Shahzad Tanweer, 22, attended Leeds Metropolitan University, where he studied sports science.
    Hasib Hussain, 18, from Leeds.
    Mohammed Sidique Khan, 30, born in Pakistan, from Dewsbury.
    Lindsey Germaine: Piccadilly Line train, Jamaican-born resident of Aylesbury.

Shahzad and Hasib were reported missing by their families the previous week.

The suspects were caught on surveillance camera arriving at Kings Cross station at 08:30 BST, each carrying military style back packs, on the day of the blasts. The suspects were then seen going their separate ways twenty minutes before the explosions. It is suspected that the delayed fourth bombing aboard a double-decker bus was intended for travelers on the Northern Line, which had been suspended earlier that morning.
Alleged accomplices

    Magdi Asdi el-Nashar: renter of a house where explosives were found; an Egyptian-born biochemistry lecturer who has disappeared
    Ejaz Fiaz (also named as Eliaz Fiaz): possible co-conspirator, in his early thirties, from Beeston, Leeds. Initially thought to have been the suicide bomber on the Piccadilly Line train.
    Unnamed co-conspirator: an Al Qaeda operative believed to be the bomb-maker and cell organizer, described as a Pakistani in his 30s, who entered Britain through a port some time in June 2005, and left the country on 6 July.
    Mustafa Setmariam Nasar: suspected planner also believed to have organized the 11 March 2004 Madrid bombings.

