La police métropolitaine publie des photographies d'un plastiqueur de Londres

Jeudi 14 juillet 2005

La police métropolitaine a publié deux photographies à 15h30 aujourd'hui suite à une investigation à large échelle des attaques à la bombe de Londres de la semaine dernière. Les photographies montrent Hasib Hussain qui est le plastiqueur présumé du bus de la ligne 30 de Londres. La première photographie est une photo du passeport de Hasib Hussain et la seconde est un extrait d'une vidéosurveillance prise à la station de Luton à 7h30 le jour de l'attentat.

La police métropolitaine a déclaré qu'elle croyait que l'homme âgé de 18 ans voyageait depuis le Yorkshire de l'Ouest en compagnie de trois hommes. Il a été vu à la station de Luton à 7h20 la matinée des attentats. La police est à la recherche d'informations de la part de témoins et a demandé au public d'appeler le numéro de téléphone : 0800 789321 (+44 800 789321 en dehors du Royaume-Uni) dans le cas où ils auraient vu Hussain jeudi dernier dans la zone de King's Cross.

La police métropolitaine cherche à avoir des informations supplémentaires sur la localisation de Hasib après qu'il ait quitté Londres.

« Nous avons besoin de connaître ses déplacements entre 8h26 à la gare King's Cross et 9h47 sur ligne 30 du bus quand l'explosion s'est produite. Avez-vous vu cet homme à King's Cross ? Était-il seul ou avec d'autres ? Connaissez-vous le trajet qu'il a pris depuis la station ? L'avez-vous vu monter à bord d'un bus de la ligne 30 ? Et si oui, où et quand était-ce. »
