Les suspects de l'attentat de Londres sont tous des ressortissants britanniques

Jeudi 14 juillet 2005

Les profils des suspects des attentats à la bombe du 7 juillet 2005 à Londres ont été rendus publics. Ce sont tous des ressortissants britanniques. 
Les quatre kamikazes présumés

    Shahzad Tanweer, 22 ans, fréquentait la Leeds Metropolitan University où il étudiait les sciences du sport.
    Hasib Hussain, 18 ans, de Leeds.
    Mohammed Sidique Khan, 30 ans, né au Pakistan, de Dewsbury.
    Lindsey Germaine : ligne de train Piccadilly, Jamaïcain résidant à Aylesbury.

Shahzad et Hasib ont été déclarés disparus par leurs familles la semaine précédente.

Le jour des attentats, les suspects ont été filmés par une caméra de surveillance à leur arrivée à la gare de King's Cross à 08:30 CEST, chacun d'entre eux portant un sac à dos de style militaire. Vingt minutes avant les explosions, les suspects ont été vus partir chacun de leur côté. On soupçonne que le quatrième attentat différé à bord d'un autobus à deux étages était destiné aux voyageurs de la ligne Nord, qui avait été suspendue plus tôt le matin.

Complices présumés

    Magdi Asdi el-Nashar : locataire d'une maison où des explosifs ont été trouvés ; un professeur de biochimie d'origine égyptienne qui a disparu.
    Ejaz Fiaz (également appelé Eliaz Fiaz) : possible co-conspirateur d'une trentaine d'années, de Beeston, à Leeds. Initialement suspecté d'avoir été le kamikaze de la ligne de train Piccadilly.
    Un co-conspirateur anonyme : un agent d'Al-Qaïda considéré comme le fabricant des bombes et organisateur de la cellule, décrit comme un Pakistanais dans la trentaine d'années, qui est entré en Grande-Bretagne par un port en juin 2005, et qui a quitté le pays le 6 juillet.
    Mustafa Setmariam Nasar : planificateur présumé, également soupçonné d'avoir organisé les attentats du 11 mars 2004 à Madrid.
