Všichni pachatelé podezřelí z bombových útoků v Londýně jsou britskými občany

Čtvrtek, 14. července 2005

Byly zveřejněny profily pachatelů podezřelých z londýnských bombových útoků ze 7. července 2005. Všichni jsou britští občané.
Čtyři údajní sebevražední atentátníci:

    Shahzad Tanweer, 22, navštěvoval Leedskou metropolitní univerzitu, kde studoval sportovní vědy.
    Hasib Hussain, 18, z Leedsu.
    Mohammed Sidique Khan, 30, narozen v Pákistánu, z Dewsbury.
    Lindsey Germaine: vlak linky Piccadilly, bydlištěm v Aylesbury, narozený na Jamajce.

Shahzad a Hasib byli svými rodinami minulý týden prohlášeni za nezvěstné.

Tito podezřelí byli zachyceni bezpečnostní kamerou, jak přijíždí s vojenskými batohy na zádech v den výbuchů v 8:30 do stanice Kings Cross. Podezřelí byli pak viděni, jak odchází každý sám 20 minut před explozemi. Panuje podezření, že opožděný čtvrtý výbuch v patrovém autobusu byl určen pro cestující Severní linkou, jejíž provoz byl předtím ráno přerušen. 

Údajní komplicové:

    Magdi Asdi el-Nashar: nájemník domu, ve kterém se našly výbušniny; docent biochemie narozený v Egyptě, který zmizel.
    Ejaz Fiaz (také nazýván Eliaz Fiaz): možný spolupachatel, čerstvý třicátník, z Beestonu v Leedsu. Původně se myslelo, že je to sebevražedný atentátník z vlaku linky Piccadilly.
    Nejmenovaný pachatel: agent Al-Kájdy; údajný výrobce bomb a organizátor teroristické buňky, popsán jako asi třicetiletý Pákistánec, který přijel do Británie lodí někdy v červnu 2005 a opustil zemi 6. července.
    Mustafa Setmariam Nasar: podezřelý z plánování akce; má se za to, že také organizoval bombové útoky v Madridu 11. března 2004.

