Tributes paid to the victims of the July 7 2005 London bombings

Tuesday, July 7, 2009
Ambulances at Russell Square, London after the July 7, 2005 bombings.

A permanent memorial for the victims of the July 7, 2005 London bombings has been unveiled in Hyde Park, London, England. Today is the fourth anniversary of the bombings, when 52 people were killed by suicide bombers on board three Underground trains and a bus.

52 stainless steel columns standing 3.5m (11.5ft) tall were inaugurated in the presence of Prince Charles, the Duchess of Cornwall Camilla Bowles, Prime Minister Gordon Brown, London Mayor Boris Johnson and Minister for London, Tessa Jowell.

Each column represented "a unique person and a unique grief" according to the Minister for London.

Jowell continued, "Each one casts a shadow just as they do - each one standing tall and proud just as they did, and each one will in an individual way absorb and reflect light just as they did."

A 1.4 tonne stainless steel plaque with the names of the people killed was also unveiled.

Prince Charles laid a wreath on behalf of the nation. The Duchess of Cornwall left a floral tribute for the families of the victims.

The families themselves laid roses and then met the prince and the duchess.