लंदन बम हमलों का पूर्वाभ्यास

मंगलवार, 20 सितंबर, 2005

स्कॉटलैंड यार्ड में पुलिस ने पाया है कि आत्मघाती हमलावर ने 7 जुलाई को लंदन पर हमला की योजना अभ्यास नौ दिन पहले किया था | 

हमलों में औपचारिक जांच के हिस्से के रूप में, जासूसों ने हजारों घंटे के सीसीटीवी फुटेज का अध्ययन किया | किंग्स क्रॉस स्टेशन के लिए यात्रा से पहले ल्यूटन स्टेशन में प्रवेश करते समय फोटो में हमलावरों  की तसवीरें हैं और किंग्स क्रॉस स्टेशन भी उनको पहचान लिया गया | 

पुलिस को हमलावरों जो उनकी यात्रा का मार्ग संकेत से जुड़े घरों से टिकट और रसीदें उबरने के बाद उनकी गतिविधियों का पता लगाने में सक्षम थे | 

स्कॉटलैंड यार्ड अभ्यास रन से पता चलता है 'आतंकवादी पद्धति' के बारे मैं पता चलता है  | 3,000 से अधिक गवाहों का बयान इकट्ठा किया गया है और 80,000 सीसीटीवी टेप का विश्लेषण किया और जांच आगे कई महीनों के लिए जारी रहने की उम्मीद है |

आतंक समय सारिणी

	8:10 पर सिदिकी खान और तनवीर ल्यूटन स्टेशन पर लिंडसे से मिले 
	तीनो ने टिकट खरीदकर किंग्स क्रॉस के लिए एक ट्रेन पकड़ी
	8:55 पर किंग्स क्रॉस पर पहुंचने और दोपहर में बेकर स्ट्रीट  में उनको देखा गया
	हमलावरों 12:50 पर किंग्स क्रॉस छोड़ा और ल्यूटन में दोपहर 1:40 पर वापस पहुंचें

यदि आपको लंदन विस्फोटों के सिलसिले में जानकारी है तो कृपया आतंकवाद विरोधी हॉटलाइन 789321 0800 पर फोन करें |
