החשודים בפיגוע בלונדון: כולם שייכים ללאום הבריטי

יום חמישי, ה14 ביולי, 2005

שוחררו פרופילים של החשודים בפיגוע השביעי ביולי, 2005 בלונדון. כל החשודים שייכים ללאום הבריטי. הארבעה לכאורה מחבלים מתאבדים. 

שזד טאנווייר, 22, למד מדעי הספורט באוניברסיטת המטרופולין בלידס.
חאסיב חאסיין, 18, מלידס.
מוחמד סידיק קהן, 30, נולד בפקיסטן, מדיוסברי.
לינדסי ג'רמיין: קו הרכבת בפיקדילי, נולדה בג'מייקה, גרה באיילסבורי.

שזד וחאסיב דווחו כעל נעדרים בשבוע הקודם לנעשה, על ידי משפחותיהם. 

ביום הפיגוע, הארבעה צולמו במצלמת הבטחון מגיעים לתחנת קינגס קרוס בלונדון בשעה 8:30 (זמן לונדון), כשכל אחד מחזיק בתיק גב צבאי. לאחר מכן נראו החשודים מתפצלים כל אחד לדרכו, עשרים דקות לפני הפיצוץ. נראה סביר כי הפיצוץ הרביעי המאוחר יותר על אוטובוס דו-קומתי, היה מיועד לפגוע בנוסעים בקו הצפוני. בבוקר אותו היום הישהו את נסיעת אוטובוס זה. 

חשודים בשיתוף פעולה:

מגדי אסדי אל-נשר: שכר בית בו נמצאו חומרי נפץ; יליד מצריים, מרצה לביוכימיה, אשר עקבותיו נעלמו. 
עג'ז פיאז (הקרוי גם עליאז פיאז): חשוד בשיתוף פעולה, בשנות השלושים המוקדמות, מביסטון, לידס. תחילה היה חשוד להיות המחבל המתאבד בקו הרכבת בפיקדילי.
משתף פעולה שאינו קרוי: פעיל אל קעידה, אשר מאמינים שהוא בונה הפצצה ומארגן עיקרי, מתואר כפקיסטני בשנות השלושים שלו, אשר נכנס לבריטניה דרך הנמל מתי שהו בחודש יוני 2005, ועזב את המדינה בשישי ביולי.
מוסטפה סטמאריאן נאסאר: חשוד בתכנון, אשר יש סיבות להאמין כי גם היה בין מארגני הפיגוע ב11 למרץ, 2004, במדריד.

 