एक वर्ष पर, लंदन ने याद किया 07/07 के पीड़ितों को

शुक्रवार, 7 जुलाई, 2006

लंदन वासी आतंकवादी हमलों की एक वर्ष की सालगिरह पर उसके परिवहन नेटवर्क पर स्मरण और सम्मान दिखाया जिसमे 52 लोगों ने जान गँवाई थी | 

इस दिन पिछले वर्ष पर, समन्वित आत्मघाती बम विस्फोट की एक श्रृंखला ने लंदन के सार्वजनिक परिवहन प्रणाली पर सुबह भारी यातायात के दौरान हमला किया, जिसमे तीन बमों को तीन लंदन की भूमिगत ट्रेनों पर एक दूसरे से 50 सेकंड के अंतराल में  विस्फोट किये गए थे | चौथा बम एक बस पर लगभग एक घंटे के बाद में ताविस्तोच्क स्क्वायर में फटा | 52 लोग के साथ चार हमलावर हमले में मारे गए थे और 700 लोग इस घातक आतंकवादी हमले में घायल हुए थे जो की यूनाइटेड किंगडम में 1988 में लोकेर्बी बमबारी और द्वितीय विश्व युद्ध के बाद से लंदन में घातक बम विस्फोट है | चारों आत्मघाती हमलावरों सभी ब्रिटेन निवासी थे, और जब अल कायदा के हमलों की जिम्मेदारी ली है, पुलिस उसकी हमले में सटीक भूमिका के बारे में अनिश्चित हैं | 

मेयर केन लिविंगस्टोन और राज्य के संस्कृति सचिव टेसा जोवेल द्वारा 8:50 पर किंग्स क्रॉस स्टेशन के पास पिकाडिली लाइन ट्रेन को अंकित करते हुए फूल अर्पित किये |

प्रधानमंत्री टोनी ब्लेयर ने, जो लंदन फायर ब्रिगेड मुख्यालय में एक निजी स्मारक में भाग लिया ने कहा कि यह एक समय हैं जब हमारे देश सभी जातियों, धर्मों में विभाजित है उन सभी के साथ सहानुभूति में और मूल्यों की रक्षा में जिनको इतना नुकसान उठाना पड़ा है को एकजुट करती है और हमले के बाद में आपातकालीन स्थिति के प्रयासों और सार्वजनिक सेवा कर्मियों और बड़े पैमाने पर लोगों को याद किया | 

ताविस्तोच्क स्क्वायर में जहाँ एक बस पर 09:47 BST एक साल पहले इसी दिन हमला किया गया था, वहां श्रद्धांजलि दी गयी | 

प्रत्येक बम विस्फोट के सटीक समय पर सेंट पॉल कैथेड्रल की घंटी बजाई गयी |

एक दो मिनट के मौन ब्रिटेन भर में दोपहर में आयोजित किया गया (1100 UTC) जिसमे विंबलडन टेनिस टूर्नामेंट भी शामिल हुआ | कई स्कूलों, कार्यालयों, दुकानों और शहर केंद्रों में देश भर में दो मिनट के मौन रखा गया | बाद में दिन में अन्य घटनाओं के लिए लंदन के आसपास योजना बनाई है | 

इस अवसर पर विशेष कार्यक्रम ब्रिटिश टेलीविजन पर प्रसारित किये गए हैं  | 

कल एक हमलावर के एक वीडियो शहजाद तनवीर अल जज़ीरा टीवी चैनल पर प्रसारित किया गया, अल कायदा ने हमलों लिंक का दावा किया |








