جميع المشتبه بهم في تفجيرات لندن مواطنين برطانين.
الخميس , 14 يوليو 2005
ملامح من المشتبه بهم في 7 يوليو 2005 من تفجيرات لندن نم الافصاح عنهم و هم جميعا من الرعايا البرطانية.
اربعة انتحارين تزعموا التفجير.
شاهزاد تنوير ,22, طالب في جامعة ليدز متروبوليتان,حيث درس العلوم الرياضية.
حسيب حسين ,18,من ليدز.
محمد صديق خان ,30,ولد في الباكستان,من داوسبري.
ليندسي جيرمان : خط قطار بيكاديللي ،ولد في جميكا و مقيم في أيليسبري.

شهزاد وحسيب في عداد المفقودين من قبل عائلاتهم  منذ الاسبوع السابق.
وتم القبض عليهما على كاميرا المراقبة حين وصولهم محطة كينجز كروس في الساعة 08:30 بتوقيت جرينتش,كل منهم يحمل شنطة ظهر عسكرية في يوم التفجير. كما تم مشاهدة المشتبه بهم يتحركون في طريقين منفصلين قبل وقوع الانفجار بعشرون دقيقة.ويشتبه في أن المقصود من لتفجير الرابع كان على متن حافلة من طابقين للمسافرين على الخط الشمالي، والتي كانت قد علقت في وقت سابق من صباح ذلك اليوم.
المتواطئون المزعومون.
مجدي اسدي النشار:مستأجر المنزل الذع عثر فيه على المتفجرات ,المولود في مصر و كان محاضرا في الكيمياء الحيوية و اختفى.
اجاز فياز (ويسمى أيضا الياز فياز) :متآمر محتمل، في أوائل الثلاثينات من العمر، من بيستون في ليدز. اعتقد في باديء الامر أن يكون منفذ الهجوم الانتحاري على قطار خط بيكاديللي.

لم يكشف عن اسمه شارك في المؤامرة : يعتقد بالقاعدة ليكون صانع القنابل ومنظم الخلية، كما هو موضح باكستاني في الثلاثينات من العمر،من الذين دخلوا بريطانيا عبر منفذ بعض الوقت في يونيو 2005، وغادر البلاد يوم 6 يوليو.

مصطفى ست مريم نصار : مخطط مشتبه بهم يعتقد أيضا أن يكون منظم تفجيرات مدريد 11 مارس 2004.
