Πέντε οι ένοχοι για τη  βομβιστική συνωμοσία στο Ηνωμένο Βασίλειο.

Τρίτη 1 Μαΐου 2007

Πέντε άντρες κρίθηκαν ένοχοι τη Δευτέρα για συμμετοχή στον ανεπιτυχή σχεδιασμό τοποθέτησης βομβών στο Ηνωμένο Βασίλειο. Οι πέντε είχαν συλληφθεί το 2004 σε επιδρομή της αστυνομίας με την ονομασία Επιχείρηση Ρωγμή . Δύο ακόμη άνδρες που είχαν συλληφθεί και κατηγορηθεί αθωώθηκαν.  
Η δίκη στο ποινικό δικαστήριο Old Bailey στο Λονδίνο έλαβε χώρα κατά το περασμένο έτος ενώ ελάχιστες πληροφορίες είχαν γίνει γνωστές. Τώρα αποκαλύπτεται ότι οι ένοχοι είχαν σχεδιάσει μεγάλες χημικές βομβιστικές επιθέσεις  σε ένα νυχτερινό κέντρο διασκέδασης, σε εργοστάσιο παραγωγής ενέργειας και σε εμπορικό κέντρο. Και οι πέντε κρίθηκαν ένοχοι για τον σχεδιασμό πρόκλησης έκρηξης που ενδέχεται να θέσει σε κίνδυνο ανθρώπινες ζωές και καταδικάστηκαν σε ισόβια κάθειρξη.
Οι πέντε καταδικασθέντες είναι οι Omar Khyam, 25 χρόνων, Waheed Mahmood, 34 χρόνων, και Jawad Akbar, 23 χρόνων, από το Crawley του Δυτικού Sussex, ο Salahuddin Amin, 31 χρόνων, από το Luton του Bedfordshire και ο Anthony Garcia, 24 χρόνων, από το Barkingside, του δυτικού Λονδίνου. Και οι πέντε είναι βρετανοί πολίτες. Οι δύο άνδρες που αθωώθηκαν είναι οι Nabeel Hussain και Shujah Mahmood.
Κατά τη διάρκεια της τελικής αγόρευσής του, ο δικαστής Sir Michael Astill επέκρινε τους ενόχους για συνωμοσία εις βάρος της χώρας τους. «Προδώσατε τη χώρα αυτή που σας έδωσε κάθε ευκαιρία» δήλωσε ο δικαστής Astill. «Όλοι σας μπορεί να μην απελευθερωθείτε ποτέ. Δεν είναι γνωστό εκ προοιμίου». 
Έγινε επίσης γνωστό ότι κάποιοι από τους συνωμότες των χημικών βομβών είχαν συναντηθεί με δύο από τους βομβιστές του μετρό του Λονδίνου. Τα κόμματα της αντιπολίτευσης έχουν τώρα ζήτησει τη διενέργεια ανεξάρτητης έρευνας σχετικά με τη σύνδεση με τα γεγονότα της εβδόμη Ιουλίου. Λεπτομέρειες σχετικά με την σύνδεση με την εβδόμη Ιουλίου δεν παρουσιάστηκαν στους ενόρκους κατά τη δίκη των ενόχων για το σχεδιασμό των χημικών βομβιστικών επιθέσεων. 
Ένας Καναδός, ο Momin Khawaja, συνελήφθη το 2004 και από τότε κρατείται σε καναδική φυλακή. Κατηγορείται ως συνεργός των πέντε βρετανών συνωμοτών για την υποτιθέμενη ανάπτυξη των πυροκροτητών των βομβών. Ο Khawaja θεωρείται μηκλητευμένος συνεργός σχετικά με την βρετανική υπόθεση. Ο Khawaja είναι το πρώτο πρόσωπο που δικάστηκε στο πλαίσιο του Νόμου του 2001 για την καταπολέμηση της τρομοκρατίας βάσει του καναδικού Ποινικού Κώδικα, που τέθηκε σε εφαρμογή από την τότε φιλελεύθερη καναδική κυβέρνηση. Ο Khawaja έχει χρεωθεί με επτά αδικήματα βάσει των νέων νόμων.
«Βρίσκεται υπό κράτηση για πάνω από τρία χρόνια, αντιμετωπίζοντας αυτές τις κατηγορίες» δήλωσε ο Lawrence Greenspon, δικηγόρος του Khawaja. «Ο (βρετανός) δικαστής έχει προφανώς μεγάλη δυσκολία να καταλήξει σε κάποια απόφαση» δήλωσε ο Greenspon στις ειδήσεις του CTV. «Ακόμα και με αυτό, δύο από τους επτά αθωώθηκαν».

