Metropolitní policie zveřejnila fotografie jednoho londýnského atentátníka

Čtvrtek, 14. července 2005

Metropolitní policie dnes v 15:30 zveřejnila dvě fotografie v důsledku intenzivního vyšetřování londýnských útoků z minulého týdne. Na fotografiích je Hassib Hussain, předpokládáný atentátník z londýnského autobusu linky 30. První fotografie je pasová fotka Hasiba Hussaina a druhá ukazuje ústřižek CCTV obrázku ze stanice Luton v 7:20 v den útoku.

Metropolitní policie v prohlášení potvrdila, že věří, že tento osmnáctiletý cestoval z West Yorkshire v doprovodu tří mužů. Byl spatřen ve stanici Luton v 7:20 ráno v den útoku. Policie se snaží získat více informací od očitých svědků a požádala veřejnost o zavolání na telefonní číslo 0800 789321 (+44 800 789321 z telefonu mimo Velkou Británii) v případě spatření Hussaina minulý čtvrtek v prostoru Kings Cross.

Metropolitní policie požádala o další informace o Hasibově pohybu poté, co opustil Luton.

"Musíme zjistit, kde se pohyboval mezi 8:26 v King's Cross a 9:47 v autobusu č. 30, kdy v něm vybuchla bomba. Viděli jste toho muže v King's Cross? Byl sám nebo měl doprovod? Víte, jakou trasou opustil stanici? Viděli jste ho nastupovat do autobusu č. 30? A pokud ano, kde a kdy to bylo."