मेट्रोपोलिटन पुलिस ने एक लंदन हमलावरों का तस्वीरें रिहाई किया है 
गुरुवार, 14 जुलाई 2005

मेट्रोपोलिटन पुलिस आज 15:30 पर पिछले हफ्ते लंदन के बम हमलों में एक गहन जांच का एक परिणाम के  रूप में दो  तस्वीरें  जारी की.तस्वीरें हस्सिब हुसैन जो लंदन  बस # 30 के हमलावर माना जा रहा है दिखाते हैं. पहली तस्वीर हस्सिब हुसैन पासपोर्ट फोटो  है और दूसरे शो के एक ल्यूटन स्टेशन से एक सीसीटीवी  छवि के एक हमले के दिन पर 7:20 पर फसल है.

मेट्रोपोलिटन पुलिस ने एक बयान कि वे मानते है की 18 साल का आदमीं   तीन आदमी यो के साथ वेस्ट यॉर्कशायर सफ़र से किया है. वह ल्यूटन स्टेशन पर 7:20 को बम विस्फोट की सुबह देखा गया था.पुलिस को और अधिक प्रत्यक्षदर्शी  जानकारी  पाने की कोशिश कर रहे हैं और जनता से कहा कि टेलीफ़ोन नंबर फोन: 0800 789321 (+44 800 789321  ब्रिटेन के बाहर अगर) अगर वे हुसैन पिछले गुरुवार  को देखा  किंग्स क्रॉस  क्षेत्र के आसपास.

ट्रोपोलिटन पुलिस हसीब के  बारे में कोई अतिरिक्त जानकारी के लिए एक अनुरोध किया ल्यूटन के बाद वह छोड़ दिया है.

हमे स्थापित करना है उस का हलचल 8:26 am किंग्स क्रॉस पर और  9:47 am #30 पर जब विस्पोट हुआ था .आप किंग्स क्रॉस में इस आदमी को देखते हैं ? वह अकेले या दूसरों के साथ था? आप वह मार्ग से ले लिया पता स्टेशन? क्या तुमने देखा  उस पर  एक # 30 बस ? और अगर तुम, कहाँ और जब वह था. "


