Τιμές αποδόθηκαν στα θύματα των βομβιστικών επιθέσεων της 7ης Ιουλίου 2005 στο Λονδίνο.

Τρίτη, 7 Ιουλίου 2009

Ασθενοφόρα στην πλατεία Russell του Λονδίνου, μετά τις βομβιστικές επιθέσεις της 7ης Ιουλίου 2009.

Τα αποκαλυπτήρια του μόνιμου μνημείου για τα θύματα της 7ης Ιουλίου, 2005 στις βομβιστικές επιθέσεις του Λονδίνου πραγματοποιήθηκαν στο Χάιντ Παρκ, Λονδίνο, Αγγλία. Σήμερα είναι η τέταρτη επέτειος των βομβιστικών επιθέσεων, κατά τη διάρκεια των οποίων 52 άνθρωποι σκοτώθηκαν από βομβιστές αυτοκτονίας, που βρέθηκαν σε τρία τρένα του υπόγειου σιδηρόδρομου κι ένα λεωφορείο.

52 ατσάλινες στήλες που στέκουν στα 3,5μ. ύψος (11,5 πόδια) εγκαινιάστηκαν, παρουσία του Πρίγκιπα Κάρολου, της Δούκισσας της Κορνουάλης Καμίλα Μπόουλς, του Πρωθυπουργού Γκόρντον Μπράουν, του Δημάρχου του Λονδίνου Μπόρις Τζόνσον και της Υπουργού για το Λονδίνο, Τέσα Τζόουελ.

Κάθε στήλη αντιπροσωπεύει «ένα μοναδικό άτομο και μία μοναδική θλίψη» σύμφωνα με την Υπουργό για το Λονδίνο.

Η Τζόουελ συνέχισε: «Κάθε μία έχει σκιά, όπως είχαν κι εκείνοι- κάθε μία στέκει ψηλή και περήφανη όπως έκαναν κι εκείνοι και κάθε μία με τον δικό της μοναδικό τρόπο θα απορροφά και θα αντανακλά το φως, όπως ακριβώς έκαναν κι εκείνοι».

Έγιναν επίσης τα αποκαλυπτήρια μίας ατσάλινης πλάκας βάρους 1,4 τόνου με τα ονόματα των ανθρώπων που σκοτώθηκαν.

Ο Πρίγκιπας Κάρολος κατέθεσε στεφάνι εκ μέρους τους έθνους. Η Δούκισσα της Κορνουάλης άφησε μια σύνθεση με λουλούδια για τις οικογένειες των θυμάτων. 

Οι ίδιες οι οικογένειες απόθεσαν τριαντάφυλλα και στη συνέχεια είχαν συνάντηση με τον Πρίγκιπα και τη Δούκισσα.
