في 7 / 7 تم عرض صور للمفجرين للمحكمة
الخميس 1 مايو 2008
المشاهد بعد تفجيرات يوم 7 يوليو

قامت محكمة في المملكة المتحدة باظهار لقطات للمفجرين الذين هاجموا لندن في 7 يوليو 2005. وقيل للهيئة المحلفين أنها القطات التي صورتها كاميرا الدوائر التلفزيونية المغلقة ، واتخذت قبل تسعة أيام من التفجيرات.

وعرض شريط الفيديو كجزء من محاكمت وحيد علي، ومحمد شاكيل سليم السدير، الذين اتهموا بالتآمر للتسبب في الانفجار، وذلك بسبب تورطهم المزعوم في التحضير للتفجيرات.

وظهر ثلاثة من مفجري احداث7 يوليو، و هم محمد صديق خان وتنوير شيزهاد وجيرمين ليندسي، في شريط الفيديو 
، وايضا لمفجر اخر هو
، حسيب حسين، في شريط الفيديو. وقد اتخذ هذا الفيلم من الكاميرا الموجودة في محطة للسكك الحديدية لوتون.
راسل سكوير بعد التفجيرات.
صورة : فرانسيس تيرس

وقد وصفت القطات، التي كانت معروضة على محكمة التاج كينغستون التليفزيونية باسم 'مخيفة'.

وفي الشهر الماضي تم عرض شريط فيديو في المحكمة يظهر وداع محمد صديق خان قائلا لابنه. في شريط الفيديو اوضح عقله عن أفعاله. واضاف "وأنا أفعل ما أفعله من أجل الإسلام، وليس، كما تعلمون ، 
انها ليست للحصول على استحقاقات مادية أو دنيوية"، كما قال، عندما تحدث إلى ابنته ستة أشهر من العمر.

المتهمون في المحاكمة تم اتهامهم من قبل بالمساعدة على العثور لاماكن للتفجيرات المستقبلية.

وكانت تفجيرات 7 يوليو سلسلة من التفجيرات المنسقة التي ضربت لندن في صباح يوم 7 يوليو 2005. توفي 52 شخصا واصيب ما يقرب من 700 نتيجة هذه التفجيرات.

في تعليقات على المتهمين قام نيل فلويت بالادعاء بان هاذي القضية المتهمون متاشاركون و متعاونون  في ارائهم و اعتقاداتهم لمفجري لندن
