הפצצה בלונדון: המשטרה סורקת בתים בלידס

יום שלישי, ה12 ביולי, 2005

משטרת מערב יורקשייר סרקה שישה בתים בלידס היום אשר קשורים להפצצות בלונדון. נערכו חיפושים בבתים באיזורים: בורלי, ביסטון והולבק. נכסים נוספים נסרקו בדיוסברי, כשמונה מיילים ממרכז העיר. הפשיטות החלו  בשש וחצי הבוקר (BST), לאחר שהצווים לפשיטות הונפקו עקב פעולות הטרור 2000.
שוטרים עדיין נוכחים באחד הנכסים ומדווחים שהחיפוש, הנעשה בעקבות מידע מודיעיני, משמעותי ביותר. 

גישה לאחד הבתים הושגה בעזרת פיצוץ מבוקר על ידי מערך מכונות רובוטיות נפיצות. לבתים אחרים חדרו שוטרים חמושים. 

נציב משטרת לונדון, סר יאן בלייר, אמר שהמבצע "קשור ישירות לשערורייה ביום חמישי".
"כמות משמעותית" של חומר נפץ נמצא בבורלי. בעקבות גילוי חומר הנפץ, מומחים צבאיים בסילוק פצצות נשלחו למקום. כ600 אנשים פונו מהאזור.מזון ומחסה  זמניים מסופקים על ידי המועצה האזורית, במרכז הפנאי בקירקסטל, כמייל הרחק מהמקום.