אתר הנצחה לקורבנות פיגועי ה7 ביולי 2005 בלונדון

יום שלישי, 7 ביולי 2009
אמבולנסים בכיכר ראסל, לונדון של אחרי פיגועי ה7 ביולי 2005.

אנדרטאות לזכר 52 הקורבנות נחשף בהייד פארק, לונדון, אנגליה. היום הוא יום הזכרון הרביעי להפצצות, אשר נרצחו בהם 52 אנשים ע"י מחבלים מתאבדים שהתפוצצו בשלוש רכבות ואוטובוס.

52 פסלים מפלדה בגובה 3.5 מטר כל אחד נחנכו בנוכחות הנסיך צ'ארלס, הדוכסית של קורנוול קאמילה באולס, ראש הממשלה גורדון בראון, ראש העיר של לונדון בוריס ג'ונסון והשרה טסה ג'אוול.

כל פסל בצורת עמוד מסמל "אדם מיוחד ואבל מיוחד" כך אמרה השרה טסה ג'אוול.

ג'אוול המשיכה, "כל אחד מהם מטיל צל בדיוק כפי שהם הטילו, כל אחד עומד איתן, כפי שהם עמדו, וכל אחד יקלוט וישקף אור בדיוק כפי שהם שיקפו"

לוח פלדה במשקל 1.4 טון עם שמות הנספים נחנך גם כן.

הנסיך צ'ארלס הניח זר בשם האומה כולה. הדוכסית הותירה מחווה פרחונית למשפחות הנספים.

המשפחות עצמם הניחו זרי שושנים ולאחר מכן נפגשו עם הנסיך והדוכסית.
