שנה אחת אחרי, לונדון זוכרת את קורבנות ה-7 ביולי.

שישי, 7 ביולי 2006

תושבי לונדון מציינים שנה אחת לארועי הטרור במערכות התחבורה, מתקפות טרור שגבו 52 קורבנות.
ביום הזה לפני שנה, סדרה של פיגועי התאבדות מתואמים פגעה במערכת התחבורה הציבורית של לונדון בשעת השיא, עם שלוש פצצות שהתפוצצו במרווח זמן של 50 שניות האחת מהשניה ב-3 רכבות תת קרקעיות. פצצה רביעית התפוצצה כמעט שעה אחרי בכיכר טאביסטוק. 52  אנשים נהרגו בהתקפות, כמו גם ארבעת המתאבדים, וכ-700 נפצעו בפיגוע הקטלני ביותר בבריטניה מאז הפצצת לוקרבי ב1988, ומלחמת העולם השניה. ארבעת המחבלים המתאבדים היו כולם תושבי בריטניה, ובעוד אל קעידה לקחה אחריות על ההתקפות, במשטרה לא בטוחים איזה חלק הם לקחו בפיגועים.

פרחים הונחו ע"י קן ליוויגנסטון, ראש העיר, וטסה ג'אוול, מזכירת המדינה לענייני תרבות, ליד תחנת "קינגס קרוס" ב8:50 בבוקר, שעה שסימנה את הזמן והמקום של ההתקפה הראשונה על הרכבת של קו פיקדילי, מתחת לתחנה.

ראש הממשלה טוני בלייר, שנכח באזכרה פרטית במטה של מכבי האש, אמר: "זהו זמן שבו ארצנו מתאחדת, כל הדתות, כל הלאומים, כולם עומדים בסולידריות עם כל אלה שסבלו כה הרבה, כולם חולקים סימפתיה איתם, וכולם מגנים ושומרים על הערכים אותם אנו חולקים", וציין את מאמציהם של אנשי שרותי החירום, אנשי השירות הציבורי, וכל הציבור כולו, בתקופה שאחרי המתקפה.

ארועי מחווה נערכו גם בכיכר טאביסטוק, שם הותקף אוטובוס ב9:47 בבוקר, באותו היום לפני שנה.

פעמוני קתדרלת סט פול צלצלו בדיוק בזמנים של כל פיצוץ.

ולכל אורך בריטניה, בבתי הספר, משרדים, חנויות ומרכזים עירוניים, אנשים עמדו שתי דקות דומיה בצהריים, ובכללם בטורניר הטניס שנערך בווימבלדון באותו הזמן. טקסים וארועים נוספים תוכננו בלונדון מאוחר יותר באותו היום.

תוכניות טלוויזיה מיוחדות שודרה בטלויזיה הבריטית לציון הארוע.

אתמול, בערוץ הטלויזיה של אל ג'זירה, שודר וידאו של אחד המחבלים, שיאהזד טאנוויר, שטען לקשר של אל קעידה למתקפה.
