Pět osob usvědčeno z bombového spiknutí ve Velké Británii

Úterý, 1. května 2007

Pět mužů bylo v pondělí usvědčeno z účasti na neúspěšném spiknutí provést bombový útok ve Velké Británii. Pětice byla zatčena v roce 2004 policejním zátahem pojmenovaným Operace Trhlina. Dva další zatčení a obvinění byli osvobozeni.

Proces u trestního soudu v Old Bailey v Londýně se odehrál v uplynulém roce a jen velmi málo podrobností z něj uniklo na veřejnost. Teď bylo odhaleno, že zločinci plánovali velké výbuchy bombami vyrobenými z průmyslových hnojiv v nočním klubu, paroplynové elektrárně a nákupním centru. Všech pět bylo shledáno vinnými ze spiknutí za účelem způsobit explozi ohrožující lidské životy a byli uvězněni na doživotí.

Pětice usvědčených je: Omar Khyam, 25, Waheed Mahmood, 34, a Jawad Akbar, 23, z Crawley v hrabství West Sussex, Salahuddin Amin, 31, z Lutonu v hrabství Bedfordshir a Anthony Garcia, 24, z Barkingside ve východním Londýně. Všichni muži jsou britskými občany. Dva muži, kteří byli prohlášeni za nevinné, jsou Nabeel Hussain a Shujah Mahmood. 

Během závěrečné řeči soudce Sir Michael Astill kritizoval odsouzené muže za spiknutí proti vlastní zemi. "Zradili jste tuto zem, která vám dávala tolik příležitostí," řekl soudce Astill. "Žádný z vás už možná nikdy nevyjde na svobodu. Není to předem učiněný závěr."

Bylo také odhaleno, že někteří z bombových spiklenců se setkali se dvěma útočníky z londýnského metra. Opozice teď volá po nezávislém vyšetřování spojení se 7. červencem. Podrobnosti spojení se 7. červencem se před porotou při soudu s bombovými plánovači neprobíraly. 

Kanaďan Momin Khawaja byl zatčen v roce 2004 a od té doby je držen v kanadské věznici. Je obviněn ze zločinného spolčení s pěticí britských plánovačů kvůli údajné výrobě detonátorů bomb. Khawaja je posuzován jako neobviněný spiklenec s vazbami na britský případ. Khawaja je první člověk, který byl zadržen díky antiteroristickému zákonu z roku 2001 kanadského trestního zákoníku, který schválila tehdejší liberální vláda. Khawaja byl podle nových zákonů obviněn ze sedmi přestupků.

"Je ve vazbě více než tři roky a čelí těmto obviněním," řekl Lawrence Greenspon, Khawajův obhájce. "(Britský) soud měl očividně problémy dojít k rozhodnutí," řekl Greenspon CTV News. "A i tak byli dva ze sedmi osvobozeni."