One year on, London remembers 7/7 victims

Friday, July 7, 2006
Londoners are commemorating the one year anniversary of the terrorist attacks on its transport networks that claimed 52 lives.

On this day last year, a series of coordinated suicide bombings struck London's public transport system during the morning rush hour, with three bombs exploded within 50 seconds of each other on three London Underground trains. A fourth bomb exploded on a bus nearly an hour later in Tavistock Square. Fifty-two people were killed in the attacks, as were the four bombers, and about 700 injured in the deadliest single act of terrorism in the United Kingdom since the Lockerbie bombing in 1988 and the deadliest bombing in London since the Second World War. The four suicide bombers were all UK residents, and while Al Qaeda has claimed responsibility for the attacks, police are unsure of its exact role in the attack.

Flowers were laid by mayor Ken Livingstone and Tessa Jowell, Secretary of State for Culture, near Kings Cross station at 8:50 a.m. BST (0750 UTC), marking the time and place of the first attack on a Piccadilly Line train beneath the station.

Prime Minister Tony Blair, who attended a private memorial at London's Fire Brigade headquarters, said "This is a time when our country unites across all races, religions and divides and stands in solidarity with all those who have suffered so much, in sympathy with them and in defence of the values which we share,", and recalled the efforts of emergency and public service personnel and the public at large, in the aftermath of the attack.

Tributes were also paid at Tavistock Square where a bus was attacked at 9:47 a.m. BST this day one year ago.

The bells of St Paul's Cathedral tolled at the exact time of each of the bombings.

A two minutes silence was held across the UK at noon BST (1100 UTC), including at the Wimbledon tennis tournament. In many schools, offices, shops and town centres across the country the two minutes was observed. Other events are planned around London for later in the day.

Special programmes have been broadcast on British television to mark the occasion.

Yesterday, a video of one of the bombers, Shehzad Tanweer, was broadcast on the Al-Jazeera television channel, claiming to link the attacks with Al-Qaeda.