ניצולי הפיגוע בלונדון פותחים במבצע לקרוא לתחקיר ארגוני

יום ראשון, ה18 לדצמבר, 2005

ניצולי הפיגועים בלונדון קראו לציבור הבריטי לכתוב לחברי הכנסת, ולחבר עצומה אינטרנטית הקוראת לתחקיר ציבורי של הפיגועים.

52 אנשים נהרגו ומאות נפצעו בשביעי ביולי 2005, כשארבעת המחבלים המתאבדים פוצצו את עצמם בשלוש רכבות תחתיות נפרדות ובאוטובוס ציבורי.

מוקדם יותר השבוע, הממשלה הבריטית דחתה את ההצעה לתחקיר ציבורי, וטענה שתחקיר שכזה יהיה יקר מדי, יקח יותר מדי זמן ויהווה הסחת דעת ממאמצי המלחמה בטרור. במקום זאת, הממשלה הציעה לחבר תיאור של "השתלשלות האירועים".

אך הניצולים טענו שחקירה מקיפה יכולה לעזור בהסקת מסקנות חיוניות, אשר יכולות לעזור בהפחתת הסבירות בביצוע פיגועים עתידיים, 
וישפרו את תגובת מערכי החירום. 

ניצולים מסוימים, כמו רייצ'ל נורט' (שם בדוי), אשר הייתה בין מארגני הקבוצה התומכת בניצולים, זעמו על הצעת הממשלה ל"השתלשלות האירועים". רייצ'ל כתבה ב"וובלוג", בכדי לעזור לעצמה ולאחרים להשלים עם המציאות שאחרי השביעי ביולי, את הדברים הבאים:

"אפילו אם אינכם אוהבים את השאלות, לא אוהבים את התשובות, חושבים שאתם כבר יודעים את התשובות, מר בלייר, אלה אנחנו, לא אתה, שמשלמים את המחיר על כך... אם מחיר המענה לשאלות שלנו גורם לך להתפתל, אז חבל... אנחנו מסתכנים כל פעם שאנחנו עולים על רכבות, על אוטובוסים וגם ברחובות בכל יום ויום... איך אתה מעז להניח שאתה יודע מה יהיה שאלותינו וכיצד אתה מניח שהן יכולות להיענות על ידי תיאור של "השתלשלות האירועים", כאילו אנחנו ילדים שמקריאים להם סיפור. אני יודעת מה קרה, אני רוצה לדעת למה."

גברת נורט' גם צוטטה מספר ניצולים אחרים:

"מזכירים לנו ללא הרף שזה הפיגוע הגרוע ביותר, בזמן שלום, שלונדון אי פעם ראתה. בשביל משהו כל כך גרוע צריך להיות תחקיר ציבורי. אנשים נהרגו, משפחות איבדו יקיריהם, ומאות עדיין סובלים. לא ניתן לשים על כך מחיר, אבל נראה שהממשלה יכולה."- "פיונה"

"לכל הפחות, התחקיר הזה יבטיח שיהיו לקחים שיילמדו במקרה שמשהו כזה יקרה שוב, חס ושלום. חשבתי שיש מקום מיועד למקרי חירום כמו זה. בזמן שצוותי החירום עשו עבודה פנטסטית ביום, נדהמתי לגלות שלא הוצעה הרבה עזרה לקורבנות מאז." - "פאולין"

ניצול אנונימי, כתב באתר "יורקשייר לס":

"'כשצפיתי בוידאו של אל-קעידה, בו הצהירו שהג'יהד נגד בריטניה, נדהמתי מהדמיון בקול, היה זה הקול שלי, המבטא שלי, הניב שלי. האיש הזה הוא לא איש שגויס ואומן באיזו מדינה שכוחת אל שבקושי שמעתי עליה, האיש הזה גויס ואומן בעוד שחי כ20 דקות מבית אמי - היכן שנולדתי וגדלתי. המילים שדיבר היו מילים דומות למה שכבר שמעתי הרבה פעמים מנערים צעירים בעלי אשליות אשר למדו איתי לשלב א'. אלה מילים של שנאה ששמעתי מאנשים כשעבדתי בתמיכה במכללה המקומית. אלה היו מילים של סטודנטים שהיו משכילים... כשמישהו מממש את רעיונות אלו בכדי לפגוע באחרים, צריכות להישאל שאלות בנוגע לאי מניעת המקרה הזה, וזה צריך להיעשות בתחקיר ציבורי לשם שלוות הציבור. אמרו לי שאני מחפשת צדק במקום הלא נכון, ובצורה כלשהי זה נכון. למרות זאת, אני רוצה סוג כלשהו של צדק, מידה כלשהי של שקט נפשי, ששאלות מסוימות ייענו ושתיתקבל החלטה כלשהי. אני לא רוצה שאחרים יעברו את מה שאני ומאות נוסעים אחרים עברנו ביום הקיץ ההוא.'"

קרובי הנספים גם כן הביעו ביקורת. סאבה מוזאקה, הבת של בהנז מוזאקה שנהרגה בפיצוץ בקו הפיקדילי, צוטטה באתר של ה-בי.בי.סי:

"המשפחות ייאבקו למען קיום תחקיר בטחוני מלא. תיאור השתלשלות האירועים לא תספק אף אחד. זה לא משהו שנפסיק להילחם עליו."

מרי פטאיי-וויליאמס, אשר בנה אנת'וני נהרג בפיגוע, אמרה לבי.בי.סי: "שאלתי את עצמי - אם באמת אין מה להסתיר, מדוע להתמחק מתחקיר ציבורי? זאת הדרך האמיתית היחידה בה אנו יכולים באמת לדון על הדברים שקרו, ולראות בעצמנו מה קרה ואילו לקחים אנו יכולים ללמוד ממה שקרה ולבדוק האם אנחנו ערוכים בצורה טובה יותר למקרים כאלה מאשר שהיינו לפני השביעי ביולי... יש לי בן שנהרג ושלא יחזור לעולם. אף אחד לא יגיד לי שחקירה ציבורית זה בזבוז זמנה של המשטרה." 

על עצומת הניצולים חתמו עד כה 100 אנשים. הממשלה הבריטית עוד לא החזירה תשובה. 