Για τους εμπρησμούς στο Λονδίνο, οι ύποπτοι είναι όλοι  Βρετανοί υπήκοοι

Τετάρτη 14 Ιουλίου 2005

Τα προφίλ των υπόπτων για τους εμπρησμούς της 7ης Ιουλίου 2005 στο Λονδίνο έχουν δημοσιευθεί. Όλοι είναι Βρετανοί υπήκοοι. Οι τέσσερις φέρονται ως βομβιστές αυτοκτονίας.

Shahzad Tanweer, 22 χρονών, φοιτητής γυμναστικής ακαδημίας στο Μητροπολιτικό Πανεπιστήμιο της Leeds
Hasib Hussain, 18 ετών, από τη Leeds
Mohammed Sidique Khan, 30 χρονών, γενημένος στο Πακιστάν, από το Dewsbury.
Lindsey Germaine: στο συρμό του μετρό στη γραμή Πικαντίλι, Τζαμαϊκανός κάτοικος του Aylesbury.

Ο Shahzad και ο Hasib αναφέρθηκαν ως αγνοούμενοι από τις οικογένειές τους την προηγούμενη εβδομάδα.
Οι ύποπτοι καταγράφηκαν την ημέρα των εκρήξεων, από την κάμερα επιτήρησης, να καταφτάνουν στο σταθμό Kings Cross στις 8:30, ώρα Βρετανίας, μεταφέροντας ο καθένας στρατιωτικού τύπου σακίδια. Οι ύποπτοι ακολούθησαν διαφορετικές κατευθύνσεις είκοσι λεπτά πριν τις εκκρήξεις. Θεωρείται ύποπτη η καθυστέρηση της τέταρτης βομβιστικής επίθεσης σε ένα διώροφο λεωφορείο, που προοριζόταν για τους ταξιδιώτες της Βόρειας Γραμμής, το δρομολόγιο του οποίου είχε ανασταλεί νωρίτερα το ίδιο πρωί. 

Φερόμενοι ως συνεργάτες

Magdi Asdi el-Nashar: ο ενοικιαστής ενός σπιτιού στο οποίο βρέθηκαν εκρηκτικά. Αιγύπτιος λέκτορας βιοχημείας, που έχει εξαφανιστεί
Ejaz Fiaz (ονομάζεται επίσης και Eliaz Fiaz): πιθανή συνεργασία σε συνωμοσία, είναι περίπου τριάντα χρονών,καταγόμενος από το Beeston της Leeds. Αρχικά θεωρήθηκε ότι ήταν ο βομβιστής αυτοκτονίας στο τρένο της γραμμής Πικαντίλι.
Ανώνυμος συνεργός: συνεργάτης της Αλ Κάιντα θεωρείται ως κατασκευαστής χημικών βομβών, Πακιστανός, περίπου 30 ετών, που ήρθε στη Βρετανία με πλοίο τον Ιούνιο του 2005 και την εγκατέλειψε στις 6 Ιουλίου.
 Mustafa Setmariam Nasar: ύποπτος για το σχεδιασμό. Θεωρείται, επίσης, ότι οργάνωσε τις βομβιστικές επιθέσεις στη Μαδρίτη στις 11 Μαρτίου 2004.
