Londýnští bomboví atentátníci útoky nacvičovali

Úterý, 20. září 2005

Scotland Yard odhalil, že sebevražední atentátníci, kteří 7. července provedli útok na Londýn, nacvičovali atentát devět dní předtím.

V rámci formálního vyšetřování útoků detektivové studovali tisíce hodin záznamů z průmyslových kamer. Obrázky ukazují tři z atentátníků, kteří vstupují do stanice Luton, před cestou do stanice King's Cross, kde byli také zachyceni.

Z domů spojených s atentátníky policie získala jízdenky a stvrzenky, které naznačily trasu jejich cesty, a podařilo se jí tak vystopovat jejich pohyb.

Podle Scotland Yardu zkouška ukazuje 'teroristickou metodiku'. Bylo sesbíráno přes 3 000 svědectví a analyzováno 80 000 nahrávek z průmyslových kamer a předpokládá se, že vyšetřování bude pokračovat po mnoho nadcházejících měsíců.

Harmonogram teroru

    Sidique Khan a Tanweer se setkávají s Lindsayem ve stanici Luton v 8:10 ráno.
    Trojice si kupuje jízdenky a nastupuje do vlaku směrem na King's Cross.
    Muži přijíždějí do King's Cross v 8:55 a v poledne jsou spatřeni v Baker Street.
    Atentátníci opouštějí King's Cross ve 12:50 a přijíždějí zpět do Lutonu ve 13:40.

Pokud máte jakékoliv informace v souvislosti s londýnskými útoky, prosím sdělte je na anti-teroristické horké lince 0800 789321.