חשוד בפיגוע בלונדון חזר מאיטליה

יום חמישי, ה22 בספטמבר, 2005

חשוד בפיגוע בלונדון, חוסיין אוסמן, הידוע גם כחאמדי אייזק, הגיע ללונדון ונעצר בעקבות הסגרתו באיטליה. מעורב לכאורה בסט הפיגועים השני ביולי בלונדון, אשר ייעדו היה מבנה התחבורה הציבורית בעיר,  אוסמן נעצר ברומא על ידי המשטרה האיטלקית ב29 ביולי, רק שבוע אחרי ההתקפות הכושלות.

ב13 בספטמבר, הערעור הסופי נגד הסגרתו נדחה על ידי בית המשפט האיטלקי, למרות טענת הנגד של עורכי דינו - שלא יכל לקבל משפט הוגן בבריטניה. 
אוסמן מואשם בתכנון הפיגוע הכושל בתחנת הרכבת התחתית "שפרדס בוש". טיסתו הסמוכה לפיגוע הוכיחה עצמה כלא יעילה, מאחר שרישומי הטלפון שלו -
הובילו את המשטרה לרומא, שפשטה על הדירה של אחיו, היכן שהוא היה מוחזק. 

במשך תהליך הסגרתו לבריטניה, היה מוחזק אוסמן בכלא "רביבייה", רומא, מתקן כליאה בעל אבטחה גבוהה הנמצא בפאתי העיר. הוא עזב את הכלא מאוחר ביום חמישי, והחשוד ממוצא אתיופי יצא בטיסה מאיטליה ב12 בצהריים, זמן מקומי, מלווה בשני שוטרים מהמשטרה העירונית.  אוסמן ומלוויו טסו במטוס שכור פרטי, ונחתו בתחנת "נורט'הולט" של חיל האויר המלכותי בלונדון, היכן שאוסמן נעצר בהגעתו. הוא צפוי להישפט ב"אולד ביילי" בלונדון לצד החשודים האחרים המעורבים בפיגוע הכושל. 



