Metropolitan Police release photographs of one of the London bombers

Thursday, July 14, 2005

The Metropolitan Police released two photographs at 15:30 today as a result of an intense investigation into London bomb attacks of last week. The photographs show Hassib Hussain who is believed to be bomber of London bus #30. The first photograph is a passport photo of Hasib Hussain and the second shows is a crop of a CCTV image from Luton station at 7:20 on the day of the attack.

The Metropolitan Police claimed in a statement that they believe that the 18 year old traveled from West Yorkshire in the company of three men. He was seen at Luton Station at 07.20 on the morning of the bombings. Police are trying to gain more eyewitness information and have asked the public to call the telephone number: 0800 789321 (+44 800 789321 if outside the UK) if they saw Hussain last Thursday around the Kings Cross area.

The Metropolitan Police made a request for any additional information about Hasib's whearabouts after he left Luton.

"We need to establish his movements between 8.26am at King's Cross and 9.47am on the #30 bus when the explosion occurred. Did you see this man at King's Cross? Was he alone or with others? Do you know the route he took from the station? Did you see him get on to a #30 bus? And if you did, where and when was that."