חמישה אנשים הואשמו בתכנון פיגוע בבריטניה

שלישי 1 במאי 2007

חמישה אנשים הואשמו ביום שני בשל מעורבותם בתכנון פיגוע חבלה בבריטניה. חמשתם נעצרו ב2004 במהלך פשיטה משטרתית בשם "מבצע נקיק". שני אנשים אחרים שנעצרו ונשפטו באותו הזמן, נמצאו זכאים.

המשפט בבית הדין הפלילי "אולד ביילי" התקיים במהלך השנה האחרונה עם מעט פרטים שהודלפו לתקשורת. כעת נודע שהנאשמים תכננו פיגועים במועדון לילה, תחנת כוח שמופעלת בגז, וקניון באמצעות פצצות-דשן. החמישה נמצאו אשמים בתכנון ארוע חבלני עוין שעלול היה לסכן חיים, ונשפטו למאסר עולם.

חמשת הנאשמים הם עומר חיאם, 25, וואחיד מחמוד, 34 וג'אווד עכבר, 23 מקראולי, מערב ססקס, סאלאחודין אמין, 31, מלוטון, בדפורדשיר ואנטוני גרסיה, 24, מבארקינגסייד, מזרח לונדון. כל הנאשמים לעיל הם אזרחים בריטיים. שני האנשים שנשפטו ונמצאו זכאים הם: נאביל חוסיין ושוג'א מחמוד.

במהלך הסיכומים, השופט, סר מייקל אסטיל, העביר ביקורת על הנאשמים על כך שקשרו קשר נגד ארצם. "אתם בגדתם במדינה שנתנה לכם כל ההזדמנויות" הוא אמר. "אף אחד מכם לא ישוחרר לעולם. זו לא מסקנה ידועה מראש"

עוד נחשף בפרשה שחלק מהנאשמים נפגשו עם שניים מהמחבלים שביצעו את הפיגוע ברכבת התחתית של לונדון. באופוזיציה דורשים כעת ועדת חקירה שתבדוק את הקשר לארועי ה7 ביולי. פרטים לגבי הקשר לארועי ה7 ביולי לא הובאו בפני השופטים במשפט של מתכנני פיגועי פצצות הדשן.

אדם קנדי אחר, מומין חאוואג'ה, נעצר ב2004 והוחזק בכלא הקנדי מאז. הוא מואשם בכך שעזר לחמשת מתכנני הפיגוע לפתח נפץ לפצצות. חאוואג'ה הוא האדם הראשון שנעצר במהלך הפעולות האנטי טרוריסטיות של שנת 2001 תחת החוק הפלילי של קנדה, הוא נעצר ע"י הממשלה הליברלית דאז של קנדה. הוא הואשם בשבעה סעיפים תחת החוקים החדשים.

"הוא שוהה במעצר כבר למעלה משלוש שנים, ניצב בפני אישומים אלה," אמר לאורנס גרינספון, עורך דינו של חאוואג'ה . "בית המשפט הבריטי בהחלט מתקשה להגיע להחלטה," אמר לחדשות CTV. "ועם זאת, שניים מהשבעה שהואשמו, נמצאו זכאים".
