लंदन बम विस्फोट के संदिग्धों सभी ब्रिटिश  नागरिक हैं
गुरुवार, 14 जुलाई 2005
7 जुलाई,2005 लंदन बम विस्फोटसंदिग्धों की  प्रोफाइल जारी किया गया है. वे सभी ब्रिटिश नागरिक हैं.चार कथित आत्मघाती हमलावर है.

शहजाद तनवीर ,22, लीड्स मेट्रोपोलिटन विश्वविद्यालय, जहां उन्होंने  खेल विज्ञान  का अध्ययन  में भाग लिया.
हसीब हुसैन, 18 लीड्स से.
मोहम्मद सिदिकुए खान, 30, पाकिस्तान में पैदा हुआ था ,देव्स्बुरी से.
लिंडसे जर्मेन:पिच्कादिल्ली लाइन ट्रेन, जमैका में जन्मे अय्लेस्बुरी की  निवासी.

शहजाद और हसीब परिवारों ने पिछले सप्ताह उनके मिस्सिंग थेरिपोर्ट दाकिल किया.संदिग्ध किंग्स क्रॉस स्टेशन के निगरानी कैमरा पर 08:30 BST,हर एक सैन्य शैली लेकर धमाकों के दिन पकड़े गए थे.विस्फोटों से बीस मिनट पहले संदिग्धों को अलग अलग रस्ते में जा रहा देखा गया था. जो डबल डेकर बस निलंबित कर दिया गया था जो उत्तरी लाइन यात्रियों के लिए था ऐसा संदेह है कि एक पर सवार देरी चौथा बम विस्फोट स्थान था.

कथित साथियों

मगदी असदी अल नषर : एक घर के किरायेदार था जहां विस्फोटक पाए गए  ,एग्य्प्त में जन्मे जैव रसायन व्याख्याता जो  गायब हो गया.
एजाज (भी एजाज फिअज़ रूप में नाम) फिअज़ : संभव  सह षड्यंत्रकारी, अपने शुरुआती  तीसवां दशक में ,बीस्टन,लीड्स से. सोचा था शुरू में पिच्कादिल्ली लाइन ट्रेन पर आत्मघाती हमलावर है.
बेनाम सह षड्यंत्रकारी: अल कायदा के सदस्य ,बम बनाने वाला और  सेल आयोजक विश्वास है, उनके 30s पाकिस्तानी  के रूप में  ब्रिटेन में बंदरगाह के माध्यम से जून ​​2005 दर्ज हुवा था ,और 6 जुलाई को देश छोड़ दिया.
मुस्तफा सेत्मरिं  नासर : संदिग्ध योजनाकार को भी 11 मार्च 2004  मैड्रिड  बम विस्फोट  का आयोजन किया है माना जाता है.






