Pocta obětem bombových útoků ze 7. července 2005

Úterý, 7. července 2009
Záchranky na Russell Square v Londýně po útocích 7. července 2005

V londýnském Hyde Parku v Anglii byl odhalen pomník obětem londýnských bombových útoků ze 7. července 2005. Dnes si připomínáme čtvrté výročí útoků, při kterých bylo sebevražednými atentátníky ve třech vlacích metra a v jednom autobusu zabito 52 lidí.

Za přítomnosti prince Charlese, vévodkyně z Cornwallu Camilly Bowlesové, premiéra Gordona Browna, londýnského starosty Borise Johnsona a ministryně pro Londýn Tessy Jowellové bylo inaugurováno 52 nerezových 3,5m (11,5 stop) vysokých ocelových sloupů.

Každý sloup podle ministryně pro Londýn znázorňuje "konkrétní osobu a konkrétní neštěstí".

Jowellová pokračovala: "Každý vrhá stín, tak jako oni - každý stojí vysoko a hrdě, tak jako stáli oni a každý bude svým způsobem vstřebávat a odrážet světlo tak jako oni."

Rovněž byla odhalena deska z nerezové oceli se jmény zabitých lidí o hmotnosti 1,4 tuny.

Princ Charles jménem celého národa položil věnec. Vévodkyně z Cornwallu zanechala květinovou poklonu pro rodiny obětí. 

Také rodiny samotné pokládaly růže a setkaly se s princem a vévodkyní.