"חזרה גנרלית" של המחבלים בהפצצות בלונדון

יום שלישי, 20 בספטמבר, 2005

המשטרה בסקוטלנד יארד גילתה שהמחבלים המתאבדים שביצעו את הפיגועים ב7 ביולי בלונדון, ערכו חזרת-הדמיה לפיגוע 9 ימים לפני שהוא התרחש.

כחלק מהחקירה הרשמית של ההתקפות, הבלשים עברו על אלפי שעות של צילומי טלויזיה במעגל סגור. התמונות מראות שלושה מהמחבלים נכנסים לתחנת "לוטון", לפני שעשו את דרכם לתחנת "קינגס קרוס" שם, צולמו גם כן.

המשטרה הצליחה להתחקות אחר עקבותיהם באמצעות כרטיסים וקבלות מבתים שנמצאו קשורים למחבלים, אשר הצביעו על מסלולם.

הסקוטלנד יארד מדווחים שההדמיה הזו, מצביעה על 'מתודולוגיה של טרוריסטים'. מעל 3,000 עדויות נאספו ו80,000 קלטות טלויזיה במעגל סגור נותחו, והחקירה צפויה עוד להמשך חודשים ארוכים.

הלוז לכאורה של הפיגוע:

	סידיק חאן וטאנוויר פוגשים את לינדסיי בתחנת "לוטון" בשעה 8:10
	שלושתם קונים כרטיסים ועולים על רכבת לכיוון תחנת "קינגס קרוס"
	הגברים מגיעים לתחנת "קינגס קרוס" בשעה 8:55 בבוקרס ונצפים ברחוב בייקר לאור יום
	המחבלים עוזבים את "קינגס קרוס" ב12:50 בצהריים וחוזרים חזרה ללוטון ב13:40

אם יש לכם איזשהו מידע שמתקשר עם הפיגועים בלונדון אנא צלצל לקו החם של המלחמה בטרור, טלפון מס. : 0800-789321
