تم العثور على خمس مذنبين في مؤامرة تفجيرات بريطانيا الثلاثاء 1 مايو 2007 يوم الاثنين تم العثور على خمسة رجال بتهمة التفجيرلدورهم في مؤامرة فاشلة لتنفيذ تفجيرات في المملكة المتحدة. 
وقد اعتقل الخمسة في عام 2004 في غارة للشرطة في عملية اطلق غليها عملية شق. 
تم العثور على رجلين اخرين و تم القاء القبض عليهم ولكن تم اكتشاف انهم غير مذنبين.
وجرت المحاكمة في محكمة اولد بيلي الجنائية في لندن على مدى السنة الماضية ، ولكن لم يكن هنالك الكثير من التفتصيل. وقد تم الآن الكشف عن الحقيقة بأن المذنبين قد خططو لتفجيرات كبيرة باستخدام لأسمدة 
لملهى ليلي ومحطة الغاز لتوليد الكهرباء ومركز للتسوق. 
جميع الخمس اشخاص مذنبين بالتآمر للتسبب انفجار يرجح أن يعرض الخطر على الحياة وتعرضوا للسجن مع عقوبة السجن مدى الحياة.
الخمسة المدانين هم عمر الخيام ، 25 عاما ، وحيد محمود (34 عاما) وجواد اكبر ، 23 عاما من كراولي ، غرب ساسكس ، وصلاح الدين امين (31 عاما) من لوتون 
، بيدفوردشير وانتوني غارسيا ، 24 عاما ، من باركينج سايد، شرق لندن. 
كل الرجال هم من المواطنين البريطانيين. 
تم العثور على رجلين غير مذنبين نبيل حسين ومحمود شجاعه.
خلال الملخصات ، انتقد القاضي ، السير مايكل استيل، الرجال المذنبين بتهمة التآمر ضد بلدهم. "لقد خانتوا هذا البلد التي منحتكم كل الفرص" 
، وقال القاضي استيل,"لا يجوز أبدا أن  يتم الافراج عنهم. انها ليست محسومة".
وكشف أيضا عن أن بعض صانعي قنبلة الأسمدة قد اجتمعو مع اثنين من مفجري قطارات الأنفاق في لندن. ودعت أحزاب المعارضة الآن لإجراء تحقيق مستقل في صلة 7 يوليو.

 لم يتم جلب تفاصيل الرابط 7 يوليو أمام هيئة المحلفين خلال محاكمة المخططين لقنبلة الأسمدة.

وألقي القبض على رجل كندي ، مؤمن خواجة ، في عام 2004 واحتجز في السجون الكندية منذ ذلك الحين. وهو متهم بأنه المتآمر مع الخمسة المتآمرين البريطانين لتطوير قنبلة زعم صواعق. 

يوجة برنامج الأمم المتحدة للخواجة لائحة اتهامات للتآمر فيما يتعلق بالقضية البريطانية. الخواجة هو الشخص الأول الذي سيعقد في إطار قانون مكافحة الإرهاب لعام 2001 بموجب القانون الجنائي في كندا ، 
التي وضعتها الحكومة في كندا ثم الليبرالي. وقد اتهم الخواجة بسبع جرائم بموجب القوانين الجديدة.
واضاف "انه كان في السجن لأكثر من ثلاث سنوات في مواجهة هذه التهم" ، وقال لورانس جرينسبون محامي خواجة. "لجنة التحكيم (البريطانية) واجهت صعوبة التوصل إلى قرار " 
، وقال جرينسبون  لسي تي في نيوز. واضاف "حتى مع ذلك ، تمت تبرئة اثنين من سبعة".