اطلاق حملة للتحقيق العلني من قبل الناجين من تفجيرات لندن.
الاحد ,18 ديسمبر , 2005
دعا الناجون من تفجيرات لندن الرأي العام البريطاني الكتابة إلى نوابهم، واقامة عريضة على الإنترنت تدعو إلى إجراء تحقيقات عامة مستقلة بخصوص الهجمات.

قتل 52 شخصا وأصيب مئات آخرون في 7 يوليو 2005 عندما فجر اربعة انتحاريين انفسهم في ثلاثة قطارات مترو انفاق منفصلة  و حافلة ركاب عامة في لندن .
في وقت مبكر هذا الاسبوع رفضت الحكومة البريطانية دعوات لاجراء تحقيق علني، بحجة أن مثل هذا التحقيق سيكون مكلفا للغاية, تستغرق وقتا طويلا، وتكون الهاء من جهودها لمكافحة الإرهاب في المقابل عرضت الحكومة على وضع سرد الاحداث التي جرت.
ولكن الناجين من الهجوم يجادلون بأن تحقيق شامل تماما يمكن ان تعلم الدروس القيمة التي يمكن أن تساعد في الحد من احتمال وقوع هجمات في المستقبل كما يحسن قدرات الاستجابة لخدمات الطوارئ.
بعض الناجين، مثل ريتشل نورث (اسم مستعار)، التي كانت نشطا في تنظيم مجموعة لدعم لزملائها الضحايا ,غضبت لقرار الحكومة البديل بسرد الاحداث.
كما قامت بالكتابة على مدونة بدأت لمساعدتها , مع الاخرين ، للتوصل إلى تفاهم مع تداعيات 7 يوليو، والسيدة نورث تقول :
"كما انك لم تحب الاسئلة ,نحن لم نحب الاجوبة ,كما اعتقد انك تعرف الاجوبة سلفاً ,سيد بلير ,هذا نحن وليس انت من يدفع ثمن هذا , اذا كان ثمن اجابة الاسئلة يجعلك تراوغ فهذا شيئ سيئ ,نحن نخاطر بركوب القطارات و الحافلات و الشوارع كل يوم ... كيف تجرء برفض اسئلتنا و الاجابة عليها بسرد الاحداث التي جرت, كأننا اطفال في قصة , انا اعرف ماذا جرى و اريد ان اعرف لماذا "

كما اشارت السيدة نورث الى عدد من بعض الناجين. 
نحن نود تذكير باستمرار أن هذه هي المرة الأسوأ للسلام على الاطلاق في تفجيرات لندن ، شيء سيء كهذا ينبغي أن يتم التحقيق فيه. مات الكثير من الناس,الاسر فقدت من نحب ومئات لا يزالون يعانون. لا يمكن السكوت على ذلك ولكن على ما يبدو  ان الحكومة تسكت. " فيونا "
" اذا لم يوجد اي شيئ سوى التحقق من الاحداث هو الذي يجعلنا نتأكد اننا تعلمنا درس مما حصل تحسبا من تكرار مثل هذا الحادث,لا سمح الله ,اعتقد انه من الممكن ان يكون هناك خطة طوارء لمثل هذا الشيئ.,و في ذلك حين قامت خدمات الطوارئ بدور رائع ,انا اذهلت و شعرت بالرتياح تجاه الدعم الذي قدموه للضحايا في ذلك الحين " _ " بولين ".
احد الناجين المجهولين كتب على موقع " يوركشاير لاس " على الانترنت :
"وعندما شاهدت شريط الفيديو القاعدة يعلنون الجهاد ضد المملكة المتحدة ,شعرت باني معتاد على الصوت، صوتي، لهجتي، لهجة بلدي ,هذا ليس رجل من الرجال الذي تم تجنيدهم و تدريبهم في بلدان بعيدة و بالكاد ان اعرف عنهم,هذا الرجل الذي تدرب و تجند كان يسكن على بعد 20 دقيقة من بيت امي الذي ولدت و ترعرعت فيه.الكلمات التي تحدث بها هذا الرجل كانت مشابهة تماما للكلمات التي سمعتها من الشبان المخيبين للامل خلال دراستي معهم.هذه كلمات الكراهية التي سمعتها بتكرار عندما كنت اعمل كداعم للكلية المحلية.كانت كلمات طلاب فد تلقوا العلم...عندما يتبع البعض تفكير و اعمال و اراء الاخرين على حساب البعض الاخر, أسئلة يجب طرحها لماذا لم يتم منعو لماذا يحتاج الامر أن يتم التحقيق العلني فيه من قبل  العامة لضمان راحة البال,قالو لي انني ابحث عن العدالة في المكان الخاطئ و بشكل من الاشكال هذا صحيح,على اي حال ,انا اريد نوع من العدالة ,البعض من راحة البال,اجابة بعض الاسئلة و اتخاذ القرارات,انا لا اريد ان يتكرر نفس الحادث مع الاخرين من الركاب كما حدث معي في ذلك اليوم من الصيف".
كان اقرباء الاشخاص الذين ماتوا محرجين. كما افصح موقع البي بي سي ان ,سابا موزاكا,ابنت بهناز موزاكا التي توفت في انفجار خط بيكاديلي, قالت :
” سوف تناضل العائلات من اجل تحقيق المصلحة العامة, سرد الاحداث لن يرضي اي شخص ,هذا شيئ لا يمكن التنازل عنه".
" ماري فتاي ويليامز , ابنها انتوني قتل في الهجوم ,قالت للبي بي سي ,"انا اسأل نفسي –اذا لم يكن هناك فعلا شيئ يتم اخفائه فاذا لماذا تخافون من التحقيق العام؟ انها الطريقة الوحيدة  التي يمكن من خلالها مناقشة الامور و نري ماذا حدث و ما هي الدروس المستفادة و هل نحن الان مستعدين بشكل افضل لمثل هذه الاحداث في 7 يوليو ... ابني قد توفى ولن يرجع ابدا, فلا يمكن لشخص ان يقول لي ان التحقيق هو مضيعة لوقت الشرطة ". 
الناجون قدموا عريضة و جمعوا فيها اكثر من مئة توقيع . و الحكومة البرطانتية لم ترد لحد الان.
