7 / 7 हमलावरों की फुटेज अदालत में दिखाया

1 मई गुरुवार 2008
7 जुलाई को बम विस्फोट के बाद के दृश्य

यूनाइटेड किंगडम में एक अदालत में हमलावरों के 7 जुलाई, 2005 को लंदन हमले का फुटेज दिखाया गया है |  जूरी को बताया गया है कि ये दृश्य, एक सीसीटीवी कैमरे द्वारा ली गई है जो  की बम विस्फोट से पहले सिर्फ नौ दिन पहले लगाया गया था | 

वीडियो में वहीद अली, मोहम्मद शकील और सदीर सलीम का परीक्षण किया गया, जिनपर हमले  के षड्यंत्र के आरोप लगाए गए  हैं , क्योंकि उनके विस्फोटों की तैयारी में कथित संलिप्तता थी | 

7 जुलाई के हमलावरों में से तीन मोहम्मद सिद्दिकी खान, शेज्हद  तनवीर और जर्मेन लिंडसे को वीडियो में दिखाया गया है, हालांकि अन्य हमलावर हसीब हुसैन, वीडियो में नहीं दिखा था | वीडियो एक ल्यूटन रेलवे स्टेशन पर स्थित कैमरे से लिया गया था | 
बम विस्फोट के बाद रसेल स्क्वायर |
Image: Francis Tyers |

दृश्य जो किंग्स्टन क्राउन कोर्ट में दिखाया गया था  वह तेलेतेक्स्त द्वारा 'द्रुतशीतन' के रूप में वर्णित किया गया था  | 

पिछले महीने मोहम्मद सिद्दिकी खान द्वारा अपने बच्चे को अलविदा कहने का वीडियो अदालत में दिखाया गया था | वीडियो में वह अपने कार्यों के लिए उसका तर्क समझा रहा था |उसके छह महीने की बेटी से बात करते हुए उसने कहा, "और जो मैं कर रहा हूँ जो इस्लाम की खातिर कर रहा हूँ, तुम नहीं जानते की यह भौतिकवादी या सांसारिक लाभ के लिए नहीं है" | 

परीक्षण में बचाव पक्ष पहले से आगे बम विस्फोट के लिए स्थानों को खोजने की मदद करने का आरोप लगाया गया है | 

7 जुलाई के बम विस्फोट समन्वित विस्फोटों जो 7 जुलाई, 2005 के सुबह को लंदन में फटे थे | 52 लोगों मारे गए और लगभग 700 बम विस्फोट के परिणाम के रूप घायल हो गए |

जब बचाव पक्ष पर टिप्पणी, नील Flewitt QC कि दावा किया कि , "यह मामला बचाव पक्ष और लंदन हमलावरों के साझा विश्वासों का उद्देश्य के साथ जुड़े हुए हैं" |
