המשטרה העירונית פרסמה תמונות של אחד המחבלים בפיגוע בלונדון

יום חמישי, ה14 ביולי, 2005

המשטרה העירונית פרסמה היום בשעה 15:30 שתי תמונות, כתוצאה מחקירה אינטנסיבית של אירועי ההפצצות בלונדון בשבוע שעבר. התמונות הראו את חאסיב חוסיין, אשר מאמינים כי הוא המחבל המתאבד בקו האוטובוס 30. התמונה הראשונה היא תמונת פספורט של חאסיב חוסיין, והשניה צולמה על ידי מצלמת הבטחון בתחנת לוטון, בשעה 7:20 ביום הפיגוע.

המשטרה העירונית טענה בהצהרתה כי הם מאמינים שבן ה18 נסע ממערב יורקשייר בלוויית שלושה גברים נוספים. הוא נראה בתחנת לוטון בשעה 7:20 בבוקר אותו היום בו בוצעו הפיגועים. המשטרה מנסה להשיג עוד מידע מעדי ראייה, והוציאה בקשה לציבור להתקשר לטלפון שמספרו: 789321 0800 
(789321 800 44+ אם מחייגים מחוץ לבריטניה) אם מישהו ראה את חוסיין ביום חמישי שעבר בקרבת איזור קינגס קרוס.

המשטרה העירונית פרסמה בקשה לאסוף מידע נוסף לגבי מיקומו של חאסיב לאחר עזיבתו את לוטון. 

"אנו צריכים להתחקות אחר תנועתו בין 8:26 בבוקר בקינגס קרוס ו9:47 בבוקר בקו האוטובוס 30 כשאירע הפיצוץ. האם ראיתם את האיש הזה בקינגס קרוס? האם היה בגפו או עם אחרים? האם ידוע לכם המסלול שלקח מהתחנה? האם ראיתם אותו עולה על קו האוטובוס 30? ואם כן, מתי ואיפה זה היה."