
تدرب منفذو تفجيرات لندن للهجوم

الثلاثاء 20 سبتمبر 2005  اكتشفت الشرطة في شرطة سكوتلاند يارد ان المفجرين الانتحاريين الذين شنو هجوما على لندن يوم 7 يوليو كانت تتدرب على خطتهم قبل تسعة أيام.

كجزء من تحقيق الرسمي في الهجمات، درس المحققون آلاف الساعات من لقطات الدوائر التلفزيونية المغلقة. الصور اظهرت ثلاثة من المفجرين يدخلون محطة لوتون، قبل ان يتوجه الى محطة كينجز كروس حيث كان لهم صور هناك.

وتمكنت الشرطة من تتبع تحركاتهم بعد استرجاع تذاكر وإيصالات من منازل ذات صلة بالمفجرين التي أشارت إلى مسار رحلتهم.

سكوتلاند يارد تقول في منهجية الإرهابية ان الممارسة تدير الحدث. وقد تم جمع إفادات أكثر من 3000 شاهد وتحليل 80000 أشرطة الدوائر التلفزيونية المغلقة ، ويتوقع أن  يستمر التحقيق لعدة أشهر اخرى.

الجدول الزمني الارهابي
     صديق خان وتنوير يلتقيان  ليندساي في محطة لوتون في الساعة 8:10 صباحا
     يقوم الثلاث بشراء بطاقات حافلة و يصعدو قطار تقاطع كنج
     الرجال يصلون الى كينجز كروس فى الساعة 8:55 صباحا و يشاهدو في بيكر ستيت في منتصف اليوم, الرجال يقوموا بمغادرة كنج كروس في الساعة 12:50 مساء  يعودوا الى لوتن الساعة 1:40 مساء

إذا كان لديك معلومات بمايتعلق بمفجري لندن يرجى الاتصال بالخط الساخن لمكافحة الإرهاب في 0800 789321.