ब्रिटेन बम विस्फोट की साजिश पांच को दोषी पाया 

1 मई मंगलवार, 2007

सोमवार को पांच लोगों को ब्रिटेन में एक असफल बम विस्फोट की साजिश करने के लिए दोषी पाए गए | ऑपरेशन क्रेविस नामक एक पुलिस में 2004 में पाँच गिरफ्तार किया गया था | उस समय दो अन्य को गिरफ्तार किया और आरोप लगाया पर वो दोषी नहीं पाए  गए | 

लंदन में ओल्ड बेली अदालत में आपराधिक मुकदमा थोड़ा विस्तार से उजागर  करते  हुए पिछले साल भर जारी | अब यह पता चला गया है कि दोषी ने एक नाइट क्लब, गैस बिजली संयंत्र और शॉपिंग मॉल के बड़े उर्वरक में बम विस्फोट की योजना बनाई थी | सभी पांच करने के लिए एक जीवन को खतरे में होने की संभावना विस्फोट का कारण साजिश रचने का दोषी पाया गया है और म्रत्यु  दंड के साथ जेल में बंद किया गया | 

पाँच दोषी उमर ख्याम, 25, वहीद महमूद, 34, और जवाद अकबर, 23, क्रेव्ले से, वेस्ट ससेक्स, सलाहुद्दीन अमीन, 31 ल्यूटन बेद्फोर्द्शिरे, और एंथनी गार्सिया, 24, बर्किन्ग्सिदे की, पूर्वी लंदन से हैं | सभी ब्रिटिश नागरिक हैं | नबील हुसैन और शुजः महमूद  दोनों को दोषी नहीं पाया है | 

कार्यवाही के दौरान, न्यायाधीश, सर माइकल असतील, ने उनके देश के खिलाफ साजिश रचने के लिए दोषी लोगों की आलोचना की | जज असतील ने कहा "तुमने इस देश को धोखा दिया है, जिसने तुम्हे हर अवसर दिया है | तुम सब को कभी बरी नहीं  किया जा सकता | यह एक पहले से निष्कर्ष नहीं है |

यह भी पता चला था कि कुछ उर्वरक बम साजिश करने वालों  ने दो लंदन मेट्रो हमलावरों के साथ मुलाकात की थी | अब विपक्षी दलों ने 7 जुलाई कड़ी में एक स्वतंत्र जांच के लिए बुलाया है | उर्वरक बम योजनाकारों की सुनवाई के दौरान 7 जुलाई कड़ी का विवरण न्यायाधीश के सामने नहीं लाया गया था | 

कनाडा के एक आदमी, मोमिन ख्वाजा को 2004 में गिरफ्तार किया गया और एक कनाडा कभी जेल के बाद में रखा गया है | वह कथित तौर पर बम डेटोनेटर के विकास के लिए पांच ब्रिटिश षड्यंत्रकारियों के साथ एक सह षड्यंत्रकारी होने का आरोपी है | ख्वाजा पहले कनाडा के लिबरल सरकार द्वारा दंड संहिता के तहत 2001 में आतंकवाद निरोधक कानून के तहत आरोपित व्यक्ति है | ख्वाजा पर नए कानून के तहत सात अपराधों का आरोप लगाया गया | 

"इन आरोपों का सामना करते हुए, वह हिरासत में तीन से अधिक वर्षों हो  गए है", लॉरेंस ग्रीन्स्पों, ख्वाजा के वकील ने कहा | ग्रीन्स्पों ने  सीटीवी न्यूज से कहा की "जूरी (ब्रिटिश) को स्पष्ट रूप से एक निर्णय के लिए दिक्कत आ रही है, जबकि सातों में से दो को बरी कर दिया गया है", |


