Les terroristes de Londres ont fait une répétition de leurs attaques

Mardi 20 septembre 2005

La police de Scotland Yard a découvert que les kamikazes qui ont lancé une attaque à Londres le 7 juillet avait répété leur plan neuf jours plus tôt.

Dans le cadre de l'enquête sur les attentats, les détectives ont étudié des milliers d'heures de vidéosurveillance. Les images montrent trois des kamikazes entrer dans la gare de Luton, avant de se rendre à la gare de King's Cross, où ils ont également été photographiés.

Les policiers ont pu retracer leurs mouvements après la découverte, dans des maisons reliées aux terroristes, de billets et de reçus indiquant l'itinéraire de leur voyage.

Scotland Yard a déclaré que cette répétition montre la méthodologie utilisée par les terroristes. Plus de 3 000 témoignages ont été recueillis et 80 000 cassettes de vidéosurveillance ont été analysées ; l'enquête devrait se poursuivre pendant de nombreux mois encore.

Chronologie des attentats 

    Sidique Khan et Tanweer rejoignent Lindsay à la gare de Luton à 08:10
    Ils achètent trois billets et prennent un train à destination de King's Cross
    Les trois hommes arrivent à la gare de King's Cross à 08:55 et sont aperçus dans la rue Baker vers midi
    Les terroristes quittent la gare de King's Cross à 12:50 et retournent à la gare de Luton à 13:40

Si vous avez des informations en relation avec les attentats de Londres, appelez la ligne antiterroriste au 0800 789321.
