Záznam atentátníků ze 7.7. ukázán před soudem

Čtvrtek, 1. května 2008
Dějiště po útocích ze 7. července

U britského soudu byl ukázán záznam atentátníků, kteří napadli Londýn 7. července 2005. Porota byla obeznámena, že záznam, natočený průmyslovou kamerou, byl pořízen jen 9 dnů před útoky.

Video bylo předloženo jako součást procesů s Waheedem Alim, Mohammedem Shakilem a Sadeerem Saleemem, kteří byli obviněni ze spiknutí za účelem způsobit výbuch kvůli jejich údajnému zapojení do přípravy útoků. 

Tři z atentátníků ze 7. července, Mohammed Siddique Khan, Shezhad Tanweer a Jermaine Lindsay, se objevili na videu, ale další atentátník, Hasib Hussain, na videu zachycen nebyl. Záznam byl pořízen kamerou, která se nacházela v železniční stanici Luton. 
Russell Square po útocích.
Foto: Francis Tyers.

Záznam, který byl ukázán před Kingstonským královským soudem, byl popsán na teletextu jako 'hrůzný'.

Minulý měsíc se před soudem pouštělo video ukazující Mohammada Siddiqua Khana, jak se loučí se svým dítětem. Na záznamu vysvětloval důvody svého činu. "Dělám to kvůli islámu, ne, víš, není to kvůli materiálním nebo světským výhodám," řekl, když mluvil k své šest měsíců staré dceři.

Obžalovaní v procesu byli předtím obviněni z napomáhání najít místa pro další bombové útoky.

Útoky ze 7. července byly sérií koordinovaných výbuchů, které otřásly Londýnem 7. července 2005. 52 lidí zemřelo a přibližně 700 jich bylo zraněno v důsledku výbuchů.

Státní zástupce Neil Flewitt ve své obžalobě prohlásil, že "v tomto případě obžalovaní sdíleli přesvědčení a cíle s londýnskými útočníky."