Στιγμιότυπα από τους βομβιστές της 7/7 παρουσιάστηκαν στο δικαστήριο.

Πέμπτη, 1 Μαΐου, 2008

Οι σκηνές μετά τις βομβιστικές επιθέσεις στις 7 Ιουλίου


Στιγμιότυπα από τους βομβιστές που έκαναν επίθεση στο Λονδίνο στις 7 Ιουλίου, 2005 παρουσιάστηκαν σε δικαστήριο του Ηνωμένου Βασιλείου. Οι ένορκοι ενημερώθηκαν ότι τα στιγμιότυπα, που καταγράφηκαν από δημόσια κάμερα παρακολούθησης, είχαν ληφθεί μόλις εννέα ημέρες πριν τις εκρήξεις.

Το βίντεο προβλήθηκε στο πλαίσιο των δικών του Γουαχίντ ’λι, του Μοχάμεντ Σακίλ και του Σαντίρ Σαλίμ, οι οποίοι κατηγορούνται για συνομωσία με σκοπό να προκαλέσουν έκρηξη, εξαιτίας της υποτιθέμενης εμπλοκής τους στην προετοιμασία των βομβιστικών επιθέσεων.

Τρεις από τους βομβιστές της 7ης Ιουλίου, ο Μοχάμεντ Σιντίκ Χαν, ο Σεχζάντ Τανουίρ και ο Ζερμέν Λίντσεϊ, απεικονίζονταν στο βίντεο, εντούτοις ο έτερος βομβιστής Χασίμπ Χουσέιν, δεν φαινόταν στο βίντεο. Η ταινία πάρθηκε από κάμερα που βρίσκεται στον σιδηροδρομικό σταθμό του Λούτον.

Η πλατειά Russell μετά τις βομβιστικές επιθέσεις.
Εικόνα: Φράνσις Τάιερς.

Τα στιγμιότυπα, τα οποία προβλήθηκαν στο βασιλικό δικαστήριο του Κίνγκστον, περιγράφηκαν ως «ανατριχιαστικά».

Τον περασμένο μήνα, ένα βίντεο το οποίο παρουσιάζει τον Μοχάμεντ Σιντίκ Χαν να αποχαιρετά το παιδί του προβλήθηκε στο δικαστήριο. Στο βίντεο εξηγούσε τη λογική πίσω από τις πράξεις του. «Και κάνω αυτό που κάνω για το καλό του Ισλάμ, όχι, ξέρεις, για υλικά ή εγκόσμια οφέλη» είπε, μιλώντας στην έξι μηνών κόρη του.

Οι κατηγορούμενοι στη δίκη είχαν νωρίτερα κατηγορηθεί ότι βοήθησαν στο να βρεθούν τοποθεσίες για περαιτέρω βομβιστικές επιθέσεις.

Οι βομβιστικές επιθέσεις της 7ης Ιουλίου ήταν μία σειρά από συντονισμένες εκρήξεις, οι οποίες έπληξαν το Λονδίνο το πρωί της 7ης Ιουλίου, 2005. Πενήντα δύο άνθρωποι έχασαν τη ζωή τους και περίπου 700 τραυματίστηκαν ως αποτέλεσμα των εκρήξεων.

Σχολιάζοντας για τους κατηγορούμενους, ο δικηγόρος (QC) Νιλ Φλιούιτ ισχυρίστηκε ότι «εμπεριέχεται στην υπόθεση ότι οι κατηγορούμενοι συναναστρέφονταν και μοιράζονταν τις πεποιθήσεις και τους σκοπούς των βομβιστών του Λονδίνου».
