Ahmadinejad to free British navy personnel

Wednesday, April 4, 2007

Iranian President Mahmoud Ahmadinejad has announced that the fifteen British captured navy personnel detained by Iran would be released, saying they have been pardoned as a gift to the British people. Ahmadinejad met with the detainees shortly after a press conference where he announced that the release will be immediate, and that they will be taken to the airport.
Cquote1.svg 	On the occasion of the birth anniversary of the great prophet of Islam, and on the occasion of Easter and Passover, I would like to announce that the great nation of Iran, while it is entitled to put the British military personnel on trial, has pardoned these 15 sailors and gives their release to the people of Britain as a gift. 

Speaking at a press conference that marked the end of Sizdah Bedar, Ahmadinejad said the British soldiers had violated Iranian territory and praised the southwest coast guards for capturing them. He presented their commander, Captain Abol-Ghassem Amangah, with Iran's third degree medal of courage.

The President went on to accuse the British government of not being "brave enough to tell their people the truth" about the incident during the 13 days after their detention. He added that he was "asking Mr Blair to not put these 15 personnel on trial because they admitted they came to Iranian territorial water,", apparently trying to imply that the British servicemen were on a secret mission into Iranian waters, and should not have "confessed" on television to being in Iranian waters.

The British government claims that the confessions were extracted under duress. The United Kingdom has maintained that the captured sailors and marines were in Iraqi territorial waters under a United Nations mandate and has called for them to be released.

The President said that he had issued the order for release on the occasion of the birth anniversary of Prophet Mohammed, Mawlid an-Nabi, and on the occasion of Easter and Passover.

Iranian media said that the British sailors 'shouted for joy' at the news.

The President said that "[After this meeting] they are free. They can go to the airport and they can go to their families".