अहमदीनेजाद ब्रिटिश नौसेना कर्मियओं को स्वतंत्र करेगा
बुधवार, अप्रैल ४,२००७
ईरानी राष्ट्रपति अहमदीजाद ने घोषणा की कि बंदी बनाये गये१५ ब्रिटिश नौसैनिकओंको छोड़ा जाएगा । यह ब्रिटिश लोगों के लिए उनकी तरफ से तोहफा होगा ।
संवाददाता सम्मेलन के बाद अहमदीजाद ने बंधकों से मुलाकात करके उन्हें बताया कि उन्हें तुरंत रिहा करके हवाईअड्डे भेज दिया जाएगा । इस्लाम के पैग़म्बर की जन्म वर्षगांठ और ईस्टर के उपलक्ष में मैं यह घोषणा करना चाहता हूँ कि ईरान को इन १५  ब्रिटिश सैनिकों को सज़ा देने का हक है, इसके बावज़ूद मैं उन्हें माफ करके ब्रिटिश लोगों को तोहफा देता हूँ ।
सिज़दा बेदार के खत्म होने पर किये गए संवाददाता सम्मेलन में अहमदीनेजाद ने कहा कि इन ब्रिटिश सैनिकों ने ईरानी शासित समुद्र-तटों पर प्रवेश किया ।उन्होंने दक्षिण-पश्चिमी तट रक्षकों की तारीफ़ की और उनके कमांडर घास्सेन अमंगाह को बेजोड़ हिम्मत दिखाने के लिए ईरानी ३. डिग्री पदक दिया ।
प्रैज़िडेट ने संवाददाता सम्मेलन में बोलते हुए कहा कि ब्रिटिश सरकार ने अपने लोगों से बंधक बनाये गए सैनिकों के बारे में बीते १३ दिन बाद तक भी सच  नहीं बताया ।
आगे बोलते हुए अहमदीजाद नें ब्रिटिश प्रधानमंत्री से आग्रह किया कि वह इन १५ सैनिकों पर मुकद्दमा चलाए क्योंकि उन्होंने कबूल किया कि वे ईराकी समुद्र-तटों में घुसे थे ।
ब्रिटिश सरकार ने दावा किया कि उनके सैनिकों ने यह सब दबाव में आकर कबूला था ।ये सैनिक संयुक्त राष्ट्र संघ के अधिदेश के अंतर्गत ईराकी समुद्र-तटों में गए थे और इसलिए उन्हें छोड़ने को कहा था ।
ईरानी मीडिया ने कहा कि ब्रिटिश नाविक छूटने की खबर सुनकर उछल पड़े ।
इसबैठक के ख़त्म होने के बाद ईरानी रष्ट्रपति ने कहा कि नाविक अब रिहा हैं और वे हवाई-अड्डे अपने करीबों के पास जा सकते हैं ।

 




  

 
 
 

