Iran 'suspends' releasing British soldiers; Shots fired near Iranian Consul in Basra, Iraq

Thursday, March 29, 2007

Iran's National Security Council has announced that it will "suspend" the releasing of 15 British sailors and marines detained by Iranian forces on March 23.

"We had decided to release the lady in the group, but with the political ballyhoo by London, this decision will be for the time- being suspended," said Iranian National Security Council Secretary Ali Larijani. On Wednesday, Iran had said that at least one soldier, 26 year-old Faye Turney, would "be released very soon."

"British leaders have miscalculated this issue. This case may face a legal path" if we are faced with "fuss, and wrong behavior from Britain," added Larijani.

Britain says that they will not negotiate the release of their soldiers saying that there will be "no bargaining."

"The important thing for us is to get them back safe and sound, but we can't enter into some basis of bargaining. What you have to do when you are engaged with people like the Iranian regime, you have to keep explaining to them, very patiently, what it is necessary to do and at the same time make them fully aware there are further measures that will be taken if they're not prepared to be reasonable. What you can't do is end up negotiating over hostages; end up saying there's some quid pro quo or tit for tat; that's not acceptable," said Tony Blair, the U.K.'s Prime Minister.

Iran also stated on Iranian state-run radio that if the United Kingdom goes to the United Nations Security Council or further freezes relations with the nation, they will further delay the release of the soldiers.

According to the Reuters news agency, the United Kingdom is circulating a 15-page draft statement for approval by the U.N. Security Council "deploring" the continuing detention and endorsing UK's stand that the soldiers "were operating in Iraqi waters as part of the Multinational Force-Iraq under a mandate from the Security Council ....and at the request of the government of Iraq. Members of the Security Council support calls for the immediate release of these MNF personnel."

"We are not seeking to put Iran in a corner. We are simply saying, 'Please release the personnel who should not have been seized in the first place," said a spokesperson for British Prime Minister Tony Blair.

The sailors and marines from the frigate HMS Cornwall had been inspecting, in accordance with UN Security Council Resolution 1723, a ship that was believed to be smuggling cars into Iraq, though it was subsequently cleared after inspection when Iranian gunboats surrounded the sailors and arrested them at gunpoint.

Shots have been reported to be fired at the Iranian Consul in Basra, Iraq.

The Iranian Consul said that "British soldiers had surrounded [their] office in the southern city and fired shots into the air" calling the incident a "provocative act" and that the incident "could worsen the situation of the British sailors."

Britain stated that the incident did take place but it was a "geographical coincidence" and that no shots were fired into the air.

"A vehicle approached the rear of one of our convoys. A number of rounds were fired. The vehicles returned fire. Nobody dismounted and the vehicle disappeared. There is absolutely no linkage with the location other than geographical coincidence. There was no encirclement and no rounds were fired in the air," said Major David Gell, a spokesman for the British forces in Basra.

No injuries or casualties have been reported.