Des erreurs identifiées dans la réponse à la capture par l'Iran de militaires de la Royal Navy 

Jeudi 19 juin 2007

Deux enquêtes sur la capture de soldats de la Royal Navy par l'Iran en mars 2007 ont déterminé qu'elle n'était pas le résultat "d'un point d'échec ou d'une erreur humaine d'un individu particulier, mais plutôt d'une malheureuse accumulation de facteurs" et qu'il en résultait une "erreur de jugement collective" en autorisant ceux qui étaient impliqués d'être payés pour détailler ces événements devant les médias.

Dans le premier rapport, le Lieutenant Général Sir Rob Fulton s'intéresse aux "circonstances opérationnelles, conséquences et implications de la détention du personnel militaire". Dans le second, Tony Hall, ex directeur de l'information à la BBC et maintenant président de la Royal Opera House, a examiné la façon dont le ministère de la défense (MOD) a géré l'intérêt des médias en relation avec l'incident, le rapport ayant été publié sur le site web du MOD. Le rapport du Général Fulton n'a pas été rendu publique pour des raisons de confidentialités dues à la présence d'informations opérationnelles.

Le Général Fulton a identifié des défauts dans l'entrainement, les communications et la gestion des services de renseignement et a suggéré des améliorations dans la procédure d'entrainement aux opérations d'abordage.

Le rapport de Hall a déterminé que l'erreur de jugement qui a permis à des membres des forces armées de parler devant les médias n'était pas le résultat de l'échec d'un individu particulier, mais le secrétaire à la défense, Des Browne, a accepté cette responsabilité comme la sienne et a présenté ses excuses par son erreur. Il a déclaré que des militaires ne pourraient plus vendre leurs témoignages à l'avenir.

Dans un communiqué au parlement, Des Browne a déclaré que le Ministère de la Défense ferait tout son possible pour que les recommandations faites dans les rapports soient suivies et il espère qu'une "grande majorité seraient mises en pratique avant la fin de l'année".
