اخفاقات في الاستجابة للإحتجاز الايراني لافراد البحرية الملكية.

الثلاثاء 19 يونيو 2007

وقد كشفت اثنين من التحقيقات في احتجاز أفراد البحرية الملكية من جانب ايران في مارس 2007 ان الإحتجاز لم يكن نتيجة "فشل واحد أو خطأ أي فرد معين ، ولكن نتيجة عدد من العوامل المؤسفة"، وأنه كان هناك "فشل جماعي في الحكم" في السماح للمتورطين في الحصول على ثمن لمناقشة هذا الحدث مع وسائل الإعلام.

وتناول التقرير الأول، من قبل الجنرال السير روب فولتون، في "الظروف التشغيلية، والعواقب، والآثار المترتبة على احتجاز أفراد ". ودرس التقرير الثاني، عن طريق توني هول، المدير السابق لأخبار بي بي سي والذي يشغل حاليا الرئيس التنفيذي لدار الأوبرا الملكية، وزارة المناولة (وزارة الدفاع) في الاهتمام بوسائل الاعلام فيما يتعلق الحادث وتم نشره على موقع وزارة الدفاع. التقرير الذي أعده الجنرال فولتون ليس متاحا للجمهور، كما هو مصنف لأنه يتعامل مع قضايا تنفيذية.

الجنرال فولتون حديد نقاط الضعف في التدريب والاتصالات والتعامل مع المخابرات، واقترح إدخال تحسينات في مجال التدريب على عمليات الصعود.

وخلص تقرير هول إلى أن سوء الحكم في السماح لأفراد القوات المسلحة للحديث إلى وسائل الإعلام لم يكن خطأ فرد واحد، ولكن وزير الدفاع البريطاني ديس براون يرى هذا على انه مسؤوليته وحده، واعتذر عن هذا الخطأ. وقال ان الموظفين لن يسمح لهم ببيع رواياتهم في المستقبل.

في بيان أمام البرلمان، قال ديس براون ان وزارة الدفاع كانت ملتزمة بتنفيذ التوصيات الواردة في التقارير وانه يتوقع "أن يتم تنفيذ الغالبية العظمى بحلول نهاية هذا العام ".