Το Βρετανικό ναυτικό πλήρωμα περιγράφει τη σύλληψη και την αιχμαλωσία του από το Ιράν

Παρασκευή 6 Απριλίου 2007

Σε μία συνέντευξη Τύπου που έλαβε χώρα στη Βασιλική ναυτική βάση Chivenor στο Devon, αποκαλύφθηκαν λεπτομέρειες από πρώτο χέρι από την σύλληψη και την αιχμαλωσία από το Ιράν, των 15 ατόμων του πληρώματως του Βασιλικού ναυτικού του Ηνωμένου Βασιλείου.

Τα δεκαπέντα άτομα του πληρώματος, οκτώ από το Βασιλικό ναυτικό (RN) και επτά από τους Βασιλικούς πεζοναύτες (RM), έφτασαν με ελικόπτερο στην βάση την Πέμπτη. Μετά από μία περίοδο απολογισμού και ανάπαυσης, το πλήρωμα μίλησε σε μία συνέντευξη τύπου την Παρασκευή. Ο Λοχαγός  Christopher Air, RM και ο Υποπλοίαρχος Felix Carman, RN, μίλησαν εκ μέρους όλων.

Οι Carman και Air ευχαρίστησαν το προσωπικό της Βρετανικής πρεσβείας στην Τεχεράνη, του Υπουργείου Εξωτερικών και του Υπουργείου Αμύνης που διασφάλισαν την απελευθέρωσή τους. Επιπλέον, ο Air ανέφερε ότι το πλήρωμα «θα ήθελε να ευχαριστήσει όλα τα μέλη του Βασιλικού ναυτικού και των Βασιλικών πεζοναυτών που δούλεψαν τόσο σκληρά τις τελευταίες 2 εβδομάδες, στηρίζοντας τις οικογένειες και τους φίλους μας και οργανώνοντας την επιστροφή μας εδω».

Ο Carman έδωσε λεπτομέρειες σχετικά με το ναυτικό εξοπλισμό και τα GPS χειρός που χρησιμοποιούνται από το πλήρωμα του Ηνωμένου Βασιλείου. Ένα ελικόπτερο υποστήριξης παρείχε επίσης συνεχή επιβεβαίωση  πλοήγησης. Το πλήρωμα συνδέθηκε ηλεκτρονικά στο HMS Cornwall, το οποίο παρακολουθούσε συνεχώς τη θέση του πληρώματος. «Αφήστε με να το κάνω απόλυτα ξεκάθαρο», είπε ο Carman. «Ανεξάρτητα από το τι έχει ειπωθεί στο παρελθόν, όταν τεθήκαμε υπό κράτηση από την Ιρανική Επαναστατικιή Φρουρά, ήμασταν σε διεθνή, αναγνωρισμένα Ιρακινά, χωρικά ύδατα και μπορώ ξεκάθαρα να πω ότι απείχαμε 1,7 ναυτικά μίλια από τα Ιρανικά χωρικά ύδατα».

Έχοντας επιβιβαστεί σε ένα αγνώστου ταυτότητας εμπορικό σκάφος στην θαλάσσια όδο Shatt Al Arab, σταμάτησαν το πλήρωμα δύο Ιρανικά πλοία, τα οποία τους απέτρεψαν από το να φύγουν. «Όταν προσπάθησαμε να φύγουμε, αυτοί μας απέτρεψαν μπλοκάροντάς μας», εξήγησε ο Air. «Μέχρι εκείνη την ώρα γινόταν ολοένα και πιο σαφές ότι είχαν φτάσει με συγκεκριμένες προθέσεις. Κάποιοι από τους Ιρανούς ναύτες είχαν αρχίσει σκόπιμα να είναι επιθετικοί και ασταθείς. Εμβόλισαν το πλοίο μας και έστρεψαν τα πολυβόλα, τα RPGs και τον οπλισμό τους επάνω μας».

Έξι ακόμα Ιρανικά πλοία κατέφτασαν. «Πήραμε συνειδητά την απόφαση να μην προκαλέσουμε τους Ιρανούς και να κάνουμε ότι μας ζητήσουν», είπε ο Air. Επιβιβάστηκαν στο πλοίο μας, πήρανε τα όπλα μας και κατευθύνανε τα σκάφη στην Ιρανική ακτή».

Κατά την άφιξη στην Ιρανική ναυτική βάση, αφαίρεσαν από το Βρετανικό πλήρωμα τον εξοπλισμό τους, τους έκλεισαν τα μάτια και τους οδήγησαν στην αίθουσα ανακρίσεων. Το επόμενο πρωί το πλήρωμα οδηγήθηκε αεροπορικώς στην Τεχεράνη και το μετέφεραν σε μία φυλακή όπου υπέστη «συνεχή ψυχολογική πίεση». Το πλήρωμα γδύθηκε και φόρεσε πυτζάμες. Σύμφωνα με τον Carman, «τις επόμενες νύχτες τις περάσαμε σε πέτρινα κελιά, σχεδό 8 x 6, κοιμώμενοι σε σωρούς από κουβέρτες. Όλοι μας κρατηθήκαμε σε απομόνωση».

Τους ανακρίνανε τις περισσότερες νύχτες και τους προσέφεραν δύο επιλογές. «Αν παραδεχόμασταν ότι είχαμε απομακρυνθεί, θα βρισκόμασταν σύντομα στο αεροπλάνο της επιστροφής προς τη Βρετανία,» είπε ο Carman. «Αν δεν το παραδεχόμασταν θα αντιμετωπίζαμε έως και επτά χρόνια φυλάκισης». Το πλήρωμα το κρατούσαν απομονωμένο μέχρι και πριν λίγες νύχτες, όπου και τους επέτρεπαν να μαζεύονται όλοι μαζί για λίγες ώρες την φορά.

Σχετικά με το θέμα να αντισταθούν ή όχι στους Ιρανούς, ο Air ήταν ανένδοτος ότι θα έκαναν τα πράγματα χειρότερα. «Επιτρέψτε μου να είμαι απόλυτα ξεκάθαρος, από την αρχή ήταν ολοφάνερο ότι το να αντισταθούμε, απλά δεν αποτελούσε επιλογή», είπε ο Air. «Αν επιλέγαμε να το κάνουμε, τότε πολλοί από εμάς δεν θα ήταν εδώ σήμερα». 

