אנשי צוות הצי חזרו הביתה

יום חמישי, ה5 באפריל, 2007

חמישה עשר אנשי צוות הצי אשר הוחזקו ע"י איראן, נחתו ב12:00 בצהריים בנמל התעופה הבינלאומי הית'רו, לאחר ששוחררו מאחזקתם בשבי 13 יום. 

המלחים והנחתים נעצרו על ידי חיילי משמר הגבול האיראנים ב23 במרץ, במפרץ הפרסי ליד נתיב המים "השאט אל-אראב". האיראנים טענו שהם היו במים איראנים טריטוריאליים, בעוד שבבריטניה התעקשו על כך שהם פעלו דווקא במים שהם תחת שלטון בריטי. 

הנשיא האיראני מחמוד אחמדינג'אד הכריז ביום רביעי שהוא ישחרר את חמישה עשר חיילי הצי הבריטיים אשר בשבי, "כאות תודה לעם הבריטי."

אנשי הצוות חזרו לאדמה בריטית, לאחר שנחתו באיזור השמור בדרך כלל לאח"מים כמו המלכה, והגיעו לבסיס צבאי כדי לדווח על משימתם, ולעבור בדיקות נפשיות ופיזיות מקיפות, ולפגוש את משפחותיהם המחכות. 

הם עזבו את איראן בערך בשמונה בבוקר, זמן מקומי, משדה התעופה הבינלאומי "מהרבאד" הממוקם בטהרן, עלו על טיסה "BA6634"  לממלכה המאוחדת בחברת בריטיש איירווייש,  ומשם כמעט מייד הוטסו לבסיס הצי המלכותי "צ'יוונור" ע"י הליקופטרי "ווסטלנד סי קינג".

בדיוק ב12 בצהריים ראש ממשלת בריטניה טוני בלייר הצהיר מחוץ לרחוב דאוונינג 10 שהוא "שמח" שהצוות חזר בשלום, וטען בתקיפות ש"שום עסקה" לא נעשתה עם האיראנים כדי להבטיח את השחרור. הוא גם חזר על עמדותיו הממשלתיות - אשר גרסו שהיו "אלמנטים של המשטר האיראני" אשר "כלכלו, חימשו ותמכו בטרור בעיראק".

הטלויזיה האיראנית הציגה בשידור חי את מר אחמדינג'אד מחייך, משוחח ולוחץ את ידיהם של כמה מהעצורים. "אנחנו אסירי תודה על מחילתך," אחד מאנשי הצוות אמר למר. אחמדינג'אד. 

אחרי הצהרתו של אחמדינג'אד ביום רביעי - על כך שהוא משחרר את החיילים, ראש הממשלה הבריטי, טוני בלייר, אמר לכתבים "אין לנו שום כוונה זדונית אלייך (איראן). נהפוך הוא, אנו מכבדים את איראן כציוויליזציה עתיקה, כאומה עם היסטוריה גאה ומכובדת. את חילוקי הדעות שיש לנו עם ממשלתך אנו מקווים לפתור בשלום, דרך דו-שיח. אני מקווה - כמו שתמיד קיוויתי - שבעתיד נוכל לעשות כך."

ריי קופר, דודו של הנחת המלכותי אדם ספרי, מחמישה עשר היושבים בשבי, אמר שזאת "המתנה הטובה ביותר שניתן לדמיין. מי שלא יהיה הצודק, כל העניין היה כאוס פוליט, אז בואו רק נחזיר אותם הביתה", בשעה שסבתו, מרגרט ספרי, אמרה - "אני לא חושבת שהייתי יכולה לצאת אי פעם מהדלת שוב אם משהו היה קורה לו."