Le Royaume Uni est prêt à passer à "une nouvelle phase" si les soldats et les marins britanniques ne sont pas libérés par l'Iran dans les jours qui suivent

Jeudi 27 mars 2007

Jeudi, le Premier Ministre britannique Tony Blair a déclaré dans une interview télévisée que si les 15 marins et soldats qui ont été arrêtés par les forces Iraniennes n'étaient pas libérés, alors la Grande Bretagne serait forcée à "entrer dans une nouvelle phase" d'opérations, et que l'Iran a seulement quelques jours pour libérer les 15 soldats et marins.

"J'espère que nous arrivons à les [le gouvernement Iranien] convaincre qu'ils doivent les libérer. S'ils ne le font pas, nous entamerons une nouvelle phase. J'espère que le problème sera résolu d'ici quelques jours", a déclaré Blair qui a aussi ajouté que ce serait "plus facile pour tout le monde".

Quand on lui a demandé d'élaborer sur ce qu'il entendait, il a répondu "nous verrons, mais ce qu'ils doivent comprendre, c'est que nous ne pouvons pas rester dans une situation dans laquelle nos militaires sont retenus prisonniers alors qu'ils étaient dans les eaux Irakiennes sous mandat de l'ONU, en train de patrouiller dans leur droit et en accord avec ce mandat, quand ils ont été capturés par l'Iran."

Les soldats et marins de la frégate HMS Cornwall étaient en train d'inspecter, en accord avec la résolution 1723 du Conseil de Sécurité des Nations Unies, un navire supposé essayer de faire entrer illégalement des voitures en Irak (ce qui s'est avéré infondé après inspection), quand les bateaux Iraniens ont encerclé les marins et les ont arrêté à main armée.

Blair a ajouté que le gouvernement britannique est toujours en train d'essayer de régler le problème par la "voie diplomatique".

"Ce que nous essayons de faire en ce moment c'est de régler le problème par la voie diplomatique et de faire comprendre au gouvernement Iranien que ces gens doivent être libérés et qu'il n'y a aucune justification pour les garder prisonniers", a ajouté Blair.

L'Iran a déclaré mardi que les soldats et les marins étaient traités "humainement" et qu'ils étaient en "bonne santé".

"Ils sont en bonne santé. Soyez rassurez qu'ils ont été traités humainement et en toute moralité", a dit le porte parole du Ministère des Affaires Étrangères Iranien, Mohammad Ali Hosseini, qui a ajouté que la femme soldat avait une "complète intimité".

Dimanche, The Australian a rapporté qu'un site internet "maintenu par des associés de Mahmoud Ahmadinejad" déclarait que les 15 soldats britanniques qui avaient été arrêtés par la Garde Révolutionnaire Iranienne pourraient être accusés d'espionnage. Le site web source de ces allégations reste inconnu; néanmoins, Rajanews.com, un site web de nouvelles maintenu par des pro-Ahmadinejad, a déclaré "Si les soldats sont accusés d'espionnage, la loi actuelle prévoit de lourdes sanctions".
