Írán "pozastavil" propouštění britských vojáků; poblíž íránského konzulátu v irácké Basře padly výstřely

Čtvrtek, 29. března 2007

Íránská národní bezpečnostní rada oznámila, že "pozastaví" propouštění 15 britských vojáků zajatých íránskými silami 23. března.

"Rozhodli jsme se, že propustíme tu ženu ve skupině, ale po politickém humbuku v Londýně rozhodnutí prozatím odložíme," uvedl tajemník Íránské národní bezpečnostní rady Ali Laridžání. Ve středu prohlásili íránští představitelé, že nejméně jeden voják, 26letá Faye Turneyová, bude "velmi brzy propuštěna."

"Britští politici se v této věci přepočítali. Tento případ může mít soudní dohru, pokud budeme konfrontováni s přílišným povykem a špatným chováním ze strany Británie," dodal Laridžání.

Britští představitelé prohlašují, že o propuštění svých vojáků nebudou vyjednávat a že to nebude výměnou za něco jiného.

"Pro nás je důležité, abychom je dostali zpátky živé a zdravé, ale nemůžeme se uchýlit k nějaké formě handlování. To, co musíte dělat, když se dostanete do sporu s lidmi, jako je íránský režim, je, že jim musíte neustále a velmi trpělivě vysvětlovat, co se musí udělat, a zároveň jim dát jasně najevo, že jsou i další opatření, která bychom provedli, když nebudou jednat rozumně. Co nemůžete udělat, je skončit vyjednáváním o rukojmích - skončit a říct, že to bude něco za něco. To je nepřijatelné," uvedl Tony Blair, předseda vlády Velké Británie.

Írán ve státním rozhlase také upozornil, že pokud by Spojené království šlo se stížností k Bezpečnostní radě OSN nebo by zmrazilo vztahy mezi oběma zeměmi, propuštění zajatců by to jen oddálilo.

Podle agentury Reuters nechává Velká Británie kolovat 15stránkový návrh prohlášení ke schválení Radou bezpečnosti OSN, který odsuzuje pokračující věznění vojáků a naprosto souhlasí s výkladem Velké Británie, že vojáci "operovali v iráckých vodách v rámci Mezinárodních sil pro Irák (MSI) s mandátem Rady bezpečnosti OSN ... a na žádost irácké vlády. Členové Rady bezpečnosti schvalují výzvy k okamžitému propuštění pracovníků MIS."

"Nechceme zahnat Írán do kouta. Jenom říkáme: 'Prosím propusťte personál, který jste především vůbec neměli zadržet," uvedl mluvčí britského premiéra Tonyho Blaira.

Vojáci a námořníci z fregaty HMS Cornwall v souladu s rezolucí 1723 Rady bezpečnosti OSN prohledávali loď, o níž se domnívali, že pašuje auta do Iráku (i když tato věc se nakonec vyjasnila), když je obklíčily íránské bojové čluny a s namířenými hlavněmi zbraní je zajali íránští vojáci.

Na íránského konzula v irácké Basře se údajně střílelo 

Íránský konzul uvedl, že "britští vojáci obklíčili jeho úřad v jižní části města a stříleli do vzduchu" a označil incident za "provokaci" s tím, že "by mohl zhoršit situaci britských vojáků."

Británie potvrdila, že se incident odehrál, ale že to byla "shoda náhod" a že se nestřílelo do vzduchu.

"K našemu konvoji se zezadu přiblížilo nějaké vozidlo. Vypálili jsme několik dávek. Vůz palbu opětoval. Nikdo nevystoupil a vozidlo zmizelo. S polohou úřadu tu není absolutně žádná spojitost - je to čistá náhoda. Nikoho jsme neobkličovali a nestříleli jsme do vzduchu," uvedl major David Gell, mluvčí britských jednotek v Basře.

Nebyla hlášena žádná zranění ani ztráty na životech.