Ο Ahmadinejad για την απελευθέρωση του προσωπικού
Τετάρτη, 4 Απριλίου, 2007
Ο Ιρανός Πρόεδρος Mahmoud Ahmadinejad ανακοίνωσε πως τα 15 αιχμάλωτα μέλη του Βρετανικού ναυτικού πληρώματος που συνελήφθηκαν από Ιρανούς θα αφεθούν ελεύθερα, λέγοντας πως συγχωρέθηκαν ως δώρο προς τον Βρετανικό λαό. Ο Ahmadinejad είχε μια σύντομη συνάντηση με τους συλληφθέντες μετά τη συνέντευξη τύπου, όπου ανακοίνωσε ότι η απελευθέρωση θα είναι άμεση και ότι θα οδηγηθούν στο αεροδρόμιο.
Με την αφορμή της επετείου της γέννησης του μεγάλου προφήτη του Ισλάμ και εκείνης του Πάσχα και του Περάσματος, θα ήθελα να ανακοινώσω ότι το μεγάλο έθνος του Ιράν, ενώ είχε οριστεί το Βρετανικό στρατιωτικό προσωπικό να οδηγηθεί σε δίκη, έχει συγχωρέσει αυτούς τους 15 ναύτες και προσφέρει την απελευθέρωσή τους στο λαό της Βρετανίας ως δώρο.
Μιλώντας σε συνέντευξη τύπου που σήμανε το τέλος του Sizdah Bedar, ο Ahmadinejad είπε πως οι Βρετανοί στρατιώτες είχαν παραβιάσει την εδαφική ακεραιότητα του Ιράν και επαίνεσε τη νοτιοανατολική ακτοφυλακή για το γεγονός ότι τους συνέλαβε. Παρουσίασε τον αρχηγό τους, τον καπετάνιο Abol-Ghassem Amangah, τιμημένο με το τρίτου βαθμού Ιρανικό μετάλλιο θάρρους. 
Ο Πρόεδρος κατηγόρησε την Βρετανική κυβέρνηση ότι δεν είναι «αρκετά γενναία για να πει στο λαό της την αλήθεια»  σχετικά με το συμβάν κατά τη διάρκεια των 13 ημερών που μεσολάβησαν από τη σύλληψή τους. Προσέθεσε ότι ζητούσε από τον κύριο Μπλερ να μην οδηγήσει σε δίκη αυτό το προσωπικό των 15 ατόμων, επειδή παραδέχτηκαν πως εισήλθαν στα Ιρανικά χωρικά ύδατα», προφανώς προσπαθώντας να υπονοήσει πως οι Βρετανοί στρατιώτες βρίσκονταν σε μυστική αποστολή εντός των Ιρανικών υδάτων και δεν έπρεπε να έχουν «ομολογήσει» στην τηλεόραση ότι βρίσκονταν σε Ιρανικά ύδατα.
Η Βρετανική κυβέρνηση ισχυρίζεται πως οι ομολογίες αποσπάστηκαν υπό συνθήκες απειλών. Το Ηνωμένο Βασίλειο παραμένει στη θέση του πως οι αιχμάλωτοι ναύτες και πεζοναύτες βρίσκονταν σε Ιρακινά χωρικά ύδατα υπό διαταγές των Ηνωμένων Εθνών και ζήτησαν την απελευθέρωσή τους.
Ο Πρόεδρος είπε πως έδωσε την εντολή για την απελευθέρωση με την αφορμή της επετείου της γέννησης του προφήτη Mohammed, Mawlid an-Nabi και εκείνη του Πάσχα και του Περάσματος.
Τα Ιρανικά ΜΜΕ είπαν πως οι Βρετανοί ναύτες «ζητωκραύγαζαν από χαρά» στις ειδήσεις.
Ο Πρόεδρος είπε ότι «[Μετά από αυτήν τη συνάντηση] είναι ελεύθεροι. Μπορούν να πάνε στο αεροδρόμιο και να επιστρέψουν στις οικογένειές τους». 
