الاتحاد الاوروبي يدعو الى الافراج عن افراد الطاقم البريطاني في ايران.

الجمعة 30 مارس 2007

أصدر الاتحاد الأوروبي بيانا يدعو إلى إطلاق سراح جميع البحارة ومشاة البحرية البريطانيين ال 15 المحتجزين في ايران وان "اجراءات مناسبة " ستتخذ اذا ما رفضت ايران الافراج عنهم.

"إن الاتحاد الأوروبي يأسف لاستمرار توقيف 15 من المواطنين البريطانيين ويؤكد دعم الاتحاد الأوروبي غير المشروط لحكومة المملكة المتحدة، الاتحاد الأوروبي يكرر دعوته إلى الإفراج الفوري وغير المشروط لأفراد الملكية البحرية البريطانية. اذا لم يتم الإفراج عن مواطني المملكة المتحدة في المستقبل القريب، فإن الاتحاد الأوروبي سيقرر بشأن التدابير الملائمة "، قال البيان الذي اصدره الاتحاد الاوروبي.

واضاف البيان ان "كل الدلائل تشير بوضوح إلى" أنه في أثناء الحجز ، كان افراد البحرية البريطانية في مهمة روتينية تقوم بدوريات في المياه الاقليمية العراقية، ودعا الإحتجاز الايراني "خرقا واضحا" للقانون الدولي.

واتفق جميع الاعضاء ال 27 في الاتحاد على البيان.

في 23 مارس، كان البحارة الخمسة عشر ومشاة البحرية من الفرقاطة كورنوول يفتشون سفينة ، في ما تحدده المملكة المتحدة على انه المياه العراقية، عندما طوقوا من قبل زوارق حربية ايرانية ووضعوا في الحجز. وتدعي إيران أن القوات البريطانية كانت في المياه الايرانية، ومازالوا يحتجزون خمسة عشر شخصا.