Velká Británie je připravena vstoupit do "další fáze", pokud Irán nepropustí zajaté vojáky námořnictva během několika dní

Úterý, 27. března 2007

V úterý prohlásil britský ministerský předseda Tony Blair v televizním interview, že pokud Irán nepropustí 15 zajatých námořníků, pak bude Británie nucena "vstoupit do další fáze" operací a že Iránu zbývá pouze několik dní, aby vojáky propustil.

"Doufám, že se nám podaří přimět je [íránskou vládu], aby si uvědomili, že je musejí propustit. Pokud ne, tak se to pohne do další fáze. Doufám, že se to vyřeší během několika následujících dní, " řekl Blair a dodal, že to bude "jednodušší pro nás pro všechny."

Když byl novináři požádán, aby rozvedl svou předchozí úvahu, uvedl, že "uvidíme, ale měli by chápat, že je nepřípustná situace, kdy jsou naši vojáci zajati během služby v iráckých vodách s mandátem OSN, když hlídkují přesně podle předpisů a ve shodě s mandátem a jsou zajati a odvlečeni do Iránu.

Když námořníci z fregaty HMS Cornwall prohledávali v souladu s Rezolucí Rady bezpečnosti OSN č. 1723 loď, o které se domnívali, že pašuje auta do Iráku (i když toto se později vysvětlilo), obklopily je íránské bojové čluny a s namířenými hlavněmi zbraní je zajaly.

Blair rovněž uvedl, že se britská vláda problém stále snaží urovnat diplomatickými prostředky.

"V současné době se snažíme dosáhnout cíle diplomatickými kanály a přimět íránskou vládu k tomu, aby pochopila, že ty lidi musí propustit a že není absolutně žádný důvod je držet," dodal Blair.

Irán v úterý prohlásil, že s námořníky zachází "humánně" a že jsou "v dobrém zdravotním stavu."

"Jsou naprosto zdraví. Mohu Vás ujistit, že s nimi zacházíme humánně a morálně," řekl mluvčí íránského ministerstva zahraničních věcí Muhammad Ali Husejní a také uvedl, že jediná žena mezi vojáky má úplné soukromí.

V neděli upozornil deník "The Australian", že jedna webová stránka provozovaná příznivci Mahmúda Ahmadínedžáda tvrdí, že 15 britských námořníků dopadených íránskými revolučními gardami by mohlo čelit obvinění ze špionáže. Zdrojová webová stránka je neznámá, avšak jiná webová stránka patřící Ahmadínedžádovým stoupencům, Rajanews.com, uvedla: "Pokud proti nim bude vzneseno obvinění ze špionáže, budou podle současného zákona tvrdě potrestáni."