15 námořníků královského námořnictva zajato před hlavněmi íránské stráže

Pátek, 23. března 2007

Patnáct příslušníků Britského královského námořnictva bylo zajato íránskými ozbrojenými autoritami v Perském zálivu nedaleko iráckého pobřeží, podle britského ministerstva obrany. Královské námořnictvo trvá na tom, že operovali v iráckých vodách. Íránská vláda původně udala pozici incidentu uvnitř iráckých vod. Po komentáři britské vlády Írán zveřejnil změněnou pozici incidentu, která byla mimo irácké vody a uvnitř íránských teritoriálních vod. Íránská vláda prohlásila, že to nebylo poprvé, kdy britské lodi vjely do íránských vod. 

Námořníci a námořní pěchota, z fregaty HMS Cornwall Typu 22, prověřovali, v souladu s rezolucí rady bezpečnosti OSN 1723, loď podezřelou z pašování aut do Iráku, ačkoliv inspekce nic neodhalila.  
HMS Cornwall v Zeebrugge v roce 2006.

Incident se stal blízko vodní cesty Shatt al-Arab (Arvandrud), která tvoří jižní hranici mezi Íránem a Irákem. Teritoriální a navigační ovládání této vodní cesty bylo vždy důvodem třenic mezi těmito dvěma státy, pomohlo zažehnout válku mezi Irákem a Íránem v roce 1980.

Ministerstvo obrany řeklo, že personál Královského námořnictva  byl zaneprázdněný "rutinními prohlídkami obchodních lodí v Iráckých teritoriálních vodách" a právě ukončil prohlídku podezřelého plavidla, když byl obklíčen íránskými silami. Jeden irácký rybář (který si přeje zůstat anonymní) řekl, že viděl, jak se incident odehrál v prostoru Ras al-Beesha blízko severního vstupu do Perského zálivu.

Britská vláda požaduje návrat svých vojáků. Margaret Beckett, britská ministryně zahraničí, řekla: "Hledali jsme plné vysvětlení toho, co se stalo, nenechali jsme Íránské autority na pochybách, že očekáváme okamžitý a bezpečný návrat našeho služebního personálu a lodí." Íránský velvyslanec byl vyzván, aby přišel na ministerstvo zahraničí promluvit s tajemníkem pro FCO (když ministryně zahraničí byla zrovna pryč z Londýna, v jejím volebním obvodu). 

Spojené státy rovněž vyzvaly k okamžitému propuštění námořníků, podpořily tak požadavek Spojeného království. Sean McCormack, mluvčí amerického ministerstva zahraničí, řekl: "Podporujeme britský požadavek na bezpečný návrat svých lidí a vybavení." Spojené státy také samostatně potvrdily (jak uvedlo zpravodajství BBC Ten O'Clock), že věří, že britští námořníci byli v iráckých vodách. 

"To není poprvé, co Britští vojáci během okupace Iráku vstoupili ilegálně do teritoriálních vod Íránu. [Námořníci byli] zadrženi Íránskou pohraniční stráží k dalšímu šetření ... z nehorázné agrese v íránských teritoriálních vodách", uvedl íránský představitel ministerstva zahraničí podle televizní stanice řízené vládou Íránu. 

V červnu 2004 tři malá plavidla a 8 příslušníků královského námořnictva byla zadržena íránskými sílami poté, co údajně vstoupila bez povolení do íránských vod na řece Shatt al-Arab. V té době byl příběh zveřejněn, když bylo zajetí oznámeno ve státem řízené íránské televizi. Britští úředníci pouze uvedli, že "ztratili kontakt" s loděmi, před potvrzením jejich zadržení. 

Při této události byli muži později propuštěni v pořádku, ale jen poté, co vypovídali se zavázanýma očima v íránské televizi a omluvili se za svou roli v incidentu. Zařízení nebylo vráceno. 

Zajetí se odehrálo v předvečer sobotního očekávaného hlasování o rezoluci Rady bezpečnosti OSN uvalení sankcí na Írán kvůli odmítnutí ukončit program obohacování uranu. 

Írán nedávno hrozil zajímáním koaličního vojenského personálu v reakci na to, co tvrdil, že bylo tajnou operací zahraničních bezpečnostních agentur unášet vyšší důstojníky íránské revoluční gardy. Reza Faker, spisovatel, o kterém se věří, že je propojen s prezidentem Mahmúdem Ahmadínežádem, napsal v Subhi Sadek (týdeník Revoluční gardy): "My máme možnost zajmout bandu modrookých blonďáků důstojníků a nakrmit jimi naše bojovné kohouty. Írán má dost lidí, kteří mohou zasáhnout v srdci Evropy a unést Američany a Izraelce."