طاقم البحرية البريطانية يصف القبض عليهم واحتجازهم من جانب ايران.

الجمعة 6 أبريل 2007

في مؤتمر صحفي تم عقده الجمعة في قاعدة مشاة البحرية الملكية شيفينور في ديفون ، والذي كشف عن كثب تفاصيل القبض على خمسة عشر من طاقم البحرية الملكية البريطانية واحتجازهم من قبل ايران.

طاقم البحرية الخمسة عشر ، ثمانية من البحرية الملكية وسبعة من مشاة البحرية الملكية  ، وصلوا بطائرة هليكوبتر إلى القاعدة يوم الخميس. بعد فترة من استخلاص المعلومات والراحة ، وتحدث الطاقم فى مؤتمر صحفى يوم الجمعة. تحدث الكابتن كريستوفر إير من مشاة البحرية واللفتنانت فيليكس كارمان من البحرية الملكية للمجموعة.

شكر كارمان وإير موظفي السفارة البريطانية في طهران ، وزارة الخارجية ، ووزارة الدفاع لتأمين الإفراج عنهم. وبالإضافة إلى ذلك ، ذكر إير ان الطاقم "يود أن يشكر أعضاء البحرية الملكية ومشاة البحرية الملكية الذين كانوا يعملون بجد على مدى الإسبوعين الأخيرين لدعم أسرنا وأصدقائنا ولترتيب عودتنا إلى هنا."

قدمت كارمان تفاصيل المعدات الملاحية ونظام تحديد المواقع المحمولة لتحديد المواقع المستخدمة من قبل الطاقم في المملكة المتحدة. وقدمت مروحية دعم معلومات ملاحية مؤكدة ومستمرة. طاقم الصعود كان قد تم وصله إلكترونيا مع السفينة اتش ام اس كورنوال ، التي راقبت موقف الطاقم باستمرار. "اسمحوا لي أن أجعله وضاحا تماما" ، قال كارمان. "وبغض النظر عن ما قيل في الماضي ، عندما تم احتجازنا من قبل الحرس الثوري كنا داخل المياه الاقليمية العراقية المعترف بها دوليا وأستطيع أن أذكر بوضوح أننا كنا 1،7 ميل بحري من المياه الاقليمية الايرانية".

بعد أن اوقفنا سفينة تجارية مجهولة الهوية في ممر شط العرب ، تم إيقاف الطاقم من قبل اثنين من طاقم الزوارق الإيرانية ، التي منعتهم من مغادرة البلاد. وقال "عندما حاولنا المغادرة ، منعونا واغلقوا علينا الطريق" ، اوضح إير. "أما الآن ، فقد أصبح من الواضح بشكل متزايد أنه قد وصلوا مع نية مبيتة. بعض البحارة الإيرانيين أصبحوا بشكل متعمد عدائيين وغير مستقرين. صدموا زورقنا ووجهوا رشاشاتهم الثقيلة واسلحة الار بي جي نحونا".

وصل ستة زوارق ايرانية أخرى. "لقد اتخذنا قرارا واعيا بعدم الاشتراك مع الايرانيين وفعل ما طلبوا،" قال إير. "صعدوا زوارقنا ، أزالوا أسلحتنا وقادوا القوارب باتجاه الساحل الإيراني."

لدى وصولنا الى قاعدة بحرية إيرانية ، تم تجريد أفراد طاقم المملكة المتحدة من العتاد ، عصبوا أعيننا ، ووقادونا إلى غرفة التحقيق. في صباح اليوم التالي كان الفريق متجها الى طهران جوا ثم نقل إلى سجن حيث واجهوا "ضغوطا نفسية متواصلة". تم تجريد أفراد الطاقم  وجعلهم يرتدون ملابس نوم. وفقا لكارمان "قضينا الليالي التالية في زنزانات حجرية لا تعدى مساحتها 6' × 8 ' ، ننام على كومة من البطانيات. تم حجز كل منا في عزلة عن الآخر".

كانوا يستجوبونا معظم الليالي وعرضوا علينا خيارين. "اذا اعترفنا اننا ضللنا الطريق ، سنكون على متن طائرة إلى المملكة المتحدة قريبا" قال كارمان. واضاف "اما اذا لم نكن قد ضللنا فاننا سنواجه ما يصل الى سبع سنوات في السجن". وقد ابقى الطاقم في عزلة حتى الليالي القليلة الماضية ، عندما سمح لهم بالتجمع معا لساعتين في كل مرة.

في موضوع البت في مقاومة الإيرانيين أم لا ، كان أير مصرا أنه من شأنها أن تجعل الوضع أسوأ. "دعوني أكون واضحا تماما ، منذ البداية كان واضحا جدا أن الرد بخوض اشتباك ليس مجرد خيار" ، قال إير. وقال "لو اخترنا ان نقاتل لفقدنا الكثير من الموجودين هنا اليوم".