ईरान  ने ब्रिटिश सिपाहियों को छोड़ने का इरादा टाला ; तूती दागी ईरानी राजदूत के निकट बसरा में, ईराक
गुरुवार​, मार्च २९,२००७
ईरान के राष्ट्रीय सुरक्षा परिषद ने कहा कि वह १५ ब्रिटिश नाविक और मरीन जिन्हें छोड़ा जाना था उस फैसले को फिलहाल टाल रहे हैं ।
ईरानी सुरक्षा परिषद के सचिव अली लरीजानी ने कहा "हमने निर्णय लिया था कि महिला सदस्य​ओं को छोड़ेंगे पर लंदन में राजनीतिय हल्ले के बाद यह निर्णय फिलहाल टाल दिया गया है " । बुधवार को ईरान ने कहा था कि एक सैनिक २६ साल के फाए टरने को बहुत जल्दी छोड़ दिया जाएगा ।
लारीजानी ने आगे कहा " ब्रिटेन के नेताओं ने स्थिति को गलत समझा है। यह मामला कानूनी रास्ते जा सकता है अगर ब्रिटेन ने कोई गलत हरकत या मुश्किल खड़ी की । 
ब्रिटेन ने कहा कि वह सिपहियों की रिहाई के लिये कोइ समझौता या शर्त नहीं मानेंगे ।
ब्रिटेन के प्रधान मंत्री टोनी ब्लैर ने कहा " सबसे ज़रूरी काम हमारे लिये यह है कि हम अपने सैनिकों को सही सलामत वापिस ले आएँ पर इसके लिये हम कोइ सौदा नहीं करेंगे । जब आप ईरान सरकार से बात करते हैं तो आपको बार-बार उन्हें धैर्यपूर्वक समझाना पड़ता है कि उन्हें क्या करना है और अगर वे ऐसा नहीं करते हैं तो जो कारवाही ज़रूरी है वह की जाएगी। आप अपर्हणित सैनिकों के लिये समझौता करके उनकी शर्त नहीं मान सकते।
ईरान ने सरकारी ईरानी दूरभाष में युनाइटिड किंगडम को धमकी दी कि अगर वह संयुक्त राष्ट्र के सुरक्षा परिषद गया या सम्बंध खत्म करने की बात की तो वह सैनिकों की रिहाई में विलंब करेगा। 
रियूटर्स न्यूज़ एजेन्सी के मुताबिक युनाइटिड किंगडम ने एक १५ पन्नों क बयान संयुक्त राष्ट्र परिषद के नाम मंज़ूरी के लिये भेजा है जिसमें सैनिकों को पकड़ने की निन्दा की गयी है क्योंकि " सैनिक ईराकी पानी में सुरक्षा परिषद के अधिदेश के तहत बहुराष्ट्रीय सेना का हिस्सा थे सुरक्षा परिषद के सदस्य इसका समर्थन कर्ते है और तुरंत इन एम.एन.एफ़. कर्मचारियों को रिहा करने का समर्थन करते हैं।
प्रधान मंत्री टोनी ब्लेयर के एक प्रवक्ता न कहा " हम ईरान को एक कोने में नही धकेल रहे हैं। हम सिर्फ़ यह कह रहे हैं कि सैनिकों को रिहा करो जिन्हें पकड़ा नहीं जाना चाहिये था। "
युद्धपोत एच.एम.एस.  कौर्न्वाल के नाविक और मरीन संयुक्त रष्ट्र सुरक्षा परिषद के प्रस्ताव के अंतर्गत एक जहाज़ का निरीक्षण कर रहे थे जिसमें उन्हें संगेह था कि ईराक के अंदर कारों की तस्करी हो रही है। इस जहाज़ को निरीक्षण के बाद छोड़ दिया गया जब ईरान की गन बोट्स ने नाविकों को घेर लिया और बंगूक की नोंक पर बंधी बना लिया।
ईरानी परिषद ने कहा कि ब्रिटिश सैनिकों ने उनके दफ्तर, जो कि शहर के गक्षिणी क्षेत्र में था उसे घेर लिया और हवा में गोलियाँ चलाने लगे। उन्होंने कहा यह उत्तेजनापूर्ण हरकत है और कहा कि सैनिकों की रिहाई का माम्ला इसकी वजह से मुश्किल मे पड़ सकता है। 
ब्रिटेन ने कहा कि ऐसा हुआ था पर वह एक भौगोलिक संयोग था और हवा में गोलियाँ न्हीं चली।
ब्रिटिश फ़ौज के मेजर डेविड गैल ने कहा " एक गाड़ी उनकी गाड़ियों के पीछे आ गई। उस गाड़ी से गोलियाँ चलीं। हमने जवाबी फ़ायरिंग की। उस गाड़ी से कोई भी नीचे नहीं उतरा और वह गाड़ी गायब हो गई। इसका जगह से कोई लेना-देना नहीं है। यह एक भौगोलिक संयोग है। 
कोई चोट या हताहत की सूचना नहीं है। यूनाइटिड किंगडम ने ईरान के साथ सारी द्विपक्षीय व्यापार व्यवस्थ​ओं पर रोक लगाई।

