15 חיילי הצי הבריטי המלכותי נתפסו באיומי אקדח ע"י שומרים איראניים

יום שישי, ה23 במרץ, 2007

חמישה עשר אנשי צוות מהצי הבריטי המלכותי נתפסו על ידי הרשויות האיראניות בפי האקדח במפרץ הפרסי בחוף העירקי, לפי משרד הבטחון הבריטי. בצי הבריטי המלכותי מתעקשים שהם פעלו במים עיראקיים. הממשלה האיראנית תחילה מסרה שמיקום התקרית היה במים עיראקיים. אחרי תגובת הממשלה הבריטית, איראן נתנה מיקום שונה לתקרית, והמיקום החדש שאירן דיווחה עליו היה מחוץ למים עיראקיים ובתוך מים איראניים טריטוריאליים. לאחר מכן הממשלה האיראנית הצהירה שזו לא הפעם הראשונה בה ספינות בריטיות נכנסו למים איראניים. 

המלחים והנחתים, מהאניית מסוג פריגטה HMS קורנוול, בדקו, בתיאום עם החלטת מועצת הבטחון ב1723, אנייה אשר היו חשדות שהוברחו בה מכוניות לעיראק, למרות שלאחר הבדיקה מיד הוסרו החשדות. קורנוול HMS בזיברוג ב2006. 

התקרית התרחשה ליד נתיב המים "שאט אל אראב" (נהר ארוונד), אשר יוצר את הגבול הדרומי בין איראן ועיראק. שליטה טריטוריאלית וניווטית על נתיב המים הייתה מקור תמידי לחיכוך בין שתי המדינות, ותרמה להסלמה במלחמת איראן-עיראק בשנות השמונים. 

ממשרד הבטחון נאמר שצוות הצי המלכותי עסק ב"פעילות גבול שגרתית של סחר ע"י אניות במים העיראקיים הטריטוריאליים" ושכשהיו מוקפים על ידי הכוחות האיראניים, הם סיימו את חיפושם אחר אותה ספינה חשודה. דייג עיראקי (אשר ביקש להישאר אנונימי) טען שהיה עד לתקרית, ושהתרחשה באיזור "ראס אל-בישה", ליד הכניסה הצפונית למפרץ הפרסי.

הממשלה הבריטית דרשה מאנשי הצבא לשוב. מרגרט בקט, שרת החוץ של בריטניה, אמרה: "חיפשנו הסבר מלא למה שקרה, והבטחנו לרשויות האיראניות שאנו מעוניינים בחזרתם המיידית והבטוחה של הצוותים הצבאיים שלנו ושל אניותינו." השגריר האיראני זומן למשרד החוץ הבריטי כדי להיפגש עם המזכיר הקבוע לשר החוץ הבריטי (מפני ששרת החוץ הייתה מחוץ ללונדון בענייניה הפרלמנטריים במחוז הבחירה שלה).

ארצות הברית גם קראה לשחרור מיידי של המלחים, ובכך תמכה בדרישתה של בריטניה. שון מקורמאק, דובר מחלקת המדינה של ארצות הברית, אמר "אנחנו תומכים בדרישתה של בריטניה לשיבתם הבטוחה של אנשיה והציוד שלה." ארצות הברית גם אישרו לחוד (כמדווח בחדשות עשר בבי.בי.סי) שכנראה המלחים הבריטיים היו במים עיראקיים. 

"זאת לא הפעם הראשונה שצוותי צבא נכנסו בצורה לא חוקית לתוך מים איראניים טריטוריאליים, בזמן מלחמת עיראק. המלחים עוכבו לחקירה על ידי הרשויות האיראניות בגבול ... בשל פלישתם לתוך המים הטריטוריאליים של אירן," אמר גורם ממשרד החוץ האיראני, לפי ערוץ טלויזיה המנוהל על ידי הממשלה האיראנית. 

ביוני 2004, שלושה כלי שייט קטנים ושמונה אנשי צוות של הצי המלכותי עוכבו לחקירה על ידי הכוחות האיראניים, לאחר שלכאורה הם נכנסו למים איראניים בנהר השאט אל-אראב ללא רשות. בזמנו הסיפור הופסק כאשר לכידתם הוכרזה בטלויזיה האיראנית. גורמים בריטיים רשמיים  הצהירו רק כי "איבדו קשר" עם כלי השייט, לפני שאישרו את עיכובם. 

באירוע זה הגברים שוחררו מאוחר יותר ללא פגע, אך רק לאחר שאולצו להופיע מכוסי עיניים בטלויזיה האיראנית ולהתנצל על תפקידם באירוע. הציוד לא הוחזר. 

ההחזקה התבצעה בערב ההצבעה בשבת במועצת הבטחון, שהיתה מיועדת לקבלת החלטה בנוגע לנקיטת הסנקציות לגבי תוכנית העשרת האירניום האיראנית.

איראן איימה לאחרונה לתפוס אנשי הקואליציה הצבאית בתגובה למה שהם טענו שהיה מבצע חשאי הבוצע על ידי סוכנויות בטחון זרות, לחטוף קצינים בכירים בכוחות משמר המהפכה. רזה פקר, סופרת בעלת קשרים לנשיא מחמוד אחמדינג'אד, כתבה ב"שובהי סאדק" (שבועון של כוחות משמר המהפכה), "יש לנו את היכולת לתפוס חבורה של קצינים תכולי עיניים ובהירי שיער, ולהאכיל בהם את תרנגולי הקרב שלנו. לאיראן יש מספיק אנשים שיכולים להגיע ללב אירופה ולחטוף אמריקאים וישראלים."
