UK prepared to go 'into different phase' if sailors and marines not released by Iran within days

Tuesday, March 27, 2007

On Tuesday Prime Minister of the United Kingdom Tony Blair said in a televised interview that if the 15 sailors and marines who were arrested by Iranian forces are not released then Britain will be forced to "move into a different phase" of operations, and that Iran has only days to release all 15 sailors and marines.

"I hope we manage to get them [the Iranian government] to realize they have to release them. If not, then this will move into a different phase. I hope that this is resolved in the next few days," said Blair also adding that it would be "easier for all of us."

He was asked if he could elaborate on what he meant and responded by saying that "we will just have to see, but what they should understand is that we cannot have a situation where our servicemen and women are seized when actually they are in Iraqi waters under a UN mandate, patrolling perfectly rightly and in accordance with that mandate, and then effectively captured and taken to Iran."

The sailors and marines from the frigate HMS Cornwall had been inspecting, in accordance with UN Security Council Resolution 1723, a ship that was believed to be smuggling cars into Iraq (though it was subsequently cleared after inspection), when Iranian gunboats surrounded the sailors and arrested them at gunpoint.

Blair also added that the British government is still trying to resolve the issue by "diplomatic means."

"What we are trying to do at the moment is to pursue this through the diplomatic channels and make the Iranian government understand these people have to be released and that there is absolutely no justification whatever for holding them," added Blair.

Iran stated Tuesday that the sailors and marines are being treated "humanely" and are in "good health."

"They are in completely good health. Rest assured that they have been treated with humanitarian and moral behavior," said Iran's Foreign Ministry spokesman, Mohammad Ali Hosseini who also added that the one female sailor had "complete privacy."

On Sunday, The Australian reported that an internet website "run by associates of Mahmoud Ahmadinejad" states that the 15 British sailors who were arrested by Iranian Revolutionary Guards could face charges of espionage. The source website for this claim remains unknown; however, Rajanews.com, a news website run by some of supporters of Ahmadinejad said on their website: "If the charges of espionage is brought against them the result would be heavy punishment by current law."