Britští námořníci zpátky doma

Čtvrtek, 5. dubna 2007

Patnáct britských námořníků zadržovaných v Íránu přistálo přesně v 12:00 BST na mezinárodním letišti Heathrow po třinácti dnech zajetí.

Námořníci byli zajati Íránskou pobřežní stráží 23. března v Perském zálivu blízko vodní cesty Shatt al Arab. Írán tvrdí, že byli v Íránských teritoriálních vodách, zatímco Velká Británie trvá na tom, že operovali v Iráckých vodách v souladu s podmínkami mandátu OSN.

Íránský prezident Mahmoud Ahmadínežád ve středu oznámil, že by propustil oněch 15 zadržených námořníků jako "dar britskému lidu". 

Posádka je zpět na britské půdě, po přistání v oblasti obvykle vyhrazené pro VIP jako je královna, a přijela do vojenské základny podat hlášení a projít důkladnou kontrolou duševního i fyzického zdraví a setkat se s jejich čekajícími rodinami.  

Opustili Írán přibližně v 8:00 místního času z mezinárodního letiště Mehrabad, které se nachází v Teheránu, Íránu, a do základny královského námořnictva Chivenor byli odvezeni vrtulníky Westland Sea King jen pár minut po opuštění letu British Airways BA6634, který je vzal zpátky do Velké Británie. 

Přesně ve 12 hodin BST britský premiér Tony Blair učinil prohlášení mimo Downing Street 10, ve kterém řekl, že je rád, že se posádka bezpečně vrátila a ubezpečil, že nebyla vyjednána "žádná dohoda" s Íránci, která by zaručila propuštění. Také zopakoval stanovisko jeho vlády, že jisté články íránského režimu financovaly, ozbrojovaly a podporovaly terorismus v Iráku.  

V íránské státní televizi běželo video ukazující pana Ahmadínežáda, který se usmívá, povídá si a třese rukou s některými zajatci. "Jsme vděčni za odpuštění", řekl jeden z vojáků panu Ahmadínežádovi. 

Po středečním oznámení Ahmadínežáda o propuštění vojáků britský premiér Tony Blair řekl reportérům: "Nemáme vůči Vám (Írán) žádné špatné úmysly. Naopak, respektujeme Írán jako starobylou civilizaci, jako národ s hrdou a důstojnou historií. Neshody, které máme s vaší vládou, chceme vyřešit pokojně prostřednictvím dialogu. Doufám, jak jsem vždycky doufal, že v budoucnu tak budeme schopni činit."

Ray Cooper, strýc námořníka Adama Sperryho, jednoho z patnácti zajatých, řekl, že je to "ten nejlepší dar, co si lze představit. Ať byl kdokoliv v právu nebo ne, celá ta věc byla politický nepořádek, hlavně je dostaňme domů", zatímco jeho babička, Margaret Sperry, řekla: "Nemyslím, že bych někdy znovu vyšla ven, kdyby se mu bývalo bylo něco stalo."