افراد البحرية البريطانية الى الوطن.

الخميس 5 أبريل 2007

افراد البحرية البريطانية الخمسة عشر المعتقلين من قبل إيران هبطوا في 12:00 ظهرا بتوقيت جرينتش في مطار هيثرو الدولي ، بعد الإفراج عنهم بعد ثلاثة عشر يوما من الاسر.

واحتجز البحارة ومشاة البحرية من قبل حرس الحدود الايراني في 23 مارس في الخليج الفارسي قرب الممر المائي لشط العرب. وتقول ايران انهم كانوا في المياه الاقليمية الايرانية في حين أن المملكة المتحدة تصر على انهم كانوا يعملون في المياه العراقية بموجب تفويض من الامم المتحدة.

أعلن الرئيس الإيراني محمود أحمدي نجاد يوم الاربعاء انه سيطلق سراح خمسة عشر من افراد البحرية البريطانية المقبوض علىهم "كهدية للشعب البريطاني".

الطاقم يعود الى الاراضي البريطانية ، بعد هبوطهم في منطقة عادة ما تكون مخصصة لكبار الشخصيات مثل الملكة ، وقد حطوا في قاعدة عسكرية لإستخلاص المعلومات والتحقق من الصحة العقلية والبدنية لهم ، ولمقابلة أسرهم المنتظرة.

غادروا ايران في حوالي الساعة 8:00 صباحا بالتوقيت المحلي من مطار مهراباد الدولي الموجود في طهران ، ايران،  ونقلوا جوا إلى قاعدة شيفينور الملكية بطائرات هليكوبتر ويستلاند سي كينج بعد دقائق من مغادرة رحلة الخطوط الجوية البريطانية BA6634 التي اعادتهم الى المملكة المتحدة.

في تمام الساعة 12 ظهرا بتوقيت جرينتش ، أدلى رئيس الوزراء البريطاني توني بلير في بيان خارج 10 داوننغ ستريت ، قائلا انه "سعيد" ان الطاقم عادوا بسلام ، وأفاد راسخا بأنه "لم تتم أية صفقة" مع الإيرانيين لتأمين الافراج عنهم. وكرر أيضا رأي حكومته بأن هناك "عناصر من النظام الإيراني" كانت "تمول وتسلح وتدعم الارهاب في العراق".

وكان التلفزيون الايراني قد بث لقطات فيديو حية تري السيد أحمدي نجاد يبتسم ، ويتحدث ويصافح بعض المعتقلين. "نحن ممتنون لعفوك ،" قال أحد الجنود لأحمدي نجاد.

بعد اعلان احمدي نجاد يوم الاربعاء انه تم الافراج عن الجنود ، قال رئيس الوزراء البريطاني توني بلير للصحفيين "اننا لا نضمر لكم [ايران] سوء نية ، بل على العكس ، إننا نحترم إيران كحضارة قديمة ، كأمة لها تاريخ مشرف ومكرم. الخلافات التي بيننا وبين حكومتكم نأمل في حلها سلميا من خلال الحوار وآمل - كما كنت آمل دائما - أن نكون  قادرين على القيام بذلك في المستقبل"

وقال راي كوبر عم آدم سبيري احد مشاة البحرية الخمسة عشر الذين تم احتجازهم ، أن هذه هي "أفضل هدية يمكن تخيلها ، فمن كان في صواب أو خطأ ، كل شيء تم بفوضى سياسية ، لذلك دعونا فقط نعيدهم لبيوتهم" ، في حين قالت جدته ، مارغريت سبيري ، "لا اعتقد انني كنت سأخرج من الباب مرة أخرى إذا حدث أي شيء له".