ईरान द्वारा निरुध ब्रिटिश नाविकों पर जासूसी के लिये मुकद्दमा चलेगा
इतवार​,मार्च २५,२००७
द औस्ट्रेलियन में बताया गया है कि एक इंटरनेट वेबसाइट,जो कि महमूद अहमदीनेजाद के सहायकों द्वारा चलायी जा रही है , में कहा गया है कि जो १५ ब्रिटिश नाविक ईरानी क्रांतिकारी बसरियों द्वारा पकड़े गये थे उन पर​ जासूसी के लिये मुकद्दमा चलाया जायेगा । वेबसाइट को यह खबर कहाँ से मिली इसके बारे में पता नहीं चला है । राजान्यूज़.कौम जो कि एक न्यूज़ वेबसाइट है जिसे अहमदीनेजाद के समर्थक चलाते हैं ने कहा कि "अगर​जासूसी के इल्ज़ाम साबित हुए तो कानून के तहत सख्त सज़ा हो सकती है ।
"अगर यह साबित हुआ कि नाविक जानबूझकर ईरान प्रदेश में घुसे थे तो उन पर जासूसी का मुकद्दमा चलेगा जो कि ईरानी कानून के मुताबिक बहुत संगीन जुर्म है ।" वेबसाइट ने नाविकों को घुसपैठी कहा । जो व्यक्ति जासूसी के तहत दोषी माना जायेगा उसे ईरानी कानून के तहत मौत की सज़ा होगी ।
ईरानी सरकार ने जो बयान शुरु में दिया था उसके मुताबिक यह घटना ईरान के प्रादेशिक जलमार्ग के बाहर थी । ईरान के सर्वोच्च सैन्य जनरल ने उस वक़्त बयान दिया था कि ये नाविक ग़ैरकहनूनी और संदिग्ध कार्यों में लगे थे जो  कि ईरानी जलमार्ग के अन्दर था जिस समय वे पकड़े गये । और इन नाविकों ने माना था कि उन्होंने इस्लामी गणतंत्र के प्रादेशिक जलसीमा का उल्लंघन किया है । ब्रिटिश सरकार ने जब जनरल अलिरेज़ा अफ़शार के इस वक्तव्य के बारे में प्रश्न उठाये तो ईरानी सरकार ने अपनी दलील क बदलते हुए सैनिकों को ईरानी प्रादेशिक जल में ही बतया ।
रिपोर्ट में आगे कहा गया कि नाविक तब तक बंदी रहेंगे जब तक अमरीकी सरकार २००७ में बंदी बनाये ५ ईरानी बसरियों को छोड़ नहीं देती ।
"जैसे ही ५ सदस्य छोड़ दिये जाएँगे ब्रिटिश नविक घर जा सकते हैं ।एक गोपनीय सूत्र के अनुसार ईरान के सर्वोच्च नेता आयतुल्लाह ख़ुमैनी को यह समझौता मंज़ूर है  लड़ाई~का~जहाज एचएमएस कौर्न्वल्ल के नाविक और मरीन संयुक्त राष्ट्र संघ के सुरक्षा परिषद के संकल्प १७२३ के तहत जहाज का निरीक्षण कर रहे थे जिस पर ईराक में कारें तस्करी करने का संदेह था जब उन्हें ईरानी गनबोट्स ने घेर लिया और बंदूक की नोंक पर बंदी बना लिया ।
प्रतिवेदनों ने कहा कि नाविकों को राजधानी तेहरान ले जाया गया जहाँ उन्हें कचहरी में ले जाया जाना था । यह मालूम नहीं कब ले जाया जायेगा या कब सुनवाई होगी ।
ब्रिटेन ने उसके नाविकों की गिरफतारी होनेकी वजह से अपनी कोबरा आपातकालीन  समिति को आलू कर दिया है । यह समिति ब्रिटेन की आपातकालीन प्रबंधन टीम है । ब्रिटेन ने नाविकों का ईरानी पानी में होने से भी इन्कार किया । ब्रिटेन के प्रधानमंत्री ने इस परिस्थिति को अनैतिक और गलत बताया ।
ब्लेयर ने कहा"यह एक बहुत संगीन मामला है और हमें पूरा विश्वास है कि ये नाविक ईरानी पानी में एक नाव से गिरफ्तार किये गए ।मुझे उम्मीद है कि ईरानी सरकार समझे कि हमारे लिये यह कितना अहम मामला है । यह ईरानी हरकत बिलकुल गलत और बेबुनियाद है । संवाददाता सम्मेलन के दौरान ब्लेयर ने कहा यह मामला एक दो दिनों में सुलझ जायेगा ।
प्रेस को दिये अपने मार्च २५ के वक्तव्य में विदेश मंत्री लौर्ड ट्रीसमैन ने कहा "हम अनुरोध कर रहे हैं कि नाविकों को तुरंत रिहा किया जाये । उन्हें बंदी बना कर रखने का कोई कारण नहीं है ।उन्हें बिना नुकसान पहुँचाये छोड़ देना चाहिए ताकि हम उनके रिश्तेदारों क उनकी सही सलामती की खबर दे सकें ।
ट्रीसमैन ने इस बात के संकेत दिये कि ईरानी अधिकारियों से नाविकों को छुड़ाने की बातचीत चल रही है । यह विचार​-विमर्श नाज़ुक है ।
​