المملكة المتحدة مستعدة للذهاب 'الى مرحلة مختلفة' إذا لم يفرج عن البحارة ومشاة البحرية من قبل إيران في غضون أيام.

الثلاثاء 27 مارس 2007

يوم الثلاثاء قال رئيس وزراء المملكة المتحدة توني بلير في مقابلة تلفزيونية انه اذا لم يتم الافراج عن ال 15 من البحارة ومشاة البحرية الذين اعتقلوا من قبل القوات الايرانية فسوف تضطر بريطانيا الى "الانتقال الى مرحلة مختلفة" من العمليات ، وان ايران لديها أيام فقط لإطلاق سراح جميع البحارة ومشاة البحرية ال 15.

"آمل أن نتمكن من جعلهم [الحكومة الإيرانية] يدركون ان عليهم الإفراج عنهم ، وإذا لم يكن كذلك ، فإن هذا سوف ينتقل الى مرحلة مختلفة ، وآمل أن يتم حل هذه في الايام القليلة المقبلة" ،  قال بلير مضيفا أنه سيكون من "السهل بالنسبة لنا جميعا."

وسئل ما اذا كان يمكن توضيح ما قصده فأجاب بقوله "سيكون علينا أن ننتظر وسنرى ، ولكن ما ينبغي عليهم أن يفهموه أننا لا يمكن أن يكون لدينا حالة يحتجز فيها رجالنا و نسائنا على الرغم من كونهم فعلا في المياه العراقية بموجب تفويض من الامم المتحدة، يقوموا بدوريات صحيحة وتامة بحق ووفقا لذلك التفويض ، ومن ثم يتم حجزهم ونقلهم الى ايران ".

وكان البحارة ومشاة البحرية ، من الفرقاطة كورنوول ، وفقا لقرار مجلس الأمن 1723 ،يفتشون سفينة كان يعتقد أنها تهرب السيارات الى العراق ، على الرغم من أنه تم اخلاء سبيلها في وقت لاحق بعد تفتيش عندما طوقت زوارق حربية ايرانية البحارة و وألقت القبض عليهم تحت تهديد السلاح.

كما أضاف بلير أن الحكومة البريطانية لا تزال تحاول حل المشكلة عن طريق "السبل الدبلوماسية".

"ما نحاول القيام به في الوقت الراهن هو متابعة هذا الامر من خلال القنوات الدبلوماسية وجعل الحكومة الايرانية تعي ان هؤلاء الإشخاص يتعين اطلاق سراحهم وأنه لا يوجد أي مبرر على الاطلاق لاحتجازهم" ، اضاف بلير.

وذكرت ايران الثلاثاء ان البحارة ومشاة البحرية يعاملون "بطريقة إنسانية" وهم في "صحة جيدة".

واضاف "انهم في صحة جيدة تماما. تأكدوا أنهم كانوا يعاملون بسلوك إنساني وأخلاقي" ، وقال المتحدث باسم وزارة الخارجية الايرانية ، محمد علي حسيني الذي أضاف أيضا أن أحد البحارة الأنثى الوحيدة كان لها "خصوصية تامة".

يوم الاحد ، ذكرت الأسترالية على أن موقع شبكة الإنترنت "التي يديرها المقربين من محمود احمدي نجاد" ذكر أن البحارة البريطانيين ال 15 الذين اعتقلوا من قبل الحرس الثوري الايراني قد يواجهون اتهامات بالتجسس.  مصدر الموقع  لهذه المطالبة لا يزال مجهولا ، ولكن Rajanews.com  وهو موقع الأخبار الذي يديره بعض من أنصار أحمدي نجاد ذكروا على الموقع : "أنه اذا حوكموا بتهمة التجسس ضدهم ستكون النتيجة عقوبة ثقيلة من القانون الحالي. "