האיחוד האירופאי קרא לשחרור אנשי הצוות הבריטיים באיראן

יום שישי, 30 במרץ, 2007

האיחוד האירופאי פרסם הצהרה בה קרא לשחרור 15 המלחים והנחתים הבריטיים המוחזקים באיראן, ושיינקטו "אמצעים מתאימים" אם איראן תסרב לשחררם.

בהצהרה שפורסמה נאמר: "האיחוד האירופאי מגנה את המעצר הממושך של 15 האזרחים הבריטיים ומדגיש את תמיכתו המוחלטת בממשלה הבריטית. האיחוד האירופאי חוזר על קריאותו לשחרורם המיידי וחסר התנאים של חיילי הצי המלכותי הבריטי. אם האזרחים הבריטיים לא ישוחררו בעתיד הקרוב, יוחלט באיחוד האירופאי על אמצעים מתאימים שיינקטו."

בהצהרה גם נאמר "כל הראיות מראות בבירור" שבזמן המעצר אנשי צוות הצי היו במשימת פטרול שגרתית במים העיראקיים, ומעצרם של אנשי הצוות כונתה "הפרה בוטה" של החוק הבינלאומי.

כל 27 אנשי האיחוד הסכימו לנאמר בהצהרה. 

ב23 במרץ, חמישה עשר המלחים והנחתים מאוניית הפריגטה ה.מ.ס קורנוול סרקו ספינה, במה שכונה על ידי הממלכה המאוחדת - מים עיראקיים, כאשר הוקפו בספינות תותחים איראניות ונלקחו לשבי. באיראן טוענים שהכוחות הבריטיים היו במים איראניים, ועדיין מחזיקים בחמישה עשר אנשי הצוות. 