צוותי הים של בריטניה מתארים את תפיסתם ומעצרם ע"י איראן

יום שישי, 6 באפריל 2007

במסיבת עיתונאים שהתקיימה ביום שישי בבסיס "רויאל מארין" בדבון, שוחררו פרטים ראשוניים לגבי תפיסתם ומעצרם ע"י האיראנים של 15 חיילי הצי המלכותי של בריטניה.

הצוות של 15 האנשים היה מורכב מ8 חיילים מהצי המלכותי, ו7 מחיל הנחתים המלכותי, הם הגיעו במסוק לבסיס ביום חמישי. לאחר זמן תדרוך ומנוחה הם דיברו במסיבת העיתונאים ביום שישי. קפטן כריסטופר אייר מחיל הנחתים המלכותי, וליוטננט פליקס כרמן, מהצי המלכותי, דיברו בשם הקבוצה.

שני הקצינים הודו לסגל השגרירות הבריטית בטהרן, למשרד החוץ ולמשרד הבטחון על שהבטיחו את שחרורם. בנוסף, אייר ציין שהצוות "רוצה להודות לחיילי הצי המלוכתי וחיל הנחתים המלכותי על שעבדו כל כך קשה בשבועיים האחרונים ותמכו במשפחות ובחברים שלנו וארגנו הכל כדי שנוכל לשוב הנה."

כרמן סיפק פרטים על הציוד ומערכת הניווט ששימשה את הצוות הבריטי. מסוק תמיכה סיפק מידע מתמשך אודות מיקום הצוות. הצוות היו מחוברים אלקטרונית לפריגטה "קורנוול", אשר ניטרה על מיקום הצוות כל העת. "אומר זאת ללא כל צל של ספק" אמר כרמן. "בלי שום קשר למה שנאמר בעבר, כאשר נעצרנו ע"י משמרות המהפיכה היינו בשטח הטריטוריאלי של עיראק. אוסיף ואומר בבירור, היינו במרחק של 1.7 מיילים ימיים מהמים האיראניים."

לאחר שעלו על אניית סוחר במעבר שאט-אל-אראב הצוות נעצר ע"י שתי אניית אירניות, אשר מנעו מהם לעזוב. "כאשר ניסינו לעזוב, הם מנעו מאיתנו, ע"י כך שחסמו אותנו," הסביר אייר. "אט אט התחיל להיות לנו ברור שהם הגיעו עם כוונה תחילה. חלק מהחיילים האיראנים החלו במכוון להיות אגרסיביים ובלתי יציבים. הם התנגשו בספינה שלנו וירו עלינו במכונות יריה וRPG."

שש ספינות איראניות אחרות הגיעו. "הגענו להחלטה מודעת לעשות מה שהאיראנים אמרו לנו," אמר אייר. "הם עלו על הספינות שלנו, לקחו את נשקינו וכיוונו את הספינה לכיוון החוף האיראני."

בהגיעו לבסיס הימי האיראני, החיילים הופשטו מהציוד שלהם, עיניהם כוסו, והם נלקחו לחדר חקירות. בבוקר אחרי, הצוות הוטס לטהרן והועבר לבית מעצר שם הם עברו "לחץ פסיכולוגי מתמיד." הצוות הופשט והולבש בפיג'מות. לפי כרמן, "הלילות הבאים הועברו בתאים עשויים מאבן בגודל 6*8 רגל, ישנו על ערימות של שמיכות. וכולנו הוחזקנו בבידוד."

הם נחקרו ברוב הלילות והוצעו להם שתי אפשרויות. "אם נודה שסטינו לעבר המים הטריטוריאלים של איראן, נעלה במהרה על מטוס לבריטניה," אמר כרמן. "אם לא נודה נכנס לשבע שנים בכלא." הצוות הוחזק בבידוד עד כמה לילות לפני שחרורם, אז הם הורשו להפגש כמה שעות מדי פעם.

לגבי הנושא - האם להתנגד לאיראנים או לא, אייר טען שזה היה הופך את המצב לגרוע יותר. "תנו לי להיות ברור עוד יותר, מתחילת הארוע היה ברור לנו מאוד שלהלחם איתם לא הייתה אופציה בכלל," אמר אייר. "היה וכן בחרנו להלחם בהם, מרביתנו לא היינו עומדים פה היום."
