Βρετανοί ναύτες συλληφθέντες από το Ιράν «προς δίκη για κατασκοπεία»
Κυριακή, 25 Μαρτίου, 2007
Η The Australian  έχει αναφέρει πως ένας διαδικτυακός τόπος «που λειτουργεί από συνεργάτες του Mahmoud Ahmadinejad» αναφέρει πως οι 15 Βρετανοί ναύτες που συνελήφθησαν από την Ιρανική Επαναστατική Φρουρά μπορεί να αντιμετωπίσουν την κατηγορία της κατασκοπείας. Η πηγή της ιστοσελίδας γι αυτόν τον ισχυρισμό παραμένει ανώνυμη. Ωστόσο, το Rajanews.com, μια ειδησεογραφική ιστοσελίδα που λειτουργεί από κάποιους υποστηρικτές του Ahmadinejad αναφέρει: «Αν οι κατηγορίες της κατασκοπείας επιβεβαιωθούν εναντίον τους, το αποτέλεσμα θα μπορούσε να είναι μια βαριά τιμωρία βάσει του υπάρχοντος νόμου.»
«Αν αποδειχθεί ότι εισήλθαν εσκεμμένα στην Ιρανική επικράτεια, θα κατηγορηθούν για κατασκοπεία. Αν και αυτό αποδειχθεί, να περιμένουν μια πολύ σοβαρή τιμωρία σύμφωνα με τον Ιρανικό νόμο, η κατασκοπεία είναι ένα από τα πιο σοβαρά αδικήματα,» αναφέρει το δημοσίευμα που κατονομάζει επίσης τους ναύτες ως «αντάρτες». ’τομα που δικάζονται και βρίσκονται ένοχα για εμπορική ή άλλου είδους κατασκοπεία, θα τιμωρούνται με θάνατο, σύμφωνα με τον Ιρανικό νόμο. 
Μια Βρετανική φουσκωτή βάρκα περιπολίας όμοια με τις δύο που αρπάγησαν από το Ιράν στις 23 Μαρτίου 2007. (Φώτο αρχείου: Βάρκα περιπολίας που ανήκει στην HMS Cardiff στο Ιράκ το 2002)
Η Ιρανική κυβέρνηση αρχικά έδωσε τη θέση του συμβάντος σαν να ήταν εκτός των χωρικών υδάτων του Ιράν. Ο στρατηγός Alireza Afshar, ο κορυφαίος στρατιωτικός αξιωματούχος του Ιράν, μετέπειτα δήλωσε ότι οι ναύτες ενεπλάκησαν «σε παράνομες και ύποπτες δραστηριότητες» εντός των Ιρανικών υδάτων κατά τη στιγμή της σύλληψής τους και ότι οι ναύτες «παραδέχτηκαν πως παραβίασαν τα χωρικά ύδατα της Ισλαμικής δημοκρατίας». Αφού το Ηνωμένο Βασίλειο εξέφρασε απορίες για τη δήλωση του στρατηγού Alireza Afshar, η Ιρανική κυβέρνηση έδωσε μια αναθεωρημένη τοποθεσία του συμβάντος, τοποθετώντας το τώρα εντός των Ιρανικών χωρικών υδάτων.
Δημοσιεύματα επίσης αναφέρουν ότι οι ναύτες θα κρατούνται μέχρι πέντε Ιρανοί φρουροί, συλληφθέντες στο Ιράκ από τις Ηνωμένες Πολιτείες στις αρχές του 2007, παραδοθούν στην Ιρανική κυβέρνηση.
«Όσο το δυνατόν συντομότερα απελευθερωθούν τα πέντε στρατιωτικά μέλη, οι Βρετανοί θα μπορέσουν να γυρίσουν στην πατρίδα τους,» ανέφερε ανώνυμη πηγή κοντά στον αρχηγό του Qods Force και επίσης είπε ότι ο ανώτατος ηγέτης του Ιράν, Ayatollah Khamenei επικύρωσε την ανταλλαγή. 
Οι ναύτες και οι πεζοναύτες, από την φρεγάτα HMS Cornwall, διενεργούσαν έλεγχο, σύμφωνα με την απόφαση 1723 του Συμβουλίου Ασφαλείας των Ηνωμένων Εθνών, σε πλοίο ύποπτο για τη λαθραία μεταφορά αυτοκινήτων στο Ιράκ, αν και ακολούθως αποδείχτηκε καθαρό μετά από έλεγχο, όταν Ιρανικά πολεμικά πλοία περικύκλωσαν τους ναύτες και τους συνέλαβαν υπό την απειλή όπλων.
Δημοσιεύματα επίσης αναφέρουν ότι οι ναύτες οδηγήθηκαν στην Ιρανική πρωτεύουσα της Τεχεράνης, όπου κατ ισχυρισμό πρόκειται να εμφανιστούν μπροστά σε δικαστήριο. Δεν είναι γνωστό πότε θα εμφανιστούν προ του δικαστηρίου στο Ιράν ή πότε θα λάβει χώρα η ακροαματική διαδικασία.
Ως αποτέλεσμα της σύλληψης των ναυτών, το Ηνωμένο Βασίλειο έχει ενεργοποιήσει την «επιτροπή εκτάκτων αναγκών COBRA», που αποτελεί την Βρετανική ομάδα διαχείρισης κρίσεων, καθώς το Ηνωμένο Βασίλειο αρνείται πως οι ναύτες βρίσκονταν σε Ιρανικά ύδατα. Ο Τόνι Μπλερ, ο Πρωθυπουργός του Ηνωμένου Βασιλείου, κατονομάζει την κατάσταση ως «αναιτιολόγητη και λάθος.»
«Είναι μια πολύ σοβαρή κατάσταση και δεν υπάρχει αμφιβολία καθόλου ότι αυτοί οι άνθρωποι συνελήφθησαν μέσα από ένα πλοίο εντός των Ιρακινών υδάτων. Ελπίζω ότι η Ιρανική κυβέρνηση καταλαβαίνει πόσο θεμελιώδες ζήτημα είναι αυτό για εμάς. Δεν πρέπει να υπάρχει καμία αμφιβολία για το πόσο σοβαρά λαμβάνουμε υπόψη μας αυτήν την δράση που ήταν αναιτιολόγητη και λάθος,» ισχυρίστηκε ο Μπλερ κατά τη διάρκεια συνέντευξης τύπου σήμερα, ο οποίος επίσης δήλωσε πως η κατάσταση μπορεί να επιλυθεί μέσα στις επόμενες δύο ημέρες.
«Το γρηγορότερο που θα επιλυθεί, το ευκολότερο που θα είναι για όλους εμάς,» προσέθεσε ο Μπλερ.
Σ ένα δημοσίευμα του τύπου στις 25 Μαρτίου, ο Υπουργός Εξωτερικών Λόρδος Triesman δήλωσε, «Έχουμε επιμείνει στο ότι [οι ναύτες] πρέπει να αφεθούν ελεύθεροι άμεσα  δεν υπάρχει κανένας λόγος να τους κρατούν  ότι πρέπει να αφεθούν σώοι και ότι εμείς πρέπει να είμαστε σε θέση να διαβεβαιώσουμε τις οικογένειές τους πως είναι καλά στην υγεία τους και ασφαλείς.»
Ο Triesman σημείωσε ότι λαμβάνουν χώρα συναντήσεις με Ιρανούς αξιωματούχους για το θέμα της απελευθέρωσης των απαχθέντων Βρετανών ναυτών, και ότι «είναι ευαίσθητες διαπραγματεύσεις.» 
