المملكة المتحدة تجمد ترتيبات تجارية مع ايران ؛ البحارة المحتجزين ومشاة البحرية تم عرضهم على شاشة التلفزيون.

الأربعاء 28 مارس 2007

وجمدت بريطانيا كافة الصفقات التجارية الثنائية مع ايران حتى الإفراج عن البحارة البريطانيين ال 15 ومشاة البحرية ، الذين اعتقلتهم القوات الايرانية يوم 23 مارس.

واضاف "اننا سوف نفرض تجميد على جميع الأعمال التجارية الثنائية الرسمية الاخرى مع ايران حتى يتم حل هذا الوضع. سنبقي الجوانب الأخرى لسياستنا مع ايران تحت المراجعة الدقيقة والاستمرار في المضي قدما بحذر" ، قال وزير الخارجية البريطاني مارغريت بيكيت إلى مجلس العموم.

دليلا آخر تم تقديمه من قبل المملكة المتحدة يثبت ان البحارة ومشاة البحرية ال 15 كانوا في الواقع داخل المياه العراقية عندما تم احتجازهم.

"الموقع كان 29 درجة ، 50،36 دقيقة شمالا ، 48 ، 43،08 دقيقة شرقا ، وهذا يضعها 1،7 ميل بحري داخل المياه الاقليمية العراقية" ، قال نائب الاميرال تشارلز ستايل الذي قال ايضا ان ايران قدمت للحكومة البريطانية مجموعتين مختلفتين من الإحداثيات أظهرت أولها ان القوارب البريطانية في المياه العراقية ، ولكن المجموعة الثانية من الإحداثيات ، التي أبدت تصحيحات ، أظهرت الزوارق في المياه الايرانية.

وقد ذكر محمد رضا باهنر ، نائب رئيس المجلس الايراني انه اذا ما تقرر ان البحارة البريطانيين كانوا في المياه الايرانية ، فان البلاد تتوقع بريطانيا للاعتذار عن الحادث.

"إذا ثبت أن خطأ قد حدث فسيتم حل المشكلة مع اعتذار من الحكومة البريطانية ، وإذا ثبت انه متعمدا ، فينبغي على الحكومة البريطانية شرح هدفها وتوضيح كيف يجري التعويض" ، اضاف قائلا.

لقطات لجميع البحارة ومشاة البحرية البريطانيين ال 15 تم بثها على التلفزيون الإيراني ، مع واحدة من البحارة فاي تيرني ، 26 ، توضح ان الجنود كانوا في المياه الايرانية في ذلك الوقت من الاعتقال ، وهي خطوة تعتبرها بريطانيا "غير مقبولة تماما ". وكانت تيرني ترتدي "غطاء رأس" أسود وهو لباس تقليدي للبلدان الإسلامية.

وفقا لوزير الخارجية الإيراني ، منوشهر متقي ، المجندة "سيتم اخلاء سبيلها في وقت قريب جدا" ، لكنه لم يذكر متى سيتم الافراج عن البحارة ومشاة البحرية ال 14 الآخرين.

مسؤولون في بريطانيا لم يؤكدوا اي تقارير بأن أيا من الجنود والنساء سيتم الإفراج عنهم ودعا رئيس الوزراء البريطاني توني بلير احتجاز البحارة بأنه "خطأ وغير قانوني".