כשלים התגלו בתגובת בריטניה לחטיפת האנשי הצי הבריטי באיראן

יום שלישי, 19 ביוני, 2007

שני התחקירים על מעצר אנשי הצוות של הצי המלכותי ע"י איראן במרץ 2007, מצאו שהלקיחה בשבי לא הייתה תוצאה של "כשל תפקודי יחיד של אדם מסוים, אלא של אוסף מצער של גורמים", ושהיה "כשל קולקטיבי בשיפוט" כשאיפשרו למעורבים לקבל תשלום על דיון האירוע בתקשורת.

הדיווח הראשון, ע"י רא"ל סר רוב פולטון, דיבר על "נסיבות הפעילות, התוצאות, והשלכות של מעצר אנשי הצוות". הדיווח השני, ע"י טוני הול - מנהל חדשות בי.בי.סי לשעבר וכעת מפיק בכיר של האופרה המלכותית - בחן את התמודדות משרד הבטחון עם התקשורת בנוגע למקרה זה, ופורסם באתר של משרד הבטחון. הדיווח על ידי רא"ל פלוטון הינו מסווג ולא זמין לציבור, בשל תוכנו העוסק בפרטי המבצע. 

רא"ל פולטון מצא חולשה באימונים, בתקשורת ובניהול המידע המודיעיני והציע שיפורים באימונים לבמצעים. 

הדיווח של הול מצא שהשיפוט הלקוי בכך שנתנו לחברי הכוחות המחומשים לדבר עם התקשורת לא היה כשל של אדם מסוים, אך מזכיר הבטחון, דס בראון, הסכים שזאת הייתה אחריותו, והתנצל על הטעות. הוא הוסיף שבעתיד, לא יוכלו אנשי צוות למכור את הסיפור שלהם.

בהצהרה לפרלמנט, דס בראון אמר שמשרד הבטחון היה מחויב לבצע את ההמלצות בדיווחים, ושהוא מצפה "לבצע את רוב המוחלט של ההמלצות עד סוף השנה". 
