१५रायल नौसेना नविक बन्दूक की नोक पर इरानी गार्ड द्वारा बंधक बनाये गए
शुक्रवार​,मार्च २३,२००७
१५ ब्रिटिश नौसेना कर्मचारी ईरानियों द्वारा बंदूक की नोक पर​फ़ारस की खाड़ी के ईराकी किनारे पर पकड़ लिये गये,ब्रिटिश रक्षा मंत्रालय के मुताबिक ।रौयल नौसेना ने कहा कि वे ईराकी पानी में थे ।ईरानी सरकार ने शुरु में कबूल किया था कि वे ईराकी पानी में थे ।ब्रिटिश सरकार के बयान के  बाद ईरानी सरकार ने बयान बदल दिया और नया बयान दिया कि नाविक ईराकी पानी सीमा के बाहर थे और ईरानी सीमा के अन्दर । उसके बाद ईरानी सरकार ने दावा किया कि यह पहला मौका नहीं है जबकि उसकी सीमा का उल्लंघन हुआ है । इससे पहले भी ब्रिटिश जहाज ईरानी इलाके में घुस चुके हैं ।
प्रकार २२ युद्धपोत एच एम एस कौर्नवाल के नाविक और मरीन​,एक जहाज जिस पर संदेह था कि उसमें तस्करी की जा रही थी, का निरीक्षण कर रहे थे । यह संयुक्त राष्ट्र परिषद के संकल्प १७२३ के तहत किया जा रहा था । हालांकि बाद में निरीक्षण के बाद साफ हो गया था कि उसमें कारें नहीं थीं । २००६ में ज़ीब्रुग्ग पर एह एम एस कौर्नवाल ।
यह घटना शत्त​-अल​-अरब में घटीजो कि दक्षिण ईरान-ईराक जलमार्ग सीमा पर है ।
क्षेत्रीय और नौवाहन नियंत्रण ईरान-ईराक के बीच १९८० के दशक में युद्ध का कारण बनता रहा है । रक्षा मंत्रालय ने कहा कि रौयल नौसेना नाविक नियमित ही इराकी प्रादेशिक समुद्र-तटों पर  वाणिज्य पोत परिवहन प्रचालनों  में लगे हुए हैं और​  संधिग्ध वस्तुओं के लिये बोर्डिंग औपरेशनों में लगे रहते हैं । और जब उनकी खोज समाप्त हुई तो उन्हें ईरानी सेनाओं ने घेर लिया । ईराकी मछुआरा जो सामने नहीं आना चाहता था , ने कहा कि उसने रस​-अल​-बीशा इलाका जो कि  उत्तरी फ़ारस की खाड़ी में है ,यह देखा ।
ब्रिटिश सरकार ने पकड़े गये नाविकों को छोड़ने को कहा ।ब्रिटेन के विदेश सचिव मार्ग्रेट बेकेट ने पूर्ण स्पष्टिकरण माँगा । और ईरानी अधिकारियों से तुरंत नाविकों और कर्मचारियों को छोड़ने को कहा । ईरान के राजदूत को विदेश कार्यालय में एफ सी ओ के स्थाई सचिव से मिलने को कहा(क्योंकि विदेश सचिव उस समय लंदन से दूर अपने संसदीय निर्वाचन क्षेत्र में थी)  अमरीका ने ब्रिटेन की माँग का समर्थन करते हुए नाविकों को तुरंत छोड़ने को कहा ।प्रवक्ता सीन मैक्कौर्मैक ,जो कि अमरीकी राज्य विभाग से हैं, ने कहा कि वह ब्रिटिश माँग का समर्थन करते हैं । अमरीका ने अलग से पुष्टी की कि उसे विश्वास है कि ब्रिटिश नावक ईरानी पानी में थे  ।
ईरानी सरकर ने राष्ट्रीय दूरदर्शनपर कहा कि यह पहला मौका नहीं है जब ब्रिटिश सैनिक ग़ैरकानूनी तरीके से ईरानी पानी में घुसे और उन्हें पूछताछ के लिये बंधक बनाया गया ।
जून२००४ में तीन छोटे जहाज और आठ रौयल नौसेना के सैनिकों को ईरानी सेना ने रोका जब वह ईरानी जलक्षेत्र शत्त-अल​-अरब पर बिन अनुमति के आ गये थे । यह खबर उस समय पता चली जब सरकारी दूरदर्शन केन्द्र ने यह खबर​दिखाई । ब्रिटिश अधिकारियों ने सिर्फ यह कहा कि उनका नौकाओं से सम्पर्क टूट गया था,उनके पकड़े जाने से पहले ।
बाद में सैनिकों को बिना चोट पहुँचाए रिहा कर दिया गया ।रिहा करने से पहले उन्हें आँखों पर पट्टी बाँधकर ईराकी दूरदर्शन पर उनकी नुमाइश की गई और अपनी इस हरकत पर माफी माँगने को कहा । बाद में सैनिकों को बिना चोट पहुँचाए रिहा कर दिया गया ।रिहा करने से पहले उन्हें आँखों पर पट्टी बाँधकर ईराकी दूरदर्शन पर उनकी नुमाइश की गई और अपनी इस हरकत पर माफी माँगने को कहा ।
ज़ब्ती शनिवार की पूर्व संध्या को हुई जब संयुक्त राष्ट्र सुरक्षा परिषद की बैठक होनी थी जिसमें ईरान पर अपने यूरेनियम संवर्धन कार्यक्रम को समाप्त करने से इनकार करने पर प्रतिबंध लगाने पर मतदान होना था । 
पिछले दिनों में ईरान ने धमकी दी कि वह गठबंधन के सैनिकों को बंदी बना लेगा क्योंकि उन्हें संदेह है कि ये सैनिक ईरनी क्रान्तिकारी बसरियों के बड़े अधिकारियों को अगवाह करने की कोशिश कर रहे हैं । रेज़ा फ़ेकर​,जिसका राष्ट्रपति महमूद अहमदीनेजाद से निकट सम्बंध होने का संदेह है,ने सुभी सादेक (क्रान्तिकारी बसरियों का अखबार​) में लिखा कि ईरान के पास काफी लोग हैं जो कि युरोप के अन्दर घुसकर​अमरीकी और इस्रायलियों को अगवाह कर सकते हैं ।