15 من البحرية الملكية تم القبض عليهم تحت تهديد السلاح من قبل الحرس الإيراني.

الجمعة 23 مارس 2007

تم القبض على خمسة عشر من افراد البحرية الملكية البريطانية من قبل السلطات الايرانية تحت تهديد السلاح في الخليج الفارسي قبالة السواحل العراقية ، وفقا لوزارة الدفاع البريطانية. البحرية الملكية تصر على انهم كانوا يعملون في المياه العراقية. الحكومة الايرانية في البداية أعطت موقع العملية على انه كان داخل المياه العراقية. بعد تعليقات من حكومة المملكة المتحدة ، فإن إيران أعطت موقف منقح عن الحادث ، الموقف الجديد المقدم من قبل الإيرانيين كان يوصف بأن الأفراد كانوا خارج المياه الإقليمية العراقية بل وداخل المياه الاقليمية الإيرانية.
 الحكومة الإيرانية ذكرت أنها ليست المرة الأولى التي تدخل فيها السفن البريطانية المياه الاقليمية الايرانية.

وكان البحارة ومشاة البحرية ، من نوع 22 الفرقاطة كورنوول ، وفقا لقرار مجلس الأمن 1723 ،  يفتشون سفينة التي كان يعتقد أنها تهرب سيارات الى العراق ، واللتي قد تمت تبرئتها في وقت لاحق بعد التفتيش.
اتش ام اس كورنوال في زيبروغ في عام 2006.

ووقع الحادث بالقرب من شط العرب الممر المائي (آرفاندرود) ، الذي يشكل الحدود الجنوبية بين ايران والعراق. السيطرة على الأراضي وعلى مجرى الملاحي كان ولا يزال مصدر احتكاك دائم بين البلدين ، والذي ساعد على اشعال شرارة الحرب بين إيران والعراق في عام 1980.

وقالت وزارة الدفاع التي كان أفراد البحرية الملكية "يشاركون في عمليات الصعود الروتينية الى ظهر السفن التجارية في المياه الاقليمية العراقية" وكان قد انتهى بحثهم عن السفينة المشتبه بها عندما طوقوا من قبل القوات الايرانية. وقال صياد عراقي (الذي طلب عدم ذكر اسمه) أنه شهد هذه الواقعة في حي رأس البيشة بالقرب من المدخل الشمالي للخليج الفارسي.

وطالبت الحكومة البريطانية عودة الجنود. وقالت مارجريت بيكيت ، وزيرة خارجية المملكة المتحدة، "طلبنا تفسيرا كاملا لما حدث وتركنا السلطات الإيرانية بلا شك في أننا نتوقع العودة الفورية والآمنة للأفراد والقوارب." تم استدعاء السفير الايراني الى وزارة الخارجية لرؤية الأمين الدائم إلى وزارة الخارجية (كما كانت وزيرة الخارجية بعيدة عن لندن في دائرتها الانتخابية البرلمانية في ذلك الوقت).

كما طالبت الولايات المتحدة بالإفراج الفوري عن البحارة ، ودعم الطلب في المملكة المتحدة. وقال شون ماكورماك ، المتحدث باسم وزارة خارجية الولايات المتحدة الأمريكية ، "نحن نؤيد المطلب البريطاني بشأن العودة الامنة لمواطنيهم والمعدات." اكدت المملكة المتحدة أيضا بشكل منفصل (كما ورد في نشرة أخبار العاشرة في بي بي سي نيوز ) أنه يعتقد أن البحارة البريطانيين كانوا في المياه العراقية.

"هذه ليست المرة الأولى التي تدخل فيها أفراد من الجيش البريطاني المياه الإقليمية الإيرانية بشكل غير مشروع أثناء احتلال العراق. [البحارة] تم إحتجازهم من قبل السلطات الايرانية على الحدود لمزيد من التحقيق... على العدوان السافر الى المياه الاقليمية الايرانية ، "قال للمسؤول بوزارة الخارجية الايرانية وفقا لمحطة التلفزيون التي تديرها الحكومة الايرانية.

في يونيو 2004 ، تم احتجاز ثلاث سفن صغيرة وثمانية من أفراد البحرية الملكية من قبل القوات الايرانية بعد ان دخلت المياه الايرانية من خلال نهر شط العرب ومن دون إذن. في ذلك الوقت ، كانت الرواية غير محبكة عندما تم الإعلان عن القبض على التلفزيون الايراني الذي تديره الدولة. وذكر مسؤولون بريطانيون انهم "فقدوا الاتصال" مع القارب ، قبل اعتقالهم.

وفي تلك المناسبة تم اطلاق سراحهم في وقت لاحق دون أن يمسهم سوء ، ولكن فقط بعد أن تم عرضهم على شاشة التلفزيون الإيراني معصوبي الاعين وجعلهم يقدمون الاعتذار عن دورهم في الحادث. لم يتم إعادة المعدات.

ووقع الاستيلاء مكان عشية التصويت المتوقع يوم السبت على قرار مجلس الامن الدولي فرض عقوبات على ايران لرفضها وقف برنامجها لتخصيب اليورانيوم.

هددت ايران مؤخرا للاستيلاء على موظفي الائتلاف العسكري ردا على ما قالت انه عملية سرية من قبل وكالات أمنية أجنبية لاختطاف ضباط كبار في الحرس الثوري الإيراني. كتب رضا فاكر ، وهو كاتب يعتقد ان له صلات مع الرئيس محمود أحمدي نجاد ، في صبحي صادق (صحيفة الحرس الثوري الأسبوعية) ، "لدينا القدرة على التقاط مجموعة لطيفة من ضباط زرق العينين شقر الشعر وإطعامهم لديوكنا المقاتلة. ايران لديها ما يكفي من الناس الذين بإمكانهم الوصول إلى قلب أوروبا وخطف الأمريكيين والإسرائيليين ".