איראן מעכבת את שחרור החיילים בריטיים; יריות נורו סמוך לקונסוליה האיראנית בבאסרה עיראק

יום חמישי ה29 במרץ 2007

ועדת הבטחון הלאומי של איראן כי איראן "תעכב" את שחרורם של 15 החיילים הבירטים שנעצרו ע"י כוחות איראניים ב23 במרץ.

"החלטנו לשחרר את האישה שהייתה בקבוצה, אבל עם כל הפרסום הפוליטי המוגזם בלונדון, ההחלטה לגבי שאר האסירים בינתיים מתעכבת," אמר מזכ"ל ועדת הבטחון של איראן עלי לריחאני. ביום רביעי, איראן אמרה שלפחות חייל אחד, פיי טורני בן 26 ישוחרר "בקרוב מאוד".

"המנהיגים הבריטים התייחסו לנושא בצורה שגויה. הנושא הזה יכול להפתר גם בנתיב המשפטי" אם אנחנו נתקל ב "התנהגות לא נכונה מצב בריטניה" הוסיף לריחאני.

בריטניה אומרת שהם לא יקיימו משא ומתן לגבי שחרור החיילים, "לא מתמקחים".

"הדבר החשוב בשבילנו הוא להביא אותם חזרה בריאים ושלמים, אך אנחנו לא יכולים להכנס למיקוח. מה שצריך להעשות כשקורה מצב כזה עם אנשים כמו המשטר האיראני, הוא להסביר להם, בסבלנות, מה נחוץ שיקרה ובאותו הזמן אילו צעדים יכולים להנקט במידה והם ינהגו בצורה שהיא לא מקובלת. מה שבכל מקרה אסור שיקרה הוא משא ומתן שבויים," כך אמר טוני בלייר ראש ממשלת בריטניה.

איראן גם ציינה ברדיו האיראני שאם בריטניה תלך למועצת הבטחון של האום, או תקפיא עוד יותר את היחסים עימה, הם ידחו עוד את שחרורם של החיילים.

לפי סוכנות החדשות "רויטרס", בריטניה הכינה טיוטה בת 15 עמודים שתובא לאישור מועצת הבטחון של האום המגנה את המעצר המתמשך של החיילים באיראן, ותומכת בעמדת בריטניה שטוענת "החיילים פעלו בשטח עיראקי כחלק מכוח בינלאומי שנמצא בעיראק אשר נמצאת תחת מנדט של מועצת הבטחון ... ולפי בקשת הממשלה העיראקית. חברי מועצת הבטחון קוראים לשחרור מיידי של הצוות שנמצא במעצר".

"אנחנו לא מחפשים לשים את איראן בפינה. אנחנו פשוט אומרים, 'נא שחררו את הצוות שלא אמור היה להעצר מלכתחילה," אמר דוברו של ראש הממשלה, טוני בלייר.

המלחים והחיילים מהפריגטה "קורנוול", השגיחה על, לפי החלטת מועצת הביטחון של האום ב1723, ספינה שככל הנראה הבריחה מכוניות לעיראק, למרות שהחיילים האיראנים פינו את הספינה לאחר שערכו בה בדיקה בעת שספינות מלחמה איראניות הקיפו את המלחים ועצרו אותם באיומי רובה.

דיווח על יריות בקונסוליה האיראנית בבאסרה, עיראק.

הקונסוליה האיראנית אומרת ש"חיילים בריטים כיתרו את המשרד שלהם בעיר הדרומית וירו יריות באוויר" טוענת שהתקרית הייתה "פרובוקטיבית" ושארוע כגון זה יכול "להרע מאוד את המצב של המלחים הבריטים."

בריטניה ציינה שארוע כזה אכן התרחש אך שזה היה "צירוף מקרים גאוגרפי" וכן ששום ירייה לא נורתה באוויר.

"רכב התקרב מאחורי אחת השיירות שלנו. מספר יריות נורו, הרכב השיב בירי. אף אחד לא פרק, והרכב נעלם. אין שום קשר למיקום הארוע פרט ל'צירוף מקרים גאוגרפי', לא היה שום 'כיתור' ושום יריות לא נורו באוויר," אמר מייג'ור דייויד גל, דובר הכוחות הביטיים בבאסרה.

לא דווח על נפגעים בתקרית זו.
