UK freezes business arrangements with Iran; detained sailors and marines shown on TV

Wednesday, March 28, 2007

The United Kingdom has frozen all bilateral business deals with Iran until all 15 British sailors and marines, who were detained by Iranian forces on March 23 are released.

"We will therefore be imposing a freeze on all other official bilateral business with Iran until this situation is resolved. We will keep other aspects of our policy with Iran under close review and continue to proceed carefully," said British Foreign Secretary Margaret Beckett to the House of Commons.
Margaret Beckett

Further evidence was also presented that the U.K. says proves that the 15 sailors and marines were in fact inside Iraqi waters when they were detained.

"The position was 29 degrees, 50.36 minutes north; 48, 43.08 minutes east, and this places her 1.7 nautical miles inside Iraqi territorial waters," said Vice Admiral Charles Style who also said that Iran provided the British government with two different sets of coordinates, the first of which showed the British boats in Iraqi waters, but then the second set of coordinates, which had shown corrections, had shown the boats to be in Iranian waters.

Mohammad Reza Bahonar, the deputy speaker of the Majlis of Iran has stated that if it is determined that the British sailors were in Iranian water, then the country would expect the British to apologize for the incident.

"If it is proven that a mistake has been made the issue will be resolved with an apology from the British government. If it is proven to be intentional, the British government should explain its aim and clarify how it is going to compensate," he said.

Footage of all 15 British sailors and marines have been broadcast on Iranian TV, with one of the sailors, Faye Turney, 26, saying that the soldiers were in Iranian waters at the time of their detainment, a move in which Britain calls "completely unacceptable." Turney was wearing a black "head scarf" which is a traditional wearing for Islamic countries.

According to the Iranian Foreign Minister, Manouchehr Mottaki, the female sailor will "be released very soon," but did not state when the other 14 sailors and marines would be released.

Officials in Britain have not confirmed the reports that any of their servicemen and women would be released and British Prime Minister Tony Blair called the detention of the sailors "wrong and illegal."