L'Union Européenne appelle à la libération des membres d'équipage Britanniques retenus en Iran

Vendredi 30 mars 2007

L'Union Européenne a fait une déclaration appelant à la libération de tous les 15 marins et soldats Britanniques détenus en Iran et que des "mesures appropriées" seraient prises si l'Iran refusait de les relâcher.

"L'Union Européenne déplore le maintien en détention des 15 citoyens Britanniques et souligne le soutien inconditionnel de l'UE pour le gouvernement du Royaume Uni. L'UE répète son appel pour la libération immédiate et inconditionnelle des soldats de la Royal Navy Britannique. Si les citoyens Britanniques ne sont pas relâchés dans un proche futur, l'UE décidera de mesures appropriées", souligne le communiqué de l'UE. 

Le communiqué ajoute que "toutes les preuves indiquent clairement" qu'à l'heure de la capture, les soldats Britanniques étaient en train d'effectuer une mission de patrouille de routine dans les eaux Irakiennes, et présente le geste Iranien comme une "claire violation" du droit international.

L'ensemble des 27 membres de l'union étaient d'accord sur le contenu du communiqué.

Le 23 mars, les quinze marins et soldats basés sur la frégate HMS Cornwall étaient en train d'inspecter un bateau, dans ce que le Royaume Uni a identifié comme étant les eaux Irakiennes, quand ils ont été encerclés par des navires Iraniens et arrêtés. L'Iran prétend que les forces Britanniques étaient dans les eaux Iraniennes, et continue à retenir les quinze membres d'équipage.
