أحمدي نجاد  يقرر الافراج عن البحارة البريطانيين.

الأربعاء 4 أبريل 2007

أعلن الرئيس الإيراني محمود أحمدي نجاد إنه سيتم الإفراج عن خمسة عشر من افراد البحرية البريطانية  المقبوض عليهم والذين تحتجزهم ايران ، قائلا انه قد عفا عنهم كهدية للشعب البريطاني. واجتمع أحمدي نجاد مع المعتقلين بعد فترة وجيزة في مؤتمر صحفي حيث اعلن ان الافراج سيتم على الفور ، وأنه سيتم نقلهم الى المطار.
بمناسبة ذكرى ولادة النبي الإسلام العظيمة ، وبمناسبة عيد الفصح، أود أن أعلن أن الامة الايرانية العظيمة ، في حين انه يحق لها وضع أفراد الجيش البريطاني للمحاكمة ، قد اصدرت عفوا عن هؤلاء البحارة ال 15 واعطي الإفراج عنهم لشعب بريطانيا كهدية.

وفى حديثه فى مؤتمر صحفى على نهاية سيزده بدر ، قال احمدي نجاد ان الجنود البريطانيين قد انتهكوا الأراضي الإيرانية ، وأشاد بحراس الساحل الجنوبي الغربي لالتقاطهم لهم. وقدم قائدهم الكابتن أبو القاسم أمانجاه ، مع ميدالية ايران للدرجة الثالثة من الشجاعة.

ومضى الرئيس لاتهام الحكومة البريطانية بعدم "الشجاعة الكافية ليقولوا لشعبهم الحقيقة" حول الحادث خلال 13 يوما بعد اعتقالهم. واضاف انه "طالب السيد بلير بعدم وضع هؤلاء الأفراد ال 15 للمحاكمة لأنهم اعترفوا أنهم جاءوا إلى المياه الاقليمية الايرانية" ، على ما يبدو يحاول الإيحاء بأن الجنود البريطانيين كانوا في مهمة سرية الى المياه الايرانية ، وانه كان عليهم أن لا "يعترفوا" على شاشة التلفزيون أنهم كانوا في المياه الايرانية.

تزعم الحكومة البريطانية أن الاعترافات انتزعت تحت الإكراه. وحافظت المملكة المتحدة على قولها بان البحارة ومشاة البحرية كانوا في المياه الاقليمية العراقية بموجب تفويض من الأمم المتحدة ودعت إلى إطلاق سراحهم.

وقال الرئيس انه اصدر أمر باطلاق سراح البحارة بمناسبة ذكرى ولادة النبي محمد ، والمولد النبي ، وبمناسبة عيد الفصح.

وقالت وسائل الاعلام الايرانية ان البحارة البريطانيين صاحوا فرحا على هذه الانباء.

وقال الرئيس إن "[وبعد هذا الاجتماع] انهم احرار ويمكنهم الذهاب الى المطار ويمكنهم الذهاب إلى أسرهم".