Les marins Britanniques détenus par l'Iran seront "jugés pour espionnage"

Dimanche 25 mars 2007

The Australian a rapporté qu'un site Internet "opéré par des associés de Mahmoud Ahmadinejad" déclare que les 15 marins Britanniques qui ont été arrêtés par les Gardes de la Révolution Iraniens pourraient être accusés d'espionnage. Le site web source de ces informations demeure cependant inconnu. Néanmoins, des partisans d'Hamadinejad ont déclaré sur leur site Rajanews.com : "si l'accusation d'espionnage est retenue contre eux, il pourrait y avoir de lourdes peines selon la loi".

"S'il est prouvé qu'ils ont délibérément entré dans le territoire Iranien, ils seront accusés d'espionnage. Si cela est prouvé, ils peuvent s'attendre à de très sérieuses peines étant donné que selon la loi Iranienne, l'espionnage est l'un des plus graves délits", selon un rapport de nouvelles qui appelle les marins des "insurgés". Des individus reconnus coupables d'espionnage seraient condamnés à mort selon la loi Iranienne.
Un bateau gonflable de patrouille Britannique similaire aux deux qui ont été saisis par l'Iran le 23 mars 2007. (Photo d'archive : bateau patrouilleur du HMS Cardiff, vu en Irak en 2002)

Le gouvernement Iranien a déclaré initialement que l'incident s'était déroulé en dehors des eaux territoriales Iraniennes. Le général Alireza Afshar, le général de l'armée iranienne le plus haut gradé, a ensuite déclaré lors de la détention des marins qu'ils étaient engagés dans "des activités illégales et suspectes" dans les eaux Iraniennes et qu'ils avaient "avoué violer les eaux territoriales de la république islamique". Après que le Royaume Uni ait questionné les déclarations du Général Alireza Afshar, le gouvernement Iranien a révisé la position de l'accident comme s'étant déroulé dans les eaux territoriales Iraniennes.

Il est aussi rapporté que les marins seront retenus captifs tant que 5 gardes Iraniens, détenus en Irak par les États-Unis depuis début 2007, ne seraient libérés et rendus au gouvernement Iranien.

"Dès que les cinq membres des corps seront libérés, les Britanniques pourront rentrer chez eux", a dit une source anonyme proche du commandement de la Force Qods, ajoutant que le guide suprême de l'Iran, l'Ayatollah Khamenei, approuvait l'échange.

Les marins et les soldats, de la frégate HMS Cornwall, étaient en train d'inspecter, en accord avec la résolution 1723 du Conseil de Sécurité des Nations Unies, un bateau supposé introduire illégalement des voitures en Irak qui s'était avéré être en règle, au moment où les navettes armées Iraniennes l'ont encerclé et ont arrêté les marins.

Les rapports soulignent aussi que les marins ont été emmenés à Teheran, la capitale Iranienne, où ils sont supposés passer devant une court de justice. Il n'y a aucune information sur quand ils seront présentés à la court en Iran ni quand aura lieu le procès.

Pour faire face à la détention des marins, le Royaume Uni a activé son "comité d'urgence COBRA", qui est l'équipe de gestion de crise Britannique étant donné que le Royaume Uni dément que les marins étaient en eaux Iraniennes. Tony Blair, le premier ministre Britannique, appelle la situation "injustifiée et fausse". 

"C'est une situation très sérieuse et il n'y a pas de doute que tous ces gens ont été arrêtés dans un bateau voguant dans les eaux Irakiennes. J'espère que le gouvernement Iranien comprend à quel point la situation est fondamentale pour nous. Il ne devrait y avoir aucun doute sur le côté sérieux de cet acte, qui est injustifié et faux. Il n'est simplement pas vrai qu'ils sont entrés dans les eaux territoriales Iraniennes", a déclaré Tony Blair lors d'une conférence de presse aujourd'hui, déclarant aussi que la situation pouvait être résolue d'ici quelques jours.

"Le plus tôt elle est résolue, le plus facile ce sera pour nous tous", a ajouté M. Blair.

Dans un communiqué de presse du 25 mars, le ministre des affaires étrangères Lord Triesman a déclaré : "Nous insistons que [les marins] devraient être relâchés immédiatement - il n'y a aucune raison de les retenir - qu'ils soient libérés sains et saufs et que nous puissions assurer leurs familles qu'ils sont en bonne santé et en sécurité."

Triesman a indiqué que des réunions avaient eu lieu avec les officiels Iraniens dans le cadre de la libération des marins Britanniques arrêtés et que les discussions étaient "délicates".
