युनाइटिड किंगडम नौसेना नाविकगण द्वारा अपने बंदीकरण और अवरोधन का वर्णन​
शुक्रवार, अप्रैल ६, २००७
रौयल मरीन बेस छिवनौर, देवौन में आयोजित पत्रकार सम्मेल्लन में १५ युनाईटिड किंगडम रौयल नेवी क्रियू की गिरफ़तारी के बारे में पह्ली हाथ जानकारी मिली।
१५ नौसेना दल जिस्में आठ रौयल नेवी से थे और सात रौयल मरीन से थे हेलिकोप्टर द्वारा बेस में बृहस्पतिवार को लाये ग​ए। थोड़ा आराम करने के बाद नाविकगण ने पत्रकार सम्मेलन से बात की। क्रिस्टोफ़र एयर, आर एम और लेफ्टिनेंट फ़ेलिक्स कार्मेन, दल की तरफ़ से बोले। कार्मेन और एयर ने ब्रिटिश दूतावाज़ जो तेहरान में था, विदेशी दफ़तर रक्षा मंत्रालय का उनको छुड़ाने के लिये धन्यावाद किया। उस्के अलावा एयर ने कहा "रौयल नेवी और रौयल मरीन के सदस्यों का भी धन्यवाद करना चाह्ता हूँ जो पिछ्ले दो हफ़्तों से हमारे परिवार और दोस्तों का ध्यान रख रहे हैं और हमारी घर वापसी के लिए मह्नत कर रहे हैं।"
कार्मेन ने इस्तमाल किये गये नौवाहन उपक्रम और हाथ वाले जी.पी.एस. जो कि युनाईटिड किंगडम नाविकगड़ ने इस्तमाल किये उसके बारे में बताया। बोर्डिंग नाविकगड़ का सम्पर्क एच एम एस कौर्न्वाल से लगातार बना हुआ था जो नाविक गंड़ की गतिविधियों पर लगातार नज़र रखे हुए था। कार्मेन ने कहा कि मैं स्पष्ट कर दूँ कि "पह्ले जो कुछ भी कहा गया हो जब हमें आई आर जी ने रोका उस समय हम अंतर्राष्ट्रीय मान्यता प्राप्त ईराकी प्रादेशिक पानी में थे और मैं दावे के साथ कह सकता हूँ कि हम ईरानी पानी से १.७ नौटिकल मील की दूरी पर थे।
जब हम  शत्त्-अल​-अरब जलमार्ग में एक अग्यात व्यापारी जहाज पर चढ़े तब उस समय नाविकगण को ईरानी नौकाओं ने रोका जिस वजह से हम वहाँ से जा नहीं पाए। और जब हमने कोशिश की तो उन्होंने हमारा रास्ता रोका। तब हमें यकीन हो गया कि वे किसी तय मक्सद से आये हैं। कुछ ईरानी नाविक जानबूझकर अक्रामक और अस्थिर व्यवहार कर रहे थे। उन्होंने हमारी नौका को टक्कर मारी और भारी बन्दूकें और हथियार हमारी ओर तान दिए।
दो और ईरानी नौकाएँ आ गई। तब हमने फ़ैसला लिया कि हम वैसे ही करेंगे जैसे वे कहेंगे। एयर ने कहा "वो हमरी नौकाओं ने चढ़ गए। हमारे हथियार छीन लिये  और हमारी नौका को ईरानी पानी की तरफ़ मोड़ दिया। 
ईरानी नौसेना आधार पर पहुँच कर युनाइटिड किंगडम के नाविकगण से उनका सामान व हथियार छीन लिए और पूछताछ कक्ष मे ले गये। अग्ले दिन दल को तेहरान ले जाकर जेल में डाल दिया। वहाँ उनपर मनोवैग्यानिक दबाव डाला गया। नाविकगण के कपड़े उतार कर उन्हें पैजामा पह्ना दिया गया। कार्मैन ने आगे कहा "अग्ली कुछ रातें हमने पत्थर के बने ८" * ६" के कैद्खाने में काटी। हमें बिल्कुल अलग रखा गया।
हमसे ज़्यदातर रातों में पूछताछ की जाती थी और हमें दो विकल्प दिए। अगर हमने कबूला कि हम भटके थे तो हमें हव​ई जहाज़ से युनाईटिड किंगडम भेज दिया जायेगा वरना सात साल की सज़ा हो जायेगी। नाविकगड़ को आखिरी कुछ रातों तक अलग रखा गया और कुछ ही घंटों के लिये मिलने दिया जाता था।
ईरानियों से विरोध करने के विशय में पूछे जाने पर एयर इस बात पर ही अड़ा रहा कि एसा करने से स्थिति और खराब हो जाती।उसने कहा कि लड़ना कोई विकल्प नहीं था। अगर हम ऐसा करते तो इस समय हम आपके सामने खड़े नहीं होते।

