בריטניה מקפיאה את עסקיה עם איראן: המלחים והנחתים המוחזקים נראו בטלויזיה

יום רביעי, 28 במרץ, 2007

הממלכה המאוחדת הקפיאה את יחסי הגומלין שלה עם איראן עד שחמישה עשר המלחים והנחתים הבריטיים, שנלקחו בשבי ב23 למרץ ע"י הכוחות האיראניים, יוחזרו. 

"לכן אנו מקפיאים את כל העסקים ההדדיים שלנו עם איראן עד שהמצב ייפתר. אנו נשמור על היבטים אחרים במדיניות שלנו עם איראן ונמשיך בזהירות," אמרה שרת החוץ הבריטית מרגרט בקט לבית הנבחרים הבריטי. 
מרגרט בקט

ראיות נוספות הוצגו בנוגע לטענת בריטניה אשר גרסה שחמישה עשר המלחים והנחתים היו למעשה בתוך מים עיראקיים כשנעצרו. 

"המיקום היה 29 מעלות, 50.36 דקות צפונה; 48, 43.08 דקות מזרחה, וזה ממקם אותם 1.7 מיילים ימיים בתוך המים העיראקיים הטריטוריאליים," אמר סגן האדמירל צ'ארלס סטייל, אשר אמר גם שאיראן סיפקה לממשלה הבריטית שתי קבוצות קואורדינאטות שונות, כאשר לפי הראשונה כלי השייט הבריטיים היו במים עיראקיים, אך לפי קבוצת הקואורדינאטות השניה, אשר בה נראו התיקונים, כלי השיט אמורים היו להיות במים איראניים.

מוחמד רזה בחונר, הדובר של המג'יליס (המועצה המחוקקת) של איראן הצהיר שאם ייקבע שהמלחים הבריטיים היו במים איראניים, אז המדינה תצפה מהבריטיים להתנצל על התקרית.

"אם יוכח שקרתה טעות, העניין יוכרע על ידי התנצלות מהממשלה הבריטית. אם יוכח כי המקרה היה בינלאומי, הממשלה הבריטית תצטרך להסביר את מטרתה ולהבהיר כיצד היא הולכת לפצותינו," הוא אמר. 

צילומים של חמישה עשר המלחים והנחתים הבריטיים שודרו בטלויזיה האיראנית, כאשר  אחד מהמלחים, פיי טורני, 26, אמר שהמלחים היו במים איראניים בזמן בו נתפסו, מהלך שבריטניה מכנה "לגמרי לא רצוי." טורני לבש "צעיף ראש" שחור, לבוש מסורתי בארצות איסלם. 

לפי שר החוץ האיראני, מנצ'והר מוטאקי, המלחית האישה "תשוחרר בזמן הקרוב," אך הוא לא ציין מתי שאר המלחים והנחתים ישוחררו.

בכירים בבריטניה עוד לא אישרו את הדיווחים על כך שאנשי צוות כלשהם ישוחררו, וראש ממשלת בריטניה טוני בלייר כינה את אחזקת המלחים "שגויה ובלתי חוקית".