Les membres d'équipage Britanniques décrivent leur capture et leur détention par l'Iran

Vendredi 6 avril 2007

Des informations de première main sur la capture et la détention par l'Iran des 15 membres d'équipage de la Royal Navy Britannique ont été révélées lors d'une conférence de presse vendredi à la base de la Royal Marine de Chivenor à Devon.

Les quinze membres d'équipage, dont huit de la Royal Navy (RN) et sept de la Royal Marine (RM), sont arrivés par hélicoptère à la base jeudi. Après une période de débriefing et de repos, les soldats ont donné une conférence de presse vendredi. Le Capitaine Christopher Air, de la RM et le Lieutenant Felix Charman, de la RN, ont parlé au nom du groupe.

Carman et Air ont remercié les membres de l'ambassade du Royaume Uni à Téhéran, le Ministère des Affaires Étrangères et le Ministère de la défense pour avoir permis leur libération. De plus, Air a déclaré que l'équipage "voulait remercier les nombreux membres de la Royal Navy et de la Royal Marine qui ont travaillé dur ces deux dernières semaines pour soutenir nos familles et amis et pour arranger notre retour".

Craman a donné des détails sur l'équipement de navigation et les GPS portatifs utilisés par l'équipage britannique. Un hélicoptère de soutien a aussi fourni continuellement la confirmation des informations de navigation. L'équipage d'abordage était lié électroniquement à l'HMS Cornwall, qui surveillait leur position en continue. "Que ceci soit très clair", a déclaré Carman. "Quoi qu'il ait été dit dans le passé, quand nous avons été arrêtés par l'IRG, nous étions dans les eaux territoriales Irakiennes reconnues internationalement et je peux affirmer que nous étions à 1,7 milles marines des eaux Iraniennes."

Alors qu'ils étaient en train d'aborder un navire marchand non identifié à l'embouchure du fleuve Chatt el-Arab, l'équipage à été stoppé par deux bateaux Iraniens qui les ont empêché de s'éloigner. "Quand nous avons essayé de partir, ils nous en ont empêché en obstruant le passage", a expliqué Air. "Il était très clair qu'ils venaient dans un but bien précis. Quelques marins Iraniens sont devenus délibérément agressifs et instables. Ils heurtaient notre bateau braquaient leurs mitraillettes, lances roquettes et armes sur nous".

Six autres bateaux Iraniens sont arrivés. "Nous avons pris la décision réfléchie de ne pas engager le combat avec les Iraniens et de faire ce qu'ils demandaient," déclara Air. "Ils ont abordé nos bateaux, nous ont pris nos armes et nous ont conduit vers la côte Iranienne".

En arrivant à la base navale Iranienne, les membres de l'équipage Britannique ont été défaits de leur équipement, leurs yeux ont été bandés et ils ont été conduits dans une pièce pour interrogatoire. Le lendemain matin, le groupe a été emmené à Téhéran par avion jusqu'à une prison où ils ont dû affronter une "pression psychologique constante". L'équipage a été déshabillé et vêtu de pyjamas. Selon Carman, "les nuits suivantes ont été passées dans des cellules de pierre d'approximativement 8 x 6 pieds, dormant sur des tas de couvertures. Nous étions tous gardés en isolation."

Ils étaient interrogés la plupart des nuits, et on leur offrait deux options. "Si nous admettions notre erreur, nous pourrions prendre un avion pour le Royaume Uni dans les plus brefs délais", a déclaré Carman. "Sinon, nous pouvions faire jusqu'à 7 ans de prison". L'équipage a été gardé en isolation jusqu'aux dernières nuits, où ils ont pu se retrouver ensemble pour quelques heures.

Vis à vis de la décision de résister aux Iraniens, Air était catégorique que ça aurait rendu la situation bien pire. "Que je sois particulièrement clair, dès le début, il était apparent que riposter n'était pas un option", a déclaré Air. "Si nous avions choisi de le faire, nombre d'entre nous ne seraient plus là aujourd'hui".
