البحارة البريطانيين الذين تحتجزهم ايران "في أن يحاكموا بتهمة التجسس".

الاحد 25 مارس 2007

أبلغت الاسترالية ان موقع على شبكة الإنترنت "تتم ادارته من قبل المقربين من محمود احمدي نجاد" صرح بأن البحارة البريطانيين ال 15 الذين اعتقلوا من قبل الحرس الثوري الايراني قد يواجهون اتهامات بالتجسس. مصدر الموقع لهذه المطالبة لا يزال مجهولا ، ولكن Rajanews.com ، وهو موقع الأخبار الذي يديره بعض من أنصار أحمدي نجاد قالوا على موقعهم على الانترنت : "اذا جلبت تهمة التجسس ضدهم ستكون النتيجة عقوبة ثقيلة من القانون الحالي. "

واضاف "اذا ثبت انهم دخلوا الأراضي الإيرانية عن عمد ، سيتم اتهامهم بالتجسس. إذا ثبت ذلك ، فليتوقعوا عقوبة خطيرة للغاية وفقا للقانون الإيراني ، والتجسس هي واحدة من أشد الجرائم خطورة" ، وقالت الوكالة واللتي دعت البحارة "بالمتمردين". الأفراد الذين يتم محاكمتهم وادانتهم بالتجسس سوف يكون عقوبتهم الإعدام ، وفقا للقانون الإيراني.

قارب قابل للنفخ تابع لدورية بريطانية مماثل لقاربين قد تم احتجازهم من قبل ايران يوم 23 مارس 2007. (ملف الصورة : زورق دورية المخصصة لكارديف سفينتى المشاهدة في العراق في عام 2002).

الحكومة الايرانية قدمت في البداية موقف الحادث بأنه يجري خارج المياه الاقليمية الايرانية. الجنرال على رضا افشار ، الجنرال العسكري الايراني الأعلى ، ذكر بعد ذلك أن البحارة كانوا يعملون "في الأنشطة غير المشروعة والمشبوهة" داخل المياه الايرانية وقت اعتقالهم وان البحارة "اعترفوا بانتهاك المياه الإقليمية للجمهورية الإسلامية". بعد ان تسائلت المملكة المتحدة عن البيان الذي أدلى به الجنرال على رضا افشار ، أعطت الحكومة الإيرانية موقفا منقحا عن الحادث ، واضعا الحادثة داخل المياه الاقليمية الايرانية.

وتقول التقارير أيضا أن يحتجز البحارة حتى يتم الإفراج عن خمسة من الحرس الإيراني الذين اعتقلوا في العراق من قبل الولايات المتحدة في مطلع عام 2007.

"حالما يتم الافراج عن خمسة من أعضاء السلك ، يمكن للبريطانيين العودة الى ديارهم" ، وهو مصدر مقرب لم يكشف عن اسمه لقيادة فيلق القدس ، الذي قال ايضا ان الزعيم الاعلى الايراني آية الله خامنئي وافق على المقايضة.

وكان البحارة ومشاة البحرية ، من الفرقاطة كورنوول ، وفقا لقرار مجلس الأمن 1723 ،يفتشون سفينة كان يعتقد أنها تهرب السيارات الى العراق ، على الرغم من أنه تم اخلاء سبيلها في وقت لاحق بعد التفتيش عندما طوقت زوارق حربية ايرانية البحارة و وألقت القبض عليهم تحت تهديد السلاح.

وتقول التقارير أيضا أن يؤخذ البحارة الى العاصمة الايرانية طهران حيث يزعم أنهم ذاهبون للمثول أمام المحكمة. ومن غير المعروف متى سيتم المثول أمام المحكمة في ايران او متى سيتم عقد الجلسة.

نتيجة لاحتجاز البحارة ، قامت المملكة المتحدة بتفعيل "لجنة حالة الطوارئ (كوبرا)" ، وهي عبارة عن فريق بريطاني لإدارة الأزمة حيث تنفي المملكة المتحدة ان البحارة كانوا في المياه الايرانية. توني بلير ، رئيس وزراء المملكة المتحدة ، دعى الوضع "بالخطأ الغير مبرر".

"هذا وضع خطير جدا وليس هناك شك في أن جميع هؤلاء الناس أخذوا من زورق في المياه العراقية. آمل ان تدرك الحكومة الايرانية مدى أهمية هذا الموضوع بالنسبة لنا. ولا ينبغي أن يكون هناك اي شك على الإطلاق على جدية هذا الفعل بالنسبة لنا ، الذي كان غير مبرر وخطأ ، ببساطة ليس صحيحا أنهم ذهبوا الى المياه الاقليمية الايرانية "، وادعى بلير خلال مؤتمر صحفي اليوم أنه يمكن حل الوضع في اليومين المقبلين .

"متى ما تم الإسراع في حلها ، سيكون الأسهل بالنسبة لنا جميعا" ، اضاف بلير.

في بيان صحفي 25 مارس ، صرح وزير الشؤون الخارجية اللورد تريسمان ، واضاف "لقد تم الإصرار على أن [البحارة] ينبغي الإفراج عنهم فورا - ليس هناك من سبب لاحتجازهم - ينبغي اطلاق سراحهم دون أن يصابوا بأذى ، وأننا يجب أن نكون في موقف لطمأنة أسرهم بأنهم في صحة جيدة وانهم آمنون ".

وأشار تريسمان أن اجتماعات جرت مع مسؤولين ايرانيين بشأن الافراج عن البحارة البريطانيين المحتجزين، وإنها "مناقشات حساسة."