15 ναύτες του Βασιλικού πολεμικού ναυτικού αιχμαλωτίστηκαν από Ιρανούς φρουρούς υπό την απειλή όπλων 
Παρασκευή, 23 Μαρτίου, 2007
Πλήρωμα 15 ατόμων του Βρετανικού Βασιλικού πολεμικού ναυτικού αιχμαλωτίστηκε υπό την απειλή όπλων από τις Ιρανικές αρχές στον Περσικό κόλπο κοντά στις ακτές του Ιράκ, σύμφωνα με το Βρετανικό Υπουργείο Αμύνης. Το Βασιλικό Ναυτικό επιμένει ότι επιχειρούσαν σε ύδατα του Ιράκ. Η Ιρανική κυβέρνηση αρχικά δήλωσε πως η τοποθεσία του συμβάντος βρισκόταν μέσα στα ύδατα του Ιράκ. Μετά όμως από σχόλια τις Βρετανικής κυβέρνησης, το Ιράν δήλωσε μια αναθεωρημένη τοποθεσία για το συμβάν, και η νέα τοποθεσία που δόθηκε από τους Ιρανούς ήταν εκτός από τα Ιρακινά και εντός των Ιρανικών χωρικών υδάτων. Στη συνέχεια η Ιρανική κυβέρνηση προέβη σε δηλώσεις πως δεν ήταν η πρώτη φορά που Βρετανικά πλοία είχαν εισέλθει σε Ιρανικά ύδατα.
Οι ναύτες και οι πεζοναύτες, από την φρεγάτα Type 22 HMS Cornwall, διεξήγαγαν έρευνα, σύμφωνα με την απόφαση 1723 του Συμβουλίου Ασφαλείας των Ηνωμένων Εθνών, σ' ένα πλοίο που ήταν ύποπτο για λαθραία μεταφορά αυτοκινήτων στο Ιράκ, αν και ακολούθως, αποδείχθηκε καθαρό μετά την έρευνα.
H HMS Cornwall στο Zeebrugge το 2006.
Το συμβάν έλαβε χώρα κοντά στη θαλάσσια οδό Shatt al-Arab (Arvandrud), το οποίο αποτελεί το νοτιότερο σύνορο ανάμεσα στο Ιράν και το Ιράκ. Ο χερσαίος και ο ναυτικός έλεγχος κατά μήκος της θαλασσίας οδού αποτελούν μια μόνιμη πηγή τριβών μεταξύ των δύο χωρών, η οποία και προκάλεσε το ξέσπασμα του πολέμου Ιράν - Ιράκ τη δεκαετία του 1980.
Το Υπουργείο Αμύνης δήλωσε ότι το προσωπικό του Βασιλικού Ναυτικού «βρισκόταν κατά τη διάρκεια επιχειρήσεων ελέγχου ρουτίνας εμπορικής ναυσιπλοΐας σε χωρικά ύδατα του Ιράκ» και είχε ολοκληρώσει την έρευνα στο ύποπτο σκάφος, όταν περικυκλώθηκε από τις Ιρανικές δυνάμεις. Ένας ιρακινός ψαράς (που θέλησε να παραμείνει ανώνυμος) είπε πως είδε το συμβάν να λαμβάνει χώρα στην περιοχή Ras al-Beesha κοντά στη νοτιότερη είσοδο του Περσικού κόλπου. 
Η Βρετανική κυβέρνηση έχει απαιτήσει την επιστροφή των στρατιωτών. Η Margaret Beckett, η Υπουργός Εξωτερικών του Ηνωμένου Βασιλείου δήλωσε, «ψάχνουμε μια πλήρη εξήγηση του τι συνέβη και καθιστούμε σαφές στις Ιρανικές αρχές ότι αναμένουμε την άμεση και ασφαλή επιστροφή του στρατιωτικού προσωπικού και των πλοίων.» Ο Ιρανός πρεσβευτής κλήθηκε στο Υπουργείο Εξωτερικών, για να συναντήσει τον αναπληρωτή Υπουργό (καθώς η Υπουργός Εξωτερικών ήταν εκτός Λονδίνου, ευρισκόμενη εκείνη την χρονική στιγμή στην εκλογική της περιφέρεια). 
Οι Ηνωμένες Πολιτείες επίσης ζήτησαν την άμεση απελευθέρωση των ναυτών, υποστηρίζοντας την απαίτηση του Ηνωμένου Βασιλείου. Ο Sean McCormack, εκπρόσωπος του Υπουργείου Εξωτερικών των Ηνωμένων Πολιτειών, δήλωσε ότι «υποστηρίζουμε την Βρετανική απαίτηση για ασφαλή επιστροφή του προσωπικού και του εξοπλισμού.» Οι Ηνωμένες Πολιτείες επίσης επιβεβαίωσαν ξεχωριστά (όπως αναφέρθηκε στο δελτίο ειδήσεων των 10 του BBC) ότι πιστεύουν πως το Βρετανικό ναυτικό βρίσκονταν σε Ιρακινά ύδατα. 
«Δεν είναι η πρώτη φορά που Βρετανικό στρατιωτικό προσωπικό κατά την διάρκεια της κατοχής του Ιράκ έχει εισέλθει παρανόμως σε Ιρανικά χωρικά ύδατα. [Οι ναύτες] έχουν συλληφθεί από τις Ιρανικές συνοριακές αρχές για περαιτέρω έρευνα... για την κατάφωρη επιθετικότητα τους μέσα σε Ιρανικά χωρικά ύδατα», δήλωσε επίσημος εκπρόσωπος του Ιρανικού Υπουργείου Εξωτερικών σύμφωνα με τηλεοπτικό σταθμό που ελέγχεται από την Ιρανική κυβέρνηση. 
Τον Ιούνιο του 2004, τρία μικρά σκάφη και οκτώ άτομα του Βασιλικού Ναυτικού συνελήφθησαν από Ιρανικές δυνάμεις, αφού κατ' ισχυρισμό εισήλθαν σε Ιρανικά ύδατα στον ποταμό Shatt al-Arab χωρίς άδεια. Τότε, η υπόθεση ξέσπασε, όταν η αιχμαλωσία ανακοινώθηκε από κυβερνητικό Ιρανικό τηλεοπτικό σταθμό. Βρετανοί αξιωματούχοι δήλωσαν μόνο ότι «έχασαν επαφή» με τα πλοία, πριν την επιβεβαίωση της σύλληψής τους. 
Σ' εκείνη την περίπτωση οι άνδρες αργότερα αφέθηκαν ελεύθεροι σώοι, αλλά μόνο αφού πρώτα εξαναγκάστηκαν να παρουσιαστούν με δεμένα τα μάτια στην Ιρανική τηλεόραση και να απολογηθούν για το ρόλο τους στο συμβάν. Ο εξοπλισμός δεν επεστράφη.
Η αρπαγή έλαβε χώρα την παραμονή του αναμενόμενου το Σάββατο ψηφίσματος του Συμβουλίου Ασφαλείας των Ηνωμένων Εθνών για την επιβολή κυρώσεων στο Ιράν μετά την άρνησή του να θέσει τέλος στο πρόγραμμα εμπλουτισμού ουρανίου.
Πρόσφατα το Ιράν απείλησε να απαγάγει προσωπικό των συμμαχικών δυνάμεων σε αντίποινα των ισχυρισμών πως ξένες μυστικές υπηρεσίες διενεργούν μυστική επιχείρηση απαγωγής υψηλών αξιωματούχων της Ιρανικής Επαναστατικής Φρουράς. Ο Reza Faker, ένας συγγραφέας που φέρεται ότι έχει διασυνδέσεις με τον Πρόεδρο Mahmoud Ahmadinejad, έγραψε στη Subhi Sadek (την εβδομαδιαία εφημερίδα της Επαναστατικής Φρουράς), «έχουμε την ικανότητα να αιχμαλωτίσουμε μια καλή ομάδα από γαλανομάτηδες ξανθούς αξιωματούχους και να τους ταΐσουμε στους κόκκορες μαχητές μας. Το Ιράν διαθέτει αρκετούς ανθρώπους που μπορούν να φτάσουν στην καρδία της Ευρώπης και να απαγάγουν Αμερικανούς και Ισραηλινούς.»           

    
