V reakci na zadržení vojáků Královského námořnictva Íránem byly nedostatky

Úterý, 19. června 2007

Dvě vyšetřování zajetí vojáků Královského námořnictva Íránem v březnu 2007 zjistila, že zadržení nebylo výsledkem "jednoho konkrétního pochybení nebo jednoho selhání konkrétního člověka, ale spíše nešťastnou shodou okolností" a že došlo k "chybnému kolektivnímu rozhodnutí" v tom, že se lidem zapleteným do události povolilo dostávat peníze za diskuse o události v médiích.

První zpráva, sepsaná generálporučíkem sirem Robem Fultonem, se zaměřila na "operativní okolnosti, následky a dopady zadržení vojáků." Druhá, sepsaná Tony Hallem, bývalým ředitelem zpravodajství BBC a nynějším generálním ředitelem Královské opery, zkoumala, jak Ministerstvo obrany reagovalo na mediální pozornost spojenou s incidentem, a byla zveřejněna na webových stránkách ministerstva. Zpráva plukovníka Fultona je neveřejná, protože projednává operativní záležitosti.

Plukovník Fulton zjistil nedostatky ve výcviku, komunikaci a jednání zpravodajských služeb a navrhl zlepšení výcviku pro operace na lodích.

Hallova zpráva shledala, že chybné rozhodnutí povolit členům ozbrojených sil mluvit s médii nebyla selháním jednotlivce, ale ministr obrany Des Browne to uznal za svou odpovědnost a za tuto chybu se omluvil. Řekl, že v budoucnosti nebudou vojáci smět prodávat svoje příběhy.

V prohlášení k parlamentu se Des Brown vyjádřil, že Ministerstvo obrany se zavazuje k implementaci doporučení uvedených ve zprávě a že očekává, "že velká část z nich se zrealizuje do konce roku."