Velká Británie zmrazila obchodní vztahy s Iránem; zadržovaní námořníci a vojáci se ukázali v televizi

Středa, 28. března 2007

Spojené království pozastavilo všechny bilaterální obchodní smlouvy s Íránem, dokud nebude propuštěno všech 15 britských námořníků a vojáků zajatých íránskými silami 23. března.

"Proto zmrazíme všechny ostatní oficiální obchodní dohody s Íránem, dokud se tato situace nevyřeší. Všechny ostatní aspekty naší politiky s Íránem budeme bedlivě sledovat a budeme pokračovat v opatrném postupu," prohlásila britská ministryně zahraničí Margaret Beckettová v Dolní sněmovně.

Také byly zveřejněny další důkazy, o kterých Velká Británie tvrdí, že dokazují, že 15 námořníků a vojáků se v okamžiku zadržení nacházelo v iráckých vodách.

Poloha byla 29 stupňů, 50,36 minut severní šířky a 48 stupňů, 43,08 minut východní délky, tedy 1,7 námořních mil uvnitř iráckých teritoriálních vod," řekl vice-admirál Charles Style a také dodal, že Írán poskytl britské vládě dvě různé sady souřadnic, z nichž první ukazovala britské lodě v iráckých vodách, ale druhá sada souřadnic, která doznala změn, ukazovala lodě v íránských vodách.

Mohammad Reza Bahonar, druhý mluvčí íránského parlamentu, uvedl, že pokud se zjistí, že britští námořníci byli v íránských vodách, pak by Írán očekával, že se Britové za incident omluví.

"Jestliže se prokáže, že se stala chyba, pak se celá záležitost vyřeší omluvou britské vlády. Pokud se ukáže, že to byl úmysl, měla by jej britská vláda vysvětlit a vyjasnit, jakým způsobem nahradí způsobené škody," řekl.

Íránská televize odvysílala záběry všech 15 britských vojáků, kde jedna námořnice, Faye Turneyová (26 let), říkala, že se vojáci v okamžiku zatčení nacházeli v íránských vodách, což Británie považuje za "naprosto nepřijatelné." Turneyová měla na hlavě šátek, což je v islámských zemích tradiční oblečení.

Podle íránského ministra zahraničních věcí, Manouchehra Mottakiho, bude vojákyně "velmi brzy propuštěna," ale neupřesnil, kdy dojde k propuštění ostatních 14 vojáků.