Το Ηνωμένο Βασίλειο προετοιμάζεται να περάσει σε «διαφορετική φάση» αν οι ναύτες και πεζοναύτες δεν απελευθερωθούν απο το Ιράν μέσα στις επόμενες μέρες  

Τρίτη 27 Μαρτίου 2007

Την Τρίτη ο Πρωθυπουργός του Ηνωμένου Βασιλείου Τόνι Μπλέρ είπε σε μία τηλεοπτική συνέντευξη ότι αν οι ναύτες και οι πεζοναύτες, οι οποίοι έχουν συλληφθεί από τις Ιρανικές δυνάμεις δεν απελευθερωθούν, τότε η Βρετανία θα αναγκαστεί να «περάσει σε διαφορετική φάση» επιχειρήσεων και ότι το Ιράν έχει μόνο λίγες μέρες να απελευθερώσει και τους 15 ναύτες και πεζοναύτες.

«Εύχομαι να καταφέρουμε να τους κάνουμε (την Ιρανική κυβέρνση) να καταλάβουν ότι πρέπει να τους απελευθερώσουν. Αν όχι, τότε αυτό θα περάσει σε διαφορετική φάση. Εύχομαι ότι αυτό θα λυθεί μέσα στις προσεχείς ημέρες» είπε ο Μπλέρ, προσθέτοντας ότι θα ήταν «πιο εύκολο για όλους μάς»

Ερωτήθηκε αν θα μπορούσε να αναφερθεί λεπτομερώς στο τι εννοούσε και απάντησε λέγοντας ότι «θα πρέπει απλά να δούμε, αλλά αυτό που πρέπει να καταλάβουν είναι ότι δεν μπορούμε να έχουμε μία κατάσταση, όπου οι στρατιωτικοί μας, άνδρες και γυναίκες, συνελήφθησαν, ενώ βρίσκονταν στα Ιρακινά χωρικά ύδατα κατόπιν εντολής των Ηνωμένων Εθνών, κάνοντας περιπολίες απόλυτα σωστά και σύμφωνα με την εν λόγω εντολή και μετά ουσιαστικά  να αιχμαλωτίζονται και να μεταφέρονται στο Ιράν.»

Οι ναύτες και οι πεζοναύτες από την φρεγάτα HMS Cornwall επιθεωρούσαν,  σύμφωνα με την απόφαση 1723 του Συμβουλίου Ασφαλείας των Ηνωμένων Εθνών , ένα πλοίο που πιστεύεται ότι μεταφέρει λαθραία αυτοκίνητα στο Ιράκ (αν και ακολούθως αποδείχτηκε καθαρό μετά την έρευνα), όταν Ιρανικά πολεμικά πλοία περικύκλωσαν τους ναύτες και τους συνέλαβαν υπό την απειλή όπλων.

Ο Μπλέρ επίσης πρόσθεσε ότι η Βρετανική κυβέρνηση ακόμα προσπαθεί να λύσει το θέμα με «διπλωματικά μέσα.»
«Αυτό που προσπαθούμε να κάνουμε αυτή τη στιγμή είναι να συνεχίσουμε μέσω της διπλωματικής οδού και να κάνουμε την Ιρανική κυβέρνηση να καταλάβει ότι αυτοί οι άνθρωποι πρέπει να απελευθερωθούν και ότι δεν υπάρχει καμία απολύτως δικαιολογία να τους κρατάνε», πρόσθεσε ο Μπλέρ.

Το Ιράν δήλωσε την Τρίτη ότι οι ναύτες και οι πεζοναύτες έχουν «ανθρώπινη» αντιμετώπιση και ότι είναι «καλά στην υγεία τους»

«Είναι απόλυτα υγιείς. Να είστε σίγουροι ότι η συμπεριφορά απέναντι τους είναι ανθρώπινη και ηθική,» είπε ο Ιρανός εκπρόσωπος του Υπουργείου Εξωτερικών Mohammad Ali Hosseini, ο οποίος επίσης προσέθεσε ότι η μία γυναίκα ναύτης είχε «απόλυτη ιδιωτικότητα».

Την Κυριακή, η The Australian ανέφερε ότι μία ιστοσελίδα «που λειτουργεί από συνεργάτες του Mahmoud Ahmadinejad» αναφέρει ότι οι 15 Βρετανοί ναύτες που συνελήφθησαν από την Ιρανική Επαναστατική Φρουρά μπορεί να αντιμετωπίσουν την κατηγορία της κατασκοπείας. Η πηγή της ιστοσελίδας γιαυτόν τον ισχυρισμό παραμένει άγνωστη, ωστόσο, το Rajanews.com, μία ειδησεογραφική ιστοσελίδα που λειτουργεί από υποστηρικτές του Ahmadinejad αναφέρει: Αν οι κατηγορίες της κατασκοπίας επιβεβαιωθούν εναντίον τους, το αποτέλεσμα θα είναι μια βαριά τιμωρία σύμφωνα με τον ισχύοντα νόμο.»
