Το πλήρωμα του Βρετανικού ναυτικού επιστρέφει
Πέμπτη, 5 Απριλίου, 2007
Τα 15 μέλη του Βρετανικού προσωπικού που συνελήφθησαν από το Ιράν προσγειώθηκαν λίγο μετά τις 12:00 το μεσημέρι BST στο διεθνές αεροδρόμιο του Heathrow, ύστερα από 13 ημέρες σε αιχμαλωσία.
Οι ναύτες και οι πεζοναύτες αιχμαλωτίστηκαν από Ιρανούς συνοριακούς φύλακες στις 23 Μαρτίου στον Περσικό Κόλπο κοντά στο κανάλι Shatt al Arab. Το Ιράν ισχυρίζεται πως αυτοί βρίσκονταν σε Ιρανικά χωρικά ύδατα, ενώ το Ηνωμένο Βασίλειο επιμένει πως επιχειρούσαν σε Ιρακινά ύδατα υπό τους όρους διαταγών των Ηνωμένων Εθνών.
Ο Ιρανός πρόεδρος Mahmoud Ahmadinejad την Τετάρτη ανακοίνωσε ότι θα απελευθερώσει τους 15 Βρετανούς αιχμάλωτους του ναυτικού ως «δώρο στο Βρετανικό λαό».
Το πλήρωμα επέστρεψε σε Βρετανικό έδαφος, μετά την προσγείωσή του σε περιοχή που συνήθως είναι προορισμένη για πολύ σημαντικά πρόσωπα, όπως η Βασίλισσα και κατέφτασαν σε στρατιωτική βάση για απολογισμό και περαιτέρω ψυχικές και σωματικές ιατρικές εξετάσεις και για να συναντήσουν τις οικογένειές τους που περιμένουν.  
Αναχώρησαν από το Ιράν γύρω στις 8:00 πμ τοπική ώρα από το διεθνές αεροδρόμιο Mehrabad που βρίσκεται στην Τεχεράνη του Ιράν και μεταφέρθηκαν αεροπορικώς στη Βασιλική Ναυτική Βάση Chivenor με ελικόπτερα Westland Sea King μερικά λεπτά αργότερα αφού απομακρύνθηκαν από την πτήση BA6634 των Βρετανικών Αερογραμμών, η οποία τους είχε μεταφέρει πίσω στο Ηνωμένο Βασίλειο.
Ακριβώς στις 12 το μεσημέρι BST, ο Βρετανός Πρωθυπουργός Τόνι Μπλερ προέβη σε δηλώσεις έξω από την οικία της Downing Street 10, λέγοντας πως ήταν «υπερήφανος» που το πλήρωμα είχε επιστρέψει ασφαλώς και δηλώνοντας σε αυστηρό τόνο  ότι «καμία συμφωνία» δεν είχε γίνει με τους Ιρανούς για την διασφάλιση της απελευθέρωσης. Επίσης επανέλαβε την άποψη της κυβέρνησής του ότι υπήρχαν «στοιχεία του Ιρανικού καθεστώτος» που «χρηματοδοτούσαν, εξόπλιζαν και υποστήριζαν την τρομοκρατία στο Ιράκ».
Η Ιρανική κρατική τηλεόραση είχε προβάλλει ζωντανά βίντεο που δείχνουν τον κύριο Ahmadinejad να χαμογελάει, να κουβεντιάζει και να κουνάει τα χέρια μερικών από των συλληφθέντων. «Είμαστε ευγνώμονες για τη συγχώρεσή σας,» ένας στρατιώτης είπε στον κύριο Ahmadinejad.
Μετά την δήλωση του Ahmadinejad την Τετάρτη ότι απελευθέρωσε τους στρατιώτες, ο Βρετανός Πρωθυπουργός Τόνι Μπλερ είχε πει στους δημοσιογράφους ότι «Σας ανεχόμαστε [Ιράν] καμία άρρωστη βούληση. Αντίθετα, σεβόμαστε το Ιράν ως έναν αρχαίο πολιτισμό, ως ένα έθνος με περηφάνια και αξιοπρεπή ιστορία. Οι διαφωνίες που έχουμε με την κυβέρνησή σας, ελπίζουμε να επιλυθούν ειρηνικά διαμέσου του διαλόγου. Ελπίζω  όπως πάντα ήλπίζα  ότι στο μέλλον θα είμαστε σε θέση να πράξουμε μ αυτόν τον τρόπο.  
Ο Ray Cooper, θείος του Βασιλικού πεζοναύτη Adam Sperry ενός από τους 15 αιχμαλώτους, είπε πως αυτό είναι «το καλύτερο παρόν που θα μπορούσε να φανταστεί κανείς. Όποιος και αν έχει δίκιο ή άδικο, η όλη κατάσταση μεταβλήθηκε σε ένα πολιτικό μπέρδεμα, γι αυτό απλώς ας τους φέρουμε πίσω στην πατρίδα», ενώ η γιαγιά του, Margaret Sperry, είπε πως «δε νομίζω ότι θα ξαναέβγαινα ποτέ έξω από την πόρτα, αν του είχε συμβεί οτιδήποτε.»  
