ايران تعلق 'الافراج عن الجنود البريطانيين ؛ أعيرة نارية بالقرب من القنصلية الإيرانية في البصرة ، العراق.

الخميس 29 مارس 2007

أعلنت المجلس الأمني القومي الإيراني أنه سيكون هنالك "تعليق" على الافراج عن 15 من البحارة ومشاة البحرية البريطانيين الذين احتجزتهم القوات الايرانية يوم 23 مارس.

واضاف "اننا قد قررنا الإفراج عن سيدة في المجموعة ، ولكن مع دعاية سياسية صاخبة في لندن ، فإن هذا القرار سيكون لمرة ويجري تعليقه" ، قال سكرتير مجلس الامن القومي الايراني علي لاريجاني . في يوم الأربعاء ، قالت ايران  أن جنديا واحدا على الأقل ، 26 عاما فاي تيرني "، سيفرج عنها قريبا جدا".

"لقد أخطأ القادة البريطانيين في حساب هذه المسألة. هذه الحالة ، قد تواجه المسار القانوني "إذا واجهنا" ضجة ، او سلوك خاطئ من بريطانيا" ، أضاف لاريجاني.

وتقول بريطانيا انها لن تفاوض على الافراج عن الجنود بقولها انه لن يكون هناك "مساومة".

وقال "الشيء المهم بالنسبة لنا هو اعادتهم سالمين معافين ، ولكن لا يمكننا الدخول في مساومات. ما عساك أن تفعل عندما تتعامل مع اشخاص مثل النظام الايراني ، عليك ان تستمر في الشرح لهم ، بصبر شديد ما كان من الضروري القيام به ، وفي الوقت نفسه عليك ان تجعلهم مدركين تماما ان هناك المزيد من التدابير التي سيتم اتخاذها إذا لم يكونوا على استعداد لأن يكونوا معقولين. ما لا يمكنك القيام به في نهاية المطاف هو التفاوض حول الرهائن. القول ان هناك بعض المقايضة أو واحدة بواحدة ، غير مقبول "، قال توني بلير ، وزير في المملكة المتحدة رئيس الوزراء.

كما ذكرت ايران على الاذاعة الايرانية التي تديرها الدولة أنه في حال لجأت المملكة المتحدة إلى مجلس أمن الأمم المتحدة أو مزيد من تجميد العلاقات مع الأمة ، فإن ايران سوف تزيد من التأخير في الافراج عن الجنود.

ذكرت وكالة رويترز للأنباء ، أن المملكة المتحدة تناقلت مشروع بيان من 15 صفحة للموافقة عليه من قبل مجلس الأمن للأمم المتحدة "يأسف" لاستمرار الاحتجاز ويؤيد موقف المملكة المتحدة في ان الجنود "كانوا يعملون في المياه العراقية في اطار القوة المتعددة الجنسيات في العراق بموجب تفويض من مجلس الأمن وبناء على طلب من حكومة العراق. أعضاء من مجلس الأمن دعموا قرار يدعو إلى الإفراج الفوري عن أفراد القوة المتعددة الجنسيات. "

"نحن لا نسعى لوضع إيران في الزاوية ، ونحن نقول ببساطة ،' الرجاء الافراج عن الموظفين الذين كان لا ينبغي أن يتم احتجازهم في المقام الأول "، قال متحدث باسم رئيس الوزراء البريطاني توني بلير.

وكان البحارة ومشاة البحرية من الفرقاطة كورنوول ، وفقا لقرار مجلس الأمن 1723 ، يقوموا بتفتيش سفينة التي كان يعتقد أن تهرب السيارات الى العراق ، على الرغم من أنه تم إخلاء سبيلها في وقت لاحق بعد التفتيش عندما طوقت زوارق حربية ايرانية البحارة وألقت القبض عليهم تحت تهديد السلاح.

وقد أبلغ عن سماع اطلاق نار على القنصلية الإيرانية في البصرة ، العراق.

وقال القنصل الايراني ان "الجنود البريطانيين حاصروا مكتبهم في المدينة الجنوبية واطلقوا عيارات نارية  في الهواء" ووصفت الحادث بأنه "عمل استفزازي" وان الحادث "يمكن أن يؤدي الى تفاقم الوضع من البحارة البريطانيين."

وذكرت بريطانيا ان الحادث تم ولكنه كان "مصادفة جغرافية" ، ولم تطلق أعيرة نارية في الهواء.

"سيارة اقتربت من مؤخرة احد قوافلنا. أطلقت عدة رشقات نارية. العربات ردت باطلاق النار. لم يرتجل أحد واختفت السيارة. ليست هناك اي صلة مع اي موقع آخر سوى المصادفة الجغرافية. لم يكن هناك حصار ولم تطلق أعيرة نارية في الهواء "، قال الميجر ديفيد جيل المتحدث باسم القوات البريطانية في البصرة.

لم يبلغ عن وقوع إصابات أو خسائر بشرية.