European Union calls for release of British crewmen in Iran

Friday, March 30, 2007

The European Union has released a statement calling for the release of all 15 British sailors and marines being detained in Iran and that "appropriate measures" will be taken if Iran refuses to release them.

"The European Union deplores the continued arrest of 15 British citizens and underlines the EU's unconditional support for the government of the United Kingdom. The EU repeats its call for the immediate and unconditional release of the British Royal naval personnel. Should the UK citizens not be released in the near future, the EU will decide on appropriate measures," said the statement released by the EU.

The statement added that "all evidence clearly indicated" that at the time of the seizure, the British naval personnel were on a routine patrolling mission in Iraqi waters, and called the Iranian seizure a "clear breach" of international law.

All 27 members of the union agreed to the statement.

On March 23, the fifteen sailors and marines from the frigate HMS Cornwall had been inspecting a ship, in what the UK identified as Iraqi waters, when they were surrounded by Iranian gunboats and taken into custody. Iran claims the UK forces were in Iranian waters, and are still detaining the fifteen.