UK naval crew describe their capture and detention by Iran

Friday, April 6, 2007

At a press conference held Friday at the Royal Marine Base Chivenor in Devon, first-hand details of the fifteen UK Royal Navy crew's capture and detention by Iran were revealed.

The fifteen navy crew, eight from the Royal Navy (RN) and seven from the Royal Marines (RM), arrived by helicopter at the base on Thursday. Following a period of debriefing and rest, the crew spoke at a press conference on Friday. Captain Christopher Air, RM, and Lieutenant Felix Carman, RN, spoke for the group.

Carman and Air thanked the staff of the British Embassy in Tehran, the Foreign Office, and Ministry of Defence for securing their release. In addition, Air stated that the crew "would like to thank the very many members of the Royal Navy and Royal Marines who have been working so hard over the last 2 weeks supporting our families and friends and for arranging our return to here."

Carman provided details of the navigational equipment and hand held GPS used by the UK crew. A support helicopter also provided continuous navigational confirmation. The boarding crew were linked electronically to HMS Cornwall, which monitored the crew's position continually. "Let me make it absolutely clear," said Carman. "Irrespective of what has been said in the past, when we were detained by the IRG we were inside internationally recognised Iraqi territorial waters and I can clearly state we were 1.7 nautical miles from Iranian waters."

Having boarded an unidentified merchant vessel in the Shatt Al Arab waterway, the crew were stopped by two Iranian boats, which prevented them from leaving. "When we tried to leave, they prevented us by blocking us in," explained Air. "By now it was becoming increasingly clear that they had arrived with a planned intent. Some of the Iranian sailors were becoming deliberately aggressive and unstable. They rammed our boat and trained their heavy machine guns, RPGs and weapons on us."

Six other Iranian boats arrived. "We made a conscious decision to not engage the Iranians and do as they asked," said Air. "They boarded our boats, removed our weapons and steered the boats towards the Iranian shore."

On arrival at an Iranian naval base, the UK crew were stripped of their gear, blindfolded, and led to an interrogation room. The following morning the group was flown to Tehran and transported to a prison where they faced "constant psychological pressure." The crew were stripped and dressed in pajamas. According to Carman, "the next few nights were spent in stone cells, approximately 8'x 6', sleeping on piles of blankets. All of us were kept in isolation."

They were interrogated most nights and offered two options. "If we admitted we had strayed, we would be on a plane back to the UK soon," said Carman. "If we didn't we faced up to seven years in prison." The crew were kept in isolation until the last few nights, when they were allowed to gather together for a couple of hours at a time.

On the subject of deciding to resist the Iranians or not, Air was adamant that it would have made the situation worse. "Let me be absolutely clear, from the outset it was very apparent that fighting back was simply not an option," said Air. "Had we chosen to do so then many of us would not be standing here today."