Britští námořníci zadržovaní v Íránu "mají být souzeni za špionáž"

Neděle, 25. března 2007

The Australian zveřejnil, že internetová stránka "provozovaná společníky Mahmúda Ahmadínežáda" uvádí, že 15 britských námořníků, kteří byli zatčeni íránskou revoluční gardou, by mohli čelit obvinění ze špionáže. Zdrojová internetová stránka s touto informací zůstává neznámá, ale Rajanews.com, zpravodajské internetové stránky provozované některými zastánci Ahmadínežáda, napsal na svých webových stránkách: "Pokud budou obviněni ze špionáže, výsledkem by byl těžký trest podle platných právních předpisů."

"Pokud se prokáže, že záměrně vstoupili na íránské území, budou obviněni ze špionáže. Pokud bude toto prokázáno, mohou očekávat velmi vážný trest, protože podle íránského zákona, špionáž je jedním z nejzávažnějších trestných činů," psalo se ve zprávě, která také nazvala námořníky "povstalci". Jedinci, kteří jsou souzeni a shledáni vinnými ze špionáže by byli potrestáni smrtí podle íránského zákona.
Nafukovací člun britské hlídky podobný oběma člunům, které byly zajaty Íránem 23. března 2007. (Foto: Strážní loď přiřazená k HMS Cardiff zachycena v Iráku v roce 2002)

Íránská vláda zpočátku udala pozici incidentu mimo íránské teritoriální vody. Generál Alireza Afshar, íránský nejvyšší armádní generál, pak uvedl, že námořníci byli zapojení "do nezákonných a podezřelých aktivit" uvnitř íránské vodní cesty v době jejich zadržení a že námořníci "se přiznali k narušení teritoriálních vod islámské republiky". Po tom, co se Velká Británie dotázala na prohlášení generála Alirezara Afshara, íránská vláda udala revidovanou pozici incidentu, kterou umístila uvnitř íránských teritoriálních vod.

Zprávy také říkají, že námořníci budou drženy až do doby, kdy pět íránských stráží, zadržovaných v Iráku Spojenými státy od počátku roku 2007, bude propuštěno íránské vládě.

"Jakmile bude propuštěn sbor pěti členů, mohou jít Britové domů", řekl nejmenovaný zdroj blízký vedení Qods Force, který také řekl, že íránský nejvyšší vůdce, ajatolláh Chomejní, schválil tento obchod.

Námořníci z fregaty HMS Cornwall kontrolovali, v souladu s rezolucí Rady bezpečnosti OSN 1723, loď podezřelou z pašování automobilů do Iráku, ačkoli kontrola podezření vyvrátila, když v tom íránské dělové čluny obklíčily a zatkly námořníky před namířenými hlavněmi.

Zprávy také říkají, že námořníci byli převezeni do íránského hlavního města Teheránu, kde zřejmě předstoupí před soud. Není známo, kdy budou vypovídat před soudem v Íránu a kdy se přelíčení vůbec bude konat.

V důsledku zadržení námořníků, Spojené království aktivovalo jejich "krizový štáb COBRA", což je britský tým pro řízení krizových situací, když Spojené království popírá, že námořníci byli v íránských vodách. Britský premiér Tony Blair nazval situaci "neoprávněnou a špatnou".

"Je to velmi vážná situace a není vůbec pochyb o tom, že tito lidé byli zajati z lodi v iráckých vodách. Doufám, že íránská vláda chápe, jak zásadní problém je to pro nás. Neměli by vůbec pochybovat o tom, jak vážně bereme tento akt, který byl neoprávněný a špatný. Prostě to není pravda, že vjeli do íránských teritoriálních vod", prohlásil Blair během dnešní tiskové konference, navíc dodal, že situace by mohla být vyřešena během několika nadcházejících dnů.

"Čím rychleji to bude vyřešeno, tím snazší to bude pro nás všechny", dodal Blair.

V tiskové zprávě z 25. března ministr zahraničí lord Triesman uvedl: "Naléhali jsme, aby [námořníci] byli propuštěni ihned - není důvod zadržovat je - že by měli být uvolněni bez úhony, a že bychom měli být schopni ujistit jejich rodiny, že jsou v dobrém zdravotním stavu a že jsou v bezpečí. "

Triesman uvedl, že se uskutečnily schůzky s íránskými představiteli kvůli propuštění zadržených britských námořníků, a že "jsou to delikátní jednání".