
ब्रिटिश नौसेना कर्मियों की घर वापसी
बृहस्पतिवार,अप्रैल ५,२००७
ईरान द्वारा बंधक बनाये गए ब्रिटिश नौसेना कर्मी दोपहर के बारह बजे हीथ्रो अंतर्राष्ट्रीय र्हवाईअड्डे पहुँचे ।वे १३ दिनों तक बंदी थे ।
इन नाविकों को ईरान के सीमा रक्षकों ने मार्च २३ को शत्त-अल-अरब जलमार्ग के निकट फ़रसान की खाड़ी में पकड़ा था । ईरान ने कहा कि वे सैनिक ईरानी प्रादेशिक समुद्र-तटों में थे जबकि ब्रिटेन का कहना था कि ये सैनिक ईराकी प्रादेशिक समुद्र में संयुक्त राष्ट्र के अधिदेश का पालन कर रहे थे ।
बुधवार को राष्ट्रपति अहमदीनेजाद ने ऐलान किया था कि वह १५ ब्रिटिश नौसैनिकों को आज़ाद करके ब्रिटेन के लोगों को तोहफ़े के तौर पर देगा ।बुधवार को राष्ट्रपति अहमदीनेजाद ने ऐलान किया था कि वह १५ ब्रिटिश नौसैनिकों को आज़ाद करके ब्रिटेन के लोगों को तोहफ़े के तौर पर देगा ।
ब्रिटिश सैनिक अपने देश की धरती पर वापस आ ग​ए हैं । उनका हवाई जहाज उस जगह पर उतारा गया जो जगह आमतौर पर ऊँचे ओहदे के लोग जैसे रानी आदि के लिए होता है । यँहा पर मानसिक व शारीरिक स्वास्थ्य जाँच की जाएगी और उन्हें अपने परिवारों से मिलने दिया जाएगा ।
ये सैनिक सुबह के आठ बजे ईरान के मेहसाबाद अंतराष्ट्रीय हवाईअड्डे पर,जो कि तेहरान में है,से रवाना हुए । ये ब्रिटिश एयरवेज़ की ८एजी६३४ उड़ान से ब्रिटेन लाए गये जहाँ से उन्हें  शाही मरीन आधार छिवनौर ले जाया गया ।
ठीक दोपहर के बारह बजे ब्रिटिश प्रधानामंत्री टोनी ब्लैर ने एक बयान जारी किया कि नाविकगण सुरक्षित लौट आए हैं और जोर देकर यह बात कही कि ईरान से इनको छुड़ाने के लिए कोई समझौता नहीं किया गया है । अपने बयान में उन्होंनें यह बात दोहराई कि उनकी सरकार का मानना है कि इरानी सरकार में ऐसे लोग हैं जो ईराक में आतंकवादियों को पैसे व हथियार दे रहें हैं ।
ईरानी सरकारी टेलिविज़न ने एक लाइव विडियो जारी किया था जिसमें अहमदीनेजाद को हँसते हुए बातें करते और कैदियों से हाथ मिलाते दिखाया गया । एक सैनिक ने अहमदीनेजाद से यह भी कहा कि हमें छोड़ने के लिए हम आपके आभारी हैं ।
अहमदीनेजाद के सैनिकों को छोड़ने के बयान के बाद ब्रिटिश प्रधानमंत्री टोनी ब्लेयर ने संवाददाताओं से कहा "हम ईरान के प्रति कोई बुरी भावना नहीं रखते । हम ईरान को एक पुरानी सभ्यता और उसके गौरवमयी इतिहास की इज़्ज़त करते हैं । उन्होंने कहा कि हमारे बीच में जो भी मतभेद हैं उन्हें शांतिपूर्वक तरीके से सुलझाना चाहते हैं और हमें उम्मीग है कि हम भविष्य में ऐसा कर पाएँगे ।
रायल मैरीन ऐडम स्पैरी के अंकल रे कूपर ने कहा कि यह सबसे सर्वश्रेष्ठ काल्पनिक तोहफा है । हमें सब कुछ भूलकर इन सैनिकों को घर के जाना चाहिये ।उसकी दादी मारग्रेट स्पैरी ने कहा कि मैं घर से बाहर निकल ही  नहीं पाती अगर उसे कुछ हो जाता तो ।

