Failings identified in response to Iranian seizure of Royal Navy personnel

Tuesday, June 19, 2007

Two inquiries into the seizure of Royal Navy personnel by Iran in March 2007 have found that the capture was not a result of "a single failure or any particular individual’s human error, but rather of an unfortunate accumulation of factors" and that there was a "collective failure of judgement" in allowing those involved to receive payment for discussing the event with the media.

The first report, by Lieutenant General Sir Rob Fulton, looked at "operational circumstances, consequences, and implications of the detention of the personnel". The second, by Tony Hall, former BBC Director of News and now Chief Executive of the Royal Opera House, examined the Ministry of Defence's (MOD) handling of the media attention in relation to the incident and has been published on the MOD website. The report by General Fulton is not available to the public, as it is classified because it deals with operational issues.

General Fulton identified weaknesses in training, communications and the handling of intelligence and suggested improvements in training for boarding operations.

The Hall report found that the poor judgement in allowing members of the armed forces to talk to the media was not the failure of a single individual, but Defence Secretary Des Browne accepted this as his responsibility, and has apologised for this error. He said that personnel would not be allowed to sell their stories in future.

In a statement to Parliament, Des Browne said that the Ministry of Defence were committed to implementing the recommendations made in the reports and that he expects "the great majority to be implemented by the end of this year".