15 Royal Navy sailors captured at gunpoint by Iranian guards

Friday, March 23, 2007

Fifteen British Royal Navy personnel have been captured by Iranian authorities at gunpoint in the Persian Gulf off the Iraqi coast, according to the British Ministry of Defence. The Royal Navy insists that they were operating in Iraqi waters. The Iranian government initially gave the location of the incident as being inside Iraqi waters. After comments from the UK government, Iran gave a revised position for the incident, and the new position provided by the Iranians was outside Iraqi waters and within Iranian territorial waters. The Iranian government then stated that it was not the first time that British ships had entered Iranian waters.

The sailors and marines, from the Type 22 frigate HMS Cornwall, had been inspecting, in accordance with UN Security Council Resolution 1723, a ship that was believed to be smuggling cars into Iraq, though it was subsequently cleared after inspection.
HMS Cornwall at Zeebrugge in 2006.

The incident occurred near the Shatt al-Arab (Arvandrud) waterway, which forms the southern border between Iran and Iraq. Territorial and navigational control over the waterway has been a constant source of friction between the two countries, helping spark the Iran-Iraq war in the 1980s.

The Ministry of Defence said that the Royal Navy personnel had been "engaged in routine boarding operations of merchant shipping in Iraqi territorial waters" and had finished their search of the suspect vessel when they were surrounded by Iranian forces. An Iraqi fisherman (who wished to remain anonymous) said that he saw the incident take place in the Ras al-Beesha area near the northern entrance of the Persian Gulf.

The British government has demanded the return of the servicemen. Margaret Beckett, the U.K.'s Foreign Secretary said, "we sought a full explanation of what happened and left the Iranian authorities in no doubt that we expect immediate and safe return of our service personnel and boats." The Iranian ambassador was summoned to the Foreign Office to see the Permanent Secretary to the FCO (as the Foreign Secretary was away from London in her Parliamentary constituency at the time).

The United States also called for the immediate release of the sailors, supporting the United Kingdom's demand. Sean McCormack, a spokesman for the United States Department of State, said "we support the British demand for the safe return of their people and equipment." The United States also confirmed separately (as reported on the BBC Ten O'Clock News) that it believed the British sailors had been in Iraqi waters.

"This is not the first time that British military personnel during the occupation of Iraq have entered illegally into Iran's territorial waters. [The sailors have been] detained by Iran's border authorities for further investigation ... of the blatant aggression into Iranian territorial waters," said an Iranian foreign Ministry official according to the television station run by Iran's government.

In June 2004, three small vessels and eight Royal Navy personnel were detained by Iranian forces after they allegedly entered Iranian waters on the Shatt al-Arab river without permission. At the time, the story was broken when the capture was announced on state-run Iranian television. British officials only stated that they had "lost contact" with the boats, before confirming their detention.

On that occasion the men were later released unharmed, but only after being paraded blindfolded on Iranian TV and made to apologise for their role in the incident. The equipment was not returned.

The seizure took place on the eve of Saturday's expected vote on a UN Security Council resolution imposing sanctions on Iran for refusing to end its uranium enrichment programme.

Iran recently threatened to seize Coalition military personnel in response to what it claimed was an undercover operation by foreign security agencies to abduct senior officers in its Iranian Revolutionary Guard. Reza Faker, a writer believed to have links with President Mahmoud Ahmadinejad, wrote in the Subhi Sadek (the Revolutionary Guard's weekly newspaper), “we’ve got the ability to capture a nice bunch of blue-eyed blond-haired officers and feed them to our fighting cocks. Iran has enough people who can reach the heart of Europe and kidnap Americans and Israelis.”