Ahmadinejad propustil britské námořníky

Středa, 4. dubna 2007

Íránský prezident Mahmúd Ahmadínežád oznámil, že patnáct britských zajatých námořníků držených v Íránu bude propuštěno, když řekl, že byli omilostněni jako dar britskému lidu. Ahmadínežád se setkal se zadržovanými krátce po tiskové konferenci, kde oznámil, že propuštění bude okamžité, a že budou odvezeni na letiště.

U příležitosti výročí narození velkého proroka islámu, a při příležitosti Velikonoc a Passover, bych chtěl oznámit, že velký národ Íránu, zatímco je oprávněn dát britské vojáky před soud, omilostňuje těchto 15 námořníků a dává jejich uvolnění jako dar lidem Británie.

Ve svém projevu na tiskové konferenci, která znamenala konec Sizdah Bedar, Ahmadínežád řekl, že britští vojáci zneuctili íránské území, a pochválil stráže jihozápadního pobřeží stráže za jejich zadržení. Ocenil jejich velitele, kapitána Abol-Ghassema Amangaha, íránskou medailí odvahy třetího stupně.

Prezident pokračoval obviňováním britské vlády, že nemá "dost odvahy říct svým lidem pravdu" o incidentu celých 13 dnů po jejich zadržení. Dodal, že byl "žádán panem Blairem, aby těchto 15 námořníků nešlo před soud, protože oni přiznali, že přišli do íránských teritoriálních vod", zřejmě se snažil naznačit, že Britští vojáci byli na tajné misi v íránských vodách, a neměli "přiznávat", že byli v íránských vodách.

Britská vláda tvrdí, že doznání bylo vynuceno nátlakem. Spojené království potvrdilo, že zajatí námořníci byli v iráckých teritoriálních vodách pod mandátem OSN a vyzvalo k jejich propuštění.

Prezident řekl, že vydal příkaz k propuštění u příležitosti výročí narození proroka Mohammeda, Mawlid-Nabi, a při příležitosti Velikonoc a Passover.

Íránská média ve zprávách uvedla, že britští námořníci 'křičeli radostí'.

Prezident řekl, že "[Po tomto setkání] jsou volní. Mohou jít na letiště a mohou se vrátit ke svým rodinám".