15 marins de la Royal Navy capturés à main armée par des gardes iraniens

Vendredi 23 Mars 2007

Selon le ministère britannique de la défense, quinze marins de la Royal Navy ont été capturés à main armée par les autorités iraniennes dans le Golfe Persique près des côtes Irakiennes. La Royal Navy insiste qu'ils étaient en train d'effectuer des opérations en eaux Irakiennes. Le gouvernement Iranien avait localisé initialement l'incident dans les eaux Irakiennes. Après la réponse du gouvernement anglais, l'Iran a révisé la position de l'incident, donnant une nouvelle position hors des eaux Irakiennes et dans les eaux territoriales Iraniennes. Le gouvernement Iranien a ensuite déclaré que ce n'était pas la première fois que les navires britanniques entraient dans les eaux Iraniennes.

Les marins et soldats de la frégate HMS Cornwall de type 22 étaient en train d'inspecter, en conformité avec la résolution 1723 du conseil de sécurité des Nations Unies, un navire suspecté de trafic de voitures dans l'Iraq. Le navire avait été autorisé à continuer ses activités après l'inspection.
HMS Cornwall à Zeebrugge en 2006.

L'incident s'est produit près du fleuve Chatt el-Arab (Arvandrud) qui sert de frontière sud entre l'Iran et l'Irak. Le contrôle territorial et naval du canal a été une constante source de friction entre les deux pays, contribuant à l'éclatement de la guerre Iran-Irak dans les années 80.

Le ministre de la défense a déclaré que les marins de la Royal Navy étaient "engagés dans des manoeuvres d'abordage de routine dans les eaux territoriales Irakiennes" et avaient terminé leur inspection du navire suspect quand ils ont été encerclés par les forces Iraniennes. Un pêcheur Irakien (qui a souhaité rester anonyme) a dit que l'incident, dont il aurait été témoin, s'était déroulé dans la zone du Ras al-Beesha près de l'entrée nord du Golf Persique.

Le gouvernement Britannique a demandé la libération des militaires. Margaret Becket, le secrétaire des affaires étrangères britannique, a dit "Nous avons demandé des explications précises sur ce qui s'est passé et avons fait comprendre aux autorités Iraniennes que nous attendions une libération immédiate et un retour en sécurité de nos militaires et de nos bateaux." L'ambassadeur Iranien a réuni le bureau des affaires étrangères pour rencontrer le secrétaire permanent du FCO (car le secrétaire des affaires étrangères n'était pas à Londres dans sa circonscription parlementaire à ce moment).

Les États-Unis, supportant la requête du Royaume Uni, ont aussi demandé la libération immédiate des marins. Sean McCormack, un porte parole du Département d'État des États-Unis, a dit "nous supportons la demande Britannique d'un retour sans encombres de leurs ressortissants et de leur équipement." Les États-Unis ont aussi confirmé séparément (comme rapporté par l'émission Ten O'Clock News de la BBC) qu'ils pensaient que les marins Britanniques étaient restés dans les eaux Irakiennes.

"Ce n'est pas la première fois que des militaires Britanniques entrent illégalement dans les eaux territoriales Iraniennes durant l'occupation Irakienne. [Les marins sont] retenus prisonniers par les autorités frontalières Iraniennes pendant l'enquête ... sur l'incursion flagrante dans les eaux territoriales Iraniennes," a dit un représentant du Ministère Iranien des Affaires Étrangères selon la télévision gouvernementale Iranienne.

En juin 2004, trois petits navires et huit membres de la Royal Navy ont été détenus par les forces Iraniennes après une incursion non autorisée supposée sur les eaux Iraniennes du fleuve Chatt el-Arab. À l'époque, l'incident avait été dévoilé lorsque la capture a été annoncée par la télévision gouvernementale Iranienne. Les officiels Britanniques avaient alors uniquement rapporté avoir perdu contact avec les marins, avant de confirmer leur capture.

À cette occasion les hommes avaient été libérés sans encombres, seulement après avoir été forcés à prononcer des excuses sur leur rôle dans l'incident, les yeux bandés, à la télévision Iranienne.  Les navires n'avaient pas été rendus.

La capture a eu lieu à la veille du vote de samedi pour une résolution du conseil des Nations Unies imposant des sanctions à l'Iran pour son refus d'arrêter son programme d'enrichissement d'uranium.

L'Iran a menacé récemment d'arrêter du personnel militaire de la coalition en réponse à une opération présumée secrète, par des agences de sécurité étrangères, pour enlever des officiers gradés de la Garde Révolutionnaire Iranienne. Reza Faker, un écrivain soupçonné d'avoir des liens avec le Président Mahmoud Ahmadinejad, a écrit dans le Subhi Sadek (le journal hebdomadaire de la Garde Révolutionnaire), "nous avons la possibilité de capturer un bon nombre d'officiers blonds aux yeux bleus et les donner en pâture à nos coqs de combat. L'Iran a bien assez d'agents capables d'atteindre le cœur de l'Europe et de kidnapper des Américains et des Israéliens."
