בריטניה מוכנה "לעבור שלב" במידה והחיילים לא ישחררו מאיראן תוך מספר ימים

יום שלישי, 27 במרץ, 2007

ביום שלישי ראש ממשלת בריטני טוני בלייר אמר בראיון לטלויזיה שאם 15 החיילים שנעצרו ע"י הכוחות האיראניים לא ישוחררו, בריטניה תאלץ "לעלות שלב" של מבצעים, והקציב לאיראן ימים ספורים לשחרור 15 החיילים.

"אני מקווה שנצליח לגרום לממשלה האיראנית להבין שהם חייבים לשחרר אותם. אם לא, אנו נאלץ לעלות שלב. אני מקווה שהבעיה הזו תפתר בימים הקרובים," אמר בלייר והוסיף שכך יהיה "קל יותר לכולנו."

הוא נשאל אם יוכל לפרט מה הכוונה בדבריו והגיב כם "אנחנו נאלץ לחכות ולראות, אבל מה שהם צריכים להבין זה שאנחנו לא יכולים להיות במצב שבו גברים ונשים שמשרתים את המדינה נעצרים באיראן כשהם בעצם נמצאים במים הטריטוריאליים של עיראק, תחת מנדט של האום, מפטרלים בתיאום מושלם עם המנדט הזה."

המלחים והחיילים מהפריגטה "קורנוול", השגיחה על, לפי החלטת מועצת הביטחון של האום ב1723, ספינה שככל הנראה הבריחה מכוניות לעיראק, למרות שהחיילים האיראנים פינו את הספינה לאחר שערכו בה בדיקה בעת שספינות מלחמה איראניות הקיפו את המלחים ועצרו אותם באיומי רובה.

בלייר הוסיף שהממשלה הבריטית עדיין מנסה לפתור את הנושא ע"י "דרכים דיפלומטיות."

"מה שאנחנו מנסים לעשות כרגע הוא לפתור את הבעיה בערוצים דיפלומטיים ולגרום לממשלה האיראנית להבין שהאנשים האלה חייבים להיות משוחררים וכן שאין שום הצדקה להחזקתם," הוסיף בלייר.

איראן ציינה ביום שלישי שהחיילים מקבלים יחס "הומאני" וכן שהם ב"בריאות תקינה"

"הם בבריאות תקינה כולם. אתם יכולים להיות בטוחים שהם מקבלים יחס הומאני ומוסרי," אמר דובר משרד החוץ של איראן, מוחמד עלי חוסייני שגם הוסיף שאחת החיילות האסירות קיבלה "פרטיות מוחלטת."

חברת החדשות "The Australian" מדווחת כי אתר אינטרנט המנוהל ע"י אנשי שלומו של מחמוד אחמדיניג'ד, מציין ש15 המלחים הבריטים שנעצרו על ידי משמרות המהפכה האירניים עלולים להשפט בעוון ביון. אתר-המקור שממנו התקבלה הידיעה, נותר לא ידוע, אף על פי כן, אתר חדשות אחר המנוהל ע"י תומכי אחמדיניג'ד מסר: "אם אכן הם יאשמו ביון התוצאה עלולה להיות עונש כבד, לפי החוק הנוכחי באיראן".
