British navy personnel back home

Thursday, April 5, 2007

The fifteen British navy personnel detained by Iran landed at just gone 12:00 noon BST at Heathrow International Airport, following their release after thirteen days of captivity.

The sailors and marines were captured by Iranian border guards on March 23 in the Persian Gulf near the Shatt al Arab waterway. Iran says they were in Iranian territorial waters while the UK insists they were operating in Iraqi waters under the terms of a UN mandate.

Iranian President Mahmoud Ahmadinejad on Wednesday announced that he would free the fifteen British captured navy personnel as a "gift to the British people."

The crew are back on British soil, after landing in an area usually reserved for VIPs such as the Queen, and have arrived at a military base for de-briefing and thorough mental and physical health checks, and to meet their waiting families.

They left Iran at approximately 8:00 a.m local time from Mehrabad International Airport located in Tehran, Iran and were flown to Royal Marines Base Chivenor by Westland Sea King helicopters just minutes after leaving the British Airways BA6634 flight that had taken them back to the United Kingdom.

At exactly 12 noon BST, British Prime Minister Tony Blair made a statement outside 10 Downing Street, saying that he was "glad" that the crew had returned safely, and firmly stating that "no deal" had been made with the Iranians to secure the release. He also repeated his government's view that there were "elements of the Iranian regime" that were "financing, arming and supporting terrorism in Iraq".

Iranian state television had ran live video showing Mr Ahmadinejad smiling, chatting and shaking the hands of some of the detainees. "We are grateful for your forgiveness," one servicemen said to Mr. Ahmadinejad.

After Ahmadinejad's announcement on Wednesday that he was releasing the troops, British Prime Minister Tony Blair had told reporters that "We bear you [Iran] no ill will. On the contrary, we respect Iran as an ancient civilization, as a nation with a proud and dignified history. The disagreements we have with your government we wish to resolve peacefully through dialogue. I hope - as I've always hoped - that in the future we are able to do so."

Ray Cooper, uncle to Royal Marine Adam Sperry one of the fifteen captured, said that this is "the best present imaginable. Whoever has been in the right or wrong, the whole thing has been a political mess, so let's just get them home", whilst his grandmother, Margaret Sperry, said that "I don't think I would have ever gone out of the door again if anything had happened to him."