Le Royaume Uni gèle les arrangements économiques avec l'Iran; les marins et soldats détenus passent à la TV

Mercredi 28 mars 2007

Le Royaume Uni a gelé toutes les relations économiques bilatérales avec l'Iran en attendant que les 15 marins et soldats Britanniques, qui ont été arrêtés par les forces Iraniennes le 23 mars, soient relâchés.

"Nous allons donc imposer un gel de toutes les affaires officielles bilatérales avec l'Iran jusqu'à ce que la situation soit résolue. Nous garderons sous contrôle les autres aspects de notre politique avec l'Iran et continuerons avec précaution", a déclaré la Secrétaire des Affaires Étrangères Britanniques Margaret Beckett à la chambre des communes.

De nouvelles preuves ont été présentées par le Royaume Uni pour montrer que les 15 marins et soldats étaient dans les eaux Iraqiennes quand ils ont été appréhendés.

"La position était 29 degrés, 50,36 minutes nord; 48, 43,08 minutes est, et ceci les place à 1,7 milles nautiques dans les eaux territoriales Irakiennes", a déclaré le Vice Amiral Charles Styles, qui a ajouté que l'Iran avait donné deux jeux de coordonnées différents au gouvernement Britannique, dont le premier montrait que les bateaux Britanniques étaient dans les eaux Irakiennes alors que le second, qui avait été corrigé, les positionnait dans les eaux Iraniennes.

Mohammed Reza Bahonar, le porte parole des Majilis d'Iran a déclaré que s'il était démontré que les marins Britanniques étaient dans les eaux Iraniennes, alors le pays attendrait des excuses de la part du Royaume Uni pour l'incident.

"S'il est prouvé qu'une erreur a été commise, le problème sera résolu avec des excuses du gouvernement Britannique. S'il est prouvé que le problème était intentionnel, le gouvernement Britannique devra s'expliquer et clarifier la façon dont il compte compenser l'Iran", a-t-il dit.

Une vidéo des 15 marins et soldats Britanniques a été diffusée sur la TV Iranienne, avec un des marins, Faye Turney, 26 ans, déclarant qu'ils étaient dans les eaux Iraniennes lorsqu'ils ont été arrêtés, une manœuvre jugée "complètement inacceptable" par la Grande Bretagne. Turney était voilée, un habit traditionnel dans les pays Islamiques.

Selon le Ministre Iranien des Affaires Étrangères, Manouchehr Mottaki, la femme marin sera "libérée très bientôt", mais il n'a pas spécifié quand les 14 autres marins et soldats seraient libérés.

Les officiels Britanniques n'ont pas confirmé que quiconque de leurs militaires serait libéré et le Premier Ministre Britannique Tony Blair a qualifié l'arrestation des marins "injustifiée et illégale".
