ईरान द्वारा नाविक और मैरीनों को न छोड़े जाने की स्थिती में युनाइटिड किंगडम ने अन्य चरण में जाने को तैयार।
मंगलवार, मार्च २७, २००७
मंगलवार को युनाइटिड किंगडम के प्रधान मंत्री टोनी ब्लेयर ने एक दूरदर्शन साक्षात्कार में कहा कि अगर पकड़े ग​ए नाविक और मैरीनों को छोड़ा नहीं गया तो ब्रिटेन बाध्य हो जाएगा " विभिन्न चरण के प्रस्ताव " को करने में। ईरान के पास कुछ ही दिन बचे हैं नाविकों और मैरीनों को छोड़ने में। 
" मैं उम्मीद करता हूँ कि हम ईरानी सरकार को नाविकों को छुड़ाने के लिए समझा सकें। अगर ऐसा नहीं हुआ तो हम दूसरा रुख अपनाएँगे। मैं उम्मीद करता हूँ कि हम इस मसले को आगे कुछ दिनों में सुलझा सकें। यह हम सब के लिए काम आसान कर देगा। "
उन से जब पूछा गया कि विस्तार से बताएँ कि उनका क्या मतलब है तब उन्होंने कहा " हमें समझना चाहिए कि हम ऐसी परिस्थिति में न पड़ जाएँ जहाँ हमारे सैनिक व महिलाओं को पकड़ लिया जाए जब कि वे ईराकी पानी में थे और संयुक्त राष्ट्र के आदेशानुसार गश्त लगा रहे थे।"
युद्धपोत एच.एम​.एस​. कोर्नवाल के नाविक व मैरीन संयुक्त राष्ट्र संघ के सुरक्षा परिषद के अंतरगत एक जहाज़ का निरीक्षण कर रहे थे क्योंकि उन्हें संदेह था कि यह जहाज़ कारों की तसकरी में लगा है। इस जहाज़ को बाद में छोड़ दिया गया जब उन्हें ईरानी गनबोट्स ने घेर कर पकड़ लिया।
ब्लेयर ने आगे कहा कि ब्रिटिश सरकार राजनैतिक तरीकों से इस मामले को सुलझाने की चेष्टा कर रही है।
ब्लेयर ने कहा कि इस वक्त हम यह कोशिश में लगे हैं कि राजनैयिक चैनलों द्वारा ईरानी सरकर को समझाया जाए कि इन लोगों को छोड़ना है और इन्को पकड़ कर रखने का कोई कारण नहीं है।
ईरान ने मंगलवार को कहा कि नाविक और मरीनों का अच्छा खयाल रखा जा रहा है और उनकी सेहत अच्छी है। 
विदेश मंत्रालय के प्रवक्ता मुहौम्मद अल उसैनी ने कहा कि नावि बिलकुल अच्छी सेहत में हैं। आप निश्चिंत रहिये कि हम उनके साथ मानवीय और नैतिक व्यवहार करेंगे। जो महिला कैदी है उसे पूर्ण एकांत दिया जाएगा। 
इतवार को द आस्ट्रेलियन ने कहा कि एक इंटरनेट वेबसाइट जो कि अहमदीनेजाद के साथी चलाते हैं, उसमें कहा गया कि " जो १५ ब्रिटिश नाविक ईरानी गार्डों द्वारा पकड़े ग​ए हैं उन प्र जासूसी का मुकद्मा चलेगा।" एक न्यूज़ वेबसाइट राजान्यूज़.कौम, जो कि अहमदीनेजाद के कुछ समर्थक चलाते हैं, उस पर कहा गया कि " अगर जासूसी के आरोप साबित हुए तो वर्तमान कानून के तहत भारी सज़ा होगी।