British sailors detained by Iran "to be tried for espionage"

Sunday, March 25, 2007

The Australian has reported that an internet website "run by associates of Mahmoud Ahmadinejad" states that the 15 British sailors who were arrested by Iranian Revolutionary Guards could face charges of espionage. The source website for this claim remains unknown; however, Rajanews.com, a news website run by some of supporters of Ahmadinejad said on their website: "If the charges of espionage is brought against them the result would be heavy punishment by current law."

"If it is proven that they deliberately entered Iranian territory, they will be charged with espionage. If that is proven, they can expect a very serious penalty since according to Iranian law, espionage is one of the most serious offenses," said the news report which also called the sailors "insurgents." Individuals who are tried and found guilty of espionage or spying would be penalized by death, according to Iranian law.
An inflatable British patrol boat similar to the two seized by Iran on March 23, 2007. (File photo: Patrol boat assigned to HMS Cardiff seen in Iraq in 2002)

The Iranian government initially gave the position of the incident as being outside Iranian territorial waters. General Alireza Afshar, Iran's top military general, then stated that the sailors were engaged "in illegal and suspicious activities" inside Iranian waterways at the time of their detention and that the sailors "have admitted to violating the territorial waters of the Islamic republic". After the UK queried the statement by General Alireza Afshar, the Iranian government gave a revised position for the incident, now placing it inside Iranian territorial waters.

Reports also say that the sailors are being held until five Iranian guards, detained in Iraq by the United States early in 2007, are released to the Iranian government.

"As soon as the corps’s five members are released, the Britons can go home," an unnamed source close to the command of Qods Force, who also said that Iran's supreme leader, Ayatollah Khamenei approved of the trade off.

The sailors and marines, from the frigate HMS Cornwall, had been inspecting, in accordance with UN Security Council Resolution 1723, a ship that was believed to be smuggling cars into Iraq, though it was subsequently cleared after inspection when Iranian gunboats surrounded the sailors and arrested them at gunpoint.

Reports also say that the sailors were taken to the Iranian capital of Tehran where they are allegedly going to appear before a court. It is not known when they will appear before the court in Iran or when the hearing will be held.

As a result of the detention of the sailors, the United Kingdom has activated their "COBRA emergency committee", which is Britain's crisis management team as the U.K. denies that the sailors were in Iranian waters. Tony Blair, the U.K.'s Prime Minister, calls the situation "unjustified and wrong."

"This is a very serious situation and there is no doubt at all that these people were taken from a boat in Iraqi waters. I hope the Iranian government understands how fundamental an issue this is for us. They should not be under any doubt at all about how seriously we regard this act, which was unjustified and wrong. It is simply not true that they went into Iranian territorial waters," Blair claimed during a news conference today who also stated that the situation could be resolved within the next couple of days.

"The quicker it is resolved, the easier it will be for all of us," added Blair.

In a press release March 25, Foreign Office Minister Lord Triesman stated, "We've been insisting that [the sailors] should be released immediately - there is no reason to hold them - that they should be released unharmed and that we should be in a position to assure their families that they are in good health and that they're safe."

Triesman indicated that meetings have taken place with Iranian officials over the release of the seized British sailors, and that "they're delicate discussions."