Το Ηνωμένο Βασίλειο παγώνει τις επιχειρηματικές συμφωνίες με το Ιράν   οι συλληφθέντες ναύτες και πεζοναύτες παρουσιάστηκαν στην τηλεόραση

Τετάρτη 28 Μαρτίου 2007

Το Ηνωμένο Βασίλειο πάγωσε όλες τις διμερής επιχειρηματικές συμφωνίες με το Ιράν μέχρι να απελευθερωθούν και οι 15 βρετανοί ναύτες, οι οποίοι συνελλήφθησαν από τις Ιρανικές δυνάμεις στις 23 Μαρτίου.

«Συνεπώς, θα πρέπει να επιβάλλoυμε το πάγωμα όλων των άλλων επισήμων διμερών επιχειρήσεων με το Ιράν μέχρι να λυθεί αυτό το θέμα. Θα διατηρήσουμε άλλες πτυχές της πολιτικής μας με το Ιράν κάτω από προσεκτική επανεξέταση και θα συνεχίσουμε να προχωράμε προσεκτικά» είπε η Βρετανίδα Υπουργός Εξωτερικών Margaret Beckett στη Βουλή των Κοινοτήτων. 
Margaret Beckett

Επίσης παρουσιάστηκαν περαιτέρω στοιχεία ότι οι ισχυρισμοί του Ηνωμένου Βασιλείου αποδεινκνύουν ότι οι 15 ναύτες και πεζοναύτες βρίσκονταν στην πραγματικότητα σε Ιρακινά χωρικά ύδατα, όταν συνελλήφθησαν.

«Η θέση ήταν 29 μοίρες, 50.36 λεπτά βόρεια 48, 43.08 λεπτά ανατολικά, και αυτό την τοποθετεί 1.7 ναυτικά μίλια μέσα στα Ιρακινά χωρικά ύδατα», είπε ο Αντιναύαρχος Charles Style, ο οποίος επίσης είπε ότι το Ιράν παρείχε στην Βρετανική κυβέρνηση δύο σύνολα συντεταγμένων, το πρώτο από τα οποία έδειχνε τα βρετανικά πλοία στα Ιρακινά ύδατα, αλλά μετά, το δεύτερο σύνολο των συντεταγμένων, το οποίο είχε διορθώσεις, έδειξε ότι τα πλοία ήταν σε Ιρανικά ύδατα.

Ο Mohammad Reza Bahonar, ο αναπληρωτής εκπρόσωπος του Majlis στο Ιράν, δήλωσε ότι εάν διαπιστωνόταν ότι οι Βρετανοί ναύτες βρίσκονταν σε Ιρανικά ύδατα, τότε η χώρα θα περίμενε τους Βρετανούς να απολογηθούν για το περιστατικό.

«Εάν αποδειχθεί ότι έγινε λάθος, το θέμα θα λυνόταν με μία απολογία από την Βρετανική κυβέρνηση. Εάν αποδειχθεί ότι ήταν σκόπιμο, η Βρετανική κυβέρνηση όφειλε να εξηγήσει τον στόχο της και να αποσαφηνίσει τον τρόπο, με τον οποίο πρόκειται να αποζημιώσει», είπε.

Πλάνα από τους 15 Βρετανούς ναύτες και πεζοναύτες έχουν προβληθεί από την Ιρανική τηλεόραση, με έναν από τους ναύτες, τον Faye Turney, 26 ετών, να λέει ότι οι στρατιώτες ήταν σε Ιρανικά ύδατα την στιγμή της σύλληψής τους, μία κίνηση την οποία η Βρετανία θεωρεί «εντελώς μη αποδεκτή». Ο Turney φόραγε μία μαύρη μαντίλα στο κεφάλι, η οποία αποτελεί παραδοσιακή ενδυμασία στις Ισλαμικές χώρες.

Σύμφωνα με τον Ιρανό Υπουργό Εξωτερικών Manouchehr Mottaki, η γυναίκα ναύτης «θα απελευθερωθεί πολύ σύντομα», αλλά δεν δήλωσε πότε θα απελευθερωθούν οι υπόλοιποι 14 ναύτες και πεζοναύτες.

Αξιωματούχοι στη Βρετανία δεν έχουν επιβεβαιώσει τις εκθέσεις ότι κάποιος από τους άνδρες και τις γυναίκες στρατιωτικούς θα απελευθερωθεί και ο Βρετανός πρωθυπουργός Τόνι Μπλερ κατονόμασε τη σύλληψη των ναυτών «λάνθασμένη και παράνομη».
