Vojáci britského námořnictva popsali své zadržení a věznění v Iránu

Pátek, 6. dubna 2007

Na páteční tiskové konferenci pořádané na základně královského námořnictva v Chivenoru v Devonu byly podány informace z první ruky o zadržení a věznění patnácti britských námořníků v Iránu.

Patnáct členů posádky, osm z Královského vojenského námořnictva (KVN) a sedm z Královské námořní pěchoty (KNP), přiletělo vrtulníkem na základnu ve čtvrtek. Po podání hlášení a odpočinku promluvili členové v pátek na tiskové konferenci. Kapitán Christopher Air (KNP) a poručík Felix Carman (KVN) zastupovali celou skupinu.

Carman a Air poděkovali personálu britského velvyslanectví v Teheránu, ministerstvu zahraničí a ministerstvu obrany za zajištění svého propuštění. Navíc Air uvedl, že "by vojáci chtěli poděkovat mnoha členům Královského vojenského námořnictva a Královské námořní pěchoty, kteří v uplynulých dvou týdnech tak usilovně pracovali, aby podpořili naše rodiny a přátele a zařídili náš návrat sem."

Carman poskytl podrobnosti o navigačním vybavení a ručních zařízeních GPS, které vojáci používali. Stálou pomoc při navigaci dostávali vojáci také od podpůrného vrtulníku. Posádka byla v elektronickém kontaktu s lodí HMS Cornwall, která neustále monitorovala polohu posádky. "Chtěl bych to zcela jasně zdůraznit," řekl Carman. "Nehledě na to, co se říkalo v minulosti, když nás zadržovaly IRG, jsme my byli uvnitř mezinárodně uznávaných iráckých teritoriálních vod a můžu jasně prohlásit, že jsme byli 1,7 námořních mil od íránských vod."

Poté, co se vojáci nalodili na neidentifikovanou obchodní loď v průplavu Šat Al Arab, zastavily je dva íránské čluny, které jim zabránili v odchodu. "Když jsme se pokusili odejít, zabránili nám v tom a zadrželi nás uvnitř," vysvětlil Air. "Tehdy už bylo stále víc a víc jasné, že přijeli s konkrétním úmyslem. Někteří íránští vojáci začali být agresivní a prudce reagující. Dusali po naší lodi a zkoušeli si na nás svoje těžké kulomety, pancéřové pěsti a lehké zbraně."

Přijelo dalších šest íránských člunů. "Uvážlivě jsme se rozhodli nedráždit Íránce a dělat to, co nám řekli," uvedl Air. "Nalodili se na naše čluny, sebrali nám zbraně a zamířili k íránským břehům."

Po příjezdu na íránskou námořní základnu sundali britským vojákům výstroj, zavázali jim pásky přes oči a zavedli do místnosti k výslechu. Druhý den ráno byla skupina letecky přepravena do Teheránu a vojáci byli dopraveni do vězení, kde čelili "stálému psychickému nátlaku." Vojáci se museli vysvléct a obléct si pyžama. Podle Carmana "strávili následující noci v kamenných celách s přibližnou výměrou 8 x 6 stop a spali na hromadách přikrývek. Všechny nás drželi v izolaci."

Většinu nocí byli vyslýcháni a byly jim nabídnuty dvě možnosti. "Pokud bychom uznali, že jsme zabloudili, brzy bychom odletěli zpátky do Británie," řekl Carman. "Pokud ne, hrozilo by nám až sedm let vězení." Vojáci byli drženi v izolaci až na pár posledních nocí, kdy měli pokaždé povoleno se na několik hodin sejít.

Ohledně rozhodnutí, jestli Íráncům klást odpor nebo ne, je Air skálopevně přesvědčen, že by to situaci jen zhoršilo. "Abych to řekl úplně jasně, tak od samého začátku bylo naprosto zřejmé, že nějaký souboj prostě nepřichází v úvahu," dodal Air. "Kdybychom se rozhodli pro boj, mnoho z nás by tu dnes nebylo."