L'Iran "suspend" la libération des soldats Britanniques; Des tirs à proximité du Consul Iranien à Basra en Irak

Jeudi 29 mars 2007

Le conseil de sécurité national Iranien a annoncé qu'il allait "suspendre" la libération des 15 marins et soldats Britanniques arrêtés par les forces iraniennes le 23 mars.

"Nous avions décidé de libérer la femme dans le groupe, mais depuis le battage politique provoqué par Londres, cette décision va être suspendue", a dit le secrétaire du conseil de sécurité national Iranien Ali Larijani. Mercredi, l'Iran avait déclaré qu'au moins une femme soldat, Faye Turney, 26 ans, serait "libérée très rapidement".

"Les dirigeants Britanniques n'avaient pas anticipé ce problème. Il est possible que des actions légales soient lancées, étant donné le "remue-ménage et les erreurs commises par les Britanniques", a ajouté Larijani.

La Grande Bretagne dit qu'ils ne vont pas négocier la libération de leurs soldats.

"L'important pour nous est de les récupérer sains et saufs mais nous ne pouvons pas nous permettre de négocier. Ce qu'il faut faire lorsque l'on est engagé avec des gens comme le régime Iranien, il faut leur expliquer avec beaucoup de patience ce qu'il est nécessaire de faire, et en même temps bien leur faire comprendre que des sanctions peuvent être prises s'ils ne sont pas préparés à être raisonnables. Ce qui n'est pas possible, c'est de finir par négocier les otages; de finir par dire qu'il y a eu un quiproquo ou un prêté pour un rendu; ce n'est pas acceptable," a déclaré Tony Blair, le Premier Ministre Britannique.

L'Iran a aussi déclaré sur la radio d'état que si le Royaume Uni allait devant le Conseil de Sécurité des Nations Unies ou gelait les relation avec la nation, il y aurait de plus amples délais dans la libération des otages.

Selon l'agence Reuters, le Royaume Uni a transmis un communiqué préliminaire de 15 pages destiné au Conseil de Sécurité des Nations Unies "déplorant" le maintien en arrestation et supportant la position Britannique que les soldats opéraient dans les eaux Irakiennes en tant que membres de la Force Irakienne Multinationale sous mandat du Conseil de Sécurité... et à la requête du gouvernement Irakien. Les membres du Conseil de Sécurité appellent à la libération immédiate de ces soldats de la MNF."

"Nous ne voulons pas acculer l'Iran. Nous disons simplement : Libérez s'il vous plait les militaires qui n'auraient pas du être capturés", a déclaré un porte parole du Premier Ministre Britannique Tony Blair.

Les marins et les soldats de la frégate HMS Cornwall étaient en train d'inspecter, en accord avec la résolution 1723 du Conseil de Sécurité des Nations Unies, un bateau supposé de faire entrer clandestinement des voitures en Irak, qui avait été autorisé à continuer sa route après l'inspection lorsque les navires Iraniens ont encerclé les marins et les ont arrêté à main armée.

Des tirs sur le Consulat Iranien à Basra en Irak ont été rapportés.

Le Consul Iranien à déclaré que "des soldats Britanniques avaient encerclé [leurs] bureaux dans le sud de la ville et tiré en l'air", qualifiant l'incident "d'acte de provocation" et ajoutant que cela "pourrait dégrader la situation des marins Britanniques."

Le Royaume Uni a déclaré que l'incident avait bien eu lieu mais qu'il s'agissait d'une "coïncidence géographique" et que les coups de feu n'avaient pas été tirés en l'air.

"Un véhicule s'est approché de l'arrière d'un de nos convois. Quelques balles ont été tirées. Les véhicules ont riposté. Personne n'a été désarçonné et le véhicule a disparu. Il n'y a absolument aucun lien avec le Consulat autre que la coïncidence géographique. Il n'y a pas eu d'encerclement et aucune balle n'a été tirée en l'air", a déclaré le major David Gell, un porte parole des forces Britanniques à Basra.

Aucun blessé ni victime n'ont été signalés.
