Evropská Unie vyzývá k propuštění britské posádky v Íránu

Pátek, 30. března 2007

Evropská Unie zveřejnila prohlášení, ve kterém vyzývá k propuštění všech 15 Britských námořníků zadržovaných v Íránu, a uvádí, že "příslušná opatření" budou přijata, pokud je Írán odmítne vydat.

"Evropská unie odsuzuje pokračující zatčení 15 britských občanů, a zdůrazňuje svou bezvýhradnou podporu vládě Spojeného království. EU znovu opakuje svou výzvu k okamžitému a bezpodmínečnému propuštění personálu britského královského námořnictva. Pokud nebudou občané Spojeného království v blízké budoucnosti propuštěni, EU rozhodne o vhodných opatření", uvádí se v prohlášení vydaném EU.

Prohlášení dodalo, že "všechny důkazy jasně ukázaly", že v době zatčení byl britský námořní personál na rutinní misi kontrolování iráckých vod, a nazvala íránské zajetí "jasným porušením" mezinárodního práva.

Všech 27 členů unie s prohlášením souhlasilo.

Dne 23. března patnáct námořníků z fregaty HMS Cornwall kontrolovalo loď podle Velké Británie v iráckých vodách, když byli obklopeni íránskými dělovými čluny a vzati do vazby. Írán tvrdí, že britské síly byly v íránských vodách a stále zadržují oněch patnáct námořníků.