Les militaires Britanniques de la Navy de retour à la maison

Jeudi 5 avril 2007

Les quinze soldat de la Navy Britannique détenus par l'Iran ont atterri à midi heure de Londres à l'aéroport international d'Heathrow, libérés après treize jours de détention.

Les marins et les soldats avaient été capturés par les gardes frontières Iraniens le 23 mars dans le Golf Persique près de l'embouchure du Chatt el-Arab. L'Iran soutient qu'ils étaient dans les eaux territoriales Iraniennes alors que le Royaume Uni insiste qu'ils opéraient en eaux Iraqiennes selon les termes d'un mandat des Nations Unies.

Le président Iranien, Mahmoud Ahmadinejad a annoncé mercredi qu'il libérerait les quinze marins Britanniques capturés comme "cadeau au peuple Britannique".

Les membres d'équipage sont de retour sur le sol Britannique, après avoir atterri dans une zone généralement réservée aux personnalités importantes comme la reine, et sont arrivés dans une base militaire pour être débriefés et subir un examen physique et mental, et pour retrouver leur familles les attendant.

Ils ont quitté l'Iran à approximativement 8 heures, heure locale, depuis l'aéroport international de Mehrabad, situé à Téhéran en Iran, et ont été affrétés à la base Royale des Marines de Chivenor par des hélicoptères Westland Sea King, quelques minutes après avoir quitté le vol British Airways BA6634 qui les avait ramené au Royaume Uni.

À exactement midi heure de Londres, le premier ministre Britannique Tony Blair a fait une déclaration devant le 10 Downing Street, selon laquelle il était "heureux" que les troupes soient revenues saines et saufs, et aucune "contrepartie" n'avait été donnée aux Iraniens pour obtenir la libération. Il a aussi répété les positions de son gouvernement selon lesquelles c'étaient "des éléments du régime Iranien qui finançaient, armaient et supportaient le terrorisme en Irak." 

La télévision d'état Iranienne a passé des images vidéo en live montrant M. Ahmadinejad souriant, discutant et serrant la main de quelques détenus. "Nous vous remercions de votre pardon", a dit l'un des soldats à M. Ahmadinejad.

Après l'annonce mercredi d'Ahmadinejad qu'il allait libérer les troupes, le premier ministre Britannique Tony Blair a déclaré aux journalistes que "Nous ne vous [l'Iran] voulons aucun mal. Au contraire, nous respectons l'Iran comme une civilisation antique, comme une nation fière et digne de son histoire. Nous souhaitons résoudre dans la paix et le dialogue les désaccord que nous avons avec votre gouvernement. J'espère et j'ai toujours espéré que nous pourrons continuer à le faire dans le futur."

Ray Cooper, l'oncle du marin royal Adam Sperry, un des quinze capturés, a dit que c'est "le meilleur cadeau imaginable. Quiconque ait été en tord, l'affaire est une pagaille politique, alors qu'on les ramène à la maison", alors que sa grand-mère, Margaret Sperry, a déclaré "Je ne crois pas que je serais jamais ressortie de chez moi si il lui était arrivé quelque chose".
