אחמדינג'אד עתיד לשחרר את צוות הצי הבריטי

יום רביעי, ה4 באפריל, 2007

הנשיא האיראני מחמוד אחמדינג'אד הודיע שחמישה עשר אנשי הצי הבריטי המוחזקים באיראן ישוחררו, והוסיף שקיבלו את החנינה כמתנה לעם הבריטי. אחמדינג'אד נפגש עם העצורים זמן קצר לאחר שהתקיימה מסיבת העיתונאים בה הכריז על כך שהשחרור יהיה מיידי, ושילקחו לשדה התעופה.
"לכבוד יום ההולדת של הנביא הגדול של האיסלם, ולכבוד חג הפסחא והפסח, אני רוצה להודיע על כך שהאומה האדירה איראן, למרות שזכאית להביא את אנשי הצבא הבריטיים למשפט, נתנה חנינה לחמישה עשר המלחים והעניקה את שחרורם לעם הבריטי כמתנה" . 

אחמדינג'אד נשא דברים במסיבת עיתונאים אשר ציינה את הסוף של סיזדה בדר, ואמר שהחיילים הבריטיים חיללו את אדמת איראן ושיבח את חיילי המשמר בחוף הדרום-מערבי על כך שתפסו אותם. הוא הציג את המפקד שלהם, קפטן אבול-גהאסם אמאנגה, בעל מדליית האומץ מדרגה שלישית. 

הנשיא המשיך והאשים את ממשלת בריטניה בכך שלא הייתה "אמיצה מספיק כדי לספר לעם שלה את האמת" על התקרית במשך 13 הימים לאחר מעצרם. הוא הוסיף ש"ביקש ממר בלייר שלא להביא למשפט את חמישה עשר אנשי הצבא מפני שהודו שהיו במי איראן הטריטוריאליים,", כשהוא מנסה, מסתבר, לרמוז שאנשי השירות הבריטיים היו במשימה סודית במים האיראניים, ולא היו צריכים "להתוודות" בטלויזיה על כך שהיו במים איראניים. 

הממשלה הבריטית טוענת שהווידוי חולץ בכפייה. הממלכה המאוחדת ציינה ששבי המלחים והנחתים נעשו במים עיראקיים טריטוריאליים אשר תחת שלטון בריטי, וקראה לשחרורם.

הנשיא אמר שהוא הוציא את הפקודה לשחרור בזכות כך שבאותו יום חל יום ההולדת של הנביא מוחמד, מאליד אן-נאבי, כמו גם פחסא וחג הפסח.  

התקשורת האיראנית דיווחה שהמלחים הבריטיים 'צעקו משמחה' בחדשות.

הנשיא אמר ש"(לאחר הפגישה) הם חופשיים. הם יכולים ללכת לשדה התעופה והם יכולים ללכת למשפחותיהם".