מלחים בריטים נעצרו על ידי אירן כדי "להשפט בעוון ביון"

יום ראשון, 25 במרץ 2007

חברת החדשות "The Australian" מדווחת כי אתר אינטרנט המנוהל ע"י אנשי שלומו של מחמוד אחמדיניג'ד, מציין ש15 המלחים הבריטים שנעצרו על ידי משמרות המהפכה האירניים עלולים להשפט בעוון ביון. אתר-המקור שממנו התקבלה הידיעה, נותר לא ידוע, אף על פי כן, אתר חדשות אחר המנוהל ע"י תומכי אחמדיניג'ד מסר: "אם אכן הם יאשמו ביון התוצאה עלולה להיות עונש כבד, לפי החוק הנוכחי באיראן".

"אם יוכח שהמלחים נכנסו לשטח איראן בכוונה, הם יאשמו בביון. אם זה יוכח, הם יכולים לצפות לעונש כבד מאוד, עפ"י החוק האירני, ביון הוא אחד העבירות החמורות ביותר," כך נמסר במהדורת החדשות, שם גם קראו למלחים "מורדים". אדם שנשפט ונמצא אשם בביון או ריגול, לפי החוק האירני, גזר דינו הוא מוות.

(מצ"ב קובץ תמונה של סירת סיור בריטית מתנפחת דומה לזו שנעצרה ע"י איראן ב23 במרץ 2007).

הממשלה האירנית מסרה בתחילה כי המיקום של התקרית, התרחש מחוץ למים הטריטוריאליים של איראן. גנרל אלירזה אפשר, הגנרל הבכיר בצבא איראן, מסר לאחר מכן שהמלחים עסקו בפעילות "בלתי חוקית וחשודה" בתוך המים הטריטוריאליים של איראן, הוא מסר דיווח זה לאחר שהמלחים כבר נמצאו במעצר, עוד מסר שהמלחים "הודו בכך שהפרו את החוק ועברו במים הטריטוריאליים של הרפובליקה האיסלמית". לאחר שבריטניה קיבלה את הדיווח מהגנרל אלירזה אפשר, הממשלה האירנית שינתה את המיקום של התקרית ומסרה, כעת, שהיא התרחשה בתוך המים הטריטוריאליים של איראן.

דיווחים נוספים מוסרים גם כי המלחים יוחזקו עד שחמשת השומרים האיראנים שנעצרו בעיראק ע"י ארה"ב בתחילת 2007 ישוחררו לממשלת איראן.

"ברגע שחמשת השומרים ישוחררו, 'הבריטנים' יוכלו לחזור לביתם" מסר מקור חסוי ומקורב לדרג הפיקודי של "כוח הקודס", הוא מסר גם שהמנהיג העליון אייטולה חמינאי אישר את ההחלפה הזו.

המלחים והחיילים מהפריגטה "קורנוול", השגיחה על, לפי החלטת מועצת הביטחון של האום ב1723, ספינה שככל הנראה הבריחה מכוניות לעיראק, למרות שהחיילים האיראנים פינו את הספינה לאחר שערכו בה בדיקה בעת שספינות מלחמה איראניות הקיפו את המלחים ועצרו אותם באיומי רובה.

דיווחים מוסרים עוד כי המלחים נלקחו לבירת איראן, טהרן שם הם לכאורה יעלו למשפט. לא ידוע מתי הם יופיעו בפני שופט באיראן או מתי יתקיים השימוע.

כתוצאה מהמעצר של המלחים, בריטה כינסה את "ועידת החירום - קוברה", גוף שמטפל במשברים בבריטניה, מכיוון שבריטניה מסרבת להכיר בטענה שהמלחים נמצאו במים הטריטוריאליים של איראן. טוני בלייר, ראש ממשלת בריטניה, טען שהמצב "בלתי מוצדק ולא נכון"

"זה מצב מאוד רציני ואין ספק שכל האנשים האלה נלקחו מספינה במים העיראקיים. אני מקוה שהממשלה האיראנית מבינה כמה הנושא הזה חשוב ובסיסי בשבילנו. הם צריכים להבין ללא כל ספק שאנחנו מתייחסים ברצינות רבה מאוד למעשה הזה, מעשה שהוא לא צודק ולא נכון. זה פשוט לא נכון שהם נכנסו למים הטריטוריאליים של איראן," טען בלייר במהלך מסיבת עיתונאים היום שם הוא גם ציין שהמצב יכול להפתר במהלך הימים הקרובים.

"ככל שהמצב ייפתר מוקדם יותר, ככה ייטב לכולנו" הוסיף בלייר.

בהודעה לעיתונות ב25 במרץ שר החוץ הבריטי, לורד טריסמן, אמר, "אנו עומדים על כך שהמלחים ישוחררו מיידית - אין שום סיבה להחזיק בהם - אנו עומדים על כך שלא ייפגעו בהם, על מנת שנוכל להבטיח למשפחות שלהם שהם ישובו אליהם בריאים ושלמים."

טריסמן ציין שהתקיימו מפגשים עם קצינים אירניים לגבי השחרור של המלחים הבריטים העצורים, הוא גם ציין שהיו אלה "דיונים עדינים".
