Ahmadinejad va libérer les troupes de la Navy Britannique

Mercredi 4 avril 2007

Le président Iranien Mahmoud Ahmadinejad a annoncé que les quinze soldats Britanniques de la Navy détenus par l'Iran seraient libérés, ajoutant qu'ils ont été pardonnés en cadeau au peuple Britannique. Ahmadinedja a rencontré les détenus peu après une conférence de presse où il a annoncé qu'ils seraient libérés immédiatement et reconduits à l'aéroport.
À l'occasion de l'anniversaire de la naissance du grand prophète de l'Islam, et à l'occasion de Pacques et de Pessa'h, je voudrais annoncer que la grande nation Iranienne, alors qu'elle a le droit de faire un procès aux 15 soldats Britanniques, les a pardonnés et offre leur libération en cadeau au nom du peuple Britannique.

Parlant à la conférence de presse qui a marqué la fin du Sizdah Bedar, Ahmadinejad a déclaré que les soldats Britanniques avaient violé le territoire Iranien et a félicité les garde-côtes du sud ouest pour leur capture. Il a remis à leur commandant, le capitaine Abol-Ghassem Amangah, le troisième degré de la médaille du courage Iranien.

Le président a accusé le gouvernement Britannique de ne pas être suffisamment "courageux pour dire à son peuple la vérité" à propos de l'incident, durant les 13 jours après leur détention. Il a ajouté qu'il avait "demandé à M. Blair de ne pas faire de procès à ces 15 soldats car ils ont avoué leur pénétration des eaux territoriales Iraniennes," impliquant apparemment que les militaires Britanniques étaient en mission secrète dans les eaux Iraniennes, et n'auraient pas dû confesser à la télévision y être entré.

Le gouvernement Britannique soutient que les aveux on été faits sous la menace. Le Royaume Uni a maintenu sa position selon laquelle les marins et soldats capturés étaient dans les eaux territoriales Iraqiennes, sous mandat des Nations Unies, et a demandé qu'ils soient libérés.

Le président a dit qu'il avait donné l'ordre de libération à l'occasion de l'anniversaire de la naissance du Prophète Mohammed, Mawlid an-Nabi, à l'occasion de Pâques et de Pessa'h.

Les médias Iraniens ont dit que les marins Britanniques avaient "crié de joie" à la nouvelle.

Le président a dit "[qu'après la réunion] ils [étaient] libres. Ils [pouvaient] aller à l'aéroport et retrouver leurs familles".
