Το Ιράν αναστέλει την απελευθέρωση των Βρετανών· Πυρά εξαπολήθηκαν κοντά στο Ιρανικό συμβούλιο στην Basra, Ιρακ.

Πέμπτη 29 Μαρτίου 2007

Το Εθνικό Συμβούλιο Ασφαλείας του Ιραν ανακοίνωσε ότι θα αναστείλει την απελευθέρωση των 15 Βρετανών ναυτών και πεζοναυτών που κρατούνται από τις Ιρανικές δυνάμεις στις 23 Μαρτίου.

«Αποφασίσαμε να απελευθερώσουμε τη γυναίκα της ομάδας, αλλά με τον πολιτικό σαματά από το Λονδίνο, αυτή η απόφαση θα ανασταλεί προς το παρόν», είπε ο γραμματέας του Ιρανικού Εθνικού Συμβουλίου Ασφαλείας Ali Larijani. Την Τετάρτη, το Ιράν είπε ότι τουλάχιστον ένας στρατιώτης, ο 26χρονος Faye Turney, «θα απελευθερωθεί πολύ σύντομα».

«Οι Βρετανοί ηγέτες υπολόγισαν λάθος αυτό το θέμα. Αυτή η υπόθεση μπορεί να ακολουθήσει τη νομική οδό» αν έρθουμε αντιμέτωποι με «φασαρίες και λάθος συμπεριφορά από την Βρετανία», πρόσθεσε ο Larijani.

Η Βρετανία λέει ότι δεν θα διαπραγματευτεί την απελευθέρωση των στρατιωτών, λέγοντας ότι δεν θα υπάρξει «παζάρεμα».

«Το σημαντικό για εμάς είναι να τους φέρουμε πίσω ασφαλείς, αλλά δεν μπορούμε να θέσουμε κάποιες βάσεις διαπραγματεύσεων. Τι πρέπει να κάνεις όταν εμπλέκεσαι με ανθρώπους σαν το Ιρανικό καθεστώς, πρέπει συνεχώς να τους εξηγείς, πολύ υπομονετικά, τι είναι απαραίτητο να γίνει και την ίδια ώρα να τους επιστήσεις την προσοχή ότι θα ληφθούν περαιτέρω μέτρα αν δεν είναι διατεθειμένοι να φανούν λογικοί. Αυτό που δεν μπορείς να κάνεις είναι να τερματίσεις τις διαπραγματεύσεις για τους ομήρους, να τις τερματίσεις λέγοντας οφθαλμός αντί οφθαλμού, αυτό δεν είναι αποδεκτό», είπε ο Τόνι Μπλερ, ο Βρετανός πρωθυπουργός.

Το Ιράν επίσης δήλωσε στο Ιρανικό κρατικό ραδιόφωνο ότι αν το Ηνωμένο Βασίλειο προσφύγει στο Συμβούλιο Ασφαλείας των Ηνωμένων Εθνών, ή αν παγώσει περισσότερο τις σχέσεις με το Έθνος, θα καθυστερήσουν περαιτέρω την απελευθέρωση των στρατιωτών.

Σύμφωνα με το ειδησεογραφικό πρακτορείο Reuters, το Ηνωμένο Βασίλειο κυκλοφορεί ένα 15σέλιδο σχέδιο δήλωσης για έγκριση από το Συμβούλιο Ασφαλείας των Ηνωμένων Εθνών αποδοκιμάζοντας την παρατεινόμενη κράτηση και υιοθετόντας τη στάση των Βρετανών ότι οι στρατιώτες «ενεργούσαν στα Ιρακινά χωρικά ύδατα στα πλαίσια της πολυεθνικής δύναμης στο Ιράκ υπό την εντολή του Συμβουλίου Ασφαλείας .... και κατόπιν αιτήματος της Ιρακινής κυβέρνησης. Μέλη του Συμβουλίου Ασφαλείας υποστήριξαν καλέσματα για την άμεση απελευθέρωση του MNF προσωπικού.

«Δεν επιδιώκουμε να στριμώξουμε το Ιράν. Απλά λέμε, Σας παρακαλούμε απελευθερώστε το προσωπικό, το οποίο εξ αρχής δεν θα έπρεπε να έχει συλληφθεί,» είπε ο εκπρόσωπος του Βρετανού Πρωθυπουργου Τόνι Μπλέρ.

Οι ναύτες και οι πεζοναύτες της φρεγάτας HMS Cornwall επιθεωρούσαν, σύμφωνα με την απόφαση 1723 του Συμβουλίου Ασφαλείας των Ηνωμένων Εθνών, ένα πλοίο που πιστεύεται ότι μετέφερε λαθραία, αυτοκίνητα στο Ιράκ, αν και στη συνέχεια αποδείχτηκε καθαρό μετά την έρευνα, όταν Ιρανικά πολεμικά πλοία περικύκλωσαν τους ναύτες και τους συνέλαβαν υπό την απειλή όπλων.   

Αναφέρθηκε ότι εξαπολήθηκαν πυρά στο Ιρανικό συμβούλιο στην Basra του Ιρακ.

Το Ιρανικό συμβούλιο είπε ότι «Βρετανοί στρατιώτες περικύκλωσαν το γραφείο τους στα νότια της πόλης και εξαπέλησαν πυρά στον αέρα» κατονομάζοντας το περιστατικό ως «προκλητική ενέργεια» και ότι το περιστατικό «θα μπορούσε να επιδεινώσει την κατάσταση των Βρετανών στρατιωτών».

Η Βρετανία δήλωσε ότι το περιστατικό όντως συνέβη αλλά ήταν «γεωγραφική σύμπτωση» και ότι δεν υπήρξαν πυροβολισμοί στον αέρα.

«Ένα όχημα πλησίασε το πίσω μέρος μιας από των αυτοκινητοπομπών μας. Μια σειρά πυροβολισμών πραγματοποιήθηκε. Τα οχήματα ανταπέδωσαν τα πυρά. Κανείς δεν αποκόπηκε και το όχημα εξαφανίστηκε. Δεν υπάρχει καμία απολύτως σύνδεση με την τοποθεσία πέρα από την γεωργαφική σύμπτωση. Δεν υπήρξε καμία περικύκλωση και δεν υπήρξε άλλος γύρος πυροβολισμών στον αέρα», είπε ο Συνταγματάρχης David Gell,  εκπρόσωπος των Βρετανικών δυνάμεων στην Basra.

Δεν αναφέρθηκαν τραυματισμοί ή απώλειες.

