Tour de France: le maillot jaune Rasmussen se retire

Mercredi 25 juillet 2007

Le porteur actuel du maillot jaune, Michael Rasmussen a été retiré du Tour de France 2007 par son équipe Rabobank pour avoir lui avoir menti à propos de son emplacement en juin, en disant qu'il était au Mexique alors qu'il était, en fait, en Italie. Un commentateur du Tour de France italien a mentionné qu'il avait rencontré Rasmussen en juin sur un camp d'entraînement en italie.

Il a été rapporté que l'hôtel où l'équipe Rabobank était descendue, a été envahi et fouillé mercredi soir par la police. Il n'y a aucun mot sur ce qui y aurait été trouvé.

Rasmussen était sur la sellette, parce qu'il a reçu quatre avertissements des autorités cyclistes avant la course, en raison de son échec à les informer de ses allées et venues.

Avant l'étape d'aujourd'hui, que Rasmussen a gagné, il a déclaré: "Je veux qu'il soit absolument clair que j'ai eu des contrôles hors compétition avant le Tour de France, 14 tests au cours du Tour et tous les résultats sont négatifs ... Je soutiens mon équipe dans la lutte contre le dopage et [pour] un sport propre."

"Michael Rasmussen a été renvoyé chez lui pour violation des règles internes de l'équipe", a déclaré le porte-parole Jacob Bergsma Rabobank.

Selon la chaîne de télévision danoise TV 2 News, le reste de l'équipe Rabobank sera autorisé à finir la course s'ils le souhaitent. TV 2 News dit aussi que Rasmussen a quitté l'hôtel de Rabobank.

Davide Cassani, ancien du Tour de France cycliste et maintenant commentateur à la télévision pour l'Italie, a déclaré qu'il avait vu Rasmussen dans la région des Alpes Dolomites les 13 et 14 juin, 2007. Rasmussen avait donné des informations à son équipe comme quoi il était au Mexique du 4 juin au 26 juin.
