टूर डी फ्रांसः पीला जर्सी रस्मुस्सेन वापस ली।
बुधवार, जुलाई 25, 2007
	वर्तमान पीली जर्सी धारक माइकल रसमुस्सेन को 2007 के टूर डी फ्रांस में उसकी टीम द्वारा भाग नहीं लेने दिया गया। इसका कारण यह था कि जून के महीने में उसने झूठ बोला था कि वह मेक्सिको शहर में था जबकि इस समय वह इटली में था। एक इतावली टूर डी फ्रांस टीकाकार ने बताया कि वह रसमुस्सेन से जून के महीने में इटली के एक प्रशिक्षण शिविर में मिला था।
	एक खबर के अनुसार जिस होटल में रैबोबैंक की टीम रह रही थी उसमें पुलिस ने बुधवार को छापा कार कर तलाशी ली। यह मालूम नहीं चल पाया कि कुछ मिला या नहीं।
	रसमुस्सेन को दौड से पहले भी साइकिल अधिकारियों से चार बार चेतावनी मिल युकी है क्योंकि उसने अधिकारियों को यह नहीं बताया कि वह कहां है।
	दौड के आज के चरण से पहले, जिसे रसमुस्सेन ने जीता, उसने कहा ‘‘मै यह स्पष्ट करना चहता हूँ कि प्रतियोगिता के बाहर भी मैने 14 डोपिंग परीक्षण करवायें है और उन एब के नतीजे नकारात्मक आए है...... मै डोपिंग के खिलाफ लडाई में अपनी टीम का पूर्ण समर्थन करता हूँ।
	रैबोबैंक के प्रवक्ता जैकब बर्गस्मा ने कहा कि माइकल रसमुस्सेन को टीम के आंतरिक नियम तोडने के कारण घर भेज दिया गया है।
	डेनमार्क के समाचार चैनल टी.वी. 2 समाचार ने कहा कि रैबोबैंक की बाकी टीम को दौड पूरी करने दी जायेगी अगर वे चाहेंगे तो। चैनल ने यह भी बताया कि रसमुस्सेन ने रैबोबैंक का होटल छोड दिया है।
	टूर डी फ्रांस के भूतपूर्व साइकिल चालक डेवाइड कसानी जो कि अब टी.वी. टीकाकार है ने कहा कि उसने रसमुस्सेन को 13 और 14 जून को ऐल्पस के डोलोमाइट इलाके में देखा था। रसमुस्सेन ने टीम को दी सूचना में कहा था कि वह जून 4 से जून 26 तक मैक्सिको में था।



