Tour de France: Alexandre Vinokourov gagne la 15e étape

lundi 23 juillet 2007

Le kazakh Alexandre Vinokourov a remporté la 15eme étape du Tour de France 2007 dans un temps de 5h 34m 28s.

Le danois Michael Rasmussen a conservé la tête du classement général avec 2m 23s sur l'espagnol Alberto Contador. Les deux ajoutent à leur avance l'australien Cadel Evans 1m 37s, et plus sur le reste des prétendants.

L'étape d'aujourd'hui, de 196 km, est l'une des grandes étapes du Tour, avec pas moins de cinq cols de montagne majeurs - notamment le Col de Port, le Col de Portet d'Aspet (5,7 km de montée à 6,9%), le Col de Menté (7,0 km de montée à 8,1%), le Port de Balès (19,5 km à 6,2%), (la première fois que cette ascension a été évoqué dans le Tour), et enfin le Col de Peyresourde (9,7 km de montée à 7,8%) avec une descente vers l'arrivée à Loudenvielle.

Demain sera un jour de repos pour le Tour.
