Tour de France: Yellow jersey Cancellara surprises sprinters

Tuesday, July 10, 2007

In the third and longest stage of the Tour de France today, the Swiss leader Fabian Cancellara didn't wait to compete with the sprinters, and used his time trial qualities to just hold them off and haul in a second victory.

The riders had 236.5 km in front of them when they started around 11 a.m. this morning in Waregem, Belgium, heading for the French town Compiègne, which is known also as the start of the race Paris-Roubaix. Remarkably, the riders didn't go faster than 30 km/hour most of the stage, so they came in an hour behind schedule after almost seven hours in the saddle.

After an early escape, Nicolas Vogondy and Matthieu Ladagnous were joined by Stephane Auge and Frederik Willems (the first three French, the latter Belgian) at 42 km of the finish. The former duo had a maximum lead of around 13 minutes 45 seconds, but the quartet of escapees was caught by the peleton just 500 m from the finish.

The yellow jersey and winner of the prologue took an early shot at the finale and managed to keep off Erik Zabel, Danilo Napolitano and Tom Boonen, among others. The bonus seconds expand Canchellara's lead from 13 to 33 seconds. In the climbing ranking, David Millar lost the polka dot jersey to Stephane Auge but remains third, 43 seconds behind Cancellara.