Le Tour de France: Cancellara gagne l'essai chronométré de 7,9 kilomètres

Samedi 7 juillet 2007

Au moins un demi million de spectateurs ont bordé la route quand la Prologue du Tour de France a fermé les rues du centre de Londres pour une journée. En partant à des intervalles d'une minute, plus que 180 cyclistes ont pris moins de dix minutes pour passer, à toute vitesse, à côté de quelques-uns des sites les plus mémorables de Londres. Le gagnant éventuel et champion du monde du contre-la-montre, Fabian Cancellara, a fini le contre-la-montre individuel de 7,9 kilomètres en 8 minutes et 50 secondes.

Fabian Cancellara

Le Tour a dû rivaliser avec les événements sportifs plus familiers, avec le Grand Prix de Grande-Bretagne, avec les phases finales de Wimbledon et avec les concerts de Live Earth, pour conquérir le coeur du public britannique. Cependant, quelques-uns disent qu'environ un million de spectateurs sont venus voir l'extravagance gallique; l'ambiance de fête assisté d'une surprise météorologique, le soleil sortant pour la première fois de tout l'été.

Le Tour avait lieu le même jour que le deuxième anniversaire des attaques terroristes de 2005 et à une période de sécurité accrue. Le maintien de l'ordre était discret, la présence policière la plus apparente, par sa nouveauté, étant 45 membres de la gendarmerie nationale.

C'était la première fois que le Tour de France se déroulait en Angleterre depuis 1994. Les supporters anciens et nouveaux avaient toute la journée et les trois heures d'essais pour se familiariser avec l'institution française. Les acclamations initiales, généreuses pour chaque cycliste sont devenus une excitation réelle lorsque la course a commencé à prendre forme.
