טור דה פראנס: אלכסנדר וינוקורוב זוכה בשלב ה-13

יום שבת, 21 ביולי, 2007

אלכסנדר וינוקורוב מקזחסטאן זכה בשלב ה13 של הטור דה פראנס 2007. וינוקורוב סיים את ה"מירוץ נגד הזמן" בן ה54 ק"מ ליחידים, באזור אלבי, עם זמן של שעה אחת 12 דקות ו6 שניות.

מיכל רסמוסן מדנמרק החזיק בהובלה הכוללת, סיים 11 בשלב הזה. אלחנדרו ולורדה ואיבן מאיו שניהם הפסידו את מקומם בדירוג הכולל. קיידל אוונס עלה בדירוג וכעת עומד על דקה אחת בלבד מאחורי רסמוסן.

השלב הזה הביא את הזעזוע הגדול ביותר לטבלה בימים האלה. ולורדה ומאיו, שהיו לפני כן במקום השני והשלישי, התדרדרו אל מחוץ לעשירייה המובילה. הפייבוריט, וינקורוב, הצליח לנצל את השלב הזה כדי להתברג בעשירייה המובילה בפעם הראשונה מאז השלב השני.

רסמוסן הצליח יותר מאשר חלק מהאנשים ציפו. לאחר מכן הוא אמר: "חשבתי שהיתה לי הזדמנות הוגנת, אבל בין מחשבה למעשה עוברת דרך ארוכה. הייתי קצת בבעיה ב15 ק"מ הראשונים, אבל ב30 ק"מ האחרונים עשיתי עבודה טובה."

רק אתמול רסמוסן הושעה ע"י הפדרציה הדנית של רוכבי האופניית בגלל אזהרה שקיבל מרשויות נגד סמים שנמצאות תחת האיגוד הבינלאומי לאופניים. לא הייתה בדיקה חיובית, אבל האזהרה ניתן על כך שהוא לא יידע את האיגוד על מיקומו האמיתי.

"אני מודע שעשיתי טעות מנהלתית," אמר רסמוסן. "אני כבר קיבלתי אזהרות מהאיגוד בעבר אבל אני מאוד רגוע ולא דואג." הוא המשיך, "אני יודע שיש הרבה רוכבים שקיבלו אזהרות על כך שלא יידעו את האיגוד על מיקומם. אני רק אחד מני רבים זה הכל, רק שאני זכיתי בחולצה הצהובה."

השלב מחר יתקיים בפירנאים. השלב הזה יתחיל בעליה בקטגוריה 2 החוצה מ-מזמט ולאחר מכן ימשיך למסלול רגוע יחסית דרך קרקסונה, לימו וקווילה לפני שיגיע לפורט דה פאילר (17 ק"מ ב7.2%) וסיום קשה מאוד בפלאטו-דה-בייל (16 ק"מ ב7.9%)
