Tour de France: Držitel žlutého trikotu Rasmussen stažen

Středa, 25. července 2007

Aktuální držitel žlutého trikotu, Michael Rasmussen, byl stažen z Tour de France 2007 jeho týmem Rabobank za lhaní týmu o jeho místě pobytu v červnu, kdy řekl, že byl v Mexiku, zatímco byl ve skutečnosti v Itálii. Italský komentátor Tour de France se zmínil, že se setkal s Rasmussenem v červnu na soustředění v Itálii.

Bylo hlášeno, že hotel, kde je tým Rabobank ubytován, byl přepaden a prohledán policií v pozdních středečních hodinách. Nejsou žádné informace o tom, zda prohlídka něco objevila.

Rasmussen se dostal pod těžkou palbou za to, že obdržel před závodem čtyři varování od cyklistických autorit, protože je neinformoval o svém pobytu.

Před dnešní etapou, kterou vyhrál, Rasmussen řekl: "Chci, aby bylo naprosto jasné, že jsem prošel testy mimo soutěž před Tour de France, 14 zkoušek v průběhu Tour a všechny výsledky jsou negativní ... Podporuji svůj tým v boji proti dopingu a [pro] čistý sport."

"Michael Rasmussen byl poslán domů za porušení vnitřního řádu týmu", řekl mluvčí Rabobank Jacob Bergsma.

Podle dánského zpravodajského kanálu TV 2 News, zbytek týmu Rabobank bude moci závod dokončit, pokud si to přejí. TV 2 News také říká, že Rasmussen opustil hotel týmu Rabobank.

Davide Cassani, bývalý cyklista Tour de France a nyní italský televizní komentátor, řekl, že viděl Rasmussena v Alpách v oblasti Dolomit ve dnech 13. a 14. června 2007. Rasmussen týmu sdělil, že byl v Mexiku od 4. až do 26. června.