Tour de France: Un jour avant 'Le Grand Départ'

vendredi 6 juillet 2007

Londres se prépare pour Le Grand Départ du Tour de France 2007. L'étape, qui se déroulera à travers le Greenwich Village du Millénaire, est en préparation. Le Tour de France sera à Londres et dans le Sud-Est pour les deux jours les 7 et 8 juillet. L'événement débutera à Trafalgar Square à 15:00 BST (UTC +1).

"Je crois que ce sera le Grand Départ du Tour le plus spectaculaire qu'on n'a jamais vu et le week-end mettra l'accent sur la réputation de Londres comme géant sportif", a déclaré Ken Livingstone, maire de Londres.

Les parties du Tour dont Londres sera l'hôte sont le prologue et la première étape. Le Prologue aura lieu samedi 7 juillet, à partir de Trafalgar Square à 15:00 BST et se terminera à 18h20 BST. La première étape aura lieu le jour suivant, à partir de Greenwich à 11:00 BST, jusqu'à Canterbury, Kent.

Au cours du temps, le Tour de France a vu 52 cyclistes britanniques, les premiers étant Charley Holland et Bill Burl en 1937. Les Londoniens auront l'occasion de voir des cyclistes aujourd'hui sur leurs deux roues, mais ils seront suivis par 1 500 véhicules, 13 000 policiers de la route et 2 300 membres de la presse mondiale.

Pendant l'événement de nombreuses routes seront fermées le long du parcours et hors du parcours. Le site officiel fournit des informations détaillées.
