טור דה פראנס: המירוץ מתחיל ברצינות

יום ראשון, 8 ביולי, 2007

לונדון, אנגליה, בפעם השניה מזה יומיים, השמש וההמונים לברך את בואם של הרוכבים של הטור דה פראנס. 

הקהל מוחא הכפיים והמריע נעמד ברחובות כדי לראות את דייויד מילר מוביל בגריניץ', רק כדי לאבד את כוחותיו 50 ק"מ. המנצח, רובי מקאוון האוסטרלי, קיבל את החולצה הירוקה בעוד שפביאן קנסלרה זכה בחולצת המנצח הצהובה. 

בריטון מארק קאוונדיש סבל מתקלות באופניים שלו לאורך כל הזירה. מילר לא הלך עם ידיים ריקות, הוא זכה בחולצה מנוקדת של "מלך ההר". 

האווירה בגני ג'ובילי

המופע יצא לדרכו, בזמן שהקרוואן שינה מיקום מהקניון בשעה שבע וחצי. מקצבי מוזיקה, פרות ענקיות ומילות עידוד צרפתיות, העירו רגעית את משכימי הקום המחכים לאירוע המרכזי. בעוד שהם חיכו, סקרנים החליפו ביניהם שיטות צילום, וחילופי דעות בנוגע ל-מה כל העניין עם האופניים האלה? אחד האנשים העובדים במועצה ציין כמה קל לבצע את העבודה כשאין פקקים בכבישים.

המשטרה הצרפתית נהגה בידידות עם עמיתיהם הבריטים. שוטרים בריטיים נהגו במכוניות צרפתיות ושוטרים צרפתיים נהגו במכוניות בריטיות. הם נסעו במרחק מה לפני הרוכבים, והחליפו בינם לבין עצמם דברים.

הקהל מאחורי גני ג'ובילי הלך וגדל לקראת זמן ההתחלה, 10:25, עוד ועוד כלי תקשורת ורכבי שירות הגיעו למקום. בעוד הביג בן צלצל בפעמונו, ארבעה מסוקים חגו מעל נהר התמזה. הציפייה הלכה וגברה. אט אט הטיפות של רכבי השירות והתקשורת שהגיעו הפכו לגלים של ממש. כל הנוכחים הריעו, מה שציין את הגעת הרוכבים לבסוף. למרות היותם כמעט 190 מתחרים, הרוכבים המאיצים הגיעו וחלפו תוף דקות ספורות, אך המופע טרם הסתיים, שכן מאחורי רוכבי האופניים השתרכו שיירות של רכבי שירות ואוטובוסי תיירים עוד שעה אחרי. בעוד המשטרה החלה להסיר את מחסומיהם מהקהל והתנועה, שיירה אחרונה של רוכבי אופניים חובבנים הגיעו, מנסים להתחקות אחר גיבוריהם שנמצאים מלפנים. למרות שחלקם לא היו במצב מצויין, וגם אופניהם היו מאיכות ירודה, הם עדיין קיבלו תשואות מכל אלה שעוד נותרו באזור.

בעוד הטור ממשיך בדרכו, השעה עוד לא 11, חלק גדול מהקהל הצופה החל לעשות את דרכו לכיוון המסכים הגדולים שבחוץ על מנת להמשיך לצפות במירוץ, אחרים העדיפו לשוטט בחנויות, לנשום את האוויר להריח את הריחות ולטעום את הטעמים של עיר בתנועה. אחרים החליטו ללכת לנוח בשמש או לשכב על הדשא בפארק, כאלה שכנראה מפצים על השכמה מוקדמת כדי להגיע לארוע.