Tour de France: Alberto Contador wins the grand tour

Sunday, July 29, 2007

Alberto Contador of Spain has won the 2007 Tour de France general classification. He won by 23 seconds over Cadel Evans of Australia. Third place went Contador's team mate Levi Leipheimer of United States, 31 seconds behind. As a young rider, Contador also gets the white jersey to go with his yellow.

Tom Boonen of Belgium wins the green jersey points classification over Robert Hunter and Erik Zabel.

Mauricio Soler of Colombia wins the King of the Mountains classification over Contador and Yaroslav Popovych.

Discovery Channel Pro Cycling Team won the team competition over Caisse d'Epargne by 19' 36" and Team CSC by 22' 10'.

Daniele Bennati of Italy won the final stage 20 in a time of 3h 51' 03". The final 146 km stage saw the riders leave from Marcoussis to enter to complete the eight laps of the traditional circuit around the Champs-Élysées.

George Hincapie was given the honor of leading his team and the peloton onto the Champs-Élysées, as he has now guided team mates to victory a record eight times.