टूर डी फ्रांस
रविवार, जुलाई 8, 2007
लंदन, इंगलैण्ड! दो दिनों में दूसरी बार सूर्य और लोगों की भीड़ ने आगे बढ़कर टूर डी फ्रांस का लंदन में स्वागत किया। 
प्रोत्साहन और तालियों की गड़गड़ाहट के साथ भीड़ ने डेविड मिलर को ग्रीनविच में आगे निकलते देखा किंतु वह अंतिम पड़ाव से 50 किमी0 की दूरी पर पिछड़ गया। आस्ट्रेलिया के रौबी मेक्इवान ने हरी जर्सी जीती और फेबिना कैन्सेलारा ने पीली जर्सी पर कब्जा जमाये रखा।
पूरे चरण में ब्रिटेन के मार्क कवेन्डिश को उसकी साइकिल ने परेशान किया! मिलर को किंग आॅफ द माउन्टेन होने की पोल्का डौट जर्सी मिली।
जुबली गार्डन का माहौल
समारोह शुरू हुआ जब करवाँ मॉल से 8ः30 बजे निकला। जो लेग जल्दी आए थे उन्हे नृत्य की धुनों, विशाल गायों, फ्रांसीसी प्रोत्साहनापूर्ण शब्दों ने जगा दिया। जब दर्शक उत्सुकता से इंतजार कर रहे थे तो गुज़रते हुए लोगों से उन्होंने फोटोग्राफी और साइकलिंग के बार में बात की। बच्चे यह सब देखकर हैरान हो रहे थे। कार्यकर्ताओं को कहते सुना गया कि सड़को पर कारें न होने से काम जल्दी ओर आसान हो जाता है।
पुलिसकर्मियों को व्यवहार भी मित्रतापूर्ण था। ब्रिटिश बौबीज़ ने फ्रांसीसी गाड़ियों में सवारी की और फ्रांसीसी आरजेंटस ने ब्रिटीश गाड़ियों में सवारी की। फ्रांसियों ने कार्यक्रम को उत्साहपूर्ण और रंगीन बना दिया।
जैसे जैसे समारोह के शुरू होने का 10:30 बजे का समय नज़दीक आ रहा थ वैसे वैसे भीड़ बढ़ती गई। पत्रकारों और सहायक गाड़ियों की भरमार थी। जैसे ही बिग बेन ने 10:30 बजे का घंटा बजाया, चार हेलिकाप्टर थेम्स नदी के ऊपर उड़ने लगे और लोगों का नाच-गाना शुरू हो गया। जब सवारां के आने का ऐलान हुआ तब भीड़ में खुशी की लहर दौड़ गई। सवारारें की संख्या 190 होने के बावजूद वे अपनी तेज़ गति के कारण मिनटो में वहां से गुज़र गये किन्तु समारोह अभी समाप्त नहीं हुआ था। सवारो के पीछे चल रही टूर बसों और सहायक गाड़ियों का ताँता लगभग चैथाई घंटे तक लगा रहा। खेल प्रेमियों के पास अच्छी साइकिलें नहीं थी फिर भी दर्शकों ने इनका उत्साह से स्वागत किया और मनोबल बढ़ाया।
अभी 11:00 नहीं बजे थे और टूर अपने रस्ते में था, इसलिये दर्शक उन्हें वहां लगे बड़े-बड़े विडियों पर्दे पर देखने लगे। कुछ लोग खरीदारों और खाने पीने में लग गये। कुछ लोग ने धूप में बैठर या पार्क में लेटकर सुबह जल्दी उठने का मज़ा लिया।


