Tour de France: závod začal naplno

Neděle, 8. července 2007

Londýn, Anglie - Podruhé za dva dny vítalo slunce a davy závod Tour de France v Londýně.

Tleskající a zdravící diváci lemovali ulice, aby viděli Davida Millera, jak se v Greenwichi ujímá vedení a ztrácí jej teprve 50 km před cílem. Vítěz, Australan Robbie McEwan, navlékl zelený trikot, ale Fabian Cancellara si udržel žlutý trikot vedoucího jezdce.

Druhý Brit Mark Cavendish si během celé etapy musel protrpět velké obtíže. Millar neodešel s prázdnou - byl odměněn tečkovaným dresem krále vrchařů.


Atmosféra v Jubilejních zahradách

Celý cirkus se vydal na cestu v půl deváté ráno z ulice The Mall. Taneční rytmy, obří krávy a francouzsky zabarvená slova povzbuzení udržovala vzhůru ranní ptáčata, která trpělivě čekala na hlavní událost. Zatímco oni vyčkávali, zvědaví kolemjdoucí si vyměňovali tipy, jak udělat co nejlepší fotku, bavili se o cyklistice a ti nejmenší se jen divili, k čemu celý ten rozruch je. Členové městského zastupitelstva si pochvalovali, jak bylo jednoduché zbavit se aut a vyprázdnit všechny ulice.

Policejní hlídkování bylo zase jednou tiché a přátelské a francouzští četníci budili mezi svými britskými kolegy rozruch. Britští bobíci jezdili ve francouzských vozech a francouzští policisté v britských. Během jízdy před pelotonem se francouzští a britští policisté na motorkách spolu bavili a vyměňovali si tipy a poznámky. Francouzi vnesli do průběhu více než jen trochu galského šarmu a naparování.

Dav za Jubilejními zahradami zhoustl, když se přiblížil čas startu v deset dvacet pět - událost, kterou předznamenával stále se zvyšující počet novinářských a doprovodných vozidel. Když v pozadí Big Ben oznámil celou, začala se na nebi nad Temží strkat čtveřice vrtulníků a podobný tanec se odehrával dole na zemi, kde pomalu vrůstalo napětí. Z malého pramínku, který byl předvojem novinářských a doprovodných vozidel, se pomalu stával mohutný tok. Když konečně dorazili na místo závodníci, zazněla salva oslavných výkřiků. I když jezdců bylo téměř 190, prosvištěli kolem během několika málo minut. Ale zábava ještě neskončila, jelikož celou čtvrthodinu po cyklistech projížděly kolem autobusy pořadatelů a stále další a další doprovodná vozidla. Když začala policie rozebírat dopravní zábrany, objevila se nakonec zadní hlídka fanoušků závodu napodobujících své hrdiny. A třebaže někteří nebyli v nejlepší kondici a jiní jeli na poněkud vratkých bicyklech, dostalo se jim opět nadšeného uvítání a povzbuzování od ostatních diváků.

Tour pokračovala a stále ještě nebylo ani jedenáct, a proto se někteří z davu příznivců vydali na cestu k obřím venkovním obrazovkám, aby mohli závod dále sledovat. Jiní dali přednost nakupování a vychutnávání pohledů, vůní a chutí probouzejícího se centra města. A nakonec se našli i tací, kteří raději seděli a opalovali se na slunci nebo leželi v parku a bezpochyby doháněli časný začátek dne.