टूर डी फ्रांसः अल्बर्टो कोन्टाडोर ने भव्य टूर जीता
रविवार, जुलाई 29, 2007
	स्पेन के अल्बर्टो कौन्टाडोर ने टूर डी फ्रांस सामान्य वर्गीकरण जीत लिया है। उसने अपने निकटतम प्रतिद्वंदी केडेल इवांस जो आस्ट्रेलिया से है, को 23 सेकंेडो से हराया। तीसरा स्थान अमेरिका के लेवि लेइफेइमर को मिला जो कौन्टाडोर की टीम के साथी है। युवा सवार होने के कारण कौन्टाडोर को पीली जर्सी के अलावा सफेद जर्सी भी मिली।
	बेल्जियम के टॉम बूनेन को हरी जर्सी अंक वर्गीकरण मिली। उन्होंने रॉबर्ट हाटर और एरिक जैबल को पीछे छोडा।
	कोलम्बिया के मौरिसियो सोलर को किंग आॅफ द माउन्टेन्स वर्गीकरण मिला।
	डिस्कवरी चैनल की प्रो-साइकलिंग टीम ने टीम प्रतियोगिता जीती। उसने काएसेड एपार्गने को 19 मिनट 36 सेकेंड और टीम और टीम सी.एस.सी. को 22 मिनट 10 सेकेंड से पछाडा।
	इटली के उनियल बेनाती ने आखिरी चरण बीसवां 3 घंटे 51 मिनट और 3 सेकेंड मॆं जीता। दौड के अन्तिम 146 किमी० में धावकों ने चैम्पस एलिसीस के पारंपरिक सर्किट के आठ चक्कर लगाये।
	जार्ज हिनकेपाच को अपनी टीम को नेत्रत्व करने का मौका मिला। क्योंकि उसने अपनी टीम को एतिहासिक आठवीं जीत दिलाई।



