Γύρος της Γαλλίας: Μια μέρα έως την "Μεγάλη αναχώρηση"

Παρασκευή 6 Ιουλίου 2007

Το Λονδίνο ετοιμάζεται για τη "Μεγάλη Αναχώρηση" του Γύρου της Γαλλίας για το 2007. Η διαδρομή, η οποία θα διασχίσει το Greenwich Millennium Village, ετοιμάζεται για την "Αναχώρηση". Ο Γύρος της Γαλλίας θα είναι στο Λονδίνο και στο νοτιοανατολικό τμήμα για δύο ημέρες, 7 και 8 Ιουλίου. Η εκδήλωση θα αρχίσει στην πλατεία Trafalgar στις 15:00 τοπική ώρα (διεθνής ὠρα +1).

«Πιστεύω ότι αυτό θα είναι η πιο θεαματική εκκίνηση αγώνα που έχω δει ποτέ και αυτό το Σαββατοκύριακο θα αποδείξει τη μεγάλη αθλητική φήμη  του Λονδίνου», δήλωσε ο Ken Livingstone, δήμαρχος του Λονδίνου.

Τα τμήματα της διοργάνωσης που θα φιλοξενήσει το Λονδίνο είναι τα προκριματικά και ο πρώτος γύρος. Τα προκριματικά θα διεξαχθούν το Σάββατο 7 Ιουλίου, η έναρξη θα πραγματοποιηθεί στην πλατεία Trafalgar στις 15:00 τοπική ώρα και η λήξη στις 18:20 τοπική ώρα. Ο πρώτος γύρος θα είναι την επόμενη ημέρα, και θα αρχίσει από το Greenwich στις 11:00 τοπική ώρα και τελειώσει στι Canterbury, Kent.

Διαχρονικά στη διοργάνωση "Γύρος της Γαλλίας" έχουν λάβει μέρος 52 Βρετανοί αναβάτες, με πρώτους το  Charley Holland  και τον Bill Burl το 1937. Οι Λονδρέζοι μπορούν να δουν σήμερα τους αναβάτες πάνω σε δύο ρόδες, αλλά θα ακολουθούνται από 1500 οχήματα, 13.000 αστυνομικούς άνδρες και γυναίκες, που θα περιπολούν τη διαδρομή, και 2.300 μέλη του Τύπου παγκοσμίως.

Κατά τη διάρκεια της εκδήλωσης πολλοί δρόμοι θα κλείσουν κατά μήκος της διαδρομής και γύρω από αυτήν. Ο επίσημος δικτυακός τόπος παρέχει λεπτομερείς πληροφορίες.
