Tour de France: Držitel žlutého trikotu Cancellara překvapil sprintery

Úterý, 10. července 2007

V dnešní třetí a nejdelší etapě Tour de France, švýcarský lídr Fabian Cancellara nečekal na soupeření se sprintery a použil své časovkářské kvality, aby je udržel za zády a ukořistil druhé vítězství.

Jezdci měli před sebou 236.5 km, když odstartovali v 11 hodin ráno ve Waregemu v Belgii a zamířili k francouzskému městu Compiègne, které je také známé jako start závodu Paříž-Roubaix. Pozoruhodné je, že jezdci nejeli většinu etapy rychleji než 30 km/hod, a tak přijeli s hodinovým zpožděním oproti programu po téměř sedmi hodinách v sedle.

Při brzkém úniku, byli Nicolas Vogondy a Matthieu Ladagnous dojeti Stephanem Augem a Frederikem Willemsem (první tři Francouzi, poslední Belgičan) 42 km před cílem. První dva měli maximální náskok asi 13 minut a 45 sekund, ale kvarteto uprchlíků bylo dohnáno pelotonem pouhých 500 m před cílem.

Držitel žlutého trikotu a vítěz prologu se ve finále první chopil šance a podařilo se mu udržet za zády Erika Zabela, Danila Napolitana a Toma Boonena a další. Bonusové vteřiny zvýšily Canchellarův náskok z 13 na 33 vteřin. V pořadí vrchařů předal David Millar puntíkovaný dres Stephanu Augemu, ale zůstává třetí, 43 vteřin za Cancellarou.