टूर डी फ्रांसः भव्य अन्तिम विदाई में एक दिन शेष
शुक्रवार, जुलाई 06, 2007
	लंदन टूर डी फ्रांस के भव्य अन्तिम विदाई समारोह की तैयारियां कर रहा है। ग्रीमविच मिलेनियम विलेज से होकर गुजरने वाले मार्ग को समारोह के लिए तैयार किया जा रहा है। टूर डी फ्रांस लंदन और दक्षिण पूर्व में दो दिन- सात और आठ जुलाई तक रहेगा। यह कार्यक्रम ट्रेफ्लगर एक्ऐर में 15:00 बी एस टी पर शुरू होगा।
	लंदन के मेयर केन लिविंगस्टोन ने कहा ‘‘ मुझे विश्वास है कि भव्य समारोह अत्यन्त शानदार होगा। जैसा पहले कभी नहीं गया। यह लंदन की खेलों का शहर‘ होने की प्रतिष्ठा में चार चाँद लगा देगा।
	टूर का जो भाग लंदन में होगा वह प्रस्तावना और चरण एक है। प्रस्तावना शनिवार, 7 जुलाई को 15ः00 बी०एस०टी० को ट्रैफ्गर एक्ऐर से शुरू होगा और 18:20 बी एस०टी० पर समाप्त होगा। चरण एक अगले दिन ग्रीनविच से 11ः00 बी०एस०टी० को शुरू होगी और कैन्टरबेरी केन्ट में समाप्त होगी।
	बीते सालों में टूर डी फ्रांस में 52 ब्रिटिश सवारों ने हिस्सा लिया है जिनमें पहले चार्ले हॉलैंड और दूसरे बिल बर्ल थे 1937 में लंदन के निवासी आज इन सवारों को दुपहिये पर सवार देखेंगे। इनके पीछ 1500 गाडियां, 13,000 पुलिकर्मी आदमी और औरतें और 2,300 पत्रकार होंगे।
	इस समारोह के दौरान अनेक मार्ग बंद रहेंगे। इसकी पूर्ण जानकारी अधिकारिक वेबसाइट पर है।




