Tour de France: Alexander Vinokourov échoue au test sanguin

mardi 24 juillet 2007

L'équipe Astana a annoncé aujourd'hui que le Kazakh Alexander Vinokourov a échoué un test sanguin après sa victoire dans l'essai chronométré de samedi.

"Vino a été testé positif d'avoir fait une transfusion sanguine, et l'équipe quitte le Tour", a déclaré la porte-parole de l'équipe Corinne Druey. Vinokourov a également remporté l'étape d'hier.

"Il ya la présence d'une population double d'hématies, ce qui implique qu'il a subi une transfusion de sang homologue", selon une déclaration d'équipe Astana. "Des organisateurs du Tour ont demandé l'équipe Astana Cycling de quitter la course, ce qui a été accepté spontanément."

Le gestionnaire d'Astana, Marc Biver, a déclaré: "Vino nie toute manipulation de sang, il dit qu'après son accident du 12 Juillet il peut y avoir des anomalies sanguines." Il a ajouté que son équipe était sous choc après ces événements.

Vinokourov a été favori du pré-Tour, mais en dépit de gagner deux étapes, il a abandonné l'argument. Toutefois, l'équipe Astana, qui s'est retirée aujourd'hui, a eu deux autres concurrents dans le top dix, Andreas Klöden, cinquième au classement général, et Andrey Kashechkin, huitième au classement général.

Pat McQuaid, président de l'Union Cycliste Internationale (UCI) a déclaré à Reuters: "Je ne peux pas commenter sur ceci tant que le résultat de l'analyse de l'échantillon B n'est pas arrivé".

"Jésus-Christ, je suis sans voix", a déclaré David Millar du Royaume-Uni, qui court pour Saunier Duval-Prodir. "Ça me rend triste. J'ai l'impression que les coureurs ne comprendront jamais."

Lorsqu'on lui a demandé si le Tour était trop dur pour les cyclistes, le directeur du Tour Christian Prudhomme a déclaré aux journalistes que "Vous ne trichez pas parce qu'il est trop difficile, vous tentez de tricher parce que vous voulez être le premier."
