"טור דה פראנס": קנסלרה זכה במירוץ 7.9 ק"מ (על זמן)

יום שבת, 7 ביולי, 2007

לפחות חצי מליון צופים עמדו לאורך המסלול במירוץ טור דה פראנס, שסגר את רחובות לונדון המרכזית. עם הפסקות של פחות מדקה, ליותר ממאה שמונים הרוכבים לקח פחות מעשר דקות לעבור בכמה מציוני הדרך החשובים ביותר בבריטניה. הזוכה הסופי במירוץ העולמי נגד השעון, פביאן קנסלרה, אשר התחרה ב7.9 קילומטרים בזמן של 8 דקות ו50 שניות.
פביאן קנסלרה 

המירוץ נאלץ להתחרות עם אירועי ספורט מוכרים יותר, ה"גראד פריקס" הבריטי, הבמות הסגורות בווימבלדון ועם המופע "לייב ארט'" על ליבו של הציבור הבריטי. למרות זאת, יש האומרים שכמליון איש הגיעו לאירוע הצרפתי האדיר; מזג האוויר הטוב תרם לאווירה הטובה, השמש יצאה פעם ראשונה זה כל הקיץ. 

המירוץ היה ביום השנה השני למתקפת הטרור ב2005, כשרמת הבטחון הייתה גבוהה. המשטרה הצליחה לשמור על חשאיותם, השוטרים הנראים לציבור היו 45 שוטרים חמושים צרפתיים.

אוהדים, חדשים וישנים, הגיעו לאנגליה בפעם הראשונה מאז 1994, אשר הלכו למסלול אותו היום כדי לצפות בשלוש שעות המירוצים במטרה להכיר מקרוב  מסורת צרפתית זו. העידוד התמים הראשוני מהקהל לכל רוכב, גדל להתלהבות אמיתית כשצורתו של המירוץ הלכה והתגבשה. 