Tour de France: Alexandr Vinokurov vyhrál 13. etapu

Sobota, 21. července 2007

Kazach Alexandr Vinokurov vyhrál 13. etapu závodu Tour de France 2007. Vinokurov dojel 54km časovku kolem města Albi v čase jedna hodina 12 minut 6 sekund.

Dán Michael Rasmussen skončil jedenáctý a udržel si tak celkové vedení. Alejandro Valverde i Iban Mayo si v celkovém žebříčku pohoršili. Cadel Evans se dotáhl na Rasmussena a je teď jen jednu minutu za ním.

Tato etapa poprvé po několika dnech zamíchala pořadím. Valverde a Mayo, kteří byli předtím druhý a třetí, vypadli z první desítky. Vinokurov, považovaný před Tour za favorita, se díky etapovému vítězství poprvé od druhé etapy vrátil mezi prvních deset.

Rasmussen si vedl lépe, než se čekalo. Po skončení etapy prohlásil: "Myslel jsem si, že mám celkem velkou šanci, ale od myšlenky k provedení může být dost daleko. Prvních patnáct kilometrů jsem měl trochu problémy, ale posledních třicet jsem jel výborně."

Právě včera Rasmussena napomenula Dánská cyklistická federace za to, že dostal varování od antidopingových komisařů Mezinárodní cyklistické unie (UCI). Nešlo o pozitivní nález, ale o varování za to, že UCI neinformoval o místě svého pobytu.

"Přiznávám, že jsem se dopustil administrativní chyby," řekl Rasmussen. "Už jsem varování od UCI obdržel, ale snažím se zachovat klid a být uvolněný." Potom pokračoval: "Znám mnoho jezdců, kteří dostali varování za to, že nepodávali UCI aktuální informace. Jsem prostě jeden z mnoha a to, že mám žlutý trikot, je jen náhoda."

Zítřejší etapa zavede závodníky do Pyrenejí. Začne výstupem druhé kategorie z Mazametu a pak bude pokračovat relativně poklidnou cestou přes Carcassonne, Limoux a Quillan, aby vystoupala na Port de Pailhères (17 km s převýšením 7,2 %) a končila velmi obtížným závěrem na Plateau-de-Beille (16 km se 7,9 %).