Στο Γύρο της Γαλλίας ο  Cancellara με την κίτρινη φανέλα εκπλήσσει τους δρομείς

Τρίτη 10 Ιουλίου 2007

Σήμερα στον τρίτο και μεγαλύτερο γύρο της διοργάνωσης του Γύρου της Γαλλίας, ο ελβετικής καταγωγής αρχηγός Fabian Cancellara δεν περίμενε να ανταγωνιστεί με τους άλλους δρομείς και αξιοποίησε τις ικανότητές του στο άθλημα της ατομικής χρονομέτρησης για να εμποδίσει όσους του προέβαλλαν εμπόδια και να οδηγηθεί σε μια δεύτερη νίκη.

Οι ιππείς είχαν περίπου 236,5 χιλιόμετρα μπροστά τους όταν άρχισαν γύρω στις 11 σήμερα το πρωί από το Waregem του Βελγίου με κατεύθυνση τη γαλλική πόλη Compiègne, η οποία είναι επίσης γνωστή  καθώς από εκεί ξεκίνησε ο αγώνας Παρίσι-Roubaix. Αξίζει να σημειωθεί ότι οι αναβάτες δεν πήγαιναν πιο γρήγορα από 30 χιλιόμετρα την ώρα στο μεγαλύτερο μέρος της διαδρομής, έτσι έφτασαν με μια ώρα καθυστέρηση συγκριτικά με το αρχικό πρόγραμμα και μετά από σχεδόν επτά ώρες πάνω στη σέλα.

Μετά από μια πρόωρη φυγή, οι Nicolas Vogondy και Matthieu Ladagnous ενώθηκαν με τους Stephane Auge και Frederik Willems (οι τρεις πρώτοι είναι Γάλλοι και ο τελευταίος Βέλγος) στα 42 τελευταία χιλιόμετρα. Το πρώην δίδυμο βρέθηκε να οδηγεί  στην πρώτη θέση το ανώτατο για 13 λέπτα και 45 δευτερόλεπτα, αλλά η τετράδα αποκόπηκε από το υπόλοιπο σύνολο των ποδηλατών μόλις 500 μέτρα πριν το τέλος.

Την κίτρινη φανέλα κατόρθωσε να πάρει και να αναδειχθεί νικητής με τη λήξη του αγώνα κι έτσι να να κρατηθεί μακριά από τον Erik Zabel, ο Danilo Napolitano και ο Tom Boonen μεταξύ άλλων. Τα δευτερόλεπτα που δόθηκαν ως δώρο μεγάλωσαν τη διαφορά του Canchellara σε 13 λεπτά και 33 δευτερόλεπτα. Στην κορυφή της κατάταξης, ο David Millar έχασε την πουά φανέλα από τον Stephane Auge αλλά παραμένει στην τρίτη θέση, 33 δευτερόλεπτα πίσω από τον Canchellara.
