Στον γύρο της Γαλλίας ο Cancellara κερδίζει στα προκτιματικά της ατομικής χρονομέτρησης των 7,9 χιλιομέτρων.

Σάββατο, 7 Ιουλίου, 2007

Τουλάχιστον μισό εκατομμύριο θεατές συγκεντρώθηκαν να παρακολουθήσουν τη διαδρομή καθώς ο προκριματικός αγώνας του Γύρου της Γαλλίας έκλεισε τους κεντρικούς δρόμους του Λονδίνου για μια ημέρα. Μετά την έναρξη οι 180 και πλέον ποδηλάτες χρειάστηκαν λιγότερο από δέκα λέπτα για να περάσουν από τα πιο αξιομνημόνευτα αξιοθέατα του Λονδίνου.Τελικός νικητής αναδείχθηκε ο παγκόσμιος νικητής της ατομικής χρονομέτρησης Fabian Cancellara ολοκληρώνοντας τα 7,9 χιλιόμετρα της δικής του ατομικής χρονομέτρησης σε 8 λεπτά και 50 δευτερόλεπτα.

Fabian Cancellara
Η διοργάνωση του "Γύρου" συναγωνίζεται στις καρδιές των Βρετανών θεατών με τις πιο διάσημες αθλητικές διοργανώσεις όπως το Βρετανικό Grand Prix, τους τελευταίους γύρους του Wimbledon και τις συναυλίες για το "Σώστε τον πλανήτη Γη". Ωστόσο, ορισμένοι ισχυρίζονται ότι έως και ένα εκατομμύριο συγκεντρώθηκαν να παρακολουθήσουν τη γαλλική υπερβολή. Η εοραστική ατμόσφαιρα υποβοηθήθηκε από την αλλαγή του καιρού καθώς ο ήλιος του καλοκαιριου εμφανίζεται για πρώτη φορά. 

Κατά τη διάρκεια της δεύτερης επετείου του 2005 για τις τρομοκρατικές επιθέσεις και σε μια εποχή αυξημένης ασφάλειας, η αστυνομία κατόρθωσε να έχει την πιο διακριτική και ορατή παρουσία της μέσω των 45 μελών της νεοσυσταθείσας Εθνικής Χωροφυλακής.

Ερχόμενοι στην Αγγλία για πρώτη φορά μετά το 1994, οπαδοί νέοι αλλά και παλαιότεροι είχαν την ευκαρία κατά τη διάρκεια της ημέρας αλλά και τρείς ώρες πριν από το αγώνισμα της ατομικής χρονομέτρησης να εξοικειωθούν με τον γαλλικό θεσμό. Το αρχικό ζητωκραύγασμα εξελίχθηκε σε πραγματικό ενθουσιασμό μόλις ξεκίνησε ο αγώνας.  
