Γύρος της Γαλλίας: ο Alexander Vinokourov αποτυγχάνει στις αιματολογικές εξετάσεις

Τρίτη 24 Ιουλίου 2007

Η ομάδα Astana ανακοίνωσε σήμερα ότι ο Alexander Vinokourov από το Καζακστάν απέτυχε στις αιματολογίκές εξετάσεις που ακολούθησαν την νίκη του στο αγώνισμα της ατομικής χρονομέτρησης της ποδηλασίας.

"Εντοπίστηκε η ύπαρξη διπλής ποσότητας ερυθρών αομοσφαιρίων, γεγονός που συνεπάγεται ότι πραγματοποιήθηκε μετάγγιση αίματος με συμπυκνώματα ερυθροκυττάρων", δήλωνε η ομάδα Astana. Οι διοργανώτες ζήτησαν από την ποδηλατική ομάδα Astana να εγκαταλείψει τον αγώνα. Το αίτημα έγινε πρόθυμα αποδεκτό.

Ο μάνατζερ της Astana, Marc Biver δήλωσε ότι: " ο Vino αρνείται οποιαδήποτε  ανάμειξη στο αίμα του. Υποστηρίζει ότι μετά το ατύχημά του στις 12 Ιουλίου, ενδεχομένως να υπάρχουν αιματολογικές ανωμαλίες." Προσθέτει ότι η ομάδα του είναι σοκαρισμένη μετά τα γεγονότα.

Ο Vinokourov ήταν φαβορί στα προκριματικά, αλλά παρόλο που κέρδιζε στους δυο πρώτους γύρους, αρνήθηκε να συνεχίσει να συμμετέχει. Ωστόσο, η ομάδα της Astana, από την οποία έχει πλέον αποσυρθεί, έχει άλλους δυο ποδηλάτες στην πρώτη δεκάδα, τον Andreas Klöden, πέμπτο στη συνολική κατάταξη και τον Andrey Kashechkin, όγδοο στη συνολική κατάταξη.

Ο Pat McQuaid, πρόεδρος της Παγκόσμιας Ποδηλατικής Ένωσης (UCI), είπε στο Reuters: «Δεν μπορώ να σχολιάσω το γεγονός μέχρις ότου βγουν τα αποτέλεσμα της ανάλυσης του δεύτερου δείγματος." 

"Ιησούς Χριστός, έμεινα άφωνος" είπε ο David Millar από το Ηνωμένο Βασίλειο, που συμμετέχει στην  Saunier Duval-Prodir. "Με θλίβει αυτό το γεγονός. Έχω την εντύπωση ότι οι αναβάτες ποτέ δε θα κατλάβουν." 

Όταν ρωτήθηκε εάν η διοργάνωση ήταν πολύ σκληρή για ποδηλάτες, ο Christian Prudhomme, διευθυντής της διοργάνωσης, είπε στους δημοσιογράφους ότι "Δεν εξαπατάς επειδή είναι κάτι πολύ σκληρό, εξαπατάς επειδή εσύ θέλεις να είσαι πρώτος."




