Tour de France: Alexander Vinokourov gagne la treizième étape

samedi 21 juillet 2007

Le kazakh Alexander Vinokourov a remporté la 13eme étape du Tour de France 2007. Vinokourov a terminé l'essai chronométré individuel de 54 km, autour d'Albi, en 1h 12m 06s.

Le danois Michael Rasmussen reste à la tête du classement général, terminant 11e de l'étape. Alejandro Valverde et Iban Mayo ont perdu du terrain dans l'ensemble. Cadel Evans a gagné du terrain sur Rasmussen et est maintenant juste une minute en arrière.

Cette étape a fourni le premier bouleversement dans le classement depuis des jours. Valverde et Mayo, qui étaient auparavant deuxième et troisième, ont quitté le top dix. Favorit du pré-Tour, Vinokourov, a été en mesure d'utiliser sa victoire d'étape pour revenir dans les dix premiers pour la première fois depuis l'étape 2.

Rasmussen a fait mieux que certains le pensaient. Ensuite, il a déclaré: "Je pensais avoir une chance équitable, mais de penser à le faire est peut être un long chemin, j'étais un peu en difficulté dans les 15 premiers kilomètres, mais dans les derniers 30 km j'ai très bien roulé.."

Juste hier, Rasmussen a été suspendu par la Fédération danoise de cyclisme à cause d'un avertissement de la part des autorités anti-dopage au sein de l'Union Cycliste Internationale. Il n'avait pas un test positif, mais l'avertissement a été émis pour ne pas avoir informé l'UCI de ses allées et venues.

"Je reconnais que j'ai commis une erreur administrative", a déclaré Rasmussen. "J'ai déjà reçu un avertissement de l'UCI, mais je suis très calme et très détendu." Il a poursuivi: "Je sais que beaucoup de cyclistes ont reçu des avertissements pour ne pas donner des informations à jour à l'UCI. Je ne suis qu'un parmi tant d'autres et il est juste que j'aie le maillot jaune."

L'étape de demain emmènera la course dans les Pyrénées. Cette étape commence par la montée de catégorie 2 de Mazamet, puis suit un parcours relativement calme par Carcassonne, Limoux et Quillan avant d'attaquer le Port de Pailhères (17 km à 7,2%) et un finish très difficile au Plateau-de-Beille (16 km à 7,9%).
