Στο γύρο της Γαλλίας ο Alexander Vinokourov κερδίζει τον γύρο 13

Σάββατο 21 Ιουλίου 2007

Ο Alexander Vinokourov από το Καζακστάν κέρδισε τον 13ο γύρο στον Γύρο της Γαλλίας του 2007. Ο Vinokourov ολοκλήρωσε τα 54 χιλιόμετρα στο αγώνισμα της ατομικής χρονομέτρησης, επικεντρωμένος στον Albi,  με χρόνο 1 ώρα δώδεκα λετά και 6 δευτερόλεπτα.

Ο Michael Rasmussen από τη Δανία, προσπάθησε να κρατηθεί στην πρώτη θέση της γενικής κατάταξης, ολοκλήρωσε ενδέκατος τον γύρο.  Οι Alejandro Valverde και Iban Mayo έχασαν έδαφος στη γενική κατάταξη. Ο Cadel Evans κέρδισε έδαφος από τον Rasmussen και τώρα είναι μόλις ένα λεπτό πίσω.

Ο γύρος αυτός παρείχε την πρώτη ανακατανομή στην κατάταξη των τελευταίων ημερών. Οι Valverde και Mayo, οι οποίοι προηγουμένως ήταν δεύτερος και  τρίτος αντίστοιχα, έχουν βγει εκτός της πρώτης δεκάδας. Το φαβορί των προκριματικών αγώνων, ο Vinokourov, ήταν σε θέση να χρησιμοποιήσει τη νίκη στον γύρο αυτό για να επιστρέψει στην πρώτη δεκάδα για πρώτη φορά μετά από τον δεύτερο γύρο.

Ο Rasmussen τα πήγε καλύτερα από ότι αναμενόταν. Στη συνέχεια είπε: "Πίστευα ότι είχα μια δίκαιη ευκαιρία, αλλά η σκέψη από την πράξη απέχει αρκετά.  Αντιμετώπισα ορισμένες δυσκολίες στα πρώτα 15 χιλιόμετρα, αλλά στα τελευταία 30 χιλιόμετρα τα πήγα πολύ καλά."

Μόλις χθες, ο Ράσμουσεν είχε ανασταλεί από τη Δανική Ομοσπονδία Ποδηλασίας εξαιτίας της προειδοποίησης από τις αρχές της Διεθνούς Ένωσης Ποδηλασίας (UCI ) για το αντι-ντόπινγκ . Δεν έχει υπάρξει ένα θετικό αποτέλεσμα, αλλά η προειδοποίηση εκδόθηκε για μη τήρηση των κανόνων της Διεθνούς Ένωσης Ποδηλασίας (UCI), όταν αυτή ενημερώθηκε για τα ίχνη του.

«Παραδέχομαι ότι υπέπεσα σε διοικητικό σφάλμα", δήλωσε ο Ράσμουσεν. "Έχω ήδη λάβει μια προειδοποίηση από την UCI, αλλά είμαι πολύ ήρεμος και πολύ χαλαρός." Και συνέχισε, "Ξέρω πολλούς αναβάτες που έχουν λάβει προειδοποιήσεις καθώς δεν παρείχαν  ενημερωμένες πληροφορίες στη UCI. Είμαι μόνο ένας από τους πολλούς που συνέβη να έχω την κίτρινη φανέλα".

Ο αυριανός γύρος του αγώνα θα λάβει χώρα στα Πυρηναία. Το στάδιο αυτό ξεκινά με ανάβαση κατηγορίας 2  του Mazamet και στη συνέχεια ακολουθεί μια σχετικά ήρεμη διαδρομή μέσω των Καρκασόν, Limoux και Quillan συνεχίζει στο Port de Pailhères (17 χλμ. με 7,2%) και έχει ένα πολύ δύσκολο τέλος στο Οροπέδιο-de-Beille (16 χιλιόμετρα με 7,9%).
