Tour de France: Alberto Contador gagne le grand tour

dimanche 29 juillet 2007

L'espagnol Alberto Contador a remporté le classement général du Tour de France 2007. Il a gagné de 23 secondes sur l'australien Cadel Evans. La troisième place revient au co-équipier de Contador, l'américain Levi Leipheimer, 31 secondes derrière. Comme jeune cycliste, Contador obtient également le maillot blanc pour aller avec sa couleur jaune.

Le Belge Tom Boonen remporte le maillot vert au classement à points sur Robert Hunter et Erik Zabel.

Le colombien Mauricio Soler remporte le classement "roi de la montagne" devant Contador et Yaroslav Popovych.

Discovery Channel Pro Cycling Team a remporté la compétition par équipe sur la Caisse d'Epargne de 19' 36" et l'équipe CSC en 22' 10".

L'italien Daniele Bennati a remporté la dernière et vingtième étape en 3h 51' 03". Le dernier stade de 146 km a vu les cyclistes partir de Marcoussis et compléter les huit tours du circuit traditionnel des Champs-Élysées.

George Hincapie a eu l'honneur de diriger son équipe et le peloton sur les Champs-Élysées, comme il l'a guidé ses coéquipiers à la victoire un record de huit fois.
