Tour de France: La course commence véritablement

dimanche 8 juillet 2007

Londres, Angleterre -- Pour la deuxième fois en deux jours, le soleil et la foule sont de sortie pour accueillir le Tour de France à Londres.

Le public applaudisants and acclamant s'est réuni le long des rues pour voir David Millar prendre la tête à Greenwich, et perdre son entrain à seulement 50 km de la fin. Le vainqueur, l'Australien Robbie McEwan, s'empare du maillot vert alors que Fabian Cancellara se tient à son maillot jaune de leader.

Son collègue Britannique Mark Cavendish a souffert de difficultés de vélo durant toute l'étape. Millar en a aussi eu, il a reçu le maillot à pois comme roi de la montagne.

Ambiance au Jardins Jubilee

Le spectacle a débuté pendant que la caravane est partie du centre commercial à 8h30. Rythmes de danse, vaches géantes, et des mots d'encouragement teintés de français, ont momentanément réveillé les lève tôt de leur attente patiente de l'événement principal. Alors qu'ils attendaient, les passants curieux échangeaient des conseils en photographie et des réflexions sur le cyclisme pendant que les plus jeunes membres se demandaient ce qui pouvait bien se passer. Les ouvriers communaux ont commenté sur la facilité d'accomplir le travail sans aucune circulation d'automobile sur les routes.

Une fois de plus, la présence policière était discrète et amicale avec la Gendarmerie nationale en toute élégance face a ses collègues britanniques. Des Bobbies britanniques sont monté dans les véhicules français, et des agents français dans les véhicules anglais. Roulant bien à l'avance du Tour, des policiers à moto français et britanniques échangeaient des conseils et des notes relatifs à rapport à leur passage. Les Français qui portaient plus d'un peu de charme gaulois et fanfaron à la procédure.

La foule derrière les jardins Jubilee a grandi pendant que l'heure de départ à 10h25 approchait, un événement annoncé par le flux incessant de véhicules de presse et de soutien. Comme Big Ben sonnait l'heure, dans l'arrière-plan, quatre hélicoptères dans le ciel au-dessus de la Tamise ont commencé à se bousculer pour garder la position; une danse en miroir sur le terrain pendant que l'anticipation augmentait. Lentement, le ruisseau qui a été l'avant-garde des véhicules de presse et de soutien est devenu un torrent. Une vague d'acclamations sonné, annonçant enfin l'arrivée des cyclistes. En dépit d'être près de 190 coureurs, les cyclistes rapides sont arrivés et repartis en quelques minutes, mais le spectacle n'était pas encore terminé. Pendent encore un quart d'heure, les autocars et encore plus de véhicules de soutien ont suivi dans le sillage des cyclistes. Pendant que la police commençait à retirer ses restrictions sur les foules et le trafic, un groupe de fans fermait la marche tel un gardien final de la course, clamant leurs héros. Malgré que certains étaient en mauvais état ou sur des vélos bancales, ces fans ont quand même réussi à obtenir des encouragements joyeux et enthousiastes de la part des badauds restants.

Le Tour continuant sur son chemin, il n'était pas encore 11 heures, et certain spectateurs a commencé à se frayer un chemin vers les grands écrans vidéo à l'extérieur pour continuer à regarder la course, d'autres préférant l'échantillon de magasins, d'odeurs et les goûts de la ville qui s'éveille. D'autres ont choisi de s'asseoir au soleil, et se coucher dans le parc, se reposant sans aucun doute d'un démarrage un peu rapide.
