Tour de France: Alexander Vinokourov měl pozitivní krevní test

Úterý, 24. července 2007

Tým Astana dnes oznámil, že Alexander Vinokurov z Kazachstánu měl pozitivní krevní test po jeho vítězství v sobotní časovce.

"Vino byl pozitivně testován, má to co do činění s krevní transfuzí, a tým opouští Tour", řekl mluvčí týmu Corinne Druey. Vinokurov také vyhrál včerejší etapu.

"Je tam přítomnost dvojnásobného množství haematid, což znamená, že dostal krevní transfuzi s homologickou krví", píše se v prohlášení týmu Astany. "Organizátoři Tour požádali tým Astana, aby opustil závod, což bylo dobrovolně přijato."

Manažer Astany Marc Biver prohlásil: "Vino popírá jakékoliv manipulace s krví. Říká, že po jeho pádu  12. července tam může být krevní anomálie." Dodal, že jeho tým je po těchto událostech v šoku.

Vinokurov byl před Tour favorit, ale přestože vyhrál dvě etapy, vypadl ze soutěže. Nicméně, tým Astana, který byl nyní stažen, měl další dva jezdce v první desítce, Andrease Klödena, celkově pátého, a Andreje Kašečina, celkově osmého.

Pat McQuaid, prezident Mezinárodní cyklistické unie (UCI), řekl agentuře Reuters: "Nemohu komentovat, dokud nebude znám výsledek analýzy vzorku B."

"Ježíši Kriste, nemůžu ani mluvit", řekl David Millar z Velké Británie, který jezdí pro Saunier Duval-Prodir. "Je mi z toho smutno. Mám dojem, že jezdci tomu nikdy nebudou rozumět."

Když byl ředitel Tour Christian Prudhomme dotázán, jestli nebyla Tour na cyklisty příliš tvrdá, řekl novinářům: "Nepodvádíte, protože je to příliš tvrdé, podvádíte, protože chcete být první."