טור דה פראנס: הרוכב המוביל מיכאל רסמוסן הודח

יום רביעי, 25 ביולי, 2007

המתחרה מיכאל רסמוסן, הרוכב המוביל כרגע במירוץ הודח מהטור דה פראנס של שנת 2007 על ידי קבוצתו "רבובנק" על ששיקר להם לגבי מיקומו ביוני, באומרו שהוא במקסיקו כשלמעשה, הוא היה באיטליה. מתחרה איטלקי בטור דה פראנס מסר שהוא פגש את רסמוסן ביוני במחנה אימונים באיטליה.

עוד נמסר שבמלון, שבו שהתה קבוצת רבובנק, נערכה פשיטה משטרתית ונערכו בו חיפושים ביום רביעי. אין שום מידע לגבי האם החיפוש העלה משהו.

רסמוסן היה תחת אש כבדה כבר לאחר שננזף ארבע פעמים ע"י רשויות האופניים על כך שמסר פרטים כוזבים לגבי המצאו.

לפני הסיבוב של היום, בו הוא זכה, אמר רסמוסן: "אני רוצה להיות ברור, היו לי בדיקות חיצוניות לפני הטור דה פראנס, 14 בדיקות במהלך הטור וכל הבדיקות הניבו תוצאות שליליות ... אני תומך בקבוצה שלי במלחמתם נגד סמים בשביל ספורט נקי."

"מיכאל רסמוסן נשלח הביתה משום שהפר את החוקים הפנימיים של הקבוצה" אמר הדובר של רבובנק ג'ייקוב ברגסמה.

לפי ערוץ החדשות הדני, שאר קבוצת רבובנק תורשה לסיים את המירוץ אם תבחר להשאר. הערוץ מסר גם כי רסמוסן עזב את המלון שבו קבוצתו שהתה.

דייויד קאסאני, רוכב טור דה פראנס לשאבר וכעת מגיש טלויזיה איטלקי, אמר שראה את רסמוסן בדולומיטים באזור האלפים, ב13 וב14 ביוני, 2007. רסמוסן, לעומת זאת, מסר לקבוצתו שהוא נמצא במקסיקו מה4 ביוני ועד ה26 ביוני.
