טור דה פראנס: אלכסנדר וינקורוב זכה בזירה 15

יום שני, 23 ביולי, 2007

אלכסנדר וינוקורוב מקזחסטן זכה בזירה 15 באירועי הטור דה פראנס בזמן של 5 שעות 34 דקות ו28 שניות.

מיכאל רסמוסן מדנמרק המשיך להוביל בשתי דקות ו23 שניות על אלברטו קונטדור מספרד. השנייים הרחיבו את הפער ביניהם לבין קיידל אוונס מאוסטרליה בדקה ו37 שניות. הפער בינם לשאר המתחרים היה אף גדול יותר. 

זירת 196 הקילומטרים היום היא אחת מהזירות הגדולות ביותר של המירוץ, עם לא פחות מאשר חמישה הרים לצד המסלול, כולל קול דה פורט, הקול דה פורטט דאספט (5.7 ק"מ של טיפוס ב6.9%), הקול דה מנטה (7 ק"מ של טיפוס ב8.1%), הפורט דה ביילס (19.5 ק"מ ב6.2%), (הפעם הראשונה בה טיפוס זה הופיע במירוץ), ולבסוף קול דה פיירסורד (9.7 ק"מ של טיפוס ב7.8%) עם ירידה בלאודנוויל.

 מחר זה יום המנוחה של הטור דה פראנס. 