Tour de France: Alexander Vinokourov fails blood test

Tuesday, July 24, 2007

Astana Team announced today that Alexander Vinokourov of Kazakhstan failed a blood test following his victory in Saturday's time trial.

"Vino has tested positive having to do with a blood transfusion, and the team is leaving the Tour," team spokesperson Corinne Druey said. Vinokourov also won yesterday's stage.

"There is the presence of a double population of haematids, which implies there has been a blood transfusion with homological blood," read an Astana Team statement. "Tour organizers have asked Astana Cycling Team to leave the race, which has been accepted spontaneously."

Astana manager Marc Biver declared: "Vino denies any blood manipulation. He says after his crash on July 12, there may be blood anomalies." He added that his team was in shock after the events.

Vinokourov was a pre-Tour favorite, but despite winning two stages, he has dropped out of contention. However, Astana Team, which has now withdrawn, had two other riders in the top ten, Andreas Klöden, fifth overall, and Andrey Kashechkin, eighth overall.

Pat McQuaid, president of Union Cycliste Internationale (UCI) told Reuters: "I cannot comment on this until the result of the B sample's analysis."

"Jesus Christ, I'm speechless," said David Millar of the United Kingdom, who rides for Saunier Duval-Prodir. "It makes me sad. I have the impression the riders will never understand."

When asked if the Tour was too hard on the cyclists, Tour director Christian Prudhomme told reporters that "You do not cheat because it is too hard, you cheat because you want to be first."