טור דה פראנס: יום אחד עד ל"לה גראנד דפארט"

יום שישי, 6 ביולי, 2007

לונדון מתכוננת ל"לה גראנד דפארט" של הטור דה פראנס 2007. מכינים את המסלול, אשר יעבור בגריניץ' מילניום ווילג', לקראת ה"דפארט". הטור דה פראנס יתקיים בלונדון ובדרום-מזרח ביומיים שב7 וב8 ביולי. האירוע יתחיל בכיכר טרפלגר בשעה שלוש, זמן לונדון.

"אני מאמין שזה יהיה ה"גראנד דפרט" המרהיב ביותר שהטור דה פראנס אי פעם ראה, ושסוף שבוע זה יעשה ללונדון שם של עיר ספורטיבית," אמר קן ליבינגסטון, ראש העיר של לונדון. 

החלקים של הטור דה פראנס שלונדון תיקח בהם חלק הם: הפרולוג וזירה אחד. הפרולוג יהיה בשבת, ה7 ביולי, ויתחיל בכיכר טרפלגרבשעה 15:00 זמן לונדון, ויסתיים בשעה 18:20, זמן לונדון. זירה אחת תהיה ביום למחרת; תתחיל בגריניץ' בשעה 11:00, זמן לונדון, ותסתיים בסנטרבורי, קנט. 

במשך השנים הטור דה פראנס ראה 52 רוכבים בריטיים; הראשונים היה צ'ארלי הולנד וביל בורל ב1937. הלונדונים יזכו לראות את הרוכבים של היום על אופניהם, אבל אחריהם יעקבו 1,500 כלי רכב, 13,000 שוטרים, נשים שמפטרלות לאורך המסלול ו2,300 אנשי תקשורת. 

במשך האירוע דרכים רבות יהיו סגורות לצד המסלול. האתר הרשמי מספק מידע על האירוע. 