Tour de France: le maillot jaune Cancellara surprend les sprinteurs

mardi 10 juillet 2007

Dans la troisième et plus longue étape du Tour de France aujourd'hui, le leader suisse Fabian Cancellara n'a pas attendu pour rivaliser avec les sprinteurs, et a utilisé ses qualités de coureur chronométré pour les tenir à distance et a gagner une deuxième victoire.

Les cyclistes avaient 236,5 km devant eux quand ils ont commencé vers 11 heures ce matin à Waregem, en Belgique, en direction de la ville française de Compiègne, qui est connue aussi comme le début de la course Paris-Roubaix. Fait remarquable, les cyclistes ne sont pas allés plus vite que 30 km/h pendant une grande partie de la course, alors ils sont arrivés avec une heure de retard après près de sept heures en selle.

Après une évasion précoce, Nicolas Vogondy et Matthieu Ladagnous ont été rejoints par Stéphane Augé et Frederik Willems (les trois premiers étant français, et le dernier étant belge) à 42 km de l'arrivée. L'ancien duo avait une avance maximale d'environ 13 minutes 45 secondes, mais le quatuor des évadés a été repris par le peloton à seulement 500 m de l'arrivée.

Le maillot jaune et vainqueur du prologue s'est lancé au lors de la finale et a réussi à prendre de l'avance sur Erik Zabel, Danilo Napolitano et Tom Boonen, entre autres. Les secondes de bonification ont agrandit l'avance de Cancellara de 13 à 33 secondes. Dans le classement, David Millar a perdu le maillot à pois au profit de Stéphane Augé, mais reste troisième, 43 secondes derrière Cancellara.
