Tour de France: One day until 'Le Grand Départ'

Friday, July 6, 2007

London is preparing for Le Grand Départ of the 2007 Tour de France. The route, which will run through the Greenwich Millennium Village, is being prepared for the Départ. The Tour de France will be in London and the South East for the two days of the 7th and 8th of July. The event will start in Trafalgar Square at 15:00 BST (UTC+1).

"I believe this will be the most spectacular Grand Départ the Tour has ever seen and the weekend will underline London’s great sporting reputation," said Ken Livingstone, mayor of London.

The parts of the Tour that London will be hosting are the Prologue and Stage One. The Prologue will be on Saturday, the 7th of July, starting in Trafalgar Square at 15:00 BST and finishing at 18:20 BST. Stage One will be on the following day, starting in Greenwich at 11:00 BST and finishing in Canterbury, Kent.

Over the years the Tour de France has seen 52 British riders; the first being Charley Holland and Bill Burl in 1937. Londoners may get to see today's riders on their two wheels, but they will be followed by 1,500 vehicles, 13,000 policemen and women patrolling the route and 2,300 members of the world press.

During the event many roads will be closed along the route and off it. The official website provides detailed information.