Tour de France: The race begins in earnest

Sunday, July 8, 2007

London, England — For the second time in two days, the sun and the crowds came out to welcome the Tour de France to London.

The all clapping, all cheering public lined the streets to watch David Millar take the lead from Greenwich, only to lose his steam 50km to the end. The winner, Australian Robbie McEwan, claimed the Green jersey while Fabian Cancellara held onto the leaders yellow jersey.

Fellow Briton Mark Cavendish suffered bike troubles throughout the whole stage. Millar did not go without, he was awarded the polka dot jersey for king of the mountains.


Atmosphere at Jubilee Gardens

The show got underway as the caravane set off from the Mall at half eight. Dance beats, giant cows, and French tinged words of encouragement, momentarily woke the early birds from their patient wait for the main event. As they waited curious by-passers swapped photography tips, and thoughts on cycling as the youngest members wondered what the fuss was all about. Council workmen commented on how easy it was to get work done, with no car traffic on the roads.

Again the policing was low key and friendly with the Gendarme Nationale cutting a dash amongst their British colleagues. British bobbies rode in French vehicles, and French argents in British ones. Riding well in advance of the Tour, French and British motorcycle policemen swapped tips and compared notes as they passed. The Frenchmen bringing more than a little Gallic charm and swagger to the proceedings.

The crowd behind Jubilee Gardens grew as the start time of twenty-five past ten approached, an event presaged by an ever increasing number of press and support vehicles. As Big Ben chimed the hour in the background a quartet of helicopters in the sky above the River Thames began to jostle for position; a dance mirrored on the ground as anticipation grew. Slowly the dribble that was the vanguard of press and support vehicles became a torrent. A wave of cheers rung out, announcing finally the arrival of the riders. Despite their being almost 190 riders the speeding cyclists had come and gone in a matter of minutes, however the show was not yet over. For a quarter of an hour afterwards tour buses, and still yet more support vehicles followed in the wake of the cyclists. As the police began to remove their restrictions on the crowds and traffic, a final rear guard of race fans emulating their heroes brought up the rear. Despite some not being in the best of condition and some riding rather rickety bikes, these fans still managed to get an enthusiastic cheer of encouragement from the remaining onlookers.

With the Tour continuing on its way and it still not yet 11, some amongst the myriad of spectators began to make their way to the large outside video screens to continue watching the race, others preferring to sample the shops, sights, smells and tastes of the waking City. With some others choosing to sit in the sun, and lie in the park, no doubt making up for an early start.