טור דה פראנס: אלברטו קונטאדור מנצח בגראנד טור

יום ראשון, 29 ביולי, 2007

אלברטו קונטאדור מספרד זכה בדירוג הכולל של הטור דה פראנס 2007. הוא עקף את קאדל אוונס מאוסטרליה ב23 שניות. במקום השלישי זכה שותפו לקבוצה של קונטאדור לוי לייפהיימר מארה"ב, 31 שניות מאחוריו. כמתחרה צעיר, קונטאדור מקבל גם את החולצה הלבנה בנוסף לחולצה הצהובה.

טום בונן מבלגיה זכה בקטגוריית של החולצה הירוקה, בכך הוא עקף את רוברט הנטר ואריק זאבל.

מאוריציו סולר מקולומביה זכה בקטגוריית "מלך ההרים" בכך הוא עקף את קונטאדור ויארוסלב פופוביץ'.

קבוצת "Discovery Channel Pro Cycling Team" זכתה בדירוג הכולל של הקבוצות המתחרות, בכך עקפה את "Caisse dEpargne" ב19 דקות ו36 שניות, וקבוצת "CSC" ב22 דקות ו10 שניות.

דניאל בנאטי מאיטליה זכה בשלב הסופי, שלב 20, עם זמן של 3 שעות 51 דקות ו3 שניות. ב146 הק"מ האחרונים של השלב  הרוכבים עזבו את מרקוסיס כדי להכנס לשמונת הסיבובים המסורתיים סביב צ'אמפ-אליסיי.

את הכבוד להוביל את קבוצתו והפלוטון אל תוך צ'אמפ-אליסיי, קיבל ג'ורג' הינאקפי, שהוביל את קבוצתו לשיא של שמונה זכיות.
