Tour de France: Yellow jersey Rasmussen withdrawn

Wednesday, July 25, 2007

Current yellow jersey, Michael Rasmussen has been withdrawn from the 2007 Tour de France by his team Rabobank for lying to the team about his whereabouts in June, saying he was in Mexico while he was, in fact, in Italy. An Italian Tour de France commentator mentioned he had met Rasmussen in June on a training camp in Italy.

It has been reported that the hotel, where Rabobank's team was staying, was raided and searched late Wednesday by the police. There is no word on whether the search turned up anything.

Rasmussen had come under heavy fire for having received four warnings from cycling authorities before the race, because of him failing to inform about his whereabouts.

Before today's stage, which he won, Rasmussen said: "I want to make absolutely clear I've had out-of-competition tests prior to the Tour de France, 14 tests during the Tour and all the results are negative ... I do support my team in the fight against doping and [for] a clean sport."

"Michael Rasmussen has been sent home for violating the team's internal rules," said Rabobank spokesman Jacob Bergsma.

According to Danish news channel TV 2 News, the rest of the Rabobank team will be allowed to finish the race if they wish to do so. TV 2 News also says Rasmussen has left Rabobank's hotel.

Davide Cassani, a former Tour de France cyclist and now a TV commentator for Italy, said that he had seen Rasmussen in the Dolomites area of the Alps on both June 13 and 14, 2007. Rasmussen had filed information with his team that he was in Mexico from June 4 through June 26.