Γύρος της Γαλλίας: Ο αγώνας ξεκινά με σοβαρότητα

Κυριακή 8 Ιουλίου 2007

Λονδίνο,Αγγλία - Για δεύτερη φορά μέσα σε δυο ημέρες ο ήλιος και τα πλήθη βγήκαν να χαιρετίσουν το "Γύρο της Γαλλίας" στο Λονδίνο.

Χειροκροτώντας και ζητωκρατγάζοντας το κοινό βγήκε στους δρόμους για να παρακολουθήσει τον David Millar να παίρνει το προβάδισμα από το Greenwich, και να χάνει τη δύναμή του 50 χιλιόμετρα πριν το τέλος. Ο νικητής, ο Αυστραλός, Robbie McEwan ισχυρίστηκε ότι του ανήκει η πράσινη φανέλα, ενώ ο Fabian Cancellara κράτησε την κίτρινη φανέλα των νικητών.

Ο Βρετανός συναθλητής Mark Cavendish αντιμετώπιζε προβλήματα με το ποδήλατό του σε όλη τη διάρκεια του γύρου. Ο Millar δε συνέχισε χωρίς τον  Cavendish, και τιμήθηκε με την πουά φανέλα ως βασιλιάς των βουνών.

Η Ατμόσφαιρα στο Jubilee Gardens

Η παράσταση ξεκίνησε με την πομπή να έχει σημείο εκκίνησης το Mall στις οκτώ και μισή. Χορευτικά τραγούδια, τεράστιες αγελάδες, λέξεις από τα γαλλικά και τόνωση του ηθικού, ξύπνησαν νωρίς με ανυπομονησία για το κύριο γεγονός. Καθώς περίμεναν, περίεργοι περαστικοί αντάλλαζαν συμβουλές φωτογραφίας, και σκέψεις για το ποδήλατο με τα νεότερα μέλη αναρωτήθηκαν γιατί γινόταν όλη αυτή  η αναστάτωση. Εργαζόμενοι στον δήμο σχολίασαν  πόσο εύκολο ήταν να πάνε στην εργασία τους, χωρίς την κυκλοφοριακή συμφόρεση των αυτοκινήτων στους δρόμους.

Και πάλι η αστυνόμευση ήταν ήπια και φιλική με τον Gendarme Nationale να κόβει την ανάσα ανάμεσα στους Βρετανοὐς συναδέλφους του. Βρετανοί αστυνομικοί οδήγησαν τα γαλλικά οχήματα, και οι γάλλοι τα αντίστοιχα βρετανικά. Να ιππεύεις καλά είναι πρωταρχικό για την οργάνωση, Γάλλοι και Βρετανοί αστυνομικοί με μοτοσικλέτες αντάλλαξαν συμβουλές και σύγκριναν τις σημειώσεις τους καθώς περνούσαν. Οι Γάλλοι διέθεταν περισσότερη από λίγη από τη γαλατική γοητεία και την έπαρση της διαδικασίας.

Ο κόσμος πίσω από στο Jubilee Gardens αυξήθηκε και καθώς πλησίαζε η ώρα έναρξης,  μια εκδήλωση διαφαινόταν από έναν όλο και αυξανόμενο αριθμό ατόμων από μέλη του τύπου και από οχήματα υποστήριξης. Μόλις το  Big Ben πλησίαζε  την ώρα άφιξης στο φόντο τέσσερα ελικόπτερα στον ουρανό πάνω από τον ποταμό Τάμεση αναζητούσαν να βρουν τη θέση τους. Ένας χορός αντικατοπτριζόταν στο έδαφος καθώς η ανυπομονησία μεγάλωνε. Σιγά-σιγά η σταγόνα που ήταν η εμπροσθοφυλακή του Τύπου και τα οχήματα υποστήριξης έγινε ένας χείμαρρος. Ένα κύμα από ζητωκραυγές βγήκε έξω, ανακοινώνοντας, τελικά, την άφιξη των ποδηλατών. Παρά το γεγονός ότι οι σχεδόν 190 αναβάτες τους με τα ποδήλατά τους είχαν εμφανιστεί και έφευγαν μέσα σε λίγα λεπτά  ωστόσο, το θέαμα δεν είχε ακόμα τελειώσει. Για ένα τέταρτο της ώρας αργότερα τουριστικά λεωφορεία, και οχήματα υποστήριξης ακολυοθούσαν τους ποδηλάτες. Καθώς η αστυνομία προσπαθούσε να περιστέλει τους περιορισμούς που είχαν τεθεί στα πλήθη και στην κυκλοφορία των οχημάτων, η τελική οπισθοφυλακή των οπαδών του αγώνα μιμούμενη τους ήρωες έκανε τον γύρο. Παρά το γεγονός ότι  κάποια από τα ποδήλατα δεν ήταν στην καλύτερη τους κατάσταση και κάποιοι οδηγούσαν ξεχαρβαλωμένα ποδήλατα, αυτοί οι οπαδοί κατάφεραν να πάρουν ένα ενθουσιώδες χειροκρότημα ενθάρρυνσης από τους υπόλοιπους θεατές.

Με τον "Γύρο της Γαλλίας"  να συνεχίζει την πορεία του και χωρίς ακόμα να έχει φτάσει στον ενδέκατο γύρο, ορισμένοι ανάμεσα στις μυριάδες των θεατών άρχισαν να κάνουν τον δικό τους γύρο περιμετρικά των μεγάλων εξωτερικών οθονών βίντεο και να συνεχίζουν να παρακολουθούν τον αγώνα, ενώ άλλοι προτίμησαν να επισκεφθούν τα καταστήματα, τα αξιοθέατα, να δοκιμάσουν μυρωδιές και γεύσεις  της πόλης. Με κάποιους να κάθονται κάτω από τον ήλιο και άλλους ξαπλωμένους στο πάρκο δεν υπάρχει καμία ανησυχία για πρόωρη εκκίνηση.

