Γύρος της Γαλλίας: ο  Alberto Contador κερδίζει τον τελικό γύρο

Κυριακή 29 Ιουλίου 2007

Ο Alberto Contador από την Ισπανία κέρδισε στον Γύρο της Γαλλίας το 2007 στη γενική κατάταξη. Κέρδισε με 23 δευτερόλεπτα διαφορά από τον Cadel Evans της Αυστραλίας. Στην τρίτη θέση, 31 δευτερόλεπτα πίσω από τον πρώτο, κατετάχθη ο συναθλητής του Contador, ο Levi Leipheimer από τις Ηνωμένες Πολιτείες. Σαν νέος ποδηλάτης, ο Contador πήρε επίσης και τη λευκή φανέλα μαζί με την κίτρινή του.

Ο Tom Boonen από το Βέλγιο κερδίζει την πράσινη φανέλα στη βαθμολογική κατάταξη πάνω από τον Robert Hunter και τον Erik Zabel.

Ο Mauricio Soler της Κολομβίας αναδεικνύεται στην κατάταξη ως Βασιλιάς των Βουνών πάνω από τον Contador και τον Yaroslav Popovych.

Η ποδηλατική ομάδα Discovery Channel Pro Cycling Team κέρδισε στον διαγώνισμο ομάδων την Caisse d'Epargne με 19 λεπτά και 36 δευτερόλεπτα και την CSC με 22 λεπτά και 10 δευτερόλεπτα.

Ο Daniele Bennati από την Ιταλία κέρδισε τον τελευταίο γύρο των είκοσι με χρόνο τρεις ώρες 51 λεπτά και 3 δευτερόλεπτα. Στον τελικό γύρο των 146 χιλιομέτρων, οι ποδηλάτες βρέθηκαν να μένουν πίσω από τον  Marcoussis, ο οποίος έμπαινε για να ολοκληρώσει τους οκτώ κύκλους του παραδοσιακού γύρου περιμετρικά των Ηλυσίων Πεδίων.

Στον George Hincapie δόθηκε η τιμή να ηγηθεί της ομάδας του και να οδηγήσει την επαγγελαμτική ποδηλασία πάνω από τα Ηλύσια Πεδία. Καθώς ο ίδιος οδηγούσε τους συναθλητές του στη νίκη σημειωνόταν το ρεκόρ των οκτώ φορών νίκης.
