Tour de France: Alexandr Vinokurov vyhrál 15. etapu

Pondělí, 23. července 2007

Alexandr Vinokurov z Kazachstánu vyhrál 15. etapu závodu Tour de France 2007 v čase 5 hodin 34 minut 28 sekund.

Michael Rasmussen z Dánska si udržel náskok dvou hodin a 23 minut před Španělem Albertem Contadorem. Oba dva zvýšili svoje vedení před Australanem Cadelem Evansem o jednu hodinu 37 minut a o ještě více před zbylými soupeři.

Dnešní 196km trasa je jednou z hlavních etap celé Tour a zahrnuje ne méně než pět přejezdů významných horských průsmyků - včetně sedel Col de Port, Col de Portet d'Aspet (výstup dlouhý 5,7 km s převýšením 6,9 %), Col de Menté (7 km a 8,1 %), Port de Balès (19,5 km a 6,2 %) - přes tento průsmyk vede letos tour poprvé ve své historii - a nakonec Col de Peyresourde (9,7 km a 7,8 %) se sjezdem do cíle v Loudenvielle.

Zítra má Tour volný den.