Tour de France: Alexandre Vinokourov wins stage 15

Monday, July 23, 2007

Alexandre Vinokourov of Kazakhstan has won stage 15 of the 2007 Tour de France in a time of 5h 34' 28".

Michael Rasmussen of Denmark kept his overall lead by 2' 23' over Alberto Contador of Spain. The two extend their lead on Cadel Evans of Australia by 1' 37", and more on the rest of the contenders.

Today's 196 km stage is one of the major stages of the Tour, with no fewer than five major mountain passes - including the Col de Port, the Col de Portet d'Aspet (5.7 km climb at 6.9%), the Col de Menté (7.0 km climb at 8.1%), the Port de Balès (19.5 km at 6.2%), (the first time this climb has featured in the Tour), and finally the Col de Peyresourde (9.7 km climb at 7.8%) with a downhill finish in Loudenvielle.

Tomorrow is a rest day for the Tour.