Tour de France: Alexander Vinokourov wins stage 13

Saturday, July 21, 2007

Alexander Vinokourov of Kazakhstan has won stage 13 of the 2007 Tour de France. Vinokourov finished the 54 km individual time trial, centered around Albi, in a time of 1h 12' 06".

Michael Rasmussen of Denmark held on to his overall lead, finishing 11th in the stage. Alejandro Valverde and Iban Mayo both lost ground in the overall. Cadel Evans gained ground on Rasmussen and is now just one minute behind.

This stage provided the first shake-up in the standings in days. Valverde and Mayo, who were previously second and third, have dropped out of the top ten. Pre-Tour favorite, Vinokourov, was able to use his stage victory to return to the top ten for the first time since stage 2.

Rasmussen did better than some expected. Afterwards he said: "I thought I had a fair chance, but from thinking to doing that can be a long way. I was a bit in trouble in the first 15 km, but in the last 30 km I did very well."

Just yesterday, Rasmussen was suspended by the Danish Cycling Federation because of a warning from anti-doping authorities within the Union Cycliste Internationale. There has not been a positive test, but the warning was issued for not keeping UCI informed of his whereabouts.

"I do admit I committed an administrative error," said Rasmussen. "I have already received a warning from the UCI but I am very calm and very relaxed." He continued, "I know a lot of riders who have received warnings for not giving updated information to the UCI. I'm just one out of many and it's just that I happen to have the yellow jersey."

Tomorrow's stage will take the race into the Pyrenees. This stage starts with a category 2 climb out of Mazamet and then follows a relatively calm route via Carcassonne, Limoux and Quillan before taking on the Port de Pailhères (17 km at 7.2%) and a very difficult finish at Plateau-de-Beille (16 km at 7.9%).