טור דה פראנס: הרוכב המוביל קאנסלארה מפתיע את הספרינטרים

יום שלישי, 10 ביוני, 2007

בשלב השלישי והארוך ביותר בטור דה פראנס היום, המוביל השוייצרי פביאן קאנסלארה לא חיכה להתחרות עם שאר הספרינטרים והשתמש בנסיון שלו בתחרויות על זמן כדי לגרור אותם מאחוריו ולהגיע לנצחון שני.

הרוכבים ניצבו בפני 236.5 ק"מ נוספים של מסלול, הם התחילו בסביבות 11 הבוקר בוורג'ם, בלגיה, בדרכם לעיר הצרפתית שמפיין, שידועה גם כנקודת ההתחלה של מרוץ פריז-רוביי. למרבה הפלא, הרוכבים לא עברו את ה30 קמ"ש ברוב השלב הזה, לכן הם הגיעו בכשעה איחור לאחר שבילו כמעט שבע שעות ברכיבה.

סטפן אוג ופרדריק וילמס הבלגים הצליחו להשיג את ניקולס ווגונדי הצרפתי ומתיו לדגנוס הבלגי, שברחו מכולם מוקדם, בק"מ ה42 מהסיום. ווגונדי ולדגנוס החזיקו את ההובלה במשך 13 דקות ו14 שניות, אבל ארבעת הרוכבים הושגו ע"י הפלוטון 500 מטר לפני הסיום.

הרוכב המוביל קאנסלארה, התחיל להאיץ מוקדם לכיוון הסיום והצליח להמלט מאריק זאבל, דנילו נפוליטאנו וטום בונן, בין היתר. השניות הנוספות הרחיבו את ההובלה של קאנסלארה מ13 ל33 שניות. בטבלת המיקומים, דייויד מילאר הפסיד את החולצה המנוקדת לסטפן אוג אבל נשאר שלישי, 43 שניות מאחורי קאנסלארה.
