Tour de France: jeden den do "Le Grand Départ"

Pátek, 6. července 2007

Londýn se připravuje na "Le Grand Départ" závodu Tour de France 2007. Trasa závodu vedoucí přes Millenium Village v Greenwichi se připravuje pro slavnostní výstřel. Tour de France se zdrží v Londýně a na jihovýchodě Anglie dva dny 7. a 8. července. Akce začne na Trafalgarském náměstí v 15:00.

"Myslím, že to bude nejvýstavnější Grand Départ v dějinách závodu a celý víkend podtrhne velkou sportovní tradici Londýna," řekl londýnský starosta Ken Livingstone.

Části závodu, jež bude Londýn hostit, jsou prolog a první etapa. Prolog se bude konat v sobotu 7. července. Začne na Trafalgarském náměstí v 15:00 a skončí v 18:20. První etapa se pojede další den. Začne v Greenwichi v 11:00 a skončí v Canterbury v hrabství Kent.

Za všechny roky své existence se tour zúčastnilo 52 britských jezdců - prvními byli Charley Holland a Bill Burl v roce 1937. Londýňané budou mít možnost spatřit dnešní účastníky závodu na dvou kolech, ale ty bude následovat 1500 vozidel, 13000 policistů hlídkujících na trase a 2300 novinářů z celého světa.

Během závodu bude mnoho silnic podél trasy uzavřených. Na oficiální webové stránce závodu budou podrobnější informace.