سباق فرنسا للدراجات : يبدأ السباق بشكل جدي.

الأحد 8 يوليو 2007

لندن ، انكلترا -- للمرة الثانية خلال يومين ، الشمس و الحشود  خرجو لاستقبال سباق فرنسا للدراجات في لندن. 
الحشد المصفق والمحيي اصطف في الشوارع لمشاهدة ديفيد ميلار يأخذ زمام المبادرة من غرينيتش ، ليفقد موقعه 50كم للنهايه. روبي ماكوين, الاسترالي الفائز استحق القميص الاخضر بينما فابيان كانسيلارا تمكن من المحافظه على القميص الاصفر.
مارك كافنديش الخصم البريطاني عانى متاعب في الدراجة طوال المرحلة بأكملها. لم يذهب ميللر دون الحصول على قميص رقصة البولكا المنقطة لملك الجبال.


الجو في حدائق اليوبيل

انطلق الاستعراض آخذا مجراه  كما  انطلقت  القافله من المول الساعة الثامنة والنصف. دقات راقصة وأبقار عملاقة ، وكلمات التشجيع يشوبها الفرنسية ، لحظات استيقاظ في وقت مبكر من الانتظار لهذا الحدث الرئيسي. وهم في الإنتظار تبادل المارة نصائح التصوير الفوتوغرافي ، والأفكار عن سباق الدراجات حتى تساءل أصغر الأعضاء عن سبب تلك الضجة. علق عمال مجلس على كيف أن الأمر كان سهلا لإنجاز العمل ، مع عدم وجود حركة مرور للسيارات على الطرق.

ومرة أخرى كانت الشرطة الرئيسية منضبطة وودودة مع الدرك الوطني في إندفاعه بين زملائه البريطانيين. ركب الشرطيون البريطانيون في السيارات الفرنسية ، والفرنسيون في تلك البريطانية. قادوا بشكل ثابت أمام السباق ، تبادلت شرطة الدراجات النارية الفرنسية والبريطانية النصائح والملاحظات أثناء مرورهم . الفرنسيين جلبوا المزيد من سحر بلاد الغال والإختيال لهذا المحضر.

بدأت الجماهير وراء حدائق اليوبيل في الإزدياد بإقتراب وقت البداية من العاشرة وخمس وعشرون دقيقة ، الحدث اللذي توقع له عدد متزايد من سيارات الصحافة والدعم. كما وافقت ساعة بيغ بن الساعة في الخلفية بدأت رباعية من طائرات الهليكوبتر في السماء فوق نهر التايمز تنافس لأخذ مواقعها؛ رقصة تنعكس على أرض الواقع كحدس ممتد. ببطء تحولت القطرات اللتي كانت عبارة عن سيارات صحافة ودعم إلى سيل منهم. علت موجة من الهتافات ، وأخيرا الإعلان عن وصول الدراجين. على الرغم من كونهم ما يقرب من 190 دراجا فقد جاء وذهب الدراجون المسرعون في غضون دقائق ، ولكن العرض لم ينته بعد. لمدة ربع ساعة خلف الحافلات السياحية ، ومركبات الدعم لا تزال حتى الآن تتدفق في أعقاب راكبي الدراجات. منذ بدأت الشرطة بإزالة القيود المفروضة على الحشود وحركة المرور ، ترعرع في العمق الحرس النهائي الخلفي من مشجعي السباق يحاكون أبطالهم. على الرغم من أن بعضهم ليسوا في أفضل حالة وبعضهم يركب دراجات متهالكة ، تمكنت هذه الجماهير من الحصول على التشجيع والتهليل الحماسي من المتفرجين المتبقيين.

مع استمرار الجولة في طريقها فإنها لا تزال حتى الآن لم تقترب من 11 ، وبعض من بين عدد لا يحصى من المشاهدين بدأت تشق طريقها إلى شاشات الفيديو الكبيرة في الخارج للاستمرار في مشاهدة السباق ، والبعض الآخر يفضل أن يعاين المحلات التجارية والمشاهد والروائح والأذواق من المدينة المستيقظة. مع وجود البعض الآخر اللذي اختار الجلوس في الشمس ، والتمدد في الحديقة ، يعوضون البداية المبكرة بلا شك.
