टूर डी फ्रांसः अलेक्जेंडर विनाकौरोव रक्त परीक्षण में असफल।
मंगलवार, जुलाई 24, 2007
	आस्ताना टीम ने आज घोषित किया कि कजाकिस्तान के अलेक्जेंडर विनोकौरोव अपनी शनिवार की समय परीक्षण जीत के बाद हुए रक्त परीक्षण में असफल हो गये।
	‘‘बिनों का रक्त परीक्षण परिणाम समारात्मक आया। उसे रक्त आधान करवाना और उसकी टीम टूर छोड कर जा रही है।‘‘ टीम प्रवक्ता को रिन्ने हुए ने कहा। विनोकौरोव ने कल का चरण भी जीता था।
	‘‘उसके रक्त में हीमाटिड की दुगुनी मात्रा मौजूद है जिसका अर्थ है कि होमोलौजिकल रक्त से उनका रक्त आधान हुआ है, आस्ताना टीम वक्तव्य के अनुसार- ‘‘टूर प्रबंधकों ने आस्ताना साइकलिंग टीम को दौड प्रतियोगिता छोडने को कहा जिसे तुरंत स्वीकार कर लिया गया है।‘‘
	आस्ताना प्रबंन्धक मार्क बिवर ने घोषित कियाः ‘‘बिनों अपने रक्त से छेडछाड से इंकार कर रहे हैं। उनका कहना है कि 12 जुलाई के उनके क्रैश के बाद रक्त विसंगतियांे हो सकती है।‘‘ उसने कहा कि उसकी टीम को इन घटनाओं से गहरा धक्का लगा है।
	विनोकौरोव टूर के पहले से ही सबके चहेते थे; लेकिन दो चरण जीतने के बाद भी उसे विवादों के कारण प्रतियोगिता छोडनी पडी। हालाँकि आस्ताना टीम जो कि अब प्रतियोगिता से बाहर है, के पास दो और सवार थे जो प्रथम दस स्थान में शामिल थे। एन्ड्रियास किआदेन पाँचवे और एन्ड्रे कशेचिकन आठवें स्थान पर थे।
	यूनियन साइकिलस्ट इंटरनैश्नेल के प्रसिडेंट पैट मेंक्कुएद ने रयूटर्स को बतायाः ‘‘रक्त नमूने के विश्लेषण से पहले मै कोई टिप्पणी नहीं कर सकात।‘‘
	‘‘जीसस क्राइस्ट, मै निशब्द हूँ।‘‘ चुनाइटिड किगंडम के डेविड मिलार ने कहा जो सौनिएर दुबल प्रोदिर  के लिए सवारी करते है।
	‘‘मुझे अत्यन्त दुख है। मुझे लगता है कि सवार यह कभी नहीं समझेगा।
	पूछे जाने पर कि क्या टूर साइकिल सवारों के लिए अत्यन्त कठिन था, टूर निर्देशक क्रिस्शियन प्रुधोम्भ ने पत्राकारों से कहा,‘‘ बेईमानी इसलिए नहीं करते है‘ क्यांकि टूर कठिन है, बेईमानी करते है क्योंकि प्रथम रहना चाहते है।"
