Tour de France: Alberto Contador vyhrál velkolepou tour

Neděle, 29. července 2007

Španěl Alberto Contador vyhrál celkovou klasifikaci Tour de France 2007. Vyhrál s náskokem 23 vteřin před Cadelem Evansem z Austrálie. Třetí místo připadlo Contadorovu týmovému kolegovi Levimu Leipheimerovi z USA se ztrátou 31 sekund. Jako mladý jezdec Contador také získává bílý trikot k jeho žlutému.

Belgičan Tom Boonen vyhrál zelený trikot bodové klasifikace před Robertem Hunterem a Erikem Zabelem.

Mauricio Soler z Kolumbie se stal králem vrchařské klasifikace před Contadorem a Yaroslavem Popovyčem.

Tým Discovery Channel Pro Cycling zvítězil v soutěži družstev před Caisse d'Epargne o 19'36"  před CSC o 22'10".

Ital Daniele Bennati vyhrál poslední 20. etapu v čase 3h 51'03". V poslední etapě dlouhé 146 km vyjeli jezdci z Marcoussis a dokončili osm kol tradičního okruhu kolem Champs-Élysées.

George Hincapie dostal čest vést svůj tým a peloton na Champs-Élysées, protože již rekordně poosmé dovedl týmového spolujezdce k vítězství.