טור דה פראנס: אלכסנדר וינוקורוב נכשל בבדיקת דם

יום שלישי, 24 ביולי, 2007

קבוצת 'Astana' הודיעה היום שאלכסנדר וינוקורוב מקזחסטאן נכשל בבדיקת דם שבוצעה בעקבות נצחונו ב"מירוץ נגד הזמן" שנערך ביום שבת.

"בבדיקות שנערכו, נמצא כי וינו ביצע טרנספוזיה לדמו, והקבוצה עוזבת את הטור," אמרה הדוברת של הקבוצה קורין דרואי. וינוקורוב זכה גם בשלב של אתמול.

"יש נוכחות כפולה של המטידים, דבר המרמז על כך שבוצעה טרנספוזיה עם דם הומולוגי," כך אמרה ההצהרה של קבוצת 'Astana'. "מארגני הארוע ביקשו מהקבוצה לעזוב את המירוץ, בקשה שנתקבלה מיידית."

מאמן הקבוצה מארק ביבר הצהיר: "וינו מכחיש כל מניפולציה כזו או אחרת. הוא אומר שאחרי התרסקותו ב12 ביולי, עלולות היו להופיע אנומליות בדמו." והוא הוסיף שקבוצתו בשוק לאחר הארועים האלה.

וינוקורוב היה פייבוריט לפני הטור, אך למרות זכייתו בשני שלבים, הוא ירד בפופולריות. ולמרות זאת, לקבוצתו, שעכשיו פרשה, היו שני רוכבים אחרים בעשירייה המובילה, אנדרס קלודן, חמישי בדירוג הכולל, ואנדריי קשצ'קין, שמיני בדירוג הכולל.

פט מקוייד, נשיא התאחדות האופניים הבינלאומית אמר לרויטרס: "אני לא יכול להגיב על הנושא עד שהבדיקות כולן ייערכו עד תום."

"למען השם, אין מילים בפי," אמר דייויד מילר מבירטניה שרוכב עבור קבוצת 'Saunier Duval-Prodir'. "זה עושה אותי עצוב. יש לי הרגשה שרוכבים לעולם לא יבינו."

כשנשאל אם הטור היה קשה מדי על הרוכבים, האחראי על הטור, כריסטיאן פרודהום אמר לכתבים: "אתה לא מרמה כי זה קשה מדי, אתה מרמה כי אתה רוצה להיות ראשון."
