Ο Γύρος της Γαλλίας: αποσύρθηκε ο Rasmussen με την κίτρινη φανέλα

Τετάρτη 25 Ιουλίου 2007

Ο Michael Rasmussen με την κίτρινη φανέλα έχει αποσυρθεί από την ομάδα του Rabobank και δε θα λάβει μέρος στο Γύρο της Γαλλίας του 2007. Ο ίδιος έχει πει ψέματα στην ομάδα αναφορικά με τα ίχνη του τον Ιούνιο καθώς ο ίδιος ισχυριζόταν ότι βρισκόταν στο Μεξικό ενώ στην πραγματικότητα ήταν στην Ιταλία. Ένας Ιταλός ανταποκριτής του Γύρου της Γαλλίας ανέφερε ότι είχε συναντήσει τον Rasmussen τον Ιούνιο σε ένα προπονητικό κέντρο της Ιταλίας.

Έχει αναφερθεί ότι το ξενοδοχείο, όπου η ομάδα της Rabobank διέμενε, δέχτηκε επίθεση και διερευνήθηκε αργά την Τετάρτη από την αστυνομία. Δεν έχει αναφερθεί εάν η έρευνα επέφερε αποτελέσματα.

Ο Rasmussen έχει δεχθεί πυρά καθώς είχε ήδη δεχθεί 4 προειδοποιήσεις από τους υπεύθυνους πριν από τον αγώνα, επειδή ο ίδιος παρέλειψε να ενημερώσει σχετικά με τα ίχνη του.

Πριν από τον σημερινό γύρο, τον οποίο κέρδισε, ο Rasmussen δήλωσε: "Θα ήθελα να καταστήσω απόλυτα σαφές ότι υποβλήθηκα σε εξετάσεις εκτός της διοργάνωσης του Γύρου της Γαλλίας και σε 14 εξετάσεις κατά τη διάρκεια του Γύρου και όλα τα αποτελέσματα είναι αρνητικα. Υποστηρίζω την ομάδα μου στη μάχη εναντίον του ντόπινγκ και [για] ένα καθαρό αθλητισμό.

"Ο Michael Rasmussen απομακρύνθηκε από την ομάδα εξαιτίας παραβίασης των εσωτερικών κανονισμών της ομάδας"  δήλωσε ο εκπρόσωπος της Rabobank, Jacob Bergsma.

Σύμφωνα με το δανικό τηλεοπτικό κανάλι ειδήσεων TV 2 News, η υπόλοιπη ομάδα της Rabobank επιτρέπεται να τερματίσει τον αγώνα, εάν το επιθυμεί. Το TV 2 News αναφέρει επίσης, ότι ο  Rasmussen έχει εγκαταλείψει το ξενοδοχείο, όπου διέμενε η Rabobank.

Ο Davide Cassani, πρώην ποδηλάτης του "Γύρου της Γαλλίας" και τωρινός τηλεοπτικός σχολιαστής για την Ιταλία, είπε ότι είχε δει τον Rasmussen στην περιοχή των Δολομιτών των Άλπεων τόσο στις 13  όσο και στις  14 Ιουνίου του 2007. Ο Rasmussen είχε πληροφορήσει την ομάδα του ότι βρισκόταν στο Μεξικό από τις 4 έως τις 26 Ιουνίου.
