Climate Negotiations soon to conclude in Bali; UN "concerned by the pace of things"

Thursday, December 13, 2007

After almost two weeks of negotiations, this years United Nations Convention on Climate Change (UNCCC) is soon going to end, Friday being scheduled as the last day of the talks, with an extension until Saturday being possible if agreement can not be reached beforehand.

While the head of the UNFCCC Secretariat, Yvo de Boer, stressed from the onset that actual targets for emission reductions were not to be expected to be agreed on, the inclusion of a target frame for industrialized nations is being debated after all. However, his stated goal of deciding on a roadmap for negotiations, which he said needed to address the matter of Greenhouse Gas (GHG) emissions reductions after 2012, and would have to be concluded by 2009, is not yet achieved, there being disagreement on a matter of points.

China for example restated a position it had made at the beginning of the first week, calling for 2010 as target year for the so called "Bali Roadmap".

But a bigger point of contention is that the EU and the vast majority of the 190 nations participating in the conference want to set a target of a 25-40% cut in GHG emissions. The U.S., along with Canada and Japan, are refusing to agree to any targets at this point.

The EU and others say it is important to set targets now, to get a head start in the fight against global warming. The U.S. says targets should come later, after negotiations begin.

The latest to be heard by Sean Heron, who is reporting on behalf of the Wikinews on site, regarding the ongoing negotiations was a statement by a Pakistani official, saying that the US had made a new proposal, and that he was feeling more optimistic than he had the day before. The official spoke in the press conference room, excusing the Ambassador Munir Akram, who was supposed to give a briefing on behalf of the Group of 77 and China, but couldn't make it, as negotiations, due also to the new American suggestion, were still ongoing at 11 pm local time.