الاتحاد الأوروبي قد لا يرى أي سبب للذهاب الى الاجتماع الرئيسي القادم للبواعث .

الخميس 13 ديسمبر 2007

ذكرستافروس ديماس في مؤتمر صحافي اليوم ان الاتحاد الأوروبي لم يرى ضرورة لحضور الاجتماع  الرئيسي للبواعث  إذا لم يتم التوصل إلى اتفاق جوهري في مؤتمر تغير المناخ في بالي. وأدلى ببيانه بعد أن سئل عن شائعات  تحدثت عن مقاطعة الاتحاد الأوروبي للاجتماع  الرئيسي للبواعث في الولايات المتحدة. و قد ذكر ان النقطة السابقة عرضت في وجود كيل الأمين العام للحكومة الامريكية ضمن إفطار عمل صباح اليوم.  وقد أجاب على سؤال اخر أنه يشعر بخيبة أمل إزاء الموقف الحالي للحكومة الأميركية .

وفقا لبيان صحفى صادر عن منظمة السلام الأخضر اعلن وزير البيئة الألماني زيجمار جابريل  للصحافة ان الاتحاد الاوروبي لن يشارك في الاجتماع  الرئيسي للبواعث في يناير اذا لم يتم إحراز تقدم كبير. ومن بين النقاط التي تجري مناقشتها حاليا ، نقطة تشير إلى ادراج  أو عدم ادراج الإطار التوجيهي لخفض الانبعاثات في ديباجة  الوثائق الختامية.الإطار المقترح هو خفض 25-40 ? من انبعاثات غازات الدفيئة في الدول الصناعية .الولايات المتحدة هي من بين عدد قليل نسبيا من الدول بما في ذلك كندا واليابان التي تعارض هذا.

صرح ايفو دي بوير أن ستافروس ديماس ، المفوض الأوروبي للبيئة ، كان قد أعرب عن رأيه أنه إذا لم يتم التوصل إلى اتفاق الآن من أنه لن تكون هناك حاجة لعقد اجتماع الدول الكبرى الباعثة ، وقد صرح بشكل منفصل أنه الهدف من اعضاء الباعثين الرئيسيين هو دعم عملية الامم المتحدة وليس من الممكن إطعام شيء من الا شيء.

ومن المتوقع ان المحادثات التي عقدت في بالي أن تؤدي إلى خارطة طريق للمفاوضات بشأن الحد منل انبعاثات الغازات الدفيئة لما بعد عام 2012 ، وهي الفترة التي ينتهي فيها العمل في بروتوكول كيوتو سوف تنفد.  أطراف عديدة ومراقبين واللجنة التنفيذية للامم المتحدة لتغير المناخ  قد أعربوا عن أملهم في أن هذه الخريطة ستشمل أيضا تاريخا مستهدفا هو 2009 لاختتام المفاوضات. اجتماع البواعث الرئيسيين هي اتفاقية بين الدول التي لديها أكبر انبعاثات للغازات الدفيئة ، وعقدت لأول مرة بناء على دعوة من الولايات المتحدة في خريف هذا العام.
