

מחלוקת נוצרת עקב עמדות הפתיחה בוועידה העולמית לשינויי האקלים

רביעי, החמישי לדצמבר, 2007

בשיחות הקדם בועידת האו"ם לשינויי אקלים בבאלי, התמקדו השיחות בשאלה האם חלק עיקרי במדינות המפותחות יתחייב להורדת פליטות גזי החממה בשנים הבאות. מדינות אירופאיות דוחפות להורדה חדה בפליטות, ומנגד מאשימים פעילים סביבתיים מדינות מסוימות ב"גרירת רגליים". ארתור רונג מצגר, ראש הוועדה לאקלים של האיחוד האירופי טוען כי ארגונו שואף לקיצוץ פליטות גזי החממה בעד חצי מכמותן עד אמצע המאה. "נרצה לראות טמפרטורות גלובליות ממוצעות לא עולות יותר מממוצע של 2 מעלות ביחס לרמות טרום-תעשיתיות", אמר מצגר, "וזה דורש שהפליטות העולמיות יירדו בלפחות 50% מהפליטות ב-1990, עד השנה 2050". פליטות גזי החממה נחשבות לגורמות להתחממות הגלובלית.

מצגר המעיט בערך ההבדלים בין האיחוד האירופי לבין מדינות אחרות בדבר יעדי הורדת הפליטות, ואמר כי הוא מאמין שהתגובות להצעת ה-50% היו חיוביות במיוחד. עוד הוא ציין כי יפן, קנדה וחלק מחברי הקונגרס האמריקאי  הביעו תמיכה ברעיון. אותן מדינות בדיוק, למרות זאת, מואשמות ע"י קבוצות סביבתיות שטוענות כי הם נכשלו בהצעותיהן הראשוניות לקצץ באופן משמעותי בפליטות. הנס ורולום, מהקבוצה WWF טוען כי יפן סופגת ביקורת על שלא כללה יעדים קשורים בהצעתה בדיוני השליטה בפליטות אשר "לדעתנו יהיו די הרסניות, הדבר יעכב פעולה כלשהי ולמעשה יוביל לשינויי אקלים מסוכנים", לדברי ורולום.

יפן אומרת כי הצעתה היא בקושי ניסיון להתחיל את השיחות, וראש ועידת האקלים של האו"ם איבו דה בוהור ראה גם כן צורך להמעיט בחשיבות הבדלים כלשהם. דה בוהר ממשיך להדגיש כי הועידה בבאלי לא אמורה לייצר  אמנה משנה אקלים חדשה כדי להחליף את פרוטוקול קיוטו. הסכם זה מ-1997 אמור לפוג ב 2012. "פגישה זו בבאלי לא תביא לסיום הסכם שינוי אקלים לאחר 2012, זה יותר מדי מורכב לעשייה ב-10 ימים, אבל מה שהיא כן יכולה לעשות זה להתחיל תהליך דו שנתי שיביא להסכם חדש", אמר דה בור. אפילו עליית הטמפרטורה ב-2 מעלות עליה מדבר האיחוד האירופאי חזויה להביא לאפקטים רציניים על בני אדם והסביבה.

המליאה הבין ממשלתית של האו"ם בדבר שינויי האקלים חזתה כי עלייה כזו תגביר את תדירות הסופות הגורמות נזק, ותהפוך 30% מהמינים בעולם פגיעים יותר לסכנת הכחדה.

 אלפי נציגים מיותר מ 180 מדינות נפגשים בבאלי, בוועדה שאמורה להתקיים ב14 לדצמבר.