मौसम सम्मेलन सोमवार से बाली में शुरू
बृहस्पतिवार, 29 नवम्बर, 2007
इस वर्ष का संयुक्त राष्ट्र संघ का जलवायु परिवर्तन सम्मेलन जिसमें सी.ओ.पी. और सी.एम.पी. की बैठकें शामिल हैं अगले हफ्ते बाली, इंडोनेशिया में शुरू होगी। इस सम्मेलन में क्योटो प्रोटोकोल से सम्बन्धित निर्णयों पर वार्ता होगी। सम्मेलन में आये प्रेषक और अन्य जुड़े लोगों का मानना था कि प्रदूषण के कारण होने वाले ग्रीन हाउस गैस उत्सर्जन को रोकने के लिये सन् 2012 से आगे का एक विनियामक समझौता सर्वसम्मति से बनाना इस सम्मेलन के लिए सबसे बड़ी चुनौती होगी।
सुनाइटिड नेशनस फ्रेयवर्क कनवेंशन आॅन क्लाइमेट चेंज के कार्याकरी सचिव युवो बोअर ने कहा कि 2012 के बाद के जलवायु परिवर्तन समझोते पर पहँचने के लिए एक समय सीमा तय करना बहुत जरूरी है। एक अन्तर-प्रेस सेवा को दिये गए वक्तव्य में डी बोअर ने घोषणा की कि उन्हें उम्मीद नहीं हे कि बाली में किसी लक्ष्य और समय सीमा तय करने पर कोई निर्णय हो पाएगा। अगले दो वर्षों में अगर कोई ऐसा समझौता हो पाए जिसमें विश्व के समस्त देश अपनी जरूरतों और परिस्थितियों को ध्यान में रखते हुए इस समस्या का समाधान कर सकें तो यह एक बड़ी उपलब्धि होगी। इस विषय पर चर्चा शुरू करने का निर्णय लेना अत्यन्त आवश्यक है। “बाली में यह सम्भव हो पाएगा, मैं कह नहीं सकता।”
द यूरोपीय कमिशन ने प्रैस विज्ञप्ति, जो मंगलवार से शुरू होगा। “सम्मेलन में ऐसा समझौता चाहिए जो क्योटो प्रोटोकौल की पहली प्रतिबद्धता अवधि, जो 2012 में समाप्त होगी, के स्थान पर एक व्यापक व महत्वाकांशी वैश्विक जलवायु परिवर्तन समझौते को स्थान दें। यूनाइटिड किंगडम के प्रधान मन्त्री गौर्डन ब्राउन ने कहा ”बली का उद्देश्य स्पष्ट हैः जलवायु परिवर्तन पर सन् 2012 से आगे के वैश्विक समझौते के विषय में चर्चा शुरू करना। हमारा मिशन एतिहासिक और दुनिया को बदलने वाला है और आगामी 50 वर्षों व उसके बाद एक वैश्विक कम कार्बन अर्थव्यवस्था बनाना।
अमरीका इससे सहमत है क्योंकि राज्य विभाग ने एक प्रेस विज्ञप्ति में कहा “हम जलवायु परिवर्तन से निपटने के लिए एक ऐसा समझौता चाहते हैं जो पर्यावरण की दृष्टि से प्रभावी और आर्थिक रूप से स्थायी हो।
प्रेस को दी गई जानकारी में यू॰एन॰सी॰सी॰ सचिवालय ने कहा कि जलवायु परिवर्तन पर अन्तर सरकारी पैनल की ताजा रिपोर्ट के अनुसार भूमंडलीय तापक्रम वृद्धि की समस्या को तुरन्त सुलझा लेना चाहिए और यह वैश्विक स्तर पर ही सम्भव है। वर्तमान क्योटो प्रोटोकौल में हस्ताक्षर करने वाले अमीर देश 2012 तक ग्रीन हाउस गैस कम करने को बाध्य हैं। विज्ञप्ति के अनुसार “एक नया अन्र्तराष्ट्रीय जलवायु परिवर्तन समझौता होना चाहिए जिससे कि ग्रीन हाउस गैस को कम करने के लिए वर्तमान चरण के अन्त तक किये जा रहे उपायों में और उसके बाद किये जाने वाले उपायों में कोई समय अन्तराल न रहे।



