

זוכה פרס הנובל אל גור מפציר בארה"ב וסין לקחת חלק פעיל יותר בנושא ההתחממות הגלובלית

יום שני, העשירי לדצמבר, 2007

גור, פעיל בנושא ההתחממות הגלובלית וסגן נשיא ארה"ב לשעבר טוען כי הגיע זמן האנושות להפסיק את ה'מלחמה' בכדור הארץ. לאחר שקיבל את פרס הנובל באוסלו, נשא אל גור נאום בו הפציר משתי המדינות בעלות צריכת הפחמן הגבוהה בעולם, ארה"ב וסין, לבצע את הצעדים ה'אמיצים ביותר', לדבריו, כחלק מהפעילות לעצירת ההתחממות הגלובלית.

ארה"ב נמנעה מלאשר את אמנת קיוטו, האמנה הבינלאומית מ1997  הדורשת הורדת פליטת גזי חממה ממדינות בעולם. סין לא נדרשה להוריד את פליטת הגזים תחת ההסכם. סין סרבה נכון להיום לאשר הסכם חדש שנועד להפחית את פליטות הגזים ב-25 עד 40 אחוז עד 2010.

גור אמר כי הוא ישתתף בפסגת האו"ם בבאלי בהמשך השבוע, כדי לדחוק במנהיגי העולם להפגש כל שלושה חודשים על מנת לקבל הסכמה על חקיקת סף גלובלי על פליטת גזי חממה עד 2010. גור חלק את פרס הנובל של 2007 עם המליאה הבין ממשלתית, המיוצגת בטקס היום ע"י רג'נדרה פצ'אורי. פצ'אורי הדגיש את הקשר בין מלחמה בשינויי האקלים לבין שלום. הוא הזהיר, כי שינויי אקלים חמורים יגרמו למה שהגדיר כ "הגירת אוכלוסייה דרמטית" ובנוסף מלחמה על מאגרי מים ומשאבים אחרים. בנוסף, הזהיר פצ'אורי כי עד 250 מיליון איש ברחבי אפריקה יכולים לעמוד בפני מה שכינה "מצוקת מים גוברת" עקב שינויי האקלים.