L'UE ne voit pas de raison d'aller à la rencontre des principaux pays émetteurs

Jeudi 13 décembre 2007

Stavros Dimats a déclaré aujourd'hui lors d'une conférence de presse que l'Union européenne ne verrait pas nécessaire d'assister à la rencontre des principaux pays émetteurs (MEM pour major emitters meeting en anglais) si aucun accord important n'est conclu à la conférence de Bali sur les changements climatiques. Sa déclaration a été faite après qu'on l'ait interrogé sur le boycott par l'UE de la MEM organisée par les USA. Il a dit qu'il avait mentionné ce matin son point de vue en présence d'un sous-secrétaire du gouvernement américain lors d'un petit déjeuner d'affaire. Il a répondu à une dernière question qu'il était déçu par la position actuelle du gouvernement américain, et qu'il souhaitait une clarification pour le moment.

Selon un communiqué fait par Greenpeace, le ministre de l'environnement Sigmar Gabriel a aussi déclaré à la presse que l'UE ne prendrait pas part à la MEM prévue en janvier si aucun progrès important n'était fait. Parmi les autres points qui sont en cours de discussion, celui qui est souvent mentionné est la question de fournir ou non des lignes directrices sur les réductions des émissions dans le préambule d'une des documents finaux. L'objectif proposé est de réduire de 25-40% les émissions de gaz à effet de serre pour les nations industrialisées (déterminées comme étant les nations de l'annexe 1 des termes de la CCNUCC), par rapport à 1990. Les USA font partie du petit nombre de nations, incluant le Canada et le Japon, qui y sont opposées.

Interrogé à ce sujet lors d'une conférence de presse intervenue plus tôt, Yvo de Bore de la CCNUCC a déclaré que Stavros Dimas, le Commissaire européen pour l'environnement, avait exprimé son opinion que si aucun accord n'était fait maintenant, il n'y aurait plus besoin d’organiser une rencontre des principaux pays émetteurs puisque, d'après ce qu'il a apparemment déclaré, la MEM a pour but de se dérouler dans le cadre du processus de l'ONU, et qu'il est impossible d'organiser quelque chose à partir de rien. 

Il est attendu que les discussions en cours à Bali conduisent à une feuille de route pour des négociations sur des niveaux d'émissions de gaz à effet de serre pour l'après 2012, qui est la période de fin de la première phase du protocole de Kyoto. Plusieurs partis, observateurs et l’exécutif à l'ONU de la division chargée des changements climatiques avaient tous exprimé leur espoir d'inclure dans cette feuille de route la date objectif de 2009 pour la conclusion des négociations. La rencontre des principaux pays émetteurs est un congrès des nations qui sont les plus grands émetteurs de gaz à effet de serre, et a été tenue pour la première fois l'automne dernier sur l'invitation des États-Unis.
