Opening positions spark debate at Global Climate Change Conference

Wednesday, December 5, 2007

At the U.N. conference on Global Climate change in Bali, the early talk has focused on whether some of the major developed countries will commit to cutting greenhouse gas emissions in the coming years. European states are pushing for steep reductions in emissions, but environmentalists accuse some others of dragging their feet.

The European Union's climate chief, Artur Runge Metzger, says his organization wants greenhouse emissions cut by half by the middle of the century.

"We would like to see global average temperatures rise no more than an average of two degrees compared to pre-industrial levels," Metzger said. "And that would require that global emissions go down by at least 50 percent of the 1990 emissions by the year 2050."

Greenhouse emissions are thought to be causing global warming. Metzger downplayed differences between the EU and other countries on reduction targets, saying he believes the response to the 50 percent proposal has been increasingly positive. He noted that Japan, Canada and some members of the U.S. congress have expressed support for the idea.

Those same countries, however, have been targeted by environmental groups, who say they have failed in their initial statements here to come out strongly enough for significant cuts. Hans Verolme of the group WWF says Japan is being criticized for not including binding targets in its proposal for emission control discussions.

"That in our view would be quite disastrous. It would delay action and it would in fact lead to dangerous climate change," Verolme said.

Japan says its proposal is merely an attempt to get the conversation started, and U.N. climate change chief Yvo de Boer has also sought to downplay any differences. De Boer repeatedly points out that the Bali conference is not meant to produce a new climate-change treaty to replace the Kyoto Protocol. That 1997 agreement is set to expire in 2012.

"This meeting in Bali will not finalize a post-2012 climate change deal, that's much too complicated to do in 10 days, but what it can do is put in place a two-year process to work towards such a deal," De Boer said.

Even the two-degree temperature rise that the European Union talks about is predicted to have serious effects on humans and the environment. The U.N.'s Intergovernmental Panel on Climate Change has predicted such a rise would increase the frequency of damaging storms, and make 30 percent of the world's species more vulnerable to extinction.

Thousands of delegates from more than 180 countries are meeting in Bali, which is due to run through December 14.


