Η διάσκεψη σχετικά με το κλίμα ξεκινάει στο Μπαλί τη Δευτέρα

Πέμπτη, 29 Νοεμβρίου 2007

Η φετινή διάσκεψη των Ηνωμένων Εθνών για την κλιματική αλλαγή, η οποία περιλαμβάνει και συνεδριάσεις της επιτροπής COP και των συμβαλλόμενων μελών σύμφωνα με το πρωτόκολλο του Κιότο CMP, αρχίζει την επόμενη εβδομάδα στο Μπαλί της Ινδονησίας. Η Διάσκεψη είναι η συνεδρίαση όπου επίσημες αποφάσεις σχετικά με το πρωτόκολλο του Κιότο θα ληφθούν και θα συζητηθούν. Διάφοροι τόσο συμμετέχοντες όσο και παρατηρητές συμφνωούν ότι βρίσκεται σε καλό δρόμο η προσπάθεια για μια ρυθμιστική συμφωνία για τις εκπομπές αερίων του θερμοκηπίου για το 2012 και έπειτα, θέμα που άλωστε θα είναι μία από τις κύριες προκλήσεις στις επερχόμενες συνομιλίες.

Ο καθορισμός της ημερήσιας διάταξης και η ημερομηνία ολοκλήρωσης των διαπραγματεύσεων για τη συμφωνία αλλαγής μετά το 2012, στην προσεχή διάσκεψη του Μπαλί έχει μεγάλη σημασία, δήλωσε ο Yvo de Boer, εκτελεστικός γραμματέας του Οργανισμού Ηνωμένων Εθνών για την Αλλαγή του Κλίματος (UNFCCC), σε μια συνέντευξή του στην Inter Press Service την περασμένη εβδομάδα. ο De Boer δήλωσε ότι δεν "αναμένεται η Διάσκεψη στο Μπαλί να συμφωνήσει στους στόχους και να οριστικοποιήσει το καθεστώς", και θεωρεί ότι η πραγματική δουλειά πρέπει να επικεντρωθεί στο "σχεδιασμό μιας παγκόσμιας συμφωνίας που θα περιλαμβάνει όλες τις χώρες, αναγνωρίζοντας παράλληλα την ανάγκη των διαφορετικών προσεγγίσεων με διαφορετικούς ανθρώπους" κατά το σύντομο χρονικό διάστημα των επόμενων δυο ετών. Ωστόσο, η λήψη της απόφασης για την έναρξη διαπραγματεύσεων αποτελεί προϋπόθεση για αυτό, και σε ό,τι αφορά αυτό λέειότι "... για μένα η Διάκεψη στο Μπαλί πρέπει να είναι όλα ή τίποτα». 

Η Ευρωπαϊκή Επιτροπή αναφέρει σε δελτίο Τύπου της Τρίτης: "Η Διάσκεψη πρέπει να συμφωνήσει για την έναρξη διαπραγματεύσεων για μια εκτενή και φιλόδοξη παγκόσμια συμφωνία για την αλλαγή του κλίματος για την περίοδο μετά το 2012, καθώς η πρώτη δέσμευση του πρωτοκόλλου του Κιότο λήγει. "

Ο πρωθυπουργός του Ηνωμένου Βασιλείου Γκόρντον Μπράουν δήλωσε σε ομιλία του ότι «το έργο της Διάσκεψης του Μπαλί ακούγεται πολύ συγκεκριμένο: για την έναρξη διαπραγματεύσεων που θα οδηγήσουν σε μια περίοδο μετά το 2012 παγκόσμιας συμφωνίας σχετικά με τις  κλιματικές αλλαγές. Όμως, η αποστολή μας είναι στην πραγματικότητα ιστορική και σχετίζεται με την παγκόσμια αλλαγή -να αναδομηθεί μέσα στα επόμενα 50 χρόνια και κάτω ​​από μια παγκόσμια οικονομία χαμηλών εκπομπών άνθρακα ».

Οι Ηνωμένες Πολιτείες δείχνοντας ότι συμφωνούν με το Υπουργείο Εξωτερικών σημειώνουν σε ένα δελτίο τύπου ότι "έχουμε δεσμευτεί για την ανάπτυξη ενός περιβαλλοντικά αποτελεσματικού και οικονομικά βιώσιμου μετά το 2012 πλαισίου για την αντιμετώπιση της αλλαγής του κλίματος."

Στις πληροφορίες που παρείχε στον Τύπο, η γραμματεία της UNFCCC δήλωσε ότι η τελευταία Κυβερνητική Επιτροπή για την Αλλαγή του Κλίματος (IPCC) κατέστησε ξεκάθαρα σαφές ότι το πρόβλημα και ο κίνδυνος της υπερθέρμανσης του πλανήτη πρέπει να αντιμετωπιστεί αμέσως και απαιτείται παγκόσμια κινητοποίηση. Ενώ το πρωτόκολλο του Κιότο περιλαμβάνει στόχους μείωσης για τα συμμετέχοντα αναπτυγμένα έθνη μέσω του συμφώνου 2012, το ανακοινωθέν λέει ότι "η νέα διεθνής συμφωνία κλιματικής αλλαγής πρέπει να τεθεί σε εφαρμογή», ​​προκειμένου να μην υπάρχει κενό διάστημα  μεταξύ των υφιστάμενων μέτρων για τη μείωση των αερίων θερμοκηπίου μέχρι το τέλος της τρέχουσα φάσης και εκείνων των μέτρων που θα εφαρμοστούν στη συνέχεια.


