Κλιματικές Διαπραγματεύσεις σχετικές με το ρυθμό των εξελίξεων πρόκειται να διεξαχθούν στο Μπαλί

Πέμπτη 13 Δεκεμβρίου 2007

Μετά από σχεδόν δύο εβδομάδες διαπραγματεύσεων, η Σύμβαση των Ηνωμένων Εθνών για την Κλιματική Αλλαγή (UNCCC) βαίνει προς το τέλος της. Η Παρασκευή έχει ορισθεί ως η τελευταία ημέρα των συνομιλιών, με ενδεχόμενη παράταση μέχρι και το Σάββατο,  εάν δεν είναι δυνατόν η συμφωνία να επιτευχθεί νωρίτερα.

Ενώ ο επικεφαλής της γραμματείας της Σύμβασης των Ηνωμένων Εθνών για την κλιματική αλλαγή (UNFCCC), Yvo de Boer, τόνισε από την αρχή ότι οι πραγματικοί στόχοι για μειώση των εκπομπών των ρύπων δεν έπρεπε να αναμένεται ότι θα συμπίπτουν, η περίληψη ενός πλαισίου στόχων για τις βιομηχανικές χώρες συζητείται πάνω από όλα. Ωστόσο, δήλωσε ότι στόχος του είναι να καταλήξουν σε ένα χάρτη πορείας για τις διαπραγματεύσεις, ο οποίος απαιτείται, είπε, για να αντιμετωπιστεί το ζήτημα της μείωσης των εκπομπών αερίων θερμοκηπίου (GHG)  μετά το 2012, και θα πρέπει να έχει ολοκληρωθεί μέχρι το 2009, όμως δεν έχει ακόμη επιτευχθεί, δεδομένου ότι δεν  υπάρχει συμφωνία όσον αφορά τα καίρια σημεία. 

Η Κίνα για παράδειγμα, επανέλαβε τη θέση που είχε διατυπώσει κατά την έναρξη της πρώτης εβδομάδας, ζητώντας το 2010 ως έτος στόχο για το λεγόμενο «Οδικό Χάρτη του Μπαλί».

Αλλά μεγαλύτερη διαφωνία αίρεται στο γεγονός ότι η Ευρωπαϊκή Ένωση και η συντριπτική πλειοψηφία των 190 χωρών που συμμετέχουν στη διάσκεψη θέλουν να ορίσουν ένα στόχο  μείωσης των εκπομπών αερίων θερμοκηπίου κατά 25-40% . Οι ΗΠΑ, μαζί με τον Καναδά και την Ιαπωνία, αρνούνται να συμφωνήσουν επί οποιωνδήποτε στόχων σε αυτό το σημείο. 

Η Ευρωπαϊκή Ένωση και άλλοι λένε ότι είναι σημαντικό να τεθούν στόχοι τώρα, προκειμένου να υπάρξει ένα προβάδισμα στον αγώνα κατά της υπερθέρμανσης του πλανήτη. Οι ΗΠΑ αναφέρουν ότι οι στόχοι θα πρέπει να έρθουν αργότερα, μετά την έναρξη των διαπραγματεύσεων. 

Η τελευταία είδηση από τον Sean Heron, ο οποίος γράφει για τους Wikinews στο διαδίκτυο, όσον αφορά τις διεξαγόμενες διαπραγματεύσεις, ήταν μια δήλωση από έναν Πακιστανό υπάλληλο, ο οποίος αναφέρει ότι οι ΗΠΑ είχαν κάνει μια νέα πρόταση, και αναφέρει ότι ο ίδιος αισθανόταν πιο αισιόδοξος συγκριτικά με την προηγούμενη ημέρα. Ο υπάλληλος μίλησε στην αίθουσα τύπου, δικαιολογώντας τον Πρέσβη Μουνίρ Ακράμ, ο οποίος υποτίθεται ότι θα δώσει μια ενημέρωση, εξ ονόματος της Ομάδας των 77 και της Κίνας, αλλά δεν μπορούσε να το κάνει, καθώς οι διαπραγματεύσεις, λόγω και της νέας αμερικανικής πρότασης, εκκρεμούσαν ακόμα στις 11 το βράδυ τοπική ώρα.
