Le lauréat du prix Nobel Al Gore encourage les États-Unis et la Chine à en faire davantage pour le réchauffement climatique

Lundi 10 décembre 2007

Le militant sur le réchauffement climatique et l'ancien Vice-président américain Al Gore dit qu'il est temps pour l'humanité d'arrêter la « guerre » sur la planète Terre.

Gore s'est exprimé aujourd'hui à Oslo après avoir reçu le prix Nobel de la paix. Il a encouragé les deux pays les plus émetteurs de carbone — les États-Unis et la Chine — à faire ce qu'il a appelé les « gestes les plus audacieux » pour lutter contre le réchauffement climatique.

Les États-Unis n'ont pas ratifié le protocole de Kyoto, le pacte international de 1997 qui réduit les réductions des émissions en gaz à effet de serre. La Chine n'a aucune restriction sur la réduction des émissions selon l'accord. Ils ont aussi refusé aujourd'hui d'approuver un nouveau traité visant à diminuer les émissions de 25 à 40 pour cent d'ici 2020.

Gore a dit qu'il irait plus tard dans la semaine à la rencontre sur le climat des Nations unies tenue à Bali pour demander aux dirigeants de se rencontrer tous les trois mois afin de promulguer un niveau global sur les émissions de gaz à effet de serre d'ici 2010.

Gore a partagé le prix Nobel de 2007 avec le Groupe d'experts intergouvernemental sur l'évolution du climat, représenté à la cérémonie d'aujourd'hui par Rajendra Pachauri.

Pachauri a insisté sur le lien entre la lutte contre le changement climatique et la paix. Il a averti que de graves changements climatiques déclenchera ce qu'il a appelé des « migration dramatiques de population », ainsi que des des guerres pour l'eau et d'autres ressources.

Il a aussi averti que jusqu'à 250 millions de personne en Afrique pouvaient faire face à ce qu'il a appelé « la tension accrue sur l'eau » à cause du changement climatique.
