Nobel prize winner Al Gore urges US and China to do more about global warming

Monday, December 10, 2007

Global warming campaigner and former U.S. Vice President Al Gore says it is time for humanity to stop "waging war" on planet Earth.

Gore spoke today in Oslo after receiving the Nobel Peace Prize. He urged the two largest carbon-emitting countries - the United States and China - to make what he called the "boldest moves" to fight global warming.

The United States has not ratified the Kyoto Protocol, the 1997 international pact that requires reductions in greenhouse gas emissions. China was not required to reduce emissions under the deal. They also refused today to approve a new treaty designed to cut emissions by 25 percent to 40 percent by 2020.

Gore said he would go to the U.N. climate meeting in Bali later this week to urge world leaders to meet as often as every three months to enact a global cap on greenhouse gas emissions by 2010.

Gore shared the 2007 Nobel prize with the Intergovernmental Panel on Climate Change, represented at today's ceremony by Rajendra Pachauri.

Pachauri stressed the link between the fight against climate change and peace. He warned that severe climate change will trigger what he called "dramatic population migration," as well as war over water and other resources.

He also warned that up to 250 million people in Africa could face what he called "increased water stress because of climate change.