Klimatická konference na Bali skončila, ale názory na její výsledek se různí

Pondělí, 17. prosince 2007

Klimatická konference pořádaná na Bali minulé dva týdny v sobotu skončila. Diskuse nad tzv. "Baliským plánem" skončila dohodou, ale o jeho vyznění a o dalších dokumentech se názory různí.

Plán stanovuje cílový rok 2009 a rozsah dohody o změnách klimatu po roce 2012. Tato dohoda bude podle očekávání mezi jiným zahrnovat cíle pro snižování emisí skleníkových plynů vyspělých zemí.

I když si EU přála zahrnutí rozsahu snížení emisí skleníkových plynů průmyslových zemí o 25 - 40 % do roku 2020, v konečné úpravě plánu, který se týká všech zemí, jež jsou členy Rámce OSN pro dohody o změnách klimatu (UNFCCC), se to po protestech USA a jiných zemí neobjevilo. Rozsah se ovšem zahrnul do preambule dokumentu schváleného členy Kjótského protokolu.

Přehled Baliského plánu

Baliský plán má tři části:

První je preambule, která je nezávazná a zasazuje následující rozhodnutí do kontextu. Zde by byl býval umístěn rozsah snižování emisí. Je tu zmíněn odkaz na poslední zprávu mezinárodní komise vědců, jejímž úkolem je sledovat současný stav znalostí o změnách klimatu. Tento Mezivládní panel pro změnu klimatu (IPCC) letos zveřejnil svou Souhrnnou zprávu. Ta také uznává, že abychom se vyhnuli nebezpečným klimatickým změnám, "bude nezbytné rozsáhlé snížení globálních emisí."

Druhá část se skládá z úseku, ve kterém se vyzývá ke "společné vizi o dlouhodobém společném postupu včetně dlouhodobého globálního cíle snižování emisí" a pak pokračuje popisem čtyř "stavebních bloků" nezbytných pro boj s klimatickými změnami. Těmi jsou

	zmírnění
	přizpůsobení
	vývoj a transfer technologií
	a financování

Třetí a poslední je technická část dokumentu s navrženým harmonogramem setkání a podobnými procedurálními záležitostmi.

Současné problémy

Ale nemluvilo se jen o budoucnosti. Také se dosáhlo shody v řadě otevřených bodů jako je založení rozšířeného adaptačního fondu a nutnost urychlit transfer a vývoj "klimaticky přívětivých" technologií.

Názory

Pohledy na výsledek se lišily. Některé nevládní organizace, např. Greenpeace International, byly celkově vzato nadšené, že se dosáhlo dohody, ale jedním dechem dodávaly, že si přály silnější mandát pro vyjednávání po roce 2012 a že se také ne o všech současných problémech dostatečně diskutovalo.

Na druhé straně generální tajemník OSN Pan Ki-mun přivítal výsledek konference a prohlásil, že se dosáhlo všech jeho tří měřítek úspěchu. Pokračoval, že "věří, že schválený Baliský plán je klíčovým prvním krokem k dohodě, která nám pomůže čelit hrozbám klimatických změn, největší výzvě naší doby."

EU dohodu rovněž uvítala. Předseda Evropské komise José Manuel Barroso poznamenal, že "jsme tvrdě pracovali, abychom dosáhli tohoto výsledku. Je to velmi důležitý krok vpřed." Jak on, tak Stavros Dimitros, evropský komisař pro životní prostředí, ujasnil, že Bali je pouze začátkem toho, co je potřeba udělat. Dimitros uvedl, že "teď začíná opravdová tvrdá práce. Je nezbytné, aby dohoda, která se vypracuje v průběhu dalších dvou let, byla dostatečně ambiciózní, aby mohla zabránit globálnímu oteplování dosáhnout nebezpečné úrovně."