Ο κάτοχος του βραβείου Νόμπελ Αλ Γκορ καλεί τις ΗΠΑ και την Κίνα να καταβάλλουν μεγαλύτερη προσπάθεια αναφορικά με την υπερθέρμανση του πλανήτη.

Δευτέρα 10 Δεκεμβρίου 2007

Ο συμμετέχων στην παγκόσμια εκστρατεία για την υπερθέρμανση του παλνήτη και πρώην αντιπρόεδρος των ΗΠΑ Αλ Γκορ λέει ότι είναι ώρα για την ανθρωπότητα να σταματήσει να υποκινεί πόλεμο εναντίον του πλανήτη Γη.

Ο Γκορ μίλησε σήμερα στο Όσλο μετά την παραλαβή του βραβείου Νόμπελ Ειρήνης. Προέτρεψε τις δύο χώρες που εκπέμπουν τις μεγαλύτερες ποσότητες  διοξειδίου του άνθρακα - τις Ηνωμένες Πολιτείες και τη Κίνα - να κάνουν αυτό που αποκαλείται «πιο τολμηρές κινήσεις» για την καταπολέμηση της υπερθέρμανσης του πλανήτη.

Οι Ηνωμένες Πολιτείες δεν έχουν επικυρώσει το Πρωτόκολλο του Κιότο, το διεθνές σύμφωνο του 1997 που απαιτεί τη μείωση των εκπομπών αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου. Η Κίνα δεν ήταν υποχρεωμένη να μειώσει τις εκπομπές αερίων σύμφωνα με το πρωτόκολλο. Επίσης, αρνήθηκε σήμερα να εγκρίνει μια νέα συνθήκη που αποσκοπεί στην μείωση των εκπομπών αερίων κατά 25 έως 40 τοις εκατό μέχρι το 2020.

Ο Γκορ είπε ότι θα συμμετάσχει στη συνεδρίαση του ΟΗΕ για το κλίμα που θα διεξαχθεί στο Μπαλί αργότερα αυτή την εβδομάδα προκειμένου να παροτρύνει τους παγκόσμιους ηγέτες να συνεδριάζουν περίπου κάθε τρεις μήνες ώστε να θεσπίσουν ένα παγκόσμιο όριο στις εκπομπές αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου μέχρι το 2010.

Ο Γκορ μοιράστηκε το βραβείο Νόμπελ του 2007 με την Διακυβερνητική Επιτροπή για την Αλλαγή του Κλίματος, η οποία εκπροσωπείται στη σημερινή τελετή από τον Rajendra Pachauri.

Ο Pachauri έδωσε έμφαση στη σχέση μεταξύ της καταπολέμησης της αλλαγής του κλίματος και την ειρήνη. Προειδοποίησε ότι η σοβαρή κλιματική αλλαγή θα προκαλέσει αυτό που αποκάλεσε "δραματική μετανάστευση πληθυσμών," όπως άλλωστε και ο πόλεμος για το νερό και τους άλλους φυσικούς πόρους.

Προειδοποίησε επίσης ότι πάνω από 250 εκατομμύρια άνθρωποι στην Αφρική θα μπορούσαν να αντιμετωπίσουν αυτό που αποκάλεσε "αυξανόμενη πίεση του νερού εξαιτίας της αλλαγής του κλίματος.
