הושגה הסכמה על מפת הדרכים של באלי , אל מול מחיאות כפיים

שבת, 15 לדצמבר, 2007

לאחר שארצות הברית הסכימה לשינויים שהוצעו ע"י הודו הבוקר, הושגה הסכמה על "מפת הדרכים של באלי", לרקע מחיאות כפיים מכל המשתתפים. ההחלטה התקבלה בוועידת שינוי האקלים באומות המאוחדות בבאלי. מפת הדרכים מקימה מסגרת זמן וטווח זמן להשגת הסכם שינוי האקלים שלאחר 2012. היא כוללת מאפיינים למדינות המתועשות, ויעדים להורדות פליטות גזי חממה (GHG). משקיפים שונים טענו לפני ובמהלך הוועידה כי הם רואים בזה דבר בעל חשיבות גדולה.

בעקבות הפתיחה מחדש של המליאה באמצע היום, חזרה הודו על עמדתה שוב ושוב כי חלק מהמסמך צריך להיות מנוסח מחדש. האיחוד האירופי הגיב כי ברוח הדברים של השיחות, הם הסכימו עם השינויים המוצעים. לאחר מספר הצהרות נוספות ע"י אומות אחרות, ארה"ב אמרה כי הם לא יכולים לקבל את השינויים, כי הם ישנו את האיזון של הטקסט באופן מובהק. הדבר התקבל ב"בוז" רועם במליאה. לאחר זמן מה, לאחר שמספר אומות אחרות השמיעו את קולן והנבחרים האמריקאים נראו כותבים ומתדיינים בנחרצות, ארה"ב אמרה כי הם יסכימו לעמדת הקונצנזוס למרות הכל.

מחיאות כפיים סוערות וצהלות בירכו את השינוי הזה בעמדה, שאיפשר לנשיא הוועידה להכריז כי הוחלט על המסמך.

הבוקר, הודו הביעה התנגדויות לאחד מהמסמכים המרכזיים שעליהם נשענת מפת הדרכים. הדבר גרם לקבלת החלטה להיות בלתי אפשרית נכון לעכשיו, שכן הוועידה יכולה לקבל החלטות פה אחד בלבד. ההתנגדות כללה את הניסוח על איך אומות עם תעשיות מתפתחות צריכות לפעול להאט ולהוריד את פליטות ה GHG שלהן. נשיא הוועידה, שר הסביבה האינדונזי, דחה את הבקשה בטענה כי ההצעה שהציע הייתה מאוזנת בקפידה. הנשיא השעה לאחר מכן את הפעילות כך שתוכל להתבצע התייעצות נוספת.

לא הושגה התקדמות כאשר נפתחה מחדש הפגישה לאחר שעה מאוחר יותר, כאשר ציינה סין שהשיחות של "הקבוצה של ה-77" וסין עם שר הכספים האינדונזי התדיינו עדיין. סין האשימה את מזכירות ה-UNFCCC בפתיחת מושב המליאה בכוונה בזמן שהיא ידעה שהשרים שלה היו במהלך שיחות אחרות. הנציג הסיני המשיך ודרש התנצלות מהמזכירות, והפגישה הושעתה פעם נוספת.

השיחות אתמול.

שיחות ממשלתיות נמשכו לאורך הלילה עד שעות הבוקר המוקדמות אתמול, כאשר ועידת האקלים תוכננה להחליט על הנושאים שעדיין לא טופלו הבוקר. אתמול בערב
 אמר איבו דה בוהר מה-UNFCCC כי הצדדים היו "על סף הסכמה" כאשר נשאל איפה עומדות כעת השיחות. למרות הסכמה גורפת על כל הנושאים הבוערים ע"י 40 שרים, אחת הנקודות שעדיין לא טופלה הייתה מספרי הקיצוץ המנחים של פליטות גזי החממה (GHG). חלק מן הנושאים שעדיין היו פתוחים שלשום (לדוגמא איך יש לטפל בכריתת היערות ועניין התמיכה הפיננסית של מדינות מתפתחות
 בנוגע לתמיכה ושליחת נציגים לועידות האקלים של האו"ם) כנראה טופלו לסיפוק כל הצדדים המעורבים, אתמול בשיחות הלא רשמיות.

למרות זאת, השיחות עדיין התקיימו עם התייחסות לטקסט המקדים של מסמך שמציין עד לאיזו מידה יינקטו פעולות למיתון שינוי האקלים, כאשר במרכז המחלוקת נמצאת ההחלטה לכלול הורדות של 25%-40% בפליטות גזי החממה (GHG) עבור מדינות מתועשות עד 2020, מרמות הזיהום של 1990.

למרות זאת, שרטוט ההחלטה המוצע ע"י נשיא הוועידה היום לא הכיל יותר את המספרים, אך כן התייחס לדו"ח האחרון ע"י הגוף הבין לאומי של מדענים שאמון על אמידת הידע הנוכחי על שינוי האקלים. המליאה הבינלאומית בדבר שינוי האקלים (IPCC) הציגה את הדו"ח שיוצר על ידה, מוקדם יותר השנה.


