“बाली रोडमैप” पर सर्वसम्मति, सराहना
शनिवार, दिसम्बर 15, 2007
भारत द्वारा बाली रोडमैप समझौते पर दिए गये सुझावों को अमरीका द्वारा स्वीकारने पर सब सदस्यों ने सराहना की। यह रोडमैप एक समय सीमा तय करता है, 2012 के बाद आने वाला जलवायु परिवर्तन समझौता तैयार करने के लिए। इस समझौते में विकसित देशों को ग्रीन हाउस गेस कम करने का लक्ष्य तय करना शामिल है। बहुत सारे सदस्यों और पर्यवेक्षकों का कहना है कि यह अत्यन्न महत्वपूर्ण मामला है।
आज दोपहर को इस मामले के उठने पर भारत ने दोहराया कि एक प्रकरण को दोबारा तैयार करना चाहिए।
ई॰यू॰ ने कहा कि समझौते की सफलता के लिये उन्हें यह बदला व मंजूर है। कुछ और बहस के बाद अमेरिका ने इन बदलावों को मानने से मना कर दिया यह कह कर कि यह समझौते का संतुलन बिगाड़ देंगे। इसके लिये अमरिका की बहुत निंदा हुई। सभी राष्ट्रों की अपनी अपनी टिप्पणियाँ करने के बाद अमरीकी दल ने आपसे में लिख कर इस बात पर चर्चा की और अन्त में मंजूरी दे दी। इसका मौजूद सदस्यों नरे भरपूर स्वागत किया और फिर सम्मेलन के अध्यक्ष ने इस दस्तावेज को मंजूर घोषित किया।
भारत ने आज सुबह दस्तावेज के रोडमैप पर आपत्ति उठाई। इस कारण निर्णय लेना मुश्किल हो गया क्योंकि सर्वसम्मति आवश्यक थी। भारत ने समझौते की उन पंक्तियों पर आपत्ति उठाई जिनमें विकासशील देशों को अपनी ग्रीन हाउस गैस उत्सर्जन को कम करना था। डंडोनेशिया के पर्यावरण मन्त्री जो कि सम्मेलन के अध्यक्ष हैं उन्होंने यह प्रस्वात यह कहकर ठुकरा दिया कि जो निर्णय उनहोंने लिया है वह सभी पक्षों को ध्यान में रखकर लिया है। अध्यक्ष ने उसके बाद सत्र स्थगित कर दिया ताकि सदस्य आपस में फैसला कर सकें।
एक घण्टे बाद जब बैठक शुरू हुई तब तक कोई फैसला नहीं लिया जा सका। चीन ने कहा कि चीन और ग्रुप आॅफ 77 की इंडोनेशियाई वाणिज्य मन्त्री के साथ वार्तालाप अभी चल रहा है। चीन ने यू॰एन॰एफ॰सी.सी. सचिवालय पर इल्जाम भी लगाया कि उसने सत्र को जानबूझकर उस समय शुरू किया जब उनके मन्त्री वार्तालाप में लगे थे। उन्होंने सचिवालय से माफी की मांग की और बैठक को एक बार फिर रोकना पड़ा।
क के बीते दिन का विचार विमर्श
मन्त्रियों का विचार विमर्श कल पूरी रात सुबह होने तक चला क्योंकि सुबह फैसला होना था बचे हुए मसलों को सुलझाने के विषय में।
कल यू॰एन॰एफ॰सी॰सी॰ के युवों बोअर ने कहा था कि सदस्य समझौते को मंजूरी देने के बहुत पास हैं। विचार-विमर्श कहाँ तक पहुँचा पूछे जाने पर उन्होंने बताया कि 40 मन्त्रियों के गुट ने सारी बातें मान ली हैं। केवल ग्रीन हाउस गैस कटौती की रूपरेखा पर विवाद है।
परसों तक जो मसले सुलझाए नहीं जा सके थे जैसे कि वनोनमूलन (वन कटाई), विकासशील देशों को आर्थिक सहायता इत्यादि सुलझा लिये गए हैं। किन्तु अभी प्रस्तावना अवतरण जो कि दस्तावेज का वह हिस्सा है जिसमें गैस उत्सर्जन शमन के बारे में चर्चा जारी है।
आज सम्मेलन के अध्यक्ष ने सदस्यों का जो फैसला सुनाया उसमें आँकड़े शामिल नहीं थे लेकिन अन्र्तराष्ट्रीय वैज्ञानिकों के समूह, जिसको प्रदूषण से होने वाले नुकसान की जाँच करने को कहा था, उसकी रिपोर्ट का जिक्र है। आई॰पी॰सी॰सी॰ ने अपनी सिन्थेसिस रिपोर्ट इस साल पहले ही दे दी थी।

