Les revendications initiales font des étincelles lors des débats à la conférence sur les changements climatiques

Mercredi 5 décembre 2007

À la Conférence des Nations unies sur les changements climatiques à Bali, les premières discussions se sont focalisées sur la question des réductions des émissions de gaz à effet de serre de la part des principaux pays en développement au cours des années à venir. Les états européens poussent pour des réductions importantes des émissions, mais les environnementalistes accusent d'autres pays de traîner des pieds.

Le dirigeant à l'Union européenne pour le climat, Artur Runge Metzger, dit que son organisation souhaite une réduction de la moitié des émissions de gaz à effet de serre d'ici 2050.

« Nous aimerions voir une augmentation moyenne globale des températures inférieure à deux degrés par rapport aux niveaux pré-industriels », a déclaré Metzger. « Et cela demanderait que des émissions globales soient réduites d'au moins 50 pour cent par rapport aux émissions de 1990 d'ici l'année 2050. »

Les émissions en gaz à effet de serre sont considérées comme responsables du réchauffement climatique. Metzger a minimisé les différences entre l'UE et les autres pays sur les objectifs de réduction, en disant qu'il croyait la réponse de la proposition de 50 pour cent comme étant de plus en plus réelle. Il a noté que le Japon, le Canada et des membres du congrès américain ont exprimé leur soutien à cette idée.

Ces mêmes pays ont cependant été la cible des groupes environnementalistes, qui disent qu'ils ont échoué à proposer des réductions significatives lors de leurs déclarations initiales. Hans Verolme du groupe WWF indique que le Japon est critiqué pour ne pas inclure des objectifs restrictifs dans sa proposition pour les discussions sur le contrôle des émissions.

« C'est assez désastreux de notre point de vue. Cela reporterait à plus tard les mesures et cela mènerait en fait à un changement climatique dangereux », a déclaré Verolme.

Le Japon dit que sa proposition est simplement une tentative pour débuter la conversation et le responsable à l'ONU pour le changement climatique a également cherché à minimiser les différents. De Boer a signalé à plusieurs reprises que la conférence de Bali n'avait pas pour but de produire un nouveau traité sur le changement climatique pour remplacer le protocole de Kyoto. La date d'expiration de cet accord datant de 1997 est fixée à 2012.

« Cette rencontre à Bali ne finalisera pas un accord sur le changement climatique pour l'après 2012, c'est trop compliqué à faire en 10 jours, mais ce qui peut y être fait est de mettre en place un processus de deux ans pour s'acheminer vers un tel accord », a déclaré De Boer.

Même l'augmentation de la température de deux degrés dont parle l'Union européen est considérée comme pouvant avoir des effets sérieux sur les hommes et l’environnent. Le Groupe d'experts intergouvernemental sur l'évolution du climat a prévu qu'une telle augmentation augmenterait la fréquence des tempêtes destructrices et rendraient 30 pour cent des espèces à travers le monde menacées d'extinction.

Des milliers de délégués de plus de 180 pays se rencontrent actuellement à Bali, la conférence devant se poursuivre jusqu'au 14 décembre.
