Les négociations sur le climat sur le point de se conclure à Bali ; l'ONU « concernée par le rythme des choses »

Jeudi 13 décembre 2007

Après presque deux semaines de négociations, la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC) de cette année est sur le point de se terminer, vendredi étant le dernier jour prévu des discussions, avec un prolongement possible jusqu'à samedi si l'accord n'a pas pu être fait auparavant.

Tandis que le dirigeant du secrétariat de la CCNUCC, Yvo de Boer, a insisté dès le début qu'il n'y aura probablement pas d'accord sur des objectifs réels pour les réductions d'émission, même si l'inclusion d'un cadre pour les objectifs concernant les nations industrialisées doit être débattue. Cependant, son objectif déclaré de décision d'une feuille de route pour les négociations, qui devait selon lui traiter le sujet des réductions d'émission de gaz à effet de serre après 2012 et qui aurait dû être conclue d'ici 2009, n'est pas encore accompli, des désaccords subsistant encore sur un certain nombre de points.

La Chine par exemple a réitéré la position qu'elle avait faite au début de la première semaine, demandant que 2010 soit l'année objectif pour la « feuille de route de Bali ». 

Mais un point plus important de controverse est la volonté de l'UE et de la vaste majorité des 190 nations participant à la conférence de fixer un objectif de baisse de 25 à 40 % des émissions de gaz à effet de serre. Les États-Unis, ainsi que le Canada et le Japon, ont refusé tout objectif sur ce point.

L'UE et d'autres indiquent qu'il est important de fixer des objectifs maintenant, afin de bien débuter la lutte contre le réchauffement climatique. Les USA ont déclaré que les objectifs devraient venir plus tard, après que des négociations aient débuté.

La dernière information parvenue à Sean Heron, qui est sur place au nom de Wikinews, au sujet des négociations à venir concerne une déclaration de la parti d'un officiel pakistanais, disant que les USA ont fait une nouvelle proposition et qu'il était plus optimiste qu'il ne l'était la veille. L'officiel s'est exprimé dans la salle de presse, en excusant l'ambassadeur Munir Akram, qui était supposé faire un discours au nom du groupe des 77 et de la Chine, mais n'avait pas pu venir, comme les négociations étaient encore en cours à 23 heures, heure locale, suite aux nouvelles suggestions américaines.
