כנראה שיעדי פליטות גזי החממה יתעכבו, אומר בן קי מון

12 לדצמבר, רביעי, 2007

המזכיר הכללי של האומות המאוחדות, בן קי מון, אומר כי  ייתכן עיכוב בקביעת יעדי פליטת גזי חממה עד לאחר שתתקיים הוועידה לשינוי אקלים בבאלי.

המזכיר הכללי של האו"ם אמר לכתבים כי ייתכן וזה יהיה "שאפתני" מדי להציב מטרות לפליטת גזי חממה כבר בסקיצה  הראשונה של המסמך המיועד להחליף את פרוטוקול קיוטו , ולעצור את ההתחממות הגלובלית.

נציגים מבערך 190 מדינות הנפגשים כעת בפגישות חשובות, חלוקים בדעותיהם על האם מטרות צריכות להקבע עתה או במועד מאוחר יותר. בן קי מון מכיר במחלוקות.

"אם לדבר בגובה העיניים, בצורה ריאליסטית, ייתכן וזה יהיה שאפתני מדי אם נציגים יצפו להסכים על מטרות להורדת פליטות גזי החממה", הוא אמר. "אך, כפי שאמרתי לכם, בשלב כלשהו לאורך הדרך נצטרך כולנו להסכים על כך".

בסדרה של נאומים, שרים וראשי מדינות הפצירו במדינות להקטין את פליטות גזי החממה. מדענים רבים סבורים כי גזים אלו, ובפרט אלו הנוצרים ע"י שריפת דלקים, תורמים להתחממות הגלובלית.

מנהיגים אמרו כי מדינות עשירות צריכות לעשות את הקיצוצים הראשוניים ולעזור למדינות עניות יותר לפתח טכנולוגיות נקיות.

ארצות הברית התנגדה בחריפות ליעדי הפליטות, וכך גם יפן וקנדה. בכירים מארה"ב אמרו כי הכללת יעדי פליטות תגרום לדעות קדומות באשר לשיחות הצפויות במהלך שתי השנים הבאות, שנועדו למצוא תחליף לפרוטוקול קיוטו, אשר פג בשנת 2012. למרות זאת, פעילים סביבתיים מהאיחוד האירופי טוענים כי קביעת יעדי פליטות כבר בשרטוט הראשוני, יראו שמדינות מתועשות רציניות לגבי המלחמה בהתחממות הגלובלית.

עוזרת השר לענייני מדינה, דמוקרטיה ואירועים עולמיים מארה"ב , פאולה דובריאנסקי, אשר מיועדת לנציגות ארה"ב בבאלי, אומרת כי וושינגטון מחויבת לראות הסכם מושג בוועידת באלי.

"אנחנו מאוד מחוייבים לעבודה לקראת תוצאה מוצלחת כאן בבאלי. אנחנו רוצים להתחיל תהליך שהינו פתוח, ואינו קובע מראש או פוסל מראש אפשרויות," היא אמרה. "הקשבנו בקפידה לצורות החשיבה של אחרים ונמשיך לעשות כן בימים שיבואו. אנחנו מקווים לזהות דרך קדימה שתגשר על ההבדלים בינינו ותאחד אותנו יחדיו, במרדף משותף של מטרתנו המשותפת לטפל בשינוי האקלים".


התכתיב של טיוטת הוועידה צפוי לעבור מספר תיקונים בטרם יאושר באופן סופי בשישי. התכתיב קורא למדינות מתועשות להתחייב לקיצוץ בפליטות גזי החממה בשעור של 25%-40% עד השנה 2020.

הוועידה בבאלי צפויה להסתיים בשישי.





