Climate change talks continue in Bali

Friday, December 7, 2007

The United Nations Climate Change Conference in Bali is nearing its halfway mark. Senior delegates are hopeful an international agreement will be reached on how to control harmful climate emissions when the Kyoto Protocol expires in 2012, but environmental activists fear the talking is taking too long.

Delegates in Bali hope to begin drafting a plan to cut greenhouse gas emissions in an effort to contain rising global temperatures. Many scientists believe the emissions contribute to a rise in global temperatures.

Yvo de Boer, the United Nations' climate change chief, told reporters Friday that over the past two days, the mood at negotiations has been positive.

Asked to provided a concrete example of progress, he said a special working group of delegates has agreed that any future agreement should include ways to encourage countries such as China and India to develop environmentally friendly practices as their industries and economies grow.

"So they've gone into an in-depth discussion on mitigation, and have come to the conclusion that really a strong focus needs to be on putting in place incentives for developing countries to mitigate climate change. That came up very strongly. That, to me at least, is a good indication that the mood is good, people are at work," said de Boer.

But environmentalists have not been as optimistic about progress in this week's negotiations.

Also today the Greenpeace ship the Rainbow Warrior arrived in Bali.

Earlier this week, Japan took a position similar to the United States in proposing that any new agreement should favor voluntary emissions targets instead of mandatory ones. The two nations believe that binding emissions caps would threaten the economic growth needed to fund technology used to fight global warming.

Hans Verlome, director of the World Wildlife Fund's Climate Change Program, urged the U.S., Japan and others to take more decisive action in light of a report from the Intergovernmental Panel on Climate Change that found global warming is occurring and is likely caused by humans.

"We did not come to Bali to just have another process, and we have two years of talks. It is time to get on with it," said Verlome. "The IPCC report has delivered the results that are necessary to inform decision making, and the decision making is here, now."

Verlome and other environmentalists say China has taken a leading role in negotiations this week. China wants wealthy countries to help spread technology for cutting greenhouse gas emissions in poor countries.

Harlan Watson of the U.S. delegation reaffirmed his country's opposition to mandatory caps on carbon emissions, but said the U.S. would be open and flexible.

"The U.S. is committed to advancing negotiations, and developing a Bali roadmap, that will guide negotiations on a new post-2012 global climate change regime that is environmentally effective and economically sustainable," he said.

Delegates are on schedule to begin drafting proposals early next week. Environment and trade ministers are scheduled to meet over the next few days.