ייתכן והאיחוד האירופאי לא יראה סיבה להשתתף בפסגת הפולטים הבאה

חמישי, ה-13 בדצמבר 2007

סטאברוס דימאס ציין היום במסיבת עיתונאים כי האיחוד האירופאי לא יראה הכרח להשתתף בפגישת הפולטים העקרית (MEM) אם לא יושג הסכם משמעותי בועידת שינוי האקלים בבאלי. הצהרתו באה לאחר שנשאל לגבי שמועות בדבר החרמת האיחוד האירופאי את פסגת ה MEM שתתקיים בארה"ב. עוד הוא הוסיף כי הוא ציין את ההשקפה הקודמת בנוכחות תת מזכיר ממשלתי מארה"ב בארוחת בוקר עסקית הבוקר. בתשובתו לשאלה אחרונה אמר כי הוא חש מאוכזב לנוכח עמדת ארה"ב הנוכחית ומקווה להבהרות בינתיים.

לפי דיווחים מגרין פיס, שר הסביבה הגרמני סיגמאר גבריאל דיווח גם כן לעיתונות כי האיחוד האירופי לא ייקח חלק בוועידת ה MEM המתוכננת בינואר אם התקדמות משמעותית לא תושג. בנוסף לעוד נקודות שעליהן מדובר אחת שמתייחסים אליה במיוחד היא "האם צריך לכלול או לא מסגרת מנחה להורדת פליטות בהקדמה של אחד המסמכים הסופיים". במסגרת המוצעת, ישנו קיצוץ של 25%-40% בפליטות גזי החממה למדינות מתועשות (הידועות בתור מדינות ANNEX I בעגת ה UNFCCC מהסכמות 1990). ארה"ב היא בין מספר מצומצמם של מדינות הכולל את יפן וקנדה שמתנגדות לכך.

כאשר נשאל מה הוא יודע בעניין במסיבת עיתונאים מוקדמת, ציין איבו דה בור מה-UNFCCC כי סטאברוס דימאס, הממונה האירופאי על הסביבה, חווה את דעתו כי אם לא יושג הסכם עתה, אז לא יהיה צורך בפגישות האומות הפולטות הגדולה, מפני שכנראה הבנות ה MEM אמורות להיות מוזנות לתוך שיחות האומות המאוחדות ו"אינך יכול להזין כלום לתוך משהו".

השיחות בבאלי אמורות להוביל לכדי מפת דרכים לשיחות בדבר ספי פליטות גז חממה לתקופה שלאחר 2012, תקופה בה השלב הנוכחי הראשוני של פרוטקול קיוטו עומד לפוג.

קבוצות פוליטיות שונות, משקיפים ובכירי האו"ם מענף שינוי האקלים ביטאו את תקוותם שמפת דרכים זו תכלול בנוסף תאריך יעד ב-2009 לסיכום השיחות.

פגישת הפולטים העקריים היא ועידה של המדינות עם פליטות גזי החממה הכי גדולות, ותתקיים בפעם הראשונה בהזמנת ארה"ב בסתיו, השנה.


