محادثات تغير المناخ لا تزال في بالي.

الجمعة 7 ديسمبر 2007

مؤتمر الأمم المتحدة لتغير المناخ في بالي على وشك ترك بصماته في منتصف الطريق. كبار المندوبين يأملون في التوصل الى اتفاق دولي حول كيفية السيطرة على الانبعاثات الضارة بالمناخ عند انتهاء صلاحية بروتوكول كيوتو في 2012 ، ولكن الناشطين في مجال البيئة يخشون من يأخذ الحديث وقتا طويلا.

المندوبين في بالي يأملون بالبدء في صياغة خطة لخفض انبعاثات الغازات الدفيئة في محاولة لاحتواء ارتفاع درجات الحرارة العالمية. يعتقد كثير من العلماء أن الانبعاثات تساهم في ارتفاع درجات الحرارة العالمية.

وقال ايفو دي بوير رئيس الأمم المتحدة لتغير المناخ  للصحفيين يوم الجمعة ان على مدى اليومين الماضيين كان جو المفاوضات ايجابياً.

وقال ردا على سؤال لتقديم مثال ملموس من التقدم بأن مجموعة عمل خاصة من المندوبين قد وافقت على أن أي اتفاق في المستقبل ينبغي أن تشمل سبل تشجيع بلدان مثل الصين والهند لتطوير الممارسات الصديقة للبيئة وصناعاتها ونمو الاقتصادات.

"حتى أنهم ذهبوا الى مناقشة متعمقة بشأن التخفيف ، وقد وصلنا إلى استنتاج مفاده أن التركيز يجب أن ينصب على وضع حوافز بالنسبة للبلدان النامية للتخفيف من تغير المناخ. وقال دي بوير"هذا بالنسبة لي على الاقل  يعتبر مؤشرا جيدا على أن المزاج الجيد ، والناس على العمل ".

لكن دعاة حماية البيئة لم تكن متفائلة بشأن إحراز تقدم في المفاوضات هذا الاسبوع.

أيضا اليوم سفينة غرينبيس رينبو واريور وصلت الى بالي.

في وقت سابق من هذا الاسبوع ، اتخذت اليابان موقفا مماثلا للولايات المتحدة في اقتراح أن أي اتفاق جديد يجب أن يدعم الانبعاثات الطوعية بدلا من تلك الإلزامية. تعتقد كلا البلدين  أن ثبات الحدود العليا من الانبعاثات من شأنه أن يهدد النمو الاقتصادي اللازم لصندوق التكنولوجيا المستخدمة لمكافحة ظاهرة الاحتباس الحراري.

ودعا هانز فيرلوم ، مدير الصندوق العالمي للطبيعة في برنامج تغير المناخ ، الى حث الولايات المتحدة واليابان وغيرها على اتخاذ إجراءات أكثر حسما في ضوء تقرير من الفريق الحكومي الدولي المعني بتغير المناخ التي وجدت ظاهرة الاحتباس الحراري التي تحدث يتسبب بها البشر.

وقال فيرلوم "اننا لم نأت إلى بالي لتكون مجرد عملية أخرى ، نحن أمضينا عامين من المحادثات وقد حان الوقت لنتجاوز هذا الامر. ”وأضاف أن تقرير الفريق الحكومي الدولي قد توصل الى النتائج الضرورية لصنع القرار الذي يجب أن يحدث هنا والآن".

وقال فيرلوم وبعض الناشطون في مجال البيئة ان الصين قد لعبت دورا قياديا في المفاوضات هذا الاسبوع .الصين تريد الدول الغنية على المساعدة في نشر تكنولوجيا خفض انبعاثات الغازات المسببة للاحتباس الحراري في البلدان الفقيرة.

أكد هارلان واتسون من وفد الولايات المتحدة معارضة بلاده الحدود العليا لانبعاثات الكربون الالزامية لكنه قال ان الولايات المتحدة ستكون متقبلة ومرنة.

وقال" تلتزم الولايات المتحدة بدفع المفاوضات ووضع خارطة طريق بالي التي ستوجه المفاوضات الجديدة لنظام عمل تغير المناخ العالمية لما بعد 2012  والتي ستكون فعالة بيئيا ومستدامة اقتصاديا". 

سيقوم المندوبين في البدء في صياغة مقترحات في مطلع الاسبوع المقبل. ومن المقرر التقاء وزراء البيئة والتجارة خلال الايام القليلة المقبلة.
