Greenhouse-gas emission targets may come later says Ban Ki-moon

Wednesday, December 12, 2007

The United Nations secretary-general, Ban Ki-moon says setting greenhouse-gas emission targets may have to wait until after the U.N. Climate Change Conference being held in Bali.

U.N. Secretary-General Ban Ki-Moon told reporters it may be too "ambitious" to set targets for greenhouse-gas emissions in the draft text of an agreement aimed at replacing the Kyoto Protocol to stop global warming.

Delegates from about 190 nations, now holding high-level meetings, are split over whether targets should be set now or later. Mr. Ban recognizes the divisions.

"Frankly speaking, realistically, it may be too ambitious if delegates would expect to be able to agree on target of greenhouse gas emission reduction," he said. "But, as I told you, some time down the road we will have to agree on that."

Ministers and heads of states, in a series of speeches, urged nations to lower greenhouse gas emissions. These gases, particularly those caused by the burning of fuels, are believed by many scientists to contribute to global warming.

Leaders said rich nations should make the first cuts and help poorer nations to develop clean technology.

The United States strongly opposes emission targets, as do Japan and Canada. U.S. officials say including emission targets would prejudge negotiations expected over the next two years to find a replacement for the Kyoto Protocol, which expires in 2012.

But the European Union and environmentalists say setting emission targets in the draft will show that industrialized nations are serious about the fight against global warming.

The U.S. under-secretary of state for democracy and global affairs, Paula Dobriansky, who is heading the U.S. delegation to Bali, says Washington is committed to seeing an agreement reached at the Bali conference.

"We are very committed to working toward a successful outcome here in Bali. We want to launch a process that is open and does not predetermine or preclude options," she said. "We have been listening carefully to the perspectives of others and will continue to do so in the days ahead. We hope to identify a way forward that will bridge our differences and bring us together on common pursuit of our shared goal of addressing climate change."

The text of the conference draft is expected to undergo several revisions before being finalized Friday. It calls for industrialized nations to commit to cutting greenhouse gas emissions by between 25 to 40 percent by the year 2020.

The Bali conference is expected to end on Friday.