اختتام مؤتمر المناخ في بالي ، اختلاف الآراء حول النتائج.

الاثنين 17 ديسمبر 2007

توصل مؤتمر المناخ الذي عقد في الاسبوعين الماضيين في بالي الى نتيجة يوم السبت. وتم التوصل إلى اتفاق على ما يسمى خارطة طريق بالي ، ولكن اختلفت وجهات النظر بشأن مضمون هذه الوثائق وغيرها من التي تم اتخاذ قرار بشأنه.

خارطة الطريق تحدد عام 2009 كعام الهدف وتحديد منظر للعمل لما بعد 2012 بشأن التغير المناخي.ومن المتوقع لهذا الاتفاق ليشمل اعداد أهدافا لتخفيض انبعاثات الغازات الدفيئة بالنسبة للدول الصناعية.

في حين كان يرغب الاتحاد الأوروبي لإدراج مجموعة من المبادئ التوجيهية لخفض 25-40 ٪ من انبعاثات الغازات الدفيئة من قبل الدول الصناعية بحلول عام 2020 ، وقد عورض هذا من قبل الولايات المتحدة وغيرها ، ولهذا لم تدرج في "خارطة الطريق" النهائية اللتي تطلب من جميع الدول ان تشكل جزءا من اتفاقية الأمم المتحدة الإطارية بشأن تغير المناخ الاتفاقية. ومع ذلك قد وافق على أدرج النطاق في ديباجة الوثيقة اللتي اتفق عليها أعضاء بروتوكول كيوتو.

توقف العمل بخارطة طريق بالي

ويمكن النظر إلى وثيقة "خارطة طريق بالي" بوجود ثلاثة أقسام متميزة :

الأول هو الديباجة ، وهي غير ملزمة وهي لوضع القرارات التالية في السياق.وهي التي توجهه حدود خفض الانبعاثات . لا يزال مدرج إشارة إلى أحدث تقرير صادر عن هيئة دولية من العلماء المكلف بتقييم الحالة الراهنة للمعرفة بشأن تغير المناخ. وكان هذا الفريق الحكومي الدولي المعني بتغير المناخ قد قدم  تقرير توليفي في وقت سابق من هذا العام.ويعترف أيضا بأن "سيلزم إجراء تخفيضات كبيرة في الانبعاثات العالمية" لتجنب التغير المناخي الخطير.

ويتألف الجزء الثاني من مقطع يدعو الى "رؤية مشتركة للعمل التعاوني الطويل الأجل ، بما في ذلك هدف عالمي طويل الأجل لخفض الانبعاثات" ، ويذهب بعد ذلك واصفا اربع "كتل للبناء" لمعالجة المناخ التغيير. هذه هي

    التخفيف
    التكيف
    تطوير التكنولوجيا ونقلها
    والتمويل

الجزء الثالث والأخير هو الجزء التقني من الوثيقة ، مع الجدول الزمني المقترح للاجتماعات وتتضمن مسائل إجرائية مماثلة.

المسائل الحالية

لم يكن مجرد المستقبل الذي تحدث عنه. وكان هناك أيضا توافق في الآراء بشأن عدد من القضايا الراهنة ، مثل إنشاء توسع لصندوق التكيف وضرورة الإسراع في نقل وتطوير "مناخ ودي".للتكنولوجيا

آراء

وجهات النظر بالنسبة الى  النتائج هي متنوعة ، بعض المنظمات غير الحكومية  مثل منظمة السلام الأخضر الدولية سعيدة  بشكل عام بالتوصل إلى اتفاق ، ولكن ذكر أنه يجب ان يحصل تفويض أقوى لمفاوضات مابعد 2012  للوصول الى الاهداف المرجوة، والتي لم تعالج جميع القضايا الراهنة بصورة مرضية.

ورحب الأمين العام للأمم المتحدة بان كي مون من ناحية أخرى على نتائج المؤتمر ، مشيرا إلى أنه تم التوصل إلى جميع المعايير الثلاثة  للنجاح. وتابع يقول انه "يعتقد أن خارطة طريق بالي التي تم الاتفاق عليها هي خطوة أولى باتجاه اتفاق محوري يمكن أن يعالج تهديد تغير المناخ  الذي هو التحدي الرئيسي في عصرنا."

رحب الاتحاد الأوروبي أيضا إلى الاتفاق الذي تم التوصل إليه مع رئيس المفوضية جوزيه مانويل باروزو مشيرا الى ان "لقد عملنا جاهدين لتحقيق هذه النتيجة ، وهي خطوة مهمة جدا الى الامام".  كل من هو وستافروس ديماس ، المفوضية الأوروبية للبيئة ، من الواضح أن بالي كانت فقط بداية ما ينبغي القيام بها ، وفي وقت لاحق مع اشار إلى أن "الآن يجب ان يبدأ العمل الشاق الحقيقي. ومن الضروري أن يكون الاتفاق على ماسيتم انجازه  خلال العامين القادمين طموحا بما فيه الكفاية لمنع الاحتباس الحراري من الوصول الى مستويات خطيرة. "
