La conférence sur le climat à Bali commence lundi

Jeudi 29 novembre 2007

La session annuelle de la « Conférence des Nations unies sur les changements climatiques », qui  prévoie des rencontres entre le COP et le CMP, commence la semaine prochaine à Bali, en Indonésie. La conférence est le lieu où des décisions officielles seront prises et discutées concernant le protocole de Kyoto. Plusieurs participants et observateurs s'accordent pour dire qu'obtenir un accord sur les émissions des gaz à effets de serre pour l'après 2012 va constituer l'un des principaux défis des discussions à venir.

Il est très important de fixer à la conférence à venir à Bali un agenda et une date  pour la réalisation des négociations sur un accord sur les changements climatiques après 2012, a indiqué Yvo de Boer, le Secrétaire exécutif de la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC) lors d'une interview donnée la semaine dernière à Inter Press Service. De Boer a déclaré qu'il ne s'attendait pas à ce que « Bali conduise à un accord sur les objectifs et à une finalisation d'un régime », mais plutôt à « un accord global incluant chaque pays tout en reconnaissant le besoin que différentes approches s'appliquent à différentes personnes » durant l'intervalle court des prochaines années. Cependant la décision de débuter des négociations est un prérequis à tout cela, et il dit à ce propos que « ... pour moi Bali est vraiment amené à être une réussite complète ou un échec. »

La Commission européenne a dit dans un communiqué de presse datant de mardi : « La [...] conférence [...] doit convenir de démarrer des négociations sur un accord  complet et ambitieux sur les changements climatiques pour la période après 2012, quant les premiers engagements du protocole de Kyoto seront terminés. »

Le Premier ministre du Royaume-Uni Gordon Brown a déclaré dans un discours que « la tâche de Bali apparaît comme assez spécifique : démarrer des négociations pour un accord global sur les changements climatiques pour après 2012. Mais notre mission appartient véritablement à l'Histoire et c'est à un monde en mutation qu'il appartient de construire une économie globale émettant peu de carbone pour les 50 prochaines années et au-delà. »

D'après un communiqué de presse du Département d'État, les États-Unis semblent d'accord :  « nous sommes engagés à nous développer pour l'après 2012 dans un cadre efficace sur le plan environnemental et économiquement viable pour tenir compte du changement climatique. »

Dans ses informations pour la presse, le sécrétariat de la CCNUCC déclare que le report du Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC) a établi clairement que le problème et le danger du rechauffement climatique doit être traité sans délai, et à l'échelle planétaire. Tandis que le protocole de Kyoto comprend des objectifs sur la réduction pour les nations développées signataires jusqu'à la fin 2012, le communiqué indique qu'un « nouvel accord doit être mise en place » afin qu'il n'y ait pas d'interruption entre les mesures actuelles pour réduire les gaz à effet de serre jusqu'à la fin de la phase actuelle et les mesures qui seront ensuite appliquées.
