مفاوضات المناخ تنتهي قريبا في بالي ؛ الامم المتحدة "قلقة من وتيرة الامور".

الخميس 13 ديسمبر 2007

بعد اسبوعين تقريبا من المفاوضات ، وهذه السنة مؤتمر الأمم المتحدة الإطارية بشأن تغير المناخ   يتجه إلى نهايته ، يوم الجمعة سيكون اليوم الأخير من المحادثات ، مع امكانية تمديد حتى يوم السبت إذا تعذر التوصل إلى اتفاق مسبق.

في حين أن رئيس أمانة الاتفاقية الإطارية ، إيفو دي بوير ، أكد من البداية أن الأهداف الفعلية لخفض الانبعاثات لم يكن  من المتوقع أن يتم الاتفاق عليها ، ويجري حاليا مناقشة إدراج الإطار الهدف بالنسبة للدول الصناعية بعد كل شيء. ومع ذلك فقد قال انه ، هدف المؤتمر هو اتخاذ قرار بشأن خارطة الطريق للمفاوضات التي  يحتاج لمعالجة مسألة خفض انبعاثات الغازات الدفيئة  بعد 2012 لكن خارطة الطريق للمفاوضات التي يجب اقرارها بحلول عام 2009  لم تنتهي بعد حيث هناك خلاف على مسألة من النقاط.

الصين على سبيل المثال جددت على الموقف الذي أدلى به في بداية الأسبوع الأول ، داعيا الى جعل عام 2010 العام المستهدف ل"خارطة طريق بالي".

لكن أكبر نقطة للخلاف هي أن الاتحاد الأوروبي والغالبية العظمى من الدول ال190 المشاركة في المؤتمر ترغب في وضع هدف لخفض 25-40 ? من انبعاثات الغازات الدفيئة. الولايات المتحدة  جنبا إلى جنب مع كندا واليابان يرفضون الموافقة على أي من الأهداف في هذه المرحلة.

الاتحاد الأوروبي والبعض الآخر يقول أنه من المهم تحديد الأهداف الآن ، للحصول على السبق في مكافحة ظاهرة الاحتباس الحراري. تقول الولايات المتحدة يجب أن تأتي الأهداف في وقت لاحق ، بعد بدء المفاوضات.

اخر الاخبار تصل من قبل شون هيرون مراسل ويكينيوز ، وفيما يتعلق بالمفاوضات الجارية صدر بيان عن مسؤول باكستاني قائلا ان الولايات المتحدة قدمت اقتراحا جديدا وهو شعر بتفاؤل اكبر من اليوم السابق. وتحدث المسؤول في قاعة المؤتمرات الصحفية نيابة عن السفير منير أكرم  الذي كان من المفترض أن يتحدث نيابة عن مجموعة ال 77 والصين ، ولكنه لم يتمكن من الحضور ، حيث ان المفاوضات ترجع  إلى الاقتراح الأميركي الجديد حيث لا تزال المفاوضات  مستمرة في الساعة 11 مساء بالتوقيت المحلي.

