Fin de la conférence sur le climat à Bali ; les opinions sur le résultat diffèrent

Lundi 17 décembre 2007

La conférence sur le climat qui s'est déroulée ces deux dernières semaines à Bali s'est achevée samedi. Un accord a été obtenu sur ce qui s'appelle maintenant la « feuille de route de Bali ».

La feuille de route établit l'année de 2009 comme objectif et la possibilité d'un accord sur le changement climatique après 2012. Il est prévu d'inclure dans l'accord, pour les nations industrialisées, le cadre des objectifs de réduction des émissions de gaz à effet de serre, entre autres choses.

Le souhait de l'UE d'inclure un intervalle de 25-40% pour la réduction des émissions de la part des nations industrialisées d'ici 2020 s'est opposé à la volonté des USA et d'autres, et n'a donc pas été inclus dans la « feuille de route » finale qui s'adresse à toutes les nations participant à la Convention-cadre des Nations unies sur les changements climatiques (CCNUCC). L'intervalle a cependant été inclus dans le préambule du document adopté par les membres du protocole de Kyoto.


L'échec de la feuille de route de Bali


Trois sections peuvent être distinguées dans le document de la « feuille de route de Bali » :

Le premier est le préambule, qui n'est pas contraignant et qui est là pour mettre les décisions qui suivent en contexte. C'est ici que les directives sur les niveaux de réduction d'émissions auraient dû être. Une référence est encore incluse sur le dernier report fait par le corps international scientifique qui est chargé d'estimer l'état actuel des connaissances sur le changement climatique. Ce Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC) avait présenté son rapport de synthèse plus tôt cette année. Il reconnaît aussi « la nécessité de réductions importantes de l'émission global » pour éviter un changement dangereux du climat.

La seconde partie comporte une section appelée une « vision partagée sur l'action de coopération à long terme, incluant un objectif global à long terme pour la réduction des émissions » et poursuit sur une description des quatre « blocs fondateurs » imaginés pour faire face au changement climatique. Ceux-ci sont 

    la réduction
    l'adaptation
    le développement de technologie et le transfert
    et le financement

La troisième et dernière partie est la partie technique du document, avec un calendrier proposé pour les réunions et les points de procédure à inclure,

Actualité

Mais ce n'est pas seulement le futur qui a été discuté. Il y a eu aussi un consensus sur un nombre de questions courants, telles que la mise en place d'un fond d'adaptation étendu, et la nécessité d'accélérer le transfert et le développement d'une technologie respectueuse de l'environnement.

Opinions

Les points de vue ont varié sur le succès ; certaines organisations non gouvernementales (ONG) comme Greenpeace étaient généralement satisfaites qu'un accord ait été trouvé, mais ont déclaré qu'elles avaient souhaité une autorité plus forte pour les négociations d'après 2012 et que les problèmes courants n'étaient pas non plus traités de manière satisfaisante.

Le Secrétaire général de l'ONU Ban Ki-moon au contraire a bien accueilli l'issue de la conférence, en déclarant que ses trois critères de succès avaient été satisfaits. Il a poursuivi en disant qu'il « croyait que l'accord sur la feuille de route de Bali est une première étape clé vers un accord qui peut s'occuper de la menace du changement climatique, le grand défi de notre époque. »

L'UE a également accueilli favorablement l'accord obtenu, le Président de la Commission José Manuel Barrosi notant : « Nous avons travaillé dur pour obtenir ce résultat. C'est un pas en avant très important. » Lui et Stavros Dimas, le Commissaire européen pour l'environnement, ont indiqué clairement que Bali avait seulement été le début de ce qui avait besoin d'être fait, ce dernier déclarant : « C'est maintenant que le travail véritable et difficile commence. Il est essentiel que l'accord à trouver d'ici 2 ans soit suffisamment ambitieux pour empêcher le réchauffement climatique d'atteindre des niveaux dangereux. »

