Cíle pro emise skleníkových plynů mohou přijít později,  říká Ban Ki-moon

Středa, 12. prosince 2007

Generální tajemník OSN Ban Ki-moon řekl, že nastavení cíle pro emise skleníkových plynů bude muset počkat až do konference OSN o změně klimatu, která se koná na Bali.

Generální tajemník OSN Ban Ki-moon řekl novinářům, že může být příliš "ambiciózní" stanovit cíle pro emise skleníkových plynů v navrhovaném textu dohody, jejíž cílem je nahrazení Kjótského protokolu, k zastavení globálního oteplování.

Delegáti z asi 190 zemí, kteří nyní jednají na vysoké úrovni, jsou rozděleni v otázce, zda by cíle měly být stanoveny teď nebo později. Ban Ki-moon připouští toto rozdělení.

"Upřímně a realisticky řečeno, to může být příliš ambiciózní, pokud by delegáti čekali, že se budou schopni dohodnout na cíli snížení emisí skleníkových plynů", řekl. "Ale jak jsem vám řekl, jednou se budeme muset na tom dohodnout."

Ministři a hlavy států vyzvali v sérii projevů národy ke snížení emisí skleníkových plynů. Mnoho vědců se domnívá, že tyto plyny, zejména ty, které vznikají při spalování paliv, přispívají ke globálnímu oteplování.

Lídři řekli, že bohaté státy by měly být první ve snižování a měly by pomoci chudším národům při vývoji čistých technologií.

Spojené státy důrazně odmítají emisní cíle, stejně jako Japonsko a Kanada. Američtí zástupci říkají, že zahrnutí emisních cílů by předjímalo jednání, očekávaná v příštích dvou letech, najít náhradu za Kjótský protokol, jehož platnost vyprší v roce 2012.

Ale Evropská unie a ekologové říkají, že stanovení emisních cílů v návrhu ukáže, že průmyslové národy berou vážně boj proti globálnímu oteplování.

Americká ministryně pro demokracii a globální otázky, Paula Dobriansky, která je v čele americké delegace na Bali, říká, že Washington se zavázal, že dohoda bude odsouhlasena na konferenci na Bali.

"Jsme velmi odhodláni pracovat pro úspěšný výsledek tady v Bali. Chceme zahájit proces, který je otevřený a nepředurčuje ani nebrání možnostem", řekla. "Pozorně jsme naslouchali názory ostatních a budeme tak činit i v následujících dnech. Doufáme, že najdeme cestu vpřed, která překoná naše rozdíly a svede nás dohromady, abychom společné sledovali náš společný cíl řešení změny klimatu."

Očekává se, že text konferenčního návrhu projde několika revizemi, než bude v pátek dokončen. Vyzývá průmyslové země, aby se zavázaly ke snížení emisí skleníkových plynů o 25 až 40 procent do roku 2020.

Očekává se, že konference na Bali skončí v pátek.