تصفيق وموافقة على خارطة طريق بالي.

السبت 15 ديسمبر 2007

بعد ان وافقت الولايات المتحدة على التعديلات المقترحة من قبل الهند في هذا الصباح تم التوصل الى بما يسمى خارطة الطريق المتفق عليها في بالي ، وسط تصفيق من جميع الأطراف. واتخذت الأمم المتحدة المعنية بتغير المناخ القرار في هذا العام في بالي. خارطة الطريق تحدد إطار زمني ونطاق عمل للتوصل إلى اتفاقية تغير المناخ لما بعد عام 2012. ويشمل هذا الإعداد  بالنسبة للدول الصناعية  أهدافا لتخفيض غازات الاحتباس الحراري. يرى العديد من المراقبين والاطراف الاخرى  ان هذه الخطوة ذات أهمية كبيرة قبل وأثناء انعقاد المؤتمر.

بعد إعادة افتتاح الجلسة المطلقة في منتصف النهار ، كررت الهند موقفها إلى ان جزء من الفقرة يحتاج الى إعادة صياغة وذكر الاتحاد الأوروبي في سياق المفاوضات  انه يتفق مع التغييرات المقترحة. بعد  المزيد من التصريحات من بعض الأمم الأخرى ، قالت الولايات المتحدة أنها لا تستطيع قبول التغييرات ، لأنها تغير كبير في توازن النص. وقوبلت هذه مع صيحات استهجان بصوت عال مسموع في الجلسة العامة. وفي وقت لاحق ، بعد ان صوتت الامم الاخرى على أرائها شوهد مندوب الولايات المتحدة مشغولا بالمناقشة والكتابة  واخيرا صرح المندوب بأن الولايت المتحدة ستأخد موقفا متوافقا مع البقية ورحب الموقف بوقفات التصفيق والهتافات حيث سمح هذا الموقف لرئيس المؤتمر بعد وقت قصير من اقرار وثيقة الاتفاقية.

وقد أثارت الهند اعتراضات صباح اليوم على واحدة من الوثائق المهمة التي تشكل خارطة الطريق. مما جعل صياغة القرار مستحيلا في الوقت الحاضر ، حيث يقر المؤتمر البنود بالإجماع. الاعتراض كان على كيفية تعامل الدول ذات الصناعات النامية أن تتخذ إجراءات لإبطاء والحد من انبعاثات الغازات الدفيئة. وكان رئيس المؤتمر وزير البيئة الاندونيسي قد رفض الطلب مشيرا إلى أن الاقتراح كان قد ادلى به متوازناً للغاية. ثم علق الرئيس الدورة بحيث يمكن إجراء مزيد من المشاورات.

ولم يتحقق أي تقدم عندما أعيد فتح الجلسة لكن بعد نحو ساعة اشارت الصين  إلى أن المفاوضات للفريق يسمى يسمى بمجموعة 77 والصين مع وزير المالية الاندونيسي لا تزال مستمرة.ثم اتهمت الصين أمانة الاتفاقية الإطارية بفتح الجلسة المطلقة عمدا في الوقت الذي يعلم أن الوزراء كانوا في المحادثات.وتابع المندوب الصيني إلى طلب اعتذارا من الأمانة العامة ، وعلقت الجلسة مرة أخرى.

مفاوضات يوم أمس 

وكان من المقرر استمرار مفاوضات الوزاراء خلال الليل حتى ساعات الصباح الباكر ليوم امس ، واتخذ مؤتمر المناخ  قرارت بشأن البنود المعلقة في هذا الصباح.

وقال ايفو دي بوير لاتفاقية تغير المناخ مساء أمس أن الطرفين كانا "على وشك الاتفاق" ، عندما سئل أين تقف المفاوضات حاليا. تقريبا جميع المسائل المفتوحة تم الاتفاق عليها من قبل مجموعة من 40 وزيرا ، واحدة من النقاط العالقة الماضية  لا تزال مسألة أرقام التوجيهي لخفض انبعاثات الغازات الدفيئة.

ويبدو أن بعض القضايا التي كانت لا تزال مفتوحة قبل يوم أمس (على سبيل المثال كيفية معالجة مسألة إزالة الغابات والدعم المالي للبلدان النامية لإرسال ودعم المفاوضين لمؤتمرات الامم المتحدة حول المناخ) ، موجهة إلى رضا الجميع خلال محادثات غير رسمية ليوم امس. لكن المحادثات لا تزال مستمرة بالنسبة لنص الديباجة المتعلق بإجراءات الدول للتخفيف من تغير المناخ التي ينبغي اتخاذها ، وضمين نسبة  25-40 ? لخفض انبعاثات الغازات الدفيئة في الدول الصناعية بحلول عام 2020 عن مستويات عام 1990 المتنازع عليها.

مشروع القرار الذي اقترحه رئيس المؤتمر اليوم ومع ذلك  لم يشمل أرقام ، لكنه اشار إلى أحدث تقرير صادر عن هيئة دولية من العلماء المكلف بتقييم الحالة الراهنة للمعرفة بشأن تغير المناخ. وكان هذا الفريق الحكومي الدولي المعني بتغير المناخ قد قدم له تقرير تحليلي في وقت سابق من هذا العام.
