Η Ευρωπαϊκή Ένωση δε διαβλέπει κάποιο λόγο προκειμένου να συμμετέχει στην επόμενη συνάντηση των οικονομικά ισχυρών  χωρών 

Πέμπτη 13 Δεκεμβρίου 2007

Ο Σταύρος Δήμας σε συνέντευξη Τύπου σήμερα δήλωσε ότι η Ευρωπαϊκή Ένωση δεν θα θεωρούσε αναγκαία  τη συμμετοχή στη συνεδρίαση των οικονομικά ισχυρών κρατών εάν δεν είχε επιτευχθεί ουσιαστική συμφωνία  κατά τη διάσκεψη για την αλλαγή του κλίματος στο Μπαλί. Η δήλωσή του ακολούθησε την ερώτηση σχετικά με τις φήμες για μποϊκοτάζ της Ευρωπαϊκής Ένωσης στις ΗΠΑ που πραγματοποιήθηκε μέσω των ισχυρών οικονομικά χωρών. Είπε ότι είχε αναφέρει την προηγούμενη άποψη στον Υφυπουργό της κυβέρνησης των ΗΠΑ κατά τη διάρκεια ενός επαγγελματικού πρωινού το ίδιο πρωί. Εκείνος απάντησε σε μετέπειτα ερώτηση ότι αισθάνθηκε απογοήτευσή για την τρέχουσα στάση της κυβέρνησης των ΗΠΑ, και ευχήθηκε να υπάρξει διαφάνεια.

Σύμφωνα με ένα δελτίο τύπου από την Greenpeace, ο Γερμανός υπουργός Περιβάλλοντος κ. Sigmar Gabriel είχε δηλώσει επίσης στον Τύπο ότι η Ευρωπαϊκή Ένωση δεν θα συμμετείχε στη προγραμματισμένη συνάντηση των ισχυρών οικονομικά χωρών τον Ιανουάριο, αν δεν είχε σημειωθεί ουσιαστική πρόοδος. Μεταξύ άλλων επισημαίνει ότι είναι υπό συζήτηση, εάν πρέπει ή όχι να περιληφθεί στο προοίμιο του ενός από τα τελικά έγγραφα, ένα πλαίσιο που θα αποτελεί την κατευθυντήρια γραμμή για τη μείωση των εκπομπών. Το πλαίσιο προτείνει 25-40% μείωση των εκπομπών αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου για τις βιομηχανικές χώρες (γνωστή ως παράρτημα Ι της Σύμβασης του Διεθνούς Παλισίου για την κλιματική αλλαγή), συγκρτικά με το όριο του 1990. Οι ΗΠΑ είναι μια από τις λίγες χώρες μαζί με τον Καναδά και την Ιαπωνία, που αντιτίθενται σε αυτό.

Όταν είχε ερωτηθεί τι γνώριζε επ' αυτού σε προηγούμενη συνέντευξη Τύπου, ο  Ίβο ντε Μπόερ της UNFCCC ανέφερε ότι ο Σταύρος Δήμας, ο Ευρωπαίος Επίτροπος για το Περιβάλλον, είχε εκφράσει την άποψή του ότι εάν δεν επιτευχθεί συμφωνία τώρα, από ό, τι φαίνεται δεν θα υπήρχε ανάγκη  να πραγματοποιηθεί η συνεδρίαση των ισχυρών οικονομικά χωρών, διότι, έτσι προφανώς ανέφερε, οι οικονομικά ισχυρές χώρες πρόκειται να τροφοδοτήσουν τη διαδικασία των Ηνωμένων Εθνών, και δεν θα μπορούσαν να συμβάλλουν με κάποιο τρόπο.

Οι συνομιλίες που διεξάγονται στο Μπαλί αναμένεται να οδηγήσουν σε έναν  χάρτη για τις διαπραγματεύσεις σχετικά με ανώτατα όρια εκπομπών αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου για το χρονικό διάστημα μετά το 2012, οπότε αναμένεται να λήξει η πρώτη φάση του Πρωτοκόλλου του Κιότο. Διάφορα κόμματα, παρατηρητές, καθώς και το κορυφαίο διεθνές στέλεχος  για την Αλλαγή του Κλίματος είχαν εκφράσει την ελπίδα τους ότι ο χάρτης αυτός θα περιλαμβάνει επίσης ως ημερομηνία-στόχο το 2009 για την ολοκλήρωση των διαπραγματεύσεων. Η μεγάλη συνάντηση παραγωγών εκπομπών αποτελεί μια σύμβαση εκείνων των εθνών που έχουν τις μεγαλύτερες εκπομπές αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου, και πραγματοποιήθηκε για πρώτη φορά μετά από πρόσκληση των ΗΠΑ το φθινόπωρο του τρέχοντος έτους.
