
פסגת האקלים בבאלי מתחילה ביום שני

חמישי, ה-29 לנובמבר 2007

השנה, יתחיל כנס 'ישיבת שינוי האקלים של האומות המאוחדות' הכולל מפגשים בין ה-COP  לבין ה CMP, בשבוע הבא בבאלי, אינדונזיה. הישיבה הינה המקום בו ההחלטות הרשמיות לגבי פרוטוקול קיוטו יתבצעו ויידונו. מספר משתתפים ומשקיפים מסכימים כי הגעה להסכם המסדיר את פליטות גזי החממה (GHG) לשנת 2012 הבאה הולך להיות אחד מהאתגרים העיקריים בשיחות הקרבות.

יש חשיבות רבה לקביעת סדר יום ותאריך לגמר המו"מ להסכם שינוי אקלים שתקף לאחרי 2012, בישיבה הבאה, ציין איבו דה בוהר, מזכ"ל ישיבת  בניית העקרונות של שינויי האקלים (UNFCCC) של האומות המאוחדות , בראיון שניתן ל IPS בשבוע שעבר. דה בוהר הכריז כי הוא לא "מצפה מהפסגה בבאלי להסכים על המטרות ולסכם על אופן פעולה סופי" ורואה את העבודה האמיתית ב "תכנון הסכם עולמי החובק כל מדינה תוך הבנת הצורך בגישות שונות עם אנשים שונים" בטווח הזמן הקצר של השנתיים הבאות. לעומת זאת, ההחלטה על פתיחת השיחות היא תנאי מוקדם לכל הנאמר מקודם, ובהתייחס לכך, הוא טוען כי "עבורי באלי היא די  "עשה או הרוס"."

הוועדה האירופאית דיווחה בראיון לעיתונות מיום חמישי כי "הישיבה...חייבת להסכים לפתוח במו"מ  מקיף  ושאפתני בנוגע להסכם "שינויי האקלים העולמי" לתקופה שתקפה לאחר 2012, כאשר ההתחייבות הראשונה לפרוטוקול  קיוטו תפוג".

ראש ממשלת הממלכה המאוחדת, גורדון בראון, ציין בנאום כי "המשימה של באלי נשמעת די ספציפית, בנוגע לפתיחת המו"מ שיוביל להסכם גלובלי  בדבר שינויי האקלים, התקף לאחר 2012 , אך משימתנו היא למעשה היסטורית, ובעלת חשיבות "שתשנה את העולם" לבנות כלכלה דלה בפחמן ל-50 שנה הבאות ומעבר לכך".

ארה"ב נטתה להסכים כאשר מחלקת המדינה ציינה בראיון לעיתונות כי "אנו מחוייבים לפיתוח עקרונות סביבתיים אפקטיבים ויציבים כלכלית לתקופה שלאחר 2012 כתגובה לשינויי האקלים".

בתגובתה לעיתונות, מזכירות ה-UNFCCC מציינת כי דו"ח המליאה הבין ממשלתית האחרונה על שינויי האקלים (IPCC) הבהיר לחלוטין כי הבעיה בהתחממות גלובלית צריכה להפתר במהירות, ובהיענות עולמית נרחבת. בזמן שפרוטוקולי קיוטו כוללים יעדי הורדה למדינות המתפתחות תוך כדי 2012 , באופן רשמי נאמר כי "הסכם בנוגע לשינוי אקלים  בינלאומי חדש חייב להתחיל לבוא לידיי יישום" כך שלא יווצר פער זמן בין הניסיונות להוריד את פליטות גזי החממה (GHG) בפאזה הנוכחית, לבין האמצעים שייושמו לאחר מכן.