Η Διάσκεψη για το κλίμα στο Μπαλί κατέληξε σε συμπεράσματα. Οι απόψεις σχετικά με τα αποτελέσματα διαφέρουν

Δευτέρα 17 Δεκεμβρίου 2007

Η Διάσκεψη για το κλίμα που πραγματοποιήθηκε τις τελευταίες δύο εβδομάδες στο Μπαλί κατέληξε σε συμπεράσματα το Σάββατο. Επιτεύχθηκε συμφωνία σχετικά με το λεγόμενο οδικό χάρτη του Μπαλί, αλλά οι απόψεις διέφεραν σχετικά με το περιεχόμενο του παρόντος αλλά και άλλων εγγράφων που έχουν αποφασιστεί.

Ο χάρτης καθορίζει ως έτος-στόχο το 2009 καθώς και το πεδίο εφαρμογής για τη  συμφωνία αλλαγής του κλίματος μετά το 2012. Η συμφωνία αυτή μεταξύ άλλων αναμένεται να περιλαμβάνει και τη ρύθμιση των στόχων μείωσης των εκπομπών αερίων του θερμοκηπίου (GHG) για τις βιομηχανικές χώρες.

Ενώ η Ευρωπαϊκή Ένωση είχε την πρόθεση να συμπεριληφθεί μια σειρά κατευθυντήριων γραμμών για μείωση των εκπομπών αερίων του θερμοκηπίου από τις βιομηχανικές χώρες κατά 25-40% μέχρι το 2020, επ'αυτού έφεραν αντιρρήσεις οι ΗΠΑ και άλλοι, και έτσι δεν περιελήφθη στην τελικό «χάρτη» που περιλαμβάνει όλες τις χώρες που αποτελούν μέρος του πλαισίου της Σύμβασης των Ηνωμένων Εθνών για τις κλιματικές μεταβολές (UNFCCC). Η σειρά κατευθυντήριων γραμμών για μείωση των εκπομπών αερίων του θερμοκηπίου από τις βιομηχανικές χώρες, που εντάχθηκε στο προοίμιο του εγγράφου, συμφωνήθηκε από τα μέλη του Πρωτοκόλλου του Κιότο.

Κατανομή του χάρτη του Μπαλί

Το έγγραφο που περιλαμβάνει τον "Χάρτη του Μπαλί" μπορεί να θεωρηθεί ότι έχει τρεις διακριτές ενότητες:

Η πρώτη ενότητα αποτελεί το προοίμιο, το οποίο δεν είναι δεσμευτικό και βρίσκεται εκεί για να  τοποθετεί τις ακόλουθες αποφάσεις μέσα στο περικείμενο. Στο προοίμιο διαφαίνεται που θά έπρεπε να είναι η κατευθυντήρια γραμμή του φάσματος περικοπής των εκπομπών ρύπων. Ακόμα περιλαμβάνει μια αναφορά με την τελευταία έκθεση του διεθνούς οργανσιμού επιστημόνων, η οποία παρουσιάζει την αξιολόγηση της τρέχουσας κατάστασης των γνώσεων σχετικά με τις κλιματικές αλλαγές. Η Διακυβερνητική Επιτροπή για την αλλαγή του κλίματος (IPCC) είχε υποβάλλει συγκεφαλαιωτική έκθεση νωρίτερα αυτό τον χρόνο. Επίσης, αναγνωρίζει ότι απαιτείται μια δραστική μείωση των παγκόσμιων εκπομπών ρύπων προκειμένου να αποφευχθούν οι επικίνδυνες κλιματικές αλλαγές.

Η δεύτερη ενότητα αποτελείται από ένα τμήμα που καλείται "κοινό όραμα για μακροπρόθεσμη δράση συνεργασίας, συμπεριλαμβανομένου ενός μακροπρόθεσμου παγκόσμιου στόχου για τη μείωση των εκπομπών ρύπων" και συνεχίζει με την περιγραφή των τεσσάρων βασικών αξόνων που αποτελούν όραμα για την αντιμετώπιση κλιματικής αλλαγής. Αυτοί είναι:
μείωση 
προσαρμογή
ανάπτυξη και μεταφορά τεχνολογίας
και χρηματοδότηση

Το τρίτο και τελευταίο μέρος είναι το τεχνικό μέρος του εγγράφου, με ένα προτεινόμενο χρονοδιάγραμμα  για τις συνεδριάσεις και παρόμοια διαδικαστικά θέματα που πρόκειται να συμπεριληφθούν.

Τρέχοντα θέματα

Αλλά δεν ήταν μόνο τα μελλοντικά θέματα που έπρεπε να συζητηθούν. υπήρχε και μια σειρά τρεχόντων θεμάτων, όπως η δημιουργία ενός διευρυμένου οργανισμού γνωμοδοτήσεων και η ανάγκη επιτάχυνσης της μεταφοράς και της ανάπτυξης φιλικής προς το κλίμα τεχνολογίας.

Απόψεις

Οι προοπτικές για το αποτέλεσμα ποικίλουν, με κάποιες μη κυβερνητικές οργανώσεις όπως η Διεθνής Greenpeace να είναι γενικά ικανοποιημένες που επιτεύχθηκε η συμφωνία, αλλά παράλληλα να δηλώνουν ότι ήλπιζαν σε μια ισχυρότερη εντολή για τις διαπραγματεύσεις μετά το 2012 και πως ούτε τα τρέχοντα θέματα έχουν αντιμετωπιστεί ικανοποιητικά.

Από την άλλη πλευρά, ο γραμματέας του ΟΗΕ Ban Ki-moon εξέφρασε ικανοποίηση για την έκβαση της διάσκεψης, δηλώνοντας ότι είχαν επιτευχθεί και τα τρία σημεία της αναφοράς του για την επιτυχία. Συνέχισε λέγοντας ότι "πιστεύει ότι ο  Χάρτης του Μπαλί που έχει συμφωνηθεί είναι ένα καίριο πρώτο βήμα προς μια συμφωνία η οποία μπορεί να αντιμετωπίσει την απειλή της αλλαγής του κλίματος, η συνιστά καθοριστική πρόκληση της εποχής μας."

Η Ευρωπαική Ένωση  χαιρέτισε επίσης τη συμφωνία που επιτεύχθηκε, με τον Πρόεδρο της Επιτροπής José Manuel Barroso, σημειώνοντας ότι «Έχουμε εργαστεί σκληρά για να επιτευχθεί αυτό το αποτέλεσμα. Είναι ένα πολύ σημαντικό βήμα προς τα εμπρός». Τόσο ο ίδιος όσο και ο Σταύρος Δήμας, Ευρωπαίος Επίτροπος για το Περιβάλλον, κατέστησε σαφές ότι το Μπαλί αποτέλεσε μόνο την αρχή για το τι έπρεπε να γίνει, και αργότερα δήλωσε ότι "Τώρα πρέπει να αρχίσει η πραγματικά σκληρή δουλειά. Είναι καθοριστικό ότι η εκπόνηση της συμφωνίας μέσα στα επόμενα δύο χρόνια είναι αρκετά φιλόδοξη ώστε να αποφευχθεί η υπερθέρμανση του πλανήτη φθάνοντας σε επικίνδυνα επίπεδα ".

