Forest preservation plan debated at climate talks

Saturday, December 8, 2007

Delegates at the United Nations Climate Change Conference in Indonesia are wrestling with a proposal that would allow developing nations to earn billions of dollars through carbon trading by leaving idle forests such as those in Borneo, the Amazon and Congo basins.

The news comes on the same day that it was announced that forest clearance in the Amazon Rainforest was falling compared to previous years.

Delegates from about 190 countries are negotiating a plan for private companies and wealthy nations to pay poorer nations to keep their forest intact. It is called the Reduced Emissions from Deforestation in Developing Countries, or REDD proposal.

Environmental scientists say tree cutting in tropical areas accounts for about 20 percent of all man-made carbon dioxide emissions blamed for global warming. Tropical forests soak up vast amounts of carbon dioxide; burning timber to clear land releases it.

Marcelo Furtado with Greenpeace in Brazil says the REDD plan is needed to fill gaps in the current Kyoto Protocol, an international agreement to limit emissions of greenhouse gases which does not include ways to preserve forests.

"We would like to see, at the very least, a REDD mechanism moving forward, because we want to see countries taking action now. We don't want to wait to 2013 to start seeing this action taking place. And this is something this convention, this group of countries could deliver," said Furtado.

Frances Seymour, Director General for the Indonesia-based Center for International Forest Research, is concerned a premature REDD agreement could do more harm than good.

"Because in many forested countries, land tenure rights to forest lands and resources are either unclear or contested or both. And you can imagine that if a potential new income stream is available for those who can present themselves as owners of the forest, this could create conflict and create conditions under which some of the world's poorest people, who are people who live in forests, could be pushed aside," said Seymour.

Financial analysts are also cautious about the proposal.

Charlotte Streck, the director of Climate Focus, a Rotterdam-based consultancy, said investors are worried about how governments would monitor their forests and ensure the carbon stored in them remains intact.

"This is what makes the private sector nervous, because these are risks that they cannot hedge properly, and that they cannot evaluate in the same manner as the project related risks," she said.

Conference delegates are still debating how to monitor the world's remaining tropical forests, how to stop logging in one place without shifting the problem to another area, and how to estimate the amount of carbon in a piece of land.

Yvo de Boer, the U.N.'s climate change chief, said a REDD agreement is unlikely during this conference, but a group working on the details is making significant progress.