Úvodní projevy na konferenci o globálních změnách klimatu rozvířily debatu

Středa, 5. prosince 2007

První projev na konferenci o globálních změnách klimatu pořádané OSN na ostrově Bali se zaměřil na to, jestli se některé velmi vyspělé země zaváží snížit v následujících letech emise skleníkových plynů na polovinu. Evropské státy usilují o silné snížení emisí, ale environmentalisté obviňují jiné země, že zůstávají pozadu.

Představitel Evropské unie zodpovědný za klimatické změny Artur Runge Metzger prohlásil, že Unie chce do poloviny století snížit emise skleníkových plynů o polovinu. 

"Rádi bychom, aby se celosvětové průměrné teploty nezvýšily v průměru o více než dva stupně oproti pre-industriálnímu období," řekl Metzger. "A to by vyžadovalo, aby se do roku 2050 globální emise snížily alespoň o 50 procent ve srovnání s rokem 1990." 

Emise skleníkových plynů se považují za původce globálního oteplování. Metzger zlehčil rozdíly mezi EU a ostatními státy ohledně cílů snižování emisí a dodal, že reakce na 50% návrh byly převážně pozitivní. Poznamenal, že Japonsko, Kanada a někteří členové Kongresu Spojených států vyjádřily návrhu podporu.

Ty samé země byly ovšem terčem kritiky ekologických skupin, které tvrdí, že státy nedostály svým původním slibům, že zde silně vystoupí za významné snižování emisí. Hans Verolme ze skupiny WWF uvedl, že Japonsko je kritizováno za to, že ve svém příspěvku na diskusi o emisní kontrole nepředložilo žádné závazné cíle.

"To by podle našeho názoru mělo katastrofální následky. Výsledkem by byla nečinnost a vlastně by to vedlo k nebezpečné změně klimatu," řekl Verolme.

Podle Japonska je jeho návrh pouze pokusem o započetí diskuse a zástupce OSN pro klimatické změny Yvo de Boer se také snažil zbagatelizovat jakékoliv názorové rozdíly. De Boer opakovaně zdůraznil, že konference na Bali zde není proto, aby se na ní vypracovala nová smlouva o klimatických změnách, která by nahradila Kjótský protokol. Tato dohoda z roku 1997 vyprší v roce 2012.

"Toto setkání na Bali nevytvoří novou smlouvu o změnách klimatu pro období po roce 2012, to je na 10 dní příliš složité, ale může dát do pohybu dvouletý proces, který k takové smlouvě povede," dodal de Boer.

I zvýšení teploty o dva stupně, o kterém mluví Evropská unie, má mít vážné dopady na lidi a životní prostředí. Mezivládní panel OSN pro změnu klimatu předpověděl, že takové zvýšení by způsobilo častější ničivé bouře a 30 procent všech živočišných druhů na Zemi by bylo více ohroženo vyhynutím.

Na Bali se sešly tisícovky delegátů ze 180 zemí a konference potrvá do 14. prosince.