שיחות שינוי האקלים נמשכות בבאלי

שישי, 7 בדצמבר 2007

ועידת שינוי האקלים של האומות המאוחדות בבאלי מתקרבת לשלב האמצעי שלה. נציגים בכירים מקווים כי הסכם בינלאומי יושב בדבר השליטה על פליטות מזיקות לאקלים, כאשר אמנת קיוטו תפוג ב- 2012, אך פעילים סביבתיים חוששים כי השיחות עורכות זמן רב מדי.

נציגים בבאלי מקווים להתחיל לשרטט תוכנית כדי לקצץ בפליטות גזי החממה במאמץ לעצור את העלייה בטמפרטורות העולמיות. מדענים רבים מאמינים כי הפליטות תורמות לעלייה בטמפרטורות.

איבו דה בוהר, מנהל הוועדה לשינוי אקלים של האומות המאוחדת, אמר לכתבים בשישי כי במשך היומיים האחרונים, השיחות נערכו ברוח חיובית.

כאשר התבקש לספק דוגמה מוצקה של ההתקדמות, הוא אמר כי קבוצה מיוחדת של מציגים הסכימה שכל הסכם עתידי אמור לכלול דרכים לעודד מדינות כמו סין והודו לפתח שיטות ידידותיות לסביבה בעוד תעשיותיהן וכלכלותיהן גדלות.

"אז הם החלו בדיון מעמיק על הקלות, והגיעו למסקנה כי מיקוד חזק נדרש על מתן תמריצים למדינות מתפתחות על מנת שאלו ימתנו את שינוי האקלים, זה הודגש באופן די גדול. זה, עבורי לפחות, הוא המחשה טובה כי מצב הרוח הוא טוב ואנשים החלו לעבוד", אמר דה בוהר.

למרות זאת, פעילים סביבתיים לא היו כה אופטימיים לגבי התקדמות השיחות בשבוע זה. בנוסף, אוניית גרין פיס "לוחם הקשת" הגיעה לבאלי.

מוקדם יותר השבוע, יפן נקטה עמדה הדומה לארה"ב בהצעתה כי כל הסכם חדש אמור להעדיף יעדי פליטות התנדבותיים מאשר כאלה יעדים מחייבים. שתי האומות מאמינות כי הגבלת ספי הפליטות עלולה לאיים על גדילת הכלכלות הנדרשות למימון טכנולוגיות המשמשות למלחמה בהתחממות הגלובלית.

הנס ורלום, ראש  תוכנית שינויי האקלים  למען קרן חיות הבר העולמית , הפציר בארה"ב, יפן ואחרות לנקוט בפעולה החלטית יותר לאור הדו"ח מהמליאה הבינלאומית לשינויי האקלים שמצאה כי ההתחממות הגלובלית מתרחשת , והיא כנראה תוצאה של פעולות בני האדם.

"לא באנו לבאלי סתם כדי שיהיה לנו עוד תהליך, ויש לנו עוד שנתיים של שיחות. זה הזמן להתחיל לעבוד" אמר ורלום. "דו"ח ה-IPCC מסר את התוצאות הנדרשות על מנת לקבל החלטות, וקבלת ההחלטות היא כאן, עכשיו".

ורלום ופעילים סביבתיים אחרים אומרים כי סין לקחה חלק מוביל בשיחות השבוע. סין רוצה במצב בו מדינות אמידות יעזרו להפיץ טכנולוגיה המקצצת בפליטות גזי החממה במדינות עניות.

הרלן ווטסון מנציגות ארה"ב אישר את התנגדות מדינתו לספים המחייבים בפליטות הפחמן, ולמרות זאת אמר כי ארה"ב תהיה פתוחה וגמישה.

"ארה"ב מחוייבת לקדם את השיחות ולפתח בבאלי מפת דרכים שתנחה את השיחות על משטר שינוי אקלים חדש לאחר 2012, שהוא אקפטיבי סביבתית ויציב כלכלית", הוא אמר.

נציגים מתוכננים להתחיל לשרטט הצעות בתחילת השבוע. שרי סחר וסביבה מתוכננים להפגש בימים הקרובים.

