Jednání o klimatu na Bali brzy skončí: OSN je "znepokojeno pomalým tempem"

Čtvrtek, 13. prosince 2007

Po téměř dvou týdnech vyjednávání se letošní Konference OSN o klimatických změnách (UNCCC) pomalu chýlí ke konci. V pátek je plánován poslední den konference s případným prodloužením do soboty, pokud se do té doby nepodaří dojít k dohodě.

I když ředitel sekretariátu UNFCCC Yvo de Boer od začátku zdůrazňoval, že se neočekává dohoda o konkrétních cílech pro snižování emisí, stejně se nakonec horečně debatuje o rámcových cílech pro průmyslové země. Nicméně jím zmiňovaného záměru schválit plán jednání, který se podle něj musí zabývat problematikou snižování emisí po roce 2012 a který by se musel schválit do roku 2009, se zatím nepodařilo dosáhnout kvůli sporům v řadě věcí.

Kupříkladu Čína znovu zopakovala svůj postoj, který vyjádřila na začátku prvního týdne, a vyzvala ke stanovení roku 2010 jako cílového roku tzv. "Baliského plánu".

Ale větším jablkem sváru je, že EU a velká většina ze 190 zemí účastnících se konference chce stanovit cíl snížení emisí skleníkových plynů o 25 - 40 %. USA spolu s Kanadou a Japonskem zatím odmítají souhlasit s jakýmikoliv cíli. 

EU a ostatní říkají, že je nezbytné stanovit cíle teď, aby se získal náskok v boji proti globálnímu oteplování. USA tvrdí, že cíle by se měly stanovit později, až začnou jednání.

Poslední zpráva od Seana Herona, který je zpravodajem Wikinews na Baliské konferenci, týkající se pokračujících jednání bylo prohlášení pákistánského představitele, že USA podaly nový návrh a že cítí více optimismu než předtím. Představitel mluvil v místnosti určené pro tiskové konference a omluvil nepřítomnost velvyslance Munira Akrama, který se měl zúčastnit brífinku jako zástupce Skupiny 77 a Číny, ale nemohl, protože jednání, také kvůli novému americkému návrhu, ve 23:00 místního času ještě probíhala.