Le plan de préservation des forêts débattu lors des discussions sur le climat

Samedi 8 décembre 2007

Des délégués à la Conférence des Nations unies sur les changements climatiques s'opposent sur une proposition qui autoriserait les nations en développement à bénéficier de milliards de dollars grâce à la vente du carbone en gardant des forêts telles que celles de Bornéo, de l'Amazonie et des bassins du Congo.

La nouvelle est parvenue le même jour que l'annonce de la chute de  l'abattage des forêts dans la forêt vierge d'Amazonie par rapport aux années précédentes.

Les délégués d'environ 190 pays négocient en ce moment un projet pour que les entreprises privées et les nations riches paient les nations plus pauvres pour qu'elles préservent leur forêt. Le projet est appelé la proposition des émissions réduites pour la déforestation dans les pays développés, ou REDD en anglais (pour Reduced Emissions from Deforestation in Developing Countries).

Les scientifiques en environnement indiquent que l'abattage des arbres dans les zones tropicales représente environ 20 pour cent de toutes les émissions de dioxyde de carbone d'origine humaine pointées comme responsables du réchauffement climatique. Les forêts tropicales absorbent de vastes quantités de dioxyde de carbone ; l'incendie des arbres pour gagner de l'espace les libèrent.

Marcelo Furtado, membre de Greenpeace au Brésil, indique que le plan sur la déforestation est nécessaire pour remplir les manques dans le protocole actuel de Kyoto, un accord international de limitation des émissions de gaz à effet de serre qui n'inclue pas de moyens pour protéger les forêts.

« Nous armerions voir, au moins, un mécanisme de déforestation qui progresse, parce que nous souhaitons voir des pays prendre dores et déjà des mesures.  Nous ne souhaitons pas attendre 2013 pour voir la mise en place de ce type de mesures. Et c'est quelque chose que cette convention, ce groupe de pays pourraient apporter. », a dit Furtado.

Frances Seymour, le directeur général du Centre de recherche forestière internationale basé en Indonésie, est préoccupé par le fait qu'un accord sur la déforestation puisse faire plus de mal que de bien.

« Parce que dans beaucoup de pays boisés, les droits de jouissance d'un droit à des terrains boisés ou des ressources sont soit floues soit contestées ou les deux. Et vous pouvez imaginer que si une nouvelle source potentielle de revenu est disponible pour ceux qui peuvent se présenter eux-mêmes comme des propriétaires de la forêt, cela pourrait provoquer des conflits et créer des conditions sous lesquels les plus pauvres de la planète, qui sont les personnes vivant dans les forêts, puissent être expulsées », a déclaré Seymour.

Les analystes financiers sont aussi prudents sur la proposition.

Charlotte Streck, la directrice de Climate Focus, un cabinet-conseil basé à Rotterdam, a dit que des investisseurs s'inquiètent de la manière avec laquelle les gouvernements surveilleraient leurs forêts et s'assureraient que le carbone stocké reste intact.

« Ceci rend le secteur privé nerveux, parce que il y a des risques qui ne peuvent pas être correctement couverts et qu'ils ne peuvent pas évaluer de la même manière que les risques liés au projet », a-t-elle dit.

Les délégués de la conférence sont encore en train de débattre sur la surveillance des forêts tropicales restant dans le monde, sur l'arrêt des installations dans des nouveaux endroits sans déplacer le problème vers d'autres zones, et sur l'estimation des quantités de carbone dans une parcelle.

Yvo de Boer, le responsable aux Nations unies pour les changements climatiques, a dit que l'accord sur la déforestation a peu de chance d'aboutir pendant la conférence, mais que le fait qu'un groupe de travail travaille sur les détails est un progrès important.
