يقول بان كي مون أن أهداف الحد من انبعاثات الغازات الدفيئة قد تأتي في وقت لاحق .

الأربعاء 12 ديسمبر 2007

 يقول الأمين العام  للأمم المتحدة بان كي مون إن وضع أهداف انبعاث غازات الاحتباس الحراري يجب أن يؤجل حتى بعد مؤتمر الأمم المتحدة حول تغير المناخ المنعقد في بالي.

وقال الامين العام للامم المتحدة بان كي مون للصحفيين انه قد يكون "مبالغا للغاية" تحديد أهداف انبعاثات الغازات الدفيئة في نص مشروع اتفاق يهدف الى استبدال بروتوكول كيوتو لوقف الاحتباس الحراري.

 المندوبون من نحو 190 دولة يعقدون الآن اجتماعات رفيعة المستوى ، قد انقسمو حول ما إذا كان يجب تعيين الأهداف الآن أو لاحقا. وقد اعرف السيد بان بهذه الانقسامات.

وقال "بصراحة وبشكل واقعي ، قد يكون طموحا أكثر من اللازم إذا كان المندوبون يتوقعون على الاتفاق على هدف تخفيض انبعاثات الغازات الدفيئة ". واضاف "لكن كما قلت لك ،نحتاج الى بعض الوقت حتى نصل الى اتفاق ".

وزراء ورؤساء الدول في سلسلة من الخطب حثت الدول على خفض انبعاثات الغازات الدفيئة.ويعتقد كثير من العلماء أن هذه الغازات ، لا سيما تلك الناجمة عن حرق الوقود تساهم في ظاهرة الاحتباس الحراري.

وقال الزعماء ان  الدول الغنية يجب ان تقوم اولا بالتخفيضات وان تساعدة الدول الفقيرة على تطوير التكنولوجيا النظيفة.

الولايات المتحدة تعارض بشدة على أهداف الحد من الانبعاثات كما تفعل اليابان وكندا الامر ذاته. ويقول مسؤولون أمريكيون أن أهداف الحد من الانبعاثات يسبق الحكم على المفاوضات المتوقعة خلال العامين المقبلين لإيجاد بديل لبروتوكول كيوتو الذي ينتهي في 2012.

لكن الاتحاد الاوروبي وخبراء البيئة يقولون ان وضع أهداف الحد من الانبعاثات في مشروع سوف تظهر أن الدول الصناعية جادين في مكافحة ظاهرة الاحتباس الحراري.

وكيلة وزير الدولة لشؤون الديمقراطية والشؤون العالمية في الولايات المتحدة ، بولا دوبريانسكي ، اللتي ترأس الوفد الاميركي في بالي تقول ان واشنطن ملتزمة  بالتوصل الى اتفاق تم في مؤتمر بالي.

وقالت "نحن جدا ملتزمين بالعمل نحو تحقيق نتائج ناجحة هنا في بالي ، ونحن نريد لإطلاق عملية مفتوحة او تمنع خيارا. "لقد تم الاستماع بعناية لوجهات نظر الآخرين ، وسنواصل القيام بذلك في الأيام المقبلة ، ونأمل بتحديد الطريق إلى الأمام من شأنها أن توحد خلافاتنا وتجمعنا على السعي المشترك لتحقيق هدفنا المشترك لمعالجة تغير المناخ. "

ومن المتوقع أن نص مشروع المؤتمر يخضع لعدة تنقيحات قبل وضع اللمسات الأخيرة يوم الجمعة. ويدعو النص الدول الصناعية الى الالتزام بخفض انبعاثات الغازات الدفيئة بنسبة تتراوح بين 25 و 40 في المئة بحلول عام 2020.

ومن المتوقع أن ينتهي مؤتمر بالي يوم الجمعة.
