EU may see no reason to go to next major emitters meeting

Thursday, December 13, 2007

Stavros Dimas at a press conference today stated that the European Union would not view it as necessary to attend the major emitters meeting (MEM) if no substantial agreement was reached at the climate change conference in Bali. His statement was made after being asked about rumours of the EU boycotting the US held MEM. He said that he had mentioned the preceding point of view in the presence of an under-secretary of the US government at a business breakfast this morning. He answered to a later question that he felt disappointed at the current stance of the US government, and wished clarity for the moment.

According to a press release by Greenpeace, the German environmental minister Sigmar Gabriel also declared to the press that the EU would not be taking part in the scheduled MEM in January if substantial progress was not made. Amongst other points that are currently being discussed, one which is often referred to is that of whether or not a guideline frame for emissions reductions is to be included in the preamble of one of the final documents. The proposed frame is 25-40% cuts in greenhouse gas emissions for industrialized nations (known as Annex I nations in UNFCCC parlance), from 1990 baselines. The US is amongst the relatively small number of nations, including Canada and Japan, that are opposed to this.

Asked what he knew of the matter at an earlier press conference, Yvo de Boer of the UNFCCC stated that Stavros Dimas, the European Commissioner for the Environment, had voiced his opinion that if no agreement is reached now, than there would be no need for the Major Emitting nations meeting to be held, because, so he apparently stated, the MEM is meant to feed into the UN process, and you could not feed something into nothing.

The talks being held in Bali are expected to lead to a roadmap for negotiations on greenhouse gas emissions caps for after 2012, which is when the current first phase of the Kyoto protocol is going to run out. Multiple parties, observers, and the top UN executive of the Climate Change branch all had expressed their hope that this roadmap would also include a target date of 2009 for the conclusion of negotiations. The major emitters meeting is a convention of those nations that have the greatest greenhouse gas emissions, and was held for the first time at the invitation of the US in Autumn this year.