Accord sur la « la feuille de route de Bali » applaudi

Samedi 15 décembre 2007

Après que les États-Unis aient accepté les modifications proposées par l'Inde ce matin, ce qui a été appelé la feuille de route de Bali a été adopté, sous les applaudissements de tous les partis. La décision a été faite à la Conférence des Nations unies sur les changements climatiques de cette année à Bali. La feuille de route établit un échéancier et une possibilité d'atteindre un accord sur les changements climatiques pour l'après 2012. Ceci inclut la fixation d'objectifs de réduction des émissions à effet de serre de la part des nations industrialisées. De nombreux observateurs et parties s'étaient exprimés en disant qu'ils voyaient ce point comme étant d'une grande importance avant et pendant la conférence.

Suivant la réouverture de la séance plénière de la mi-journée, l'Inde a réitéré sa position en demandant de reformuler une partie d'un paragraphe. L'UE a déclaré que dans l'esprit des négociations elle était d'accord avec les changements proposés. Après des déclarations d'autres nations, les USA ont dit qu'ils 
ne pouvaient pas accepter les modifications, étant donné qu'elles changeraient considérablement l'équilibre du texte. Ceci a été accueilli par des huées importantes lors de la plénière. Plus tard, après que d'autres nations aient manifesté leur opinion et que la délégation américaine débattait et écrivait activement, les États-Unis ont indiqué qu'ils seraient finalement d'accord avec la position consensuelle. La salle s'est levée pour applaudir le changement de position, ce qui a permis peu après au Président de la Conférence de déclarer le document décidé.

L'Inde a élevé ce matin des objections sur l'un des documents centraux constituant la feuille de route. Ceci a rendu impossible toute décision jusqu'à maintenant, la conférence devant passer tous les points de manière unanime. L'objection concerne la formulation de la manière avec laquelle les nations ayant des industries en croissance doivent prendre des actions pour ralentir et réduire les émissions de gaz à effet de serre. Le Président de la Conférence, le Ministre de l'environnement indonésien, avait refusé la requête, en déclarant que la proposition qu'il avait proposée n'était pas très juste. Le Président avait alors suspendu la session afin que des consultations supplémentaires puissent être faites.

Aucun progrès n'a été réalisé quand la réunion a recommencé environ une heure plus tard, la Chine déclarant que les négociations entre le groupe des 77 et de la Chine avec le Ministre indonésien des finances se poursuivaient encore. La Chine a alors accusé le secrétariat de la CCNUCC d'avoir ouvert délibérément la session plénière à un moment où il savait que les ministres étaient en discussion. La délégation chinoise a poursuivi en demandant au secrétariat de s’excuser et la réunion a été encore suspendue.

Les négociations d'hier

Les négociations ministérielles se sont poursuivies durant la nuit jusqu'à tôt dans la journée d'hier et il a été prévu que la conférence sur le climat décide ce matin des derniers points en suspens.

Hier soir Yvo de Boer de la CCNUCC avait déclaré que les partis étaient « sur le point de trouver un accord », quand on lui a demandé où en était les négociations. Une fois que presque tous les points ouverts ont été convenus par un groupe de 40 ministres, l'un des derniers points en suspens a été encore la question des nombres directeurs des réductions en gaz à effet de serre.

Certaines des questions qui avaient encore été ouvertes avant-hier (par exemple le traitement de la déforestation ou le support financier des pays en développement pour envoyer et prendre en charge des négociateurs aux conférences de l'ONU sur le climat), avaient auparavant été traitées à la satisfaction générale durant des discussions informelles tenues hier. Mais les négociations se poursuivent sur le préambule d'un document qui précise les actions futures à prendre pour réduire le changement climatique, suite à la contestation sur l'inclusion d'un intervalle de 25-40% pour les réductions des émissions de gaz à effet de serre par les nations industrialisées d'ici 2020 par rapport aux niveaux de 1990.

Le projet de décision proposé aujourd'hui par le Président de la Conférence n'inclut plus cependant les chiffres, mais fait référence au dernier rapport de la commission scientifique chargée d’évaluer l'état courant des connaissances sur le changement climatique. Ce Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC) a présenté plus tôt cette année son rapport de synthèse.
