الحائز على جائزة نوبل آل غور يحث الولايات المتحدة والصين لبذل المزيد بشأن الاحتباس الحراري.

الاثنين 10 ديسمبر 2007

حملة الاحتباس الحراري و نائب الرئيس الامريكي السابق آل غور يقول انه حان الوقت للبشرية لوقف "شن الحرب" على كوكب الأرض.

وتحدث غور اليوم في أوسلو بعد استلام جائزة نوبل للسلام. وحث أكبر بلدين باعثة لثاني أكسيد الكربون - لولايات المتحدة والصين -- لإجراء ما سماه  "خطوات أجرأ" لمكافحة ظاهرة الاحتباس الحراري.

الولايات المتحدة لم تصدق على بروتوكول كيوتو ، واتفاقية 1997 الدولية التي تتطلب تخفيض في انبعاثات الغازات الدفيئة. لم يكن مطلوبا من الصين للتقليل من الانبعاثات بموجب الاتفاق.كما أنهم رفضوا اليوم للموافقة على معاهدة جديدة تهدف إلى خفض الانبعاثات بنسبة 25 في المئة لتصل الى 40 في المئة بحلول عام 2020.

وقال غور انه سيتوجه الى اجتماع الامم المتحدة حول المناخ في بالي في وقت لاحق هذا الاسبوع لحث زعماء العالم على الوفاء بقدر ما كل ثلاثة أشهر من اجل اصدار تشريع دولي للحدود العليا لانبعاثات الغازات الدفيئة بحلول عام 2010.

شارك غور جائزة نوبل عام 2007 في حفل اليوم  مع الفريق الحكومي الدولي المعني بتغير المناخ ممثلاً بواسطة راجندرا باشوري .

وشدد باشوري الربط بين الكفاح ضد تغير المناخ والسلام. وحذر من أن تغير المناخ الشديد سوف يؤدي  الى ما أسماه "هجرات ضخمة للسكان ،" فضلا عن الحرب على المياه والموارد الأخرى.

كما حذر من ان ما يصل الى 250 مليون شخص في افريقيا قد تواجه ما وصفه "بزيادة الضغط على المياه بسبب تغير المناخ".
