خطة الحفاظ على الغابات تناقش في محادثات المناخ.

السبت 8 ديسمبر 2007

المندوبين في  مؤتمر الأمم المتحدة المعني بتغير المناخ في اندونيسيا يعملون جاهدين لعمل اقتراح من شأنه أن تسمح للدول النامية لكسب المليارات من الدولارات من خلال تجارة الكربون من خلال الحفاظ على الغابات مثل تلك الموجودة في بورنيو والأمازون وحوض الكونغو.

وتأتي هذه الانباء في اليوم نفسه الذي أعلن فيها الغاء إزالة الغابات في الامازون مقارنة الى السنوات السابقة.

مندوبون من نحو 190 دولة يتفاوضون على خطة لشركات القطاع الخاص والدول الغنية لدفع الدول الفقيرة للحفاظ على الغابات على حالها. والدعوة إلى خفض الانبعاثات الناتجة عن إزالة الغابات في البلدان النامية ، أو الى الدعوة لتنظيم اقتراح.

ويقول علماء البيئة قطع شجرة في المناطق الاستوائية مسؤول عن نحو 20 في المئة من جميع انبعاثات ثاني أكسيد الكربون من صنع الإنسان المسببة في ارتفاع درجة حرارة الارض. الغابات الاستوائية تمتص كميات كبيرة من ثاني أكسيد الكربون حيث حرق الأخشاب لتطهير الأراضي يطلق ثاني اكسيد الكربون.

مارسيلو فورتادو مع غرينبيس في البرازيل تقول أن هناك حاجة لخطة تنظيم لسد الثغرات في بروتوكول كيوتو الحالي ، وهو اتفاق دولي للحد من انبعاثات غازات الدفيئة التي لا تتضمن وسائل للحفاظ على الغابات.

وقال فورتادو "نود أن نرى ، على الأقل ، وهي آلية تنظيم التحرك إلى الأمام ، لأننا نريد أن نرى البلدان تتخذ إجراءات الآن ، ونحن لا نريد ان ننتظر حتى عام 2013 للبدء في رؤية هذا العمل ليحدث، وهذا يشكل اهمية هذا الاتفاقية التي قد ينجزها هذه المجموعة من البلدان ".

فرانسيس سيمور ، المدير العام لمركز البحوث الحرجية الدولية ومقرها اندونيسيا ، قلق من أن اتفاقية التنظيم قد تضر أكثر مما تنفع.

وقال سيمور "لأنه في كثير من البلدان التي تغطيها الغابات ، حقوق حيازة الأراضي من أراضي الغابات والموارد غير واضحة أو متنازع عليها أو الاثنين معا ، ويمكنك أن تتخيل أنه إذا كان احتمال دخل جديدة متاحة لأولئك الذين يستطيعون تقديم أنفسهم على أنهم أصحاب الغابات ، وهذا يمكن أن يخلق الصراع وتهيئة الظروف للتضييق على بعض من أشد الناس فقرا في العالم  وهم الناس الذين يعيشون في الغابات ".

المحللون الماليون أيضا حذرين إزاء هذا الاقتراح.

وقالت شارلوت ستريك ، مدير كلايمت فوكس ، وهي شركة استشارية مقرها روتردام ، المستثمرون قلقون حول كيفية مراقبة الحكومات على غاباتها وضمان الكربون المخزنة فيها لا تزال سليمة.

وقالت "وهذا ما يجعل القطاع الخاص متوتر ، لأن هذه هي المخاطر التي لا يمكن تجنبها بشكل صحيح ، وأنهم لا يستطيعون التقييم بنفس الطريقة حيث أن المشروع مرتبط بمخاطر " .

مندوبو المؤتمر ما زالوا يبحثون عن كيفية مراقبة الغابات المدارية المتبقية في العالم ، وكيفية وقف قطع الأشجار في مكان واحد دون تحويل المشكلة إلى منطقة أخرى ، وكيفية تقدير كمية الكربون في قطعة أرض.

وقال ايفو دي بوير ، مفوض الامم المتحدة لتغير المناخ ،انه من غير المرجح اقرار اتفاقية التنظيم خلال هذا المؤتمر ، ولكن الفريق العامل على التفاصيل يحرز تقدما كبيرا.

