Σχέδιο διατήρησης των δασών στις συνομιλίες για το κλίμα

Σάββατο 8 Δεκεμβρίου 2007

Οι εκπρόσωποι των Ηνωμένων Εθνών στο Συνέδριο για τις Κλιματικές αλλαγές στην Ινδονησία αντιμετωπίζουν δυσκολίες αναφορικά  με μια πρόταση που θα επέτρεπε στις αναπτυσσόμενες χώρες να κερδίζουν δισεκατομμύρια δολάρια μέσω της εμπορίας άνθρακα, χωρίς να πειράζουν δάση όπως αυτά του Βόρνεο, το Αμαζονίου  και των λεκανών του Κονγκό.

Η είδηση ​​έρχεται την ίδια ημέρα που ανακοινώθηκε ότι η εκκαθάριση των δασών του τροπικού δάσους του Αμαζονίου έπεφτε συγκριτικά με τα προηγούμενα έτη.

Αντιπρόσωποι από περίπου 190 χώρες διαπραγματεύονται ένα σχέδιο για τις ιδιωτικές εταιρείες και τα πλούσια κράτη ώστε να στηρίζουν οικονομικά τα  φτωχότερα έθνη προκειμένου να διατηρήσουν τα δάση τους ανέπαφα. Η προσπάθεια αυτή καλείται μείωση των εκπομπών ρύπων από αποψίλωση στις αναπτυσσόμενες χώρες, ή REDD πρόταση.

Περιβαλλοντολόγοι λένε ότι η κοπή δέντρων στις τροπικές περιοχές αντιστοιχεί περίπου στο 20 τοις εκατό όλων των ανθρωπογενών εκπομπών διοξειδίου του άνθρακα που ευθύνονται για την υπερθέρμανση του πλανήτη. Τροπικά δάση απορροφούν τεράστιες ποσότητες διοξειδίου του άνθρακα. Το διοξείδιο του άνθρακα απελευθερώνεται από την καύση ξυλείας για την εκκαθάριση της γης.

Ο Marcelo Furtado με την Greenpeace Βραζιλίας, λέει ότι το σχέδιο REDD είναι απαραίτητο για να καλυφθούν τα κενά στο τρέχον πρωτόκολλο του Κιότο, μια διεθνή συμφωνία για τον περιορισμό των εκπομπών αερίων που συμβάλλουν  στο φαινόμενο του θερμοκηπίου, η οποία  όμως δεν περιλαμβάνει τρόπους για τη διατήρηση των δασών.

«Θα θέλαμε να δούμε, τουλάχιστον, ένα μηχανισμό της πρότασης REDD να κινείται προς τα εμπρός, επειδή θέλουμε να δούμε  χώρες να αναλαμβάνουν δράση τώρα. Δεν θέλουμε να περιμένουμε έως το 2013 για να αρχίσουμε να βλέπουμε τη δράση αυτή να λαμβάνει χώρα. Και αυτό είναι κάτι σαν σύμβαση και αυτή η ομάδα χωρών θα μπορούσε να το υλοποιήσει », δήλωσε ο Furtado.

Ο Frances Seymour, γενικός διευθυντής του Κέντρου Διεθνών Δασικών Ερευνών για την Ινδονησία, ανησυχεί καθώς μια πρόωρη συμφωνία REDD θα μπορούσε να κάνει περισσότερο κακό παρά καλό.

"Σε πολλές δασώδεις χώρες, τα δικαιώματα κατοχής γης για δασικές εκτάσεις και οι πόροι είναι είτε ασαφή είτε αμφισβητήσιμα ή και τα δύο μαζί. Και μπορείτε να φανταστείτε ότι αν μια πιθανή νέα ροή εσόδων είναι διαθέσιμη για όσους μπορούν να εμφανίζονται ως ιδιοκτήτες του δάσους, αυτό θα μπορούσε να προκαλέσει συγκρούσεις και να δημιουργήσει συνθήκες υπό τις οποίες ορισμένοι από τους φτωχότερους ανθρώπους του κόσμου, οι οποίοι είναι άνθρωποι που ζουν σε δάση, θα ήταν πιθανό να παραγκωνιστούν », είπε ο Seymour.

Οικονομικοί αναλυτές είναι επίσης επιφυλακτικοί όσον αφορά την πρόταση.

Ο Charlotte Streck, ο διευθυντής του Climate Focus, εταιρεία παροχής συμβουλών με έδρα το Ρότερντάμ, ανέφερε ότι οι επενδυτές ανησυχούν για το πώς οι κυβερνήσεις θα παρακολουθούν τα δάση τους και βεβαιώνουν ότι ο αποθηκευμένος μέσα σε αυτά άνθρακας παρμένει άθικτος.

"Αυτό είναι που κάνει τον ιδιωτικό τομέα νευρικό, γιατί αυτοί είναι οι κίνδυνοι που δεν μπορούν να τους αντισταθμίσουν σωστά και δεν μπορούν να τους αξιολογήσουν με τον ίδιο τρόπο όπως το σχέδιο κινδύνου με το οποίο συνδέονται», είπε.

Οι αντιπρόσωποι του συνεδρίου συζητούν ακόμα πώς να παρακολουθούν τα υπόλοιπα τροπικά δάση του κόσμου, πώς να σταματήσουν την κοπή δέντρων σε ένα μέρος χωρίς να μετατοπιστεί το πρόβλημα σε άλλη περιοχή, και πώς να υπολογίσουν το ποσό του διοξειδίου του άνθρακα σε ένα κομμάτι γης.

Ο Yvo de Boer, επικεφαλής της ομάδας των κλιματικών αλλαγών των Ηνωμένων Εθνών, είπε ότι μια συμφωνία REDD είναι απίθανο κατά τη διάρκεια αυτής της διάσκεψης, αλλά μια ομάδα εργασίας σχετικά με τις λεπτομέρειες σημειώνει σημαντική πρόοδο.



