EU se možná nezúčastní dalšího setkání největších znečišťovatelů

Čtvrtek, 13. prosince 2007

Stavros Dimas na dnešní tiskové konferenci oznámil, že Evropská unie možná nebude považovat za nutné zúčastnit se setkání největších znečišťovatelů (SNZ), pokud se na konferenci o klimatických změnách pořádané na Bali nedosáhne významné dohody. Toto prohlášení vydal, když se ho novináři ptali, co je pravda na zvěstech, že EU bude bojkotovat SNZ organizované Spojenými státy. Uvedl, že tento názor prezentoval dnes ráno na pracovní snídani v přítomnosti zástupce tajemníka vlády USA. Na jinou otázku odpověděl, že je zklamán přístupem americké vlády a přeje si vysvětlení. 

Podle tiskové zprávy vydané organizací Greenpeace se německý ministr životního prostředí Sigmar Gabriel také vyjádřil v tom smyslu, že pokud se nedosáhne významného pokroku, nezúčastní se EU lednového SNZ. Mezi jinými body, které se v současnosti nejvíce diskutují, je také to, zda bude v preambuli jednoho z finálních dokumentů obsažena směrnice pro snižování emisí. Navrhované rámcové snížení emisí skleníkových plynů průmyslových zemí (v terminologii UNFCCC známých jako "země z přílohy I") je o 25 - 40 % oproti stavu v roce 1990. USA jsou mezi relativně malým počtem zemí zahrnujících Kanadu a Japonsko, které jsou proti tomuto návrhu.

Na otázku ohledně této záležitosti položené na dřívější tiskové konferenci odpověděl Yvo de Boer z UNFCCC, že se Stavros Dimas, evropský komisař pro životní prostředí, nechal slyšet, že jestli se teď nedosáhne dohody, pak nebude potřeba uspořádat NSZ, protože úkolem NSZ je očividně přispívat do procesu vedeného OSN a něco přece nemůže přispívat do ničeho.

Očekává se, že diskuse nyní vedené na Bali povedou k plánu o jednáních o stropech na emise skleníkových plynů po roce 2012, kdy vyprší první fáze Kjótského protokolu. Mnoho účastníků, pozorovatelů a vrcholných představitelů OSN zodpovědných za klimatické změny vyjádřilo naději, že tento plán bude také obsahovat cílové datum roku 2009 pro ukončení vyjednávání. Setkání největších znečišťovatelů je konference zemí s největšími emisemi skleníkových plynů a bylo poprvé uspořádáno letos na podzim na základě pozvání USA.