Οι συζητήσεις περί των κλιματικών αλλαγών συνεχίζονται στο Μπαλί

Παρασκευή 7 Δεκεμβρίου 2007

Η Διάσκεψη των Ηνωμένων Εθνών για τις κλιματικές αλλαγές βρίσκεται περίπου στη μέση των συνομιλιών. Ανώτεροι εκπρόσωποι είναι αισιόδοξοι ότι η διεθνής συμφωνία  σχετικά με τον τρόπο ελέγχου των βλαβερών για το κλίμα  εκπομπών θα επιτευχθεί καθώς το πρωτόκολλο του Κιότο λήγει το 2012, αλλά  περιβαλλοντικοί ακτιβιστές εκφράζουν φόβους καθώς οι συνομιλίες διαρκούν περισσότερο από το αναμενώμενο.

Οι αντιπρόσωποι στο Μπαλί ελπίζουν να αρχίσουν την εκπόνηση ενός σχεδίου για τη μείωση των εκπομπών αερίων από το φαινόμενο του θερμοκηπίου, προσπαθώντας παράλληλα να συμπεριλάβουν και τις αυξανόμενες παγκοσμίως θερμοκρασίες. Πολλοί επιστήμονες πιστεύουν ότι οι εκπομπές συμβάλλουν στην αύξηση της θερμοκρασίας του πλανήτη.

Ο Yvo de Boer, επικεφαλής της ομάδας των Ηνωμένων Εθνών για τις αλλαγές του κλίματος, δήλωσε σε δημοσιογράφους την Παρασκευή ότι τις τελευταίες δύο ημέρες, το κλίμα κατά τη διάρκεια των διαπραγματεύσεων ήταν θετικό.

Όταν του ζητήθηκε να δώσει ένα συγκεκριμένο παράδειγμα της προόδου, ανέφερε ότι μια ειδική ομάδα εργασίας από εκπροσώπους συμφώνησε ότι οποιαδήποτε μελλοντική συμφωνία θα πρέπει να περιλαμβάνει τρόπους που θα ενθαρρύνουν χώρες όπως η Κίνα και η Ινδία να αναπτύξουν πρακτικές φιλικές προς το περιβάλλον, καθώς αναπτύσσονται η βιομηχανία και η οικονομία τους.

"Έτσι οδηγήθηκαν σε μια εις βάθος συζήτηση για μετριασμό των επιπτώσεων, και κατέληξαν στο συμπέρασμα ότι πραγματικά μεγάλη έμφαση πρέπει να δοθεί στην προβολή κινήτρων  για τις αναπτυσσόμενες χώρες ώστε να μετριάσουν την κλιματική αλλαγή. Αυτό προέκυψε πολύ δύσκολα. Αυτό, για μένα τουλάχιστον, είναι μια καλή ένδειξη ότι η διάθεση είναι καλή και ότι οι συμμετέχοντες εργάζονται ", δήλωσε ο ντε Μπουρ.

Ωστόσο,  περιβαλλοντολόγοι δεν είναι τόσο αισιόδοξοι για την πορεία των διαπραγματεύσεων αυτής της εβδομάδας.

Νωρίτερα αυτή την εβδομάδα, η Ιαπωνία τοποθετήθηκε αντίστοιχα με τις Ηνωμένες Πολιτείες, προτείνοντας ότι κάθε νέα συμφωνία πρέπει να ευνοεί την εκούσια μείωση εκπομπής ρύπων, και όχι την υποχρεωτική. Οι δυο λαοί πιστεύουν ότι η θέσπιση δεσμευτικών ανώτατων ορίων εκπομπών θα απειλούσε την οικονομική ανάπτυξη που απαιτείται για την εξασφάλιση οικονομικών πόρων που χρειάζονται για την τεχνολογία που χρησιμοποιείται για την καταπολέμηση της υπερθέρμανσης του πλανήτη.

Ο Hans Verlome, διευθυντής του προγράμματος για την αλλαγή του κλίματος World Wildlife  κάλεσε τις ΗΠΑ, την Ιαπωνία και άλλες χώρες να αναλάβουν πιο αποφασιστική δράση υπό το πρίσμα της έκθεσης της Διακυβερνητικής Επιτροπής για την Κλιματική Αλλαγή σύμφωνα με την οποία η  υπερθέρμανση του πλανήτη είναι γεγονός και είναι πιθανόν να προκαλείται από τον άνθρωπο.

"Δεν ήρθαμε στο Μπαλί για να έχουμε μια ακόμα συζήτηση, έχουμε ήδη δύο χρόνια συνομιλιών. Είναι καιρός να προχωρήσουμε με αυτο τό θέμα", δήλωσε ο Verlome. "Η έκθεση της IPCC εξέδωσε τα αποτελέσματα τα οποία είναι αναγκαία για την ενημέρωση που θα οδηγήσει στη λήψη αποφάσεων και οι αποφάσεις πρέπει να ληφθούν τώρα."

Ο Verlome και άλλες περιβαλλοντικές οργανώσεις, λέει η Κίνα, έχουν αναλάβει ηγετικό ρόλο στις διαπραγματεύσεις αυτής της εβδομάδας.Η Κίνα θέλει οι πλούσιες χώρες να βοηθήσουν ώστε η τεχνολογία  για τη μείωση των εκπομπών αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου να διαδοθεί και στις φτωχές χώρες.

Ο Harlan Watson της αντιπροσωπείας των ΗΠΑ επιβεβαίωσε την αντίθεσή της χώρας του στα υποχρεωτικά ανώτατα όρια στις εκπομπές διοξειδίου του άνθρακα, αλλά είπε ότι οι εκπρόσωποι των ΗΠΑ θα είναι ανοικτοί και ευέλικτοι.

«Οι ΗΠΑ δεσμεύονται να προωθήσουν τις διαπραγματεύσεις, και την ανάπτυξη του χάρτη του Μπαλί, που θα οδηγήσει τις διαπραγματεύσεις σε ένα νέο μετά το 2012 καθεστώς για τις κλιματικές αλλαγές  που θα ισχύει διεθνώς και θα είναι περιβαλλοντικά αποτελεσματικό και οικονομικά βιώσιμο», είπε.

Οι εκπρόσωποι, σύμφωνα με το πρόγραμμα, θα ξεκινήσουν τη σύνταξη των προτάσεων στις αρχές της επόμενης εβδομάδας. Οι υπουργοί περιβάλλοντος και εμπορίου έχει προγραμματιστεί να συσκεφθούν εντός των προσεχών ημερών.
