שיחות האקלים קרובות לסיום בבאלי, האו"ם מודאג מקצב הדברים

13 בדצמבר, חמישי, 2007

אחרי כמעט שבועיים של שיחות, הוועידה השנתית של האומות המאוחדות בנוגע לשינויי האקלים (UNCCC) אמורה בקרוב לבוא אל קיצה. שישי מתכונן להיות היום האחרון של השיחות, עם הארכה עד שבת האפשרית אם הסכמה לא תושג לפני כן.

למרות שראש המזכירות של ה UNFCCC, איבו דה בוהר,  הדגיש כבר מההתחלה כי יעדים אמיתיים עבור הורדת פליטות לא אמורים להיות מוסכמים, כלילת מסגרות זמן למדינות מתועשות עוברת דיונים. למרות זאת, מטרתו המוצהרת בדבר החלטה על מפת דרכים לשיחות, שאמר שהיא דרושה לטיפול והורדת פליטות גזי החממה (GHG) לאחר 2012, ויש לסכם עליה עד 2009, עדיין לא הושגה, ויש אי-הסכמה על מספר נקודות.

סין לדוגמא ניסחה מחדש עמדה שנקטה בתחילת השבוע הראשון, בקריאתה לשנת 2010 להיות שנת היעד ל"מפת הדרכים של באלי".

אך נקודת מחלוקת גדולה יותר הינה שהאו"ם והרוב העקרי של 190 המדינות המשתתפות בוועידה רוצים לסמן מטרה של הפחתה של 25%-40% בפליטות ה GHG. ארה"ב, לצד קנדה ויפן, מסרבות להסכים על מטרות כלשהן בשלב זה.

האיחוד האירופי ואחרים טוענים כי זה חשוב לסמן מטרות עכשיו, ולהקדים במאבק נגד ההתחממות הגלובלית. בתגובה נטען כי יעדים אמורים לבוא מאוחר יותר, לאחר תחילת השיחות.

חדשה שנשמעה לאחרונה ע"י שון הרון, המדווח בעבור WIKINEWS באתר, באשר להתקדמות השיחות, הייתה בדבר הצהרה מבכיר פקיסטני , שאמר כי ארה"ב יצרה הצעה חדשה, והוא מרגיש הרבה יותר אופטימי בעקבותה. הבכיר דיבר בחדר מסיבת העתונאים, במקום השגריר מוניר אקראם, שהיה אמור לתת תדרוך בעבור הקבוצה של ה-77 וסין, אך לא יכל בסוף להגיע, בזמן שהשיחות, בשל ההצעה האמריקנית החדשה, עדיין התקיימו ב 11 בלילה, זמן מקומי.

