مواقف تشعل النقاش في افتتاح مؤتمر تغير المناخ العالمي.

الأربعاء 5 ديسمبر 2007

في مؤتمر الامم المتحدة حول تغير المناخ العالمي في بالي ، ركز الحديث في وقت مبكر على ما إذا كانت بعض البلدان المتقدمة الرئيسية سوف تلتزم بخفض انبعاثات الغازات المسببة للاحتباس الحراري في السنوات المقبلة. الدول الأوروبية تسعى لخفض حاد في الانبعاثات ، ولكن دعاة حماية البيئة اتهم البعض الآخر بإبطاء سير الامور.

رئيس الاتحاد الأوروبي للمناخ ارتور رونج ميتزجر ، تقول منظمته تريد خفض انبعاثات غازات الاحتباس الحراري بمقدار النصف بحلول منتصف القرن.

وقال ميتزجر"نود أن نرى ارتفاع متوسط درجات الحرارة العالمية ليس أكثر بمعدل درجتين مقارنة مع مستويات ما قبل الصناعة" ، واضاف "وسوف يتطلب ذلك أن الانبعاثات العالمية تنخفض بنسبة لا تقل عن 50 في المئة من انبعاثات عام 1990 بحلول عام 2050."

ويعتقد أن انبعاثات الغازات الدفيئة المسببة لظاهرة الاحتباس الحراري. وقلل ميتزجر الخلافات بين الاتحاد الأوروبي وبلدان أخرى على أهداف الحد من الفقر ، قائلا انه يعتقد ان استجابة للاقتراح 50 في المئة كانت ايجابية على نحو متزايد. واشار الى ان اليابان وكندا وبعض أعضاء الكونغرس الأمريكي قد أعرب عن تأييده للفكرة.

ومع ذلك تلك البلدان نفسها كانت مستهدفة من قبل الجماعات المدافعة عن البيئة الذين يقولون انهم فشلوا في بياناتهم الأولية هنا للخروج بإجراءات كافية للقيام بتخفيضات كبيرة.  وقال هانز فيرولم من فريق الصندوق العالمي للطبيعة انه ينتقد اليابان لعدم تضميين اهداف الزامية في اقتراح مناقشات التحكم في الانبعاثات.

واضاف فيرولم "هذا في رأينا سيكون كارثيا تماما ، وهو من شأنه أن يؤخر العمل ، وأنه سيؤدي في الواقع إلى تغير المناخ الخطير" ،.

وتقول اليابان ان اقتراحها هو مجرد محاولة لبدأ المحادثة فقط ، ومسؤول الأمم المتحدة لتغير المناخ ايفو دي بوير سعى ايضا إلى التقليل من شأن أي خلافات. دي بوير اشار بشكل متكرر أن ليس المقصود من مؤتمر بالي للتوصل إلى معاهدة جديدة بشأن تغير المناخ لتحل محل بروتوكول كيوتو. حيث أن اتفاقية عام 1997 تنتهي في 2012.

قال  دي بوير  "اجتماع بالي لن يتوصل لاقرار اتفاقية تغير المناخ لما بعد عام 2012  ، وهو امر مقعد للغاية للقيام به خلال 10 ايام ، ولكن ما يمكن أن نفعله هو وضع خطة عمل لمدة عامين من أجل مثل هذه الصفقة ،".

بالرغم من ارتفاع درجة الحرارة درجتين فإن الاتحاد الأوروبي يصرح بانه حول سيكون لها آثار خطيرة على البشر والبيئة.  الفريق الحكومي للامم المتحدة المعني بتغير المناخ وتوقعت هذه الزيادة ستؤدي إلى زيادة تواتر العواصف المدمرة ، وجعل 30 في المئة من الأنواع الحية في العالم أكثر عرضة للانقراض.

آلاف المندوبين من اكثر من 180 دولة يجتمعون في بالي ، التي من المقرر أن تستمر حتى 14 ديسمبر.
