जलवायु वार्ता में वन संरक्षण योजना पर वाद-विवाद
शनिवार, दिसम्बर 8, 2007
संयुक्त राष्ट्र के जलवायु परिवर्तन सम्मेलन में प्रतिनिधि इस विषय पर तर्क-वितर्क कर रहे थे कि विकासशील देश कार्बन टेªडिंग द्वारा अरबों डालर कमा सकें और अपने बोरनिओ, द अमेजोन और कौंगो बेसिन जैसे बनों को सुरक्षित रख सकें।
इसी दिन यह खबर आई कि यह घोषणा हुई है कि पिछले वर्षों के मुकाबले अमेजोन रेनफारेस्ट में इ वर्ष पेड़ों के कटने की दर में गिरावट आई है।
190 देशों से आये प्रतिनिधि इस नीति पर समझौता बनाने में लगे हैं कि निजी कम्पनियाँ और अमीर राष्ट्र गरीब देशों को वन संरक्षण के लिए आर्थिक सहायता देगें। इसे आर॰ई॰डी॰डी॰ सुझाव कहते हैं।
पर्यावरण वैज्ञानिकों के अनुसार उष्णकटिबन्ध इलाके में पेड़ काटने से लगभग 20ः कार्बनडाइआक्साइड पर्यावरण में जाती है जिससे भूमण्डलीय तापक्रम वृद्धि होती है। उष्णकटिबन्ध (ट्रापिकल) वन इस कार्बन डाइआक्साइड को सोख लेते हैं। ये लकडि़याँ जलने पर अधिक मात्रा में कार्बन उाइआक्साइड छोड़ती हैं।
ब्राजील में ग्रीन पीस के मार्सेलो फरटेडो ने कहा कि आर.ई.डी.डी. नीति की आवश्यकता है वर्तमान क्योटो प्रोटोकौल की कमियों को भरने के लिए। इसमें वन संरक्षण के लिए कोई प्रवधान नहीं है। 
फरटेडो न कहा “हम देशों को अभी से अपने वनों की सुरक्षा करवाना चाहते हैं। हम 2013 तक इन्तजार नहीं कर सकते। यह सम्मेलन ऐसा कर सकता है।
इंडोनेशिया स्थित अन्र्तराष्ट्रीय वन अनुसंधान केन्द्र के निर्देशक सेयमूर के अनुसार आर.ई.डी.डी. समझौता लागू करना बहुत जल्दबाजी होगी। इससे फायदा कम और नुकसान ज्यादा हो सकता है।
सेयमूर ने कहा “अनेक वन प्रधान देशों में इन वनों पर जीमनी हक स्पष्ट नहीं है। या मुकदमा चल रहा है। और अगर हम उन लोगों के लिए पैसे दें जो अपने आपको इन वनों का मालिक बताते हैं तो यह वन में रहने वाले उन लोगों के साथ नाइंसाफी होगी जो दुनिया के सबसे गरीब देशों में गिने जाते हैं। उन्हें अपनी जमीन से हटा दिया जाएगा।
आर्थिक सलाहकारों को भी इस सुझाव पर सन्देह है।
क्लाइमेट फाकस के निर्देशक चारलौट स्टेक ने कहाः निवेशक इस बात से चिंतित हैं कि सरकारें इस बात की निगरानी कैसे करेंगी कि वनों में कैद ये कार्बन वहीं रहे और बाहर न आए।
उन्होंने कहा कि निजी क्षेत्र चिंतित हैं क्योंकि वे जान नहीं सकते क्या हो रहा है जैसे वे अपने धन्धे में करते हैं।
सम्मेलन के प्रतिनिधियों में अभी तक यह बहस जारी है कि कैसे इन उष्णकटिबन्ध बनों की निगरानी करें।
संयुक्त राष्ट्र जलवायु परिवर्तन चीफ युवों डी बोअर ने कहा कि आर.ई.डी.डी. समझौता इस सम्मेलन में मुमकिन नहीं लगता किन्तु जो लोग इस कार्य से जुड़े हैं उन्होंने काफी तरक्की की है।

