Les discussions sur le changement climatique continuent à Bali

Vendredi 7 décembre 2007

La Conférence des Nations unies sur les changements climatiques approche de la moitié de sa durée. Des hauts responsables sont optimistes sur la réalisation d'un accord international pour contrôler les émissions participant au réchauffement climatique une fois que le protocole de Kyoto aura expiré en 2012, mais les activistes environnementaux craignent que les discussions soient trop longues.

Les délégués à Bali espèrent esquisser un projet pour réduire les émissions de gaz à effets de serre dans un effort pour contenir l'augmentation des températures à l'échelle planétaire. De nombreux scientifiques pensent que les émissions contribuent à augmenter globalement les températures.

Yvo de Boer, le dirigeant aux Nations unies pour les changements climatiques, a indiqué aux reporters que durant ces deux derniers jours, l'ambiance des négociations était positive.

Suite à des demandes pour avoir un exemple concret des progrès réalisés, il a déclaré qu'un groupe spécial de travail formé de délégués s'était mis d'accord pour que tout accord futur inclue des dispositions pour encourager des pays tels que la Chine et l'Inde pour développer des pratiques respectueuses de l'environnement durant la croissance de leurs industries et de leurs économies.

« Ils sont donc partis dans une discussions en profondeur sur les réductions, et sont venus à la conclusion qu'un accent particulier devait être mis sur la mise en place d'incitations pour que les pays en développement réduisent leur impact sur le changement climatique. Ceci est apparu de manière très claire. Ceci est pour moi une bonne indication que l'ambiance est bonne, que les gens sont au travail », a dit de Boer.

Mais les environnementalistes ne sont pas aussi optimistes quant aux progrès des négociations de cette semaine.

Le navire de Greenpeace, le Rainbow Warrior, est arrivé de plus à Bali.

Plutôt cette semaine, le Japon a pris une position similaire à celle des États-Unis en proposant que tout accord devrait favoriser des objectifs sur les émissions sur la base du volontariat plutôt que de manière obligatoire. Les deux nations pensent que l'imposition de plafonds d'émissions menacerait la croissance économique nécessaire au financement de la technologie pour combattre le réchauffement climatique.

Hans Verlome, le directeur du programme sur le changement climatique du WWF, a incité les États-Unis, le Japon et les autres à prendre des actions plus fermes suite au rapport du Groupe d'experts intergouvernemental sur l'évolution du climat (GIEC) qui indique qu'un réchauffement climatique est en train de se produire et est probablement causé par l'activité humaine.

« Nous ne sommes pas venus à Bali uniquement pour avoir un autre processus, et nous avons deux années de discussions derrière nous. Il est temps d'aller de l'avant », a dit Verlome. « Le rapport du GIEC a fourni des résultats qui sont nécessaires pour prendre des décisions et la prise de décision est à faire ici, maintenant. »

Verlome et d'autres environnementalistes indiquent que la Chine a pris un rôle central dans les négociations de cette semaine. La Chine souhaite que les pays riches aident à diffuser la technologie pour réduire les émissions de gaz à effet de serre dans les pays pauvres.

Le délégué américaine Harlan Watson a réaffirmé l'opposition de son pays à des objectifs obligatoires, mais a dit que les États-Unis étaient ouverts et flexibles.

« Les États-Unis se sont engagés à avancer dans les négociations et à mettre en place une feuille de route pour Bali, qui guidera les négociations pour un nouveau régime global sur le climat pour l'après 2012, efficace sur le plan environnemental et durable sur le plan économique, » a-t-il dit.

Il est prévu que les délégués commencent à faire des propositions au début de la semaine prochaine. Les ministres de l'environnement et du commerce doivent se rencontrer lors des prochains jours.
