"Bali Roadmap" agreed on, applauded

Saturday, December 15, 2007

After the United States agreed to the changes proposed by India this morning, the so called Bali Roadmap has been agreed on, to applause from all parties. The decision was made at this year's United Nations Climate Change Conference in Bali. The Roadmap establishes a time frame and scope for reaching a post-2012 climate change agreement. This includes setting, for industrialized nations, targets for reductions of greenhouse gas (GHG) emissions. Numerous observers and parties had voiced that they see this as being of great importance prior to and during the conference.

Following the reopening of the plenary at midday, India reiterated its position that part of a paragraph needed to be reformulated. The EU went on to state that in the spirit of negotiations, they agreed with the proposed changes. After some further statements by other nations, the US said that they can not accept the changes, as they would considerably change the balance of the text. This was met with loudly audible booing in the plenary. Some time later, after a number of other nations voiced their opinions and the American delegation could be seen busily debating and writing, the US said they would agree to the consensus position after all. Standing ovations and cheers welcomed this change in position, which allowed the President of the Conference soon thereafter to declare the document decided.

India this morning had raised objections on one of the central documents of what constitutes the Roadmap. This had made a decision impossible for the time being, as the conference can only pass items unanimously. The objection regarded the phrasing of how nations with developing industries are to take action to slow and reduce their GHG emissions. The President of the Conference, the Indonesian Environmental Minister, had declined the request, stating that the proposal he had made was very finely balanced. The President had then suspended the session so that further consultations could be made.

No progress was made when the meeting was reopened about an hour later, with China stating that negotiations of the so called Group of 77 and China with the Indonesian Minister of Finance were still ongoing. China then accused the UNFCCC secretariat of deliberately opening the plenary session at a time it knew that their Ministers were in talks. The Chinese delegate went on to demand an apology by the secretariat, and the meeting was again suspended.

Yesterday's negotiations

Ministerial negotiations had continued through the night until the early morning hours yesterday and the climate conference had been scheduled to decide on the last outstanding items this morning.

Yesterday evening Yvo de Boer of the UNFCCC had said that the parties were "on the brink of agreement", when he was asked where negotiations currently stand. With almost all open matters having been agreed on by a group of 40 ministers, one of the last outstanding points then was still the question of guideline numbers for GHG cuts.

Some of the issues that had still been open the day before yesterday (for example how deforestation was to be addressed and the matter of financial support for developing countries to send and support negotiators to the UN climate conferences), had apparently been addressed to everyones satisfaction during yesterdays informal talks. But the talks were still on with regard to preambular text of a document that states how further action to mitigate climate change is to be taken, the inclusion of a 25-40% range for reductions in GHG emissions for industrialized nations by 2020 from 1990 levels being contested.

The draft decision proposed by the President of the Conference today however, no longer included the numbers, but did make reference to the latest report by the international body of scientists that is charged with assessing the current state of knowledge on climate change. This Intergovernmental Panel on Climate Change (IPCC) had presented its Synthesis report earlier this year.