Les objectifs en émission de gaz à effet de serre pourront venir plus tard a dit Ban Ki-moon

Mercredi 12 décembre 2007

Le Secrétaire général des Nations unies, Ban Ki-moon, dit que la fixation d'objectifs sur l'émission des gaz à effet de serre peut devoir se faire après la Conférence de l'ONU sur les changements climatiques se déroulant à Bali.

Le Secrétaire général de l'ONU a dit aux reporters qu'il peut être trop « ambitieux » de fixer des objectifs sur les émissions de gaz à effet de serre dans l'ébauche du texte d'un accord visant à remplacer le protocole de Kyoto pour arrêter le réchauffement climatique.

Les délégués d'environ 190 nations, menant désormais des rencontres au plus haut niveau, sont divisés sur la fixation d'objectifs maintenant ou plus tard. M. Ban reconnaît les divisions.

« Honnêtement et de manière réaliste, il est peut être trop ambitieux pour les délégués d'espérer trouver un accord sur les objectifs de réduction sur l'émission de gaz à effet de serre », a-t-il dit. « Mais, comme je vous l'ai indiqué, à un moment ou un autre nous aurons à nous mettre d'accord. »

Les ministres et chefs d'États, dans une série de discours, ont demandé aux nations de baisser les émissions de gaz à effet de serre. Ces gaz, particulièrement ceux causés par la combustion des carburants, sont considérés par de nombreux scientifiques comme contribuant au réchauffement climatique.

Les dirigeants ont indiqué que les nations riches devraient faire les premières réductions et aider les nations les plus pauvres à développer des technologies propres.

Les États-Unis se sont fortement opposés à des objectifs sur les émissions, de même que le Japon et le Canada. Les officiels américains disent que l'inclusion d'objectifs jugeraient d'avance les négociations attendues les deux prochaines années pour trouver un remplacement du protocole de Kyoto, qui expire en 2012.

Mais l'Union européenne et des environnementalistes disent que la fixation d'objectifs sur les émissions dans l'avant-projet montrera que les nations industrialisées prennent au sérieux la lutte contre le réchauffement climatique.

La sous-secrétaire d'État des États-Unis pour la démocratie et les affaires globales, Paula Dobriansky, qui est à la tête de la délégation américaine à Bali, déclare que Washington est impliqué pour voir un accord réalisé à la conférence de Bali.

« Nous sommes très impliqués pour travailler à une issue couronnée de succès ici à Bali. Nous voulons démarrer un processus qui ouvre et ne prédétermine ou exclut des options », a-t-elle dit. « Nous avons écouté avec attention les attentes des autres et nous continuerons à le faire dans les jours à venir. Nous espérons identifier une manière de rapprocher nos divergences et nous amener ensemble vers la poursuite commune d'un but partagé pour nous occuper du changement climatique. »

Il est attendu que l'ébauche du texte de la conférence subisse plusieurs révisions avant sa finalisation vendredi. Le texte appelle les nations industrialisées à s'engager à réduire les émissions de gaz à effet de serre de 25 à 40 pour cent d'ici l'année 2020.

La conférence de Bali est attendue pour la fin de vendredi.
