مؤتمر المناخ في بالي يبدأ يوم الاثنين.

الخميس 29 نوفمبر 2007

دورة هذا العام من " مؤتمر الأمم المتحدة للتغير المناخي" ، التي تشمل اجتماعات مؤتمر الأطراف واجتماع الأطراف تبدأ الاسبوع المقبل في بالي ، اندونيسيا. المؤتمر هو المكان الذي سوف يتم فيه اتخاذ قرارات رسمية بشأن بروتوكول كيوتو ومناقشتها. العديد من المشاركين والمراقبين يتفقون على أن الوصول الى الطريق الصحيح للتوصل إلى اتفاق تنظيمي بشأن انبعاثات الغازات الدفيئة لعام 2012 فصاعدا سوف يكون واحدا من التحديات الرئيسية في المحادثات المقبلة.

صرح ايفو دي بوير، الأمين التنفيذي لاتفاقية الأمم المتحدة الإطارية بشأن تغير المناخ، وذلك في مقابلة مع إنتر برس سيرفس الاسبوع الماضي: إن وضع جدول الأعمال وتحديد موعد لاستكمال المفاوضات حول اتفاق تغير المناخ لما بعد عام 2012 في المؤتمر المقبل في بالي له أهمية كبيرة. وأعلن دي بوير " أنه لا يتوقع أن يتم في بالي الاتفاق على الأهداف ووضع اللمسات الأخيرة على النظام" ، ويرى أن العمل الحقيقي في "تصميم التوصل إلى اتفاق عالمي يشمل كل بلد مع الاعتراف بالحاجة إلى نهج مختلفة مع أشخاص مختلفين" خلال فترة قصيرة في العامين المقبلين. ومع ذلك ، اتخاذ القرار لبدء المفاوضات هو شرط مسبق لذلك ، وفيما يتعلق في هذا يقول ان "بالنسبة إلى  بالي سيكون نجاح كبير او فشل ذريع ".

وقالت المفوضية الاوروبية فى بيان صحفى يوم الثلاثاء : "إن المؤتمر يجب ان يوافق على بدء مفاوضات بشأن برنامج عالمي شامل وطموح للوصول الى اتفاق بشأن التغير المناخي لفترة ما بعد 2012 ، عندما تنتهي فترة الالتزام الاولى لبروتوكول كيوتو ".

صرح رئيس وزراء المملكة المتحدة غوردون براون في كلمة أن "مهمة بالي تبدو محددة للغاية لبدء مفاوضات تؤدي الى اتفاق الى ما بعد 2012  بشأن تغير المناخ العالمي ولكن مهمتنا هي في الحقيقة تاريخية وستغير العالم في الخمسين سنة القادمة وما بعدها إلى بناء اقتصاد عالمي منخفض الكربون  ".

يبدو أن  الولايات المتحدة  موافقة حيث أشار ت وزارة الخارجية في بيان صحافي ان "نحن ملتزمون بتطوير اطار عمل فعال مستدام بيئيا واقتصاديا في مرحلة ما بعد 2012 للتصدي لتغير المناخ."

في معلومات خاصة بالصحافة، ذكرت أمانة اتفاقية الأمم المتحدة الإطارية أن آخر تقريرللفريق الحكومي الدولي المعني  بتغير  المناخ أوضح  أن مشكلة وخطر الاحتباس الحراري العالمي يجب معالجتها على الفور مع وجود استجابة في جميع أنحاء العالم. في حين أن بروتوكول كيوتو يتضمن أهدافا لتخفيض عدد الدول المتقدمة من خلال اتفاقية عام 2012 ، وفقا لما ذكره البيان انه "يجب وضع قضية تغير المناخ الدولي الجديد في مكان اتفاق" على أن لا يحدث ذلك فجوة زمنية بين التدابير الحالية للحد من انبعاثات الغازات الدفيئة حتى نهاية المرحلة الحالية وتلك التدابير التي سيتم تطبيقها بعد ذلك.
