דיונים בתוכנית שימור היערות בשיחות האקלים

8 בדצמבר, שבת, 2007

נציגים מועידת שינוי האקלים של האומות המאוחדות באינדוניזה נאבקים בהצעה שתאפשר למדינות מתפתחות להרוויח מיליארדי דולרים באמצעות סחר בפחמן, ע"י כך שינטשו יערות עד כמו אלה בבורנאו, באמזונס ובאגן קונגו.

החדשות  התקבלו באותו היום שבו הוכרז כי שיעורי הגדיעה ביערות הגשם באמזונס נמוכים בהשוואה לשנים הקודמות.

נציגים מבערך 190 מדינות מנהלים מו"מ כדי ליצור תוכנית שתגרום לחברות פרטיות ומדינות אמידות לשלם למדינות עניות לשמור על יערות הגשם שלהם. ההצעה נקראת "הנמכת הפליטות מכריתת יערות במדינות מתפתחות", או "הצעת REDD". מדעני סביבה אומרים כי גדיעת עצים באיזורים טרופיים נחשבת לאחראית לבערך 20 אחוז מכל פליטות הפחמן הדו-חמצני ע"י האדם, הגורמות להתחממות הגלובלית. יערות טרופיים סופחים כמויות עצומות של פחמן דו חמצני ושריפת עצים כדי לנקות קרקע משחררת אותן.

מרסלו פורטדו מגרין פיס בברזל אומר שתוכנית REDD נדרשת על מנת למלא חללים בפרוטוקול קיוטו, ההסכם הבין לאומי להגבלת פליטות גז החממה שלא כולל דרכים לשמר יערות.

"לכל הפחות נרצה לראות את תוכנית ה-RED מתקדמת הלאה, כי אנו רוצים לראות מדינות שנוקטות פעולה. איננו רוצים לחכות עד 2013 רק כדי להתחיל לראות את הפעולה נעשית. וזה משהו שועידה זו וחבורת המדינות הזו יכולות לספק", אמר פורטדו.

פרנסס סימור, המנהל הכללי של המרכז האינדונזי לחקר היערות, מודאג כי הסכם REDD לא מלוטש יכול להסב יותר נזק מאשר תועלת.

"בגלל שבהרבה מדינות מיוערות יש בלבול לגבי בעלות על האדמה לבין בעלות על העצים או המשאבים של האדמה, ניתן לדמיין מצב בו אפיק כלכלי חדש יהיה זמין לאנשים שיציגו את עצמם כבעלי היערות, והדבר יכול ליצור קונפליקט וליצור מצבים בהם חלק מהאנשים העניים ביותר בעולם, אנשים שגרים ביערות, יכולים להידחק הצידה", אמר סימור.

גם אנליסטים כלכליים נזהרים בקשר להצעה.

שרלוטס סטרק, ראש "פוקוס אקלים" , חברת ייעוץ שבסיסה ברוטרדאם, אמרה כי משקיעים חוששים באשר לאיך ממשלות יינטרו את היערות שלהם ויבטיחו שהפחמן דו חמצני המאוחסן בתוכם לא יפגע.

"זה מה שמלחיץ את הסקטור הפרטי, שכן הסיכונים הללו שאינם יכולים להיות מוגדרים באופן ברור, לא יכולים להיות מוערכים באותו האופן כמו שאר הסיכונים בפרוייקט", היא אמרה.

נציגים מהועידה עדיין דנים באשר לאיך לנטר את יערות הגשם הטרופיים שנותרו בעולם, איך להפסיק את הגדיעה במקום אחד בלי להעביר את הבעיה למקום אחר, ואיך להעריך את כמות הפחמן בפיסת קרקע נתונה.

איבו דה בור, ראש המטה לשינוי אקלים של האו"ם , אמר כי לא סביר כי הסכם ה-REDD ייחתם במהלך ועידה זו, אך קבוצה שעדיין עובדת על הפרטים משיגה התקדמות משמעותית.

