"Baliský plán" s potleskem schválen

Sobota, 15. prosince 2007

Poté, co Spojené státy dnes ráno souhlasily se změnami navrženými Indií, byl za potlesku všech zúčastněných schválen tzv. "Baliský plán". Rozhodnutí se učinilo na letošní Konferenci OSN o změnách klimatu na ostrově Bali. Plán stanovuje harmonogram dosažení dohody o změnách klimatu pro období po roce 2012. Pro rozvinuté země zahrnuje stanovení cílů pro snižování emisí skleníkových plynů. Četní pozorovatelé se nechali slyšet, že toto mělo před a během konference velký význam.

Po zahájení plenárního zasedání v poledne Indie zopakovala svůj postoj, že část jednoho odstavce se musí přeformulovat. EU potvrdila, že v duchu dosavadních jednání bude s navrhovanými změnami souhlasit. Po několika dalších prohlášeních představiteli jiných zemí, uvedly Spojené státy, že změny nemohou přijmout, protože by výrazně narušily vyváženost textu. To se setkalo s hlasitým bučením v plénu. Po nějakém čase, kdy se vyjádřila řada dalších států a americká delegace pilně debatovala a psala, Spojené státy s kompromisním řešením nakonec souhlasily. Tuto změnu postoje přivítaly ovace vestoje a oslavná volání a předseda konference brzy poté prohlásil dokument za schválený.

Indie dnes ráno vznesla námitky proti jednomu z hlavních dokumentů, ze kterých se plán skládá. To prozatím znemožnilo rozhodnutí, protože konference se musí usnést jednomyslně. Námitka se týkala formulace, která říkala, jak mají postupovat země s rozvíjejícím se průmyslem, aby zpomalily a snížily svoje emise skleníkových plynů. Předseda konference, indonéský ministr životního prostředí, žádost odmítl s tím, že návrh je velmi jemně vyvážený. Předseda potom konferenci přerušil, aby mohly proběhnout potřebné konzultace.

Když se po hodině opět pokračovalo v jednání, nedosáhlo se žádného pokroku. Čína tvrdila, že stále pokračují vyjednávání mezi tzv. Skupinou 77 a Čínou a indonéským ministrem financí. Čína poté obvinila sekretariát konference, že záměrně zahájil plenární zasedání v okamžiku, kdy byli její ministři na jednání. Čínský zástupce začal po sekretariátu požadovat omluvu a zasedání bylo znovu přerušeno.

Včerejší jednání

Jednání mezi ministry pokračovalo v noci až do časných ranních hodin a v harmonogramu konference bylo rozhodnutí o posledních důležitých záležitostech naplánováno na dnešní ráno.

Včera večer oznámil Yvo de Boer z UNFCCC v odpovědi na otázku ohledně současného stavu jednání, že se státy "téměř dohodly". Skoro na všech bodech se skupina 40 ministrů shodla a jednou z posledních zbývajících záležitostí byla otázka konkrétních čísel pro snižování emisí skleníkových plynů.

Některé z problémů, které byly předevčírem stále nevyřešeny (např. problém odlesňování nebo finanční podpora rozvojových zemí, aby mohly vyslat své zástupce na klimatické konference OSN), se zřejmě během včerejších neformálních rozhovorů podařilo překonat ke spokojenosti všech stran. Ale stále probíhaly diskuse ohledně textu preambule jednoho z dokumentů, který stanovuje, jak se má postupovat při zmírňování dopadů klimatických změn. Zástupci se nemohli dohodnout na 25 - 40% snížení emisí skleníkových plynů u vyspělých zemí mezi lety 1990 a 2020.

Návrh rozhodnutí dnes podaný předsedou konference už ale ta čísla neobsahoval a místo toho poukazoval na poslední zprávu mezinárodní skupiny vědců, která má za úkol zabývat se současným stavem znalostí o změnách klimatu. Tento Mezivládní panel o změnách klimatu (IPCC) představil svou souhrnnou zprávu již dříve v tomto roce.