Οι εναρκτηριες τοποθετησεις στη Παγκοσμια Διασκεψη για το Κλιμα αφορμη εντονου διαλογου

τετάρτη 5 Δεκεμβρίου 2007

Στη διάσκεψη του ΟΗΕ για την παγκόσμια κλιματική αλλαγή στο Μπαλί, οι αρχικές συζητήσεις επικεντρώθηκαν στο αν οι κύριες από τις αναπτυγμένες χώρες θα δεσμευτούν να μειώσουν τις εκπομπές αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου κατά τα επόμενα έτη. Ευρωπαϊκά κράτη ασκούν πιέσεις για ραγδαίες μειώσεις των εκπομπών, αλλά περιβαλλοντολόγοι κατηγορούν κάποιους άλλους ότι κωλυσιεργούν.

Ο επικεφαλής της περιβαλλοντικής ομάδας της Ευρωπαϊκής Ένωσης, Artur Runge Metzger, λέει ότι η οργάνωσή του θέλει τις εκπομπές αερίων θερμοκηπίου να μειωθούν κατά το ήμισυ έως τα μέσα του αιώνα.

«Θα θέλαμε να δούμε τον παγκόσμιο μέσο όρο αύξησης της θερμοκρασίας να μην υπερβαίνει κατά μέσο όρο τους δύο βαθμούς σε σύγκριση με τα προβιομηχανικά επίπεδα," είπε ο Metzger. «Και αυτό προϋποθέτει ότι οι παγκόσμιες εκπομπές ρύπων μέχρι το έτος 2050 θα μειωθούν τουλάχιστον κατά 50 τοις εκατό συγκριτικά με τις εκπομπές του 1990."

Οι εκπομπές αερίων  πιστεύεται ότι προκαλούν την υπερθέρμανση του πλανήτη. Ο Metzger υποβάθμισε τις διαφορές μεταξύ της Ευρωπαϊκής Ένωσης και άλλων χωρών σχετικά με τους στόχους μείωσης, λέγοντας ότι πιστεύει ότι η απάντηση στην πρόταση του 50 τοις εκατό έχει όλο και πιο πολλά θετικά. Σημείωσε ότι η Ιαπωνία, ο Καναδάς και ορισμένα μέλη του Κογκρέσου των ΗΠΑ έχουν εκφράσει την υποστήριξη τους για την ιδέα.

Οι ίδιες αυτές οι χώρες, ωστόσο, έχουν γίνει στόχος από τις περιβαλλοντικές οργανώσεις, που δηλώνουν ότι έχουν αποτύχει στις αρχικές τους δηλώσεις  περί σημαντικών μειώσεων. Ο Hans Verolme της ομάδας WWF λέει ότι η Ιαπωνία επικρίνεται καθώς δεν περιέλαβε δεσμευτικούς στόχους στην πρότασή της για τις συζητήσεις ελέγχου των εκπομπών. 

"Αυτό κατά τη γνώμη μας θα ήταν αρκετά καταστροφικό. Θα καθυστερούσε τη λήψη μέτρων και θα οδηγούσε στην πραγματικότητα σε επικίνδυνες κλιματικές αλλαγές», είπε ο Verolme. 

Η Ιαπωνία λέει ότι η πρότασή της είναι απλώς μια προσπάθεια να ξεκινήσουν οι συνομιλίες, και ο επικεφαλής του ΟΗΕ για την κλιματική αλλαγή Yvo de Boer προσπάθησε, επίσης, να υποβαθμίσει τις διαφορές. Ο De Boer έχει επισημάνει επανειλημμένως ότι η διάσκεψη του Μπαλί δεν προορίζεται για την παραγωγή μιας νέας συνθήκης για την κλιματική αλλαγή που θα αντικαταστήσει το Πρωτόκολλο του Κιότο. Η εν λόγω συμφωνία του 1997 πρόκειται να λήξει το 2012. 

"Αυτή η συνάντηση στο Μπαλί δεν θα οριστικοποιήσει μια συμφωνία για κλιματική αλλαγή μετά το 2012, αυτό είναι πάρα πολύ περίπλοκο για να γίνει σε 10 ημέρες, αλλά αυτό που μπορεί να γίνει είναι να διαμορφώθεί μια διετής διαδικασία η οποία θα αποβλεπει σε μια τέτοια συμφωνία," είπε ο De Boer.

Ακόμη και η άνοδος της θερμοκρασίας κατά δυο βαθμούς για την οποία κάνει λόγο η Ευρωπαϊκή Ένωση προβλέπεται να έχει σοβαρές επιπτώσεις στον άνθρωπο και το περιβάλλον. Η Διακυβερνητική Επιτροπή του ΟΗΕ για την Κλιματική Αλλαγή έχει προβλέψει ότι μια τέτοια αύξηση θα εντείνει τη συχνότητα των επιζήμιων καταιγίδων, και θα κάνει το 30 τοις εκατό των ζωντανών οργανσιμών που υπάρχουν στον κόσμο, πιο ευάλωτα στην εξαφάνιση. 

Χιλιάδες εκπρόσωποι από περισσότερες από 180 χώρες συναντώνται στο Μπαλί. Η Διάσκεψη αναμένεται να διαρκέσει μέχρι τις 14 Δεκεμβρίου. 
