Konference o klimatu na Bali začne v pondělí

Čtvrtek, 29. listopadu 2007

Letošní konference Organizace spojených národů o změně klimatu, která zahrnuje jednání COP a CMP, začne příští týden na indonéském ostrově Bali. Konference je místem, kde budou přijata a prodiskutována oficiální rozhodnutí týkající se Kjótského protokolu. Několik účastníků a pozorovatelů se shoduje, že dospět k regulační dohodě o skleníkových plynech (GHG) pro rok 2012 a dále bude jedním z hlavních úkolů v nadcházejících jednáních.

Nastavení programu a termínu pro ukončení jednání o dohodě o změně klimatu po roce 2012 na nadcházející konferenci na Bali má velký význam, uvedl Yvo de Boer, výkonný tajemník Rámcové úmluvy OSN o změně klimatu (UNFCCC) v rozhovoru pro Inter Press Service minulý týden. De Boer prohlásil, že neočekává, že "se na Bali dohodnou cíle a finalizace plánu", a vidí skutečnou práci v "navržení globální dohody, která by zahrnula všechny země, přestože uznává potřebu různých přístupů k různým lidem" v nadcházejících dvou letech. Avšak rozhodnout o zahájení jednání je pro to předpokladem, a k tomuto dodává: "... pro mě Bali znamená rozhodnout nebo přerušit."

Evropská komise uvedla v úterní tiskové zprávě: "Na konferenci [...] se musí odsouhlasit, aby byla zahájena jednání o komplexní a ambiciózní dohodě o celosvětové změně klimatu pro období po roce 2012, kdy končí první závazek Kjótského protokolu."

Ministerský předseda Spojeného království Gordon Brown uvedl v projevu, že "úkol Bali je zcela jasný: zahájit jednání vedoucí ke globální dohodě o změně klimatu po roce 2012. Náš úkol je ale opravdu historický a měnící svět - vybudovat během příštích 50 let a dále celosvětové nízkouhlíkové hospodářství".

Spojené státy zřejmě souhlasí, když ministerstvo zahraničních věcí uvedlo v tiskové zprávě: "zavázali jsme se k vytvoření ekologicky účinného a ekonomicky udržitelného systému pro řešení klimatických změn po roce 2012."

Sekretariát UNFCCC uvádí v informaci pro tisk, že poslední zpráva Mezivládního panelu o změně klimatu (IPCC) dala bezpochyby najevo, že problém a nebezpečí globálního oteplování je třeba řešit okamžitě a s celosvětovou odezvou. Zatímco Kjótský protokol zahrnuje snížení cílů pro rozvinuté země do roku 2012, komuniké uvádí, že "nové mezinárodní dohody o klimatických změnách musí být sepsány" tak, aby nedošlo k žádné časové mezeře mezi stávajícími opatřeními ke snižování skleníkových plynů až do konce aktuální fáze a opatřeními, která budou uplatňována poté.