Držitel Nobelovy ceny Al Gore naléhá na USA a Činu, aby se více věnovali globálnímu oteplování

Pondělí, 10. prosince 2007

Bojovník proti globálnímu oteplování a bývalý americký viceprezident Al Gore říká, že je čas, aby lidstvo zastavilo "vedení války" na planetě Zemi.

Gore promluvil dnes v Oslu po obdržení Nobelovy ceny za mír. Vyzval dva státy, které vypouští nejvíce uhlíku - Spojené státy a Čínu - k tomu, co on nazývá "nejodvážnější posun" v boji s globálním oteplováním.

Spojené státy neratifikovaly Kjótský protokol, mezinárodní dohodu z roku 1997, která vyžaduje snížení emisí skleníkových plynů. Čína nebyla povinna snížit emise v rámci dohody. Také dnes odmítla schválit novou smlouvu, v níž je navrženo snížit emise o 25 procent na 40 procent do roku 2020.

Gore řekl, že půjde na jednání OSN o změně klimatu na Bali koncem tohoto týdne, aby naléhal na světové vůdce, aby se scházeli každé tři měsíce kvůli ustanovení globálního limitu emisí skleníkových plynů do roku 2010.

Gore sdílel Nobelovu cenu pro rok 2007 s Mezivládním panelem pro změnu klimatu, zastoupeným na dnešním slavnostním aktu Rajendraem Pachaurim.

Pachauri zdůraznil souvislost mezi bojem proti změně klimatu a mírem. Varoval, že vážné klimatické změny budou podnětem pro to, co nazval "dramatické migrace obyvatel", stejně jako válka o vodu a další zdroje.

Také varoval, že až 250 milionům lidí v Africe by mohlo hrozit to, co nazval "zvýšená nouze o vodu kvůli změně klimatu".