Οι στόχοι για τις εκπομπές αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου, μπορούν να τεθούν αργότερα, λέει ο Ban Ki-moon

Τετάρτη 12 Δεκεμβρίου 2007

Ο γενικός γραμματέας των Ηνωμένων Εθνών, Ban Ki-moon λέει ότι ο καθορισμός στόχων σχετικά με την εκπομπή αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου ενδέχεται να πρέπει να περιμένει μέχρι τη λήξη του συνεδρίου των Ηνωμένων Εθνών για τις κλιματικές αλλαγές, που πρόκειται να διεξαχθεί στο Μπαλί.

Ο Γενικός Γραμματέας του ΟΗΕ Ban Ki-Moon δήλωσε στους δημοσιογράφους ότι μπορεί να είναι πολύ «φιλόδοξο»  να τεθούν στόχοι στο σχέδιο συμφωνίας  σχετικά με τις εκπομπές αερίων σχετικών με το φαινόμενο του θερμοκηπίου που αποσκοπύν στην αντικατάσταση του Πρωτοκόλλου του Κιότο προκειμένου να σταματήσει η υπερθέρμανση του πλανήτη.

Οι εκπρόσωποι από περίπου 190 χώρες, που τώρα συμμετέχουν σε υψηλού επιπέδου συναντήσεις, διχάζονται σχετικά με το αν οι στόχοι πρέπει να τεθούν τώρα ή αργότερα. Ο κ. Μπαν αναγνωρίζει τον διχασμό των απόψεων.

«Μιλώντας ειλικρινά, μπορεί, πραγματικά, να είναι πολύ φιλόδοξο, αν θα περίμενε κανείς οι εκπρόσωποι να είναι σε θέση να συμφωνήσουν σε ένα στόχο για τη μείωση των εκπομπών αερίων του θερμοκηπίου», είπε. "Αλλά, όπως σας είπα, κάποια στιγμή στην πορεία θα πρέπει να συμφωνήσουμε σε αυτό."

Οι ηγέτες ισχυρίζονται ότι οι  πλούσιες χώρες θα πρέπει να κάνουν πρώτες περικοπές και να βοηθήσουν τα φτωχότερα έθνη να αναπτύξουν τεχνολογία που σέβεται το περιβάλλον.

Οι Ηνωμένες Πολιτείες αντιτίθενται σθεναρά στους στόχους μείωσης των εκπομπών, όπως και η Ιαπωνία και ο Καναδάς. Αμερικανοί αξιωματούχοι λένε ότι συμπεριλαμβανομένων των στόχων για τις εκπομπές ρύπων  θα πρέπει να ληφθεί υπ'όψιν ότι οι διαπραγματεύσεις αναμένεται να διαρκέσουν πάνω από δύο χρόνια προκειμένου να αντικατασταθεί το Πρωτόκολλο του Κιότο, που λήγει το 2012.

Αλλά και η Ευρωπαϊκή Ένωση και οι οικολόγοι λένε ότι ο καθορισμός στόχων για τις εκπομπές ρύπων στο σχέδιο θα δείξει ότι οι βιομηχανικές χώρες είναι καθοριστικοί παράγοντες για την καταπολέμηση της υπερθέρμανσης του πλανήτη.

Η Αμερικανίδα υφυπουργός υπεύθυνη για θέματα δημοκρατίας και παγκόσμιων υποθέσεων, Paula Dobriansky, η οποία είναι επικεφαλής της αντιπροσωπείας των ΗΠΑ στο Μπαλί, λέει ότι η Ουάσιγκτον είναι αποφασισμένη να φροντίσει ώστε να επιτευχθεί η συμφωνία στη διάσκεψη του Μπαλί.

"Είμαστε δεσμευμένοι να εργαστούμε προς μια επιτυχή έκβαση εδώ στο Μπαλί. Θέλουμε να ξεκινήσει μια διαδικασία που θα είναι ανοικτή και δεν θα προδικάζει ή εμποδίζει τις επιλογές», είπε. «Έχουμε ακούσει προσεκτικά τις απόψεις των άλλων και θα συνεχίσουμε να το κάνουμε και τις επόμενες ημέρες. Επιδιώκουμε να προσδιορίσουμε έναν τρόπο που θα γεφυρώσει τις διαφορές μας και να μας φέρει κοντά στην κοινή επιδίωξη του κοινού στόχου της αντιμετώπισης της κλιματικής αλλαγής."

Το κείμενο του σχεδίου διάσκεψης αναμένεται να υποβληθεί σε αρκετές αναθεωρήσεις πριν ολοκληρωθεί την Παρασκευή. Απευθύνει έκκληση προς τις βιομηχανικές χώρες να δεσμευτούν ότι θα μειώσουν τις εκπομπές αερίων του θερμοκηπίου κατά ποσοστό μεταξύ 25 με 40 τοις εκατό μέχρι το έτος 2020.

Η διάσκεψη του Μπαλί αναμένεται να ολοκληρωθεί την Παρασκευή.


