Climate Conference in Bali concluded; opinions on outcome differ

Monday, December 17, 2007 

The climate conference that was held for the last two weeks in Bali came to a conclusion on Saturday. Agreement was reached on the so called Bali roadmap, but opinions differed on the substance of this and other documents that were decided upon.

The Roadmap establishes the target year of 2009 and the scope for a post-2012 climate change agreement. This agreement is expected to include the setting, for industrialized nations, of reduction targets for greenhouse gas (GHG) emissions, amongst other things.

While the EU had wished for the inclusion of a guideline range of 25-40% for GHG emission cuts by industrialized nations by 2020, this had been opposed by the US and others, and so was not included in the final "roadmap" which addresses all nations that are part of the United Nations Framework on Climate Change Convention (UNFCCC). The range was however included in the preamble of the document agreed on by the members of the Kyoto Protocol.

Bali Roadmap breakdown

The "Bali Roadmap" document can be seen as having three distinct sections:

The first is the preamble, which is non binding and is there to put the following decisions in context. This is where the guideline emissions cut range would have been. Still included is a reference to the latest report by the international body of scientists that is charged with assessing the current state of knowledge on climate change. This Intergovernmental Panel on Climate Change (IPCC) had presented its Synthesis report earlier this year. It also recognizes that "deep cuts in global emission will be required" to avoid dangerous climate change.

The second part is composed of a section calling for a "shared vision for long-term cooperative action, including a long-term global goal for emission reductions" and then goes on with a description of the four "building blocks" envisioned for tackling climate change. These are

    mitigation
    adaptation
    technology development and transfer
    and financing

The third and last part is the technical part of the document, with a proposed timetable for meetings and similar procedural matters being included.

Current matters

But it was not just the future that was talked about. There was also consensus on a number of current issues, such as the setting up of an expanded adaptation fund, and the necessity of accelerating the transfer and development of "climate friendly" technology.

Opinions

Perspectives on the outcome varied, with some non governmental organizations (NGOs) like Greenpeace International being generally happy that an agreement was achieved, but stating that a stronger mandate for the post 2012 negotiations had been wished for, and that current issues were not all addressed satisfactorily either.

The UN secretary general Ban Ki-moon on the other hand welcomed the outcome of the conference, stating that all of his three benchmarks for success had been reached. He went on to say that he "believes that the Bali Roadmap that has been agreed is a pivotal first step toward an agreement that can address the threat of climate change, the defining challenge of our time."

The EU also welcomed the agreement that was reached, with Commission President José Manuel Barroso noting that "We have worked hard to achieve this result. It is a very important step forward." Both he and Stavros Dimas, European Commissioner for Environment, made it clear that Bali had only been the start of what needed to be done, with the later stating that "Now the real hard work must begin. It is essential that the agreement to be worked out over the next two years is ambitious enough to prevent global warming from reaching dangerous levels.”