וועידת האקלים בבאלי הסתיימה, הדעות על התוצאה חלוקות

17 לדצמבר, שני, 2007

וועידת האקלים שנמשכה בשבועיים האחרונים בבאלי הגיעה לסופה בשבת. הושגה הסכמה על "מפת הדרכים של באלי" כביכול, אך הדעות חלוקות בדבר מהותה, ומהות מסמכים אחרים שהוחלט עליהם.

מפת הדרכים מכריזה על שנת הייעד 2009 וטווח בשביל הסכם שינוי אקלים שתקף לאחר 2012. הסכם זה צפוי לכלול את היסודות למדינות מתועשות, בדבר יעדי הפחתה לפליטת גזי חממה (GHG), בנוסף לדברים אחרים.

בעוד האיחוד האירופאי קיווה לכלילת קווים מנחים להפחתת הפליטות בטווח של 25%-40% ע"י מדינות מתועשות עד 2020, ארה"ב ואחרים התנגדו לכך, ולכן לא נכלל ב"מפת הדרכים" הסופית שפונה אל כל המדינות המהוות חלק ממסגרת וועידת האקלים של האומות המאוחדות (UNFCCC). למרות זאת, הטווח נכלל במסמך הפתיחה שהוסכם ע"י חברי פרוטוקול קיוטו.

התמוטטות מפת הדרכים של באלי:

נראה כי למסמך "מפת הדרכים של באלי" ישנם 3 חלקים עקריים:

הראשון הוא תקדימי, והוא אינו מחייב ונועד לקשור את ההחלטות הבאות אחת לשניה. בחלק זה, היו אמורים להיות הקווים המנחים  לטווח הקיצוצים  בפליטות הגזים. עדיין כלולה שם התייחסות לדו"ח האחרון ע"י הגוף הבין לאומי של מדענים שאמון על הערכת מצב הידע הנוכחי בדבר שינוי האקלים. המליאה הבין ממשלתית לשינוי האקלים (IPCC) הציגה את הדו"ח שיצרה מוקדם יותר השנה. היא מכירה בנוסף כי "יידרשו קיצוצים עמוקים בפליטות הגלובליות" על מנת להמנע משינויי אקלים מסוכנים.

החלק השני מורכב מסעיף הקורא ל "חזון משותף למען פעילות משותפת ארוכת טווח, הכולל יעדים גלובלים ארוכי טווח לקיצוץ הפליטות", וממשיך בתיאור ארבעת "אבני הבניין" שחזויות להתמודד עם שינוי האקלים, שהן-

מיתון
הסתגלות
פיתוח טכנולוגיות והעברתן
ומימון.

החלק השלישי והאחרון הוא החלק הטכני של המסמך, המכיל לוח זמנים מוצע לפגישות והליכים דומים, הכלולים שם.

העניין נכון לכרגע:

לא היה זה רק העתיד שעליו דובר. שרר קונצנזוס על מספר עניינים עכשווים, כגון הקמת קרן הסתגלות מורחבת, והצורך בהאצת ההעברה והפיתוח של "טכנולוגיות ידידותיות לאקלים".

דעות:

הדעות לגבי התוצאה היו מגוונות, עם כמה ארגונים לא ממשלתיים (NGO) כמו גרין פיס הבינלאומית שהייתה שמחה באופן כללי שהושגה הסכמה, אך צוטטה באומרה כי הייתה תקווה להשיג מנדט רציני יותר לגבי שיחות התקופה שלאחר 2012 וכמו כן,שלא כל הנושאים הנוכחיים טופלו באופן מספק . מזכ"ל האום בן קי מון, מצד שני, בירך על תוצאת הוועידה, וציין כי שלושת הסממנים להצלחה  הושגו. הוא המשיך ואמר כי הוא "מאמין שמפת הדרכים של באלי שהוסכמה הינה צעד מכריע וראשוני לעבר הסכם שיכול לטפל באיום של שינוי אקלים, האתגר הגדול של זמננו".

האיחוד האירופי בירך גם את ההסכם שהושג עם הנשיא הממונה ג'וסה מנול בארוסו שציין כי "עבדנו קשה על מנת להשיג את התוצאה הזו. זהו צעד מאוד חשוב קדימה". גם הוא וגם סטאברוס דימאס, הממונה האירופאי על הסביבה, הבהירו כי באלי הינה רק ההתחלה של מה שצריך להעשות, כאשר האחרון ציין כי "עתה העבודה האמיתית הקשה צריך להתחיל. זה הכרחי כי ההסכם שיעבדו עליו בשנתיים הקרובות יהה שאפתני מספיק כדי למנוע מההתחממות הגלובלית להגיע לרמות מסוכנות"

