बाली में जलवायु सम्मेलन समाप्त; परिणाम पर मतभेद 
सोमवार, दिसम्बर 17, 2007
पिछले दो सप्ताह से बाली में चल रहे जलवायु सम्मेलन की शनिवार को समाप्ति हुई। सम्मेलन सहमति से समाप्त हुआ और इसे बाली रोडमैप कहा गयां लेकिन इसके मुद्दों और दस्तावेजों के विषय में अनेक मतभेद हैं।
बाली रोडमैप ने सन् 2009 को लक्ष्य वर्ष तय किया और 2012 के बाद लागू होने वाले समझौते की उम्मीद दिलाई। इस समझौते से उम्मीद है कि औद्योगिक देशों के लिए उत्सर्जन कटौती के लक्ष्य रखे जाएँगे। बाकी मामलों पर भी फेसला होगा।
ई॰यू॰ चाहता था कि समझौते की रूपरेखा में औद्योगिक देशों द्वारा सन् 2020 तक 25 से 40 प्रतिशत ग्रीन हाउस गैस उत्सर्जन कटौती का लक्ष्य शामिल हो। लेकिन अमरीका व कुछ अन्य देशों के विरोध के कारण इसे रोडमैप में शामिल नहीं किया गया। लेकिन इसे क्योटो प्रोटोकौल के सदसय मुल्कों द्वारा जारी किये गए दस्तावेजों की प्रस्तावना (प्रियेम्बल) में शामिल कर लिया गया।
बाली रोडमैप के हिस्से
बाली रोडमैप दस्तावेजों को तीन भागों में बाँटा जा सकता हैः
प्रथम भाग प्रस्तावना (प्रियेम्बल) है जोकि बाध्य नहीं है वरन् एक रूपरेखा है कि उत्सर्जन की सीमा कितनी होनी चाहिए। इसमें अन्र्तराष्ट्रीय वैज्ञानिकों की एक रिपोर्ट है जिसमें मौसम में आये परिवर्तन के बारे में जानकारी देने को कहा गया है। इससे पहले जलवायु परिवर्तन अन्तर सरकारी पैनल (आई॰पी॰सी॰सी॰) ने भी एक रिपोर्ट दी थी जिसमें उन्होंने स्वीकार किया कि भौगोलिक उत्सर्जन में भारी कटौती की आवश्यकता है आगर हम जलवायु परिवर्तन के कहर से बचना चाहते हैं।
दूसरे भाग में भागीदारी, मिलजुल कर कार्य करना, और उत्सर्जन कटौती के दूरदर्शी लक्ष्य की बात कहीं गई है। इसमें जलवायु परिवर्तन चुनौती से जूझने के चार तरीके बताए गए हैंः
शमन (मिटिगेशन)
अनुकूलन (अडैप्टेशन)
औद्योगिक विकास व स्थानान्तरण
अर्थव्यवस्था
तीसरा और आखिरी भाग दस्तावेज का तकनीकी हिस्सा है जिसमें बैठकों व प्रक्रियात्मक मामलों की एक सुझावी समय सारिणी है।
वर्तमान कार्य
भविष्य के बारे में हुई चर्चा के साथ-साथ वर्तमान मामलों पर भी सहमति हुई जैसे कि मौसम सम्बन्धी तकनीकी विकास करना व उसे दूसरे देशों तक पहुँचाना।
विचार
लोगों का नजरिया भिन्न-भिन्न था। कुछ गैर सरकारी संस्थाएँ (एन.जी.ओ.) जैसे ग्रीनपीस इन्टरनैशनल खुश थीं कि समझौता हो गया है; पर कहा कि 2012 के बाद जो समझौता होना है उसके लिए ज्यादा देशों की सहमति की आवश्यकता है लेकिन वे इस बात से नाखुश थे कि वर्तमान समस्याओं का समाधान ठीक से नहीं हुआ है।
ई॰यू॰ ने समझौते का स्वागत किया और जौस मैन्यूल बैरोसो ने गौर करते हुए कहा, “हमने काफी मेहनत की है यह लक्ष्य पाने के लिए। यह कदम आगे बढ़ने के लिए काफी महत्वपूर्ण हैं।” जौस और स्टेवरोस डिमास, यूरोपियन कमीशन फाॅर एन्वायरमेंट, ने साफ कह दिया था कि बाली तो एक शुरूआत है और बाद में कहा “अब असली मेहनत शुरू कर देनी चाहिए। अगले दो साल में समझौता महत्वाकांक्षी होना अनिवार्य है जिससे भूमण्डलीय तापक्रम वृद्धि खतरनाक स्तर तक न पहुँचे।


