Climate conference in Bali begins on Monday

Thursday, November 29, 2007

This year's session of the "United Nations Climate Change Conference", which includes meetings of the COP and CMP, begins next week in Bali, Indonesia. The Conference is the place where formal decisions regarding the Kyoto Protocol will be made and discussed. Several participants and observers agree that getting on track for a regulatory agreement on greenhouse gas (GHG) emissions for 2012 onwards is going be one of the main challenges in the upcoming talks.

Setting an agenda and a date for completion of negotiations on a post-2012 climate change agreement at the upcoming conference in Bali is of great importance, stated Yvo de Boer, Executive Secretary of the United Nations Framework Convention on Climate Change (UNFCCC) in an interview given to Inter Press Service last week. De Boer declared that he does not "expect Bali to agree on targets and finalise a regime", and sees the real work in "designing a global agreement that encompasses every country while recognising the need of different approaches with different people" during the short span of the next two years. However, making the decision to launch negotiations is a prerequisite to this, and in that regards he says that "...for me Bali is very much a make or a break."

The European Commission said in a press release from Tuesday: "The [...] conference [...] must agree to launch negotiations on a comprehensive and ambitious global climate change agreement for the period after 2012, when the Kyoto Protocol's first commitment period ends."

The Prime Minister of the United Kingdom Gordon Brown stated in a speech that "the task of Bali sounds quite specific: to launch negotiations leading to a post-2012 global agreement on climate change. But our mission is in truth historic and it is world changing—to build over the next 50 years and beyond a global low carbon economy."

The United States seems to agree as the Department of State noted in a press release that "we are committed to developing an environmentally effective and economically sustainable post-2012 framework to address climate change."

In its information for the press, the UNFCCC secretariat states that the latest Intergovernmental Panel on Climate Change (IPCC) report made it unmistakenably clear that the problem and danger of global warming needs to be tackled immediately, and with a world wide response. While the Kyoto Protocol includes reduction targets for the signatory developed nations through 2012, the communique says that a "new international climate change deal must be put in place" so that no time gap occurs between the current measures to reduce GHGs until the end of the current phase and those measures that will be applied thereafter.


