Na Bali pokračují jednání o změně klimatu

Pátek, 7. prosince 2007

Konference Organizace spojených národů o změně klimatu na Bali se blíží do poloviny. Delegáti doufají, že dospějí k mezinárodní dohodě, jak regulovat škodlivé emise po tom, co Kjótský protokol vyprší v roce 2012, ale ekologičtí aktivisté se bojí, že jednání trvají příliš dlouho.

Delegáti na Bali doufají, že začnou pracovat na plánu snížení emisí skleníkových plynů ve snaze zabránit globálnímu zvyšování teplot. Mnoho vědců věří, že emise přispívají k nárůstu globální teploty.

Yvo de Boer, šéf Organizace spojených národů pro změny klimatu, řekl v pátek novinářům, že v průběhu posledních dvou dnů nálada na jednáních byla pozitivní.

Po požádání, aby poskytl konkrétní příklad pokroku, řekl: "Zvláštní pracovní skupina delegátů schválila, že budoucí dohoda by měla zahrnovat způsoby, jak povzbudit země jako Čína a Indie k rozvoji postupů šetrných k životnímu prostředí v době růstu jejich průmyslu a hospodářství."

"Po hlubší diskuzi došli k závěru, že je třeba se opravdu silně zaměřit na zavedení pobídek pro zapojení rozvojových zemí do zmírnění změn klimatu. To se dohodlo velmi jasně. To se alespoň mně jeví jako dobré znamení, že nálada je dobrá, a lidé pracují", řekl de Boer.

Ale ekologové nebyli tak optimističtí ohledně pokroku jednáních v tomto týdnu.

Také dnes na Bali dorazila loď Greenpeace Rainbow Warrior.

Začátkem tohoto týdne Japonsko zaujalo podobnou pozici jako Spojené státy, když navrhlo, aby jakákoli nová dohoda upřednostnila dobrovolné cíle snižování emisí, nikoli povinné. Tyto dva národy věří, že závazné emisní limity by ohrozily hospodářský růst, který je zapotřebí pro financování technologií používaných v boji proti globálnímu oteplování.

Hans Verlome, ředitel progamu změny klimatu Světového přírodního fondu, naléhal na USA, Japonsko a další země, aby učinily více rozhodné kroky ve světle zprávy Mezivládního panelu pro změnu klimatu, který zjistil, že ke globálnímu oteplování opravdu dochází a je pravděpodobně způsobeno lidmi.

"Nepřišli jsme na Bali, abychom jen znovu debatovali, a máme dva roky na jednání. Je na čase, abychom s tím pohnuli", řekl Verlome. "Zpráva IPCC zveřejnila výsledky, které jsou nezbytné k rozhodování a to rozhodování je teď a tady."

Verlome a další ekologové říkají, že Čína tento týden převzala vedoucí roli v jednáních. Čína chce, aby bohaté země pomohly rozšířit technologie pro snižování emisí skleníkových plynů v chudých zemích.

Harlan Watson z delegace USA potvrdil odpor své země proti povinným limitům emisí oxidu uhličitého, ale řekl, že USA by byly otevřené a flexibilní.

"Spojené státy jsou odhodlány pokročit v jednáních a vytvořit na Bali plán, který bude řídit jednání v novém systému globální změny klimatu po roce 2012, který je ekologicky efektivní a ekonomicky udržitelný", řekl.

Delegáti mají v plánu začít s návrhy začátkem příštího týdne. Ministři obchodu a životního prostředí se mají sejít během několika příštích dnů.