ग्रीन हाउस गैस उत्सर्जन के लक्ष्य बाद-में बैन की-मून के अनुसार।
बुधवार, दिसम्बर 12, 2007
संयुक्त राष्ट्र के महा सचिव बैन की-मून ने कहा कि कितनी ग्रीन हाउस गैस घटानी है यह निर्णय बाली में चल रहे सम्मेलन के बाद तय किया जाएगा।
उन्होंने कहा कि जो समझौता क्योटो प्रोटोकौल की जगह लाया जाना है उसमें यह प्रवधान रखना कि कितनी ग्रीन हाउस गैस उत्सर्जन हो एक जल्दबाजी वाला कदम होगा।
190 मुल्कों से आए प्रतिनिधियों मं मतभेद है कि इन लक्ष्यों को अभी तय किया जाए या बाद में बैन ने कहा कि वह उनकी दुविधा समझते हैं।
उन्होंने कहा कि प्रतिनिधियों के लिए ग्रीन हाउस गैस उत्सर्जन की मात्रा तय करना अत्यन्त कठिन कार्य हैं। किन्तु भविष्य में कभी न कभी इस विषय पर निर्णय लेना आवश्यक है।
मन्त्रियों और राष्ट्र प्रतिनिधियों ने अपने भाषण में देशों को ग्रीन हाउस गैस उत्सर्जन कम करने का आग्रह किया। वैज्ञानिकों की दृष्टि से ईंधन बनाते समय निकलने वाली गैसें अधिक हानिकारक हैं।
नेताओं ने सम्पन्न देशों से कहा कि वह पहल करें और गरीब देशों को साफ तकनीक विकसित करने में सहयोग दें।
अमरीका, जापान व केनेडा ने उत्सर्जन लक्ष्यों का विरोध किया। उनके मुताबिक ऐसा करने से क्योटो प्रोटोकौल का विकल्प खोजने में कठिनाई आएगी।
पर्यावरणवादियों और यूरोपीय संघ ने कहा कि लक्ष्यों का तय होना इस बात का सबूत होगा कि विकसित देश भूमण्डलीय तापक्रम वृद्धि की इस लड़ाई में कितने सजग हैं।
अमरीका के लोकतन्त्र और भूमण्डलीय कार्य के राज्य सचिव पौला डोबरीएनस्की, जो बाली में अमरीकी प्रतिनिधियों के दल के अध्यक्ष हैं, ने कहा कि वह इस पक्ष में ळें कि बाली सम्मेलन में समझौता हो जाए।
“हम बाली सम्मेलन की सफलता के पक्षधर हैं। हम चाहते हैं कि एक ऐसा समझौता हो जो पहले से मापदण्ड न लगाए और हमें बाध्य न करें। हम अन्य सदस्यों के सुझावों पर भी गौर कर रहें हैं। हम ऐसा रास्ता खोज रहे हैं जिससे आपसी मतभेद मिट जाए और सब एकजुट होकर अपने लक्ष्य यानि जलवायु परिवर्तन को रोकने के प्रयास में अग्रसर हों।
इस सम्मेलन में निर्णित योजनाओं का जो ढा़ँचा तैयार किया गया है उसमें शुक्रवार को इसकी मंजूरी से पहले अनेक फेरबदल होने हैं। इसके अनुसार विकसित देश 25ः से 40ः तक उत्सर्जन सन् 2020 तक कम करें।
बाली सम्मेलन की समाप्ति शुक्रवार तक होने की सम्भावना है।



