"Χάρτης του Μπαλί" : συμφωνήθηκε και επικροτήθηκε

Σάββατο 15 Δεκεμβρίου 2007

Αφού οι Ηνωμένες Πολιτείες συμφώνησαν σήμερα το πρωί με τις αλλαγές που προτάθηκαν από την Ινδία, ο επονομαζόμενος χάρτης του Μπαλί έχει συμφωνηθεί, με τη σύμφωνη γνώμη όλων των μερών. Η απόφαση λήφθηκε στη φετινή διάσκεψη των Ηνωμένων Εθνών για την Αλλαγή του Κλίματος στο Μπαλί. Ο χάρτης καθορίζει ένα χρονοδιάγραμμα και το πεδίο εφαρμογής για την επίτευξη μιας μετά το 2012 συμφωνίας για την αλλαγή του κλίματος. Ακόμα, περιλαμβάνει τον καθορισμό, για τα βιομηχανικά κράτη, στόχων για τη μείωση των αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου (GHG). Πολλοί είναι οι παρατηρητές και τα μέλη κομμάτων που είχαν εκφράσει την άποψη, πριν και κατά τη διάρκεια του συνεδρίου, ότι θεωρούν ότι κάτι τέτοιο είναι ιδιαίτερης σημασίας.

Μετά την επανέναρξη της διάσκεψης της Ολομέλειας το μεσημέρι, η Ινδία επανέλαβε τη θέση της ότι μέρος της παραγράφου χρειάζεται αναθεώρηση. Η Ευρωπαϊκή Ένωση διευκρίνισε ότι, στο πνεύμα των διαπραγματεύσεων, συμφωνεί με τις προτεινόμενες αλλαγές. Μετά από κάποιες περαιτέρω δηλώσεις από άλλα έθνη, οι ΗΠΑ δήλωσαν ότι δεν μπορούν να αποδεχθούν τις αλλαγές, δεδομένου ότι θα αλλάξει σημαντικά την ισορροπία του κειμένου. Η δήλωση αυτή αποδοκιμάστηκε έντονα από την Ολομέλεια. Λίγο αργότερα, αφού και άλλες χώρες διατύπωσαν τις απόψεις τους, και  η αμερικανική αντιπροσωπεία φαινόταν να συμμετέχει στη συζήτηση και να κρατάει σημειώσεις, οι ΗΠΑ δήλωσαν ότι θα συμφωνούσαν με τη θέση συναίνεσης. Η αλλαγή αυτή των θέσεων αντιμετωπίστηκε με επευφημίες και ζητωκραυγές και επέτρεψε στον Πρόεδρο της Διάσκεψης αμέσως μετά να κηρύξει το έγγραφο οριστικό.

Η Ινδία σήμερα το πρωί είχε εγείρει αντιρρήσεις σχετικά με ένα από τα κεντρικά έγγραφα που συνιστούν "τον οδικό χάρτη". Αυτό που αποφασίστηκε είναι αδύνατο προς το παρόν, καθώς μόνο το συνέδριο μπορεί να περάσει κάποια στοιχεία ομόφωνα. Η ένσταση σχετίζεται με τη διατύπωση αναφορικά με τον τρόπο που τα έθνη με τις αναπτυσσόμενες βιομηχανίες πρόκειται να αναλάβουν δράση για να επιβραδύνουν και να μειώσουν τις εκπομπές αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου. Ο Πρόεδρος της Διάσκεψης, ο υπουργός Περιβάλλοντος της Ινδονησίας, αρνήθηκε το αίτημα, αναφέροντας ότι η πρόταση που είχε κάνει ήταν πολύ καλά ισορροπημένη.  Εν συνεχεία, ο Πρόεδρος ανέστειλε τη σύνοδο, έτσι ώστε να διεξαχθούν περαιτέρω διαβουλεύσεις αναφορικά με το τι θα μπορούσε να γίνει.

Δεν σημειώθηκε καμία πρόοδος κατά τη συνάντηση που επαναλήφθηκε περίπου μία ώρα αργότερα, με την Κίνα να δηλώνει ότι οι διαπραγματεύσεις της επονομαζόμενης Ομάδας των 77 και της Κίνας με τον Υπουργό Οικονομικών της Ινδονησίας ήταν ακόμη σε εξέλιξη. Η Κίνα κατηγόρησε τότε τη γραμματεία της Διεθνούς Διάσκεψης για την κλιματική αλλαγή (UNFCCC), ότι εσκεμμένα προώθησε τη σύσκεψη της ολομέλειας σε μια στιγμή που γνώριζε ότι οι δικοί τους υπουργοί  ήταν σε συνομιλίες. Ο Κινέζος εκπρόσωπος ζήτησε να απολογηθεἰ η γραμματεία, και η συνάντηση ανεστάλη και πάλι.

Οι χθεσινές διαπραγματεύσεις

Οι υπουργικές διαπραγματεύσεις συνεχίστηκαν όλη τη νύχτα μέχρι τις πρώτες πρωινές ώρες χθες και η διάσκεψη για το κλίμα είχε προγραμματιστεί να αποφασίσει σχετικά με τα τελευταία εκκρεμή ζητήματα σήμερα το πρωί.

Χθες βράδυ, ο Ίβο ντε Μπόερ της Διεθνούς Διάσκεψης για την κλιματική αλλαγή (UNFCCC) είχε πει ότι βρίσκονταν «στο χείλος της συμφωνίας", όταν ρωτήθηκε εάν οι διαπραγματεύσεις ισχύουν σήμερα. Με σχεδόν όλα τα ανοιχτά θέματα να έχουν συμφωνήθεί από μια ομάδα 40 υπουργών, ένα από τα τελευταία εκκρεμή ζητήματα παρέμενε εκείνο που σχετίζεται με τα όρια των ποσοστών για τις περικοπές εκπομπών αερίων που σχετίζονται με το φαινόμενο του θερμοκηπίου.

Ορισμένα από τα ζητήματα που είχαν παραμείνει ανοικτά προχθές (όπως για παράδειγμα  πώς θα μπορούσε να αντιμετωπιστεί το θέμα της αποψίλωσης  και το θέμα της χρηματοδοτικής στήριξης για τις αναπτυσσόμενες χώρες για την αποστολή και τη στήριξη των διαπραγματευτών στις διεθνείς διασκέψεις για το κλίμα), φαίνεται ότι απευθύνονταν στην ικανοποίηση των συμμετεχόντων  κατά τη διάρκεια των χθεσινών ανεπίσημων συνομιλιών. Αλλά οι συνομιλίες σχετίζονται με το προοίμιο του κειμένου που αναφέρει ότι απαιτείται περαιτέρω δράση για το μετριασμό της κλιματικής αλλαγής, αλλά αμφισβητείται και η συμπερίληψη του φάσματος 25-40% για μειώσεις των εκπομπών αερίων του θερμοκηπίου για τις βιομηχανικές χώρες έως το 2020 συγκριτικά με τα επίπεδα του 1990.

Το σχέδιο απόφασης που πρότεινε ο Πρόεδρος της διάσκεψης σήμερα, ωστόσο, δεν περιλαμβάνει πλέον τους αριθμούς, αλλά έκανε αναφορά στην τελευταία έκθεση από τον διεθνή οργανισμό των επιστημόνων που είναι επιφορτισμένη με την αξιολόγηση της τρέχουσας κατάστασης των γνώσεων σχετικά με την αλλαγή του κλίματος. Αυτή η Διακυβερνητική Επιτροπή για την Αλλαγή του Κλίματος (IPCC) είχε υποβάλει τη συγκεφαλαιωτική της έκθεσή, νωρίτερα αυτό το χρόνο.

