Plán na ochranu lesů diskutován při jednáních o klimatu

Sobota, 8. prosince 2007

Delegáti na Konferenci Organizace spojených národů o změně klimatu v Indonésii zápasí s návrhem, který by umožnil rozvojovým zemím vydělat si miliardy dolarů prostřednictvím obchodování s kysličníkem tak, že nechají na pokoji lesy, jako jsou ty na Borneu, v povodí Amazonky a Konga.

Zprávy přichází ve stejný den, kdy bylo oznámeno, že odlesňování amazonského deštného pralesa kleslo ve srovnání s předchozími roky.

Delegáti z více než 190 zemí projednávají plán, ve kterém by soukromé společnosti a bohaté národy platily chudším zemím, aby udržely jejich lesy neporušené. To je nazýváno Snižování emisí z odlesňování v rozvojových zemích, nebo REDD návrh.

Vědci zabývající se ekologii tvrdí, že kácení stromů v tropických oblastech představuje asi 20 procent všech člověkem způsobených emisí oxidu uhličitého, který je odpovědný za globální oteplování. Tropické lesy nasávají velké množství oxidu uhličitého, spalování dřeva ho uvolňuje.

Marcelo Furtado s Greenpeace v Brazílii tvrdí, že plán REDD je zapotřebí k zaplnění mezer v současném Kjótském protokolu, mezinárodní dohodě o omezení emisí skleníkových plynů, který nezahrnuje způsoby, jak chránit lesy.

"Chtěli bychom přinejmenším vidět, aby se mechanismus REDD pohnul kupředu, protože chceme vidět, jak země začínají jednat ihned. Nechceme čekat do roku 2013, abychom viděli počátek této akce. A to je něco, co by toto shromáždění, tato skupina zemí mohla udělat", řekl Furtado.

Frances Seymour, generální ředitel indonéského Centra pro mezinárodní výzkum lesů, se obává, že ukvapená REDD dohoda by mohla udělat více škody než užitku.

"Protože v mnoha zalesněných zemích vlastnická práva na lesní půdu a přírodní zdroje jsou buď nejasná nebo sporná, nebo obojí. A můžete si představit, že pokud zde bude potenciální nový tok příjmů pro ty, kteří se mohou prezentovat jako vlastníci lesa, mohlo by to vést ke konfliktu a vytvořit podmínky, za kterých někteří z nejchudších lidí světa, což jsou lidé, kteří žijí v lesích, jsou odsunuti pryč", řekl Seymour.

Finanční analytici se k návrhu staví také opatrně.

Charlotte Streck, ředitel rotterdamské poradenské firmy Climate Focus, řekl, že investoři se obávají, jak budou vlády jejich lesy sledovat a zajišťovat, aby uhlík uložený v nich zůstal neporušený.

"To je to, co dělá soukromý sektor nervózní, protože se jedná o rizika, kterým nemohou pořádně zabránit, a nemohou je hodnotit stejným způsobem jako rizika související s projektem", řekla.

Delegáti konference stále diskutují, jak sledovat zbylé tropické pralesy světa, jak zastavit těžbu dřeva na jednom místě, aniž by přesunuli problém do jiné oblasti a jak odhadnout množství uhlíku na kousku země.

Yvo de Boer, šéf OSN pro změny klimatu, řekl, že REDD dohoda během této konference je nepravděpodobná, ale skupina pracující na detailech dosahuje významných pokroků.