Strong aftershock hits central Chile

Friday, October 22, 2010 

A "sudden" and "terrifying" aftershock of the magnitude 8.8, February 27 earthquake hit central and southern Chile on Wednesday night. The aftershock, as reported by the Servicio Sismológico de la Universidad de Chile (University of Chile Seismological Service), had a magnitude of 5.8, and occurred at a depth of 32.6 kilometers (20.3 miles). It took place at 23:49:56 local time (Thursday 02:49:56 UTC). The United States Geological Survey (USGS) said it occurred at a depth of 7 km (4.4 miles).

Universidad de Chile measurements placed the center of the earthquake under the Pacific Ocean, 153 km (96 miles) northwest of the coastal town of Constitución.

Diego Grez, a Wikinews reporter in Pichilemu, said, "It occurred very suddenly, and I felt the earth was moving like in circles." The coastal city of Pichilemu is about 150 km (about 90 miles) from the center of Wednesday night's earthquake.

The USGS reported it occurred off the coast of the Libertador General Bernardo O'Higgins Region coast, 206 km (128 miles) west-northwest of Talca; 244 kilometers (151 miles) north-northwest of Concepción; 263 km (164 miles) southwest of Valparaíso; and 313 km (195 miles) west-southwest of Santiago, the capital of the country.

As reported by ONEMI, Chile's National Emergencies Office, the aftershock was felt throughout the Valparaíso (Mercalli III), Santiago Metropolitan (II, III, IV), O'Higgins (IV), Maule (III, IV, V), Bío Bío (II, III, IV) and La Araucanía regions (II, III), including cities such as Santiago, Viña del Mar, Lolol, Santa Cruz, Curicó, Cauquenes, Chillán, and Temuco. No damage or casualties were reported, and there was no disturbance to utilities.

Grez said of Wednesday's midnight tremor, "I could see my sister coming down from the second floor of my house, she was very frightened. There are some small bells in the entrance of my house, and they were sounding very loud. It was terrifying, I just couldn't move."

There were at least five following aftershocks, according to La Nación. The strongest one, a magnitude 4.1, occurred on land, at 06:44 local time (09:44 UTC); it was centered 66 km (41 miles) southeast of Pichilemu, O'Higgins Region and was felt stronger in Talca. A further aftershock, of magnitude 2.6, occurred 15 km (9.3 mi) southwest of Pichilemu, at 02:41 local time (05:41 UTC).