רעידת אדמה בעוצמה של 8.8 מכה בצ'ילה,  הוכרזה אזהרת צונאמי בשולי החוף הפאסיפי.

שבת, 27 לפברואר, 2010.

רעידת אדמה בעוצמה של 8.8 הורגשה בצ'ילה ביום שבת, הרגה לפחות 124 אנשים וגרמה לנזק מבני משמעותי. רעידת האדמה הורגשה בצ'יליאן, טלקה, קונספקיון והבירה סנטייגו. מדידות גובה הים גרמו להכרזת אזהרת צונאמי בצ'ילה, פרו ואקוודור. רעידת האדמה, שהחלה ב-06.34.14 UTC, הורגשה רחוק עד ארגנטינה.

רעידת אדמה זו התרחשה בגבול בין נזקה לבין הלוחות הטקטונים הדרום אמריקניים. שני הלוחות נכנסים זה בזה בקצב של 80 מילימטרים לשנה.

המרכז הפאסיפי להתרעות צונאמי הכריז כי התראת צונאמי הינה בתוקף ברוב האיזור הפאסיפי, הכולל חלקים מאוקייאניה ומרכז אמריקה.

לדברי ה-BBC, 'גלים גדולים' הכו באיי חואן פרננדז הצ'יליאנים, והגיעו עד לחצי הגובה של האזור המאוכלס. 3 אנשים דווחו כנעדרים, מדווחת העיתונות המקומית. רויטרס דיווחו כי הצונאמי הכה בטהיטי ב-16.50 UTC בעוד שה-BBC  דיווח שהגלים הראשונים היו "קטנים יותר", בגודל של 36 סנטימטרים בלבד.

לדברי ה-AFP, חלק מאיי מרקזס בפולינזיה הצרפתית ספגו גל בגובה 13 רגל. לא דווח על נפגעים.

ה-ניו זילנד הראלד' דיווח כי ניו זילנד פינתה את אזוריה החופיים ב-8:00 AM זמן מקומי (18.00 UTC). גלים של 20 סנטימטר או פחות דווחו באיי צ'טהם  (400 מייל מיבשת ניו זילנד), ב-19.05 UTC. מנהל ההגנה האזרחית אמר ל-BBC כי "גובה הגלים הגבוה ביותר יתרחש בין שש ל 12 שעות לאחר ההגעות הראשוניות".


אגני מים חופיים בהילו, הוואי, דווחו כ"נסוגים באופן גלוי" ב-11:30 AM זמן מקומי (21.30 UTC) לפי חדשות הוואי כעת. 
לפי ה-MSNBC , גל בגובה של 5.5 רגל הכה במפרץ הילו, הוואי, זמן קצר לאחר 12:00PM זמן מקומי (22.00 UTC).
