Σεισμός μεγέθους 8.8 χτυπά τη Χιλή, προειδοποιήσεις για τσουνάμι εκδίδονται για όλες τις χώρες στο δακτύλιο του Ειρηνικού 

Σάββατο 27 Φεβρουαρίου 2010 

Ένας σεισμός μεγέθους 8.8 καταγράφηκε στη Χιλή το Σάββατο, σκοτώνοντας τουλάχιστον 214 ανθρώπους και προκαλώντας σημαντικές υλικές ζημιές. Ο σεισμός έγινε αισθητός στη Chillan, την Talca, την Concepcion και στην πρωτεύουσα Σαντιάγο. Τα στοιχεία από τις μετρήσεις στη στάθμη της θάλασσας οδήγησαν σε προειδοποιήσεις για τσουνάμι για τη Χιλή, το Περού και τον Ισημερινό. Ο σεισμός, ο οποίος άρχισε στις 06.34.14 UTC, έγινε αισθητός μέχρι την Αργεντινή.

Ο σεισμός έγινε στο σημείο όπου συναντώνται οι τεκτονικές πλάκες της Nazca και της Νοτίου Αμερικής. Οι δύο πλάκες συγκλίνουν η μια με την άλλη με ρυθμό 80 χιλιοστών το χρόνο. 

Το Κέντρο Προειδοποίησης για Τσουνάμι στον Ειρηνικό (PTWC) ανακοίνωσε ότι η προειδοποίηση για τσουνάμι ισχύει για ένα μεγάλο μέρος των χωρών στο δακτύλιο του Ειρηνικού συμπεριλαμβανομένων περιοχών της Ωκεανίας και της Κεντρικής Αμερικής. 

Σύμφωνα με το BBC, «μεγάλα κύματα» χτύπησαν τα νησιά Juan Fernandez της Χιλής φθάνοντας μέχρι το μέσο μιας κατοικημένης περιοχής. Τα τοπικά μέσα κάνουν λόγο για τρεις αγνοούμενους. Το Reuters ανέφερε ότι το τσουνάμι χτύπησε την Ταϊτή στις 16.50 UTC, ενώ το BBC αναφέρει ότι τα πρώτα κύματα ήταν «μικρότερα» φθάνοντας μόλις τα 36 εκατοστά.

Σύμφωνα με το AFP, τμήμα των Νήσων Marquesas στη γαλλική Πολυνησία χτυπήθηκε από ένα κύμα ύψους 13 ποδιών. Δεν υπάρχουν αναφορές για θύματα. 
  
Η New Zealand Herald ανέφερε ότι στη Νέα Ζηλανδία οι παραλιακές περιοχές εκκενώθηκαν στις 8:00 π.μ. τοπική ώρα (18.00 UTC). Κύματα 20 εκατοστών ή μικρότερα εμφανίστηκαν στα νησιά Chatham (400 μίλια από την ηπειρωτική χώρα της Νέας Ζηλανδίας) στις 19.05 UTC. Το Υπουργείο Πολιτικής ’μυνας είπε στο BBC ότι «τα μέγιστα ύψη κυμάτων θα εμφανιστούν μεταξύ έξι και δώδεκα ωρών μετά από τις αρχικές αφίξεις».

Τα παράκτια ύδατα στο Hilo στη Χαβάη, όπως περιγράφηκαν από το Hawaii News Now, «αποτραβιόταν εμφανώς από την ακτή» στις 11:30 π.μ. τοπική ώρα (21.30 UTC). Σύμφωνα με το MSNBC, ένα κύμα ύψους 5 1/2 ποδιών σύμφωνα με τις υπάρχουσες πληροφορίες προσέγγισε την ακτή Hilo Bay στη Χαβάη λίγο μετά τις 12:00 μ.μ. τοπική ώρα (22.00 UTC).