ويكي للأخبار, تقرير حول اعادة اعمار بيشلومو ، تشيلي بعد زلزال فبراير.

الاحد 24 أكتوبر 2010

بعد ثمانية أشهر من زلزال مدمر ،  حققت ويكي في  الدمار الذي تسبب في شباط / فبراير ، وإعادة إعمار بيشلومو في تشيلي. في 27 فبراير ,زلزال تسونامي دمر تماما بيشلومو الأكثر الساحلية والقرى القديمة. وتمكنت ويكي أيضا من الوصول إلى خطط التصميم الأصلي من الأكشاك الجديدة في بيشلومو ، وأجرى مقابلة مع تاجر اليخاندرو ميلا ، والمعروف محليا باسم ملك  ("ايل ديل ري") ، الذي فقد كشك له بعد وقوع الزلزال .

بيشلومو هي المدينة الساحلية في منطقة أوهيغينز من تشيلي ، والمعروفة باسم واحدة من "أفضل المواقع التجوال" في أمريكا الجنوبية. يقول رئيس بلديتها الحالي روبرتو كوردوفا كارينيو ، الذي انتخب من قبل أعضاء المجلس في الداخل من المدينة في سبتمبر 2009 ، بعد خلافات سياسية عدة والتي انتهت مع ثلاثة رؤساء البلديات الذين تم استبدالهم.

أراضي بيشلومو لديها سطح 7491 كيلومترا مربعا ، وتضم ما لا يقل عن 24 قرية ، مثل سيسلو ، ريدولو واسبينلو (الأخيران أيضا تضررت بشدة من جراء زلزال 11 مارس). بيشلومو هي الشاطئ الأكثر شعبية في المنطقة أوهيغينز ، ويزورها العديد من السياح في كل صيف.

 البيت انتقل من جانب إلى آخر. اعتقد حقا انه ذاهب الى سقوط ':بعد الضربات  الاولى  للزلزال الاول.

ووقع الزلزال "في نهاية الأسبوع الماضي في فصل الصيف ،" يوم السبت 27 فبراير 2010 في 03:34 بالتوقيت المحلي (06:34 بالتوقيت العالمي) ، في حين أن معظم التشيليين كانوا نائمين. وقبل ساعات ، يوم الجمعة ، وصلت الآلاف من الناس إلى بيشلومو. "المنزل انتقل من جانب إلى آخر. اعتقدت حقا انه ذاهب الى سقوط ، وكان 3 أو 4 دقائق طويلة" ، قال دييغو جريز ، وهو طالب التشيلي الذي كان في بيشلومو في وقت وقوع الزلزال ، ويكي للأخبار في مقابلة.

كان يقام حفل موسيقي في المرقص عندما وقع الزلزال. حيث ان الجمهور بالذعر وفروا خارج المرقص ، ومن ثم إلى هيل لا كروز. وفر معظم السياح خارج الحق المدينة بعد وقوع الزلزال ، ولكن كثيرين آخرين اختاروا البقاء في هيل لا كروز أو قرية بويبلو دي، والتي هي أعلى نقطة في المدينة.

" بيشلومو هو منتجع شاطئ رمزي في المنطقة السادسة [من أوهيغينز] ، لذلك لم يكن غريبا أن يفكر حتى به الناس كمان لقضاء عطلة نهاية الأسبوع الماضي أمام مدخل المدرسة ، وكثير من الناس انه ذاهب الى الاستفادة منه على تأخذ اجازة ، وهذا ما حدث "، حسبما ذكرت جريدة رانسكانو ، الصحيفة الأكثر أهمية في المنطقة أوهيغينز ، في 28 فبراير.
أغوستين روس بعد الزلزال والتسونامي.
صورة :  دييغو جريز.

وكان البث الإذاعي الوحيد في المنطقة انتري أولاس ، من إخراج ناصر خورخي ، الذي ساعد أيضا الناس في بيشلومو معرفة ما حدث في أماكن أخرى متضررة من جراء الزلزال ، بسبب إعادة بثها للصوت للتلفزة شيلي ناسيونال (التلفزيون الوطني التشيلي). يوم وقوع الزلزال ، وذكرت المحطة أن شاحنة للشرطة المحلية قد تحطمت بالقرب من مدينة لوس انجلوس كروز هيل. لم يكن هناك تحذير تسونامي ، وعمدة كوردوفا كان بعيدا في عطلة عند وقوع الزلزال.

"تفاجىء الذين يعيشون في بيشلومو و الذين يزورونها كذلك ، من الأمواج العاتية التي أتت الى الشاطئ والتي وصلت إلى مربع في المدينة ، وقد دمرت كل شيء في طريقها" ، حسبما ذكرت جريدة موركوتودو يوم 28 فبراير. "حدث الشيء الأكثر صعبوبة عندما انطلق جهاز انذار رجال الاطفاء مرتين، والناس في التل شرعو بالصراخ 'تسونامي.." الصحافي تانيا آرسي وقال للصحيفة.

دمر الزلزال واحدة من المباني بيشلوموالتي هي أقدم ومبدع ، ومكتب آخر ، والذي هدم في تموز / يوليو. لم يكن المركز الحضري من بيشلومو تضرر بشدة من جراء الزلزال ، ولكن لاحقا تسونامي تسبب في معظم التدمير. بنية روس أغوستين في المدينة (ثلاث من فأبنيته المعالم الوطنية لشيلي) أصيبت بأضرار. كما دمر بالكامل أغوستين روس بلكونة.

'انه شيء لا يمكن ان ينسا ، وأنا فخور أنني أنقذت عدد من الاشخاص.

وفقا لشوا والهيدروغرافية وعلوم المحيطات التابعة لسلاح البحرية التشيلية ، السبب وراء تسونامي كان جراء الزلزال الذي تم التوصل إليه أول بيشلومو في 03:48 (06:48 بالتوقيت العالمي). وجاءت موجة ثانية 04:15 (07:15 بالتوقيت العالمي).

وكان الشرطي خوسيه أريفالو الشخص الوحيد الموجود لتحذير السكان بأن تسونامي يقترب. وكان أريفالو يقوم  بدوريات على الشاطئ تيرازاس فيغاس ، وعندما وقع الزلزال. وقال لـ رانكولوسو كان هناك حوالي 25 شخصا في الشاطئ. "بعد وقوع الزلزال ، لاحظت انه قد انكمش البحر نحو 500 متر ، وصاح الناس عبر مكبر للصوت يجب مغادرة المكان على الفور." "يجب مغادرة الشاطئ! يجب مغادرة الشاطئ!" صرخ. "كان التحذير ايضا للنوادي الليلية والحانات المحيطة كونستارا,و وقعت المأساة. البحر دمروا كل شيء في طريقها" ، حسبما ذكرت جريدة رانكولوسو. "لقد كان ذلك سريعاً حقا. الجميع كان  آمناً ، لحسن الحظ [..] انه شيء لا ينسى بالنسبة لي ، وأنا فخور انني أنقذت كل تلك الأرواح" ، وأضاف أريفالو.

دمر تسونامي المطاعم والفنادق والأكشاك ، مخزن الصيادين (كاليتا دي بيسكادورس) ، والمدارس ، وروس أغوستين بلكونة (الموجود الحق أمام الشاطئ لاس تيرازاس) والمنازل بالقرب من كونيستارا (أقرب شارع إلى الشاطئ) ، وغمرت المياه المبنى لحكومة مقاطعة كارو كاردينال ، ومدرسة داخلية من بيشلومو ، ساحة المدينة (ارتورو برات ساحة) ، و9 سوبر ماركت.

وقال عامل محلي ، ريكاردو فيفانكو ، المعروف أيضا باسم "ايل غوردو" ("السمين") ، كان تقريبا من الممكن ان يقتل في كارثة تسونامي ، الذي تجاهل تحذيرات من قبل الشرطة ومكتب النار. وكان في حالة سكر في فانكو ، ونزل إلى الشاطئ تيرازاس فيغاس مع أصدقائه. وكانت الموجة قد حملته بعيداً ، وضرب على الجدار أغوستين روس في البلكونة. سجلت أصدقائه الفيديو وتم تحميله على يوتيوب.

الضرر في بونتا دي لوبوس والقرى

وأفيد عن طريق راديو انتري أولاس في 27 فبراير ، أن تسونامي أثارت أضرار جسيمة في بونتا دي لوبوس ، الشاطئ بيشلومو الأكثر شعبية. وقال مالك مارس انتري ، والفنادق والمطاعم في هذا الشاطئ ، تسونامي دمرت جميع المباني الموجوده هناك.

ولحقت أضرار بالغة قرية اسبيلونو واحتوت ما يقرب من 600 شخص بلا مأوى بسبب الزلزال ، تيليترس ذكرت في 16 مارس. "اننا نسقنا مع الحكومة ، ونحن كما نظمت مع بعض الكنائس [والدينية كذا] المنظمات التي تعمل في اسبيلونو طوعيا ، جليس ، ألتو [...]راميريز ونحن نشكر كثيرا عملهم ، وهذا ليس  لمنحهم [مساكن مؤقتة] ، ولكن شيئا نهائيا ، لكني أعتقد أيضا أنها تحتاج إلى موارد للقيام بذلك "، قال رئيس بلدية.

'نحن هنا لأننا نخشى على سلامتنا' : سكان التدافع بعد الزلزال الثاني

في 11 مارس ، تعرضت تشيلي لزلزال للمرة الثانية ، التي وصلت قوته 6.9 ، والتي وقعت على بعد 40 كيلومترا جنوب غربي بيشلومو ,ووقع الهجوم الساعة 11:39 بالتوقيت المحلي (14:39 بالتوقيت العالمي) ، في حين كان الرئيس الجديد بينيرا يؤدي اليمين الدستورية فيها. 

وصدر تحذير من موجات المد التي شوا ، بين كوكيمبو والمناطق لوس لاجوس. وفر الناس من  بيشلومو مرة أخرى إلى كروز هيل. أكدت السلطات العسكرية في تل كلاوز للناس كانوا في طريقهم الى هناك أنهم سيكونون في مأمن ، وأنه من غير المرجح حدوث موجات مد أخرى لتصل إلى ساحل تشيلي. تم رفع التحذير من امواج المد في 15:50 بالتوقيت المحلي (18:50 بالتوقيت العالمي).

وبقي الناس في لوس انجليس كروز هيل لفترة أطول من السابق بعد وقوع الزلزال ، والعديد من الأنشطة تم القيام بها هناك ، مثل حفلة موسيقية من قبل التشيلي والبرازيل المغني جو فاسكونسيلوس. كما تم تقديم الغذاء للناس ، والخشب (معظمهم من الأكشاك التي دمرت) ، والكهرباء.

"نحن هنا لأننا نخشى على سلامتنا ، ونحن لا نريد أن [تسونامي ممكن] ان يقضي علينا ، وعلينا أن تستقر هنا واستيعاب الأمر" قال لارين إديث ليكي. قدر رئيس بلدية كوردوفا ان ما لا يقل 2000 شخصا كانوا يقيمون في مدينة لوس انجلوس كروز هيل. طلب الجيوش والسلطات المحلية منهم مغادرة هيل يوم 15 مارس ، ولكن معظم رفض. الناس في نهاية المطاف غادروا التل ، بسبب شكاوى من قبل رئيس بلدية.


ثمانية أشهر ، تبدأ إعادة الإعمار

في 20 مارس ، وذلك بالتعاون مع محافظ خوليو كارو كاردينال ايبارا ، العقيد راؤول ميلو ، ورئيس بلدية برناردو كورنيخو ، رئيس بلدية بيشلومو روبرتو كوردوفا أعلن " حملة  لإحياء السياحة " من بيشلومو وتعزيز ممارسة ركوب الأمواج ، كان هدفها "جعل المدينة تعود إلى الحياة الطبيعية".

في 4 أبريل ، وكان أول نصب اقيمت في ذكرى ضحايا الزلزال والتسونامي. تم إنشاء نصب تذكاري من قبل الحرفيين المحليين ، من الصخور من أماكن عدة من مقاطعة كارو كاردينال. "أردنا إنشاء هذا النصب لذلك نحن لا ننسى ذلك [الزلزال] (...)وهذه هي بداية اعادة الاعمار" ، وقال خوليو ايبارا. ووضع النصب أمام الشاطئ ، بالقرب من مبنى الحكومة كارو كاردينال. وقال رئيس بلدية روبرتو كوردوفا ان "من المؤكد انها سوف تساعدنا في اعادة اعمار ، [والتي] هي أمر ضروري."

يوم 20 أكتوبر ، مع مساعدة من الحكومة ،(دائرة التعاون التقني ) ,(التضامن والاستثمار الاجتماعي ، تضامن الاجتماعي) ، ومخزن الصيادين (كاليتا دي بيسكادورس) من أجل إعادة بنائها . إدارة كاليتا دي بيسكادورس تقوم بالعمل من قبل الاتحاد المستقل للصيادين في بيشلومو (نقابة العمال المستقلين تراباجو بيسكادورس) ، الذي 23 عضوا.

"لقد تم ازالة قلق حكومة الرئيس بينيرا حول منطقة الصيد ، والقيام بأعمال عدة في مساعدة منهم ، وبعد كل ذلك قد عانوا بعد الزلزال والتسونامي الذي ضرب [...]هذه المنطقة تعمل بشكل طبيعي مرة أخرى "، قال محافظ ايبارا.



يوم 6 أكتوبر ، نشرت بلدية بيشلومو تصميم للأكشاك التي كانوا في طريقهم ليتم بناؤها ، واستبدال تلك التي تم تدميرها من الزلزال. بتاريخ 23 أكتوبر ، تم بناء أربعة أكشاك في بيشلومو ، وتحديدا على شاطئ لاس تيرازاس ، ويجري تشييد مزيد من اثنين. وفقا لماوريسيو  ، مهندس بناء ، فإن بناء كشك واحد يكلف ما يصل الى الولايات المتحدة 2،500 $ (قوانين وسياسات المنافسة 1000000).

اليخاندرو ميلا ، والمعروف محليا باسم ("ملك كوشايو") ، وهو تاجر من بيشلومو الذي يدعم كوشايو (القارة القطبية الجنوبية) ،خسر كشك له بعد وقوع الزلزال والتسونامي فبراير. "أنا أعطيت الكشك [السابق] من قبل عمدة كورنيخو اورلاندو ، في عام 1993 ، وكان هنا امامنا [أمام شاطئ تيرازاس فيغاس ، قرب" مغارة "العذراء] ، و أصبح قطع صغيرة بسبب تسونامي "، وقال ويكي.

"لقد عملت دائما على البيع هنا ، الموقع حيث يقع كشك متنازع عليها من قبل الناس خاصة ، والبلدية المعتمدة ، وأنا تحدثت مع رئيس البلدية وقال :' أنا لا أعرف ما يجري على الشاطئ '؛. تركني بحيرة [...]أود التصميم الجديد من الأكشاك ، فهي أكبر ، ويمكننا أن نفعل فيها الكثير من الأمور ، لكنها طريقة مكلفة للغاية" ، وأضاف. كما قدم السيد ميلا يكي عينة من عمله ك "ملك كوشايو " ، مقالا بعنوان "وفاق كوشايو جريدة الرابطة مبيعات " ("كوشايو هو سوبر ماركت كامل من المواد المغذية " ، الصورة أدناه) ، والتي يبيعها بـ 200 بيزو شيلي (0.41 دولار أمريكي) ، والذي يحتوي على "النصائح والمعلومات حول التصنيع ، وبعض الوصفات"
