De fortes pluies commencent dans le centre et le sud du Chili tandis que des répliques ont lieu

Mercredi 5 mai 2010

De fortes pluies ont commencé mercredi matin dans la plupart des régions du centre et du sud du Chili.
Au moins 29 millimètres ont été signalés par ONEMI dans la région de Bío Bío mercredi matin ; treize millimètres à Temuco et 8,8 à Chillán.
Les basses températures ont fait empirer les choses.
Les pluies ont affecté des milliers de personnes qui avaient perdu leurs maisons après le grand tremblement de terre de magnitude 8,8 et le tsunami qui a suivi plus tôt cette année.
Au Chiguayante, les pompiers ont vidé un camp qui a été complètement inondé par les pluies.
Les fortes précipitations risquent de provoquer des rhumes et des problèmes respiratoires chez les enfants et les personnes âgées.
Les pluies ont endommagé certaines routes à Pichilemu, signale Diego Grez de Wikinews.

Le président Sebastián Piñera a visité certaines régions affectées par les pluies, y compris Chocholgue, San Pedro de La Paz, Constitución et Maule.
Les habitants lui ont dit, ainsi qu'au ministre de l'intérieur Rodrigo Hinzpeter, que les mediaguas, ou petites maisons, mises à disposition par le gouvernement ne bloquent pas l'eau et l'humidité.
Il y a aussi des personnes qui n'ont pas encore reçu de tentes ou de mediaguas.
Le gouvernement a annoncé que les ambulances patrouilleront dans les villes de manière constante.

Pendant ce temps, un tremblement de terre a frappé la région, son épicentre étant au large de Maule, 65 kilomètres au nord-ouest de Cauquenes, à 11:24 heure locale (15:24 UTC), à une profondeur de 30,1 kilomètres.
L'USGS a indiqué que le séisme avait une magnitude de 4,9, bien que l'institut géologique de l'Université du Chili indiquait 6,1.
Il n'y a pas eu d'alerte au tsunami.

