Silný otřes zasáhl Chile

Pátek, 22. října 2010

"Náhlý" a "strašidelný" následný otřes po zemětřesení síly 8,8 z 27. února zasáhl ve středu v noci střední a jižní Chile. Podle Seismologické služby Chilské univerzity měl otřes sílu 5,8 a nastal v hloubce 32,6 kilometrů. Odehrál se ve 23:49:56 místního času (čtvrtek 02:49:56 UTC). Služba pro geologický průzkum Spojených států (USGS) oznámila, že měl otřes epicentrum v hloubce 7 km.

Měření Chilské univerzity umisťují epicentrum zemětřesení pod dno Tichého oceánu, 153 km severozápadně od pobřežního města Constitución.

Diego Grez, reportér Wikinews v Pichilemu, řekl: "Stalo se to velmi náhle a cítil jsem, jako by se země točila v kruzích." Pobřežní město Pichilemu leží asi 150 km od epicentra středečního zemětřesení.

USGS uvedla, že epicentrum bylo v oceánu naproti pobřeží Regionu Generála Osvoboditele Bernarda O'Higginse, 206 km západo-severozápadně od Talky, 244 km severo-severozápadně od Concepciónu, 263 km jihozápadně od Valparaísa a 313 km západo-jihozápadně od Santiaga, hlavního města země.

Podle ONEMI, Chilského úřadu pro naléhavé situace, bylo zemětřesení cítit v celých regionech Valparaíso (Mercalli III), Metropolitní Santiago (II, III, IV), O'Higgins (IV), Maule (III, IV, V), Bío Bío (II, III, IV) a La Araucanía (II, III) včetně měst jako Santiago, Viña del Mar, Lolol, Santa Cruz, Curicó, Cauquenes, Chillán a Temuco. Nebyly hlášeny žádné škody ani ztráty na životech a nedošlo k žádnému poškození technického vybavení.

Grez o středečním půlnočním zemětřesení prohlásil: "Viděl jsem sestru scházet z druhého patra mého domu a byla velmi vyděšená. Ve vchodu do domu mám několik zvonků a všechny velmi hlasitě vyzváněly. Bylo to strašidelné a ani jsem se nemohl pohnout."

Podle deníku La Nación došlo nejméně k pěti následným otřesům. Nejsilnější o síle 4,1 se odehrál na pevnině v 06:44 místního času (09:44 UTC). Měl původ 66 km jihovýchodně od Pichilemu v O'Higginsově regionu a lidé v Talce ho cítíli silněji. Další dotřes o síle 2,6 nastal 15 km jihozápadně od Pichilemu v 02:41 místního času (05:41 UTC).