אפטרשוק חזק מכה במרכז צ'ילה

שישי, ה-22 לאוקטובר, 2010.

אפטרשוק "רגעי" ו"מחריד" לרעידה של ה-27 בפברואר בעוצמה של 8.8 , היכה במרכז ודרום צ'ילה ביום רביעי. האפטרשוק, שדווח ע"י השירות הססמולוגי של אוניברסיטת צ'ילה, היה בעל עוצמה של 5.8, והתרחש בעומק של 32.6 קילומטר (20.3 מיילים). הוא אירע ב-23:49:56 זמן מקומי, (חמישי 02:49:56 UTC).  השירות הגיאולוגי של ארצות הברית, USGS, אמר כי הרעש התרחש בעומק של 7 ק"מ (4.4 מיילים).

אוניברסיטת צ'ילה ביצעה מדידות מעל מרכז הרעידה, מתחת לאוקיינוס הפאסיפי, 153 ק"מ (96 מיילים) צפונית מערבית לעיירת החוף של קונסיטוטצ'יאן.

דייגו גרץ, כתב 'ויקיחדשות' בפיצ'למו, אמר: "זה קרה בפתאומיות גדולה, והרגשתי את האדמה זזה כאילו במעגלים". עיר החוף פיצ'למו שוכנת בערך 150 ק"מ (בערך 90 מייל) הרחק ממרכז הרעידה שהתרחשה ביום רביעי בלילה.

ה-USGS דיווח כי הרעידה התרחשה מחוץ לחופי איזור החוף של הגנרל המשחרר ברנארדו או'היגגנס, 206 ק"מ (128 מיילים) מערב צפון מערב לטלקה, 244 קילומטרים (151 מיילים) צפון צפון מערב לקונספסיאן, 263 ק"מ (164 מיילים) דרומית מערבית לואלפאראסו ו-313 ק"מ (195 מיילים) מערבית דרומית מערבית לסנטייגו, בירת המדינה.

כפי שדווח ע"י ONEMI, המשרד הלאומי למקרי החירום של צ'ילה, האפטרשוק הורגש בכל הואלאפראסו (מרקאלי 3), סנטייגו רבתי (2 ,3 ו-5) , או'היגגנס (4), מאולה (3,4,5) באו באו (2,3 ו 4) ואזורי "לה אראוקאנה" (2 ו 3) הכוללים ערים כמו סנטייגו, ויה דל מר, לולול, סנטה קרוז, קוריסא, קאוקווונס, צ'יליאן וטמוקו. לא דווח על נזק או נפגעים, ולא נרשמו הפרעות לתשתיות.

גרץ אמר לגבי הרעש שביום רביעי בלילה "ראיתי את אחותי יורדת מהקומה השניה של ביתנו, היא הייתה מפוחדת מאוד, יש מספר פעמונים קטנים בכניסת ביתנו, והם נשמעו מאוד חזק. זה היה מחריד, לא יכולתי לזוז פשוט".

לפי ה"לה נאציאן" אירעו לאחר מכן לפחות 5 אפטרשוקים. החזק ביותר מביניהם, בעל עוצמה של 4.1, התרחש ביבשה, ב-06:44 זמן מקומי (09:44 UTC), ומרכזו היה 66 ק"מ (41 מיילים) דרומית מזרחית לפי'צלמו, באזור או'היגגנס, והורגש באופן חזק יותר בטלקה. אפטרשוק נוסף, בעל עוצמה של 2.6, התרחש 15 ק"מ (9.3 מיילים) דרומית מערבית לפיצ'למו, ב-02:41 זמן מקומי (05:41 UTC).




