Volunteers collaborate in reconstruction of Lolol, Chile

Saturday, May 22, 2010

Today, the day of the National Monuments of Chile, a group of volunteers from Santiago travelled to Lolol, a town located in O'Higgins Region. Lolol, named National Monument of Chile in October 2003, was severely damaged after the major February earthquake; the Church of the town, widely known as one of the oldest in Chile, is currently being restored.

"Their attitude is a clear sample of the conscience and love of the Chileans with their legacy, patrimony, especially after the earthquake," said the Executive Clerk of the National Monuments Council of Chile, Óscar Acuña, who appreciated their collaboration.

Previously, 35 students of Tourism in the Technical Formation Center of the Los Leones Institute, were working in Lolol, between April 30 and May 1, helping to clean up the damage caused by the earthquake.

The famous musical group, Bafona, also visited Lolol, and a few other towns that were damaged by the earthquake.