Nové zemětřesení udeřilo v Chile

Pátek, 21. května 2010

Silné zemětřesení udeřilo v Chile v pátek přibližně v 14:52 místního času (1852 UTC). Geologický průzkum Spojených států nejprve ohlásil, že dosáhlo předběžné magnitudy 5,5 a epicentrum bylo velmi blízko Pichilemu, pobřežního města v Regionu O'Higgins. Přesné vzdálenosti byly: 102 kilometrů na severozápad od Talky, 165 km na jihozápad od Santiaga de Chile a 167 km na jih od Valparaísa. Zemětřesení trvalo přibližně 30 sekund.

SHOA (hydrografická a oceánografická služba chilské armády) informovala, že dosáhlo magnitudy 5,5. USGS později aktualizovalo své informace a zpřesnilo, že zemětřesení dosáhlo magnitudy 5,7, s hloubkou 10 km, a epicentrum bylo 70 km na severozápad od Curicó, 85 km jihozápadně od Rancaguje, 95 km jižně od San Antonia, 140 km jihozápadně od Santiaga.

Reportér Wikinews Diego Grez, který byl v Santa Cruz v době otřesu, sdělil, že proud vypadl přibližně na 30 minut a lidé rychle opustili jejich domy. V Pichilemu také vypadl proud, ale za několik minut zase šel. Zoufalí lidé rychle vyběhli na nyní známý La Cruz Hill.

Uživatelé USGS Cítili jste to? Informovali, že zemětřesení bylo cítit v Colině, Santiagu (Santiago Metropolitan), Curicó (Maule), Machalí, Rengu, Rancaguae (O'Higgins), a Valparaísu (Valparaíso).

ONEMI (Chilský národní úřad nouze) neohlásil žádné oběti nebo poškození majetku, a informoval, že zemětřesení bylo cítit mezi metropolitním regionem a Bío Bío. Intenzity na stupnici Mercalli byly: Pichilemu, Constitución a Paredones: V, San Fernando, Santa Cruz, Navidad, Curicó, Río Claro, Linares, Molina, Longaví a Rancagua: IV, San Javier a San Clemente: III, Concepción, Coelemu a Cauquenes : II.

Geologický průzkum Chilské univerzity ukázal, že epicentrum zemětřesení bylo 28 kilometrů na jih od Pichilemu, a je velmi pravděpodobné, že se jednalo o následný otřes po zemětřesení z 11. března. UCGS rovněž sdělil, že dosáhlo magnitudy 5,6 v hloubce 7,3 km.