Otřes o magnitudě 6,5 zasáhl Bío Bío v Chile

Čtvrtek, 15. července 2010

Další velký otřes, po zemětřesení o síle 8,8 ze 27. února, o magnitudě 6,5 otřásl Chilem časně ve středu, informoval USGS. Seismologická služba Chilské univerzity změřila magnitudu otřesu jako 6,6.

Otřes se odehrál v 8:32:22 UTC (4:32:22 místního času), v hloubce 28,4 km (17,6 mil). Jeho epicentrum se nacházelo 55 kilometrů na jihozápad od Lebu v regionu Bío Bío, 100 km na severozápad od Temuca, region Araucanía, 100 km na jihozápad od Los Ángeles, Bío Bío, a 560 km na jihozápad od Santiaga, metropolitní region.

Reportér Wikinews Diego Grez informoval, že otřes byl jasně cítit v Pichilemu. Ten následný otřes trval asi deset sekund. Sergio Barrientos, ředitel Seismologické služby Chilské univerzity, řekl, že to je "pozdní následný otřes" únorového zemětřesení. "Tento otřes je stejného typu jako ten 27. února, ale mnohem mírnější", řekl.

Další otřes o magnitudě 5,1 se odehrál v 20:36:08 místního času (čtvrtek 00:36:08 UTC). Ten byl v hloubce 44,3 km (27,5 mil) a epicentrum se nacházelo 45 kilometrů jihozápadně od San Antonia, Valparaíso, 100 km na jihozápad od Valparaísa, 110 km na severozápad Rancaguy, Region O'Higgins; a 125 kilometrů na jihozápad od Santiaga.