Během prezidentské přísahy zasáhlo Chile zemětřesení o síle 6,9 stupně magnitudy 

Sobota, 13. března 2010

Ve čtvrtek zasáhlo Chile zemětřesení o síle 6,9 stupně 21 minut před plánovanou přísahou nového prezidenta Sebastiána Piñery. Toto zemětřesení přišlo několik dní po tom, co zemí otřáslo těžké zemětřesení o síle 8,8 stupně magnitudy - nejsilnější za poslední téměř polovinu století.

Podle Amerického úřadu pro geologický průzkum se epicentrum zemětřesení nacházelo 135 kilometrů (85 mil) jižně od Valparaisa, kde se konala prezidentova inaugurace, a 145 kilometrů (90 mil) jihozápadně od Santiaga. Později se uvádělo, že epicentrum bylo v moři naproti Pichilemu, přímořskému městu v regionu O'Higgins.

Deník Miami Herald napsal, že záchvěv půdy byl doprovázen sedmi následnými otřesy. Nebyly podány žádné zprávy o škodách, zraněních nebo úmrtích, ačkoliv někteří lidé vyběhli po otřesech z domů ven.

Podle zpráv agentury Associated Press se chilské námořnictvo snažilo vyvolat poplach před blížícím se tsunami a pobízelo obyvatele žijící na pobřeží, aby utekli do výše položených míst. Nicméně Tichomořské centrum pro varování před tsunami uvedlo, že "se v Pacifiku žádné zničující tsunami neočekává."