Ισχυρός μετασεισμός χτυπά την κεντρική Χιλή 
  
Παρασκευή 22 Οκτωβρίου 2010 
  
Ένας «ξαφνικός» και «τρομερός» μετασεισμός του, μεγέθους 8.8, σεισμού της 27ης Φεβρουαρίου χτύπησε την κεντρική και νότια Χιλή την Τετάρτη το βράδυ. Ο μετασεισμός, όπως ανακοινώθηκε από τη Servicio Sismologico de la Universidad de Chile (τη Σεισμολογική Υπηρεσία του Πανεπιστημίου της Χιλής), είχε μέγεθος 5.8 και έγινε σε βάθος 32.6 χιλιομέτρων (20.3 μίλια). Ο σεισμός έγινε στις 23:49:56 τοπική ώρα (Πέμπτη 02:49:56 UTC). Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) είπε ότι έγινε σε βάθος 7 χιλιομέτρων (4.4 μίλια). 
  
Μετρήσεις του Universidad de Chile (του Πανεπιστημίου της Χιλής) τοποθετούν το επίκεντρο του σεισμού κάτω από τον Ειρηνικό Ωκεανό, 153 χιλιόμετρα (96 μίλια) βορειοδυτικά της παραλιακής πόλης Constitucion.

Ο Diego Grez, ένας δημοσιογράφος του Wikinews στο Pichilemu, είπε, «Ο σεισμός έγινε πολύ ξαφνικά και αισθάνθηκα σαν να κινείται η γη σε κύκλους». Η παραλιακή πόλη Pichilemu απέχει περίπου 150 χιλιόμετρα (περίπου 90 μίλια) από το επίκεντρο του σεισμού που έγινε την Τετάρτη το βράδυ. 
  
Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) ανακοίνωσε ότι ο σεισμός σημειώθηκε ανοικτά των ακτών της Libertador General Bernardo στην περιοχή O'Higgins, 206 χιλιόμετρα (128 μίλια) δυτικά-βορειοδυτικά της Talca, 244 χιλιόμετρα (151 μίλια) βόρεια-βορειοδυτικά της Concepcion, 263 χιλιόμετρα (164 μίλια) νοτιοδυτικά του Valparaiso και 313 χιλιόμετρα (195 μίλια) δυτικά-νοτιοδυτικά του Σαντιάγο, την πρωτεύουσα της χώρας. 
  
Όπως αναφέρεται από το ONEMI, το Εθνικό Γραφείο Εκτάκτων Αναγκών του Υπουργείου Εσωτερικών της Χιλής, ο μετασεισμός έγινε αισθητός στο Valparaiso (Mercalli ΙΙΙ), το Μητροπολιτικό Σαντιάγο (ΙΙ, ΙΙΙ, IV), το O'Higgins (IV), το Maule (ΙΙΙ, IV, V), το Bio Bio (ΙΙ, ΙΙΙ, IV) και τις περιοχές La Araucania (ΙΙ, ΙΙΙ), συμπεριλαμβανομένων πόλεων όπως το Σαντιάγο, η Vina del Mar, το Lolol, η Santa Cruz, το Curico, η Cauquenes, το Chillan και το Temuco. Δεν αναφέρθηκαν ζημιές ή θύματα και δεν υπήρξε καμία διαταραχή στις παροχές.

Ο Grez είπε για τη δόνηση τα μεσάνυχτα της Τετάρτης, «Έβλεπα την αδελφή μου να έρχεται κάτω από το δεύτερο όροφο του σπιτιού μου, ήταν πολύ τρομαγμένη. Υπάρχουν μερικά μικρά κουδούνια στην είσοδο του σπιτιού μου, τα οποία ηχούσαν πολύ δυνατά. Ήταν τρομακτικό, απλά δεν μπορούσα να κουνηθώ». 

Σύμφωνα με το La Nacion, ακολούθησαν τουλάχιστον πέντε μετασεισμοί. Ο ισχυρότερος, μεγέθους 4.1, έγινε στη στεριά στις 06:44 τοπική ώρα (09:44 UTC). Είχε επίκεντρο 66 χιλιόμετρα (41 μίλια) νοτιοανατολικά του Pichilemu στην περιοχή O'Higgins και έγινε πιο έντονα αισθητός στην Talca. Ένας επιπλέον μετασεισμός  μεγέθους 2.6 έγινε στις 02:41 τοπική ώρα (05:41 UTC) 15 χιλιόμετρα (9.3 μίλια) νοτιοδυτικά του Pichilemu. 