Νέος σεισμός χτυπά τη Χιλή 
  
Παρασκευή 21 Μαΐου 2010 
  
Ένας ισχυρός σεισμός χτύπησε τη Χιλή την Παρασκευή στις 14:52 περίπου τοπική ώρα (18:52 UTC). Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) ανακοίνωσε αρχικά ότι το μέγεθος του σεισμού εκτιμήθηκε στο 5.5 και ότι το επίκεντρο εντοπίστηκε πολύ κοντά στο Pichilemu, μια παραλιακή πόλη στην περιοχή O'Higgins. Οι ακριβείς αποστάσεις ήταν: 102 χιλιόμετρα βορειοδυτικά του Talca, 165 χιλιόμετρα νοτιοδυτικά του Σαντιάγο της Χιλής και 167 χιλιόμετρα νότια του Valparaiso. Ο σεισμός διήρκεσε περίπου 30 δευτερόλεπτα. 
  
Η Υδρογραφική και Ωκεανογραφική Υπηρεσία του Στρατού της Χιλής (SHOA) ανακοίνωσε ότι το μέγεθος του σεισμού έφθασε το 5.5. Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) αργότερα ανανέωσε τις πληροφορίες της και διευκρίνισε ότι ο σεισμός είχε μέγεθος  5.7, με βάθος 10 χιλιομέτρων και ότι το επίκεντρο εντοπίστηκε 70 χιλιόμετρα βορειοδυτικά του Curico, 85 χιλιόμετρα νοτιοδυτικά της Rancagua, 95 χιλιόμετρα νότια του San Antonio και 140 χιλιόμετρα νοτιοδυτικά του Σαντιάγο.

Ο δημοσιογράφος Diego Grez του Wikinews, ο οποίος βρισκόταν στη Santa Cruz τη στιγμή της δόνησης, ανέφερε ότι το ηλεκτρικό ρεύμα έπεσε για περίπου 30 λεπτά και ότι οι άνθρωποι εκκένωσαν τα σπίτια τους γρήγορα. Στο Pichilemu, έπεσε επίσης το ηλεκτρικό ρεύμα, αλλά επανήλθε μέσα σε λίγα λεπτά. ’νθρωποι απεγνωσμένοι έτρεξαν γρήγορα στο γνωστό πλέον λόφο La Cruz. 
  
Χρήστες του Εσείς το νιώσατε; της Γεωλογικής Υπηρεσίας των ΗΠΑ (USGS) ανέφεραν ότι ο σεισμός έγινε αισθητός σε Colina, Σαντιάγο (Santiago Metropolitan), Curico (Maule), Machali, Rengo, Rancagua (O'Higgins) και Valparaiso (Valparaiso). 
  
Το Εθνικό Γραφείο Εκτάκτων Αναγκών του Υπουργείου Εσωτερικών της Χιλής (ONEMI) δεν έχει κάνει αναφορές για θύματα ή υλικές ζημιές και αναφέρει ότι ο σεισμός έγινε αισθητός μεταξύ της Μητροπολιτικής Περιοχής (Metropolitan Region) και του Bio Bio. Οι εντάσεις στην κλίμακα Mercalli ήταν: Pichilemu, Constitucion και Paredones: V, San Fernando, Santa Cruz, Navidad, Curico, Rio Claro, Linares, Molina, Longavi και Rancagua: IV, San Javier και San Clemente: ΙΙΙ, Concepcion, Coelemu και Cauquenes: ΙΙ. 
  
Το Πανεπιστήμιο Γεωλογικής Έρευνας της Χιλής ανακοίνωσε ότι το επίκεντρο του σεισμού εντοπίστηκε 28 χιλιόμετρα νότια του Pichilemu και ότι είναι πιθανότατα ένας μετασεισμός από το σεισμό της 11ης Μαρτίου. Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) ανακοίνωσε επίσης ότι είχε μέγεθος 5.6 και εστιακό βάθος 7.3 χιλιομέτρων.