New earthquake hits Chile

Friday, May 21, 2010 

A strong earthquake hit Chile at approximately at 14:52 local time (1852 UTC) on Friday. The United States Geological Survey first reported it reached a preliminary magnitude of 5.5, and the epicenter was located very close to Pichilemu, a coastal town in the O'Higgins Region. Exact distances were: 102 kilometers to the northwest of Talca; 165km to the southwest of Santiago de Chile and 167km to the south of Valparaíso. The earthquake lasted approximately 30 seconds.

SHOA (Hydrographic and Oceanographic Service of the Chilean Army), reported it reached a magnitude of 5.5. USGS updated their information later, and specified the earthquake reached a 5.7 magnitude, with a depth of 10 kilometers, and the epicenter was located 70km at the northwest of Curicó, 85km southwest of Rancagua, 95km south of San Antonio, 140km southwest of Santiago.

Wikinews reporter Diego Grez, who was in Santa Cruz at the time of the tremor, reported that the power went out for approximately 30 minutes and people evacuated their houses quickly. In Pichilemu, the power also went out, but came back in a few minutes. Desperate people quickly ran to the now well-known La Cruz Hill.

USGS' Did you feel it? users have reported the earthquake was felt in Colina, Santiago (Santiago Metropolitan), Curicó (Maule), Machalí, Rengo, Rancagua (O'Higgins), and Valparaíso (Valparaíso).

ONEMI (Chile's National Emergencies Office) has reported no casualties or structural damage; and reported the earthquake was felt between the Metropolitan Region and Bío Bío. The Mercalli scale intensities were: Pichilemu, Constitución and Paredones: V; San Fernando, Santa Cruz, Navidad, Curicó, Río Claro, Linares, Molina, Longaví and Rancagua: IV; San Javier and San Clemente: III; Concepción, Coelemu and Cauquenes: II.

The University of Chile Geological Survey reported the epicenter of the earthquake was located 28 kilometers at the south of Pichilemu, and it is most likely an aftershock to the March 11 earthquake. UCGS also reported it reached a magnitude of 5.6, at a depth of 7.3 kilometers.