هزة ارتدادية قوية تضرب وسط تشيلي.

الجمعة 22 تشرين الاول 2010

حدثت هزة ارتدادية  "مفاجئة" و "مرعبة"  بحجم 8.8 ، ليلة 27 فبراير, زلزال وسط وجنوب تشيلي يوم الاربعاء. وكانت هزة ارتدادية ، حسبما ورد في تقرير (جامعة شيلي رصد الزلازل الخدمات العامة) ، بلغت قوته 5،8 ، ووقع على عمق 32،6 كلم ,(20،3) ميل , وقد وقعت في 23:49:56 بالتوقيت المحلي (الخميس بالتوقيت العالمي 02:49:56). قالت الولايات المتحدة للمسح الجيولوجي الجيولوجي أنها وقعت على عمق 7 كم (4.4 ميل).

حدد مركز قياسات الزلازل في تشيلي مركز الزلزال تحت المحيط الهادئ ، 153 كم (96 ميلا) شمال غرب المدينة الساحلية كونتسيسو. 

وقال دييغو جريز ، وهو مراسل في ويكي للأخبار في بيشلومو ، "ان الزلزال حدث فجأة ، وشعرت أن الأرض تتحرك في حلقة مفرغة." المدينة الساحلية بيشلومو حوالي 150 كيلومترا (حوالي 90 كيلومترا من مركز الزلزال الذي وقع مساء الاربعاء).

وذكرت هيئة المسح الجيولوجي الامريكية انه وقع قبالة ساحل الساحل يبرتادور العام برناردو أوهيغينز المنطقة ، 206 كم (128 ميلا) غرب شمال غرب تالكا ؛ 244 كيلومترا (151 ميلا) إلى الشمال والشمال الغربي من كونسبسيون ؛ 263 كيلومترا (164 ميلا) جنوب غربي فالبارايسو ، و313 كيلومترا (195 ميلا) جنوب غرب سانتياغو ، عاصمة البلاد.

وكما ذكرت أوموني , المكتب الوطني للطوارئ في تشيلي ،  أن الهزة وقعت في جميع أنحاء فالبارايسو (ميسالي الثالث) ، سانتياغو العاصمة (الثاني والثالث والرابع), أوهيغينز (الرابع) ، مولي (الثالث والرابع والخامس) ، بيو بيو(الثاني والثالث والرابع), ولوس انجليس لمناطق أراوكانيا (الثاني والثالث) ، بما في ذلك مدن مثل سانتياغو ، فينا دل مار ،لولول ، سانتا كروز ، كورسيسو ، كوكونس ، شيلان ، وتيموكو. ولم ترد تقارير عن خسائر بشرية أو مادية ، وليس هناك اضرار في المرافق العامة.

كما قال جريز أن الزلزال حدث منتصف الليل يوم الاربعاء ، و قال "تمكنت أن أرى شقيقتي نازلتاً من الطابق الثاني من بيتي ، خائفتا جدا كانت هناك بعض أجراس صغيرة في مدخل بيتي ، وكانوا يصدرون صوتاً عال جدا ، وكانت مرعبة ، كما أنني ام أكن قادراً على  التحرك ".

هناك ما لا يقل عن خمس هزات ارتدادية متتالية ، وفقا لمراكز القياس. أقوى واحدة ، بلغت قوتها 4،1 ، وقعت على الأرض ، 06:44 بالتوقيت المحلي (09:44 بالتوقيت العالمي) ،و كان مركزها 66 كلم (41 ميلا) جنوب شرق بيشلومو ، أوهيغينز المنطقة وكان هناك شعور أقوى في تالكا. وقعت هزة ارتدادية أخرى ، من حجم 2،6 ، 15 كم (9.3 ميل) جنوب غرب بيشلومو ، في 02:41 بالتوقيت المحلي (05:41 بالتوقيت العالمي).
