ארבעה אפטרשוקים היכו במרכז צ'ילה, שום נזק לא דווח

ראשון, ה-28 לנובמבר, 2010.

ארבעה אפטרשוקים חזקים הכו היום מוקדם בבוקר בצ'ילה. הרעידה הרביעית והחזקה ביותר הייתה בעוצמה של 5.6 בסולם ריכטר. לא דווח על נזק.

הרעידה הראשונה אירעה ב-00:37 זמן מקומי (03:37 UTC), ולפי השירות הססמולוגי של אוניברסיטת צ'ילה הייתה בעוצמה של 4.7 בסולם ריכטר. היא אירעה 64 קילומטרים מערבית לנווידד, באזור או'היגגנס, בעומק של 31 קילומטרים, לפי דיווח אוניברסיטת צ'ילה. היא הורגשה בערים כמו מליפילה, (האיזור האורבני של סנטייגו), פי'צילימו (אזור או'היגגנס) וראנקאגואה (אזור  או'היגגנס).

הרעש השני אירע ב-02:21 זמן מקומי (05:21 UTC), במרחק 18 קילומטרים דרומית מערבית לראנקגאוה, באזור או'היגגנס, בעומק של 90.8 קילומטרים. הוא היתה  בעוצמה של 4.1.

ב-04:31 זמן מקומי (07:31 UTC), התזוזה השלילית אירעה. עם עוצמה של 4.3, היא אירעה 34 קילומטרים צפונית מערבית לטלקה, באזור מאולה, ליד לולול, בעומק של 65.1 קילומטרים. הרעידה הרביעית אירעה ב-05:19 זמן מקומי (08:19 UTC). לדברי אוניברסיטת צ'ילה, היא היתה בעוצמה של 5.6, ואירעה 32 קילומטרים דרומית לפיצ'ילימו, באזור או'היגגנס, בעומק של 41.9 קילומטר. לדברי ONEMI, לא היו נפגעים ולא נגרם נזק ע"י האפטרשוק. התזוזה הורגשה לאורך הואלפאראסו, האיזור האורבני של סנטייגו, או'היגגנס, מאולה ובאו באו, בערים כמו ואלפאראסו, ויה דל מר וסנטייגו. בסנטרו, סן פרננדו, קוריקה, טלקה, קונסטיטוציאן, טלקהונו, קאווקונס וקונספציאן הורידה הרשות הלאומית לאזהרות צונאמי של צ'ילה את האפשרות לצונאמי, לדברי רדיו קואופרטיבה.

"ברנקגואה, הכל נורא רעד", אמרה דניאלה בנדה סנדובל, משתמשת פייסבוק שהגיבה בעמוד הפייסבוק של פיצ'ילימו. "היא הורגשה מאוד חזק כאן בסנטה קרוז, ובנוסף להיותה רועשת, היא הייתה חזקה כמו הרעידה בפברואר!", אמר אגוסטין טורו. "לפחות אנחנו עכשיו בטוחים שהבחור מ ONEMI היה ערני". "גינקס ארחונה, נסחף הרחק מצ'ילה!", רו פרננדז אמר בעמוד של פיצ'ילימו, כשהתכוון לתגובה האחרונה של ONEMI לאחר הרעידה ב-27 לפברואר בה הודיע ריקארדו ארחונה על הביקור בצ'ילה. ארחונה היה אחד מהאמנים האחרונים שהופיעו בפסטיבל הלאומי ויה דל מר ב-2010 לפני הרעידה בפברואר".

המכון הגיאולוגי של ארה"ב, לעומת זאת, דיווח כי הרעידה היתה בעוצמה של 5.4 והתרחשה בעומק של 35 קילומטרים, 60 קילומטרים צפונית מערבית לקוריקה, באיזור מאולה.

אפטרשוק נוסף התרחש ב-06:57 זמן מקומי (09:57 UTC), והיה בעוצמה קטנה בהרבה.