أربع هزات ارتدادية تضرب وسط تشيلي ؛لا يوجد إبلاغ عن أي أضرار.

الأحد 28 نوفمبر 2010

وقعت أربع هزات ارتدادية قوية في وقت مبكر من صباح اليوم في تشيلي. وكان زلزال الرابع بلغت قوته 5،6  درجة بمقياس ريختر. ولم ترد تقارير عن أضرار.

كانت أول هزة في تمام 0:37 بالتوقيت المحلي (03:37 بالتوقيت العالمي) ، والتي وفقا لجامعة شيلي خدمة رصد الزلازل بلغت قوته 4،7 درجة بمقياس ريختر في. وأفادت جامعة شيلي وقعت 64 كيلومترا الى الغرب من نافيداد ، أوهيغينز المنطقة على عمق 31 كيلومترا. وساد شعور في مدن مثل (سانتياغو متروبوليتان  ، بيشلوم أوهيغينز المنطقة ورانكاغوا (أوهيغينز المنطقة).

ووقع الزلزال الثاني في 02:21 بالتوقيت المحلي (05:21 بالتوقيت العالمي) ، على بعد 18 كيلومترا جنوب غربي رانكاغوا ، أوهيغينز المنطقة على عمق 90،8 كلم. وقد بلغت قوته 4،1.

04:31  بالتوقيت المحلي (07:31 بالتوقيت العالمي) ، وقعت الهزة الثالثة. بلغت قوتها 4،3 ، وقعت على بعد 34 كيلومترا شمال غرب تالكا ، مولي المنطقة قرب لولول على عمق 65،1 كلم.

وقعت الهزة الرابعة في 05:19 بالتوقيت المحلي (08:19 بالتوقيت العالمي),وفقا لجامعة شيلي ، وكانت قوتها 5،6 ، وقعت على بعد 32 كيلومترا الى الجنوب من بيشلومو ، أوهيغينز المنطقة على عمق 41،9 كلم. وفقا لموني ، ولم تقع اصابات او اضرار ناجمة عن وقوع الهزة. كان هناك شعور هذه الحركة عبر فالبارايسو ، سانتياغو العاصمة ، أوهيغينز ، مولي ، و المناطق البيولوجية، في مدن مثل فالبارايسو ، فينا دل مار ، ومركز سانتياغو ، سان فرناندو ، سيرسيرو ، تالكا ،كونتسيستاسيو ، النظام الوطني لتشيلي نبه لتسونامي محتمل الحدوث، وفقا لراديو كوبيراتيفا.

"في رانكاغوا ، كل ذلك كان حقا مرعباً" ، قال باندا دانييلا ساندوفال ، مستخدم الفيسبوك الذي علق على صفحة الفيس بوك لـ بيشلومو  "إنه [شعر] بها قوية جدا هنا في سانتا كروز ، بالإضافة إلى كونها صاخبة ، كان قويا مثل زلزال [فبراير]!" ، وقال تورو أغوستين رييس. " على الاقل نحن على يقين من الآن أن النحس ذهب بعيدا عن تشيلي!" ، وقال رو فرنانديز على صفحة بيشلومو ، ويشير إلى استجابة أونومي في وقت متأخر من بعد زلزال 27 فبراير والاعلان ريكاردو أرخونا لزيارة تشيلي. وكان أرخونا واحد من الفنانين الأخيرين الذين أدوفي 2010 فينا دل مار مهرجان الدولي قبل وقوع الزلزال فبراير.

الولايات المتحدة للمسح الجيولوجي ، ومع ذلك ، ذكرت ان الزلزال بلغت قوته 5،4 ، وأنه وقع على عمق 35 كيلومترا ، 60 كيلومترا شمال غرب كوسيرو ، مولي المنطقة.

وقعت هزة ارتدادية أخرى في 6:57 بالتوقيت المحلي (09:57 بالتوقيت العالمي) ، الذي كان أقل ضخامة.
