Σεισμός μεγέθους 6.9 χτυπά τη Χιλή ενόσω ορκίζεται ο Πρόεδρος 
  
Σάββατο 13 Μαρτίου 2010 
 
Ένας σεισμός μεγέθους 6.9 έπληξε τη Χιλή την Πέμπτη, μόλις 21 λεπτά πριν ορκιστεί ο νέος Πρόεδρος της χώρας, Sebastian Pinera. Ο σεισμός αυτός έρχεται μερικές ημέρες αφότου ένας δυνατός σεισμός μεγέθους 8.8, ο ισχυρότερος εδώ και μισό σχεδόν αιώνα, ταρακούνησε τη χώρα. 
  
Σύμφωνα με τη Γεωλογική Υπηρεσία των ΗΠΑ, το επίκεντρο του σεισμού ήταν 135 χιλιόμετρα (85 μίλια) νότια του Valparaiso, όπου πραγματοποιήθηκε η προεδρική ορκωμοσία, και 145 χιλιόμετρα (90 μίλια) νοτιοδυτικά της πρωτεύουσας Σαντιάγο. Αργότερα, ανακοινώθηκε ότι το επίκεντρο ήταν στα ανοιχτά του Pichilemu, μια παραλιακή πόλη στην περιοχή O'Higgins. 
  
Η Miami Herald αναφέρει ότι ο σεισμός ήταν ένας μεταξύ των επτά μετασεισμών. Δεν υπήρξαν αναφορές για ζημιές, τραυματισμούς ή θανάτους, παρόλο που μερικοί κάτοικοι όρμησαν προς τα έξω μετά από τις δονήσεις. 
  
Σύμφωνα με αναφορές από το Associated Press, το Ναυτικό της Χιλής κάλεσε σε επιφυλακή για τσουνάμι και παρότρυνε τους κατοίκους που ζουν κατά μήκος των ακτών να μετακινηθούν προς υψηλότερα σημεία, ωστόσο, το Κέντρο Προειδοποίησης για Τσουνάμι στον Ειρηνικό σχολίασε ότι «δεν αναμένεται ένα καταστρεπτικό τσουνάμι σε όλη την έκταση του Ειρηνικού (Pacific-wide)».