Une forte réplique frappe le centre du Chili

Vendredi 22 octobre 2010

Une « soudaine » et « terrifiante » réplique du tremblement de terre de magnitude 8,8 du 27 février a frappé le centre et le sud du Chili dans la nuit de mercredi.
La réplique, telle que rapporté par le Servicio Sismológico de la Universidad de Chile (service sismologique de l'Université du Chili), avait une magnitude de 5,8, et s'est produite à une profondeur de 32,6 kilomètres (20,3 miles).
Elle a eu lieu à 23:49:56 heure locale (jeudi 02:49:56 UTC).
L'Institut d'études géologiques des États-Unis (USGS pour l'United States Geological Survey) a dit qu'elle est survenue à une profondeur de 7 km (4,4 miles).

Les mesures de la Universidad de Chile placent le centre du tremblement de terre sous l'océan Pacifique, à 153 km (96 miles) au nord-ouest de la ville côtière Constitución.

Diego Grez, un journaliste de Wikinews à Pichilemu, a déclaré : « Cela s'est produit très soudainement et je sentais la terre qui bougeait en cercles. »
La ville côtière de Pichilemu est à environ 150 km (environ 90 miles) du centre du tremblement de terre de la nuit de mercredi.

L'USGS a indiqué qu'elle s'est produite au large de la côte de la région côtière Libertador General Bernardo O'Higgins, 206 km (128 miles) à l'ouest-nord-ouest de Talca ; 244 km (151 miles) au nord-nord-ouest de Concepción ; 263 km (164 miles) au sud-ouest de Valparaíso ; et 313 km (195 miles) à l'ouest-sud-ouest de Santiago, la capitale du pays.

Tel que rapporté par l'ONEMI, le bureau national des urgences du Chili, la réplique a été ressentie dans tout le Valparaíso (Mercalli III), Santiago Metropolitan (II, III, IV), O'Higgins (IV), Maule (III, IV, V), Bío Bío (II, III, IV) et les régions de la Araucanía (II, III), y compris des villes comme Santiago, Viña del Mar, Lolol, Santa Cruz, Curicó, Cauquenes, Chillán et Temuco. 
Aucun dégât ni victime n'a été signalé, et il n'y avait pas de perturbation des services publics.

Grez a dit au sujet du tremblement de la nuit de mercredi, « j'ai pu voir ma sœur descendre du deuxième étage de ma maison, elle avait très peur. Il y a quelques petites cloches à l'entrée de ma maison, et elles sonnaient très fort. C'était terrifiant, je ne pouvais pas bouger. »

Il y avait au moins cinq autres répliques, selon La Nación. La plus forte, de magnitude 4,1, s'est produite sur le continent, à 06:44 heure locale (09:44 UTC) ; elle était centrée à 66 km (41 miles) au sud-est de Pichilemu, dans la région d'O'Higgins et a été ressentie plus fortement à Talca. Une autre réplique, de magnitude 2,6, s'est produite à 15 km (9,3 miles) au sud-ouest de Pichilemu, à 02:41 heure locale (05:41 UTC).
