רעידת אדמה חדשה מכה בצ'ילה.

שישי, ה-21 למאי, 2010

רעידת אדמה חזקה הכתה בצ'ילה בערך בשעה 14:52 זמן מקומי (1852 UTC) בשישי. מכון הסיקור הגיאולוגי של ארצות הברית דיווח לראשונה כי הרעש הגיע לעוצמה מוקדמת של 5.5, והמרכז אותר קרוב מאוד לפי'צלמו, עיירת חוף באזור או'הגגינס. המרחקים המדויקים הינם: 102 קילומטר צפונית מערבית לטלקה, 165 ק"מ דרומית מערבית לסנטייגו דה צ'ילה ו-167 ק"מ דרומית לואלפאראסו. רעידת האדמה נמשכה בערך 30 שניות.

SHOA (השירות ההידרוגרפי והאקויינוגרפי של הצבא הצ'יליאני) דיווח כי הרעש הגיע לעוצמה של 5.5. USGS עדכנו את המידע שלהם לאחר מכן, ופירטו כי הרעידה הגיעה לעוצמה של 5.7, עם עומק של 10 קילומטרים, כאשר מרכזה אותר 70 ק"מ צפונית מערבית לקוריקה, 85 ק"מ דרום מערבית לרנקאגאוה, 95 ק"מ דרומית לסן אנטוניו ו-140 ק"מ דרומית מערבית לסנטייגו.

כתב החדשות של 'ויקיחדשות', דייגו גרץ, שהיה בסנטה קרוז בזמן הרעש, דיווח כי החשמל פסק למשך כ-30 דקות ואנשים התפנו מבתיהם במהירות. בפיצ'למו החשמל נפסק גם כן, אך חזר לאחר דקות אחדות. אנשים נואשים רצו במהירות ל"גבעת לה קרוז" שעתה מפורסמת.

משתמשי "האם הרגשת זאת?" של USGS דיווחו כי הרעידה הורגשה בקולינה, סנטייגו (סנטייגו רבתי), קוריקה (מאולה) , מאצ'אלה, רנגו, רנקגאוה (או'היגגנס) וואלפאראסו (ואלאפאראסו)

ONEMI (רשות מקרחי החרום הלאומיים של צ'ילה) דיווחה כי לא נרשמו נפגעים או נזק למבנים, וכן דווח כי הרעידה הורגשה מתחת לאיזור העירוני של באו באו. 

מרכזי הרעש לפי סולם מרקאלי היו: פיצ'למו, קונסיטוציאן ופרדונס, 5. סן פרננדו, סנטה קרוז, נווידוד, קוריקה, ראו קלארו, לינארס, מולינה, לונגאבהב ורנקגאוה, 4. סן חוויאר וסן קלמנטה, 3. קונספציאן, קולומו וקאוקונס , 2.

רשות הסיקור הגיאולוגית של האוניברסיטה של צ'ילה דיווחה כי מרכז הרעידה אותר 28 קילומטר דרומית לפיצ'למו, והיה זה ככל הנראה אפטרשוק לרעידה של ה-11 במרץ.
UCGS דיווחו גם כי העוצמה הגיעה ל-5.6 בעומק של 7.3 קילומטר.


