Four aftershocks hit central Chile; no damages reported

Sunday, November 28, 2010 

Four strong aftershocks have occurred on today's early morning in Chile. The fourth and strongest quake had a 5.6 magnitude in the Richter scale. No damage was reported.

The first shaking took place at 00:37 local time (03:37 UTC), which according to the University of Chile Seismological Service had a 4.7 magnitude in the Richter scale. It occurred 64 kilometers west of Navidad, O'Higgins Region at a depth of 31 kilometers, University of Chile reported. It was felt in cities such as Melipilla (Santiago Metropolitan Region), Pichilemu (O'Higgins Region) and Rancagua (O'Higgins Region).

The second tremor took place at 02:21 local time (05:21 UTC), 18 kilometers southwest of Rancagua, O'Higgins Region at a depth of 90.8 kilometers. It had a magnitude of 4.1.

At 04:31 local time (07:31 UTC), the third movement occurred. With a magnitude of 4.3, it occurred 34 kilometers northwest of Talca, Maule Region, near Lolol at a depth of 65.1 kilometers.

The fourth shake took place at 05:19 local time (08:19 UTC). According to the University of Chile, it had a magnitude of 5.6, and occurred 32 kilometers south of Pichilemu, O'Higgins Region at a depth of 41.9 kilometers. According to ONEMI, there were no casualties nor damage provoked by the aftershock. This movement was felt across the Valparaíso, Santiago Metropolitan, O'Higgins, Maule, and Bío Bío Regions, in cities such as Valparaíso, Viña del Mar, Santiago Centro, San Fernando, Curicó, Talca, Constitución, Talcahuano, Cauquenes, and Concepción. Chile's National System of Tsunami Alerts ruled out the possibility of a tsunami, according to Radio Cooperativa.

"In Rancagua, it all was really shake-y," said Daniela Banda Sandoval, a Facebook user who commented on Pichilemu's Facebook page. "[It was felt] very strong[ly] here in Santa Cruz, in addition of being noisy, it was as strong as the [February] earthquake!," Agustín Toro Reyes said. "At least we are sure now the ONEMI's guy was awake! Jinx Arjona... drift away from Chile!," Ro Fernandez said on Pichilemu's page, referring to ONEMI's late response after the February 27 earthquake and Ricardo Arjona's announcement to visit Chile. Arjona was one of the last artists to perform on the 2010 Viña del Mar International Festival before the February earthquake.

The United States Geological Survey, however, reported that the earthquake had a magnitude of 5.4, and that it occurred at a depth of 35 kilometers, 60 kilometers northwest of Curicó, Maule Region.

A further aftershock occurred at 06:57 local time (09:57 UTC), which was of a lesser magnitude.