 زلزال جديد يضرب تشيلي.

الجمعة 21 ايار 2010

ضرب زلزال قوي تشيلي في حوالي الساعة 14:52 بالتوقيت المحلي (18:52 بالتوقيت العالمي) يوم الجمعة. hلمسح الجيولوجي في الولايات المتحدة صرح بانه لاول مرة وصلت قوة الزلزال المبدئية إلى  5.5 ، وكان مركز الزلزال يقع على مسافة قريبة جدا من بيشولومو ، وهي بلدة ساحلية في منطقة أوهيغينز. المسافة تماماًهي : 102 كيلومترا إلى الشمال الغربي من تالكا ؛ 165كم  إلى الجنوب الغربي من سانتياغو دي تشيلي و167كم الى الجنوب فالبارايسو. واستمر الزلزال لـ 30 ثانية تقريبا.

وذكرت شوا (الهيدروغرافية والأوقيانوغرافية التابعة للجيش التشيلي) ،أن الزلزال وصلت قوته إلى 5،5. حيث أن هيئة المسح الجيولوجي الامريكية حدثت المعلومات في وقت لاحق، وتحديداً الزلزال بلغت قوته 5،7 ، مع عمق 10 كيلومترا ، وكان مركز الزلزال في شمال غرب  70 كم  من سيريسيو ، 85 كم  جنوب غرب رانكاغوا ,95 كمجنوب سان انطونيو ، 140 كم جنوب غرب سانتياغو.

وأفاد مراسل ويكي نيوز دييغو كريز ، الذي كان في سانتا كروز في وقت الزلزال ، إلى أن التيار الكهربائي انقطع حوالي 30 دقائق ، وتم اخلا الناس من منازلهم بسرعة. في بيشوليمو ، انقطع التيار ايضا ، ولكن عاد بعد بضع دقائق. الناس اليائسون ركضوا بسرعة إلى  المنطقة المعروفة حالياً بـ لا كروز هيل.

أين تم الشعور به؟ وأفاد شوهد أنهم شعروا بالزلزال في كولينا ، سانتياغو (سانتياغو العاصمة) ، مولي ، ماشالي ، رينجو ، رانكاغوا (أوهيغينز) ، وفالبارايسو .

وأفادت أونيمي (تشيلي مكتب الوطني للطوارئ) أنه ليس هناك أية  اصابات أو أضرار هيكلية ، وذكرت وشعر بالزلزال بين العاصمة ومنطقة بيو بيو. وكانت القوة مركزة في بيلشليمو,كونتسيسو,باردونسن(في المرتبة الخامسة)؛ سان فرناندو ، سانتا كروز ، نافيداد ، كيرسيو ، ريو كلارو ، ليناريس ، مولينا ، لوغافي و  رانكاغوا :(في المرتبة الرابعة) ؛ سان خافيير كليمنتي وسان  (في المرتبة الثالثة) ؛ كونسبسيون,سيلومو وكوكيونس ( في المرتبة  الثانية).

وأفادت جامعة تشيلي للمسح الجيولوجي ان مركز الزلزال يقع على بعد 28 كيلومترا في جنوب بيلشيمو ، وأنه من المرجح حدوث هزات ارتدادية للزلزال في 11 أذار. كما أن  UCGS ذكرت أيضا أن وصلت قوته 5،6 ، على عمق 7،3 كلم.
