Εθελοντές συνεργάζονται για την ανοικοδόμηση του Lolol στη Χιλή 
  
Σάββατο 22 Μαΐου 2010 
  
Σήμερα, την ημέρα εορτασμού των Εθνικών Μνημείων της Χιλής, μια ομάδα εθελοντών από το Σαντιάγο ταξίδεψε στο Lolol, μια πόλη που βρίσκεται στην περιοχή O'Higgins. Το Lolol, το οποίο ανακηρύχθηκε Εθνικό Μνημείο της Χιλής τον Οκτώβριο του 2003, υπέστη σοβαρές ζημιές μετά από τον κύριο σεισμό του Φεβρουαρίου. Η εκκλησία της πόλης, ευρέως γνωστή ως μια από τις αρχαιότερες στη Χιλή, αποκαθίσταται αυτήν την περίοδο.

«Η στάση τους είναι ένα σαφές δείγμα της εθνικής συνείδησης και της αγάπης των Χιλιανών για την κληρονομιά τους, την πατρική κληρονομιά τους, ειδικά μετά από το σεισμό», είπε ο Γενικός Γραμματέας του Συμβουλίου Εθνικών Μνημείων της Χιλής, Oscar Acuna, ο οποίος εκτίμησε τη συνεργασία τους. 
  
Νωρίτερα, μεταξύ 30 Απριλίου και 1 Μαΐου, 35 σπουδαστές Τουρισμού στο Technical Formation Center του Ινστιτούτου Los Leones εργάστηκαν στο Lolol βοηθώντας να καθαρίσουν τις ζημιές που προκλήθηκαν από το σεισμό. 
  
Το διάσημο μουσικό συγκρότημα Bafona επισκέφτηκε,επίσης, το Lolol και μερικές άλλες πόλεις που επλήγησαν από το σεισμό.