רעידת אדמה בעוצמה 6.9 מכה בצ'ילה בעת השבעת הנשיא.

שבת, 13 במרץ,  2010.

רעידת אדמה בעוצמה של 6.9 הכתה את צ'ילה ביום חמישי, רק 21 דקות לפני ההשבעה המתוכננת של הנשיא החדש, סבסטיאן פינארה. רעידת האדמה הזו באה כמה ימים לאחר שרעידת אדמה חזקה יותר בעוצמה של 8.8 הרעידה את המדינה, החזקה ביותר בכמעט חצי מאה.

לפי סקר הגיאולוגיה של ארה"ב, מרכז הרעידה היה 80 מייל (135 קילומטרים) דרומית לואלפאראסיו,  במקום שבו טקס ההכרזה התקיים, ו-145 קילומטר (90 מייל) דרומית מערבית לבירה סנטייגו. מאוחר יותר דווח שמרכז הרעידה היה מעבר לחופי פי'צילמו, עיירת חוף באזור או'היגינס.

ה'מיאמי הראלד' מדווח כי הרעידה הייתה בין 7 'אפטרשוקים'. לא התקבלו דווחים על נזק, פציעות או מוות, למרות שמספר תושבים מיהרו החוצה מייד לאחר הרעידות.

לפי דיווחי העיתונאות המאוחדת, הצי הצ'יליאני הכריז על אזהרת צונאמי, וקרא לתושבים הגרים על קווי החוף להגיע לקרקע גבוהה יותר. למרות זאת, מרכז התראות הצונאמי הפאסיפי הגיב ואמר כי "לא צפוי צונאמי פאסיפי רחב והרסני".