Un nouveau séisme frappe le Chili

Vendredi 21 mai 2010

Un puissant séisme a frappé le Chili à environ à 14:52 heure locale (18:52 UTC) ce vendredi.
Le United States Geological Survey a dans un premier temps indiqué qu'il a atteint une magnitude préliminaire de 5,5, et que l'épicentre était situé très près de Pichilemu, une ville côtière de la région d'O'Higgins.
Les distances exactes étaient : 102 kilomètres au nord-ouest de Talca, 165 km au sud-ouest de Santiago du Chili et 167 km au sud de Valparaíso.
Le tremblement de terre a duré environ 30 secondes.

Le SHOA (Service hydrographique et océanographique de l'armée du Chili), a rapporté qu'il a atteint une magnitude de 5,5.
L'USGS a mis à jour leurs renseignements plus tard et précisé que le séisme a atteint une magnitude de 5,7, avec une profondeur de 10 kilomètres, et que l'épicentre était situé à 70 km au nord-ouest de Curicó, 85 km au sud-ouest de Rancagua, 95 km au sud de San Antonio, 140 km au sud-ouest de Santiago.

Le journaliste de Wikinews Diego Grez, qui était à Santa Cruz au moment de la secousse, a indiqué que l'électricité a été coupée pendant environ 30 minutes et que les personnes ont évacué leurs maisons rapidement.
À Pichilemu, l'électricité a également été coupée, mais elle est revenue en quelques minutes.
Les personnes désespérées ont rapidement couru vers la désormais célèbre colline de La Cruz.

Les utilisateurs de l'avez-vous ressenti? de l'USGS ont signalé que le tremblement de terre a été ressenti à Colina, Santiago (Santiago Metropolitan), Curicó (Maule), Machalí, Rengo, Rancagua (O'Higgins) et Valparaíso (Valparaíso).

L'ONEMI (Bureau des urgences nationales chiliennes) n'a signalé ni victimes ni dégâts structurels et a indiqué que le tremblement de terre a été ressenti entre la région métropolitaine et Bío Bío.
Les intensités sur l'échelle de Mercalli étaient : Pichilemu, Constitución et Paredones : V; San Fernando, Santa Cruz, Navidad, Curicó, Río Claro, Linares, Molina, Longaví et Rancagua : IV ; San Javier et San Clemente : III ; Concepción, Coelemu et Cauquenes : II.

L'institut géologique de l'Université du Chili a signalé que l'épicentre du séisme était localisé à 28 kilomètres au sud de Pichilemu et qu'il était très probablement une réplique du tremblement de terre du 11 mars.
L'UCGS a également signalé qu'il a atteint une magnitude de 5,6, à une profondeur de 7,3 kilomètres.
