चाइल में फरवरी में आये भूकंप के बाद के पुर्ननिर्माण की विकिन्यूज द्वारा जांच
रविवार, अक्टूबर 24, 2010
	विकिन्यूज ने पिचिलेमू, चाइल में आये विनाशकर्ता भूकंप के आने के 8 महिने के बाद उससे आयी तबाही और उसके बाद पुर्ननिर्माण के कार्यों की जांच की। फरवरी 17 को को आये भूकंप और उसके बाद आये सुनामी ने पिचिलेमू की तटीय सडकें और सबसे पुरने गांव पुरी तरह से नष्ट कर दिये थे।
	चाइल के ओ हिगिन्स प्रांत  में पिचिलेमू एक तटीय शहर है। यहां दक्षिण अमरीका की सबसे अच्छी सर्फिंग योग्य स्थल है। यहां के मेयर रोबर्टों कारडोवा कैरिएटो हैं जिन्हें तीन मेयरों की बर्खास्तगी के बाद शहर के सभासद ने सन् 2009 में नियुक्त किया।
	पिचिलेमू का इलाका 7491 वर्ग कि०मी० में फेला हुआ है। इसमें कम से कम 24 गांव है। सिरूएलोस, रौडेलो और सस्पिनिल्लो (अन्तिम दो को 11 मार्च के भूकंप के कहर का सामना करना पडा था।) पिचिलेमू हिगिन्स का सबसे लोकप्रिय तट है गर्मियों में यहां बहुत सैलानी आते है।
	भूकंप शनिवार को 7 फरवरी 2010 स्थानीय समय 3:34 (6:34 यू०टी०सी०) पर आया। उस समय लगभग सभी चाइली सो रहे थे। कुछ घंटो पहले हजारों लोग पिचिलेमू आये थे। एक चाइली छात्र डिएगो गे्रज ने विकिन्यूज को बताया कि घर झूम रहा था और मुझे लगा कि मै गिर जाऊँगा। 
	जिस समय भूकंप आया तो अनेक सैलानी भूकंप आने पर शहर में भाग गये पर अनेक सैलानी ला क्रुज हिल और पुइब्लों डी ब्यूडास के गांव में रूके। यह शहर का सबसे ऊँचा इलाका है। एल रेन्कागेइनों ओ हिगिन्स का एक एतिहासिक सैलानी तट है। इसलिए आश्चर्यजनक नहीं है कि गर्मियों में स्कूल खुलने से पहले बहुत से लोग वहां छुट्टी मनाने गये हुए थे।
	इस इलाके का इकलौता रेडियो प्रसारण जिस निर्देशक जार्ज नास्सेर है ने पिचिलेमू के लोगांे को भूकंप द्वारा मची तबाही से अवगत कराया। भूकंप वाले दिन प्रसारण किया गया कि ला क्रुज हिल के निकट एक स्थानीय पुलिस ट्रक की टक्कर हो गयी है। सुनामी की कोई चेतावनी नहीं आई। शहर के मेयर कार डोवा छुटटी मनाने बाहर गये थे।
	एल मोर्रोकोटुडो ने अपनी 28 तारीख की खबर में बताया कि पिचिलेमू में रहने वाले लोग और सेलानी आश्चर्यचकित रह गये। इतनी ऊँची लहरें देखकर। ये विशालकाय लहरें अपने रास्ते में आई हर एक वस्तु को तबाह करती हुई शहर के बीच तक पहुंच गयी। सबसे मुश्किल तब आई जब अग्निशमन कर्मचारियों का अलार्म बजा और लोग सुनामी सुनामी चिल्लाने लगे।
	भूकंप ने पिचिलेमू शहर की सबसे पुरानी और प्रतिष्ठित इमारतों, पोस्ट ऑफिस इत्यादी को नष्ट कर दिया। शहर के आबादी वाले इलाके को पहले कम नुकसान हुआ था किन्तु बाद में आने वाले सुनामी ने उसे नष्ट कर दिया।
	चाइली नौ सैना के अनुसार सुनामी पिचिलेमू 3:48 (06:48 यू०टी०सी०) बजे पहुंचा । दूसरी लहर 04:15 (07:15 यू०टी०सी०) पर आई। एल रेन्कागेइनों ने बताया कि पुलिसकर्मी जोसाओं अरावोलों एक मात्र ऐसे व्यक्ति थे जिन्होंने रिहाशकों को सुनामी आने की खबर दी। अरावोलो उस समय लास टेराजास तट पर गश्त लगा रहे थे।
	उन्होंने कहा कि भूकंप आने के बाद उन्होंने देखा कि समुंद्र 500 मी० पीछे हट गया है। उस समय तट पर लगभग 25 लोग थे । उन्होंने तुरन्त अपना मेगा फोन लिया और चिल्लाने लगे कि लोग वहां से भाग जांय क्योंकि समुद्री लहरें आ रही हैं। फिर यह दुर्घटना घटी। समुद्री लहरों ने अपने मार्ग में आयी हर वस्तु के तबाह कर दिया। उन्हांेने आगे कहा यह सब बहुत जल्दी हो गया। किस्मत से सब सुरक्षित है। मुझे गर्व है कि मैने इतनी जाने बचायी। एक स्थानीय कार्यकर्ता रिकार्डो विवेन्को जो ‘‘एल गोर्डो‘‘ के नाम से जाना जाता है वह तो मरते मरते बचा। पुलिस चेतावनी को अनसुना करके वह अपने मित्रों के साथ लास टेराजास तट पर चला गया। वहां उसे समुद्र की लहरें बहा कर ले गयी और अगस्तान रौस बालकनी की दीवार से दे मारा। उसके दोस्तों ने इसका विडियों बनाकर यू टयूब में डाल (अपलोड) कर दिया।
पुंटा डी लोबोस और गांवों में नुकसान
	27 फरवरी को रेडियों एन्ट्रो ओलास ने खबर दी कि सुनामी की वजह से पिचिलेमू का सबसे लोकप्रिय तट पुंटा डी लोबोस में भारी क्षति हुई है। वहां के एक होटल मालिक एन्ट्रे मान ने कहा सुनामी ने उस इलाके की सारी इमारतें नष्ट कर दी है। 
	16 मार्च को टेलेटेªस ने खबर दी कि एस्पिलिनों के गांव को भारी नुकसान हुआ है और लगभग 600 लोग बेघर हो गये है। मेयर कारडोवा ने कहा कि हम सरकार ाके जानकारी दे रहे है ओर गिरिजाघरांे की मदद ले रहें हैं हम उनका धन्यवाद करना चाहते हैं। मुझे लगता है कि उनकों अर्थिक मदद की जरूयरत है।
	मई 2011 को चाइल में 6.9 मैगनीटयूटड का दूसरा भूकंम आया। यह भूकंप पिचिलेगा के दक्षिण-पश्चिमी इलाके से 40 कि०मी० की दूरी पर था। यह दिन के 11:30 (14:39 यू०टी०सी०) पर आया। उस समय राष्ट्रपति सबैस्चियन पिआ तेरा शपथ ग्रहण  कर रहे थे।
	एस०एच०ओ०ए० ने कोक्बिम्बो और लोस लगौस के बीच क हिसस्े में सुनामी चेतावनी जारी कर दी। पिचिलेगा के लोग फिर से ला क्रुज हिल भाग गये। सैना अधिकारियों ने लोगों को भरोसा दिलाया कि वे सुरक्षित है और सुनामी आने का कोई खतरा नहीं है। स्थायी समय 15:50 को सुनामी चेतावनी खारिज कर दी गयी।
	ला क्रुज हित पर पिछले भूकंप के मुकाबले इस बार लोग ज्यादा दिनों तक रहे। यहां पर कई कार्यक्रम आयोजित किये गये। जिसमें चाइल- ब्राजिलियन गायक जो वसकौन्सिलोस का कौन्सर्ट शामिल है। लोगों को खाद्य-सामग्री, लकडी और बिजली मुहैया करायी गयी।
एडिथ लारान ने विकिन्यूज को बताया कि वह यहां इसलिए है क्योंकि वह अपनी सुरक्षा चाहते हैं। हम दूसरे सुनामी में नहीं फँसना चाहते है। मेयर कारडोवा ने अनुमान लगाया कि लगभग 2000 लोग ला क्रुज हिल पर रह रहे है। सैनिक अधिकारियों ने 15 मार्च को उन्हें जाने को कहा पर अधिकतर लोगों ने जाने से मना कर दिया। आखिरकार मेयर की शिकायत के बाद लोग चले गये।
आठ महीने बीते, पुर्ननिर्माण शुरू
	मार्च 20 के पिचिलेगु के मेयर रोबर्टो कारडोवा ने कार्डिनल कारो जूलिया इबारा के गर्वनर कर्नल रा‘ मेतो के सहयोग से पर्यटकों को वापिस बुलाने की मुहिम की शुरूआत की। इसका लक्ष्य शहर को पुनः पहले जैसा बनाना था।
अप्रैल को भूकंप और सुनामी की याद में पहला स्मारक खडा किया गया। यह स्मारक स्थानीय कलाकारों ने कार्डिनल कारों क्षेत्र से लाये पत्थरों से तैयार किया। जूलियों इबारा ने कहा यह स्मारक हम इसलिए बनाना चाहते थे जिससे हम इस भूंकप को भूले नहीं........ यह पुर्ननिर्माण की शुरूआत है इस स्मारक को तट के आगे कार्डिनल कारों सरकार की इमारत के पास रखा गया। मेयर रोबर्टो कार्डोग नॆ इसॆ एक अत्यन्त आवश्यक कदम बताया।
	20 अक्टूबर को सरकार एस०ई०आर०सी०ओ०टी०ई०सी० और एफ०ओ० एस०ई० की मदद से ‘द‘ फिशन मैन स्टोर को पुर्ननिर्माण का कार्य शुरू हुआ। गर्वनर इबारा ने कहा ‘राष्ट्रपति सबेस्चियन की सरकार मछली पकडने वाले क्षेत्र के लिए काफी काम  कर रही है ओर यह आवश्यक भी है क्योंकि भूकंप और सुनामी से इनको भी नुकसान हुआ है......... यह इलाका फिर से सामान्य रूप से कार्य कर रहा है।
	न्यू किओस्कस: एलेक्जैंडों से साक्षात्कार एलेक्जैंडों ड्रो मेल्ला
	अक्टूबर 6 को पिचिलेमा की नगरपालिका ने उन किओस्कस ने नक्शे छपवाये जिन्हें भूकम्प द्वारा नष्ट किओस्क्स की जगह बनाना है। अक्टूबर 23 तक 4 किओस्क्स का निर्माण पिचिलेया के लास टेराजास तट पर हो चुका है। 12 और पर काम जारी है। एक काय्र अभियंता के अनुसार एक किओस्क पर लगभग 2500 अमरीकी डालर (सी०एल०पी० 1000,000) खर्च होंगे।
	अलेक्जैंड्रो मेल्ला जिनकों स्थानीय लोग ‘‘एल रे डेल कोचायुयो (द किंग ऑफ द कोचायुयो) के नाम से जानते है जो कि पिचिलेगा में एक व्यापारी है और उनका भी किओस्क नष्ट हुआ था उसने विकिन्यूज को कहा ‘‘1993 में मेरय ओरलेंडो कोर्नेजो ने किओस्क दिया था वो हमारे बिलकुल सामने (लास टेराजास के सामने) था, इस सुनामी में पूरी तरह से डह गया।
	उसने कहा कि पूरी जिंदगी मै यहां कोचायूयो बेचता हँू और जिस जगह मेरा किओस्क था उस पर निजी लोगों को आपत्ति थी।  जब मैने मेयर से बात की तो उन्हांेने यह कहकर टाल दिया कि उनकों नहीं पता कि तट पर क्या चल रहा है। इससे मुझे मायूसी हुई........ यह नए किऑस्क का नक्शा मुझे पसन्द है। ये बडे है और इनके साथ मै बहुत चीजें कर सकता हूँ पर ये बहुत मंहगे है। अपने काम का एक उदाहरण ‘‘कोचायुयो के राजा‘‘ मेल्ल ने विकिन्यूज को दिया। कोचायुयो एक पेड है जिसे 200 चाइली पेसोस (0.41 अमरीकी डालर) में बेचता हूँ।
