Zemětřesení o magnitudě 8,8 udeřilo v Chile, varování před vlnami tsunami vydáno v celém Pacifiku

Sobota, 27. února 2010 

Zemětřesení o magnitudě 8,8 bylo zaznamenáno v sobotu v Chile, zahynulo nejméně 214 lidí a způsobilo značné ztráty na majetku. Zemětřesení bylo zaznamenáno v Chillanu, Talce, Concepcionu a v hlavním městě Santiagu. Záznamy mořské hladiny vyvolaly varování proti vlnám tsunami pro Chile, Peru a Ekvádor. Zemětřesení, která začalo v 6:34:14, bylo zaznamenáno až v Argentině.

Toto zemětřesení se odehrálo na hranici mezi tektonickými deskami Nazca a Jižní Ameriky. Tyto dvě desky se přibližují o 80 mm za rok.

Pacifické centrum pro varování před tsunami oznámilo, že varování před tsunami platí pro většinu Pacifiku, včetně částí Oceánie a Střední Ameriky.

Podle BBC "velké vlny" zasáhly chilské ostrovy Juan Fernández a dosáhly do půlky jedné obydlené oblasti. Tři lidé jsou pohřešováni podle místních médií. Agentura Reuters oznámila, že tsunami zasáhlo v 16:50 Tahiti, kde BBC hlásí, že první vlny byly "menší", měřily pouze 36 cm.

Podle AFP část Marquezských ostrovů ve Francouzské Polynésii byla zasažena 13 stop vysokou vlnou. Žádné oběti nebyly hlášeny.

New Zealand Herald napsal, že Nový Zéland evakuoval pobřežní oblasti v 8:00 místního času (18.00 UTC). Vlny o velikosti 20 cm nebo méně byly hlášeny u Chathamských ostrovů (400 mil od pevniny Nového Zélandu) v 19:05 UTC. Ministerstvo civilní obrany řeklo BBC, že "k největší výšce vln došlo mezi šesti a 12 hodinami po prvních příchozích vlnách."

Havaji News Now hlásil, že pobřežní vody v Hilo na Havaji "viditelně ustupují" v 11:30 místního času (21.30 UTC). Podle MSNBC, 5 a půl stopy vysoká vlna údajně způsobila pád půdy na Hilo Bay na Havaji krátce po 12:00 místního času (22.00 UTC).