אפטרשוק בעוצמה 6.5 מכה בבאו באו, צ'ילה.

חמישי, 15 ביולי, 2010

אפטרשוק גדול נוסף  (לרעידה ב-27 לפברואר, בעוצמה של 8.8) בעוצמה של 6.5 הרעיד את צ'ילה  מוקדם יותר ביום רביעי, מדווח ה-USGS.

האפטרשוק התרחש ב-08:32:22 UTC (וב-04:32:22 AM זמן מקומי),  בעומק של 28.4 קילומטרים (17.6 מיילים). מיקום מרכז הרעידה אותר 55 קילומטרים דרומית מערבית ל'לבו', באזור באו באו, 100 קילומטרים דרום מערבית ללוס אנג'לס, באו באו, ו-560 קילומטרים דרום מערבית לאזור האורבני של סנטייגו.

כתב החדשות של 'ויקידשות' , דייגו גרץ, דיווח כי האפטרשוק הורגש לחלוטין בפיצ'ילמו. האפטרשוק נמשך בערך 10 שניות. סרג'יו ברינטוס, נשאי השירות הסייסמולוגי של אוניברסיטת צ'ילה, אמר כי זהו "אפטרשוק מאוחר" לרעידה בפברואר. "רעידה זו היא מאותו הסוג של הרעידה ב-27 לפברואר, אבל קלה יותר באופן משמעותי", הוא אמר.

אפטרשוק נוסף, בעוצמה של 5.1, אירע ב-20:36:08 זמן מקומי (חמישי 00:36:08 UTC). הרעש אירע בעומק של 44.3 קילומטרים (27.5 מייל) ומרכזו אותר 45 קילומטר דרומית מערבית לסן אנטוניו, ואלפאראסו, 100 קילומטר דרומית מערבית לואלפארסו, 110 קילומטר צפון מערבית לראנקאגוה, באזור או'היגגנס, ו-125 קילומטר דרומית מערבית לסנטייגו.