Des bénévoles collaborent à la reconstruction de Lolol au Chili

Samedi 22 mai 2010

Aujourd'hui, qui est aussi la journée des monuments nationaux du Chili, un groupe de bénévoles de Santiago s'est rendu à Lolol, une ville située dans la région O'Higgins.
Lolol, nommé monument national du Chili en Octobre 2003, a été gravement endommagé après le tremblement de terre majeur de février ; l'église de la ville, connue comme l'une des plus anciennes du Chili, est actuellement en cours de restauration.

« Leur attitude est un exemple de la conscience et de l'amour que les Chiliens ont avec leur héritage, patrimoine, en particulier après le tremblement de terre », a déclaré le responsable du Conseil des monuments nationaux du Chili, Óscar Acuña, qui a apprécié leur collaboration.

Précédemment, 35 étudiants dans le domaine du tourisme du centre de formation technique de l'institut Los Leones, travaillaient à Lolol, entre le 30 avril et le 1er mai, aidant à nettoyer les dégâts causés par le tremblement de terre.

Le célèbre groupe de musique, Bafona, a également visité Lolol, et quelques autres villes qui ont été endommagées par le séisme.
