Wikinews zkoumá rekonstrukci Pichilemu v Chile po únorovém zemětřesení

Neděle, 24. října 2010

Osm měsíců po katastrofálním zemětřesení Wikinews zkoumal škody způsobené v únoru a rekonstrukci Pichilemu v Chile. Zemětřesení ze 27. února a následné vlny tsunami zcela zničily pobřežní ulici v Pichilemu a jeho nejstarší vesnice. Wikinews měl také přístup k původním projektovým plánům nových kiosků v Pichilemu a udělal interview s obchodníkem Alejandrem Mellou, který je v oblasti známý jako král Cochayuyo ("El Rey del Cochayuyo"), a který ztratil kiosek při zemětřesení.

Pichilemu je pobřežní město v regionu O'Higgins v Chile známé jako jedno z "nejlepších surfovacích míst" v Jižní Americe. Jeho současný starosta je Roberto Córdova Carreño, který byl zvolen radou města v září 2009 po několika politických sporech, při kterých byli tři starostové vyměněni.

Území Pichilemu má plochu 7.491 km2 a zahrnuje nejméně 24 vesnic jako jsou Ciruelos, Rodeíllo a Espinillo (poslední dvě také silně poškozené zemětřesením z 11. března). Pichilemu je nejoblíbenější pláž v oblasti O'Higgins a mnoho turistů ji navštěvuje každé léto.

"Dům se stěhoval ze strany na stranu. Opravdu jsem si myslel, že spadne": Úder prvního zemětřesení

Zemětřesení se odehrálo o víkendu, který je považován jako "poslední v létě" v sobotu 27. února 2010 v 03:34 místního času (06:34 UTC), když téměř všichni Chilané spali. Hodiny předtím, v pátek, tisíce lidí přijeli do Pichilemu. "Dům se stěhoval ze strany na stranu. Opravdu jsem si myslel, že spadne. Trvalo to 3 nebo 4 minuty", řekl Wikinews v rozhovoru chilský student Diego Grez, který byl v Pichilemu v době zemětřesení.

V klubu One Discotheque se konal koncert, když došlo k zemětřesení. Říká se, že publikum propadlo panice a uprchlo pryč z diskotéky a pak na kopec La Cruz. Většina turistů uprchla pryč z města hned po tom, co došlo k zemětřesení, ale mnoho jiných se rozhodlo zůstat na kopci La Cruz nebo ve vesnici Pueblo de Viudas, což jsou vyšší místa ve městě.

"Pichilemu je symbolický plážový rezort v šestém regionu [O'Higgins], takže by nebylo divné si myslet, že poslední víkend před nástupem do školy se tam bude mnoho lidí chystat strávit dovolenou, a to je to, co se stalo", uvedl 28. února El Rancagüino, nejdůležitější noviny v kraji O'Higgins.
Balkón Agustína Rosse po zemětřesení a tsunami.
Foto: Diego Grez.

Jediné rozhlasové vysílání v této oblasti bylo Entre Olas řízené Jorgem Nasserem, který také pomáhal Pichilemianům vědět, co se dělo na jiných místech postižených zemětřesením, když znovu vysílali zvuk Televisión Nacional de Chile (Národní televize Chile). V den zemětřesení stanice oznámila, že nákladní auto místní policie havarovalo nedaleko kopce La Cruz. Nebylo zde žádné varování před tsunami a starosta Córdova byl na dovolené, když zemětřesení udeřilo.

"Ti, kteří žijí v Pichilemu, a ti, kteří jej navštívili, byli překvapeni obrovskými vlnami, které zničeny jeho pláže a dostaly se na městské náměstí, zničily vše, co jim stálo v cestě", uvedl El Morrocotudo 28. února. "Nejhorší to bylo, když siréna hasičů zazněla dvakrát a lidé na kopci začali řvát "tsunami!", řekla novinám novinářka Tania Arce.

Zemětřesení zničilo jednu z nejstarších a kultovních staveb Pichilemu, poštu, která byla zbořena v červenci. Městské centrum Pichilemu nebylo vážně poškozené zemětřesením, ale následná vlna tsunami způsobila většinu škod. Architektura města Agustína Rosse (tři z jeho staveb jsou národní památky Chile) byla poškozena. Balkón Agustína Rosse byl zcela zničen.

"Je to pro mě něco nezapomenutelného, jsem hrdý, že jsem zachránil všechny ty životy"

Podle SHOA, hydrografické a oceánografické služby chilského námořnictva, tsunami vyvolané zemětřesením poprvé zasáhlo Pichilemu v 03:48 (06:48 UTC). Druhá vlna přišla v 04:15 (07:15 UTC).

Policista José Arévalo byl jediný, kdo varoval obyvatele před blížící se tsunami. Arévalo střežil pláž Las Terrazas, když došlo k zemětřesení. Řekl El Rancahuaso, že na pláži bylo asi 25 lidí. "Hned po zemětřesení si všiml, že moře ustoupilo asi o 500 metrů. Vzal megafon a křičel, aby lidé okamžitě opustili toto místo." Křičel "Moře přichází! Moře přichází!". "Lidé byli také varováni v nočních klubech a hospodách v okolí Costanera. Poté přišla ta tragédie. Moře zničilo vše, co mu stálo v cestě", oznámil El Rancahuaso. "Všechno to bylo opravdu rychlé. Všichni jsou v bezpečí, naštěstí [..] Je to pro mě něco nezapomenutelného, jsem hrdý, že jsem zachránil všechny ty životy", dodal Arévalo.

Tsunami zničila restaurace, hotely, kiosky, rybářský obchod (Caleta de Pescadores), školy surfování, balkón Agustína Rosse (nacházel se přímo před pláží Las Terrazas) a domy v blízkosti Costanera (nejbližší ulice u pláže), a zaplavila budovu vlády provincie Cardenal Caro, internátní školu Pichilemu, náměstí (náměstí Arturo Prat) a supermarket El 9.

Místní pracovník Ricardo Vivanco, také známý jako "El Gordo" ("tlustý"), byl skoro zabit tsunami, ignoroval varování policie a požárníků. Vivanco byl opilý a šel na pláž Las Terrazas se svými přáteli. Vlna ho odhodila a zasáhl zeď balkonu Agustína Rosse. Jeho přátelé natočili video a nahráli jej na YouTube.

Škody v Punta de Lobos a vesnicích

Rádio Entre Olas ohlásilo 27. února, že vlny tsunami způsobily obrovské škody v Punta de Lobos, nejoblíbenější pláži Pichilemu. Majitel Entre Mar, hotelu a restaurace na pláži, řekl, že tsunami tam zničila všechny jeho budovy.

Vesnice Espinillo byla silně poškozena a přibližně 600 lidí je bez domova kvůli zemětřesení, Teletrece uvedlo 16. března. "Neustále vládu informujeme, spolupracujeme také s některými církvemi [náboženskými organizacemi], které pracují dobrovolně v Espinillo, Los Boldos, Alto Ramírez [...] Velmi děkujeme za spoustu jejich práce, což není dát jim mediaguas [dočasné přístřeší], ale něco definitivního, ale také myslím, že potřebují na to prostředky", řekl starosta Córdova.

"Jsme zde proto, protože máme strach o naši bezpečnost": Obyvatelé mají strach po druhém zemětřesení

11. března bylo Chile zasaženo druhým zemětřesením, která dosáhlo velikosti 6,9 a došlo k němu 40 km jihozápadně od Pichilemu. Odehrálo se v 11:39 místního času (14:39 UTC), zatímco nový prezident Sebastián Piñera skládal přísahu.

SHOA vydalo varování před tsunami mezi oblastmi Coquimbo a Los Lagos. Lidé v Pichilemu znovu uprchli na kopec La Cruz. Vojenští představitelé ujistili, že lidé budou na kopci v bezpečí, a že je nepravděpodobné, že tsunami znovu zasáhne pobřeží Chile. Varování před tsunami bylo ukončeno v 15:50 místního času (18:50 UTC).

Lidé zůstali na kopci La Cruz delší dobu než po předchozím zemětřesení a bylo tam i několik aktivit, jako například koncert chilsko-brazilského zpěváka Joea Vasconcellose. Lidé také dostali jídlo, dřevo (většinou zbytky ze zničených kiosků) a elektřinu.

"Jsme tu, protože jsme strach o naši bezpečnost. Nechceme, aby nás to [možné tsunami] chytilo. Musíme se zde usadit a přizpůsobit se", řekla Wikinews Edith Larraín. Starosta Córdova odhaduje, že nejméně 2000 lidí zůstalo na kopci La Cruz. Armádní a provinční představitelé je požádali, aby opustili kopec 15. března, ale většina odmítla. Lidé nakonec opustili kopec až po stížnostech starosty.

Osm měsíců uběhlo, rekonstrukce začíná

20. března ve spolupráci s guvernérem Cardenal Caro Juliem Ibarrem, plukovníkem Raúlem Melem a starostou Litueche Bernardem Cornejem starosta Pichilemu Roberto Córdova oznámil kampaň za "oživení cestovního ruchu" v Pichilemu, podporování trénování surfování, jejichž cílem bylo "návrat města do normálu."

4. dubna byl vztyčen první pomník na památku obětem zemětřesení a tsunami. Pomník byl vytvořen místními řemeslníky z kamenů z několika míst provincie Cardenal Caro. "Chtěli jsme vytvořit tento monument, abychom to [zemětřesení] nezapomněli [...] Toto je začátek rekonstrukce", řekl Julio Ibarra. Památník byl umístěn přímo u pláže, v blízkosti budovy vlády Cardenal Caro. Starosta Roberto Córdova uvedl, že "nám to určitě pomůže obnovit ducha, a to je nezbytné."

20. října s pomocí vlády, SERCOTECu (Služby technické spolupráce, Servicio de Cooperación Técnica) a FOSISu (Solidarita a sociální investice, Fondo de Solidaridad e inverze sociální), začala rekonstrukce rybářského obchodu (Caleta de Pescadores). Caleta de Pescadores je spravován nezávislým svazem rybářů Pichilemu (Sindicato de Trabajo Independientes de Pescadores Artesanales), který má dvacet tři členů.

"Vláda prezidenta Sebastiána Piñery se obává o rybolovnou oblast, podniká několik akcí, jak jim pomoci po tom všem, čím prošli po zemětřesení a tsunami, která je zasáhla [...] Tato oblast opět funguje normálně", řekl guvernér Ibarra.

Nové kiosky, rozhovor s Alejandrem Mellou
Alejandro Mella.
Toto: Diego Grez.

6. října město Pichilemu zveřejnilo návrh kiosků, které budou postaveny jako náhrada těch zničených zemětřesením. 23. října byly vybudovány čtyři stánky v Pichilemu, konkrétně na pláži Las Terrazas, a dva další jsou ve výstavbě. Podle stavebního inženýra Mauricia Greze bude stavba jednoho kiosku stát do 2.500 dolarů (CLP 1,000,000).                                                                                                                    

Alejandro Mella, místně známý jako "El Rey del Cochayuyo" ("Král Cochayuyo"), je obchodník Pichilemu, který obchoduje s cochayuyo (durvillaea Antarktida), a ztratil jeho stánek při únorovém zemětřesení a tsunami. "Dostal jsem svůj [bývalý] kiosek od starosty Orlanda Corneja, již v roce 1993. Bylo to přímo před námi [před pláží Las Terrazas, v blízkosti "panenské jeskyně"], a byl rozmetán na kousky vlnami tsunami", řekl Wikinews.

"Vždycky jsem tu prodával cochayuyo, a místo, kde byl můj stánek umístěn byl předtím předmětem sporů se soukromými osobami, ale obec jej schválila. Mluvil jsem se starostou a on řekl: "Nevím, co se děje na pláži“. Z toho jsem byl zmaten [...] líbí se mi nový design kiosků, jsou větší, a můžeme s nimi dělat více věcí, ale jsou příliš drahé", dodal. Pan Mella také dal Wikinews vzorek jeho práce jako "krále Cochayuyo", esej s názvem "El cochayuyo es una de mina repleta nutrientes y sales minerales" ("Cochayuyo je důl plný živin a minerálních solí", obrázek dole), který se prodává za 200 chilských pesos (0,41 USD), a který obsahuje "tipy a informace o rostlině, a některé recepty."