8.8 magnitude earthquake hits Chile; tsunami warnings issued throughout Pacific rim

Saturday, February 27, 2010 

An 8.8 magnitude earthquake was recorded in Chile on Saturday, killing at least 214 people and causing significant structural damage. The earthquake was felt in Chillan, Talca, Concepcion, and the capital Santiago. Sea level recording triggered tsunami warnings for Chile, Peru, and Ecuador. The earthquake, which started at 06.34.14 UTC, was felt as far as Argentina.

This earthquake occurred at the boundary between the Nazca and South American tectonic plates. The two plates are converging at a rate of 80 millimeters per year.

The Pacific Tsunami Warning Center has announced that a tsunami warning is in effect for much of the Pacific Rim, including parts of Oceania and Central America.

According to the BBC, "large waves" have struck Chile's Juan Fernández Islands, reaching halfway into one inhabited area. Three people are missing local media says. Reuters reported the Tsunami hit Tahiti at 16.50 UTC, where the BBC reports that the first waves were "smaller," measuring only 36 centimeters.

According to the AFP, part of the Marquesas Islands in French Polynesia was hit by a 13 foot wave. No casualties have been reported.

The New Zealand Herald reported New Zealand evacuated coastal areas at 8:00 AM local time (18.00 UTC). Waves of 20 centimeters or less were reported at the Chatham Islands (400 miles from the New Zealand mainland) at 19.05 UTC. The Ministry of Civil Defense told the BBC that "the greatest wave heights will occur between six and 12 hours after the initial arrivals."

Coastal waters in Hilo, Hawaii were reported as "visibly receding" at 11:30 AM local time (21.30 UTC) by Hawaii News Now. According to MSNBC, a 5 1/2 foot wave reportedly made land fall on Hilo Bay, Hawaii a short while after 12:00 P.M. local time (22.00 UTC).