المتطوعين يتعاونون في اعادة اعمار لولول، تشيلي.

السبت 22  ايار 2010

اليوم هو يوم المعالم الأثرية الوطنية في تشيلي، مجموعة من المتطوعين من سانتياغو سافروا إلى لولول, وهي بلدة تقع في منطقة أوهيغينز, أعطيت لولول لقب مركز الاثار الوطنية لتشيلي في أكتوبر 2003،لكن بعد وقوع الزلزال في فبراير .لحقت بها أضرار جسيمة بها؛ حاليا كنيسة البلدة، والمعروفة على نطاق واسع باعتبارها واحدة من أقدم في شيلي، يجري اعادة بنائها.

"موقفهم هو نموذج واضح للضمير ومحبة التشيليين مع تراثهم، تراث تشيلي، لا سيما بعد وقوع الزلزال"، أعرب الكاتب التنفيذي لمجلس الآثار الوطنية في شيلي، أوسكار أكونيا، عن تقديره لتعاونهم.

سابقا، كان هناك 35 طالبا من مركز التكوين التقني للمعهد ليون لوس للسياحة عملوا في لولول، بين 30 أبريل و 1 مايو، مما ساعد على تنظيف الأضرار الناجمة عن الزلزال.

المجموعة الموسيقية الشهيرة بافونا، زار لولول، وعدد قليل من القرى الأخرى التي تضررت من جراء الزلزال.
