Magnitude 6.9 earthquake hits Chile as president is sworn in

Saturday, March 13, 2010 

A magnitude 6.9 earthquake struck Chile on Thursday, just 21 minutes before the country's new president, Sebastián Piñera, was due to be sworn in. This earthquake comes several days after a heavy 8.8 magnitude earthquake shook the country, the strongest one in almost half a century.

According to the US Geological Survey, the quake's epicentre was 135 kilometres (85 miles) south of Valparaiso, where the presidential inauguration took place, and 145 kilometres (90 miles) southwest of capital Santiago. Later, it was reported that the epicenter was offshore Pichilemu, a coastal town in the O'Higgins Region.

The Miami Herald reports that the temblor was among seven aftershocks. There were no reports of damage, injuries, or deaths, although some residents rushed outside after the tremors.

According to reports by the Associated Press, the Chilean navy called for a tsunami alert and encouraged residents living along shorelines to move to higher ground; however, the Pacific Tsunami Warning Center commented that "a destructive Pacific-wide tsunami is not expected."