'ויקיחדשות' חוקרת את השיקום בפיצ'למו, צ'ילה, לאחר רעידת האדמה בפברואר.

ראשון, ה-24 לאוקטובר, 2010

שמונה חודשים לאחר רעידת האדמה הקטסטרופלית, ויקיחדשות חקרה את ההרס שנגרם בפברואר והבנייה מחדש של פיצ'ילמו, צ'ילה. רעידת האדמה ב-27לפברואר והצונאמי שעקב אחריה הרסו לחלוטין את הרחוב החופי ביותר של פיצ'ילמו ואת כפריה העתיקים. ויקיחדשות ניגשה גם לתוכניות המתאר המקוריות של הקיוסקים החדשים בפיצ'ילמו, וערכה ראיון עם הסוחר אלחנדרו מלה, הידוע במקום כמלך הקוצ'איויו (אל ריי דל קוצ'איויו), שאיבד את הקיוסק שלו לאחר רעידת האדמה.

פיצ'ילמו היא עיירת חוף באזור או'היגגנס בצ'ילה, הידועה כאחת מ"נקודות הגלישה הטובות ביותר" בדרום אמריקה. ראש העיר הנוכחי שלה הוא רוברטו קורדובה קארראאו, שנבחר באופן פרטי ע"י מועצת העיר בספטמבר 2009, לאחר שמספר מחלוקות פוליטיות נגמרו בשלושה ראשי עיר שהוחלפו.

לפיצ'ילמו שטח של 7,491 קילומטרים רבועים, והיא חולשת על לפחות 24 כפרים, כמו קירוואלוס, רודאלו ואספינילו (שני האחרונים ניזוקו גם כן ברעידת האדמה של ה-11 למרץ). פיצ'ילמו היא החוף הפופולרי ביותר באיזור או'היגגנס, והרבה תיירים מבקרים בה בכל קיץ.

"הבית זז מצד לצד, באמת חשבתי שהוא הולך ליפול"  - הרעידה הראשונה מכה

הרעידה התרחשה בזמן שנודע בתור "סוף השבוע האחרון של הקיץ" בשבת, פברואר 27, 2010, ב-03:34 זמן מקומי (06:34 UTC), כאשר כמעט כל הצ'יליאנים ישנו. שעות לאחר מכן אלפי אנשים הגיעו לפיצ'ילמו. "הבית זז מצד לצד, חשבתי שהוא ייפול באמת, זה היה בערך 3 או 4 דקות", אמר דייגו גרץ, סטודנט צ'יליאני שהיה בפיצ'ילמו בזמן הרעידה, לויקיחדשות בראיון.

בזמן הרעידה התקיים קונצרט באחד הדיסקוטקים. נאמר כי הקהל נבהל וברח כל עוד נפשו בו החוצה מהדיסקוטק, ואז לגבעת "לה קרוז". רוב התיירים ברחו מחוץ לעיר ישר לאחר הרעידה, אך רבים אחרים העדיפו להשאר בגבעת לה קרוז או הכפר של פואבלו דה ויאודס, הנקודות הגבוהות יותר של העיר.

"פיצ'ילמו היא מקום הנופש הסמלי בחוף של האיזור השישי (או'היגגנס), כך שזה לא היה מוזר אפילו לחשוב ש(בזמן) סוף השבוע האחרון לפני הכניסה לבית הספר, הרבה אנשים ינצלו זאת לקחת חופשה, וזה מה שקרה", דיווח "אל רנקגינו", העיתון החשוב ביותר באיזור או'היגגנס, ב-28 לפברואר.

מרפסת אגוסטין רוס לאחר רעידת האדמה והצונאמי תמונה: דייגו גרץ.

הרדיו היחיד שמשדר באיזור היה "אנטרה אולאס", המנוהל ע"י ג'ורג' נאסר, ועזר לפיצ'יליאנים לדעת מה קרה באזורים אחרים שהושפעו מהרעידה, כאשר שידר שוב ושוב את שידורי הרדיו והטלויזיה הלאומיים של צ'ילה. ביום הרעידה, התחנה דיווחה כי משאית משטרה מקומית התרסקה ליד גבעת לה קרוז. לא הייתה התראת צונאמי, וראש העיר קורדובה היה רחוק בחופש כאשר רעידת האדמה התרחשה.

"אלו שחיו בפיצ'ילמו ואלו שביקרו בה הופתעו ע"י הגלים הענקיים שחיסלו את החוף שלה והגיעו עד לכיכר העיר, כאשר הם הורסים כל דבר שנקרה בדרכם", דיווח אל מוררוקוטודו ב-28 לפברואר. "הדבר הקשה ביותר התרחש כאשר אזעקת מכבי האש הושמעה פעמיים, ואנשים בגבעה התחילו לצעוק "צונאמי"", אמרה העיתונאית טניה ארקה לעיתון.

רעידת האדמה הרסה את אחד הבניינים הידועים ביותר של פיצ'ילמו, משרד הדואר, שנמחק ביולי. המרכז העירוני של פיצ'ילמו לא נפגע קשה ברעידה, אך הצונאמי העוקב לה גרם את מירב ההרס. הארכיטקטורה של אוגוסטין רוס בעיר (שלושה מבנייניו הם אנדרטאות לאומיות של צ'ילה) ניזוקה. מרפסת אוגוסטין רוס נהרסה לגמרי.

"זה משהו בלתי נשכח עבורי, אני גאה שהצלתי כל כך הרבה חיים"

לפי SHOA, השירות האקויינוגרפי וההידרוגרפי  הצ'יליאני, הצונאמי שחל בעקבות רעידת האדמה הגיע קודם לפיצ'ילמו, ב-03:48 (06:48 UTC). גל נוסף הגיע ב-04:15 (07:15 UTC).

השוטר חוזה אראבאלו היה אדם היחיד שהזהיר את התושבים שצונאמי מתקרב. אראבאלו סייר בחוף לס טררזס כאשר רעידת האדמה החלה.  הוא אמר ל "אל ראנאצ'אסו" שהיו בערך 25 איש על החוף. ישר אחרי הרעידה הוא הבחין שהים נסוג בערך 500 מטר פנימה, לקח את המגפון שלו, וצעק שעל האנשים לעזוב את המקום במיידיות.  "הים יוצא! הים יוצא!", הוא צעק. האזהרה מצאה את דרכה גם למועדוני לילה ופאבים המקיפים את קוסטנרה. ואז, הטרגדיה קרתה. הים הרס כל דבר שנקרה בדרכו, דיווח"אל ראנאצאוסו". "זה היה מאוד מהיר. כולם בטוחים, במזל (...) זה משהו בלתי נשכח עבורי, אני גאה שהצלתי כל כך הרבה חיים", הוסיף אראבאלו.

הצונאמי הרס מסעדות, בתי מלון, קיוסקים וחנויות דגים (קלטה דה פסקודרס), בתי ספר לגלישה, מרפסת אגוסטין רוס (שממוקמת בדיוק לפני חוף לס טרזס) ובתים הקרובים לקוסטנרה (הרחוב הקרוב ביותר לחוף) והציף את בניין הממשל של קרדנל קארו פרובינס, בית הספר לגלישה של פיצ'ילמו, כיכר העיר  (ארטורו פראט) והסופרמרקט EI 9.

עובד מקומי, ריקארדו ויואנקו, הידוע בנוסף כ "אל גורדו" (השמן), כמעט נהרג ע"י הצונאמי, כאשר התעלם מאזהרות המשטרה ומחלקת כיבוי האש. ויואנקו היה שיכור, ושהה בחוף לס טרזזס עם חבריו. הגלים סחפו אותו עד שנפגע מחומת מרפסת אוגוסטין רוס. חבריו צילמו סרטון וידאו והעלו אותו ליוטיוב.

נזק לכפרים ופונטה דה לובוס

ב-27 לפברואר, דווח ע"י רדיו אנטרה אולאס כי הצונאמי יצר נזק עצום בפונטה דה לובוס, החוף הכי פופלרי של פיצ'ילמו. בעל המלון "אנטרה מאר", מלון ומסעדה במקום, אמר כי הצונאמי הרס את כל בניניו במקום.

הכפר 'אספינילו' ניזוק בצורה כבדה, ובערך 600 הפכו למחוסרי בית ע"י רעידת האדמה, כפי שדיווחה טלטרס ב-16 למרץ. "אנו ממשיכים לעדכן את הממשל, בנוסף התארגנו עם כמה כנסיות (ארגוני די סיך) שעובדות באופן התנדבותי באספינילו, לוס בולדוס, אלטו רמרז (...) אנו מודים להם על עבודתם, שהיא לא לתת להם 'מדיגאס' (אוהלים זמניים) אלא משהו מוגדר, אך אני חושב שהם צריכים משאבים כדי לעשות זאת", אמר ראש העיר קרדובה.

"אנחנו כאן כי אנו חוששים לבטיחותינו" התערבו אזרחים שניות לאחר רעידת האדמה.

ב-11 למרץ צ'ילה הוכתה בידי רעידת אדמה שניה, שהגיעה לעוצמה של 6.9, וחלה 40 קילומטרים דרום מערבית לפיצ'ילמו. היא התרחשה ב-11:39 זמן מקומי (14:39 UTC), כאשר הנשיא החדש סבסטיאן פינארה הושבע.

אזהרת צונאמי הוכרזה בעקבות הוראת ה-SHOA בין אזורי קוימבו ולוס לגוס. אנשים בפיצ'ילמו ברחו שוב לגבעת לה קרוז. רשויות הצבא הבטיחו לאנשים שהם יהיו בטוחים שם, ושזה לא סביר שצונאמי יפגע שוב בחופיה של צ'ילה. אזהרת הצונאמי הוסרה ב-15:50 זמן מקומי (18:50 UTC).

אנשים נשארו בגבעת לה קרוז לזמן ארוך יותר לאחר הרעידה הקודמת, ומספר פעילויות נעשו שם, כגון הקונצרט ע"י הזמר הברזילאני-צ'ילאני ג'ו וסקוסלוס. ניתן לאנשים אוכל, עץ (ברובו שאריות מהקיוסקים ההרוסים) וחשמל.

"אנו כאן כי אנו חוששים לבטיחותינו. אנו לא רוצים שזה (צונאמי אפשרי) יתפוס אותנו. אנחנו צריכים להתשכן כאן", אמר אדית לארראן לויקיחדשות. ראש העיר קורדובה העריך שלפחות 2,000 איש נשארו בגבעת לה קרוז. אנשי צבא ורשויות פרובינציאליות ביקשו מהם לעזוב את הגבעה ב-15 למרץ, אך הרוב סירבו. אנשים עזבו בסוף את הגבעה, עקב תלונות ראש העיר.

8 חודשים לאחר מכן, הבנייה מחדש מתחילה

ב-20 למרץ, בשיתוף עם מושל קרדנל קארו חוליו יבארה, הקולונל רפאל מלו, ראש העיר של ליטוצ' ברנרדו קורנחו וראש העיר של פיצ'ילמו רוברטו קורדובה הודיעו על "מסע לשיקום התיירות של פיצ'ילמו", שיקדם את הגלישה, ומטרתו "להחזיר את העיר לקדמותה".

ב-4 לאפריל הוקמה האנדרטאה הראשונה לזכרון קורבנות רעידת האדמה והצונאמי. האנדרטאה הוקמה ע"י אמנים מקומיים, מאבנים ממספר מקומות מפרובינציית קרדנל קארו. "רצינו ליצור את האנדרטה הזו כך שלא נשכח אותה (את הרעידה) (...) זוהי תחילת הבנייה מחדש", אמר חוליו יבארה. האנדרטה הוצבה לפני החוף, ליד הבניין של הממשל של קרדנל קארו. ראש העיר רוברטו קורדובה אמר כי "זה בהחלט יעזור לנו לשקם את עצמנו רוחנית, וזה הכרחי".

ב-20 לאקוטובר, עם עזרת הממשלה, SERCOTEC (שירות התיאום הטכני) ו-FOSIS (סולדיריות והשקעה חברתית), חנות הדגים (קלטה דה פסקאדורס) החלה להיבנות מחדש. קלטה דה פסקאדורס מנוהלת ע"י איגוד הדייגים העצמאיים של הדייגים בפיצ'ילמו, שמונה 23 חברים.

"הממשלה של הנשיא סבסטיאן פאינרה דאגה לאזור הדייג, וביצעה מספר פעולות לעזור להם, אחרי כל כל מה שספגו מהצונאמי ורעידת האדמה שפגעה בהם (...) איזור זה שוב פועל באופן נורמלי", אמר המושל יבאררה.

קיוסקים חדשים: ראיון עם אלחנדרו מלה    אלחנדרו מלה, תמונה דייגו גרץ.

ב-6 לאוקטובר, ראשות העיר של פיצ'ילמו פירסמה את העיצוב של הקיוסק שעומד להבנות, כתחליף לאלו שנהרסו ע"י רעידת האדמה. נכון ל-23 לאוקטובר, 4 קיוסקים נבנו מחדש בפיצ'ילמו, במיוחד בחוף לס טרזזס, ו-2 נוספים נבנים כעת. לפי מאוריציו גרץ, מהנדס בניין, עלות בניית קיוסק אחד נאמדת ב-2,500$ (1,000,000 CLP).

אלחנדרו מלה, הידוע במקום בתור "אל ריי דל קוצ'יויו" (מלך הקוצ'יויו), הוא סוחר בפיצ'ילמו, המקדם את הקוצ'יויו (דורבילא אנטארקטיקה) אשר איבד את הקיוסק שלו לאחר הרעידה והצונאמי בפברואר. "הקיוסק ניתן לי מחדש ע"י ראש העיר אורלנדו קורנחו, אז ב-1993. זה היה בדיוק לפנינו (לפני חוף לס טרזזס, ליד מערת הבתולה), והוא נשבר לרסיסים בעקבות הצונאמי", הוא אמר לויקיחדשות.

"תמיד עבדתי במכירת קוצ'יויו שם, והמיקום בו הקיוסק שלי היה ממוקם הרגיז אנשים פרטיים, אך ראשות העיר הרשתה זאת. דיברתי עם ראש העיר והוא אמר "אני לא יודע מה קורה בחוף", מה שהותיר אותי אובד עצות. (...) אני אוהב את העיצובים החדשים של הקיוסקים, הם גדולים יותר ואנו יכולים לעשות יותר דברים איתם, אך הם יקרים מדי", הוא הוסיף. מר מלה נתן לויקיחדשות דוגמה לעבודתו כ"מלך הקוצ'יויו", מסמך שנקרא "אל קוצ'יויו אס אונה מינה רפלטה דה נוטריינטס אי סאלס מינראלס" (קוצ'יויו הוא מקור העשיר ומלא בחומרי תזונה ומלחי מינרלים", בתמונה למטה), אשר הוא מוכר עבור 200 פזות צ'ילאניות (0.41 דולר אמריקני), המכיל "טיפים ומידע על הצמח, ומספר מתכונים".