Quatre répliques ont frappé le centre du Chili ; pas de dommages signalés

Dimanche 28 novembre 2010

Quatre fortes répliques ont eu lieu tôt ce matin au Chili. 
Le quatrième et plus puissant tremblement de terre avait une magnitude de 5,6 sur l'échelle de Richter.
Aucun dommage n'a été signalé.

La première secousse a eu lieu à 00:37 heure locale (03:37 UTC), qui selon le service sismologique de l'Université du Chili avait une magnitude de 4,7 sur l'échelle de Richter.
Elle s'est produite à 64 kilomètres à l'ouest de Navidad dans la région d'O'Higgins à une profondeur de 31 kilomètres, a signalé l'Université du Chili.
Elle a été ressentie dans des villes comme Melipilla (région métropolitaine de Santiago), Pichilemu (région d'O'Higgins) et Rancagua (région d'O'Higgins).

La seconde secousse a eu lieu à 02:21 heure locale (05:21 UTC), à 18 km au sud-ouest de Rancagua dans la région d'O'Higgins à une profondeur de 90,8 kilomètres.
Elle avait une magnitude de 4,1.

À 04:31 heure locale (07:31 UTC), le troisième mouvement a eu lieu.
Avec une magnitude de 4,3, il s'est produit à 34 kilomètres au nord-ouest de Talca dans la région de Maule, près de Lolol à une profondeur de 65,1 kilomètres.

La quatrième secousse a eu lieu à 05:19 heure locale (08h19 UTC).
Selon l'Université du Chili, elle avait une magnitude de 5,6, et s'est produite à 32 kilomètres au sud de Pichilemu dans la région d'O'Higgins à une profondeur de 41,9 kilomètres.
Selon l'ONEMI, il n'y a pas eu de victimes ni de dégâts provoqués par la secousse.
Ce mouvement a été ressenti à travers plusieurs régions : Valparaíso, région métropolitaine de Santiago, O'Higgins, Maule et Bío Bío, ainsi que dans des villes comme Valparaíso, Viña del Mar, Santiago Centro, San Fernando, Curicó, Talca, Constitución, Talcahuano, Cauquenes et Concepción.
Le système national chilien d'alertes au tsunami a exclu la possibilité d'un tsunami, selon la radio Cooperativa.

« À Rancagua, tout était très secouant », a déclaré Daniela Banda Sandoval, une utilisatrice de Facebook qui a commenté sur la page Facebook de Pichilemu.
« [Il a été ressenti] très forte[ment] ici à Santa Cruz, en plus d'être bruyant, il a été aussi fort que le tremblement de terre de [février] ! », a déclaré Agustín Toro Reyes.
« Au moins nous sommes sûrs maintenant que le gars de l'ONEMI était réveillé ! Jinx Arjona... part à la dérive du Chili !, » a déclaré Ro Fernandez sur la page de Pichilemu, faisant allusion à la réponse tardive de l'ONEMI après le séisme du 27 février et l'annonce par Ricardo Arjona de visiter le Chili.
Arjona a été l'un des derniers artistes à se produire au Festival international de Viña del Mar 2010 avant le tremblement de terre de février.

L'Institut d'études géologiques des États-Unis, toutefois, a indiqué que le séisme avait une magnitude de 5,4, et qu'il s'était produit à une profondeur de 35 kilomètres, 60 kilomètres au nord-ouest de Curicó, dans la région de Maule.

Une autre réplique a eu lieu à 06:57 heure locale (09:57 UTC), qui a été de moindre ampleur.
