Čtyři následné otřesy půdy zasáhly střední Chile - nejsou hlášeny žádné škody

Neděle, 28. listopadu 2010

Dnes ráno byly v Chile zaznamenány čtyři silné otřesy půdy. Čtvrtý a poslední záchvěv měl sílu 5,6 stupně Richterovy stupnice. Nebyly hlášeny žádné škody.

První otřes se odehrál v 00:37 místního času (03:37 UTC) a podle Seismologické služby Chilské univerzity měl sílu 4,7 stupně Richterovy škály. Podle Chilské univerzity nastal 64 kilometrů západně od Navidadu v regionu O'Higgins v hloubce 31 kilometrů. Pocítili ho lidé ve městech jako Melipilla (Metropolitní region Santiago), Pichilemu (region O'Higgins) a Rancagua (region O'Higgins).

Druhý otřes nastal v 02:21 místního času (05:21 UTC) 18 kilometrů jihozápadně od Rancaguy v regionu O'Higgins v hloubce 90,8 kilometrů. Měl sílu 4,1.

V 04:31 místního času (07:31 UTC) se projevil třetí záchvěv. Vznikl 34 kilometrů severozápadně od Talky v regionu Maule blízko Lololu v hloubce 65,1 kilometrů a měl sílu 4,3.

Čtvrté chvění o sobě dalo vědět v 05:19 místního času (08:19 UTC). Podle Chilské univerzity mělo sílu 5,6 a mělo původ v místě vzdáleném 32 kilometrů jižně od Pichilemu v regionu O'Higgins v hloubce 41,9 kilometrů. Podle ONEMI nezpůsobil otřes žádné škody ani ztráty na životech. Tento záchvěv pocítili obyvatelé v regionech Valparaíso, Metropolitní Santiago, O'Higgins, Maule a Bío Bío ve městech jako jsou Valparaíso, Viña del Mar, Santiago Centro, San Fernando, Curicó, Talca, Constitución, Talcahuano, Cauquenes a Concepción. Podle rádia Cooperativa vyloučil Chilský národní systém pro varování před tsunami možnost vzniku tsunami.

"V Rancaguy se fakt všechno třáslo," uvedla Daniela Banda Sandovalová v komentáři na facebookové stránce města Pichilemu. Agustín Toro Reyes napsal, že "to tady v Santa Cruz bylo velmi silné a navíc to byl velký rámus, mělo to sílu jako v únoru!" "Aspoň víme, že lidi z ONEMI nespali! Jinxu Arjono, vyhni se Chile!" přidal se Ro Fernandez v narážce na pozdní reakci ONEMI na zemětřesení z 27. února a na prohlášení Ricarda Arjony, že navštíví Chile. Arjona byl jedním z posledních umělců, kteří měli vystoupit na Mezinárodním festivalu ve Viña del Mar 2010 před únorovým zemětřesením. 

Nicméně Americký úřad pro geologický průzkum oznámil, že zemětřesení mělo sílu 5,4 a že vzniklo v hloubce 35 kilometrů a ve vzdálenosti 60 kilometrů severozápadně od Curicó v regionu Maule.

Další méně silný otřes nastal v 06:57 místního času (09:57 UTC).