Dobrovolníci spolupracují při rekonstrukci Lololu v Chile

Sobota, 22. května 2010

Dnes, v den Národních památek Chile, skupina dobrovolníků ze Santiaga odcestovala do Lololu, města ležícího v Regionu O'Higgins. Lolol, jmenovaný národní památkou Chile v říjnu 2003, byl vážně poškozen při hlavním zemětřesení v únoru. Kostel města, známý jako jeden z nejstarších v Chile, je v současné době restaurován.

"Jejich postoj je jasnou ukázkou svědomí a lásky Chilanů s jejich odkazu, dědictví, zejména po zemětřesení", řekl výkonný ředitel Úřadu národních památek Chile Óscar Acuña, který ocenil jejich spolupráci.

35 studentů cestovního ruchu z centra technické formace ústavu Los Leones předtím pracovalo v Lololu mezi 30. dubnem a 1. květnem, kdy pomáhalo odstranit škody způsobené zemětřesením.

Slavná hudební skupina Bafona také navštívila Lolol a několik dalších měst, které byly poškozeny zemětřesením.