Το Wikinews διερευνά την ανοικοδόμηση του Pichilemu στη Χιλή μετά από το σεισμό του Φεβρουαρίου 
  
Κυριακή 24 Οκτωβρίου 2010 
 
Οκτώ μήνες μετά από τον καταστροφικό σεισμό, το Wikinews έχει διερευνήσει την καταστροφή που προκλήθηκε το Φεβρουάριο και την ανοικοδόμηση του Pichilemu στη Χιλή. Ο σεισμός της 27ης Φεβρουαρίου και το τσουνάμι που ακολούθησε κατέστρεψαν εντελώς τον πιο παραλιακό δρόμο του Pichilemu και τα παλαιότερα χωριά του. Το Wikinews έχει επίσης πρόσβαση στα πρωτότυπα σχέδια των νέων κιόσκι στο Pichilemu και πήρε μια συνέντευξη από τον έμπορο Alejandro Mella, γνωστό στην περιοχή ως ο «Βασιλιάς του Cochayuyo» («El Rey del Cochayuyo»), ο οποίος έχασε το κιόσκι του μετά από το σεισμό. 

Το Pichilemu είναι μια παράκτια πόλη στην περιοχή O'Higgins της Χιλής, γνωστή ως ένα από το «καλύτερα σημεία για σέρφινγκ» στη Νότια Αμερική. Ο νυν δήμαρχός του είναι ο Roberto Cordova Carreno, ο οποίος εξελέγη με εσωτερική ψηφοφορία από τους Συμβούλους της πόλης το Σεπτέμβριο του 2009, μετά από διάφορες πολιτικές διαμάχες που τελείωσαν με την αντικατάσταση τριών δημάρχων.  

Η επικράτεια του Pichilemu έχει επιφάνεια 7.491 τετραγωνικών χιλιομέτρων και περιλαμβάνει τουλάχιστον 24 χωριά, όπως τα Ciruelos, Rodeillo και Espinillo (τα δύο τελευταία υπέστησαν, επίσης, σοβαρές ζημιές από το σεισμό της 11ης Μαρτίου). Το Pichilemu είναι η δημοφιλέστερη παραλία στην περιοχή O'Higgins και πολλοί τουρίστες την επισκέπτονται κάθε καλοκαίρι. 
  
«Το σπίτι κουνιόταν από τη μία πλευρά στην άλλη. Σκέφτηκα πραγματικά ότι επρόκειτο να πέσει»: Ο πρώτος σεισμός χτυπά. 
 
Ο σεισμός έγινε κατά το επονομαζόμενο «τελευταίο Σαββατοκύριακο του καλοκαιριού », το Σάββατο 27 Φεβρουαρίου 2010 στις 03:34 τοπική ώρα (06:34 UTC), όταν όλοι σχεδόν οι Χιλιανοί κοιμότανε. Λίγες ώρες νωρίτερα, την Παρασκευή, χιλιάδες άνθρωποι είχαν φθάσει στο Pichilemu. «Το σπίτι κουνιόταν από τη μία πλευρά στην άλλη. Σκέφτηκα πραγματικά ότι επρόκειτο να πέσει. Διήρκεσε για περίπου 3 ή 4 λεπτά», είπε σε μια συνέντευξη στο Wikinews ο Diego Grez, Χιλιανός σπουδαστής που βρισκόταν στο Pichilemu κατά τη διάρκεια του σεισμού.

Όταν έγινε ο σεισμός, στη ντισκοτέκ One βρισκόταν σε εξέλιξη μια συναυλία. Λέγεται ότι το ακροατήριο πανικοβλήθηκε και τράπηκε σε φυγή έξω από τη ντισκοτέκ και εν συνεχεία κατευθύνθηκε στο λόφο La Cruz. Οι περισσότεροι τουρίστες απομακρύνθηκαν από την πόλη αμέσως μετά από το σεισμό, ενώ πολλοί άλλοι προτίμησαν να μείνουν στο λόφο La Cruz ή στο χωριό Pueblo de Viudas, τα οποία είναι τα υψηλότερα σημεία στην πόλη.

«Το Pichilemu είναι ένα συμβολικό παραθαλάσσιο θέρετρο στην περιοχή Sixth (του O'Higgins), συνεπώς δεν ήταν παράξενο να σκεφτεί κανείς ότι πολύς κόσμος θα εκμεταλλευόταν το τελευταίο Σαββατοκύριακο πριν από το άνοιγμα των σχολείων για να κάνει διακοπές, και, όντως, αυτό συνέβη», ανέφερε στις 28 Φεβρουαρίου η El Rancaguino, η σημαντικότερη εφημερίδα στην περιοχή O'Higgins. 
Το Μπαλκόνι του Agustin Ross μετά από το σεισμό και το τσουνάμι. 
Εικόνα: Diego Grez

Η μόνη ραδιοφωνική μετάδοση που υπήρχε στην περιοχή ήταν από τον σταθμό Entre Olas, διευθυντής του οποίου είναι ο Jorge Nasser, που βοήθησε, επίσης, τους κατοίκους του Pichilemu να μάθουν τι συνέβη σε άλλες περιοχές που επλήγησαν από το σεισμό, καθώς αναμετέδιδε τον ήχο από την Television Nacional de Chile (την Κρατική Τηλεόραση της Χιλής). Την ημέρα του σεισμού, ο σταθμός ανέφερε ότι ένα φορτηγό της τοπικής αστυνομίας είχε ανατραπεί κοντά στο λόφο La Cruz . Δεν υπήρξε καμία προειδοποίηση για τσουνάμι, ενώ ο δήμαρχος Cordova έλειπε σε διακοπές όταν χτύπησε ο σεισμός.

«Όσοι ζουν στο Pichilemu, όπως και εκείνοι που το επισκέπτονταν, εξεπλάγησαν από τα γιγαντιαία κύματα που αφάνισαν την παραλία του και έφθασαν ως την πλατεία της πόλης καταστρέφοντας τα πάντα στο πέρασμά τους», ανέφερε στις 28 Φεβρουαρίου η El Morrocotudo. «Η πιο σκληρή στιγμή ήταν όταν ήχησαν δύο φορές οι σειρήνες της πυροσβεστικής και οι άνθρωποι που βρίσκονταν στο λόφο άρχισαν να φωνάζουν «τσουνάμι!», είπε στην εφημερίδα η δημοσιογράφος Tania Arce.

Ο σεισμός κατέστρεψε ένα από πιο παλαιά και εμβληματικά κτίρια του Pichilemu, το ταχυδρομείο, το οποίο κατεδαφίστηκε τον Ιούλιο. Το αστικό κέντρο του Pichilemu δεν υπέστη σοβαρές ζημιές από το σεισμό, όμως το μεγαλύτερο μέρος της καταστροφής προκλήθηκε από το τσουνάμι που τον ακολούθησε. Τα αρχιτεκτονικά έργα του Agustin Ross στην πόλη (τρία από τα κτίσματά του είναι εθνικά μνημεία της Χιλής) υπέστησαν ζημιές. Το Μπαλκόνι του Ross Agustin καταστράφηκε εντελώς. 
  
«Είναι κάτι που θα μου μείνει αξέχαστο, είμαι υπερήφανος που έσωσα τόσες ζωές»

Σύμφωνα με τη SHOA, την Υδρογραφική και Ωκεανογραφική Υπηρεσία του Ναυτικού της Χιλής, το τσουνάμι που προκλήθηκε από το σεισμό έφθασε στο Pichilemu αρχικά στις 03:48 (06:48 UTC). Ένα δεύτερο κύμα ήρθε στις 04:15 (07:15 UTC). 

Ο αστυνομικός Jose Arevalo ήταν το μόνο άτομο που προειδοποίησε τους κατοίκους για το τσουνάμι που πλησίαζε. Ο Arevalo έκανε περιπολία στην παραλία Las Terrazas, όταν έγινε ο σεισμός. Είπε στην El Rancahuaso ότι βρισκόταν περίπου 25 άτομα στην παραλία. «Αμέσως μετά το σεισμό, παρατήρησε ότι η θάλασσα είχε υποχωρήσει περίπου 500 μέτρα προς τα μέσα. Πήρε το μεγάφωνό του και φώναξε ότι έπρεπε να φύγουν όλοι αμέσως από εκεί», «Η θάλασσα έρχεται έξω! Η θάλασσα έρχεται έξω! », φώναξε. «Η προειδοποίηση ακούστηκε και στα νυχτερινά κέντρα διασκέδασης και τα μπαρ που βρίσκονται γύρω από την costanera. Μετά, συνέβη η τραγωδία. Η θάλασσα κατέστρεψε τα πάντα στο πέρασμά της», ανέφερε η El Rancahuaso. «Όλα έγιναν πολύ γρήγορα. Ευτυχώς, όλοι είναι ασφαλείς [...] Είναι κάτι που θα μου μείνει αξέχαστο, είμαι υπερήφανος που έσωσα τόσες ζωές» πρόσθεσε ο Arevalo.

Το τσουνάμι κατέστρεψε εστιατόρια, ξενοδοχεία, κιόσκι, την Αγορά των Ψαράδων (Caleta de Pescadores), σχολές σέρφινγκ, το Μπαλκόνι του Agustin Ross (που βρίσκεται ακριβώς μπροστά από την παραλία Las Terrazas) και σπίτια κοντά στην costanera (τον κοντινότερο δρόμο στην παραλία), και πλημμύρισε το κτίριο της κυβέρνησης της Επαρχίας Cardenal Caro, το οικοτροφείο του Pichilemu, την πλατεία της πόλης (πλατεία του Arturo Prat) και την υπεραγορά El 9. 
 
Ένας ντόπιος εργάτης, ο Ricardo Vivanco, γνωστός επίσης ως «El Gordo» (« Ο Χοντρός»), παραλίγο να σκοτωθεί από το τσουνάμι, καθώς αγνόησε τις προειδοποιήσεις από την αστυνομία και την Πυροσβεστική Υπηρεσία. Ο Vivanco ήταν μεθυσμένος και πήγε κάτω στην παραλία Las Terrazas με τους φίλους του. Το κύμα τον παρέσυρε μακριά και χτύπησε πάνω στον τοίχο του Μπαλκονιού του Agustin Ross. Οι φίλοι του τράβηξαν βίντεο και το ανέβασαν στο YouTube.

Η καταστροφή στην Punta de Lobos και στα χωριά

Στις 27 Φεβρουαρίου, από το ραδιοφωνικό σταθμό Entre Olas αναφέρθηκε ότι το τσουνάμι είχε προκαλέσει τεράστια καταστροφή στην Punta de Lobos, τη δημοφιλέστερη παραλία του Pichilemu. Ο ιδιοκτήτης του Entre Mar, ένα ξενοδοχείο και εστιατόριο στη συγκεκριμένη παραλία, είπε ότι το τσουνάμι κατέστρεψε όλα τα κτίριά του εκεί. 

Το χωριό Espinillo υπέστη βαριές ζημιές και περίπου 600 άνθρωποι έμεναν άστεγοι από το σεισμό, όπως ανέφερε η Teletrece στις 16 Μαρτίου. «Κρατάμε την κυβέρνηση ενήμερη και οργανωνόμαστε, επίσης, με μερικές εκκλησίες (sic, θρησκευτικές οργανώσεις) που εργάζονται εθελοντικά στο Espinillo, στο Los Boldos, στο Alto Ramirez [...]. Τους ευχαριστούμε πολύ για τη δουλειά τους, η οποία δεν είναι να δώσουν στους αστέγους mediaguas (προσωρινά καταλύματα), αλλά κάτι μόνιμο, όμως πιστεύω, επίσης, ότι χρειάζονται πόρους για να το κάνουν», είπε ο δήμαρχος Cordova.

«Είμαστε εδώ επειδή φοβόμαστε για την ασφάλειά μας»: Οι κάτοικοι φεύγουν πανικόβλητοι μετά από το δεύτερο σεισμό 

Στις 11 Μαρτίου η Χιλή χτυπήθηκε από ένα δεύτερο σεισμό, ο οποίος έφθασε σε μέγεθος το 6.9 και έγινε 40 χιλιόμετρα νοτιοδυτικά του Pichilemu. Ο σεισμός σημειώθηκε στις 11:39 τοπική ώρα (14:39 UTC), ενώ ορκιζόταν ο νέος Πρόεδρος Sebastian Pinera.

Η Υδρογραφική και Ωκεανογραφική Υπηρεσία του Ναυτικού της Χιλής (SHOA) εξέδωσε προειδοποίηση για τσουνάμι μεταξύ των περιοχών Coquimbo και Los Lagos. Ο κόσμος στο Pichilemu έτρεξε και πάλι στο λόφο La Cruz. Οι στρατιωτικές αρχές βεβαίωσαν όσους πήγαν στο λόφο ότι θα ήταν ασφαλείς εκεί και ότι ήταν απίθανο να χτυπήσει και πάλι την ακτή της Χιλής ένα τσουνάμι. Η προειδοποίηση για τσουνάμι άρθηκε στις 15:50 τοπική ώρα (18:50 UTC).

Ο κόσμος έμεινε στο λόφο La Cruz για περισσότερο καιρό απ' ό,τι μετά από τον προηγούμενο σεισμό και έλαβαν χώρα εκεί διάφορες δραστηριότητες, όπως μια συναυλία από τον Χιλιανο-Βραζιλιάνο τραγουδιστή Joe Vasconcellos. Στους ανθρώπους αυτούς δόθηκαν επίσης τρόφιμα, ξύλο (κυρίως υπολείμματα από τα κατεστραμμένα κιόσκι) και  ηλεκτρικό ρεύμα. 
 
«Είμαστε εδώ επειδή φοβόμαστε για την ασφάλειά μας. Δεν θέλουμε να μας βρει (ένα πιθανό τσουνάμι). Πρέπει να εγκατασταθούμε εδώ και να βολευτούμε», είπε ο  Edith Larrain στο Wikinews. Ο δήμαρχος Cordova υπολόγισε ότι τουλάχιστον 2.000 άνθρωποι έμεναν στο λόφο La Cruz. Οι στρατιωτικές και τοπικές αρχές τους ζήτησαν να αφήσουν το λόφο στις 15 Μαρτίου, αλλά οι περισσότεροι αρνήθηκαν να το κάνουν. Ο κόσμος έφυγε τελικά από το λόφο, μετά από καταγγελίες του Δημάρχου.


Οκτώ μήνες μετά, αρχίζει η ανοικοδόμηση 

Στις 20 Μαρτίου, σε συνεργασία με τον κυβερνήτη της Cardenal Caro, Julio Ibarra, τον συνταγματάρχη Raul Melo και τον δήμαρχο του Litueche Bernardo Cornejo, ο δήμαρχος του Pichilemu, Roberto Cordova, εξήγγειλε μια «εκστρατεία αναζωογόνησης τουρισμού» στο Pichilemu, προωθώντας την προπόνηση στο σέρφινγκ, στόχος της οποίας ήταν «να επιστρέψει η πόλη στους κανονικούς της ρυθμούς».

Στις 4 Απριλίου ανεγέρθη το πρώτο μνημείο στη μνήμη των θυμάτων του σεισμού και του τσουνάμι. Το μνημείο δημιουργήθηκε από ντόπιους τεχνίτες με βράχους από διάφορες περιοχές της επαρχίας Cardenal Caro. «Θέλαμε να δημιουργήσουμε αυτό το μνημείο για να μην τον ξεχάσουμε (τον σεισμό) [...]. Αυτή είναι η αρχή της ανοικοδόμησης», είπε ο Julio Ibarra. Το μνημείο τοποθετήθηκε μπροστά από την παραλία, κοντά στο κτίριο της κυβέρνησης της Επαρχίας Cardenal Caro. Ο δήμαρχος Roberto Cordova είπε ότι «σίγουρα θα μας βοηθήσει να αναδομηθούμε (οι ίδιοι) πνευματικά, (και ότι) είναι σημαντικό». 

Στις 20 Οκτωβρίου, με τη βοήθεια της κυβέρνησης, της SERCOTEC (Υπηρεσία Τεχνικής Συνεργασίας, Servicio de Cooperacion Tecnica) και του FOSIS (Ταμείο Αλληλεγγύης και Κοινωνικών Επενδύσεων, Fondo de Solidaridad e Inversion Social), άρχισε να ανακατασκευάζεται η Αγορά των Ψαράδων (Caleta de Pescadores). Η Caleta de Pescadores διευθύνεται από το Ανεξάρτητο Εργατικό Συνδικάτο των Ψαράδων του Pichilemu (Sindicato de Trabajo Independientes de Pescadores Artesanales), το οποίο έχει είκοσι τρία μέλη. 

«Η κυβέρνηση του Προέδρου Sebastian Pinera ανησυχεί για την περιοχή αλιείας, προβαίνοντας σε διάφορες ενέργειες προς αρωγή των ανθρώπων εκεί, μετά από όλα όσα έχουν υποφέρει μετά από το σεισμό και το τσουνάμι που τους χτύπησαν [...] Αυτή η περιοχή λειτουργεί κανονικά και πάλι», είπε ο κυβερνήτης Ibarra.

Νέα κιόσκι, συνέντευξη με τον Alejandro Mella 
Alejandro Mella. 
Εικόνα: Diego Grez. 

Στις 6 Οκτωβρίου, ο δήμος του Pichilemu δημοσίευσε τα σχέδια των κιόσκι που επρόκειτο να κατασκευαστούν για να αντικαταστήσουν εκείνα που καταστράφηκαν από το σεισμό. Από τις 23 Οκτωβρίου έχουν κατασκευαστεί τέσσερα κιόσκι στο Pichilemu, συγκεκριμένα στην παραλία Las Terrazas, ενώ κατασκευάζονται δύο ακόμη. Σύμφωνα με τον Mauricio Grez, μηχανικό δομικών έργων, η κατασκευή ενός κιόσκι μπορεί να κοστίσει μέχρι και 2.500 αμερικανικά δολάρια (CLP 1.000.000).

Ο Alejandro Mella, γνωστός στην περιοχή ως «el Rey del Cochayuyo» («ο Βασιλιάς του Cochayuyo»), είναι ένας έμπορος στο Pichilemu, ο οποίος προωθεί το cochayuyo (durvillaea antarctica) και έχασε το κιόσκι του μετά από το σεισμό και το τσουνάμι του Φεβρουαρίου. «Το (προηγούμενο) κιόσκι μου μού παραχωρήθηκε από το δήμαρχο Orlando Cornejo το 1993. Βρισκόταν ακριβώς μπροστά από μας (μπροστά από την παραλία Las Terrazas, κοντά στη «σπηλιά της Παρθένου» («the grotto of the Virgin») και έγινε θρύψαλα από το τσουνάμι», είπε στο Wikinews. 

«Πάντα δούλευα εδώ πουλώντας cochayuyo και η έκταση όπου βρισκόταν πριν το κιόσκι μου τέθηκε υπό αμφισβήτηση από ιδιώτες, και ο δήμος το ενέκρινε αυτό. Μίλησα με τον δήμαρχο και είπε «δεν ξέρω τι συμβαίνει την παραλία». Αυτό  με έκανε να σαστίσω. [...] Μου αρέσει ο νέος σχεδιασμός των κιόσκι, είναι μεγαλύτερα και μπορούμε να κάνουμε περισσότερα πράγματα με αυτά, αλλά είναι πάρα πολύ ακριβά», πρόσθεσε. Ο κ. Mella έδωσε, επίσης, στο Wikinews ένα δείγμα της δουλειάς του ως «Βασιλιάς του Cochayuyo», ένα δοκίμιο αποκαλούμενο «El cochayuyo es una mina repleta de nutrientes y sales minerales» («το Cochayuyo είναι μια αστείρευτη πηγή γεμάτη θρεπτικές ουσίες και ορυκτά άλατα», που απεικονίζεται παρακάτω), το οποίο το πουλάει προς 200 πέσο Χιλής (0.41 αμερικανικά δολάρια) και περιέχει «συμβουλές και πληροφορίες σχετικά με το φυτό και μερικές συνταγές».
