Une réplique de mangnitude 6,5 frappe Bío Bío au Chili

Jeudi 15 juillet 2010

Une autre forte réplique du tremblement de terre de magnitude 8,8 du 27 février — de magnitude 6,5 — a secoué le Chili tôt ce mercredi, a indiqué l'USGS.
Le service sismologique de l'Université du Chili a mesuré la magnitude de la réplique à 6.6.

La réplique s'est produite à 08:32:22 UTC (04:32:22 heure locale), à une profondeur de 28,4 kilomètres (17,6 miles).
Son épicentre était situé à 55 kilomètres au sud-ouest de Lebu, région de Bío Bío ; 100 kilomètres au nord-ouest de Temuco, Région d'Araucanie ; 100 kilomètres au sud-ouest de Los Angeles, Bío Bío ; et 560 kilomètres au sud-ouest de Santiago, région métropolitaine.

Le journaliste de Wikinews Diego Grez rapporte que la réplique a été nettement ressentie à Pichilemu.
La réplique a duré une dizaine de secondes.
Sergio Barrientos, directeur du service sismologique de l'Université du Chili a déclaré qu'il s'agissait d'une « réplique tardive » du tremblement de terre de février.
« Ce séisme est du même type que celui du 27 février, mais en beaucoup plus léger », a-t-il dit.

Une autre réplique, de magnitude 5,1, a eu lieu à 20:36:08 heure locale (jeudi 00:36:08 UTC).
Elle s'est produite à une profondeur de 44,3 kilomètres (27,5 miles) et l'épicentre était situé à 45 kilomètres au sud-ouest de San Antonio, Valparaíso ; 100 kilomètres au sud-ouest de Valparaíso ; 110 kilomètres au nord-ouest de Rancagua, région d'O'Higgins ; et 125 kilomètres au sud-ouest de Santiago.
