Μετασεισμός μεγέθους 6.5 χτυπά το Bio Bio στη Χιλή 
  
Πέμπτη 15 Ιουλίου 2010 
  
Ένας ακόμη μεγάλος μετασεισμός του σεισμού των 8.8 της 27 Φεβρουαρίου -μεγέθους 6.5- έσεισε τη Χιλή νωρίτερα την Τετάρτη, όπως ανακοίνωσε η Γεωλογική Υπηρεσία των ΗΠΑ (USGS). Η Σεισμολογική Υπηρεσία του Πανεπιστημίου της Χιλής μέτρησε το μέγεθος του μετασεισμού στο 6.6. 
  
Ο μετασεισμός έγινε στις 08:32:22 UTC (04:32:22 π.μ. τοπική ώρα) σε βάθος 28.4 χιλιομέτρων (17.6 μίλια). Το επίκεντρό του εντοπίστηκε 55 χιλιόμετρα νοτιοδυτικά του Lebu στην περιοχή Bio Bio, 100 χιλιόμετρα βορειοδυτικά του Temuco στην περιοχή Araucania, 100 χιλιόμετρα νοτιοδυτικά του Los Angeles στο Bio Bio και 560 χιλιόμετρα νοτιοδυτικά του Σαντιάγο στη Μητροπολιτική Περιοχή.

Ο δημοσιογράφος Diego Grez του Wikinews αναφέρει ότι ο μετασεισμός έγινε έντονα αισθητός στο Pichilemu. Ο μετασεισμός διήρκεσε περίπου δέκα δευτερόλεπτα. Ο Sergio Barrientos, διευθυντής της Σεισμολογικής Υπηρεσίας του Πανεπιστημίου της Χιλής είπε ότι είναι ένας «καθυστερημένος μετασεισμός» του σεισμού του Φεβρουαρίου. «Αυτός ο σεισμός είναι του ίδιου τύπου με αυτόν της 27ης Φεβρουαρίου, αλλά πολύ πιο ελαφρύς», είπε. 
  
Ένας άλλος μετασεισμός, μεγέθους 5.1, έγινε στις 20:36:08 τοπική ώρα (Πέμπτη 00:36:08 UTC). Έγινε σε βάθος 44.3 χιλιομέτρων (27.5 μίλια) και το επίκεντρο εντοπίστηκε 45 χιλιόμετρα νοτιοδυτικά του San Antonio στο Valparaiso, 100 χιλιόμετρα νοτιοδυτικά του Valparaiso, 110 χιλιόμετρα βορειοδυτικά της Rancagua στην περιοχή O'Higgins και 125 χιλιόμετρα νοτιοδυτικά του Σαντιάγο.