الهزة الأرضية كانت بقوة 6،5 درجات ضربت بيو بيو, في تشيلي.

الخميس 15 تموز 2010

وذكرت هيئة المسح الجيولوجي الامريكية أنه كان هناك هزة أخرى في تشيلي في وقت سابق من يوم الاربعاء، --  من الهزات الارتدادية للزلزال في 27 فبراير (8.8 - 6.5 ) درجة. و ذكر قياس لجامعة شيلي رصد الزلازل الخدمات العامة أن  حجم الهزة بأنها 6،6.

ووقعت الهزة عند 08:32:22 بالتوقيت العالمي (04:32:22 بالتوقيت المحلي) ، على عمق 28،4 كلم (17،6 ميل). ويقع مركزه على بعد 55 كيلومترا في جنوب غرب لوبو,في  بيو بيو المنطقة؛ 100 كيلومترا في شمال غرب تيموكو، أراوكانيا المنطقة؛ 100 كيلومترا في جنوب غرب لوس انجليس، بيو بيو، و560 كيلومترا في جنوب غرب سانتياغو، متروبوليتان المنطقة .

مراسل  ويكي للأخبار دييغوجريز صرح بأن الهزة الارتدادية شعر بها بوضوح في بيشلومو. واستمرت الهزة لحوالي عشر ثوان. وقال سيرجيو بارينتوس، مدير جامعة شيلي رصد الزلازل الخدمات العامة أنها "هزة ارتدادية في وقت متأخر " للزلزال شباط / فبراير. "أنها كانت من نوع سيزم من نفس النوع في 27 فبراير، ولكن أخف بكثير".

هزة ارتدادية أخرى، قوتها 5.1 درجة، في مكان 20:36:08 بالتوقيت المحلي (الخميس بالتوقيت العالمي 00:36:08). ووقع على عمق 44،3 كلم (27.5 كيلومتر)، وكان مركز الزلزال على بعد 45 كيلومترا الى الجنوب الغربي من سان انطونيو، فالبارايسو؛ 100 كيلومترا في جنوب غرب فالبارايسو؛ 110 كيلومترا في شمال غرب رانكاغوا، أوهيغينز المنطقة، و125 كيلومترا في جنوب غرب سانتياغو.
