Un séisme de magnitude 8,8 frappe le Chili, des alertes aux tsunamis ont été émises dans tout le Pacifique

Samedi 27 Février 2010 

Un tremblement de terre de magnitude 8,8 a été enregistré au Chili ce samedi, tuant au moins 214 personnes et causant des dommages structuraux importants.
Le séisme a été ressenti à Chillan, Talca, Concepcion, et dans la capitale Santiago. Les mesures du niveau de la mer ont déclenché les alertes aux tsunamis pour le Chili, le Pérou et l'Équateur.
Le tremblement de terre, qui a commencé à 06:34:14 UTC, a été ressenti jusqu'en Argentine. 

Ce séisme s'est produit à la frontière entre les plaques tectoniques Nazca et sud-américaine. 
Les deux plaques se rapprochent à une vitesse de 80 millimètres par an. 

Le centre d'alerte au tsunami du Pacifique a annoncé qu'une alerte au tsunami est en vigueur pour une grande partie du Pacifique, y compris des parties de l'Océanie et de l'Amérique centrale. 

Selon la BBC, de « grandes vagues » ont frappé les îles Juan Fernández du Chili, atteignant une zone inhabitée. 
Trois personnes sont portées disparues selon les médias locaux. 
Reuters a signalé que le tsunami a frappé Tahiti à 16:50 UTC, où la BBC rapporte que les premières vagues étaient « plus petites », mesurant seulement 36 centimètres.

Selon l'AFP, une partie de l'archipel des Marquises en Polynésie française a été frappée par une vague de 13 pieds. 
Aucune victime n'a été signalée.

Le New Zealand Herald a signalé que la Nouvelle-Zélande a évacué les zones côtières à 8:00 heure locale (18:00 UTC). 
Des vagues de 20 centimètres ou moins ont été signalées dans les îles Chatham (à 400 miles de la Nouvelle-Zélande) à 19:05 UTC. 
Le ministère de la défense civile a déclaré à la BBC que « les plus hautes vagues apparaîtront entre six et douze heures après les arrivées initiales. »

Les eaux côtières à Hilo, Hawaii ont été signalées par Hawaii News Now comme « visiblement en recul » à 11:30 heure locale (21:30 UTC). 
Selon MSNBC, une vague de 5 pieds 1/2 aurait déferlé sur Hilo Bay, Hawaii, peu après 12:00 heure locale (22:00 UTC).
