Le VIème congrès des maires et conseillers de la région d'O'Higgins a lieu à Pichilemu au Chili

Samedi 15 mai 2010

Le VIème congrès des maires et conseillers de la région d'O'Higgins, dans le cadre du programme annuel d'activités de l'association chilienne des municipalités, se déroule à Pichilemu au Chili.
Il a débuté jeudi dernier et prendra fin aujourd'hui.

Le congrès aborde en ce moment le sujet principal, la reconstruction régionale, ainsi que la façon de gérer les problèmes d'éducation, de logement et de la santé pour chaque municipalité.

L'événement a rassemblé près de 300 autorités régionales et une délégation brésilienne qui ont vu le travail des maires de la région, en plus des conseillers régionaux, sénateurs et députés.
Le ministre de l'intérieur chilien Rodrigo Hinzpeter, a également été invité afin de se familiariser avec les besoins de la région.
