6.5 magnitude aftershock hits Bío Bío, Chile

Thursday, July 15, 2010 

Another large aftershock of the February 27 8.8 earthquake — of 6.5 magnitude — rocked Chile earlier on Wednesday, the USGS reported. University of Chile Seismologic Service measured the aftershock's magnitude as 6.6.

The aftershock occurred at 08:32:22 UTC (04:32:22 AM local time), at a depth of 28.4 kilometers (17.6 miles). Its epicenter was located 55 kilometers at the southwest of Lebu, Bío Bío Region; 100 kilometers at the northwest of Temuco, Araucanía Region; 100 kilometers at the southwest of Los Ángeles, Bío Bío; and 560 kilometers at the southwest of Santiago, Metropolitan Region.

Wikinews reporter Diego Grez reports the aftershock was clearly felt in Pichilemu. The aftershock lasted in about ten seconds. Sergio Barrientos, Director of University of Chile Seismologic Service said that it is a "late aftershock" of the February earthquake. "This seism is of the same type as February 27th, but much lighter," he said.

Another aftershock, magnitude 5.1, took place at 20:36:08 local time (Thursday 00:36:08 UTC). It occurred at a depth of 44.3 kilometers (27.5 miles), and the epicenter was located 45 kilometers southwest of San Antonio, Valparaíso; 100 kilometers at the southwest of Valparaíso; 110 kilometers at the northwest of Rancagua, O'Higgins Region; and 125 kilometers at the southwest of Santiago.