زلزال بحجم 6،9  يضرب تشيلي خلال تأدية الرئيس اليمين الدستورية.

السبت 13 مارس 2010

كان زلزال بلغت قوته 6.9 ضرب زلزال تشيلي يوم الخميس، 21 دقيقة فقط قبل الرئيس الجديد للبلاد، بينيرا، كان من المقرر أن اليمين. يأتي هذا الزلزال بعد عدة أيام من زلزال قوته 8.8 هز البلاد ، وأقوى واحد في ما يقرب من نصف القرن.

وفقا لهيئة المسح الجيولوجي الاميركية، وكان مركز الزلزال 135  كيلومترا (85 ميلا) إلى الجنوب من فالبارايسو، حيث وقع تنصيب الرئيس، و 145 كيلومترا (90 ميلا) جنوب غربي العاصمة سانتياغو. في وقت لاحق، أفيد أن مركز الزلزال كان في الخارج بيشلومو ، وهي بلدة ساحلية في منطقة أوهيغينز.

تقارير صحيفة ميامي هيرالد تفيد أن الزلزال كان من بين سبع هزات ارتدادية. ولم ترد تقارير عن الأضرار والإصابات، أو وفيات، على الرغم من أن بعض السكان هرعوا بعيداً بعد الهزات.

ووفقا لتقارير وكالة اسوشيتد برس ان البحرية التشيلية دعا الى تحذير من تسونامي وتشجيع السكان الذين يعيشون على طول الشواطئ للانتقال إلى مناطق أكثر ارتفاعا، ولكن للتحذير من تسونامي علق بعد ذكر من قبل مركز المحيط الهادي ان "ليس من المتوقع حدوث موجات مد مدمرة على نطاق المحيط الهادئ"
