Τέσσερις μετασεισμοί χτυπούν την κεντρική Χιλή, δεν υπάρχουν αναφορές για ζημιές 
  
Κυριακή 28 Νοεμβρίου 2010 
  
Τέσσερις ισχυρές μετασεισμικές δονήσεις έγιναν νωρίς σήμερα το πρωί στη Χιλή. Ο τέταρτος και ισχυρότερος σεισμός είχε μέγεθος 5.6 στην κλίμακα Ρίχτερ. Δεν υπήρξαν αναφορές για ζημιές.

Η πρώτη δόνηση, η οποία σύμφωνα με τη Σεισμολογική Υπηρεσία του Πανεπιστημίου της Χιλής είχε μέγεθος 4.7 στην κλίμακα Ρίχτερ, συνέβη στις 00:37 τοπική ώρα (03:37 UTC). Το Πανεπιστήμιο της Χιλής ανακοίνωσε ότι (η δόνηση) έγινε 64 χιλιόμετρα δυτικά του Navidad στην περιοχή O'Higgins σε βάθος 31 χιλιομέτρων. Έγινε αισθητή σε πόλεις όπως η Melipilla (Μητροπολιτική Περιοχή του Σαντιάγο), το Pichilemu (περιοχή O'Higgins) και η Rancagua (περιοχή O'Higgins). 
  
Η δεύτερη δόνηση συνέβη στις 02:21 τοπική ώρα (05:21 UTC), 18 χιλιόμετρα νοτιοδυτικά της Rancagua στην περιοχή O'Higgins σε βάθος 90.8 χιλιομέτρων. Είχε μέγεθος 4.1. 
  
Το τρίτο «κούνημα» συνέβη στις 04:31 τοπική ώρα (07:31 UTC). Είχε μέγεθος 4.3 και έγινε 34 χιλιόμετρα βορειοδυτικά της Talca στην περιοχή Maule, κοντά στο Lolol, σε βάθος 65.1 χιλιομέτρων. 

Ο τέταρτος σεισμός συνέβη στις 05:19 τοπική ώρα (08:19 UTC). Σύμφωνα με το Πανεπιστήμιο της Χιλής, είχε μέγεθος 5.6 και έγινε 32 χιλιόμετρα νότια του Pichilemu στην περιοχή O'Higgins σε βάθος 41.9 χιλιομέτρων. Σύμφωνα με το Εθνικό Γραφείο Εκτάκτων Αναγκών του Υπουργείου Εσωτερικών της Χιλής (ONEMI), δεν υπήρξαν θύματα και δεν προκλήθηκαν ζημιές από το μετασεισμό. Αυτή η δόνηση έγινε αισθητή κατά μήκος του Valparaiso, του Μητροπολιτικού Σαντιάγο και των περιοχών O'Higgins, Maule και Bio Bio, σε πόλεις όπως το Valparaiso, η Vina del Mar, το κέντρο του Σαντιάγο, το San Fernando, το Curico, η Talca, η Constitucion, το Talcahuano, η Cauquenes και η Concepcion. Σύμφωνα με το ραδιοφωνικό σταθμό Cooperativa, το Εθνικό Σύστημα Προειδοποίησης για Τσουνάμι της Χιλής απέκλεισε την πιθανότητα ενός τσουνάμι. 

«Στη Rancagua πραγματικά όλα έτρεμαν», είπε η Daniela Banda Sandoval, χρήστης του Facebook που έκανε σχόλιο στη σελίδα του Pichilemu στο Facebook. «Έγινε έντονα αισθητός εδώ στη Santa Cruz και, εκτός από το ότι ήταν θορυβώδης, ήταν το ίδιο δυνατός με το σεισμό του Φεβρουαρίου! », είπε ο Agustin Toro Reyes.  «Τουλάχιστον τώρα είμαστε βέβαιοι ότι ο τύπος του Εθνικού Γραφείου Εκτάκτων Αναγκών (ONEMI) ήταν ξύπνιος! Γρουσούζη Arjona  απομακρύνσου από τη Χιλή!», έγραψε ο Ro Fernandez στη σελίδα του Pichilemu αναφερόμενος στην καθυστερημένη ανταπόκριση του Εθνικού Γραφείου Εκτάκτων Αναγκών (ONEMI) μετά από το σεισμό της 27ης Φεβρουαρίου και στην ανακοίνωση του Ricardo Arjona ότι θα επισκεφτεί τη Χιλή. Ο Arjona ήταν ένας από τους τελευταίους καλλιτέχνες που έδωσε παράσταση στο Διεθνές Φεστιβάλ Vina del Mar το 2010 πριν από το σεισμό Φεβρουαρίου.

Η Γεωλογική Υπηρεσία των ΗΠΑ, ωστόσο, ανακοίνωσε ότι ο σεισμός είχε μέγεθος 5.4 και ότι έγινε σε βάθος 35 χιλιομέτρων, 60 χιλιόμετρα βορειοδυτικό του Curico στη περιοχή Maule. 

Ένας ακόμη μετασεισμός, μικρότερου μεγέθους, έγινε στις 06:57 τοπική ώρα (09:57 UTC).