גשם כבד מתחיל  לרדת בדרום ומרכז צ'ילה, בעוד שרעידת האפטרשוק מתרחשת.
רביעי, 5 במאי, 2010.

גשם כבד החל לרדת ביום רביעי מוקדם בבוקר, ברוב מרכז ודרום צ'ילה. לפחות 29 מילמטרים דווחו ע"י ה ONEMI בחבל ה'באו באו' ביום רביעי בבוקר, שלושה עשרה מילימטרים ב-'טמוקו' ו-8.8 ב'צילאין'. הגשם החמיר עקב הטמפרטורות הנמוכות. הגשמים השפיעו על אלפי אנשים שאיבדו את בתיהם לאחר רעידת האדמה האדירה בעוצמה 8.8 והצונאמי העוקב, מוקדם יותר השנה. בצ'יגואנטה, מכבי אש רוקנו מחנה שהוצף לגמרי ע"י הגשמים. 
הצפי הוא שהגשם השוטף יעורר התקררויות ובעיות נשימה בילדים וזקנים. הגזמים הזיקו לכמה דרכים בפי'צילמו, כך דיווח כתב 'ויקיניוז' דייגו גרז.

הנשיא סבסטיאן פינרה ביקר בכמה מקומות שהושפעו מהשטפונות, ביניהם צ'וצ'לגה, סן פדרה דה לה פז, קונסטיטוצי'אן ומאולה. אנשים אמרו לנשיא ושר הפנים רודריגו הינזפטר, כי ה'מדיאגוס', או 'בתים קטנים' , שחולקו ע"י הממשלה לא חוסמים את המים והלחות. בנוסף היו אנשים שלא קיבלו אוהלים או 'מדיאגוס' עדיין. הממשלה הכריזה כי אמבולנסים יפטרלו כל הזמן בערים.

בינתיים, רעידת אדמה שמרכזה מעבר לחופים של מאולה הכתה את האזור, 65 קילומטרים צפון מערבית לקאוקוונסף בשעה 11:24 זמן מקומי (15:24 UTC) בעומק של 30.1 קילומטר. ארגון ה-USGS דיווח כי הרעידה נמדדה בעוצמה של 4.9, למרות שהשירות הגיאולוגי של האוניברסיטה של צ'ילה טען שהייתה בעוצמה של 6.1.

לא הייתה אזהרת צונאמי.