Wikinews investigates the reconstruction of Pichilemu, Chile after February earthquake

Sunday, October 24, 2010 

Eight months after a catastrophic earthquake, Wikinews has investigated the devastation caused in February and the reconstruction of Pichilemu, Chile. The February 27 earthquake and a subsequent tsunami completely destroyed Pichilemu's most coastal street and its oldest villages. Wikinews has also had access to the original design plans of the new kiosks in Pichilemu, and conducted an interview with merchant Alejandro Mella, known locally as the King of the Cochayuyo ("El Rey del Cochayuyo"), who lost his kiosk after the earthquake.

Pichilemu is a coastal city in the O'Higgins Region of Chile, known as one of the "best surfing spots" in South America. Its current Mayor is Roberto Córdova Carreño, who was elected internally by the Councillors of the city in September 2009, after several political controversies that ended with three Mayors being displaced.

The territory of Pichilemu has a surface of 7,491 square kilometers, and comprises at least 24 villages, such as Ciruelos, Rodeíllo and Espinillo (the latter two also severely damaged by the March 11 earthquake). Pichilemu is the most popular beach in O'Higgins Region, and many tourists visit it every summer.

'The house moved from side to side. I really thought it was going to fall': First earthquake strikes

The earthquake took place in what is considered the "last weekend in the summer;" on Saturday, February 27, 2010 at 03:34 local time (06:34 UTC), while almost all Chileans were sleeping. Hours earlier, on Friday, thousands of people had arrived at Pichilemu. "The house moved from side to side. I really thought it was going to fall. It was 3 or 4 minutes long," Diego Grez, a Chilean student who was in Pichilemu at the time of the quake, told Wikinews in an interview.

A concert was being held at the One Discotheque when the earthquake occurred. It is said that the audience panicked and fled outside the discothèque, and then to the La Cruz Hill. Most tourists fled outside the city right after the earthquake occurred, but many others opted to stay in the La Cruz Hill or the village of Pueblo de Viudas, which are the higher points in the city.

"Pichilemu is the symbolic beach resort in the Sixth Region [of O'Higgins], so it was not strange to even think that [during] the last weekend before the entrance to school, many people would be going to take advantage of it to take a vacation; and that's what happened," reported El Rancagüino, the most important newspaper in O'Higgins Region, on February 28.
Agustín Ross Balcony after the earthquake and tsunami.
Image: Diego Grez.

The only radio broadcasting in the area was Entre Olas, directed by Jorge Nasser, which also helped Pichileminians know what happened in other affected places by the earthquake, as they re-broadcasted the audio of Televisión Nacional de Chile (National Television of Chile). On the day of the earthquake, the station reported that a local police truck had crashed near La Cruz Hill. There was no tsunami warning, and Mayor Córdova was away on holiday when the earthquake struck.

"Those who live in Pichilemu, and those who were visiting it, were surprised by the giant waves that annihilated its beach and reached the city's square, destroying everything on their way," reported El Morrocotudo on February 28. "The most tough thing occurred when the firefighters' alarms sounded twice, and the people in the hill began to yell 'tsunami!'," journalist Tania Arce told the newspaper.

The earthquake destroyed one of Pichilemu's oldest and iconic buildings, the post office, which was demolished in July. The urban centre of Pichilemu was not severely damaged by the earthquake, but its subsequent tsunami caused most of the destruction. The Agustín Ross architecture in the city (three of his buildings are National Monuments of Chile) was damaged. Agustín Ross Balcony was completely destroyed.

'It's something unforgettable to me, I'm proud I saved all of those lives'

According to SHOA, the Hydrographic and Oceanographic Service of the Chilean Navy, the tsunami triggered by the earthquake first reached Pichilemu, at 03:48 (06:48 UTC). A second wave came at 04:15 (07:15 UTC).

Policeman José Arévalo was the only person to warn residents that a tsunami was approaching. Arévalo was patrolling the Las Terrazas beach, when the earthquake occurred. He told El Rancahuaso there were around 25 people in the beach. "Right after the quake, he noticed the sea had shrank around 500 meters inside. He took his megaphone, and shouted people should leave the place instantly." "The sea is coming out! The sea is coming out!," he shouted. "The warning was also preceived by nightclubs and pubs surrounding the costanera. Then, the tragedy occurred. The sea destroyed everything on its way," El Rancahuaso reported. "It all was really quick. Everyone is safe, luckily [..] It's something unforgettable to me, I'm proud I saved all of those lives," Arévalo added.

The tsunami destroyed restaurants, hotels, kiosks, the Fishermen Store (Caleta de Pescadores), surf schools, the Agustín Ross Balcony (located right in front of the Las Terrazas beach) and houses near the costanera (the nearest street to the beach), and flooded the building of the Government of Cardenal Caro Province, the boarding school of Pichilemu, the city square (Arturo Prat Square), and the Supermarket El 9.

A local worker, Ricardo Vivanco, also known as "El Gordo" ("The Fat one"), almost was killed by a tsunami, ignoring warnings by the Police and the Fire Bureau. Vivanco was drunk, and went down to the Las Terrazas beach with his friends. The wave washed him away, and was hit on the Agustín Ross Balcony's wall. His friends recorded a video and uploaded it to YouTube.

Damage in Punta de Lobos and villages

It was reported by Radio Entre Olas on February 27, that the tsunami had provoked massive damage in Punta de Lobos, Pichilemu's most popular beach. The owner of Entre Mar, an hotel and restaurant in that beach, said the tsunami had destroyed all of his buildings there.

The village of Espinillo was badly damaged, and approximately 600 people were made homeless by the earthquake, Teletrece reported on March 16. "We are keeping the government informed, we're also organized with some churches [sic, religious organizations] that are working voluntarily in Espinillo, Los Boldos, Alto Ramírez [...] We thank a lot their work, that is not to give them mediaguas [temporary tenements], but something definitive, but I also think they need resources to do it," Mayor Córdova said.

'We are here because we fear about our safety': Residents scramble after second earthquake

On March 11, Chile was hit by a second earthquake, that reached a magnitude of 6.9, and that occurred 40 kilometers southwest of Pichilemu. It occurred at 11:39 local time (14:39 UTC), while the new President Sebastián Piñera was sworn in.

A tsunami warning was issued by SHOA, between Coquimbo and Los Lagos regions. People in Pichilemu fled again to La Cruz Hill. Military authorities assured people in the hill they were going to be safe there, and that it was unlikely a tsunami was going to hit again Chile's coast. The tsunami warning was lifted at 15:50 local time (18:50 UTC).

People stayed in La Cruz Hill for a longer time than after the previous earthquake, and several activities were made there, such as a concert by Chilean-Brazilian singer Joe Vasconcellos. People were also given food, wood (mostly remains from the destroyed kiosks), and electricity.

"We are here because we fear about our safety. We don't want it [a possible tsunami] to catch us. We have to settle down here and to accommodate," Edith Larraín told to Wikinews. Mayor Córdova estimated that at least 2,000 people were staying at La Cruz Hill. Militaries and provincial authorities asked them to leave the hill on March 15, but most refused the deal. People eventually left the hill, due to complaints by the Mayor.


Eight months on, reconstruction begins

On March 20, in collaboration with the Governor of Cardenal Caro Julio Ibarra, Colonel Raúl Melo, and the Mayor of Litueche Bernardo Cornejo, Mayor of Pichilemu Roberto Córdova announced a "tourism revival campaign" of Pichilemu, promoting the surf practice, whose goal was "to make the city go back to the normality."

On April 4, the first monument was erected in memory of the earthquake and tsunami victims. The monument was created by local artisans, with rocks from several places of the Cardenal Caro Province. "We wanted to create this monument so we don't forget it [the earthquake] [...] This is the beginning of the reconstruction," said Julio Ibarra. The monument was placed in front of the beach, near the building of the Cardenal Caro Government. Mayor Roberto Córdova said that "it definitely will help us reconstruct [ourselves] espiritually, [and that] is essential."

On October 20, with the help of the Government, SERCOTEC (Technical Cooperation Service, Servicio de Cooperación Técnica) and FOSIS (Solidarity and Social Investment, Fondo de Solidaridad e Inversión Social), the Fishermen Store (Caleta de Pescadores) began to be reconstructed. Caleta de Pescadores is administered by the Independent Labour Union of Fishermen of Pichilemu (Sindicato de Trabajo Independientes de Pescadores Artesanales), which has twenty-three members.

"The Government of President Sebastián Piñera has been worried about the fishing area, carrying out several actions in help of them, after all that they've suffered after the earthquake and tsunami that hit them [...] This area is working normally again," Governor Ibarra said.

New kiosks; interview with Alejandro Mella
Alejandro Mella.
Image: Diego Grez.

On October 6, the Municipality of Pichilemu published the design of kiosks that were going to be constructed, as replacement of those destroyed by the earthquake. As of October 23, four kiosks have been constructed in Pichilemu, specifically on Las Terrazas beach, and two more are being constructed. According to Mauricio Grez, a construction engineer, the construction of one kiosk would cost up to US$ 2,500 (CLP 1,000,000).

Alejandro Mella, locally known as "el Rey del Cochayuyo" ("the King of the Cochayuyo"), is a merchant of Pichilemu, who promotes the cochayuyo (durvillaea antarctica), and lost his kiosk after the February earthquake and tsunami. "I was given my [former] kiosk by the Mayor Orlando Cornejo, back in 1993. It was right in front of us [in front of Las Terrazas beach, near "the grotto of the Virgin"], and was made smithereens by the tsunami," he told Wikinews.

"I have always worked on selling cochayuyo here, and the terrain where my kiosk was located before has been disputed by private people, and the municipality approved that. I talked with the Mayor and he said 'I don't know what's going on the beach'; that left me perplexed. [...] I like the new design of the kiosks, they are larger, and we can do more things with it, but they are way too expensive," he added. Mr. Mella also gave Wikinews a sample of his work as "the King of the Cochayuyo", an essay called "El cochayuyo es una mina repleta de nutrientes y sales minerales" ("Cochayuyo is a mine full of nutrients and mineral salts", pictured below), which he sells for 200 Chilean pesos (0.41 US$), and that contains "tips and information about the plant, and some recipes."
