מתנדבים משתפים פעולה בבנייה מחדש של לולול, צ'ילה.

שבת, 22 במאי, 2010

היום, ביום האנדרטאות הלאומי של צ'ילה, קבוצה של מתנדבים מסן דייגו נסעו ללולול, עיר הממוקמת באזור או'היגננס. לולול, שנקראה האנדרטאה הלאומית של צ'ילה באוקטובר 2003, ניזוקה קשה לאחר רעידת האדמה הקשה בפברואר. כנסיית העיר, שידועה בתור אחת הכנסיות הוותיקות בצ'ילה, משוקמת בימים אלו.

"גישתם היא בפירוש דוגמה למודעות ואהבת הצ'יליאנים למורשת שלהם ולירושה שלה, ובייחוד לאחר רעידת האדמה", אמר הכומר המנהל של מועצת האנדרטאות הצ'יליאנית, אליסקר אקונה, שהעריך את שיתוף הפעולה שלהם.

קודם לכן, 35 סטודנטים לתיירות מהמרכז הטכני למבנים של מכון לוס לאונס עבדו בלולול, בין ה-30 לאפריל ועד הראשון למאי, ועזרו לנקות את הנזק שנגרם בעבקות הרעידה.

הקבוצה המוזיקלית המפורסמת, בפונה, ביקרה גם כן בלולול, ובעיירות אחרות אשר ניזוקו ברעידת האדמה.

