Wikinews enquête sur la reconstruction de Pichilemu au Chili après le tremblement de terre de février

Dimanche 24 octobre 2010

Huit mois après un tremblement de terre catastrophique, Wikinews a enquêté sur les ravages causés en février et la reconstruction de Pichilemu au Chili.
Le séisme du 27 février et le tsunami qui a suivi ont complètement détruit la plupart des rues côtières de Pichilemu ainsi que ses plus anciens villages.
Wikinews a également eu accès aux plans de conception originaux des nouveaux kiosques à Pichilemu, et a donné une interview au marchand Alejandro Mella, localement connu comme le Roi des cochayuyos (« El Rey del Cochayuyo »), qui a perdu son kiosque après le séisme.

Pichilemu est une ville côtière dans la région d'O'Higgins au Chili, connue comme l'un des « meilleurs spots de surf » en Amérique du Sud.
Son maire actuel est Roberto Córdova Carreño, qui a été élu en interne par les conseillers de la ville en septembre 2009, après plusieurs controverses politiques qui ont pris fin avec les départs forcés de trois maires.

Le territoire de Pichilemu a une superficie de 7491 kilomètres carrés et comprend au moins 24 villages, tels que Ciruelos, Rodeíllo et Espinillo (ces deux derniers ont également été gravement endommagés par le tremblement de terre du 11 mars).
Pichilemu est la plage la plus populaire de la région d'O'Higgins et de nombreux touristes la visitent chaque été.

« La maison bougeait de gauche à droite. J'ai vraiment pensé qu'elle allait s'écrouler » : le premier séisme frappe

Le tremblement de terre a eu lieu dans ce qui est considéré comme le « dernier week-end de l'été » ; le samedi 27 février 2010 à 03:34 heure locale (06:34 UTC), pendant que presque tous les chiliens dormaient.
Quelques heures plus tôt, le vendredi, des milliers de personnes étaient arrivées à Pichilemu.
« La maison bougeait de gauche à droite. J'ai vraiment pensé qu'elle allait s'écrouler. Ça a duré 3 ou 4 minutes », a déclaré Diego Grez, un étudiant chilien qui était à Pichilemu au moment du séisme, dans une interview donnée à Wikinews.

Un concert se tenait à la discothèque One lorsque le séisme s'est produit.
Il apparait que le public a paniqué et s'est enfui à l'extérieur de la discothèque, et ensuite à la colline de La Cruz.
La plupart des touristes ont fui vers l'extérieur de la ville juste après le séisme, mais beaucoup d'autres ont choisi de rester sur la colline de La Cruz ou dans le village de Pueblo de Viudas, qui sont les points les plus élevés de la ville.

« Pichilemu est la station balnéaire emblématique de la sixième région [d'O'Higgins], il n'était donc pas étrange de penser que [pendant] le dernier week-end avant la rentrée des classes, beaucoup de gens seraient partis en profiter pour prendre des vacances ; et c'est ce qui s'est passé », rapporte El Rancagüino, le journal le plus important dans la région d'O'Higgins, le 28 février.
Le balcon Agustín Ross après le séisme et le tsunami.
Image: Grez Diego.

La seule radio diffusant dans la région était Entre Olas, dirigée par Jorge Nasser, qui a également aidé les habitants de Pichilemu à savoir ce qui s'est passé dans d'autres lieux touchés par le tremblement de terre, comme ils rediffusaient l'audio de la Televisión Nacional de Chile (télévision nationale du Chili).
Le jour du tremblement de terre, la station a signalé qu'un camion de la police locale avait eu un accident près de colline de La Cruz.
Il n'y avait pas d'alerte au tsunami et le maire Córdova était en vacances au moment du séisme.

« Ceux qui vivent à Pichilemu et ceux qui étaient en visite ont été surpris par les vagues géantes qui ont anéanti sa plage et atteint la place de la ville, détruisant tout sur leur passage », a rapporté El Morrocotudo le 28 février.
« La chose la plus difficile s'est produite lorsque l'alarme des pompiers a sonné deux fois et les personnes sur la colline ont commencé à hurler 'tsunami !' », a déclaré la journaliste Tania Arce au journal.

Le séisme a détruit un des bâtiments les plus anciens et emblématiques de Pichilemu, le bureau de poste, qui a été démoli en juillet.
Le centre urbain de Pichilemu n'a pas été gravement endommagé par le tremblement de terre, mais le tsunami qui a suivi a causé la plupart des destructions.
L'architecture Agustín Ross de la ville (trois de ses bâtiments sont des monuments nationaux du Chili) a été endommagée.
Le balcon Agustín Ross a été complètement détruit.

« C'est quelque chose d'inoubliable pour moi, je suis fier d'avoir sauvé toutes ces vies »

Selon le SHOA, le Service hydrographique et océanographique de la marine chilienne, le tsunami provoqué par le premier tremblement de terre a atteint Pichilemu à 03:48 (06:48 UTC). Une deuxième vague est arrivée à 04:15 (07:15 UTC).

Le policier José Arévalo était la seule personne à avertir les résidents qu'un tsunami arrivait.
Arévalo patrouillait la plage de Las Terrazas, lorsque le séisme s'est produit.
Il a déclaré à El Rancahuaso qu'il y avait environ 25 personnes sur la plage.
« Juste après le tremblement de terre, il a remarqué que la mer avait baissé d'environ 500 mètres à l'intérieur. Il a pris son mégaphone et crié pour que les gens partent immédiatement. »
« La mer arrive ! La mer arrive ! », criait-il.
« L'alerte a également été entendue par les boîtes de nuit et les pubs autour de la Costanera. Puis, la tragédie est survenue. La mer a tout détruit sur son passage », a indiqué El Rancahuaso.
« Tout a été très rapide. Tout le monde est en sécurité, heureusement [..] C'est quelque chose d'inoubliable pour moi, je suis fier d'avoir sauvé toutes ces vies », a ajouté Arévalo.

Le tsunami a détruit les restaurants, les hôtels, les kiosques, la boutique des pêcheurs (Caleta de Pescadores), les écoles de surf, le balcon Agustín Ross (situé juste en face de la plage de Las Terrazas) et des maisons près de la Costanera (rue la plus proche de la plage), et inondé le bâtiment du gouvernement de la province de Cardenal Caro, l'internat de Pichilemu, la place de la ville (Arturo Prat Square), et le supermarché El 9.


Un travailleur local, Ricardo Vivanco, également connu comme « El Gordo » (« Le Gros »), a failli été tué par un tsunami, ignorant les avertissements de la police et du bureau de prévention des incendies.
Vivanco était ivre et est descendu à la plage de Las Terrazas avec ses amis.
La vague l'a emporté et il a heurté le mur du balcon Agustín Ross.
Ses amis ont enregistré une vidéo et l'on mis en ligne sur YouTube.

Dommages à Punta de Lobos et dans les villages

Radio Entre Olas a rapporté le 27 février que le tsunami avait provoqué d'énormes dégâts à Punta de Lobos, la plage la plus populaire de Pichilemu.
Le propriétaire de l'Entre Mar, un hôtel et restaurant sur cette plage, a déclaré que le tsunami avait détruit la totalité de ses bâtiments là-bas.

Le village d'Espinillo a été gravement endommagé et environ 600 personnes sont sans abri à cause du séisme, a signalé Teletrece le 16 mars.
« Nous tenons le gouvernement informé, nous sommes aussi organisés avec certaines églises [sic, des organisations religieuses] qui travaillent volontairement en Espinillo, Los Boldos, Alto Ramírez [...] Nous les remercions beaucoup pour leur travail, ce n'est pas leur donner des mediaguas [logements temporaire], mais quelque chose de définitif, mais je pense aussi qu'ils ont besoin de ressources pour le faire », a déclaré le maire de Córdova.

« Nous sommes ici parce que nous craignons pour notre sécurité » : les résidents tremblent après un seconde séisme

Le 11 mars, le Chili a été touché par un second tremblement de terre, qui a atteint une magnitude de 6,9, et qui a eu lieu 40 kilomètres au sud-ouest de Pichilemu.
Il s'est produit à 11:39 heure locale (14:39 UTC), tandis que le nouveau président Sebastián Piñera était assermenté.

Une alerte au tsunami a été émise par le SHOA, entre les régions de Coquimbo et de Los Lagos.
Les habitants de Pichilemu ont fui une nouvelle fois vers la colline de La Cruz.
Les autorités militaires ont assuré aux personnes sur la colline qu'ils étaient en sécurité là-bas et qu'il était peu probable qu'un tsunami frappe à nouveau la côte du Chili.
L'alerte au tsunami a été levée à 15:50 heure locale (18:50 UTC).

Des personnes sont restées sur la colline de La Cruz pour une durée plus longue que le précédent séisme, et plusieurs activités ont été organisées là-bas, comme un concert du chanteur brésilien-chilien Joe Vasconcellos.
Les gens ont également reçu de la nourriture, du bois (la plupart du temps des restes des kiosques détruits) et de l'électricité.

« Nous sommes ici parce que nous craignons pour notre sécurité. Nous ne voulons pas qu'il [un éventuel tsunami] nous attrape. Nous devons nous installer ici », a déclaré Edith Larraín à Wikinews.
Le maire de Córdova a estimé qu'au moins 2.000 personnes restait sur la colline de La Cruz.
Les autorités militaires et provinciales leur ont demandé de quitter la colline avant le 15 mars, mais la plupart ont refusé.
Les gens ont finalement quitté la colline, en raison de plaintes déposées par le maire.


Huit mois plus tard, la reconstruction commence

Le 20 mars, en collaboration avec le gouverneur de Cardenal Caro Ibarra Julio, le colonel Raul Melo et le maire de Litueche Bernardo Cornejo, le maire de Pichilemu Roberto Córdova a annoncé une « campagne de reprise du tourisme » à Pichilemu, promouvant la pratique du surf, dont le but était de « faire que la ville revienne à la normale. »

Le 4 avril, le premier monument a été érigé à la mémoire des victimes du séisme et du tsunami.
Le monument a été créé par des artisans locaux, avec des roches de plusieurs endroits de la province de Cardenal Caro.
« Nous avons voulu créer ce monument afin de ne pas l'oublier [le tremblement de terre] [...] C'est le début de la reconstruction », a déclaré Julio Ibarra.
Le monument a été placé en face de la plage, près du bâtiment du gouvernement Cardenal Caro.
Le maire Roberto Córdova a déclaré « qu'il nous aidera à [nous] reconstruire spirituellement, [et que] c'est essentiel. »

Le 20 octobre, avec l'aide du gouvernement, le SERCOTEC (service de coopération technique, Servicio de Cooperación Técnica) et le FOSIS (fonds de solidarité et investissement social, Fondo de Solidaridad e Inversion Sociale), la reconstruction de la boutique des pêcheurs (Caleta de Pescadores) a commencé.
La Caleta de Pescadores est administrée par le syndicat indépendant du travail des pêcheurs de Pichilemu (Sindicato de Trabajo Independientes de Pescadores Artesanales), qui a vingt-trois membres.

« Le gouvernement du Président Sebastián Piñera a été préoccupé par les zones de pêche, réalisant plusieurs actions dans le but de les aider, après tout ce qu'ils ont enduré après le séisme et le tsunami qui les ont frappés [...] Cette zone travaille à nouveau normalement », a déclaré le gouverneur Ibarra.

Nouveaux kiosques ; entretien avec Alejandro Mella
Alejandro Mella.
Image : Diego Grez.

Le 6 octobre, la municipalité de Pichilemu a publié le plan des kiosques qui allaient être construits, en remplacement de ceux détruits par le tremblement de terre.
Au 23 octobre, quatre kiosques ont été construits à Pichilemu, en particulier sur la plage de Las Terrazas, et deux autres sont en cours de construction.
Selon Mauricio Grez, un ingénieur en construction, la construction d'un kiosque pourrait coûter jusqu'à 2.500 $ US (1.000.000 CLP).

Alejandro Mella, connu localement comme « el Rey del Cochayuyo » (« le roi des cochayuyos »), est un marchand de Pichilemu, qui promeut la cochayuyo (durvillaea antarctica), et qui a perdu son kiosque après le séisme et le tsunami de février.
« Mon [ancien] kiosque m'a été donné par le maire Cornejo Orlando en 1993. Il était juste en face de nous [en face de la plage Las Terrazas, près de « la grotte de la Vierge »], et a été complètement détruit par le tsunami », a-t-il dit à Wikinews.

« J'ai toujours travaillé dans la vente des cochayuyos ici et le terrain où mon kiosque était localisé avant a été contesté par des personnes privées, et la municipalité a approuvé ça. J'ai parlé avec le maire et il a dit « Je ne sais pas ce qui se passe sur la plage » ; ça m'a laissé perplexe. [...] J'aime le nouveau design des kiosques, ils sont plus grands, et nous pouvons faire plus de choses avec, mais ils sont beaucoup trop chers », a-t-il a ajouté.

M. Mella a également donné à Wikinews un échantillon de son travail en tant que « roi des cochayuyos », un essai intitulé « El cochayuyo es una mina repleta de nutrientes y sales minerales » (« Le cochayuyo est une mine pleine de nutriments et de sels minéraux », photo ci-dessous), qu'il vend pour 200 pesos chiliens (0,41 $ US), et qui contient « des conseils et des informations sur la plante ainsi que quelques recettes. »
