هايتي و جهود الانقاذ المهملة.

السبت 23 يناير 2010

أعلنت الأمم المتحدة أن حكومة هايتي وضعت حدا لجهودها من أجل البحث وانقاذ الناجين من  الزلزال الذي ضرب المنطقة منذ احد عشر يوما. ويأتي هذا الاعلان بعد يوم واحد من العثور على شخصين على قيد الحياة.

وفقا لاليزابيث بايرز المتحدثة باسم الأمم المتحدة ، انه تم انقاذ 132 شخصا منذ  وقوع الزلزال. عدد القتلى منذ يوم الجمعة يقدر بـ 110000. ويعتقد أن فرص البقاء على قيد الحياة ضئيلة بحيث لا تستحق الموارد اللازمة لعملية انقاذ ناجحة. ودعا بايرز قرار الانهاء لجهود الانقاذ "مفجع" ، لكنه أضاف أنه لم ينصح بها الخبراء.

وبالأمس فقط ، تم العثور على امرأة 84 عاما ، بجروح بالغة وقدجف جسمها في ركام منزلها ، وايمانويل ، البالغ من العمر 21 ، تم انقاذهم من قبل فريق البحث الإسرائيلي. وقال انه كان خارجا من الحمام عند وقوع الزلزال ، ونجا عشرة أيام عن طريق شرب بوله. لا يوجد حاليا أي معلومات عما إذا كان الفريق الإسرائيلي سيتوقف أيضا على جهود الانقاذ.

بعد وقت قصير من الاعلان ، ذكرت فرق الانقاذ الفرنسية أنه كان يحاول انقاذ رجل محاصر تحت انقاض فندق ومحلات السوبر ماركت. انهم لا يستطيعون رؤية بعد الرجل ، الذي قال إنه رأى ضوء الفريق ، ومن المحتمل أن هنلك خمسة أشخاص محاصرون  معه. وقال فريق الانقاذ ان الامر قد يستغرق ساعتين لانقاذ الرجل.

ومن المحتمل أن إزالة التركيز من عملية الانقاذ سيوفر المزيد من المال والجهد ليتم تحويل لجهود الإغاثة من الصعب من الناحية اللوجستية ، التي شهدت بالفعل طائرات قادمة الى مطار بورت او برنس تعمل الآن بمعدل 150 طائرة يومياً، و مستشفى سفينة بحرية الولايات المتحدة ، والسفينة يو اس ان اس  الراسية خارج الميناء  تعمل جزئيا.

وتم نقل ما لا يقل عن 130000 شخص من بورت أو برنس ، يقولون إن الأمم المتحدة ، برنامج الغذاء العالمي الذي قدم ما يقرب من 2 مليون وجبة للناس دعى العملية الحالية "العملية الأكثر تعقيدا من أي وقت مضى برنامج الأغذية العالمي بدأت".

ويقدر حجم الزلزال بـ 7 الذي جعل 1.5 مليون شخص بلا مأوى ، وبعض التقديرات تقول أن عدد القتلى ارتفع  بما يصل الى 200000. كما تم انتشال أكثر من 75000 من الجثث ودفنوا في مقابر جماعية ، في حين أن أكثرهم بقوا في الشوارع في انتظار جمعهم.
