Američtí občané zatčeni za údajný únos haitských dětí

Pondělí, 1. února 2010

Haitská policie včera zadržela deset občanů Spojených států, z toho pět mužů a pět žen, za údajný únos 33 dětí. Tito občané se pokusili přejít s dětmi ve věku dvou měsíců až dvanácti let do Dominikánské republiky, ale na hranicích byli zastaveni. Zemětřesení postihlo mnoho dětí.

Skupina patří ke dva měsíce staré charitě zvané "Dětské útočiště nového života" (New Life Children's Refuge - NLCR), z níž někteří členové jsou z Baptistické církve Středního údolí v Meridianu, Baptistické církve Eastside ve Twin Falls v Idahu a jiní z Texasu a z Kansasu. Jejich údajným úmyslem bylo přemístění dětí do dočasného sirotčince zřízeného v hotelovém resortu v sousední Dominikánské republice. Podle policie neměli Američané potřebné doklady a povolení vyvézt děti ze země. Haitská vláda vydala nová nařízení omezující adopce dětí kvůli obavám z obchodu s dětmi během chaosu po přírodní katastrofě. 

Zatčení jsou drženi ve vazbě blízko hlavního města Port-au-Prince a trvají na tom, že jejich zadržení je omyl. Laura Silsbyová, mluvčí skupiny, zopakovala, že skupina jednala v dobré víře a za děti nic neplatila. Obhajovala skutečnost, že nemají povolení od haitských úřadů: "Chtěla jsem se sem vrátit a vyřídit papíry." Tvrdila také, že haitský pastor Jean Sanbil z Misií společného Ježíše jim dal svolení k odvozu dětí. Prohlásila, že "jsme měli povolení od vlády Dominikánské republiky umístit děti do sirotčince, který tam máme." 

Haitský předseda vlády Jean-Max Bellerive silně nesouhlasí s tím, co skupina udělala: "Nezatkli jsme Američany, zatkli jsme únosce." Ministr sociálních věcí Yves Christallin řekl agentuře AFP, že to byl "únos, ne adopce" a pokračoval: "U nás v Haiti je důležité, aby dítě mělo povolení opustit zemi od tohoto ministerstva." Zdůraznil, že "toto je úplně nezákonné. Tito lidé takové povolení neměli."

Kent Page, mluvčí UNICEFu v Haiti, si také dnes přisadil vyjádřením, že "přece se nemůžete jen tak sebrat a vyvézt dítě za hranice, ať jste v jakékoliv zemi."

Skupina NLCR plánovala vyvézt asi 100 dětí do Dominikánské republiky. Podle jejich mota je cílem baptistů "najít uzdravení, naději, radost a nový život v Kristu" pro římskokatolické děti "a také příležitosti k adopci milující křesťanskou rodinou." Za tímto účelem se spojili s Adopční nadací nového života, aby jim "pomohla usnadnit adopce a poskytla granty k pokrytí výdajů na adopci pro milující křesťanské rodiče, kteří by si jinak nemohli adopci dovolit." Měli v úmyslu postavit sirotčinec ve Villa Magante na severním pobřeží Dominikánské republiky se zařízením pro děti a ubytováním s vybavením pro "adoptující rodiče plnící povinnost 60-90denní návštěvy a pro křesťanské dobrovolníky a rodiny na dovolené."

Děti byly převezeny do dětské SOS vesničky v Santu na sever od hlavního města. Na místě je zdravotnické zařízení provozované Dominikánským červeným křížem. Podle personálu jsou děti "ve velmi špatném emočním stavu" a bylo nutné převézt jedno miminko dočasně do hlavní nemocnice. Některé děti zaměstnancům řekly, že ve skutečnosti mají rodiče a jedna dvanáctiletá dívka prohlásila, že si ona i její rodina myslely, že ji skupina NLCR chce vzít do internátní školy v Dominikánské republice. Později dorazili do SOS vesničky tři lidé, kteří tvrdili, že jsou příbuzní pěti dětí. Řekli, že "žena, která odvážela děti do DR, tvrdila, že organizuje letní tábor v sousední zemi." Uvedli, že neměli v úmyslu se s dětmi natrvalo rozloučit. 

Amarick Louis, haitský ministr spravedlnosti, řekl agentuře AP, že se dnes sejde komise, která rozhodne, jestli skupina stane před soudem. Pastor Clint Henry z Baptistické církve Středního údolí řekl reportérům, že NLCR a misie na Haiti nejsou ve spojení s 25 let starou církví. Poznamenal, že členové církve byli po zatčení skupiny NLCR konfrontováni s negativními ohlasy. Jeho kongregace se o nedělních bohoslužbách modlila za zatčené členy církve.