Haiti rescue effort abandoned

Saturday, January 23, 2010 

The United Nations has announced that the government of Haiti has put an end to its efforts to find and rescue buried survivors of the earthquake that hit the region eleven days ago. The announcement comes just a day after two people were found alive.

According to Elizabeth Byrs, the UN spokeswoman, 132 people have been rescued since the earthquake hit. The death toll, as of Friday, is estimated to be 110,000. It is thought that the chances of survival are so slim that it is not worth the resources required for a successful rescue operation. Byrs called the decision to end the rescue effort "heartbreaking", but added that it had been advised by experts.

Only yesterday, an 84-year-old woman was found—severely injured and dehydrated—in the rubble of her home, and Emmannuel Buso, aged 21, was rescued by an Israeli search team. He said that he was coming out of the shower when the earthquake hit, and survived ten days by drinking his own urine. There is currently no information on whether the Israeli team will also stop their rescue efforts.

Shortly after the announcement, a French rescue team reported that it was trying to save a man who is trapped under the ruins of a hotel and supermarket. They cannot yet see the man, who said that he saw the team's light, and that as many as five other people are trapped with him. The rescue team said that it could take two hours to rescue the man.

It is hoped that removing focus from the rescue operation will allow more money and effort to be diverted to the logistically difficult relief effort, which has already seen planes arriving at the now operational Port-au-Prince airport at a rate of 150 per day and a United States Navy hospital ship, the USNS Comfort, moored outside the partly-operational seaport.

At least 130,000 people have been relocated out of Port-au-Prince, say the UN, whose World Food Program has provided approximately 2 million meals to starving people and calls the current operation "the most complex operation WFP has ever launched".

The magnitude 7 earthquake is estimated to have made 1.5 million people homeless, and some estimations of the death toll rise as high as 200,000. More than 75,000 bodies have been recovered and buried in mass graves, while more remain in the streets waiting to be collected.