Podle zprávy OSN za sebou zemìtøesení na Haiti zanechalo 222 570 obìtí

Ètvrtek, 18. bøezna 2010

Podle zprávy Organizace spojenıch národù za sebou zemìtøesení na Haiti z 12. ledna zanechalo pøesnì 222 570 mrtvıch, 1 300 000 uprchlíkù v pøístavech, 766 000 lidí bez domova, 310 000 zranìnıch a 869 pohøešovanıch. Zpráva se také zmiòuje o ekonomickıch ztrátách pro Haiti, které dosáhly 7,754 miliardy dolarù a po kterıch zùstává 71 procent Haianù v extrémní chudobì.

Dokument byl zveøejnìn ve mìstì Santo Domingo de Guzmán mezi pøípravami na konferenci o obnovì Haiti, je se bude konat 11. bøezna v New Yorku.

Pøedstavitelé haitské vlády poádali o další pomoc ve vıši 350 milionù dolarù na rekonstrukci Haiti, nejchudší zemì na západní polokouli.

Zprávu o škodách pøipravila haitská vláda ve spolupráci s Ekonomickou komisí Latinské Ameriky a Karibiku, Všeamerickou rozvojovou bankou, Svìtovou bankou, Organizací spojenıch národù a Evropskou unií.