Σεισμός μεγέθους 7 βαθμών σαρώνει την ακτή της Αϊτής 
 
Τρίτη 12 Ιανουαρίου 2010 
  
Ένας σεισμός μεγέθους 7 βαθμών σάρωσε την ακτή της Αϊτής νωρίτερα σήμερα στις 21:53 UTC, σύμφωνα με τη Γεωλογική Υπηρεσία των ΗΠΑ (USGS). Σύμφωνα με τον Αμερικανικό Εθνικό Φορέα για τη Διαχείριση των Ωκεανών και της Ατμόσφαιρας (ΝΟΟΑ), δεν εκδόθηκε προειδοποίηση τσουνάμι, κάτι που αντικρούει κάποιες αναφορές από μέσα ενημέρωσης ότι επίκειται ένα (τσουνάμι). Το μέγεθος του σεισμού αναθεωρήθηκε προς κάτω μετά από την αρχική εκτίμησή του στους 7.3 βαθμούς στην κλίμακα Ρίχτερ. 
  
Το Αμερικανικό Κέντρο Προειδοποίησης για Τσουνάμι στον Ειρηνικό είπε ότι «Με βάση τα ιστορικά στοιχεία από σεισμούς και τσουνάμι, δεν υπάρχει απειλή για ένα εκτεταμένο καταστροφικό τσουνάμι. Εντούτοις, υπάρχει η πιθανότητα πρόκλησης ενός τοπικού τσουνάμι που θα μπορούσε να πλήξει τις ακτές που εκτείνονται σε απόσταση το πολύ 100 χιλιομέτρων (60 μιλίων) από το επίκεντρο του σεισμού». 
  
Η Γεωλογική Υπηρεσία των ΗΠΑ (USGS) ανακοίνωσε ότι το επίκεντρο (του σεισμού) εντοπίστηκε δεκαπέντε χιλιόμετρα (δέκα μίλια) νοτιοδυτικά του Πορτ-ο-Πρενς και 1.140 χιλιόμετρα (708 μίλια) νοτιοανατολικά του Μαϊάμι στη Φλόριντα, σε εστιακό βάθος δέκα χιλιομέτρων. 
  
Σύμφωνα με τον Dale Grant, αναλυτή της USGS, αυτή η δόνηση ήταν «ο μεγαλύτερος σεισμός που έχει καταγραφεί ποτέ σ αυτήν την περιοχή». Όπως σημείωσε, ο προηγούμενος ισχυρός σεισμός είχε γίνει το 1984 και είχε μέγεθος 6.7. 

«Όλοι είναι τελείως, τελείως σοκαρισμένοι και τρέμουν από φόβο. Ο ουρανός είναι γκρίζος με σκόνη», είπε ο Henry Bahn, εκπρόσωπος του Αμερικανικού Υπουργείου Γεωργίας, που επισκεπτόταν την Αϊτή, και μάρτυρας του γεγονότος. «Κρατήθηκα από τον τοίχο και χτυπούσα από την μια πλευρά του στην άλλη. ’κουγα μόνο έναν εκκωφαντικό θόρυβο, καθώς και κραυγές και ουρλιαχτά από απόσταση» είπε κατά λέξη, όπως αναφέρεται από το Associated Press (AP). 
Ένας χάρτης από τη USGS, ο οποίος δείχνει την ένταση του σεισμού στην Αϊτή και τη Δομινικανή Δημοκρατία 
  
Σύμφωνα με τα στοιχεία από τη USGS, μετά από τις αρχικές δονήσεις έγιναν δεκατρείς μετασεισμοί, ο ισχυρότερος εκ των οποίων ήταν μεγέθους 5.9 βαθμών στην κλίμακα Ρίχτερ. Επτά άλλοι μετασεισμοί μετρήθηκαν στους 5 βαθμούς ή υψηλότερα, ενώ όλοι οι μετασεισμοί είχαν μέγεθος από 4 και πάνω.

Μέχρι στιγμής, δεν υπάρχουν αναφορές για θανάτους, ωστόσο καταστράφηκε ένα νοσοκομείο στο Πορτ-ο-Πρενς και ένας αξιωματούχος της αμερικανικής κυβέρνησης είπε ότι αρκετά σπίτια έπεσαν μέσα σε ένα φαράγγι. Ένας αναλυτής της USGS στο Κολοράντο σχολίασε ότι θα μπορούσαν να υπάρξουν πολλοί θάνατοι από έναν σεισμό αυτής της ισχύος. «Νομίζω ότι πρόκειται να δούμε σημαντική καταστροφή και πολλούς νεκρούς», είπε. 

Ο Mike Blanpied από τη USGS σημείωσε ότι ο σεισμός, δεδομένης της θέσης του, επηρέασε περίπου τρία εκατομμύρια ανθρώπους. «Αυτός ο σεισμός έγινε κάτω από το έδαφος σε αντιδιαστολή προς αυτούς που γίνονται στα ανοιχτά των ακτών, έτσι πολλοί άνθρωποι εκτέθηκαν άμεσα στη δόνηση που προήλθε από αυτό το σεισμικό ρήγμα που ήταν αρκετά ρηχό», είπε. 

Η έλλειψη επικοινωνίας καθιστά δύσκολο το να εξακριβωθεί το μέγεθος της καταστροφής. Ο εκπρόσωπος του Υπουργείου Εξωτερικών, P. J. Crowley, δήλωσε ότι το προσωπικό της αμερικανικής πρεσβείας ήταν «κυριολεκτικά στο σκοτάδι» λόγω των διακοπών ρεύματος. «Ανέφεραν ότι κατέρρευσαν κτίρια. Ανέφεραν ότι γκρεμίστηκαν πολλοί τοίχοι. Είδαν μερικά πτώματα στο δρόμο και στο πεζοδρόμιο που είχαν χτυπηθεί από τα συντρίμμια. Συνεπώς, είναι προφανές ότι θα υπάρξουν σοβαρές απώλειες ζωής σ αυτήν την καταστροφή», είπε κατά λέξη όπως αναφέρεται από το AP. Ένας δημοσιογράφος του Reuters είπε ότι είδε «δεκάδες νεκρούς και τραυματισμένους ανθρώπους» παγιδευμένους στα ερείπια των κτιρίων που κατέρρευσαν.

«Προσπαθούμε να έρθουμε σε επαφή με τους ανθρώπους μας στην περιοχή, αλλά αντιμετωπίζουμε προβλήματα επικοινωνίας, κάτι το οποίο δεν είναι ασυνήθιστο σε μια καταστροφή όπως αυτή», είπε στην Agence France-Presse η εκπρόσωπος των Ηνωμένων Εθνών, Stephanie Bunker. 
  
Εκκλήσεις για βοήθεια και διεθνής ανταπόκριση

Μετά από την καταστροφή ακολούθησαν δραματικές εκκλήσεις για βοήθεια. Σε ένα τηλεφώνημα στο CNN ο Αϊτινός πρέσβης στις ΗΠΑ, Raymond Joseph, είπε: «Καλώ όλους τους φίλους της Αϊτής και τους ανθρώπους που με ακούνε να μας βοηθήσουν, παρακαλώ. Σήμερα, δεδομένου ότι η Αϊτή περνά τη χειρότερη ημέρα στην ιστορία της, ζητώ από όλους όσους έλαβαν βοήθεια από εμάς παλαιότερα να μας βοηθήσουν και να μας υποστηρίξουν. Το μόνο πράγμα που μπορώ να κάνω τώρα είναι προσεύχομαι και να ελπίζω για το καλύτερο». 
 
Η Υπουργός Εξωτερικών των ΗΠΑ, Χίλαρι Κλίντον, υποσχέθηκε ότι η χώρα της θα παράσχει, επίσης, βοήθεια στους Αϊτινούς. «Οι Ηνωμένες Πολιτείες προσφέρουμε την πλήρη βοήθειά μας στην Αϊτή και σε άλλους στην περιοχή. Θα παράσχουμε τόσο πολιτική όσο και στρατιωτική βοήθεια για την ανακούφιση από την καταστροφή, καθώς και ανθρωπιστική αρωγή, και προσευχόμαστε για τους ανθρώπους που υποφέρουν, για τις οικογένειές τους και τους αγαπημένους τους». 
  
Ο Πρόεδρος Μπαράκ Ομπάμα, επίσης, είπε ότι η χώρα είναι «έτοιμη να βοηθήσει» την Αϊτή.
