Haiti rescue efforts continue, but survivors face increasing insecurity

Friday, January 29, 2010 

The survivors from the recent 7.0 magnitude earthquake in Haiti are now facing increasing insecurity from human traffickers and convicts escaped from collapsed prisons, officials have cautioned, even as aid is flowing into the country. The acting head of the UN's Haitian mission, meanwhile, says that that full reconstruction could take several decades. As many as 200,000 people were killed by the tremors, which struck on January 12, and 1.5 million people have been left without homes.

Anthony Banbury, the deputy head of the UN mission in the earthquake-ravaged country, commented to the Agence France-Presse (AFP) news agency that survivors queuing for aid sometimes turned violent. He commented that while the aid is vital for the country, "it can be a source of insecurity because it attracts big crowds and there can be disorder around food distribution."

"[It is] absolutely necessary that we get enough food, enough water, enough shelter for the people, and enough security. I don't think any of us are anywhere near being close to being satisfied, because so much more needs to be done," he added. "[We must] do things smart, as well as fast, and that's a big challenge for us now."

The Haitian national police chief, Mario Andresol, remarked that electricity blackouts resulted in "bandits [...] taking advantage to harass and rape women and young girls under the tents," adding that 7,000 inmates of prisons escaped after the quake. "It took us five years to apprehend them. Today they are running wild."

Further exacerbating the security situation was that the Haitian police force was largely crippled by the disaster, with hundreds of policemen either killed or missing.

"At night, people take things. But I don't have a problem. I don't have anything to steal." said one local resident, Omen Cola, to AFP.

Child trafficking, meanwhile, is also an issue; it had been a chronic problem even before the earthquake. The Red Cross has started to register orphaned children, and temporarily sending some to orphanages for shelter, according to a senior advisor for the United Nations Children's Fund (UNICEF), Bo Viktor Nylund.

UNICEF press official Roshan Khadivi told the Xinhua news agency on Wednesday that "we are taking photos and filling in forms to get the children's full details on file. Experience has shown us that there is at least one family member left usually. UNICEF does not believe in institutionalization in orphanages. Children need to be connected with their communities." Khadivi noted that considering adoption would only be done if the child's parents are not found after several months.

Sixty orphaned children, meanwhile, were transported earlier by plane to Germany, where they are to be adopted; six of them were hospitalised for fatigue and dehydration.

"Starting below zero"; rescue efforts continue

Edmond Mulet, the acting head of the UN mission for Haiti, told the BBC that it could take decades to fully reconstruct the country, and any recent development had been negated by the quake. "I think this is going to take many more decades than only ten years, and this is an enormous backwards step in Haiti's development. We will not have to start from zero but from below zero," he said.

Mulet, who is also the UN's assistant peacekeeping operations secretary-general, said that the aid logistics were a "nightmare". However, he said he believed the capacity to provide help was improving, saying: "All this is coming together right now. Every day you can see more and more Haitian national police on the ground, working with our troops and more and more water being distributed, so it's a matter of time and putting all these elements together," as quoted by the BBC.

According to the head, 200,000 heavy-duty tents had been ordered, to help people cope with the rainy season, which generally starts in May. "Of course, 200,000 family-sized tents - solid ones that can withstand a hurricane season - are not available in the market just like that, so they have to be made. It's going to take a few days and weeks before they can arrive, but all this is coming," Mulet noted.

The Haitian president, Rene Preval, earlier this week asked for 200,000 tents and 26 million ready-to-eat meals to be airdropped.

Lieutenant Colonel Bruce Ewing, commander of Canada's Disaster Assistance Response Team, meanwhile, was concerned whether there was enough management in relief operations. "Everyone is trying to help, but it's not as coordinated as it should be. We're not getting aid to where it needs to go as effectively as it should be," he told AFP.

Earlier this week, Haitian Prime Minister Jean-Max Bellerive, described the reconstruction process as being a "colossal work of reconstruction."

"In 30 seconds, we lost nearly 60 percent of our gross domestic product, because all of Haiti's resources were concentrated in a small area around our seat of government," he said. "We have to decentralise. It's the only way to be efficient. It's also the only way to avoid the same problems happening in Haiti again."

The UN, meanwhile, reports that international funding and aid pledges for the country have now surpassed US$2 billion worth.