7.0 magnitude earthquake strikes off Haitian coast

Tuesday, January 12, 2010 

A 7.0 magnitude earthquake has struck off the coast of Haiti earlier today at 21:53 UTC, according to the US Geological Survey (USGS). According to the US National Oceanic and Atmospheric Administration, no tsunami warning was issued, contradicting some media reports that said there was one in place. The quake's magnitude was revised down from an initial report of 7.3 on the Richter scale.

"A destructive widespread tsunami threat does not exist based on historical earthquake and tsunami data," the US Pacific Tsunami Warning Center said. "However, there is the possibility of a local tsunami that could affect coasts located usually no more than a 100 km [60 miles] from the earthquake epicentre."

The USGS reports that the epicentre was fifteen kilometres (ten miles) southwest of Port-au-Prince and 1,140 kilometers (708 miles) southeast of Miami, Florida, at a depth of ten kilometres.

According to USGS analyst Dale Grant, this tremor was "the largest quake recorded in this area"; the last strong quake was in 1984, and had a magnitude of 6.7, he noted.

"Everybody is just totally, totally freaked out and shaken. The sky is just gray with dust," said Henry Bahn, an official with the US Department of Agriculture who was visiting in Haiti and a witness to the incident. "I just held on and bounced across the wall. I just hear a tremendous amount of noise and shouting and screaming in the distance," he commented, as quoted by the Associated Press.
A map indicating the intensity of the earthquake in Haiti and the Dominican Republic, made by USGS

According to data from the USGS, there were thirteen aftershocks after the initial tremors, the strongest of which was 5.9 on the Richter scale; seven others measured in at 5.0 or higher – all the aftershocks were 4.0 or greater.

No deaths have yet been reported, but a hospital in Port-au-Prince was damaged, and a US government official said several houses fell into a ravine. An analyst for USGS in Colorado commented that there could be many deaths from an earthquake of this strength. "I think we are going to see substantial damage and casualties," he said.

The USGS's Mike Blanpied remarked that about three million people were impacted by the earthquake, given its location. "This quake occurred under land as opposed to off-shore, so a lot of people were directly exposed to the shaking coming off that earthquake fault, which was quite shallow," he said.

A lack of communications makes it difficult to ascertain what damage was done. US embassy personnel were "literally in the dark" due to power failures, said State Department spokesman P. J. Crowley. "They reported structures down. They reported a lot of walls down. They did see a number of bodies in the street and on the sidewalk that had been hit by debris. So clearly, there's going to be serious loss of life in this," he said, as quoted by AP. A reporter for Reuters said he had seen "dozens of dead and injured people" amidst collapsed buildings.

"We are trying to get in touch with our people on the ground but we are experiencing communication problems, which is not unusual in a disaster such as this," said United Nations spokeswoman Stephanie Bunker to Agence France-Presse.

Aid appeals and international reaction

Appeals for aid flooded in following the disaster. In a phone call to CNN, the Haitian ambassador to the US, Raymond Joseph, said: "I'm calling on all friends of Haiti and people who are listening to me to please come to our aid. Today as Haiti is going through the worst day in its history I am calling for all others who got help from us in the beginning to help in support. The only thing I can do now is pray and hope for the best."

US Secretary of State Hillary Clinton promised that her country would also provide assistance to Haitians. "The United States is offering our full assistance to Haiti and to others in the region. We will be providing both civilian and military disaster relief and humanitarian assistance and our prayers are with the people who have suffered, their families and their loved ones."

President Barack Obama also said that the country would be "ready to assist" Haiti.