Le gouvernement américain arrête les évacuations en Haïti

Le dimanche 31 janvier 2010

L'armée américaine a arrêtée l'évacuation des victimes du séisme en Haïti pour les soins médicaux, en raison de l'incertitude de savoir qui va payer les frais.

Un responsable militaire a déclaré au New York Times que les vols vers les États-Unis ont été arrêtés mercredi, parce que certains hôpitaux ne voulaient pas accueillir les réfugiés.

"Apparemment, certains états n'étaient pas disposés à accepter l'entrée des patients haïtiens pour le suivi des soins intensifs. Nous gérons des missions d'évacuation aériennes, mais sans une destination pour voler, nous ne pouvons pas déplacer tout le monde. Si nous n'avons pas la permission de les amener, ou s'ils ne les prennent pas en charge, nous ne pouvons pas piloter la mission. C'est assez simple," a dit hier le capitaine Kevin Aandahl; porte-parole du commandement de Transport des États Unis. Il n'a pas dit, cependant, quels sont les États qui spécifiquement refusent les personnes évacuées.

Le New York Times communique que cinq cents victimes du séisme ont été traitées en Floride à ce jour. Un porte-parole du gouverneur de la Floride Charlie Crist, cependant, a fait remarquer qu'il n'était pas au courant que certains hôpitaux de l'état refusent d'accepter plus de personnes évacuées. Dans une lettre au secrétaire de la santé des États-Unis Kathleen Sebelius plus tôt cette semaine, le gouverneur a déclaré que "le système de santé de la Floride a rapidement atteint la saturation, en particulier dans le secteur des soins de traumatologie de haut niveau", et a demandé que le système médical des désastres nationaux soit activé. Ce système est principalement utilisé pour aider les victimes des catastrophes à partir de fonds nationaux.

Un médecin dans le pays ravagé par le séisme, cependant, a fait remarquer que beaucoup de ses patients pourraient mourir s'ils n'étaient pas évacués rapidement par voie aérienne. "Nous avons 100 patients gravement malades qui vont mourir dans les deux jours prochains si nous n'avons pas d'évacuation sanitaire pour eux" a déclaré le Dr Green, président de l'University of Miami's Global Institute for Community Health and Development, à l'Associated Press.

Un tremblement de terre, d'une magnitude de 7,0, a frappé Haïti le 12 Janvier, tuant presque 200.000 personnes et détruisant un grande partie de la capitale Port-au-Prince; un autre million de personnes est laissé sans-abri.
