زلزال قوته 6.1  ضرب هايتي.

الأربعاء 20 يناير 2010

زلزالا قويا مرة أخرى ضرب هايتي، بعد ثمانية أيام من الزلزال الذي بلغت قوته 7،0  وترك الكثير من خراب.

قال مركز المسح الجيولوجي الامريكي  أن الزلزال بلغت قوته 6.1  وكان مركزه 59  كيلومترا من العاصمة بورت أو برنس، التي دمرها الزلزال الأولي. ووقع الزلزال في  06.03  بالتوقيت المحلي ( (11،03 بالتوقيت العالمي). ولم ترد تقارير فورية عن خسائر أو اصابات من جراء الهزة، التي تأتي في وقت المساعدات الدولية جارية لمساعدة المتضررين من الزلزال الذي وقع الاسبوع الماضي .

" الناس لا تزال مصدومة جدا هنا"، قال مراسل لوكالة الأخبار « الذي كان في هايتي عندما ضربت هزة ارتدادية.  انها 6،30   في الصباح ، ولكنها جعلت الناس يخرجون الى الشوارع مع أي متعلقات لديهم. الكثير من المباني لم ينهار في الزلزال قبل أسبوع ولكن لديهم شقوق، ونحن ليس لدينا أي تقارير عن حدوث خسائر حتى الان. "

ويقدر المسؤولون أن الزلزال أسفر عن مقتل نحو   200000 شخص وإصابة ثلاثة ملايين كحصيلة أولية - حوالي ثلث السكان في هايتي وقالت السلطات الهايتيةأن 75000  قد دفنوا في مقابر جماعية .

أما الناجين فهم يعيشون في مخيمات مؤقتة في الشوارع التي تناثرت فيها الانقاض والجثث المتحللة. وفي الوقت نفسه الأطباء يصارعون لعلاج آلاف الجرحى من خلال الموارد المحدودة.
