Οι πρώτες λεπτομέρειες για το σεισμό της Αϊτής γίνονται γνωστές, φόβοι για χιλιάδες νεκρούς 
  
Τετάρτη 13 Ιανουαρίου 2010 
  
Ένας ισχυρότατος σεισμός 7 βαθμών της κλίμακας μεγέθους ροπής (moment magnitude scale- MMS) χτύπησε χθες την Αϊτή, καταστρέφοντας πολλά κτίρια, διακόπτοντας τις επικοινωνίες και θάβοντας έναν άγνωστο αριθμό ανθρώπων κάτω από τα ερείπια. Εκφράζονται φόβοι ότι έχουν σκοτωθεί χιλιάδες άνθρωποι από τις δονήσεις, οι οποίες έγιναν αισθητές μέχρι και τη Βενεζουέλα.

Οι μάρτυρες λένε ότι οι δρόμοι της πρωτεύουσας Πορτ-ο-Πρενς καλύφθηκαν από πτώματα, αφότου χτύπησε ο σεισμός το απόγευμα της Τρίτης στέλνοντας στον ουρανό ένα σύννεφο σκόνης από τα κτίρια που κατέρρεαν. Ο σεισμός, το επίκεντρο του οποίου ήταν περίπου δεκαέξι χιλιόμετρα από την πρωτεύουσα, χτύπησε σε βάθος δέκα μόλις χιλιομέτρων, γεγονός που επέτεινε την καταστροφή. Επιπλέον, καταγράφηκαν τουλάχιστον 27 μετασεισμοί, οι ισχυρότεροι εκ των οποίων είχαν μέγεθος 5.5 και 5.9 βαθμούς. Αμέσως μετά από τη δόνηση εκδόθηκε προειδοποίηση για τσουνάμι, η οποία όμως αποσύρθηκε λίγο αργότερα. 

Κτίρια έχουν καταρρεύσει σε ολόκληρη την πρωτεύουσα, συμπεριλαμβανομένων του προεδρικού παλατιού και της έδρας της ειρηνευτικής αποστολής των Ηνωμένων Εθνών στην Αϊτή. Ωστόσο, σύμφωνα με τις υπάρχουσες πληροφορίες, ο Πρόεδρος Rene Preval και η σύζυγός του επέζησαν της κατάρρευσης του κτιρίου. Ο πρόξενος της χώρας στις Ηνωμένες Πολιτείες θεωρεί ότι το κόστος της καταστροφής μπορεί να ανέρχεται σε δισεκατομμύρια δολάρια. 
  
Ο αρχηγός της ειρηνευτικής αποστολής των Ηνωμένων Εθνών, Alain Le Roy, είπε ότι πολλοί άνθρωποι βρισκόταν μέσα στο κτίριο των Ηνωμένων Εθνών, όταν κατέρρευσε, οι οποίοι αγνοούνται. Ένας Βραζιλιάνος στρατιωτικός αξιωματούχος είπε αργότερα ότι σκοτώθηκαν τέσσερις Βραζιλιάνοι στρατιώτες, οι οποίοι ήταν μέλη της αποστολής των Ηνωμένων Εθνών.

Ο Alain Le Roy, αρχηγός της ειρηνευτικής αποστολής των Ηνωμένων Εθνών, είπε ότι οργανισμός κάνει ό,τι μπορεί για να μάθει την τύχη του προσωπικού του. «Τη στιγμή που μιλάμε, υπάρχουν ακόμη περισσότεροι από 100 άνθρωποι, οι οποίοι αγνοούνται κάτω από τα ερείπια. Δεν ξέρουμε την τύχη τους [...] Μέχρι στιγμής έχουν ανασυρθεί από το κτίριο λιγότεροι από 10 άνθρωποι, κάποιοι νεκροί, κάποιοι ζωντανοί. Συνεπώς, προς το παρόν δε γνωρίζουμε την τύχη των υπολοίπων. Ωστόσο, όπως είναι φυσικό, αγωνιούμε πάρα, πάρα πολύ». 
  
Η Notre Dame του Assumption Cathedral στο Πορτ-ο-Πρενς καταστράφηκε, επίσης, σκοτώνοντας τον Αρχιεπίσκοπο του Πορτ-ο-Πρενς, Joseph Serge Miot.

«[...] Απ ό,τι φαίνεται όλοι όσοι βρισκόταν μέσα στο κτίριο, συμπεριλαμβανομένου του φίλου μου (επικεφαλής της αποστολής των Ηνωμένων Εθνών) Hedi Annabi [...] και όλοι όσοι ήταν μαζί του και γύρω του, είναι νεκροί», είπε ο Γάλλος υπουργός Εξωτερικών Bernard Kouchner. Σε μια ανακοίνωση που δημοσιεύθηκε χθες, τα Ηνωμένα Έθνη σημείωναν ότι «για την ώρα, ένα μεγάλο μέρος του προσωπικού εξακολουθεί να αγνοείται». 
  
«Απόλυτο χάος» 

Αναφέρθηκε ότι κατέρρευσαν νοσοκομεία στο Πορτ-ο-Πρενς, γεγονός που αυξάνει τους φόβους ότι δε θα είναι εύκολη η περίθαλψη των τραυματιών. «Έχουμε αναφορές ότι μερικά από τα σημαντικότερα νοσοκομεία στο Πορτ-ο-Πρενς έχουν υποστεί σοβαρές ζημιές από το σεισμό», είπε ο Paul Conneally, εκπρόσωπος της Διεθνούς Ομοσπονδίας Συλλόγων Ερυθρού Σταυρού και Ερυθράς Ημισελήνου.

«Είδα πτώματα, ο κόσμος ουρλιάζει, είναι στο δρόμο πανικόβλητος, άνθρωποι είναι τραυματισμένοι. Υπάρχουν πολλοί τραυματίες, σπασμένα κεφάλια, σπασμένα χέρια», αφηγείται από την πρωτεύουσα της Αϊτής η Raphaelle Chenet, υπεύθυνη της φιλανθρωπικής οργάνωσης «Mercy and Sharing», σε μια τηλεφωνική συνέντευξή της στη Wall Street Journal. 
  
Αξιωματούχοι των Ηνωμένων Εθνών ανέφεραν ότι έχουν διακοπεί οι επικοινωνίες και η παροχή ηλεκτρικού ρεύματος σε ολόκληρη την πόλη, κάτι που καθιστά δύσκολη τη συλλογή ακριβών πληροφοριών σχετικά με τη συνολική έκταση της καταστροφής και τον αριθμό των θυμάτων. 
  
Τα Ηνωμένα Έθνη σημείωσαν, επίσης, ότι κατέρρευσαν οι κεντρικές φυλακές στο Πορτ-ο-Πρενς και ότι υπήρξαν αναφορές για αποδράσεις κρατουμένων. Ωστόσο, η εκπρόσωπος Elisabeth Byrs είπε ότι δε γνώριζε κάποια επιπλέον λεπτομέρεια σχετικά με αυτό το ζήτημα. 

Ο Έλληνας πρεσβευτής στη Βενεζουέλα Ευστάθιος Δάρας, ο οποίος αντιπροσωπεύει την Ελλάδα και στην Αϊτή, περιέγραψε την κατάσταση. «Φοβούμαστε ότι θα έχουμε πολύ σημαντικές απώλειες σε ανθρώπινες ζωές, ίσως χιλιάδες ή και δεκάδες χιλιάδες. Οι επιζώντες χρησιμοποιούν τα χέρια τους για να απεγκλωβίσουν τους ανθρώπους που έχουν παγιδευτεί (στα ερείπια). Υπάρχουν φόβοι για μεγάλους μετασεισμούς που θα μπορούσαν να επιδεινώσουν ακόμη περισσότερο την κατάσταση. Υπάρχουν τεράστιες ζημιές στις υποδομές. Όλες οι τηλεφωνικές γραμμές είναι εκτός λειτουργίας». 
  
Ο Joseph Guyler Delva, ένας δημοσιογράφος του Reuters, ήταν στην περιοχή όταν χτύπησαν οι σεισμοί. «Όλα άρχισαν να τρέμουν, οι άνθρωποι ούρλιαζαν, τα σπίτια άρχισαν να καταρρέουν. Επικρατεί απόλυτο χάος».

Ο Rachmani Domersant, ένας υπάλληλος της φιλανθρωπικής οργάνωσης «Food for the Poor» περιέγραψε τις συνθήκες στους δρόμους του Πορτ-ο-Πρενς. «Ολόκληρη η πόλη έχει βυθιστεί στο σκοτάδι, χιλιάδες άνθρωποι κάθονται στους δρόμους μη έχοντας που να πάνε. Έχω δει επτά με οκτώ κτίρια, από κτίρια γραφείων μέχρι ξενοδοχεία και καταστήματα, να έχουν καταρρεύσει [...] Θεωρώ ότι μια εκτίμηση για εκατοντάδες νεκρούς θα υποτιμούσε σε πολύ μεγάλο βαθμό την πραγματικότητα». 
  
Ο Πρόεδρος Rene Preval δήλωσε σήμερα στη Miami Herald ότι οι συνέπειες της καταστροφής ήταν «αδιανόητες». «Έχει καταρρεύσει το Κοινοβούλιο. Έχει καταρρεύσει η εφορία. Έχουν καταρρεύσει σχολεία. Έχουν καταρρεύσει νοσοκομεία [...] Υπάρχουν πολλά σχολεία μέσα στα οποία βρίσκονται πολλοί νεκροί άνθρωποι», είπε και πρόσθεσε πως θεωρεί ότι έχουν πεθάνει χιλιάδες άνθρωποι. 
  
«Καταστροφή τεραστίων διαστάσεων». Εκκλήσεις για βοήθεια και διεθνής ανταπόκριση
Χάρτης που δείχνει τη δύναμη του σεισμού, με πιο κόκκινο χρώμα οι περιοχές που επλήγησαν περισσότερο. Το αστέρι δείχνει το επίκεντρο. 

Ο Ερυθρός Σταυρός στη Γενεύη λέει ότι έχουν επηρεαστεί περισσότεροι από 3 εκατομμύρια άνθρωποι. Ο διεθνής ανθρωπιστικός οργανισμός πρόσθεσε ότι υπάρχει μια επείγουσα ανάγκη για εθελοντές έρευνας και διάσωσης, καθώς επίσης και για «νοσοκομεία εκστρατείας», έκτακτη υγειονομική περίθαλψη, καθαρισμό του νερού και τηλεπικοινωνίες. 
  
Το Παγκόσμιο Πρόγραμμα Σίτισης (ΠΠΣ), το οποίο διαθέτει πολυάριθμο προσωπικό στην περιοχή, λέει ότι το επίπεδο της καταστροφής δείχνει ότι έχουν επηρεαστεί και θα ζητήσουν βοήθεια πολλοί άνθρωποι. Ο διευθυντής του γραφείου του ΠΠΣ στη Γενεύη, Charles Vincent, σημείωσε ότι η πρώτη προτεραιότητα είναι να σωθούν ζωές. «Να διασωθούν οι άνθρωποι που θάφτηκαν, που είναι παγιδευμένοι κλπ [...] Ακολουθεί αμέσως η αντιμετώπιση ενός μεγάλου προβλήματος που αφορά το νερό και την υγιεινή, καθώς και προβλημάτων που σχετίζονται με επιδημίες που μπορούν να εμφανιστούν σε τέτοιου είδους καταστάσεις», σημείωσε.

Ο Αϊτινός πρέσβης στις Ηνωμένες Πολιτείες, Raymond Joseph, είπε στο CNN ότι το έθνος της Καραϊβικής επιζητά της βοήθεια της Αμερικής και χαρακτήρισε την καταστροφή από το σεισμό τεραστίων διαστάσεων. «Είμαι σίγουρος ότι πρόκειται να αντικρίσουμε μια καταστροφή τεραστίων διαστάσεων», είπε. 
  
Από την πλευρά της, η Δια-Αμερικανική Τράπεζα Ανάπτυξης είπε ότι θα εγκρίνει αμέσως μια επιχορήγηση 200.000 δολαρίων για έκτακτη ενίσχυση της Αϊτής. Τα κεφάλαια θα χρησιμοποιηθούν για την παροχή τροφίμων, νερού, φαρμάκων και προσωρινών καταφυγίων στα θύματα του καταστροφικού σεισμού.

Η Αμερικανική Υπηρεσία Διεθνούς Ανάπτυξης (USAID) αποστέλλει στην Αϊτή μια ομάδα αντιμετώπισης καταστροφών και σχολίασε ότι θα συνεχίσει να παρέχει πρόσθετη υποστήριξη για όσο χρειαστεί.

Στο μεταξύ, τα Ηνωμένα Έθνη απέστειλαν περίπου 37 ομάδες έρευνας και διάσωσης από ένα παγκόσμιο δίκτυο για να βοηθήσουν τους Αϊτινούς. Ο Γενικός Γραμματέας των Ηνωμένων Εθνών Ban Ki-moon είπε ότι θα χρησιμοποιηθούν έκτακτα κεφάλαια αξίας 10 εκατομμυρίων αμερικανικών δολαρίων. «Έχω μιλήσει με τον κύριο Κλίντον και έχουμε συμφωνήσει να κινητοποιήσουμε τις καλύτερες ομάδες βοήθειας και διάσωσης και να προσπαθήσουμε να ανοικοδομήσουμε την αϊτινή οικονομία. Τα Ηνωμένα Έθνη θα κάνουν ό,τι μπορούν για να βοηθήσουν τους ανθρώπους της Αϊτής να ξεπεράσουν αυτές τις δυσκολίες», δήλωσε ο Ban. 
  
Ο Ban σημείωσε ότι στην Αϊτή βρίσκονται 3.000 κυανόκρανοι των Ηνωμένων Εθνών, οι οποίοι διασφάλισαν το λιμάνι και το αεροδρόμιο. Είπε (ο Ban), ότι προσπαθούν να διασώσουν ανθρώπους που είναι θαμμένοι κάτω από τα ερείπια, αλλά εμποδίζονται σε μεγάλο βαθμό από την έλλειψη βαρέως εξοπλισμού. «Δυνάμεις διάσωσης από τη Βραζιλία δούλευαν κατά τη διάρκεια της νύχτας, αλλά δεν έχει σημειωθεί μεγάλη πρόοδος λόγω του σκότους και της καταστροφής των υποδομών. Ελπίζουμε ότι τα πράγματα θα είναι καλύτερα σήμερα το πρωί», είπε ο Ban. 
  
Η ανθρωπιστική οργάνωση Oxfam πρόσθεσε ότι η ομάδα της για τη διαχείριση εκτάκτων αναγκών για τη Λατινική Αμερική έχει την έδρα της στην Αϊτή και ότι είναι πανέτοιμη να ανταποκριθεί με μια ομάδα στο Πορτ-ο-Πρενς, η οποία είναι ειδική για τη δημόσια υγεία, το νερό και την υγιεινή. Η Oxfam λέει ότι ετοιμάζεται να στείλει το συντομότερο δυνατόν εφόδια έκτακτης ανάγκης από τον Παναμά. 
  
Ο αμερικανικός Ερυθρός Σταυρός δεσμεύτηκε να διαθέσει 500,000 αμερικανικά δολάρια για να βοηθήσει τη χώρα και να στείλει ανθρώπους για να αποτιμήσουν την καταστροφή. «Όπως στους περισσότερους σεισμούς, αναμένουμε να δούμε άμεσες ανάγκες για τρόφιμα, νερό, προσωρινά καταφύγια, ιατρικές υπηρεσίες και συναισθηματική υποστήριξη», ανέφερε σε δήλωσή του χθες το βράδυ.

Πολλά κράτη, συμπεριλαμβανομένων του Ηνωμένου Βασιλείου και της Βενεζουέλας, σχεδιάζουν, επίσης, να αποστείλουν βοήθεια. 
  
Ωστόσο, ένας δημοσιογράφος του ειδησεογραφικού πρακτορείου Al Jazeera είπε ότι θα υπάρξουν δυσκολίες στην παράδοση της βοήθειας. «Απέχουμε περίπου 300 χιλιόμετρα από το επίκεντρο του σεισμού και ξέρουμε ότι οι υπηρεσίες των Ηνωμένων Εθνών και οι ανθρωπιστικές οργανώσεις εδώ προσπαθούν να συμφωνήσουν σε κάποιο είδος στρατηγικής για τη μεταφορά της βοήθειας στην Αϊτή. Γνωρίζουμε ότι υπάρχουν φορτηγά φορτωμένα με προμήθειες έτοιμα να αναχωρήσουν, αλλά η δυσκολία είναι ότι στην πραγματικότητα κανένας δεν ξέρει πώς να δώσει (αποτελεσματικά)αυτήν τη βοήθεια στον κόσμο». 
  
Αυτός ο σεισμός λέγεται ότι είναι ο ισχυρότερος στην Αϊτή τα τελευταία διακόσια χρόνια. Η τελευταία φορά που καταγράφηκε ένας σεισμός συγκρίσιμου μεγέθους ήταν το 1770. 

Η Αϊτή είναι η φτωχότερη χώρα του δυτικού ημισφαιρίου. Οι πρόσφατες προσπάθειες ανάπτυξης έχουν συναντήσει πολύ μεγάλα εμπόδια λόγω της πολιτικής βίας, της εγκληματικότητας, της διαφθοράς και των φυσικών καταστροφών. Το εβδομήντα τοις εκατό του πληθυσμού ζει με εισόδημα λιγότερο από 2 αμερικανικά δολάρια την ημέρα.   

