Les efforts de secours en Haïti continuent, mais les survivants affrontent une insécurité croissante

Le vendredi 29 janvier, 2010

Les survivants du récent séisme de magnitude 7,0 en Haïti sont aujourd'hui confrontés à l'insécurité croissante de trafiquants d'êtres humains et de prisonniers évadés des prisons effondrées, les fonctionnaires ont averti, de même que l'aide afflue dans le pays. Le chef par intérim de la mission haïtienne de l'ONU dit que la reconstruction complète pourrait prendre plusieurs décennies. Au moins 200 000 personnes ont été tuées par les secousses, qui ont frappé le 12 Janvier, et 1,5 millions de personnes ont été laissées sans maisons.

Anthony Banbury, le directeur adjoint de la mission de l'ONU dans le pays ravagé par le séisme, a déclaré à l'agence de nouvelles Agence France-Presse (AFP) que les survivants font de files d'attente pour l'aide et que parfois cela tournait à la violence. Il a fait observer que, même si l'aide est vitale pour le pays, "il peut être une source d'insécurité car elle attire de grandes foules et il peut y avoir des troubles autour de la distribution alimentaire."

"[Il est] absolument nécessaire que nous obtenions assez de nourriture, assez d'eau, un abri suffisant pour le peuple, et assez de sécurité. Je ne pense pas qu'aucun d'entre nous soit loin d'être satisfait, parce que beaucoup reste encore à faire," a-t-il ajouté. "[Nous devons] faire des choses intelligentes, et rapidement, et c'est un grand défi pour nous maintenant."

Le chef de la police nationale haïtienne, Mario Andrésol, a fait remarquer que les pannes d'électricité ont causé le fait que des "bandits [...] en ont profité pour harceler et violer des femmes et des jeunes filles sous les tentes", ajoutant que 7.000 détenus de prisons se sont échappés après le séisme. "Il nous a fallu cinq ans pour les appréhender. Aujourd'hui, ils agissent en toute liberté."

La police haïtienne a été largement paralysée par la catastrophe, avec des centaines de policiers tués ou disparus, ce qui a aggravé encore plus la situation d'insécurité.

«La nuit, les gens volent les choses. Mais je n'ai pas de problème. Je n'ai rien à voler." a déclaré un habitant local, Omen Cola, à l'AFP.

Les trafiquants d'enfants sont aussi un problème: ils ont été un problème chronique, même avant le séisme. La Croix-Rouge a commencé à enregistrer les enfants orphelins, et temporairement elle en envoie quelques uns dans des orphelinats pour les protéger, selon un conseiller supérieur pour le Fond des Nations Unies pour l'enfance (UNICEF), Bo Viktor Nylund.

Roshan Khadivi, représentante de presse de l'UNICEF a dit à l'agence de nouvelles Xinhua ce mercredi que "nous prenons des photos et remplissons des formulaires pour obtenir les détails complets des enfants sur le dossier. L'expérience nous a montré qu'il existe au moins un membre de la famille vivant en général. L'UNICEF ne croit pas à l'institutionnalisation dans les orphelinats. Les enfants ont besoin d'être connectés avec leurs communautés." Khadivi a noté que la considération de l'adoption serait seulement faite si les parents de l'enfant ne sont pas trouvés après plusieurs mois.

Soixante enfants orphelins, entre-temps, ont été transportés plus tôt par avion vers l'Allemagne, où ils doivent être adoptés; six d'entre eux ont été hospitalisés par la fatigue et la déshydratation.

"Commençant au-dessous de zéro"; les efforts de secours se poursuivent

Edmond Mulet, le chef par intérim de la mission de l'ONU en Haïti, a déclaré à la BBC que la reconstruction complète du pays pourrait prendre des décennies, et que tout développement récent a été annulé par le tremblement de terre. "Je pense que cela va prendre beaucoup plus que seulement dix ans, et c'est un énorme pas en arrière dans le développement d'Haïti. Nous ne commencerons pas de zéro mais d'au dessous du zéro" a-t-il dit.

Mulet, qui est aussi le secrétaire général adjoint aux opérations de maintien de la paix de l'ONU, a déclaré que l'aide logistique a été un "cauchemar". Cependant, il croit que la capacité à fournir l'aide a été améliorée, en disant : "Tout est réuni en ce moment. Chaque jour vous pouvez voir de plus en plus la police nationale haïtienne sur le terrain, en collaboration avec nos troupes et l'eau est de mieux en mieux distribuée, donc c'est une question de temps et de mettre tous ces éléments ensemble," tel que cité par la BBC.

Selon le chef, 200.000 tentes hautement résistantes avaient été commandées, pour aider les gens à affronter la saison des pluies, qui commence généralement en mai. "Bien sûr, 200.000 tentes de taille familiale - solides qui peuvent résister à une saison d'ouragans - ne sont pas disponibles sur le marché comme ça, donc elles doivent être faites, cela va prendre quelques jours et semaines avant qu'elles puissent arriver, mais tout cela est en train d'arriver", a noté Mulet.

Le président haïtien, Rene Preval, plus tôt cette semaine a demandé que 200,000 tentes et 26 millions de repas prêts-à-manger puissenr être parachutés.

Le lieutenant colonel Bruce Ewing, commandant de l'équipe Canada's Disaster Assistance Response, était concerné par la gestion des opérations de secours. "Tout le monde essaie d'aider, mais ce n'est pas aussi coordonné qu'il se doit. Nous ne sommes pas capables d'acheminer l'aide là où elle doit aller aussi efficacement que cela devrait" a-t-il déclaré à l'AFP.

Plus tôt cette semaine, le Premier ministre haïtien Jean-Max Bellerive, a décrit le processus de reconstruction comme un "travail colossal de reconstruction."

"En 30 secondes, nous avons perdu près de 60 pour cent de notre produit intérieur brut, parce que toutes les ressources d'Haïti ont été concentrées dans une petite zone autour du siège de notre gouvernement," dit-il. "Nous devons décentraliser. C'est la seule façon d'être efficace. C'est aussi la seule façon d'éviter que les mêmes problèmes arrivent de nouveau en Haïti."

L'ONU, en attendant, annonce que le financement international et les engagements d'aide pour le pays ont maintenant surpassé la valeur de 2 milliards de dollars.
