Μετασεισμός μεγέθους 6.1 χτυπά την Αϊτή 
  
Τετάρτη 20 Ιανουαρίου 2010 
  
Ένας ισχυρός σεισμός χτύπησε για μια ακόμη φορά την Αϊτή, οκτώ ημέρες αφότου ένας σεισμός μεγέθους 7 μετέτρεψε σε ερείπια ένα μεγάλο μέρος της χώρας. 

Η Αμερικανική Γεωλογική Υπηρεσία ανακοίνωσε ότι η τελευταία δόνηση είχε μέγεθος 6.1 και το επίκεντρό της εντοπίστηκε 59 χιλιόμετρα από την πρωτεύουσα Πορτ-ο-Πρενς, η οποία είχε καταστραφεί από τον κύριο σεισμό. Η δόνηση σημειώθηκε στις 06.03 τοπική ώρα (11.03 UTC). Δεν υπήρξαν άμεσες αναφορές για ζημιές ή τραυματισμούς από το μετασεισμό, ο οποίος έγινε ενώ βρίσκεται σε εξέλιξη μια διεθνής προσπάθεια για τη βοήθεια όσων επλήγησαν από τον ισχυρό σεισμό της προηγούμενης εβδομάδας. 
  
«Ο κόσμος εδώ είναι ακόμα πολύ αναστατωμένος», είπε ένας δημοσιογράφος από το ειδησεογραφικό πρακτορείο Al Jazeera που βρισκόταν στην Αϊτή όταν χτύπησε ο μετασεισμός. «Είναι 6.30 το πρωί, αλλά οι άνθρωποι έχουν βγει στους δρόμους παίρνοντας μαζί τους τα όποια υπάρχοντά τους. Πολλά κτίρια δεν κατέρρευσαν στο σεισμό (μια εβδομάδα πριν), αλλά έχουν υποστεί ρωγμές. Δεν έχουμε ακόμα αναφορές για ζημιές». 
  
Αξιωματούχοι (στην Αϊτή) εκτιμούν ότι ο αρχικός σεισμός σκότωσε περίπου 200.000 ανθρώπους και επηρέασε τρία εκατομμύρια περίπου το ένα τρίτο του πληθυσμού της Αϊτής. Οι αϊτινές Αρχές ανακοίνωσαν ότι 75.000 (νεκροί) έχουν ταφεί σε μαζικούς τάφους. 
  
Οι επιζώντες ζουν σε πρόχειρους καταυλισμούς στους δρόμους που ρυπαίνονται από συντρίμμια και πτώματα που βρίσκονται σε κατάσταση αποσύνθεσης. Εν τω μεταξύ, οι γιατροί αγωνίζονται να φροντίσουν χιλιάδες τραυματισμένους με περιορισμένα μέσα.