UN reports 222,570 dead in Haiti earthquake

Thursday, March 18, 2010

As reported the United Nations, January 12 Haiti earthquake left exactly 222,570 deaths, 1,300,000 refugees in harbours, 766,000 displaced people, 310,000 injured and 869 disappeared. The report also mentioned economic loss suffered by the country, that reached 7.754 billion dollars, leaving 71 percent of the Haitians in extreme poverty.

The document was diffused in Santo Domingo de Guzmán, between the preparatives of a conference about the reconstruction of Haiti, that will take place next March 11 in New York.

Haitian Government representatives have asked to donors an additional help of 350 million dollars for the Haiti reconstruction, the most poor country in the Americas.

The damages report was prepared by the Haitian Government with the support of the Economic Commission for Latin America and the Caribbean, the Interamerican Development Bank, the World Bank, the United Nations and the European Union.