US nationals arrested for alleged abduction of Haitian children

Monday, February 1, 2010 

Haitian police yesterday arrested ten United States nationals, five men and five women, over the alleged abduction of 33 children. The nationals tried to cross with the children, aged between two months and twelve years, into the Dominican Republic, but were halted at the border.
Lots of children have been affected by the earthquake.

The group belongs to the two-month-old New Life Children's Refuge charity, with some members from Central Valley Baptist Church in Meridian, Eastside Baptist Church in Twin Falls, Idaho, and others from Texas and Kansas. Their claimed intention was to move the quake victims to a temporary orphanage being set up in a hotel-resort in the neighbouring Dominican Republic. Police said the Americans did not have any paperwork or permissions to remove the children from the country. Haiti's government has imposed new restrictions on adoptions due to concerns about child trafficking during the post-disaster confusion.

The detainees are being held near the capital, Port-au-Prince, and maintain their arrest was a mistake. Laura Silsby, the group's spokeswoman, insisted on the group acting in good faith and they paid no money for the children. She defended the lack of any authority from Haitian officials, "I was going to come back here to do the paperwork," asserting that Haitian pastor Jean Sanbil, of the Sharing Jesus Ministries, allowed them to move the children. She claimed, "[w]e had permission from the Dominican Republic government to bring the children to an orphanage that we have there."

Haitian Prime Minister Jean-Max Bellerive disagreed strongly with group's actions; "[w]e did not arrest Americans, we arrested kidnappers." Social Affairs minister, Yves Christallin, told Agence France-Presse that it was "abduction, not an adoption". He continued, "what is important for us in Haiti is that a child needs to have authorisation from this ministry to leave the country". He stressed, "[t]his is totally illegal, [...] these people did not have that authorization."

Kent Page, a spokesman for UNICEF in Haiti, also weighed in today saying, "[y]ou can't just go and take a child out of a country – no matter what country you are in."

The NCLR group planned to take around 100 children to the Dominican Republic. According to their mission statement, the Baptists' intent was to "find healing, hope, joy and new life in Christ" for the Roman Catholic children "as well as opportunities for adoption into a loving Christian family." To that end they partnered with New Life Adoption Foundation to "help facilitate adoptions and provide grants to subsidize the cost of adoption for loving Christian parents who would otherwise not be able to afford to adopt." They envisioned building an orphanage at Villa Magante on the northern coast of the Dominican Republic, with facilities for the children, and lodging and amenities for "adopting parents to stay while fulfilling requirement for 60‐90 day visit as well as Christian volunteers/vacationing families."

The children have been transferred to an SOS Children's village in Santo, to the north of the capital. The site has a medical facility run by the Dominican Red Cross. Staff reported the children were "in a very bad emotional state" and that a small baby had to be temporarily taken to the main hospital. Some children told staff they actually have parents, and a twelve year old said she and her family had believed the New Life Children's Refuge group wanted to take her to a boarding school in the Dominican Republic. Later, three people arrived at the SOS Children's village claiming to be relatives of five of the children. They said, "the woman who took the children to DR" told them she organised summer camps in the neighbouring country; they declared they did not intent to permanently part with their children.

Amarick Louis, Haiti's justice secretary, told the Associated Press that a commission would decide today if the group would go before a judge. Senior Pastor Clint Henry of the Central Valley Baptist Church told reporters New Life Children's Refuge, and the Haiti mission, are separate from the 25-year-old church. He noted that members of the church were confronted with negative feedback after the arrest of the NLCR group. His congregation prayed for the arrested members of their church during services on Sunday.