Des détails émergent sur le tremblement de terre en Haïti, on craint la mort de milliers de personnes

Mercredi 13 janvier 2010

Un violent tremblement de terre de magnitude 7,0, a frappé Haïti hier, détruisant de nombreux bâtiments, perturbant les communications, et enfouissant un nombre inconnu de personnes sous les décombres. On craint que des milliers de personnes aient été tuées par les secousses, qui se sont fait sentir aussi loin que le Venezuela.

Les témoins disent que les corps couvraient les rues de la capitale, Port-au-Prince, après le fort séisme mardi après-midi, envoyant au ciel un nuage de poussière provenant de la chute des bâtiments. Le séisme a été centré environ à seize kilomètres de la capitale, et a frappé à une profondeur de seulement dix kilomètres, aggravant les dommages. Au moins 27 répliques ont été enregistrées, dont les plus fortes ont été enregistrées à 5,5 et 5,9 de magnitude. Une alerte au tsunami a été initialement publiée à la suite de la secousse, mais elle a été enlevée peu après.

Les bâtiments à travers la capitale se sont effondrés, y compris le palais présidentiel et le siège de la Force de maintien de la paix des Nations Unies en Haïti. Néanmoins, le président, René Préval, et son épouse ont réchappé à l'effondrement de l'immeuble. L'envoyé du pays aux les États-Unis a estimé que les coûts des dommages pourraient atteindre des milliards de dollars.

Le chef de la Force de maintien de la paix des Nations Unies Alain Le Roy a dit que beaucoup de gens étaient dans le bâtiment des Nations Unies quand il s'est écroulé et ils sont toujours portés disparus. Un officiel militaire brésilien a dit plus tard que quatre soldats brésiliens qui faisaient partie de la Force de maintien de la paix des Nations Unies ont été tués.

Le chef de la Force de maintien de la paix des Nations Unies Alain Le Roy a déclaré que l'organisation cherche à connaître le sort de son personnel. "En ce moment il y a toujours plus de 100 personnes portées disparues sous les décombres. Nous ne savons pas leur sort [...] certaines personnes ont été extraites du bâtiment - mais seulement moins de 10 pour le moment. Des morts, certains vivants. Donc, nous ne savons pas pour le moment, le sort des autres. Mais bien sûr, nous sommes extrêmement, extrêmement inquiets."

La cathédrale de Notre-Dame de l'Assomption à Port-au-Prince a également été détruite, tuant Joseph Serge Miot, l'archevêque de Port-au-Prince.

"[...] Il semblerait que tous ceux qui étaient dans le bâtiment, y compris mon ami [le responsable de la Mission des Nations Unies] Hedi Annabi [...] et tous ceux qui étaient avec lui et autour de lui sont morts," a déclaré le ministre des affaires étrangères français Bernard Kouchner. Dans un communiqué publié hier, l'ONU a fait remarquer que "[pour le moment, un grand nombre de personnes sont toujours portées disparues."

"Chaos total"

On a annoncé que des hôpitaux dans Port-au-Prince se sont effondrés, augmentant les craintes que les bléssés ne pourraient pas recevoir facilement de traitement. "Nous avons des communiqués de certains des plus importants hôpitaux de Port-au-Prince qui ont été gravement touchés par le tremblement de terre," a déclaré Paul Conneally, le responsable des médias de la Fédération internationale des Sociétés de la Croix-Rouge et du Croissant-Rouge.

"J'ai vu des cadavres, les gens crient, ils sont en panique dans la rue, les gens sont blessés. Il y a beaucoup de blessés, de têtes cassées, de bras cassés", a raconté Raphaelle Chenet, l'administratrice de Mercy and Sharing charity, dans un entretien téléphonique avec le Wall Street Journal de la capitale haïtienne.

Les représentants des Nations Unies ont annoncé que les communications et l'énergie sont en panne à travers de la ville, et qu'il est difficile d'obtenir des détails précis sur l'ampleur des pertes et des dégâts.

Les Nations Unies ont également noté que la principale prison de Port-au-Prince s'est effondrée, et on a signalé des détenus qui se sont échappés. Cependant la porte-parole Elisabeth Byrs a déclaré qu'elle n'avait pas plus de détails à ce sujet.

Efstathios Daras, l'ambassadeur de Grèce au Venezuela qui représente également la Grèce en Haïti, a décrit la situation. "Nous craignons une perte importante des vies, peut-être des milliers ou des dizaines de milliers. Les survivants utilisent leurs mains pour aider à sortir les gens pris au piège. Il y a des craintes de fortes répliques, qui pourraient rendre la situation encore pire. Il y a d'énormes dégâts sur l'infrastructure. Nous ne pouvons supporter plus. Toutes les lignes téléphoniques sont coupées."

Joseph Guyler Delva, un journaliste de Reuters, qui était dans la région quand les tremblements ont frappé. "Tout a commencé à bouger, les gens hurlaient, les maisons commençaient à s'effondrer. C'est le chaos total."

Rachmani Domersant, un employé de Food for the Poor charity a décrit les conditions dans les rues de Port-au-Prince. "Toute la ville est dans l'obscurité, vous avez des milliers de gens assis dans les rues, avec nulle part où aller. J'ai vu sept à huit bâtiments, des immeubles de bureaux, des hôtels et des magasins, s'effondrer [...] 
Je pense que des centaines de victimes seraient une première estimation sérieuse."

Le président René Préval a déclaré aujourd'hui au Miami Herald que le lendemain de la catastrophe était "inimaginable". "Le Parlement s'est effondré. Le bureau des impôts s'est effondré. Des écoles se sont effondrées. Des hôpitaux se sont effondrés [...] Il y a beaucoup d'écoles avec beaucoup de morts à l'intérieur," a-t-il dit, en ajoutant qu'il croit que des milliers de personnes sont mortes.

"Désastre de proportion majeure"; appels à l'aide et réponse internationale
Carte indiquant la force du tremblement de terre, avec des zones plus rouges correspondant aux secteurs plus durement touchés. L'étoile indique l'épicentre.

En cas de catastrophe de proportion majeure", les appels à l'aide et la réponse internationale
Carte indiquant la force du tremblement de terre, avec des zones plus rouges correspondant aux secteurs plus durement touchés. L'étoile indique l'épicentre.

La Croix-Rouge à Genève a dit que jusqu'à 3 millions de personnes ont été touchées. L'agence d'aide internationale a ajouté qu'il y a un besoin urgent de bénévoles pour la recherche et les secours ainsi que pour les hôpitaux de région, la santé d'urgence, la purification de l'eau et les télécommunications.

Le Programme Alimentaire Mondial (PAM), qui a une grande équipe sur le terrain, a dit que le niveau de destruction indique qu'un grand nombre de personnes ont été touchées et auront besoin d'aide. Le chef du bureau du PAM à Genève, Charles Vincent, a fait remarquer que la première priorité est de sauver des vies. "Sauver des gens qui sont enterrés, qui sont piégés, etc. [...] suivi très rapidement par un grand problème d'eau, l'assainissement, les problèmes de maladies épidémiques qui pourraient être élevés dans ce genre de situation" a-t-il noté.

L'ambassadeur haïtien aux États-Unis, Raymond Joseph, a déclaré à la CNN que la nation des Caraïbes cherche l'aide des États-Unis, et a déclaré le tremblement de terre comme une catastrophe de grande ampleur. "Je suis tout à fait sûr que nous allons devoir faire face à une catastrophe de proportion majeure" dit-il.

Par ailleurs, l'Inter-American Development Bank a déclaré qu'il approuvera immédiatement une subvention de 200.000 dollars d'aide d'urgence à Haïti. Les fonds seront utilisés pour fournir de la nourriture, de l'eau, des médicaments et des abris temporaires pour les victimes du tremblement de terre.

L'Agence des États-Unis pour le développement international a dépêché une équipe d'aide en cas de catastrophe à Haïti et a commenté qu'il continuera à fournir un appui supplémentaire tant que cela sera nécessaire.

Les Nations Unies, entre-temps, ont dépêché environ 37 équipes de recherche et de secours pour aider les Haïtiens. Le secrétaire général des Nations Unies Ban Ki-moon a dit que le fond d'intervention d'urgence de 10 millions de dollars serait utilisé. "J'ai parlé avec M. Clinton et nous avons convenu de mobiliser notre meilleure assistance et équipes de secours et d'essayer de reconstruire l'économie haïtienne. Les Nations Unies feront tout leur possible pour aider le peuple haïtien à surmonter ces difficultés", a déclaré Ban.

Ban a noté que 3.000 casques bleus des Nations Unies étaient en Haïti, et qu'ils garantissaient un accès au port et à l'aéroport. Ils essayent de sauver des personnes ensevelies sous les décombres, a-t-il dit, mais ils ont été gravement entravés par le manque d'équipements lourds. "Les forces brésiliennes ont travaillé toute la nuit pour sauver, mais en raison de l'obscurité et la destruction de l'infrastructure, peu de progrès ont été réalisés. Nous espérons que ça sera mieux ce matin", a déclaré Ban.

Le groupe d'aide Oxfam a ajouté que son équipe d'intervention d'urgence pour l'Amérique latine est basé en Haïti et est bien préparé, avec une équipe de santé publique, d'eau et d'assainissement à Port-au-Prince. L'Oxfam affirme qu'il se prépare à envoyer des fournitures d'urgence dès que possible en provenance du Panama.

La Croix-Rouge américaine a promis 500.000 dollars pour aider le pays, et elle va envoyer des personnes pour évaluer les dégâts. "Comme la plupart des tremblements de terre, nous nous attendons à voir des besoins immédiats en nourriture, eau, abris temporaires, services médicaux et soutien émotionnel", a indiqué la Croix-Rouge hier soir dans un communiqué.

Un certain nombre de nations, y compris le Royaume-Uni et le Venezuela, ont également planifié d'envoyer de l'aide.

Un journaliste de l'agence Al Jazeera news, a dit cependant qu'il pourrait y avoir des difficultés d'acheminement de l'aide. "Nous sommes à environ 300 km de l'épicentre du tremblement de terre, et nous savons que les organismes des Nations Unies et les organisations humanitaires tentent ici de se réunir et d'avoir une stratégie d'aide à Haïti. Nous savons qu'il y a des camions chargés de vivres prêts à partir, mais la difficulté est que personne ne sait vraiment comment obtenir [efficacement] cette aide pour la population."

On dit que ce tremblement de terre a été le plus fort en Haïti depuis plus de deux cents ans, la dernière fois qu'un tremblement de terre de magnitude comparable a été enregistré c'était en 1770.

Haïti est le pays le plus pauvre de l'hémisphère occidental. Les efforts de développement récents ont subi des échecs sévères à cause de la violence politique, du crime, de la corruption et des catastrophes naturelles. Soixante-dix pour cent de la population vit avec l'équivalent de moins de 2 dollars par jour.
