Une réplique du tremblement de terre de magnitude 6,1 frappe en Haïti

Le mercredi 20 janvier 2010

Un fort tremblement de terre a de nouveau frappé en Haïti, huit jours après un séisme de magnitude 7,0 qui a laissé une grande partie de la nation en ruines.

L'US Geological Survey a indiqué que le dernier séisme avait une magnitude de 6,1 dont l'épicentre était à 59 km de la capitale Port-au-Prince, qui a été dévastée par le premier tremblement de terre. Il s'est produit à 6h03 heure locale (11.03 UTC). Il n'y a pas eu de communiqués immédiats des dommages ou des blessures de la réplique, un effort d'aide internationale est en route pour aider les personnes touchées par le fort tremblement de terre de la semaine dernière.

"Les gens sont encore très traumatisés ici", a déclaré un journaliste de l'agence Al Jazeera news qui était en Haïti quand la réplique a frappé. "Il est 6h30 du matin, mais les gens sont sorti dans les rues avec les quelques biens dont ils disposent. Un grand nombre de bâtiments ne se sont pas effondré dans le séisme [il y a une semaine], mais ils ont des fissures. Pour le moment nous n'avons pas de communiqués sur les dégâts."

Les fonctionnaires estiment que le premier tremblement de terre a tué environ 200.000 personnes et a affecté trois millions - environ un tiers de la population d'Haïti. Les autorités haïtiennes ont déclaré que 75.000 personnes ont été enterrées dans des fosses communes.

Les survivants vivent dans des camps improvisés dans les rues encombrées de débris et de corps en décomposition. En attendant les médecins luttent pour traiter des milliers de blessés avec des ressources limitées.
