רעידת אדמה בעוצמה 7 מכה בחופים ההאיטיים.

שלישי, ה-12 בינואר 2010

רעידת אדמה בעוצמה 7 הכתה מחוץ לחופי האיטי מוקדם יותר היום ב-21:53 UTC, לדברי מכון הסיקור של ארה"ב USGS. לדברי מנהל האטמוספירה והאוקייניה של ארה"ב, לא ניתנה אזהרת צונאמי, בסתירה לכמה דיווחי חדשות שאמרו שכן ניתנה אחת. עוצמת הרעש תוקנה מטה בגודלה מהדיווח המקורי של 7.3 בסולם ריכטר.

"איום צונאמי הרסני היקפי לא קיים בתהתבסס על רעידות היסטוריות ומידע על הצונאמי", אמר המרכז הארה"ב-פאסיפי להתראות צונאמי. "למרות זאת, יש אפשרות לצונאמי מקומי שיכול להשפיע על חופים הממוקמים לא יותר מ-100 ק"מ (60 מיילים) ממרכז הרעש."

ה-USGS מדווח כי מרכז הרעש היה 15 קילומטרים (עשרה מיילים) דרום מערבית לפורט-או-פרינס, ו-1,140 קילומטרים (708 מיילים) דרום מזרחית למיאמי, פלורידה, בעומק של עשרה קילומטרים. לדברי אנליסט ה-USGS דייל גרנט, הרעש היה "הגדול ביותר שתועד באזור". הרעש החזק הקודם היה ב-1984, והיה בעוצמה של 6.7, הוא ציין.


"כולם פשוט יצאו מדעתם והשתגעו. השמיים פשוט אפורים מאבק", אמר הנרי בהאן, בכיר מרשות ארה"ב לחקלאות שביקר בהאיטי והיה עד לתקרית. "פשוט משכתי הלאה וקפצתי לאורך הקיר. רק שמעתי כמות אדירה של רעש וצעקות וצווחות במרחק" הוא הוסיף, כפי שצוטט ע"י העיתונאות המאוחדת. מפה המראה על עוצמת רעש הרעידה בהאיטי והרפובליקה הדומיניקנית נוצרה ע"י ה-USGS.


לפי מידע מה-USGS, היו 13 אפטרשוקים לאחר הרעשים הראשוניים, כאשר החזק ביותר מהם היה בעוצמה 5.9 בסולם ריכטר. 7 אחרים נמדדו בגובה של 5.0 או גבוה יותר. כל האפטרשוקים היו בעוצמה 4.0 ומעלה.

לא דווח עד כה על הרוגים, אך בית חולים בפורט-או-פרינס ניזוק, ובכיר ממשלת ארה"ב אמר שמספר בתים נפלו לעמקים. אנליסט העובד עבור ה-USGS בקולורדו העיר כי יכולים להיות הרבה הרוגים מרעידה בעוצמה כזאת. "אני חושב שאנחנו הולכים לראות נזק משמעותי ואבידות", הוא אמר.

מייק בלנפייד מה-USGS העיר כי בערך 3 מיליון אנשים הושפעו מהרעש הרעידה, בהתייחס למיקומה. "רעידה זו התרחשה מתחת לאדמה, בניגוד לרעידות מעבר לים, ולכן הרבה אנשים היו חשופים ישירות לרעידות שבקעו ממרכז הרעש, שהיה די רדוד בעומקו" הוא אמר.

חוסר בתקשורת מקשה על הערכת הנזק שנוצר. אנשי שגרירות ארה"ב היו "לחלוטין בחשכה" עקב נפילות מתח, אמר דובר המדינה פי.ג'יי קראולי. "הם דיווחו על בניינים שנפלו, והם דיברו על הרבה קירות שנפלו. הם אכן ראו מספר גופות ברחובות ועל המדרכה שנפגעו משברים. אז בפרוש, הולך להיות איבוד חיי אדם משמעותי בכל זה", הוא אמר, כפי שצוטט ע"י AP. כתב של רויטרס אמר כי הוא ראה "עשרות אנשים הרוגים ופצועים" בתוך בניניים שקרסו.

"אנחנו מנסים ליצור כמה שיותר קשר עם אנשינו שם, אך אנו נתקלים בבעיות תקשורת, שהן לא נדירות באסונות כמו זה", אמרה דוברת האומות המאוחדות סטפני בונקר לסוכנות העיתונות הצרפתית.

תחינות לעזרה ותגובה בינלאומית

המון בקשות לעזרה התקבלו בעקבות האסון. בשיחת טלפון ל-CNN, שגריר האיטי בארה"ב ריימונד ג'וזף אמר "אני קורא לכל החברים של האיטי והאנשים אשר מקשיבים לי בבקשה לבוא לעזרתנו היום, כשהאיטי עוברת את היום הנורא ביותר בהיסטוריה שלה. אני קורא לכל האחרים שקיבלו עזרה מאיתנו בהתחלה לעזור ולתמוך. הדבר היחיד שאני יכול לעשות עכשיו הוא להתפלל ולקוות לטוב ביותר".

מזכירת המדינה של ארה"ב, הילארי קלינטון, הבטיחה כי ארצה תספק גם כן סיוע לתושבי האיטי. "ארה"ב מציעה את מלוא הסיוע להאיטי ולאחרים באזור. אנו נספק גם לאזרחים וגם לצבא עזרה באסון וסיוע הומניטרי ותפילותנו עם האנשים אשר סובלים, משפחותיהם ויקיריהם".

הנשיא ברק אובמה אמר בנוסף כי מדינתו תהיה "מוכנה לעזור" להאיטי.








