حكومة الولايات المتحدة توقف عمليات الإجلاء في هايتي.

الاحد 31 يناير 2010

أوقف الجيش الامريكي اخلاء ضحايا الزلزال الذي ضرب هايتي للحصول على الرعاية الطبية ، وذلك بسبب ما تردد عن عدم اليقين حول من سيدفع ثمن التكاليف.

وقال مسؤول عسكري لصحيفة نيويورك تايمز أن الرحلات الجوية الى الولايات المتحدة توقفت  يوم الاربعاء ، حيث ان بعض المستشفيات لا تريد استقبال اللاجئين.

وأضاف "يبدو أن بعض الدول ليسوا على استعداد لقبول دخول المرضى هايتي لمتابعة رعاية الحالات الحرجة ، ونحن إدارة البعثات الإجلاء الجوية ، دون وجهة للسفر لا يمكننا نقل أي شخص. وإذا كنا لا نملك صلاحية تقديمها لهم ، فإننا لا نستطيع ان نطير بهم. انها بسيطة جدا "، وقال المتحدث باسم قيادة النقل الكابتن كيفين اندال أمس. لم يذكر الولايات التي رفضت استقبال الأشخاص الذين سوف يتم إجلاؤهم.

تقارير نيويورك تايمز تقول أن حوالي خمسمائة هم ضحايا الزلزال في ولاية فلوريدا حتى الآن. وقال متحدث باسم حاكم فلوريدا تشارلي كريست ،أنه لم يكن على علم بأي من المستشفيات في الدولة التي ترفض قبول مزيد من الأشخاص الذين تم إجلاؤهم. في رسالة الى الصحة الأميركية كاثلين سيبيليوس الأمين وقت سابق من هذا الأسبوع ، ومع ذلك ، علق الحاكم ان "نظام ولاية فلوريدا للرعاية الصحية وصل سريعا للتشبع ، ولا سيما في مجال الرعاية الذي صدم صدمة رفيعة المستوى" ، وطلب النظام تفعيل الكوارث الطبية الوطنية لتستخدم  أساسا لمساعدة ضحايا الكوارث الصندوق المحلي.

قال طبيب في البلاد التي دمرها الزلزال أن العديد من مرضاه قد يموتون اذا لم يتم إجلائهم جوا قريبا. "لدينا 100 مرضى في حالة حرجة الذين سيموتون في اليوم او اليومين القادمين إذا لم يتم إجلائهم " وقال الدكتور الأخضر ، رئيس المعهد العالمي للجامعة ميامي للصحة وتطور المجتمع ، لوكالة اسوشيتد برس.

ضرب زلزال بلغت قوته 7.0 هايتي في 12 يناير ، قتل 200000 شخصا ودمرإلى حد كبير العاصمة بورت أو برنس ، وشرد ملايين دون مأوى.
