Συνεχίζονται οι προσπάθειες διάσωσης στην Αϊτή, αλλά οι επιζώντες έρχονται αντιμέτωποι με ολοένα και μεγαλύτερη έλλειψη ασφάλειας 
  
Παρασκευή 29 Ιανουαρίου 2010 

Οι αρχές προειδοποιούν ότι, παρόλο που «ρέει» βοήθεια στη χώρα, οι επιζώντες από τον πρόσφατο σεισμό μεγέθους 7 βαθμών στην Αϊτή έρχονται τώρα αντιμέτωποι με ολοένα και μεγαλύτερη έλλειψη ασφάλειας, λόγω των λαθρεμπόρων ανθρώπων και των κατάδικων που δραπέτευσαν από τις κατεστραμμένες φυλακές. Στο μεταξύ, ο εκτελών χρέη επικεφαλής της αποστολής των Ηνωμένων Εθνών στην Αϊτή λέει ότι η πλήρης ανοικοδόμηση θα μπορούσε να πάρει αρκετές δεκαετίες. Τουλάχιστον 200.000 άνθρωποι σκοτώθηκαν και 1.5 εκατομμύριο άνθρωποι έχουν μείνει άστεγοι από τις δονήσεις, οι οποίες χτύπησαν (τη χώρα) στις 12 Ιανουαρίου. 
  
Ο Anthony Banbury, ο αναπληρωτής επικεφαλής της αποστολής των Ηνωμένων Εθνών στη ρημαγμένη από το σεισμό χώρα, σχολίασε στο ειδησεογραφικό πρακτορείο Agence France-Presse (AFP) ότι οι επιζώντες που σχηματίζουν ουρές για να λάβουν βοήθεια μερικές φορές γίνονται βίαιοι. Σχολίασε ότι, ενώ η βοήθεια είναι ζωτικής σημασίας για τη χώρα, «μπορεί να αποτελέσει πηγή αναταραχής, επειδή προσελκύει μεγάλα πλήθη και μπορεί να δημιουργηθεί σύγχυση κατά τη διανομή τροφίμων». 
  
«(Είναι) απολύτως αναγκαίο να βρούμε αρκετά τρόφιμα, αρκετό νερό, αρκετά καταφύγια για τους ανθρώπους και αρκετή προστασία. Δε νομίζω ότι οποιοσδήποτε από μας είναι έστω και λίγο ικανοποιημένος, καθώς πρέπει να γίνουν πολλά περισσότερα», πρόσθεσε. «Πρέπει να τα κάνουμε με έξυπνο τρόπο, καθώς επίσης και γρήγορα, και αυτό είναι μια μεγάλη πρόκληση για μας τώρα». 
  
Ο αρχηγός της εθνικής αστυνομίας της Αϊτής, Mario Andresol, σημείωσε ότι οι διακοπές ρεύματος είχαν ως αποτέλεσμα «να τις εκμεταλλεύονται οι ληστές [...] για να παρενοχλούν και να βιάζουν γυναίκες και νεαρά κορίτσια στις σκηνές», προσθέτοντας ότι μετά από το σεισμό δραπέτευσαν 7.000 τρόφιμοι φυλακών. «Μας πήρε πέντε χρόνια να τους συλλάβουμε. Τώρα είναι ανεξέλεγκτοι». 
  
Ένα γεγονός που επιδείνωσε περαιτέρω την κατάσταση ασφαλείας ήταν ότι η αστυνομική δύναμη της Αϊτής αποδεκατίστηκε σε ένα μεγάλο βαθμό από την καταστροφή, με εκατοντάδες αστυνομικούς να έχουν σκοτωθεί ή να αγνοούνται. 
  
«Τη νύχτα, οι άνθρωποι κλέβουν πράγματα. Αλλά εγώ δεν έχω πρόβλημα. Δεν έχω τίποτα για να μου κλέψουν», είπε στην AFP ένας ντόπιος κάτοικος, ο Omen Cola.

Εν τω μεταξύ, ένα επιπλέον ζήτημα είναι η εμπορία παιδιών, που ήταν ένα χρόνιο πρόβλημα ακόμη και πριν από το σεισμό. Σύμφωνα με έναν ανώτερο σύμβουλο του Ταμείου των Ηνωμένων Εθνών για τα Παιδιά (UNICEF), Bo Viktor Nylund, ο Ερυθρός Σταυρός έχει αρχίσει να καταχωρεί τα ορφανά παιδιά και στέλνει μερικά να στεγαστούν προσωρινά σε ορφανοτροφεία. 

Την Τετάρτη, μια εκπρόσωπος τύπου της UNICEF, η Roshan Khadivi, δήλωσε στο ειδησεογραφικό πρακτορείο Xinhua: «τραβάμε φωτογραφίες και συμπληρώνουμε φόρμες για να καταχωρίσουμε στο αρχείο τα πλήρη στοιχεία των παιδιών. Η εμπειρία μας έχει δείξει ότι συνήθως έχει απομείνει τουλάχιστον ένα μέλος της οικογένειας. Η UNICEF δεν πιστεύει στην ιδρυματοποίηση στα ορφανοτροφεία. Τα παιδιά πρέπει να είναι συνδεδεμένα με τις κοινότητές τους». Η Khadivi σημείωσε ότι η υιοθεσία πρέπει να εξετάζεται μόνο εάν δεν εντοπίζονται οι γονείς του παιδιού μετά από αρκετούς μήνες. 
  
Στο μεταξύ, εξήντα ορφανά παιδιά μεταφέρθηκαν νωρίτερα αεροπορικώς στη Γερμανία, όπου πρόκειται να υιοθετηθούν. Έξι από αυτά νοσηλεύτηκαν με εξάντληση και αφυδάτωση. 

«Ξεκινώντας κάτω από μηδέν», οι προσπάθειες διάσωσης συνεχίζονται 
  
Ο Edmond Mulet, ο εκτελών χρέη επικεφαλής της αποστολής των Ηνωμένων Εθνών στην Αϊτή, είπε στο BBC ότι η πλήρης ανοικοδόμηση της χώρας θα μπορούσε να πάρει δεκαετίες και ότι οποιαδήποτε πρόσφατη ανάπτυξη εκμηδενίστηκε από το σεισμό. «Νομίζω ότι (η ανοικοδόμηση) θα πάρει πολλές περισσότερες δεκαετίες παρά μόνο δέκα χρόνια, και αυτό είναι ένα τεράστιο βήμα προς τα πίσω για την ανάπτυξη της Αϊτής. Δεν πρέπει να αρχίσουμε από το μηδέν, αλλά κάτω από το μηδέν», είπε. 

Ο Mulet, ο οποίος είναι επίσης ο Βοηθός Γενικός Γραμματέας των ειρηνευτικών αποστολών των Ηνωμένων Εθνών, είπε ότι η διαχείριση και η οργάνωση της βοήθειας είναι ένας «εφιάλτης». Ωστόσο, δήλωσε ότι πιστεύει πως βελτιώνεται η ικανότητα παροχής βοήθειας, λέγοντας: «Όλο αυτό ενώνεται πλέον. Σε καθημερινή βάση μπορείτε να δείτε στους δρόμους ολοένα και περισσότερη δύναμη της εθνικής αστυνομίας της Αϊτής να εργάζεται μαζί με τα στρατεύματά μας, και να διανέμεται ολοένα και περισσότερο νερό. Συνεπώς, είναι θέμα χρόνου και συνδυασμού όλων αυτών των στοιχείων», όπως αναφέρθηκε κατά λέξη από το BBC.

Σύμφωνα με τον επικεφαλής (της αποστολής), έχουν παραγγελθεί 200.000 σκηνές μεγάλης αντοχής, για να βοηθήσουν τους ανθρώπους να ανταπεξέλθουν στην περίοδο των βροχών, η οποία αρχίζει συνήθως το Μάιο. «Όπως είναι φυσικό, δεν είναι διαθέσιμες στην αγορά, έτσι απλά, 200.000 οικογενειακές σκηνές γερές, ώστε να μπορούν να αντέξουν μια περίοδο τυφώνων-, συνεπώς πρέπει να κατασκευαστούν. Θα πάρει μερικές μέρες ή και εβδομάδες μέχρι να φθάσουν, αλλά όλο αυτό έχει δρομολογηθεί», σημείωσε ο Mulet. 

Ο Αϊτινός Πρόεδρος, Rene Preval, νωρίτερα αυτήν την εβδομάδα ζήτησε να ριφθούν από αέρος 200.000 σκηνές και 26 εκατομμύρια έτοιμα προς κατανάλωση γεύματα. 
  
Στο μεταξύ, ο αντισυνταγματάρχης Bruce Ewing, διοικητής της καναδικής ομάδας αντιμετώπισης καταστροφών, ανησυχούσε για το εάν γινόταν σωστή διαχείριση στις επιχειρήσεις αρωγής. «Όλοι προσπαθούν να βοηθήσουν, αλλά δεν είναι οργανωμένοι όσο πρέπει. Δε λαμβάνουμε βοήθεια εκεί όπου πρέπει να πάει όσο αποτελεσματικά θα έπρεπε», είπε στην AFP. 

Νωρίτερα αυτήν την εβδομάδα, ο Αϊτινός πρωθυπουργός Jean-Max Bellerive, περιέγραψε τη διαδικασία ανοικοδόμησης ως ένα «κολοσσιαίο έργο ανοικοδόμησης». 
  
«Μέσα σε 30 δευτερόλεπτα, χάσαμε σχεδόν το 60 τοις εκατό του ακαθάριστου εγχώριου προϊόντος μας, επειδή όλες οι πλουτοπαραγωγικές πηγές της Αϊτής ήταν συγκεντρωμένες σε μια μικρή περιοχή γύρω από την έδρα της κυβέρνησής μας», είπε. «Πρέπει να αποκεντρωθούμε. Είναι ο μόνος τρόπος για να είμαστε αποδοτικοί. Είναι, επίσης, ο μόνος τρόπος για να αποφευχθεί η εμφάνιση των ίδιων προβλημάτων πάλι στην Αϊτή». 
  
Εν τω μεταξύ, τα Ηνωμένα Έθνη αναφέρουν ότι οι διεθνείς δεσμεύσεις για χρηματοδότηση και βοήθεια για τη χώρα έχουν ξεπεράσει ,πλέον, σε αξία τα 2 δισεκατομμύρια αμερικανικά δολάρια.
