تقارير الأمم المتحدة 222570 قتيل في الزلزال الذي ضرب هايتي.

الخميس 18 مارس 2010

أفادت الأمم المتحدة، في  12 يناير ان زلزال هايتي خلف 222570 حالة وفاة ، 1300000 لاجئ في الموانئ، 766،000 نازح، 310،000 من الجرحى و869 مفقودين. كما أشار التقرير أن الخسائر الاقتصادية التي يعاني منها البلد، التي وصلت إلى 7754000000 دولار، وترك 71 في المئة من الهايتيين في فقر مدقع.

وتنتشر هذه الوثيقة في دي سانتو دومينغو غوزمان، في مؤتمر حول اعادة اعمار هايتي، التي ستجرى في 11 مارس المقبل في نيويورك.

وقد طلبت الحكومة الهايتية ممثلين للجهات المانحة لمساعدة إضافية حوالي 350 مليون دولار لاعادة اعمار هايتي، البلد الأشد فقرا في الأمريكتين.

وقد أعد هذا التقرير للأضرار حكومة هايتي بدعم من اللجنة الاقتصادية لأمريكا اللاتينية ومنطقة البحر الكاريبي، والتنمية للبنك، والبنك الدولي والأمم المتحدة والاتحاد الأوروبي.
