Les Nations Unis communiquent 222.570 morts dans le séisme en Haïti

Le jeudi 18 mars 2010

Comme l'ont signalé les Nations Unies, le tremblement de terre du 12 janvier en Haïti a causé exactement 222.570 morts, 1,3 millions de réfugiés dans les ports, 766.000 personnes déplacées, 310.000 blessés et 869 disparus. Le communiqué mentionne également la perte économique subie par le pays, qui a atteint 7,754 milliards de dollars, ce qui laisse 71 pour cent des Haïtiens dans l'extrême pauvreté.

Le document a été diffusé à Santo Domingo de Guzmán, entre les préparatifs d'une conférence sur la reconstruction d'Haïti, qui aura lieu le 11 mars prochain à New York.

Les représentants du gouvernement haïtien ont demandé aux donateurs une aide supplémentaire de 350 millions de dollars pour la reconstruction d'Haïti, le pays le plus pauvre des Amériques.

Le communiqué des dommages a été préparé par le gouvernement haïtien avec le soutien de la commission économique pour l'Amérique latine et les Caraïbes, la Banque Inter-américaine de Développement, la Banque mondiale, les Nations Unies et l'Union Européenne.
