Εγκαταλείπεται η προσπάθεια διάσωσης στην Αϊτή 
  
Σάββατο 23 Ιανουαρίου 2010 

Τα Ηνωμένα Έθνη ανακοίνωσαν ότι η κυβέρνηση της Αϊτής έχει τερματίσει τις προσπάθειές της να εντοπίσει και να διασώσει εγκλωβισμένους επιζώντες του σεισμού που χτύπησε την περιοχή έντεκα ημέρες πριν. Η ανακοίνωση έρχεται ακριβώς μια ημέρα αφότου βρέθηκαν ζωντανοί δύο άνθρωποι. 
  
Σύμφωνα με την εκπρόσωπο των Ηνωμένων Εθνών, Elizabeth Byrs, 132 άνθρωποι έχουν διασωθεί μετά από το χτύπημα σεισμού. Ο φόρος αίματος, από την Παρασκευή, υπολογίζεται ότι έχει φτάσει τους 110.000 (νεκρούς). Θεωρείται ότι οι πιθανότητες επιβίωσης είναι τόσο ισχνές που δεν αξίζει να διατεθούν οι πόροι που απαιτούνται για μια επιτυχή επιχείρηση διάσωσης. Η Byrs χαρακτήρισε την απόφαση να τερματιστεί η προσπάθεια διάσωσης «θλιβερή», αλλά πρόσθεσε ότι είχε συσταθεί από ειδικούς. 
  
Μόλις χθες, βρέθηκε στα ερείπια του σπιτιού της -σοβαρά τραυματισμένη και αφυδατωμένη- μια 84χρονη γυναίκα και διασώθηκε ο Emmannuel Buso, 21 ετών, από μια ισραηλινή ομάδα διάσωσης. Είπε πως έβγαινε από το ντους όταν χτύπησε ο σεισμός και επέζησε δέκα μέρες πίνοντας τα ούρα του. Αυτή τη στιγμή δεν υπάρχει καμία πληροφορία για το εάν η ισραηλινή ομάδα θα σταματήσει, επίσης, και τις δικές της προσπάθειες διάσωσης. 
  
Αμέσως μετά από την ανακοίνωση, μια γαλλική ομάδα διάσωσης ανέφερε ότι προσπαθούσε να σώσει έναν άνδρα που είναι παγιδευμένος κάτω από τα συντρίμμια ενός ξενοδοχείου και ενός σούπερ μάρκετ. Δεν μπορούν ακόμα να δουν τον άνδρα, ο οποίος είπε ότι είδε το φως της ομάδας και ότι είναι παγιδευμένοι μαζί του τουλάχιστον άλλοι πέντε άνθρωποι. Η ομάδα διάσωσης είπε ότι θα χρειαστεί δύο ώρες για να διασώσει τον άνδρα.

Αναμένεται ότι η απομάκρυνση της προσοχής από την επιχείρηση διάσωσης θα επιτρέψει να διοχετευτούν περισσότερα χρήματα και έργο στη δύσκολη, σε επίπεδο διαχείρισης και οργάνωσης, προσπάθεια ανακούφισης. Ήδη φθάνουν αεροπλάνα στο λειτουργικό, τώρα, αεροδρόμιο του Πορτ-ο-Πρενς με ρυθμό 150 την ημέρα, ενώ έξω από το εν μέρει λειτουργικό λιμάνι αγκυροβόλησε ένα πλωτό νοσοκομείο του Αμερικανικού Ναυτικού, το USNS Comfort. 

Τουλάχιστον 130.000 άνθρωποι έχουν απομακρυνθεί και εγκατασταθεί έξω από το Πορτ-ο-Πρενς, όπως αναφέρουν τα Ηνωμένα Έθνη, των οποίων το Παγκόσμιο Πρόγραμμα Σίτισης (ΠΠΣ) έχει παράσχει περίπου 2 εκατομμύρια γεύματα σε ανθρώπους που λιμοκτονούν και χαρακτηρίζει την τρέχουσα επιχείρηση ως «την πιο πολύπλοκη επιχείρηση με την οποία έχει καταπιαστεί ποτέ το ΠΠΣ». 
  
Ο σεισμός μεγέθους 7 βαθμών υπολογίζεται ότι έχει αφήσει 1.5 εκατομμύριο ανθρώπους άστεγους και κάποιες εκτιμήσεις για το φόρο αίματος τον ανεβάζουν στους 200.000 (νεκρούς). Περισσότερα από 75.000 πτώματα έχουν βρεθεί και θαφτεί σε μαζικούς τάφους, ενώ πολλά άλλα παραμένουν στους δρόμους περιμένοντας να συλλεχθούν.
