Záchranné práce na Haiti ukončeny

Sobota, 23. ledna 2010

Organizace spojených národů oznámila, že vláda Haiti ukončila své úsilí nalézt a zachránit přeživší při zemětřesení, které postihlo oblast o jedenáct dnů dříve. Oznámení přichází jen den poté, co dva lidé byli nalezeni naživu.

Podle mluvčí OSN Elizabeth Byrs 132 lidí bylo zachráněno od úderu zemětřesení. Počet obětí se v pátek odhadoval na 110.000. Má se za to, že šance na přežití jsou tak malé, že to nestojí za zdroje potřebné pro úspěšné záchranné operace. Byrs nazvala tzv. Rozhodnutí o ukončení záchranné akce "srdcervoucí", ale dodala, že to bylo doporučeno odborníky.

Teprve včera byla nalezena 84letá žena - vážně zraněna a dehydrována - v troskách svého domova, a Emmannuel Buso, 21 let, byl zachráněn izraelským vyhledávacím týmem. Řekl, že vycházel ze sprchy, když zemětřesení udeřilo, a přežil deset dnů tím, že pil svou vlastní moč. V současné době nejsou žádné informace o tom, zda izraelský tým také zastaví své záchranné práce.

Krátce po oznámení francouzský záchranný tým prohlásil, že se snaží zachránit muže, který je uvězněn pod zříceninou hotelu a supermarketu. Ještě nemohou vidět člověka, který řekl, že viděl světlo týmu, a že dalších pět lidí je uvězněno s ním. Záchranný tým řekl, že by to mohlo trvat dvě hodiny člověka zachránit.

Předpokládá se, že změna zaměření záchranných operací umožní převedení více peněz a úsilí na logisticky obtížné pomocné práce. Již jsou vidět letadla, která přistávají na nyní funkčním letišti v Port-au-Prince frekvencí 150 za den. Nemocniční loď námořnictva Spojených států USNS Comfort zakotvila v částečně zprovozněném přístavu.

Nejméně 130.000 lidí bylo přemístěno z Port-au-Prince, sděluje OSN, jehož World Food Program poskytl přibližně 2 milióny jídel hladovějícím lidem a nazývá aktuální operaci "nejsložitější operací WFP, která kdy byla zahájena".

Odhaduje se, že zemětřesení o magnitudě 7 zanechalo 1,5 milionu lidí bez domova a některé odhady počtu obětí sahají až ke 200000. Více než 75.000 těl bylo nalezeno a pohřbeno v masových hrobech, zatímco další zůstávají v ulicích čekající na odvoz.