Des ressortissants américains arrêtés pour enlèvement présumé d'enfants haïtiens

Le lundi 1 Février 2010

Hier la police haïtienne a arrêté dix ressortissants américains, cinq hommes et cinq femmes, pour l'enlèvement présumé de 33 enfants. Les ressortissants ont essayé de traverser la République dominicaine avec les enfants, âgés entre deux mois et douze ans, mais ils ont été arrêtés à la frontière.
Beaucoup d'enfants ont été touchés par le tremblement de terre.

Le groupe appartient à l'organisation caritative New Life Children's Refuge, avec quelques membres du Central Valley Baptist Church à Meridian, de l'Eastside Baptist Church à Twin Falls, d'Idaho, et d'autres églises du Texas et du Kansas. Leur intention revendiquée était de déplacer les victimes du séisme dans un orphelinat temporaire mis en place dans un hôtel-resort de la voisine République dominicaine. La police a dit que les américains n'avaient aucun papier ou permis de déplacer les enfants du pays. Le gouvernement d'Haïti a imposé de nouvelles restrictions sur les adoptions en raison des inquiétudes au sujet du trafic des enfants pendant la confusion post-catastrophe.

Les détenus sont près de la capitale, Port-au-Prince, et maintenir leur arrestation était une erreur. Laura Silsby, porte-parole du groupe, a insisté que le groupe agissait de bonne foi et qu'ils n'ont pas payé d'argent pour les enfants. Elle s'est défendu contre l'absence de toute autorité des officiels haïtiens, "J'allais revenir ici pour faire les papiers", en affirmant que le pasteur haïtien Jean Sanbil, du Sharing Jesus Ministries, leur a permis de déplacer les enfants. Elle a affirmé, "Nous avions la permission du gouvernement de République Dominicaine pour amener les enfants à un orphelinat que nous avons là-bas."

Le Premier ministre haïtien Jean-Max Bellerive était fortement en désaccord avec les actions du groupe; "Nous n'avons pas arrêté des Américains, nous avons arrêté des ravisseurs." Le ministre des Affaires sociales, Yves Christallin, a déclaré à l'Agence France-Presse qu'il était question d'un "enlèvement, pas d'une adoption". Il a poursuivi, "ce qui est important pour nous en Haïti, c'est qu'un enfant a besoin d'avoir l'autorisation du ministère pour quitter le pays". Il a souligné, "C'est totalement illégal, [...] ces gens n'avaient pas cette autorisation."

Kent Page, un porte-parole de l'UNICEF en Haïti, a également donnée son avis aujourd'hui en disant: "Vous ne pouvez pas juste venir et prendre un enfant dans un pays - peu importe le pays où vous êtes"

Le groupe NCLR a planifié d'amener environ 100 enfants vers la république dominicaine. Selon leur communiqué de mission, l'intention des Baptists était de "trouver la guérison, l'espoir, la joie et la vie nouvelle dans Christ" pour les enfants de Roman Catholic "ainsi que les possibilités d'adoption dans une famille chrétienne." A cette fin, ils se sont associés avec New Life Adoption Foundation pour "aider à faciliter les adoptions et accorder des donations pour subventionner le coût de l'adoption des parents de chrétiens qui ne pourraient pas autrement se permettre d'adopter." Ils ont prévu la construction d'un orphelinat à la Villa Magante sur la côte nord de la république dominicaine, avec des installations pour les enfants, et des logements et aménagements pour "les parents qui adoptent afin d'y rester pendant qu'ils remplissent les exigences durant les 60-90 jours de visite ainsi que pour les bénévoles chrétiens et les familles en vacances."

Les enfants ont été transférés à un village SOS d'enfants à Santo, au nord de la capitale. Le site possède un centre médical géré par la Croix-Rouge Dominicaine. Le personnel a signalé que les enfants étaient "en très mauvais état émotionnel" et qu'un petit bébé a dû être temporairement interné à l'hôpital principal. Quelques enfants ont dit au personnel qu'ils ont en réalité des parents, et un enfant de douze ans a dit qu'il et sa famille avaient cru que le groupe New Life Children's Refuge voulait l'emmener dans un pensionnat en République Dominicaine. Plus tard, trois personnes sont arrivées au village d'enfants prétendant être les parents de cinq enfants. Ils ont dit, "la femme qui a emmené les enfants à RD" leur a dit, elle organisait des colonies de vacances dans le pays voisin; ils ont déclaré qu'ils n'avaient pas l'intention de partir définitivement avec leurs enfants.

Amarick Louis, secrétaire de justice d'Haïti, a déclaré à l'Associated Press qu'une commission décidera aujourd'hui si le groupe irait devant un juge. Le pasteur Clint Henry de l'église Central Valley Baptiste a dit aux journalistes que le New Life Children's Refuge et la mission d'Haïti sont séparés de l'église depuis 25 ans. Il a noté que les membres de l'église ont été confrontés à des commentaires négatifs après l'arrestation du groupe de NLCR. Sa congrégation a prié pour les membres arrêtés de leur église pendant les offices du dimanche.
