Zemětřesení o magnitudě 7.0 udeřilo na pobřeží Haiti

Úterý, 12. ledna 2010

Zemětřesení o magnitudě 7.0 zasáhlo pobřeží Haiti dnes v 21:53 UTC podle US Geological Survey (USGS). Podle amerického Národního úřadu pro oceány a atmosféru žádné varování před tsunami nebylo vydáno, což odporuje tomu, co vydala některá média, která prohlásila, že zde jedno bylo. Síla zemětřesení byla revidována dolů z původních 7,3 stupně Richterovy stupnice.

"Destruktivní rozšířené tsunami nehrozí na základě historických dat zemětřesení a tsunami", řeklo Americké pacifické centrum pro varování proti tsunami. "Nicméně je zde možnost lokálních tsunami, které by mohly zasáhnout pobřeží, které se nachází obvykle ne více než 100 km [60 mil] od epicentra zemětřesení."

USGS hlásí, že epicentrum bylo patnáct kilometrů (deset mil) jihozápadně od Port-au-Prince a 1140 km (708 mil) jihovýchodně od Miami na Floridě v hloubce deseti kilometrů.

Podle analytika USGS Dala Granta byl tento otřes "největším zemětřesením zaznamenaným v této oblasti", poslední silné zemětřesení bylo v roce 1984 a mělo magnitudu 6,7, poznamenal.

"Každý je úplně totálně zmatený a otřesený. Obloha je jen šedá prachem", řekl Henry Bahn, úředník amerického ministerstva zemědělství, který byl na návštěvě na Haiti a byl svědkem incidentu. "Jen jsem se držel a poskakoval po stěně. Jen jsem slyšel obrovské množství hluku a křiku z dálky", poznamenal, citoval Associated Press.
Mapa s vyznačením intenzity zemětřesení na Haiti a Dominikánské republice vyrobená USGS.

Podle údajů USGS tam bylo třináct následných otřesů po počátečních otřesech, z nichž nejsilnější měl 5,9 stupňů Richterovy stupnice, sedm dalších mělo 5,0 a více - všechny otřesy měly 4.0 nebo více.

Žádné oběti na životech dosud nebyly zaznamenány, ale nemocnice v Port-au-Prince byla poškozena a představitel vlády USA řekl, že několik domů spadlo do průrvy. Analytik USGS v Coloradu poznamenal, že tam mohlo být mnoho úmrtí při takové síle zemětřesení. "Myslím, že uvidíme značné škody a ztráty na životech", řekl.

Mike Blanpied z USGS poznamenal, že asi tři miliony lidí bylo zasaženo zemětřesením vzhledem k jeho místě. "K tomuto zemětřesení došlo v zemi na rozdíl od pobřeží, takže hodně lidí bylo přímo vystaveno otřesu ze zlomu zemětřesení, které bylo dost mělké", řekl.

Kvůli nedostatku komunikací je obtížné zjistit rozsah škod. Personál amerického velvyslanectví byl "doslova ve tmě" vzhledem k výpadku napájení, řekl mluvčí ministerstva zahraničí PJ Crowley. "Hlásili padání budov. Hlásili padání stěn. Viděli spoustu těl na ulici a na chodníku, která byla zasažena troskami. Je jasně, že tam budou vážné ztráty životech" řekl, citovala AP. Reportér agentury Reuters řekl, že viděl "desítky mrtvých a zraněných lidí" uprostřed zřícených budov.

"Snažíme se dostat do kontaktu s našimi lidmi na zemi, ale máme komunikační problémy, což není neobvyklé při katastrofě, jako je tato", řekla Agence France-Presse mluvčí OSN Stephanie Bunker.

Výzva k pomoci a mezinárodní reakce

Výzvy k podpoře se objevily hned po katastrofě. V telefonátu CNN haitský velvyslanec v USA Raymond Joseph řekl: "Já volám všechny přátele Haiti a lidi, kteří mě poslouchají, prosím přijďte pomoci. Dnes, kdy Haiti prochází nejhorším dnem v jeho historii volám všechny ostatní, kteří dostali pomoc od nás na začátku, aby pomáhali také. Jediné, co mohu teď udělat, je modlit se a doufat v nejlepší."

Americká ministryně zahraničí Hillary Clintonová slíbila, že její země také poskytne pomoc Haiťanům. "Spojené státy nabízí plnou asistenci Haiti a dalším v regionu. Budeme poskytovat civilní i vojenskou pomoc a humanitární pomoc a naše modlitby jsou s lidmi, kteří trpěli, jejich rodinami a jejich milovanými."

Americký prezident Barack Obama také řekl, že země je "připravena pomoci" Haiti.