भुकंप का विवरण उभरा : हज़ारों के मरने की आशंका।
बुधवार, जनवरी १३, २०१०
एक ७.० मैग्निट्यूड का भीषण भुकंप  कल हैती में आया। इस भुकंप में कई इमारतें नष्ट हो गई जिसके नीचे हज़ारों लोग दब गए, संचार व्यवस्था अस्त​-व्यस्त हो गई। हज़ारों लोगों के मरने की आशंका है। इसके झटके गूर स्थित वेनेज़ुएला तक महसूस किये ग​ए। 
मौजूद लोगों ने बताया कि राजधानी पोर्ट-औ-प्रिन्स की सड़कों पर लाशें बिछी हुई थी, गिरती हुई इमारतों की धूल आसमान में फ़ैल गई थी। यह भुकंप राजधानी से केवल १६ कि.मी. की दूरी पर आया और इसकी गहराई केवल १० कि.मी. थी जिसकी वजह से नुकसान अधिक हुआ। इसके बाद लगभग २७ भुकंप पश्चातीय झटके महसूस किये ग​ए। इनमें सबसे तीव्र ५.५ से ५.९ मैग्निट्यूड के थे। सुनामी चेतावनी शुरू में जारी कर दी ग्ऐइ किंतु बाद में इसे हटा दिया गया। 
राजधानी के चारों तरफ़ इमारतें डह गई हैं जिनमें राष्ट्रपति भवन और संयुक्त राष्ट्र संघ के शांति मिशन का प्रधान कार्यालय है। राष्ट्रपति रेनाओं प्राओवल अर उनकी पत्नी, खबरों के अनुसार सुरक्षित हैं। अमरीका में हैती के राज्दूत के अनुसार लाखों डालर का नुकसान हुआ है। 
संयुक्त राष्ट्र के शांति मिशन के प्रमुख अलायन ली रे ने बताया कि बहुत से लोग इमारत में थे जब वह गिरी और बहुत लोग लापताह हैं। ब्राज़ील सैनिक अधिकारी ने बाद में बताया कि चार ब्राज़ीली सैनिक, जो संयुक्त राष्ट्र संघ का हिस्सा थ, मर ग​ए। 
संयुक्त राष्ट्र के शांति मिशन के प्रमुख ने कहा कि " उनकी संस्था अपने कर्मियों का पता लगाने में लगी है। लगभग सौ लोगों से ज़्यादा मलबे के नीचे दबे हैं। उनके बारे में मालूम नहीं ... कुछ को इमारत से बाहर निकाल लिया गया है पर उनकी संख्या १० से भी कम है। इस हादसे से हम बहुत चिंतित हैं।
पोर्ट-औ-प्रिन्स में स्थित द नोत्रे डोम आफ़ द असंपशन गिरिजाघर भी नष्ट हो गया। इस हातसे में पोर्ट-औ-प्रिन्स के प्रधान जोसेफ़ सर्ज म्यूत की मौत हो गयी।
फ़्रांस के विदेश मंत्री बरनार्ड कौचनर ने कहा कि " ऐसा लगता है कि इमारत में जितने लोग थे, जिनमें मेरा दोस्त-संयुक्त राष्ट्र अध्यक्ष हेड अन्नाबी शमिल है, मर चुके हैं।
कुल अराजकता 
अंर्ताष्ट्रीय फ़ेडरेशन के रेड क्रौस और रेड क्रिसेन्ट सोसाइटी के मीडिया के अध्यक्ष पौल न कहा " हमारे पास खबर है कि पोर्ट-औ-प्रिन्स के महत्त्वपूर्ण अस्पतालों का भूकंप से भारी नुक्सान हुआ है। " मर्सी एंड शेयरिंग सोसाइटी के प्रशासक रैफ़ेल चेनेट ने टेलिफ़ोन द्वारा वोल स्ट्रीट जर्नल को गिए साक्षात्कार में बताया " मैने लाशें देखी, लोग चिल्ला रहे थे, वे सड़कों पर सहमे हुए थे। अनेकों के हाथ-पैर टूट ग​ए थे।
 संयुक्त राष्ट्र के अधिकारियों ने बताया कि बिजली और संचार व्यवस्था पूरे शहर में ठप्प है इसलिये कितना नुकसान हुआ इसका प्ता लगाना मुश्किल है।
संयुक्त राष्ट्र ने यह भी बताया कि पोर्ट​-औ-प्रिन्स की मुख्य जेल ढह गई है और  कैदी भाग ग​ए हैं।
वेनेज़ौएला के ग्रीक राजदूत एफ़स्टाथिऔस दवास जो कि हैती में ग्रीस के प्रतिनिधि हैं उन्होंने स्तिथि को बयान करते हुए बताया " हमें बहुत से लोगों के मरने की आशंका है। हज़ारों की तादाद हो सकती है। बचे हुए लोग हैती से निकलने की कोशिश कर रहे हैं।
भूकंप पश्चातीय झटके का डर है जो स्तिथि को और भी खराब कर देगा। रियूटर्स के संवाददाता जोज़ेफ गुयेला दल्वे जो भूकंप के समय उस क्षेत्र में थे, ने कहा " सब कुछ हिलने लगा, लोग चिल्ला रहे थे, घर ढहने लगे, पूरी अराजकता है।"
राष्ट्रपति रेनाओ प्राओवल ने मियामी हेराल्ड टुडे को बताया " आपदा के बाद की स्तिथि अकल्पनीय है।" संसद​, आयकर दफ्तर​, अस्पताल सब का पतन हो गया है। लाशों को स्कूलों मे रखा गया है।आगे उन्होंने कहा कि उन्हें लगता है कि मरने वालों की संख्या हज़ारों में है।
प्रमुख अनुपात की आपदा ; अंर्तराष्ट्रीय सहायता का अनुग्रह​
नक्शा भूकंप की शक्ति का, जो लाल इलाका है वहाँ भूकंप की तीव्रता ज़्यादा, तारा बताता है भूकंप का उत्केन्द्र​।
जेनेवा में रेड क्रौस ने कहा कि लगभग तीस लाख लोग प्रभावित हुए हैं। उसने आगे कहा कि बचाने और ढूंढने वाले सहायकों, आपातकालीन सेवाओ, दूरसंचार, अस्पतालों की सख्त आवश्यकता है।
विश्व खाद्य कार्यक्रम (डबल्यु एफ पी) जिसके घटना स्थल पर अनेक कर्मचारी मौज़ूद थे, ने कहा कि तबाही के कारण लगता है कि अनेक लोग प्रभावित हुए हैं और उन्हें मदद की आवश्यकता पड़ेगी। जेनेवा के डबल्यु एफ पी के सचिव चार्ल्स विन्सेंट ने कहा कि हमारा पहला लक्ष्य जीवन ब्चाना होना चाहिए. जो लोग मलबे के नीचे दब ग​ए हैं इत्यादि...उसके बाद बड़ी समस्या पीने के पानी, स्वच्छता,महामारी कि रोकथाम की होगी।
अमरीका में हैती के राजदूत रेयमंड जोज़ेफ ने सी एन एन को बताया कि कैरिबियन के देश अमरीका से राहत की सामग्री की माँग कर रहे हैं। उन्होंने कहा कि यह प्रमुखानुपात की तबाही है।
अंतर अमरीका विकास बैंक ने कहा कि वह आपातकालीन राहत के लिये हैती को दो लाख डालर देगा। यह रकम खाना, पीने का पानी, दवाईयाँ और अस्थायी राहत शिविर बनाने में लगाई जाएगी। आगे भी वह मदद करता रहेगा।
सयुंक्त राष्ट्र ने इसलिये लगभग ३७ बचाव दल हैती भेजे। संयुक्त राष्ट्र के महासचिव बैन की मून ने कहा कि इस कार्य के लिये लगभग एक करोड अमरीकी डालर खर्च होंगे। उन्होंने कहा कि उन्होंने मि. क्लिंटन से बात की है और उन्होंने मुझे पूर्णसहायता राहत दल भेजने का आश्वासन दिया है। संयुक्त राष्ट्र भी जितनी हो सकेगी मदद करेगा जिससे हैती के लोग इस संघर्ष से बाहर निकल सकें।
बैन ने कहा कि लगभग ३००० संयुक्त राष्ट्र के शांतिदूत हैती में है और उन्होंने बंदरगाह और हवाई अड्डा सुरक्षित कर दिया है। हम मलबे के नीचे दबे लोगों को बचाने में लगे हैं पर हमारा काम भारी उपकरणों के अभाव में रुक हुआ है। उन्होंने कहा कि ब्राज़ील की फौज पूरी रात बचाने के कार्यक्र्म में लगी रही पर अंधेरा होने के कारण ज़्यादा कुछ न्हिं कर पा रहे हैं। सुबह हालात अच्छे होने की उम्मीद है।
सहायता समूह ओक्सफ़लेम ने बताया कि उसका आपातकालीन अनुक्रिया दल अमरीका के लिये हैती में ही स्तिथ है और अपनी जन स्वास्थ्य, जल और स्वच्छता टीम क साथ पूरी तरह से तैयार है। उसने यह भी कहा कि वह पनामा से आपातकालीन सामग्री भी भिजवा रहा है।
अमरीका की रेड क्रौस ने ५लाख डालर हैती को देने का एलान किया। उसने कल रात एक वक्तव्य में कहा " ऐसा ज़्यादातर भूकंप में होता है कि खाने, पीने का पानी, दवाईयाँ, अस्थायी शिविरों की ज़रूरत होती है।
बहुत सारे अन्य देश जिसमें संयुक्त राष्ट्र और वेनेजुएला शामिल हैं, राहत भेजने की तैयारी में हैं।
अल​-जज़ीरा समाचार एजेंसी ने कहा कि राहत सामग्री पहुँचाने में बहुत मुश्किलें आएँगी। हम उत्केन्द्र से लगभग तीन सौ कि.मी. की दूरी पर हैं। हमें मालूम है कि संयुक्त राष्ट्र की एजेंसियाँ और मानवीय सहयता दल कोई कार्यनीति बनाने की कोशिश कर रहे हैं जिससे सहायता हैती पहुँचा सकें। हमें यह भी मालूम है कि राहत सामग्री से भरे ट्रक तैयार खड़े हैं लेकिन पहुँचाने का तरीका मालूम नहीं है।
हैती पश्चिम गोलाधि का सबसे गरीब देश है। ७०% आबादी की एक दिन की आमदनी दो डालर से भी कम है। प्रगति के प्रयासों को राजनैतिक हिंसा, अपराध​,भ्रश्टाचार और प्राकृतिक विपत्तियों का शिकार होना पड़ा है।