مواصلة جهود الانقاذ في هايتي ، ولكن الناجين يواجهون زيادة انعدام الأمن.

الجمعة 29 يناير 2010

الناجين من الزلزال الذي وقع مؤخرا بحجم 7.0 في هايتي يواجهون الآن انعدام الأمن المتزايد من المتاجرين بالبشر والمدانين الهاربين من السجون  التي انهارت ، و قد حذر المسؤولون أنه  حتى المساعدات التي تتدفق على البلاد تتم سرقتها. رئيس بالنيابة لبعثة الامم المتحدة في هايتي ،يقول إن إعادة الإعمار الكامل قد يستغرق عدة عقود. كما أن عدد القتلى وصل إلى 200000 شخص بسبب الهزات التي ضربت في 12 يناير ، و 1500000 شخصاً تركوا دون مأوى.

وعلق أنتوني بانبوري ، نائب رئيس بعثة الامم المتحدة في البلاد التي دمرها الزلزال ، إلى أخبار وكالة فرانس برس وكالة (فرانس برس) أن الناجين في قائمة انتظار للحصول على مساعدات شابها العنف أحيانا. وعلق قائلا أنه في حين أن المساعدات الحيوية للبلاد "، فإنه يمكن أن تكون مصدرا لانعدام الأمن لأنه يجذب حشودا كبيرة ويمكن أن يكون هناك اضطراب حول توزيع المواد الغذائية".

من الضروري للغاية أن نحصل على ما يكفي من الغذاء ، ما يكفي من المياه والمأوى بما فيه الكفاية من اجل الشعب ، والأمن بما فيه الكفاية ، وأنا لا أعتقد أن أي منا في أي مكان  راض عما يجري ، وذلك لأن أكثر من ذلك بكثير يجب أن يتم القيام به ، "واضاف. "[ ويجب علينا أن نفعل أشياء ذكية ، منها الصيام ، وهذا يشكل تحديا كبيرا بالنسبة لنا الآن."

وأشار قائد الشرطة الوطنية الهايتية ، ماريو أندريسول ، أن انقطاع الكهرباء أدى إلى "أن قطاع الطرق استفادوا [...]لمضايقة واغتصاب النساء والفتيات الصغيرات تحت الخيام" ، مضيفا أن 7000 سجينا من السجون هربوا بعد وقوع الزلزال. " استغرقنا خمس سنوات للقبض عليهم ، واليوم هم يعيثون فساداً في الارض."

مزيد من تفاقم الوضع الامني الذي كان بسبب الشلل الكبير لقوة الشرطة الهايتية من جراء الكارثة ، حيث أن مئات من رجال الشرطة قتلوا أو في عداد المفقودين.

" في الليل ، يسرق اللصوص الممتلكات، ولكن ليس لدي مشكلة ، وأنا ليس لدي أي شيء لسرقة". وقال أحد السكان المحليين ، الفأل كولا ، لوكالة فرانس برس.

الاتجار بالأطفال ، في الوقت نفسه ، هو أيضا قضية ، بل كانت مشكلة مزمنة حتى قبل وقوع الزلزال. بدأت اللجنة الدولية للصليب الأحمر لتسجيل الأطفال اليتامى ، وارسال بعض مؤقتا لدور الأيتام لتوفير المأوى ، وفقا لمستشار بارز لصندوق الأمم المتحدة للطفولة (اليونيسيف) ، بو فيكتور.

وقال اليونيسيف للصحافة الرسمية روشان خاديفي وكالة انباء شينخوا يوم الاربعاء ان "ونحن نلتقط الصور ونملأ الاستمارات للحصول على التفاصيل الكاملة للأطفال. التجربة أظهرت لنا أن هناك ما لا يقل عن واحد من أفراد الأسرة بقي لوحده. اليونيسيف لا تعتقد في إضفاء الطابع المؤسسي في دور الأيتام. الأطفال في حاجة إلى أن تكون متصلا مع مجتمعاتهم. "و صرح خاديفي أن  التبني سوف يتم النظر فيه إذا لم يتم العثور على والدي الطفل بعد عدة أشهر.

ستين طفلاً تيتموا، وفي الوقت نفسه ، حيث تم نقلهن على متن طائرة الى المانيا ، حيث يتم تبنيهم ؛ ونقلوا ستة منهم الى المستشفى بسبب التعب والجفاف.

"ابتداء من تحت الصفر" ؛ مواصلة جهود الانقاذ

قال إدمون موليه ، والقائم بأعمال رئيس بعثة الامم المتحدة في هايتي ، لبي بي سي ان الامر قد يستغرق عدة عقود لاعادة اعمار البلاد بشكل كامل ، وكان قد نفى أي تطور مؤخرا من جراء الزلزال. " أعتقد أن هذا سوف يستغرق عدة عقود أكثر من عشر سنوات فقط ، وهذا هو خطوة إلى الوراء في مجال التنمية في هايتي ، ونحن لن نبدأ من الصفر بل من تحت الصفر".

وقال موليت ، الذي يشغل أيضا منصب مساعد وزيرة الخارجية التابع للامم المتحدة عمليات حفظ السلام العام ، أن المساعدات اللوجستية كانت "كابوسا". ومع ذلك ، وقال انه يعتقد ان القدرة على تقديم المساعدة تتحسن ، قائلا : "كل هذا  يلاحظ الآن في كل يوم يمكنك ان ترى المزيد والمزيد من الشرطة الوطنية الهايتية على أرض الواقع ، والعمل مع جنودنا والمياه متوفرة أكثر بكثير ، لذلك هو مسألة وقت لوضع كل هذه العناصر معا ، "كما نقلت عنه هيئة الاذاعة البريطانية.

ووفقا للرئيس ، قد أمرت بـ 200000 خيام ثقيلة ، لمساعدة الناس على التكيف مع موسم الأمطار ، الذي يبدأ عادة في مايو. واضاف "بالطبع ، 200000 خيمة عائلية الحجم -- منها متينة قادرة على الصمود في موسم الأعاصير -- غير متوفرة في السوق فقط من هذا القبيل ، لذلك يتوجب عليهم أن يكون وسيستغرق بضعة أيام وأسابيع قبل أن يتمكنوا من الوصول. ولكن كل هذا يأتي ، ".

وطلب الرئيس الهايتي رينيه بريفال ، في وقت سابق من هذا الاسبوع ب 200000 خيمة و 26 مليون وجبة جاهزة للأكل تجلبها الطائرات.

اللفتنانت كولونيل بروس إيوينج ، قائد كندا مساعدة فريق الاستجابة للكوارث ، في الوقت نفسه ،أعرب عن قلقه عما إذا كان هناك ما يكفي من الإدارة في عمليات الإغاثة. " الجميع يحاول مساعدة ، ولكنها ليس هناك تنسيق كما ينبغي ، ونحن لا نحصل على على المساعدات حيث يحتاج اليها فعلاً" ، قال لوكالة فرانس برس.

ووصف في وقت سابق من هذا الاسبوع ، رئيس الوزراء الهايتي جان ماكس بيليريف ، عملية إعادة الإعمار بأنها "عمل ضخم لإعادة البناء."

 "في 30 ثانية ، فقدنا ما يقرب من 60 في المئة من الناتج المحلي الإجمالي ، وذلك لأن جميع الموارد في هايتي تتركز في منطقة صغيرة حول " ، قال. يجب علينا تحقيق اللامركزية. انها الطريقة الوحيدة لتكون فعالة. كما انها الطريقة الوحيدة لتجنب المشاكل في هايتي نفسه يحدث مرة اخرى".

الأمم المتحدة ، في الوقت نفسه ،نشرت  تقارير تفيد بأن التمويل الدولية وتعهدات المساعدات لهذا البلد قد تجاوزت الآن 2 مليار دولار.
