हैती बचाव कार्य जारी, उत्तरजीवियों में बढ़ती असुरक्षा।
शुक्रवार​,जनवरी १९,२०१०
पिछले दिनों आये ७.० मैग्निट्यूड के बाद उत्तरजीवियों मे जेल से भागे कैदियों 
के कारण हो रही है। संयुक्त राष्ट्र हैती अभियान के कार्यरत अध्यक्ष ने आशंका जताई कि पूर्ण पुर्ननिर्माण में कई दशक लग सकते हैं। १२ जनवरी को आये भूकंप में दो लाख लोगों की जानें गईं और लगभग १५ लाख लोग बेघर हुए।
संयुक्त राष्ट्र के हैती में उपाध्यक्ष ने एजेंसी फ़्रांस प्रेस समाचार एजेंसी को बताया कि जो अमरीकी राहत सामग्री के लिये लाइन बनाकर खड़े होते हैं वे कभी कभी उग्र हो जाते हैं। राहत देश के लिये ज़रूरी है पर अनेक बार यह असुरक्षा का कारण बन जाती है और इस कारण खाना वितरण की जगह पर गड़बड़ हो जाती है।
उन्होंने कहा कि यह ज़रूरी है कि हम पर्याप्त मात्रा में खाना, पीने का पानी लोगों को दें और सुरक्षा प्रदान करें। हम में से कोई भी संतुष्ट नहीं होगा चाहे हम जितना भी करें क्योंकि काम बहुत है। हमें अच्छा और तेज़ी से काम करना है और यह एक बड़ी चुनौती है। 
हैती के राष्ट्रीय पुलिस अध्यक्ष मारियो ऐनड्रसोल बिजली गुल होने के समय इसका फ़ायदा कुछ गुंडों ने उठाया और लोगों को लूटा और छोटी लड़कियों का बलात्कार किया। उन्होंने कहा कि ७००० कैदी जेल से भाग गये हैं। आज ये आज़ाद घूम रहे हैं।
सुरक्षा की स्तिथी के बारे में बोलते हुए उन्होंने कहा कि हैती पुलिस के अनेक कर्मचारी मारे ग​ए या लापता हैं। इससे पुलिस दल कमज़ोर पड़ गया है।
एक स्थानीय नागरिक ने बताया कि रात को बहुत लूटपाट होती है लेकिन मुझे कोई डर नहीं है क्योंकि मेरे पास चुराने के लिये कुछ है ही नहीं।
बच्चों के व्यापार एक समस्या है। युनिसेफ़ कि बौविक्टौव नायलंड ने बताया कि रेड क्रौस ने अनाथ बच्चों का पंजीकरण शुरु कर दिया है और अस्थायी रूप से उन्हें अनाथालय भेजा जा रहा है।
यूनिसेफ़ अधिकारी रोशन खादिवि ने सिन्हुआ समाचार एजेंसी को बुधवार को बताया " हम बच्चों की तस्वीरें खींच रहे हैं और उनकी जानकारी लेकर फ़ाइल में चढ़ा रहे हैं जिससे उन्हें उनके परिवारों से मिला सकें। गोद लेने की प्रक्रिया कई महीनों बाद होगी अगर उनके परिवारजन नहीं मिले तो।
अनाथ बच्चों को हवाई जहाज से जर्मनी भेज दिया गया जहां उन्हें गोद लिया जाएगा। उनमें से ६ को  थकावट और पानी की कमी के कारण अस्पताल में भर्ती करना पड़ा।
राहत कार्य जारी: शून्य से करना होगा शुरु।
संयुक्त राष्ट्र संघ के हैती के कार्यकारी अध्यक्ष एडमंड मुलेट मने बी बी सी को बताया कि इस देश के पुर्ननिर्माण में कई दशक लग सकते हैं। हैती बहुत पिछड़ गया है। हमें शून्य से नहीं बल्कि उससे भी पहले से शुरु करना है।
संयुक्त राष्ट्र संघ के सहायक बहुनसलीय प्रचालन के सचिव मुलेट ने कहा कि राह्त सामग्री पहुँचाना बहुत मुश्किल काम है। पर उन्होंने कहा कि उन्हें विश्वास है कि राहत पहुँचाने की क्षमता बढ़ रही है। राष्ट्रीय पुलिस हमारे साथ काम कर रही है। सभी कार्यों को सुल्झाने में अधिक समय नहीं लगेगा।
अध्यक्ष ने कहा कि २००,००० भारी टेन्टों के लिये आदेश दे दिया है जिससे बारिश के मौसम में लोगों को परेशानी न हो। बारिश मई के महीने में शुरु होती है। टेन्ट आने में थोड़ा समय लगेगा पर वह आ रहे हैं।
राष्ट्रपति ने सप्ताह के शुरु में कहा था कि २००,००० टेन्ट और खाने के २६९ करोड़ पैकिट हवाई जहाज से फ़ेंके जाएँगे। 
केनेडा के आपदा सहायक टीम के कमांडर-इन​-चीफ़ लेफ़्टिनेंट ब्रूस एविंग ने चिंता व्यक्त की कि राहत कार्य के प्रबंध में कोई कमी तो नहीं है। सभी कोशिश कर रहे हैं लेकिन समन्वय की कमी है। हम राहत कार्य को वहाँ नहीं पहुँचा पा रहे हैं जहाँ उसे पहुँचना चाहिए।
इस हफ़्ते हैती के प्रधान मंत्री जीन​-मैक्स बेलेरिव ने पुर्ननिर्माण कार्य को विराट कार्य बताया।
 उन्होंने कहा कि  ३० सेकेंडों मे हमारे साल भर के उत्पाद का ६०% भाग नष्ट हो गया क्योंकि हैती के संसाधन एक सीमित क्षेत्र में, जहाँ सरकार की सहायता रहती है। हमें भविश्य में इस बात का ध्यान रखना है। इससे हमारी कर्य कुशलता बढ़ेजी।
संयुक्त राष्ट्र संघ ने कहा कि हैती के लिये अंर्तराष्ट्रीय सहायता राशि २००० करोड़ हो गई है।