Τα Ηνωμένα Έθνη ανακοινώνουν 222.570 νεκρούς από το σεισμό της Αϊτής

Πέμπτη 18 Μαρτίου 2010 
  
Όπως ανακοίνωσαν τα Ηνωμένα Έθνη, ο σεισμός στην Αϊτή στις 12 Ιανουαρίου είχε ως αποτέλεσμα ακριβώς 222.570 θανάτους, 1.300.000 πρόσφυγες στα λιμάνια, 766.000 εκτοπισμένους ανθρώπους, 310.000 τραυματίες και 869 αγνοούμενους. Η έκθεση σημειώνει, επίσης, την οικονομική καταστροφή που υπέστη η χώρα, η οποία έφθασε τα 7.754 δισεκατομμύρια δολάρια αφήνοντας το 71 τοις εκατό των Αϊτινών σε ακραία ανέχεια. 

Το έγγραφο διανεμήθηκε στο Santo Domingo de Guzman, μεταξύ των προκαταρκτικών μιας διάσκεψης για την ανοικοδόμηση της Αϊτής, η οποία θα πραγματοποιηθεί στις 11 Μαρτίου στη Νέα Υόρκη. 

Οι κυβερνητικοί εκπρόσωποι της Αϊτής έχουν ζητήσει από τους δωρητές μια πρόσθετη βοήθεια 350 εκατομμυρίων δολαρίων για την ανοικοδόμηση της Αϊτής, τη φτωχότερη χώρα στην Αμερική. 
  
Η αναφορά για τις ζημιές ετοιμάστηκε από την αϊτινή κυβέρνηση με την υποστήριξη της Οικονομικής Επιτροπής για τη Λατινική Αμερική και την Καραϊβική, της Διαμερικανικής Τράπεζας Ανάπτυξης, της Παγκόσμιας Τράπεζας, των Ηνωμένων Εθνών και της Ευρωπαϊκής Ένωσης.