زلزال قوته 7.0  ضرب  سواحل هايتي.

الثلاثاء 12 يناير 2010

وقد هز زلزال قوته  7.0 سواحل هايتي في وقت سابق اليوم في 21:53 بالتوقيت العالمي ، وفقا للمسح الجيولوجي الأميركية). وفقا للأميركية الوطنية للمحيطات والغلاف الجوي ، لم يصدر تحذير من موجات تسونامي ، يتعارض مع بعض تقارير وسائل الاعلام التي قالت انه يجب التحذير. انخفضت قوة الزلزال انخفاضا من التقرير الأولي المقدم من 7،3 درجة على مقياس ريختر.

"لا تهديدا بامواج مد مدمرة على نطاق واسع موجود على أساس البيانات التاريخية للزلازل وتسونامي" ، قال  مركز الولايات المتحدة للتحذير من التسونامي. " ومع ذلك ، هناك احتمال لحدوث موجة تسونامي محلية يمكن أن تؤثر على السواحل التي تقع ليس أكثر من 100 كيلومترا (60 ميلا) من مركز الزلزال."

تقارير هيئة المسح الجيولوجي الامريكية قالت ان مركز الزلزال كان خمسة عشر كيلومترا (عشرة أميال) جنوب غرب بورت او برنس و1140 كيلومترا (708 ميلا) جنوب شرق ميامي ، فلوريدا ، على عمق عشرة كيلومترات.

واشار الى ان الزلزال كان قويا في الماضي 1984 ، وبلغت قوته 6،7 ، ، وطبقا لهيئة المسح الجيولوجي الامريكية المحلل دايل غرانت ، هذا الزلزال كان "أكبر زلزال سجل في هذا المجال".

"الجميع كانوا تماما,تماماً خائفين. كانت السماء رمادية من الغبار" ، وقال هنري باهن ، مسؤول في وزارة الزراعة الأميركية الذي كان يزور في هايتي ، وشاهدا على الحادث. " لقد ارتميت للتو وارتدت عبر الحائط.لم أسمع سوى الضجيج والصياح والصراخ من حولي" ، كما علق ، كما نقلت عنه وكالة اسوشيتد برس.
خريطة تبين شدة الزلزال الذي وقع في هايتي وجمهورية الدومينيكان ، التي أدلى بها هيئة المسح الجيولوجي الامريكية

وفقا لبيانات من هيئة المسح الجيولوجي الامريكية ، كان هناك ثلاثة عشر هزات ارتدادية بعد الهزات الأولية ، وأقوى من التي كانت 5،9 درجة على مقياس ريختر ، والبعض الآخر سبعة تقاس على 5.0 أو أعلى -- كل التوابع 4.0 أو أكثر.

لم يتم التقرير حتى الآن عن أي حالة وفاة ، ولكن دمر المستشفى في بورت أو برنس ، ومسؤول في الحكومة الامريكية قال  ان عددا من المنازل سقطت في واد شديد الانحدار. وعلق المحلل في دائرة المسح الجيولوجي الأميركية في ولاية كولورادو الذي يمكن أن يكون هناك الكثير من القتلى من الزلزال الذي وقع في هذه القوة. "اعتقد اننا سنشهد أضرار كبيرة وخسائر".

ولاحظ الماسح الجيولوجي الأميركي مايك أن حوالي ثلاثة ملايين شخص تأثروا من جراء الزلزال ، نظرا لموقعها. " هذا الزلزال وقع تحت الأرض في المقابل البعيدة عن الشاطئ ،حيث أن كثير من الناس تعرضوا مباشرة إلى اهتزاز مما أدى إلى انزلاقات كبيرة و ضحلة على الشاطىء.
قلة الاتصالات جعلت من الصعب التأكد من الأضرار , موظفي السفارة الامريكية كانوا فعلاً تحت الظلام وقال المتحدث باسم وزارة الخارجية بي جي كراولي بسبب انقطاع التيار الكهربائي. " وأفادوا أن كثير من الانشاءات دمرت و أن كثير من الجدران سقطت ، كما أنهم شاهدوا عددا من الجثث في الشارع وعلى الرصيف الذي ضرب بالحطام. بوضوح ،هناك خسائر فادحة في الأرواح في ذلك" وقال كما نقلت عنه رويترز. وقال مراسل لرويترز انه شاهد "عشرات القتلى والجرحى" وسط المباني المنهارة.

 " نحن نحاول الحصول على اتصال مع شعبنا على أرض الواقع ولكننا تواجه مشاكل في الاتصال ، وهو الأمر الذي ليس من المألوف في مثل هذه الكوارث" ، وقال المتحدثة باسم الأمم المتحدة ستيفاني بانكر لوكالة فرانس برس.

نداءات العون وردود الفعل الدولية

نداءات من أجل المساعدات التي غمرتها المياه في أعقاب كارثة. في مكالمة هاتفية مع شبكة سي إن إن السفير هايتي إلى الولايات المتحدة ، ريمون يوسف ،قال : "أنا أدعو جميع أصدقاء هايتي ، والناس الذين يستمعون لي من فضلك تأتي لمساعدتنا في هايتي, هايتي تمربأسوأ يوم في تاريخها انني ادعو الجميع الذين حصلوا على مساعدة منا في البداية للمساعدة في دعم والشيء الوحيد الذي يمكنني القيام به الآن هو الصلاة والأمل بما هو أفضل. "
وعدت وزيرة الخارجية الامريكية هيلاري كلينتون ان بلادها ستقدم المساعدة أيضا إلى هايتي " ان الولايات المتحدة تقدم المساعدة الكاملة لهايتي وبلدان أخرى في المنطقة ، ونحن سوف نقدم كل الإغاثة في حالات الكوارث المدنية والعسكرية والمساعدات الإنسانية وصلواتنا هي مع الشعب الذي عانى وأسرهم وأحبائهم".

الرئيس باراك أوباما قال أيضا أن بلده  سيكون "على استعداد لمساعدة هايتي".
