האו"ם מדווח על 222,570 הרוגים ברעידת האדמה בהאיטי

חמישי, ה 18 למרץ, 2010

כפי שדווח ע"י האומות המאוחדות, הרעידה ב-12 לינואר בהאיטי השאירה מאחוריה בדיוק 222,570 הרוגים, 1,300,000 פליטים בנמלים, 766,000 אנשים עקורים מבתיהם, 310,000 פצועים ו-869 שנעלמו. הדו"ח ציין בנוסף הפסדים כלכלים שהמדינה ספגה, שהגיעו ל 7.754 מיליארד דולר, כאשר הדבר משאיר 71 אחוז מתושבי האיטי בעוני קיצוני.

המסמך פוזר בסנטו דומינגו דה גוזמאין, בין משתתפים של ועידה בנושא הבניה מחדש של האיטי, שתחל ב-11 למרץ בניו יורק.

נציגי הממשלה של האיטי ביקשו מתורמים עזרה של 350 מיליון דולרים נוספים עבור הבניה מחדש של האיטי, המדינה הענייה ביותר באמריקה.

דו"ח הנזק הוכן ע"י הממשלה של האיטי עם סיוע הוועדה הכלכלית של אמריקה הלטינית והקאריביים, בנק הפיתוח הבין אמריקאי, הבנק העולמי, האומות המאוחדות והאיחוד האירופאי.