ממשלת ארה"ב עוצרת את הפינויים מהאיטי

ראשון, ה-31 לינואר, 2010

צבא ארה"ב עצר את הפינוי של קורבנות רעידת האדמה של האיטי לסיוע רפואי, עקב אי ודאות בנוגע לשאלה מי יממן את עלויות הדבר.

בכיר צבאי אמר לניו יורק טיימס כי הטיסות לארה"ב נעצרו ביום רביעי, בגלל שמספר בתי חולים לא רצו לקבל את הפליטים.

"כנראה מספר מדינות לא מוכנות לקבל את כניסת מטופלים מהאיטי במצב קשה למעקב.  אנו מתמודדים עם משימות פינויים אוויריים, אבל בלי יעד לטיסות אנחנו לא יכולים להזיז אף אחד. אם אין לנו רשות להביא אותם, או שהם לא יקבלו אותם, איננו יכולים להטיס את המשימה. זה די פשוט", אמר אתמול דובר מפקד התחבורה של ארה"ב , הקפטן קוין אנדהל. הוא לא אמר, לעומת זאת, אילו מדינות סירבו באופן ספציפי למפונים נוספים.

הניו יורק טיימס מדווח כי חמש מאות קורבנות הרעידה טופלו בפלורידה עד כה. דובר המושל של פלורידה צ'רלי קריסט, לעומת זאת, הגיב כי הוא לא היה מודע לאילו מבתי החולים במדינה סירבו לקבל מפונים נוספים. במכתב למזכירות הרפואה של ארה"ב קתלין סבליוס מוקדם יותר השבוע, לעומת זאת, הגיב המושל כי "מערכת הרפואה של פלורידה מגיעה לרוויה במהירות, במיוחד באזור הטראומה הקשה" וביקש שמערכת הרפואה הלאומית לאסונות תופעל. המערכת מופעלת בעיקר כדי לעזור לממן קורבנות של אסונות ביתיים.

רופא במדינה המוכת רעידות, לעומת זאת, העיר כי  הרבה ממטופליו עלולים למות אם לא יוטסו בקרוב. "יש לנו 100 חולים במצב אנוש שימותו ביום או היומיים הקרובים אם לא נפנה אותם", אמר דוקטור גרין, ראש המכון העולמי לבריאות ופיתוח של אוניברסיטת מיאמי, לעיתונות המאוחדת.

רעידת אדמה בעוצמה של 7.0 פקדה את האיטי ב-12 לינואר, הרגה בערך 200,000 איש והרסה את רוב הבירה 'פורט-או-פרינס'. מיליון נוספים נותרו ללא בית.





