US government stops Haiti evacuations

Sunday, January 31, 2010 

The US military has halted the evacuation of victims of the Haiti earthquake for medical care, reportedly due to uncertainty about who will pay for the costs.

A military official told the New York Times that flights to the US were stopped on Wednesday, as some hospitals didn't want to receive the refugees.

"Apparently, some states were unwilling to accept the entry of Haitian patients for follow-on critical care. We manage air evacuation missions, but without a destination to fly to we can't move anybody. If we don't have permission to bring them, or they won't take them in, we can't fly the mission. It's pretty simple," US Transportation Command spokesman Capt Kevin Aandahl said yesterday. He did not say, however, which states specifically refused more evacuees.

The New York Times reports that five hundred victims of the quake have been treated in Florida so far. A spokesman for Floridian governor Charlie Crist, however, commented that he wasn't aware of any hospitals in the state refusing to accept more evacuees. In a letter to US Health Secretary Kathleen Sebelius earlier this week, however, the governor commented that "Florida's healthcare system is quickly reaching saturation, especially in the area of high-level trauma care," and asked for the National Disaster Medical System to be activated. That system is primarily used to help fund victims of domestic disasters.

A doctor in the earthquake-ravaged country, however, remarked that many of his patients could die if not airlifted soon. "We have 100 critically ill patients who will die in the next day or two if we don't med-evac them," said Doctor Green, chairman for the University of Miami's Global Institute for Community Health and Development, to the Associated Press.

An earthquake, with a magnitude of 7.0, struck Haiti on January 12, killing as much as 200,000 people and largely destroying the capital Port-au-Prince; another million have been left without homes.