מאמצי החילוץ בהאיטי ננטשים.

שבת, ה-23 לינואר, 2010

האומות המאוחדות הכריזו כי הממשלה של האיטי שמה קץ לניסיונותיה למצוא ניצולים הקבורים מרעידת האדמה שהכתה את האיזור לפני 11 יום. ההודעה באה רק יום לאחר ששני אנשים נמצאו בחיים.

לדברי אליזבת' ביירס, דוברת האו"ם, 132 אנשים ניצלו מאז שהכתה רעידת האדמה. מניין ההרוגים, נכון לשישי, מוערך ביותר מ-110,000. כעת הסברה המקובלת היא כי הסיכוי למצוא ניצולים כה קטן, שהדבר לא שווה את המשאבים הנדרשים לפעולת הצלה מוצלחת. ביירס קראה להחלטה לסיים את מאמצי החילוץ "שוברת לב", אך העידה כי הדבר הומלץ ע"י מומחים.

רק אתמול, אישה בת 84 נמצאה פגועה אנושות ומיובשת בחורבות ביתה, ועמנואל בוסו בן ה-21 חולץ ע"י צוות חילוץ ישראלי. הוא אמר שהוא בדיוק יצא מהמקלחת כאשר הרעידה הכתה, ושרד 10 ימים ע"י שתית השתן שלו עצמו. כרגע אין מידע אם הצוות הישראלי יפסיק את מאמצי החילוץ שלו.

זמן קצר לאחר ההכרזה, צוות חילוץ צרפתי דיווח שהוא מנסה להציל בן אדם שהיה לכוד תחת הריסות בית מלון וסופרמרקט. הם עדיין לא יכולים לראות את האדם, שאמר כי הוא ראה את האור של הצוות, ועד כחמישה אנשים לכודים איתו. צוות החילוץ אמר שיקחו שעתיים לחלץ את האיש.

התקווה כרגע היא שהורדת המיקוד ממאמצי החילוץ יאפשר לעוד כסף ומאמץ להיות מופנה למאמץ החילוץ הקשה לוגיסטית, אשר כבר כולל מטוסים המגיעים לשדה התעופה העכשיו עצמאי של פורט או פרינס, בקצב של 150 מטוסים ליום, ובית חולים צף של הצי ארצות הברית,  ה-USNS "נחמה" , שעגנה מחוץ לנמל הפעיל חלקית.


לפחות 130,000 איש הועתקו מחוץ ל פורט-או-פרינס, אומר האו"ם, שלהם סיפקה תוכנית המזון הבינלאומי בערך 2 מיליון ארוחות לאנשים רעבים וקוראת למבצא הנוכחי "המבצע המורכב ביותר אשר ה-WFP אי פעם ביצע".

ההערכות הן כי רעידת האדמה בעוצמה של 7 הפכה 1.5 מיליון אנשים לחסרי בית, וחלק מן ההערכות עולות גבוה עד ל-200,000. יותר מ-75,000 גופות כבר נמצאו ונקברו בקברי אחים, כאשר עוד רבות נשארו ברחובות, ממתינות שיאספו אותן.


