Un séisme de magnitude 7,0 frappe au large des côtes haïtiennes

Le mardi 12 janvier 2010

Un séisme de magnitude 7,0 a frappé les côtes d'Haïti, plus tôt aujourd'hui à 21:53 UTC, selon l'US Geological Survey (USGS). Selon l'US National Oceanic and Atmospheric Administration, aucune alerte au tsunami n'a été émise, ce qui contredit certains bulletins des médias qui ont dit qu'il y avait une en place. La magnitude du séisme a été corrigée vers le bas par rapport au 7,3 sur l'échelle de Richter du communiqué initial.

Le Centre d'alerte aux tsunamis du Pacifique des États-Unis a indiqué "qu'il n'existe pas de menace de tsunami destructreur en se basant sur l'historique des données des tremblements de terre et des tsunamis". "Cependant, il y a la possibilité qu'un tsunami local puisse affecter les côtes situées à plus de 100 km [60 milles] de l'épicentre du tremblement de terre."

L'USGS signale que l'épicentre est à quinze kilomètres (dix milles) au sud-ouest de Port-au-Prince et à 1.140 kilomètres (708 milles) au sud-est de Miami, en Floride, à une profondeur de dix kilomètres.

Selon l'analyste de l'USGS Dale Grant, ce tremblement a été "le plus grand séisme enregistré dans cette région"; le dernier fort tremblement de terre a eu lieu en 1984, et avait une magnitude de 6,7, a-t-il noté.

"Tout le monde est totalement, totalement paniqué et secoué. Le ciel est gris de poussière", a déclaré Henry Bahn, un officiel du Département d'Agriculture des États-Unis qui était en visite en Haïti et témoin de l'incident. "Je me suis juste tenu et j'ai rebondi de l'autre côté du mur. J'ai entendu beaucoup de bruits, de cris et des hurlements lointains, a-t-il commenté, comme cité par l'Associated Press.
Une carte indiquant l'intensité du tremblement de terre en Haïti et en République dominicaine a été faite par l'USGS.

Selon les données de l'USGS, il y eu treize répliques après le premier tremblement, dont la plus forte était de 5,9 sur l'échelle de Richter; sept ont été de 5,0 ou plus haut - toutes les répliques étaient de 4,0 ou plus.

Aucun décès n'a encore été signalé, mais un hôpital de Port-au-Prince a été endommagé, et un fonctionnaire du gouvernement des États-Unis a dit que plusieurs maisons sont tombées dans un ravin. Un analyste de l'USGS dans le Colorado a commenté qu'il pourrait y avoir beaucoup de décès avec un tremblement de terre de cette force. "Je pense que nous allons voir des dommages importants et des blessés", a-t-il dit.

Mike Blanpied de l'USGS a fait remarquer qu'environ trois millions de personnes ont été touchées par le tremblement de terre, en tenant compte de son emplacement. "Ce séisme s'est produit sous la terre à l'opposé de la mer, de sorte que beaucoup de personnes ont été directement exposées à la secousse arrivant de la faille du tremblement de terre, qui était très peu profonde" a-t-il dit.

A cause d'un manque de communication, il a été difficile de déterminer les dommages. Le personnel de l'ambassade des États-Unis a été "littéralement plongé dans le noir" à cause d'une panne de courant, a dit P. J. Crowley, le porte-parole du département d'Etat. "Ils ont signalé des structures effondrées. Ils ont signalé un grand nombre de murs effondrés. Ils ont fait déplacer plusieurs corps sur la rue et sur le trottoir qui avaient été touchés par des débris. Il est donc clair qu'il va y avoir une grave perte en vies humaines" a-t-il dit, cité par l'AP. Un journaliste de Reuters avait dit qu'il avait vu "des douzaine de morts et de blessés" au milieu des constructions effondrées.

"Nous essayons d'entrer en contact avec nos personnes sur le terrain, mais nous avons des problèmes de communication, ce qui n'est pas inhabituel dans une catastrophe comme celle-ci", a déclaré la porte-parole des Nations Unies Stephanie Bunker à l'Agence France-Presse.

Appels à l'aide et réaction internationale

Les appels à l'aide ont été nombreux à la suite de la catastrophe. Dans un appel téléphonique à la chaîne CNN, l'ambassadeur d'Haïti aux États-Unis, Raymond Joseph, a déclaré: "J'en appelle à tous les amis d'Haïti et les personnes qui m'écoutent, s'il vous plaît venez à notre aide. Aujourd'hui Haïti passe par la pire journée de son histoire, je fais donc appel à vous pour commencer à aider les personnes dans le besoin. La seule chose que je peux faire actuellement est de prier et d'espérer."

La Secrétaire d'Etat des États-Unis Hillary Clinton a promis que son pays fournirait également une assistance aux Haïtiens. "Les Etats-Unis offrent notre complète assistance à Haïti et aux autres pays dans la région. Nous fournirons à la fois des secours civils et militaires ainsi que de l'aide humanitaire et nos prières sont avec les gens qui ont souffert, leurs familles et leurs proches."

Le président Barack Obama a également déclaré que le pays serait "prêt à aider" Haïti.
