Η αμερικανική κυβέρνηση σταματά τη μεταφορά τραυματιών από την Αϊτή 
  
Κυριακή 31 Ιανουαρίου 2010 
 
Ο αμερικανικός στρατός έχει σταματήσει τη μεταφορά θυμάτων του σεισμού από την Αϊτή για ιατρική περίθαλψη στις ΗΠΑ, λόγω της ανησυχίας, όπως φημολογείται, αναφορικά με το ποιος θα πληρώσει το κόστος νοσηλείας. 
 
Ένας ανώτερος στρατιωτικός υπάλληλος δήλωσε στους New York Times ότι οι πτήσεις προς τις ΗΠΑ σταμάτησαν την Τετάρτη, καθώς ορισμένα νοσοκομεία αρνήθηκαν να παραλάβουν τους τραυματίες. 

«Προφανώς, κάποιες πολιτείες ήταν απρόθυμες να δεχτούν την είσοδο ασθενών από την Αϊτή για εντατική θεραπεία. Διαχειριζόμαστε επιτυχώς τις αποστολές των αεροδιακομιδών, αλλά δε μπορούμε να μετακινήσουμε κανέναν αν δεν υπάρχει κάποιος προορισμός για να τους μεταφέρουμε. Αν δεν έχουμε την άδεια να τους φέρουμε, ή αν δεν θα τους δεχτούν, δεν μπορούμε να φέρουμε εις πέρας την αποστολή. Είναι απλό», δήλωσε χθες ο πλωτάρχης Kevin Aandahl , εκπρόσωπος της Αμερικανικής Διοίκησης Μεταφορών. Ωστόσο, δεν είπε συγκεκριμένα ποιες πολιτείες αρνήθηκαν την είσοδο επιπλέον τραυματιών.

Οι New York Times αναφέρουν ότι πεντακόσια θύματα του σεισμού έχουν νοσηλευτεί στη Φλόριντα μέχρι στιγμής. Ένας εκπρόσωπος του κυβερνήτη της Φλόριντα, Charlie Crist, δήλωσε ότι δε γνώριζε αν κάποια νοσοκομεία στην πολιτεία αρνούνται να παραλάβουν και άλλους τραυματίες. Ωστόσο, νωρίτερα αυτήν την εβδομάδα, σε μια επιστολή στη γραμματέα του Συστήματος Υγείας των ΗΠΑ, Kathleen Sebelius, ο κυβερνήτης σχολίασε ότι το «υγειονομικό σύστημα της Φλόριντα πλησιάζει γρήγορα σε σημείο κορεσμού, ειδικά στον τομέα των τραυμάτων αυξημένης φροντίδας» και ζήτησε να ενεργοποιηθεί το Ιατρικό Σύστημα για Εθνικές Καταστροφές. Το σύστημα αυτό χρησιμοποιείται κυρίως για να βοηθήσει στη χορήγηση κονδυλίων για τα θύματα εγχώριων καταστροφών. 

Ένας γιατρός στη ρημαγμένη από το σεισμό χώρα σημείωσε, ωστόσο, ότι πολλοί από τους ασθενείς του πιθανόν να πεθάνουν, εάν δε μεταφερθούν από αέρος άμεσα. «Έχουμε 100 ασθενείς σε κρίσιμη κατάσταση, οι οποίοι θα πεθάνουν μέσα σε μια ή δύο μέρες εάν δεν τους μεταφέρουμε με νοσοκομειακά αεροσκάφη», είπε στο Associated Press ο γιατρός Green, πρόεδρος του Παγκόσμιου Ινστιτούτου για την Κοινοτική Υγεία και Ανάπτυξη του Πανεπιστημίου του Μαϊάμι. 

Ένας σεισμός μεγέθους 7.0 χτύπησε την Αϊτή στις 12 Ιανουαρίου, σκοτώνοντας τουλάχιστον 200.000 ανθρώπους και καταστρέφοντας σε μεγάλο βαθμό την πρωτεύουσα Πορτ-ο-Πρενς. Επιπλέον, ένα εκατομμύριο άνθρωποι έχουν μείνει άστεγοι. 