מאמצי החילוץ בהאיטי נמשכים, אך הניצולים עומדים בפני סכנה גוברת והולכת.

שישי, 29 בינואר, 2010

הניצולים מהרעידה בעוצמה של 7.0 בהאיטי עומדים עתה בפני סכנה מחוטפי אדם ואסירים שברחו מבתי סוהר שקרסו, הזהירו בכירים, אפילו כאשר סיוע מוטס למדינה. היו"ר המכהן של משימת האיטי מהאו"ם, בינתיים, אומר ששחזור מלא עלול לקחת מספר עשורים. בערך 200,000 איש נהרגו ע"י הרעשים, אשר הכו ב-12 לינואר, ו-1.5 מיליון אנשים נותרו מחוסרי בית.

אנתוני בנבורי, סגן היו"ר של משימת האיטי של האו"ם במדינה מוכת הרעידות, הגיב לאיגוד העיתונאות הצרפתי AFP כי ניצולים המחכים לסיוע לעיתים הופכים לאלימים. היא אמר כי בזמן שסיוע חיוני למדינה "זה יכול להיות מקור לסכנה כי זה מושך קהל גדול ויכול להיות אי סדר מסביב לחלוקת אוכל".

"זה הכרחי בפירוש שנקבל מספיק מזון, מספיק מים, מספיק מחסה בשביל האנשים ומספיק בטחון. אני לא חושב שאף אחד מאיתנו אפילו לא קרוב ללהיות מסופק, כי כל כך הרבה עוד צריך להעשות", הוא הוסיף. "אנחנו חייב לעשות דברים בחכמה וגם מהר, וזה אתגר גדול מאוד עבורנו".

ראש המשטרה הלאומית של האיטי, מאריו אנדרסול, העיר כי הפסקות חשמל גרמו ל "פורעי  חוק (...) שמנצלים את היתרון להטריד ולאנוס נשים וילדות קטנות מתחת לאוהלים" והוסיף ש-7,000 אסירים של בתי סוהר ברחו לאחר הרעידה. "לקח לנו 5 שנים לעצור אותם. היום הם משתוללים חופשי".

מה שהחמיר את המצב הבטחוני עוד יותר, היה שכוח המשטרה ההאיטי נמחק באסון, כאשר מאות שוטרים נהרגו או נעדרים.

"בלילה, אנשים לוקחים דברים. אבל אין לי בעיה. אין לי שום דבר שאפשר לגנוב", אמר תושב מקומי אחד, אומן קולה, ל-AFP.

סחר בילדים, בינתיים, הפך לסוגייה נוספת. הדבר היה בעיה כרונית אפילו לפני הרעידה. הצלב האדום החל לרשום ילדים יתומים ובאופן זמני שלח את חלקם לבתי יתומים למחסה, כך דיווח יועץ בכיר לעמותת הילדים של האו"ם UNICEF, בו ויקטור נילונד.

בכיר עיתונות של UNICEF , רושן חדיבי, אמר לרשות העיתונות של ז'ינואה ברביעי כי "אנו לוקחים תמונות וממלאים טפסים כדי לקבל את הפרטים המלאים של הילדים בקובץ. ניסיון הראה לנו כי בדרך כלל נשאר לפחות בן משפחה אחד. UNICEF  לא מאמינה במיסוד בבתי יתומים. ילדים צריך להיות קשורים לקהילותיהם", אמר חדיבי והוסיף כי שקילת אימוץ באה בחשבון רק אם הוריו של הילד לא נמצאים לאחר כמה חודשים.

שישים ילדים יתומים, בינתיים, הועברו מוקדם יותר במטוס לגרמניה, איפה שהם אמורים להיות מאומצים. שישה מהם אושפזו עקב עייפות והתייבשות.

"מתחילים מתחת לאפס" מאמצי החילוץ נמשכים

אדמונד מולט, היו"ר המכהן של משימת האיטי של האו"ם , אמר ל-BBC כי עלולות לקחת עשרות שנים עד לשיקום מלא של המדינה, וכל ההתפתחות אחרונה הושמדה ברעידה. "אני חושב שזה הולך לקחת עשורים, הרבה יותר מרק עשר שנים, וזהו שלב מעכב גדול מאוד עבור התפתחותה של האיטי. לא נצטרך להתחיל מאפס, אלא מתחת לאפס", הוא אמר.

מולט, שהינו גם מזכ"ל פעולות שימור השלום המסייעות של האו"ם, אמר כי לוגיסטיקות הסיוע היו "סיוט". למרות זאת, הוא אמר כי הוא מאמין כי הקיבולת להציע עזרה גדלה, כשאמר "כל הדברים מתחברים רק עתה, כל יום אתה יכול לראות עוד ועוד משטרה האיטית לאומית בשטח, אשר עובדת עם חיילינו, ועוד ועוד מים מחולקים, כך שזה עניין של זמן עד שנרכיב את כל האלמנטים הללו יחדיו", כפי שצוטט ע"י ה-BBC.

לפי היו"ר, 200,000 אוהלים עמידים הוזמנו, לעזור לאנשים להתמודד עם העונה הגשומה, שמתחילה בדר"כ במאי. "ברור כי 200,000 אוהלים בגודל משפחה עמידים שיכולים לעמוד בעונת הוריקן לא קל לזמן בשוק סתם ככה, אך זה צריך להיעשות. זה הולך לקחת מספר ימים ושבועות עד שהם יגיעו, אבל כל זה מגיע", הוסיף מולט.

נשיא האיטי, רנה פרבל, ביקש מוקדם יותר השבוע להצניח 200,000 אוהלים ו-26 מיליון ארוחות מוכנות-לאכילה.

סגן הקולונל ברוס אווינג, מפקד צוות התגובה הקנדי לאסונות, בינתיים היה מודאג האם יש מספיק ניהול באופרציות הסיוע. "כולם מנסים לעזור, אבל זה לא מתואם כמו שזה צריך להיות. אנחנו לא מביאים סיוע לאיפה שהוא צריך להיות באופן אפקטיבי כמו שזה צריך להיות", הוא אמר ל-AFP.

מוקדם יותר השבוע ראש הממשלה של האיטי, ז'אן מקס בלריב, תיאר את תהליך הבניה מחדש כ"עבודת שחזור ענקית". "ב-30 שניות, איבדנו בערך 60 אחוז מהתוצר הלאומי הגולמי שלנו, בגלל שכל משאבי האיטי היו מרוכזים באיזור קטן ליד מושב הממשלה שלנו", הוא אמר. "חייבים לפזר. זו הדרך היחידה בה אפשר להיות אפקטיביים. זו גם הדרך היחידה שתאפשר למנוע מבעיות כאלה להתרחש בהאיטי שוב".

האו"ם , בינתיים, מקווה כי מימון ובקשות הסיוע הבינלאומי  למדינה עברו עתה את שווי ה-2 מיליארד $.


