Details emerge in Haiti earthquake; thousands feared dead

Wednesday, January 13, 2010 

A massive earthquake, registering 7.0 on the moment magnitude scale, struck Haiti yesterday, destroying many buildings, disrupting communications, and burying an unknown number of people underneath rubble. Thousands of people are feared to have been killed by the tremors, which were felt as far away as Venezuela.

Witnesses say bodies were lining the streets of the capital, Port-au-Prince, after the quake struck on Tuesday afternoon, sending a cloud of dust from falling buildings into the sky. The quake was centered about sixteen kilometers from the capital, and struck at a depth of just ten kilometers, exacerbating the damage. At least 27 aftershocks were also recorded, the strongest of which came in at 5.5 and 5.9 magnitude. A tsunami alert was initially issued following the tremor, but it was retracted shortly afterwards.

Buildings across the capital have collapsed, including the presidential palace and the headquarters of the United Nations peacekeeping mission in Haiti. However, the president, René Préval, and his wife reportedly survived the collapse of the building. The country's envoy to the United States believed damage costs could reach billions of dollars.

UN peacekeeping chief Alain Le Roy said many people were in the UN building when it went down and they remain unaccounted for. A Brazilian military official later said four Brazilian soldiers who were part of the UN mission were killed.

UN Peacekeeping Chief Alain LeRoy said the organisation is working to learn the fate of its personnel. "As we speak there are still over 100 people unaccounted for under the rubble. We do not know about their fate [...] some people have been extracted out of the building - but only less than 10 for the time being. Some dead, some alive. So we do not know for the time being the fate of the others. But of course, we are extremely, extremely concerned."

The Notre Dame of the Assumption Cathedral in Port-au-Prince was also destroyed, killing Joseph Serge Miot, the Archbishop of Port-au-Prince.

"[...] It would appear that all those who were in the building, including my friend [UN mission head] Hedi Annabi [...] and all those who were with him and around him are dead," said French Foreign Minister Bernard Kouchner. In a statement released yesterday, the UN remarked that "[f]or the moment, a large number of personnel remain unaccounted for."

'Total chaos'

Hospitals in Port-au-Prince were reported to have collapsed, raising fears that the injured would not be able to receive treatment easily. "We have reports of some of the most important hospitals in Port-au-Prince have been severely impacted by the earthquake," said Paul Conneally, the Head of Media for the International Federation of Red Cross and Red Crescent Societies.

"I saw dead bodies, people are screaming, they are on the street panicking, people are hurt. There are a lot of wounded, broken heads, broken arms," recounted Raphaelle Chenet, the administrator of the Mercy and Sharing charity, in a telephone interview with the Wall Street Journal from the Haitian capital.

UN officials reported that communications and power are out across the city, making it difficult to get accurate details regarding the full extent of casualties and damage.

The UN also noted that the main prison in Port-au-Prince collapsed, and there were reports of inmates escaping. Spokeswoman Elisabeth Byrs, however, said she had no further details about that.

Efstathios Daras, the Greek ambassador to Venezuela who also represents Greece in Haiti, described the situation. "We fear major loss of life, maybe in the thousands or tens of thousands. Survivors are using their hands to help get trapped people out. There are fears of big aftershocks which could make the situation even worse. There is huge damage to the infrastructure. We can't get through anymore. All phone lines are down."

Joseph Guyler Delva, a reporter for Reuters, was in the area when the tremors struck. "Everything started shaking, people were screaming, houses started collapsing. It's total chaos."

Rachmani Domersant, an employee for Food for the Poor charity described the conditions on Port-au-Prince's streets. "The whole city is in darkness, you have thousands of people sitting in the streets, with nowhere to go. I've seen seven to eight buildings, from office buildings to hotels and shopping stores, collapsed [...] I think hundreds of casualties would be a serious understatement."

President Rene Preval told the Miami Herald today that the aftermath of the disaster was "unimaginable". "Parliament has collapsed. The tax office has collapsed. Schools have collapsed. Hospitals have collapsed [...] There are a lot of schools that have a lot of dead people in them," he said, adding that he believes thousands of people died.

'Disaster of major proportion'; appeals for aid and international response
Map indicating the strength of the quake, with redder areas being harder hit. The star indicates the epicentre.

The Red Cross in Geneva says that up to 3 million people have been affected. The international aid agency added that there is an urgent need for search and rescue volunteers as well as field hospitals, emergency health, water purification and telecommunications.

The World Food Program (WFP), which has a large staff on the ground, says the level of destruction indicates many of these people have been affected and will require help. The Director of the WFP office in Geneva, Charles Vincent, remarked that the first priority is to save lives. "To rescue people that are buried, that are trapped, etc. [...] followed very rapidly by a big problem of water, sanitation, epidemic-problems of diseases that might be bred in that kind of situation," he noted.

The Haitian ambassador to the United States, Raymond Joseph, told CNN the Caribbean nation is seeking US assistance, and called the quake a catastrophe of major proportions. "I'm quite sure we're going to face a disaster of major proportion," he said.

Separately, the Inter-American Development Bank said it will immediately approve a $200,000 grant for emergency assistance to Haiti. The funds will be used to provide food, water, medicine and temporary shelter for victims of the massive quake.

The US Agency for International Development is dispatching a disaster assistance response team to Haiti and commented that it will continue to provide additional support as needed.

The UN, meanwhile, dispatched approximately 37 search and rescue teams to assist Haitians from a global network. UN General Secretary Ban Ki-moon said that US$10 million worth of emergency funds would be used. "I have spoken with Mr. Clinton and we have agreed to mobilize our best assistance and rescue teams and try to reconstruct the Haitian economy. The UN will do whatever possible to help the Haitian people to overcome these difficulties," Ban stated.

Ban noted that 3,000 UN peacekeepers were in Haiti, and that they secured the seaport and airport. They are trying to rescue people buried underneath rubble, he said, but were severely hampered by lack of heavy equipment. "Brazilian forces have been working through the night to rescue but because of the darkness and destruction of infrastructure not much progress has been made. We hope it will be better this morning," Ban said.

The aid group Oxfam added that its emergency response team for Latin America is based in Haiti and is well prepared, with a public health, water and sanitation team in Port-au-Prince. Oxfam says it is preparing to send in emergency supplies as soon as possible from Panama.

The American Red Cross pledged US$500,000 to help the country, and would send out people to assess damage. "As with most earthquakes, we expect to see immediate needs for food, water, temporary shelter, medical services and emotional support," it said yesterday evening in a statement.

A number of other nations, including the UK and Venezuela, are also planning to send aid.

A reporter for the Al Jazeera news agency, however, said there might be difficulties delivering aid. "We are about 300km from the epicentre of the earthquake, and we know that the UN agencies and the humanitarian groups here are trying to get together some kind of strategy to get aid over to Haiti. We know that there are trucks loaded with supplies ready to go but the difficulty is that no-one really knows how to get that aid to the people [effectively]."

This quake is said to have been the strongest in Haiti in over two hundred years; the last time an earthquake of comparable magnitude was recorded was in 1770.

Haiti is the Western Hemisphere's poorest country. Recent development efforts have suffered severe setbacks because of political violence, crime, corruption and natural disasters. Seventy percent of the population lives on the equivalent of less than US$2 per day.