Záchranné úsilí na Haiti pokračuje, ale přeživší čelí rostoucímu nebezpečí

Pátek, 29. ledna 2010

Představitelé upozornili, že ti, kdo přežili nedávné zemětřesení na Haiti o síle 7,0, nyní čelí rostoucímu nebezpečí z obchodníků s lidmi a vězňů, kteří utekli ze zhroucených věznic, i když už pomoc proudí do země. Úřadující šéf haitské mise OSN mezitím říká, že kompletní rekonstrukce by mohla trvat několik desetiletí. Až 200,000 lidí bylo zabito otřesy, které udeřily 12. ledna, a 1,5 milionu lidí ztratilo domovy.

Anthony Banbury, zástupce vedoucího mise OSN při zemětřesení, které zpustošilo zemi, řekl tiskové agentuře Agence France-Presse (AFP), že ti, co přežili, čekají ve frontách a občas se chovají násilně. Poznamenal, že zatímco podpora je pro zemi životně důležitá, "může být zdrojem nebezpečí, protože to přitahuje velké davy a může nastat zmatek při distribuci potravin".

"[Je] naprosto nezbytné, abychom dostali dost potravy, vody, přístřeší pro lidi a dostatek bezpečnosti. Nemyslím si, že nikdo z nás se neblíží pocitu spokojenosti, protože je ještě třeba toho tolik udělat", dodal. "[Musíme] dělat věci chytře a také rychle a to je pro nás teď velká výzva."

Náčelník Haitské národní policie Mario Andresol poznamenal, že výpadků elektřiny využili "bandité k obtěžování a znásilňování žen a dívek pod stany" a dodal, že 7.000 vězňů uteklo z věznic po zemětřesení. "Trvalo nám pět let, abychom je zadrželi. Dnes se volně pohybují."

Dalším zhoršením bezpečnostní situace bylo, že haitská policie byla velmi ochromena katastrofou, když stovky policistů byly buď zabity, nebo se pohřešují.

"V noci lidé berou věci. Ale já nemám problém. Nemají mi co ukrást." řekl jeden místní obyvatel, Omen Cola, agentuře AFP.

Obchodování s dětmi je mezitím také problém, to byl chronický problém ještě před zemětřesením. Červený kříž začal registrovat osiřelé děti a dočasně vysílá někoho k sirotkům jako ochranu, podle poradce Dětského fondu Organizace spojených národů (UNICEF) Boa Viktora Nylunda.

Tiskový zástupce UNICEF Roshan Khadivi řekl ve středu tiskové agentuře Xinhua, že "fotíme a vyplňujeme formuláře, abychom evidovali o dětech všechny podrobnosti. Zkušenost nám ukázala, že obvykle zůstal alespoň jeden člen rodiny. UNICEF nevěří v institucionalizaci v dětských domovech. Děti musí být spojeni s jejich komunitami." Khadivi poznamenal, že uvažovat o adopci by bylo možné pouze v případě, že by ani po několika měsících rodiče dítěte nebyli nalezeni.

Šedesát osiřelých dětí bylo předtím transportováno letadlem do Německa, kde mají být adoptované, šest z nich bylo hospitalizováno kvůli únavě a dehydrataci.

"Začínání pod nulou", záchranné práce pokračují

Úřadující šéf mise OSN na Haiti Edmond Mulet řekl BBC, že to může trvat desetiletí, než se plně země zrekonstruuje, a všechen nedávný rozvoj byl negován zemětřesením. "Myslím, že to bude trvat mnohem více desetiletí než jen deset let a to je obrovský krok zpět ve vývoji Haiti. Nebudeme začínat od nuly ale pod nulou", řekl.

Mulet, který je zároveň asistentem generálního tajemníka mírových operací OSN, prohlásil, že doprava pomoci byla "noční můra". Nicméně řekl, že věří, že schopnost poskytovat pomoc se zlepšuje, řekl: "Vše přichází teď najednou. Každým dnem je vidět v terénu stále více a více policistů haitské státní policie, kteří pracují s našimi vojáky, a stále více a více vody je distribuováno, takže je to otázka času skloubit všechny tyto prvky", cituje BBC.

Podle vedoucího bylo objednáno 200.000 odolných stanů, aby pomohly lidem v období dešťů, které obvykle začíná v květnu. "Samozřejmě, že 200.000 rodinných stanů - pevných, co vydrží i sezónu hurikánů - nejsou jen tak dostupné na trhu, takže se musí vyrobit. Bude to trvat několik dní a týdnů, než budou moci dorazit, ale to vše se blíží", poznamenal Mulet.

Haitský prezident René Préval dříve tento týden požádal o 200.000 stanů a 26 milionů hotových jídel dopravených ze vzduchu.

Podplukovník Bruce Ewing, velitel kanadského pomocného týmu, byl znepokojen, zda je řízení humanitárních operací dostatečné. "Každý se snaží pomoci, ale není to koordinované, jak by mělo být. Nedostáváme pomoc tam, kam by měla jít tak efektivně, jak jen to je možné", řekl AFP.

Začátkem tohoto týdne haitský premiér Jean-Max Bellerive popsal proces rekonstrukce jako "kolosální dílo obnovy".

"Během 30 vteřin jsme ztratili téměř 60 procent našeho hrubého domácího produktu, protože všechny zdroje na Haiti byly soustředěny v malém prostoru kolem sídla naší vlády", řekl. "Musíme to decentralizovat. Je to jediný způsob, jak být efektivní. Je to také jediný způsob, jak se vyhnout stejným problémům, pokud se stanou na Haiti znovu."

OSN mezitím hlásí, že mezinárodní dotace a závazky dotací pro tuto zemi již přesáhly 2 miliardy USD.