אפטרשוק בעוצמה של 6.1 פוגע בהאיטי.

רביעי, ה-20 לינואר, 2010

רעידת אדמה חזקה פקדה שוב את האיטי, שמונה ימים לאחר הרעידה בעוצמה 7.0 שהותירה את רוב האומה בחורבות. מכון הסיקור הגאולוגי של ארה"ב אמר כי הרעש האחרון היה בעוצמה של 6.1 ומרכזו היה 59 קילומטרים מהבירה "פורט או פרינס", שנחרבה ע"י הרעידה הראשונית. הרעידה התרחשה ב-06.03 זמן מקומי (11.03 UTC). לא היו דיווחים מידיים על נזק או נפגעים מהאפטרשוק, שהתרחש בעוד שמאמץ סיוע בינלאומי נשלח לעזור לאלו שהושפעו מהרעידה החזקה שהתרחשה בשבוע שעבר.

"אנשים פה עדיין בטראומה קשה", אמר כתב של רשות החדשות של אל ג'זירה, שהיה בהאיטי כאשר הכה האפטרשוק. "זה 6.30 בבוקר, אבל אנשים לקחו לרחובות כל רכוש שרק היה להם. הרבה בניינים לא קרסו ברעידה (לפני שבוע) אך יש בהם סדקים. אין לנו דיווחים על נזק עדיין".

בכירים מעריכים כי הרעידה הראשונה הרגה בערך 200,000 איש והשפיעה על 3 מיליון, בערך שליש מאוכלוסיית האיטי. רשויות האיטי אמרו כי 75,000 נקברו בקברי אחים.

ניצולים חיים במחנות זמניים ברחובות המלוכלכים בשברים וגופות נרקבות. בינתיים, רופאים נאבקים לטפל באלפי פצועים עם משאבים מוגבלים.
