हैती ने ७.० मैगनिट्यूड का भुकंप आया।
मंगलवार, जनवरी १२, २०१० 
अमरीका के भूवैग्यानिक सर्वेक्षण के अनुसार आज सुबह ७.०मैगनिट्यूड का भूकंप हैती में २१:५३ यू टी सी में आया। अमरीका के राष्ट्रीय समुद्रीय और वायुमंडलीय प्रशासन ने कहा कि सुनामी चेतावनी नहीं दी गई। कुछ मीडिया की खबरों में सुनामी के आने की खबर थी। भूकंप को शुरू में रिक्टर स्केल में ७.३ मैगनिट्यूड नापा गया जिसे बाद में कम कर दिया गया।
अमरीका के प्रशांत सुनामी चेतावनी केंद्र ने कहा कि बहुत बड़े सुनामी के आने कि आशंका नहीं है। ऐतिहासिक आंक्ड़े ऐसा न्हीं बताते। पर हो सक्ता है कि एक स्थानीय सुनामी आया,जो तटीय क्षेत्र से लगभग १०० कि.मी (६० मील) भूकंप उत्केंद्र से दूर है।
यू.एस.जी.सी खबर के अनुसार भूकंप का उत्केंद्र पोर्ट-औ-प्रिन्स के दक्षिण पश्चिम से १५ कि.मी (१० मील) दूर मियामी के दक्षिण पूर्व से १४० कि.मी (७०८ मीटर) पर था। इसकी गहराई १० कि.मी थी।
यू.एस.डी.एस विशेषग्य ग्रांट के अनुसार यह इस इलाके में आने वाला सबसे बड़ा भूकंप था। इससे पहला बड़ा भूकंप १९८४ में आया जो ६.७ मैगनिट्यूड का था।
अमरीकी क्रिषी विभाग के अधिकारी हेनरी बाहु जो भूकंप के समय हैती में थे उन्होंने बताया कि वातावरण में धूल ही धूल थी और लोग बिलकुल सहमे हुए थे " मैने बड़ी मुश्किल से अपने आप को संभाला और दीवार से जा टकराया। दूर से लोगों के चिल्लाने और शोर मचाने की आवाज़ें आ रही थी। " 
यू.एस.डी.एस द्वारा बनाया गया नक्षा हैती में आये भूकंप की तीव्रता बताने के लिए था। 
यू.एस.डी.एस ने आंक्ड़े दिए कि पह्ले झटके के बाद १३ भूकंप पश्चातीय झटके आए इनमें जो सबसे तीव्र थ वह रिक्टर पहमाने पर ५.४ का था। सात अन्य भूकंप पश्चातीय झटके ५.० या उससे ज़्यादा के थे। सभी भूकंप पश्चातीय झटके ४.० या उससे ज़्यादा के थे।
किसी के मरने की खबर नहीं है पर अस्पताल, जो पोर्ट-औ-प्रिंस में था उसे नुक्सान पहुँचा है। अमरीकी अधिकारी ने बताया कि कई मकान गड्ढे में गिर गए हैं। कोलोरैडो ने यू.एस.जी.एस. के विश्लेषक ने बताया कि बहुत सी मौतों की आशंका है। काफ़ी नुकसान भी हो सकता है क्योंकि भूकंप बहुत शक्तिशाली था।
यू.एस.जी.एस. के माइक ब्लैनपाइड ने कहा कि तीन लाख तक लोग प्रभावित हो सकते हैं। यह भूकंप ज़मीन पर आया न कि तट पर इसलिए बहुत से लोग इसकी चपेट में आ ग​ए।
अमरीकी राज्य विभाग के प्रवक्ता ने कहा कि दूरसंचार के साधन न होने के कारण अनुमान लगाना मुश्किल है कि कितना नुकसान हुआ है। अमरीकी दूतावास के कर्मचारी इस मामले में बिलकुल अंधेरे में हैं। कर्मचारियों ने बताया कि बहुत से भवन गिर गए हैं। घरों की दीवारें डह गई हैं। सड़क के किनारे बहुत सी लाशें बिखरी हुई हैं। लगता है कि बहुत जानें गई होंगी। रियूटर्स ने कहा कि गिरी ईमारतों के बीच दर्जनों मरे हुए और घायल लोग पड़े हुए थे।
संयुक्त राष्ट्र संघ की प्रवक्ता स्टिफ़ेनी बनहर ने फ़्रांस प्रेस एजेंसी को बताया कि हम प्रभावित लोगों से संपर्क बनाने की कोशिष कर रहे हैं पर हमें संचार की अत्यंत मुश्किलें आ रही है जो कि ऐसे हालातों में आमतौर पर होती हैं।
सहायता का आग्रह और अंर्ताष्ट्रीय प्रतिक्रिया।
भूकंप आते ही साहायता का आग्रह करन वालों का ताँता लग गया। अमरीका में हैतीय राजदूत रेयमंड जोसेफ़ ने सी एन एन को फ़ोन करके कहा " मैं हैती के लोग जो मुझे सुन रहे हैं उनसे आग्रह करता हूँ कि वह हमारी सहायता को आएँ। आज हैती बहुत बुरे समय से गुज़र रहा है। यह हमारे इतिहास का सबसे बुरा दिन है। हमने जिनको भी पह्ले मदद दी है उनसे सहायता की मांग करते हैं। मैं सिर्फ़ भगवान से प्रार्थना करता हूँ कि सब कुछ ठीक हो जाए। "
अमरीका राज्य सचिव हिलैरी क्लिंटन ने वादा किया कि उनका राष्ट्र हैती की मदद करेगा। हम " सैनिक और असैनिक सहायता हैती के लोगों को देंगे। हमारी दुआ हैती के लोगों, उनके परिवारों के साथ है। 
अमरीका ने भी कहा कि उनका राष्ट्र हैती की सहाय्ता करने के लिए तैयार रहेगा।