Objevují se podrobnosti zemětřesení na Haiti, tisíce mrtvých

Středa, 13. ledna 2010

Masivní zemětřesení o síle 7,0 udeřilo včera na Haiti, zničilo mnoho budov, přerušilo komunikace a pohřbilo neznámý počet lidí pod troskami. Panují obavy, že tisíce lidí bylo zabito otřesy, které byly cítit až ve Venezuele.

Svědci říkají, že těla leží na ulicích hlavního města Port-au-Prince po úderu zemětřesení v úterý odpoledne, které z pádu budov vyslalo do nebe oblak prachu. Střed zemětřesení byl asi šestnáct kilometrů od hlavního města a hloubka pouhých deset kilometrů, což zvýšilo škody. Bylo také zaznamenáno nejméně 27 následných otřesů, z nichž nejsilnější měly magnitudu 5,5 a 5,9. V reakci na otřesy bylo vydáno varování proti tsunami, ale brzy poté bylo staženo.

Budovy v hlavním městě se zhroutily, včetně prezidentského paláce a sídla mírové mise Organizace spojených národů na Haiti. Nicméně prezident René Préval a jeho manželka údajně přežili zřícení budovy. Vyslanec země ve Spojených státech věří, že škody by mohly dosáhnout miliard dolarů.

Šéf mírové mise OSN Alain Le Roy řekl, že mnoho lidí bylo v budově OSN, když se zřítila a zůstávají nezvěstní. Brazilský vojenský představitel později uvedl, že čtyři brazilští vojáci, kteří byli součástí mise OSN, byli zabiti.

Šéf mírové mise OSN Alain Le Roy řekl, že organizace se snaží zjistit osud svých pracovníků. "Během toho, co mluvíme, je tam stále přes 100 lidí nezvěstných pod troskami. Nevíme o jejich osudu [...] někteří lidé byli vyproštěni z budovy - ale jen méně než 10 v současné době. Někteří mrtví, někteří živí. Takže momentálně nevíme, co se stalo s ostatními. Ale samozřejmě máme extrémní obavy."

Katedrála Nanebevzetí Panny Marie v Port-au-Prince byla také zničena, zabila arcibiskupa z Port-au-Prince Josepha Serge Miota.

"[...] Zdá se, že všichni ti, kteří byli v budově, včetně mého přítele [vedoucího mise OSN] Hedi Annabiho [...] a všech, kteří byli s ním a kolem něj, jsou mrtví," řekl francouzský ministr zahraničí Bernard Kouchner. V prohlášení vydaném včera OSN poznamenalo, že "v tomto okamžiku velký počet zaměstnanců zůstává nezvěstných."

'Totální chaos'

Nemocnice v Port-au-Prince se údajně zhroutily, což vyvolává obavy, že zranění nebudou moci být ošetřeni snadno. "Máme zprávy, že některé z nejdůležitějších nemocnic v Port-au-Prince byly vážně poškozeny zemětřesením", řekl Paul Conneally, vedoucí Media pro Mezinárodní federaci Červeného kříže a Červeného půlměsíce.

"Viděl jsem mrtvá těla, lidé křičí, panikaří na ulicích, jsou zranění. Existuje mnoho raněných, rozbité hlavy, zlomené ruce", líčil Raphaelle Chenet, správce charity Mercy and Sharing v telefonickém rozhovoru pro Wall Street Journal z haitské metropole.

Činitelé OSN uvedli, že komunikace a elektrika vypadly v celém městě, takže je obtížné získat přesné údaje o plném rozsahu obětí a škod.

OSN také poznamenala, že hlavní vězení v Port-au-Prince se zhroutilo a jsou zprávy o útěku vězňů. Mluvčí Elisabeth Byrs však řekla, že nemá o tom žádné další podrobnosti.

Efstathios Daras, řecký velvyslanec ve Venezuele, který také reprezentuje Řecko na Haiti, popsal situaci. "Obáváme se značných ztrát na životech, možná v tisících nebo desetitisících. Přeživší používají své ruce, aby pomohli dostat lidi z pasti. Objevily se obavy z velkých následných otřesů, které by mohly situaci ještě horšit. Jsou tam obrovské škody na infrastruktuře. Už se nemůžeme dál dostat. Všechny telefonní linky jsou mimo provoz."

Joseph Guyler Delva, reportér agentury Reuters, byl v této oblasti, když ji zasáhly otřesy. "Všechno se začalo třást, lidé křičeli, domy se začaly hroutit. Je to totální chaos."

Rachmani Domersant, zaměstnanec charity Food for the Poor, popsal podmínky na ulicích Port-au-Prince. "Celé město je ve tmě, jsou zde tisíce lidí, kteří sedí na ulicích, nemají kam jít. Viděl jsem sedm z osmi budov, od kancelářských budov po hotely a obchodní domy, jak se zhroutily [...] Myslím, že stovky obětí by bylo vážně podhodnocené."

Prezident René Préval řekl dnes Miami Herald, že následný boj po katastrofě je "nepředstavitelný". "Parlament se zhroutil. Finanční úřad se zhroutil. Školy se zhroutily. Nemocnice se zhroutily [...] Existuje mnoho škol, ve kterých je hodně mrtvých lidí", řekl a dodal, že myslí, že tisíce lidí zemřelo.

'Katastrofa významných rozměrů', výzvy k pomoci a mezinárodní reakce
Mapa s vyznačením síly zemětřesení, červenější oblasti ukazují větší otřes. Hvězda označuje epicentrum.

Červený kříž v Ženevě řekl, že až 3 milióny lidí byly zasaženy. Mezinárodní humanitární organizace dodala, že je tam naléhavá potřeba dobrovolníků, kteří by pátrali a zachraňovali, stejně jako polních nemocnic, první pomoci, čištění vody a telekomunikací. 

Světový potravinový program (WFP), který má velký počet pracovníků v terénu, říká, že úroveň zničení ukazuje, že mnoho z těchto lidí bylo zasaženo a budou potřebovat pomoc. Ředitel úřadu WFP v Ženevě, Charles Vincent, poznamenal, že první prioritou je záchrana životů. "Zachránit lidi, kteří jsou pohřbeni, v pasti, atd. [...] následováno velmi rychle velkým problémem s vodou, kanalizací, epidemickými problémy s nemocemi, které se mohou objevit v takové situaci", poznamenal.

Haitský velvyslanec ve Spojených státech, Raymond Joseph, řekl CNN, že karibský národ hledá pomoc od USA, a nazval zemětřesení katastrofou obrovských rozměrů. "Jsem si docela jistý, že budeme čelit katastrofě významných rozměrů", řekl.

Banka Inter-American Development nezávisle uvedla, že okamžitě schválí dotaci 200.000 dolarů na mimořádnou pomoc Haiti. Finanční prostředky budou použity na jídlo, vodu, léky a dočasné útočiště pro oběti masivního zemětřesení.

Americká agentura pro mezinárodní rozvoj vysílá záchranný tým na Haiti a poznamenala, že bude i nadále poskytovat další podporu podle potřeby.

OSN mezitím vyslalo přibližně 37 pátracích a záchranných týmů na pomoc Haiťanům z celosvětové sítě. Generální tajemník OSN Ban Ki-moon řekl, že 10 milionů dolarů z mimořádných fondů bude použito. "Mluvil jsem s panem Clintonem a dohodli jsme se k mobilizaci našich nejlepších záchranných týmů a snažíme se rekonstruovat haitskou ekonomiku. OSN bude dělat vše, co je možné, aby pomohla obyvatelům Haiti překonat tyto obtíže", uvedl Ban.

Ban poznamenal, že na Haiti je 3000 příslušníků mírových sil a že zajistili přístav a letiště. Snaží se zachránit lidi pohřbené pod sutinami, řekl, ale jsou velmi brzděni nedostatkem těžké techniky. "Brazilské síly pracovaly přes noc na záchraně, ale kvůli tmě a zničení infrastruktury moc pokročily. Doufáme, že to bude lepší dnes ráno", řekl Ban.

Pomocná skupina Oxfam dodala, že její záchranný tým pro Latinskou Ameriku má sídlo na Haiti a je dobře připraven s vodou a lékařským týmem v Port-au-Prince. Oxfam tvrdí, že se chystá poslat co nejdříve nouzové zásoby z Panamy.

Americký Červený kříž slíbil 500.000 dolarů na pomoc zemi a vyslání lidí posuzujících škody. "Jako u většiny zemětřesení očekáváme bezprostřední potřebu jídla, vody, dočasných přístřeší, lékařských služeb a psychickou podporu", řekl včera večer v prohlášení.

Řada dalších zemí, včetně Velké Británie a Venezuely, také plánuje poslat pomoc.

Reportér tiskové agentury Al-Džazíra nicméně řekl, že by mohly nastat potíže s doručováním pomoci. "Jsme asi 300 km od epicentra zemětřesení, a víme, že agentury OSN a humanitární skupiny se zde snaží dát dohromady nějakou strategii, jak dostat pomoc na Haiti. Víme, že kamiony naložené dodávkami jsou připraveny odjet, ale potíž je, že nikdo opravdu neví, jak pomoc dostat k lidem [účinně]."

Toto zemětřesení je údajně nejsilnější na Haiti za více než dvě stě let, naposledy bylo zaznamenáno zemětřesení srovnatelné síly v roce 1770.

Haiti je na západní polokouli nejchudší země. Nedávný rozvoj utrpěl vážné nezdary v důsledku politického násilí, zločinu, korupce a přírodních katastrof. Sedmdesát procent obyvatel žije z ekvivalentu méně než 2 dolarů na den.