Americká vláda zastavila evakuace z Haiti

Neděle, 31. ledna 2010

Americká armáda zastavila evakuaci Haiťanů zraněných při nedávném zemětřesení a jejich přepravu za lékařskou péčí, údajně kvůli nejistotě, kdo zaplatí výdaje.

Armádní představitel řekl deníku New York Times, že se lety do USA ve středu zastavily, protože některé nemocnice nechtěly uprchlíky přijmout.

"Některé státy očividně nechtěly přijmout haitské pacienty do následné urgentní péče. Řídíme vzdušné evakuační operace, ale bez určeného cíle, kam máme letět, nemůžeme nikoho převážet. Pokud nemáme povolení je přivézt nebo pokud budou odmítnuti, nemůžeme misi uskutečnit. Je to prosté," řekl včera kapitán Kevin Aandahl z transportního velitelství. Ovšem už neuvedl, které konkrétní státy odmítly další evakuované.

Deník New York Times uvedl, že bylo na Floridě dosud ošetřeno pět set obětí zemětřesení. Mluvčí floridského guvernéra Charlieho Crista prohlásil, že si není vědom, že by nějaké floridské nemocnice odmítaly přijmout další pacienty. Nicméně v dopise zaslaném tento týden americké ministryni zdravotnictví Kathleen Sebeliusové guvernér varoval, že "se floridský systém zdravotní péče rychle dostává do stavu saturace, zejména v oblasti vysokoúrovňové traumatické péče" a požádal o aktivaci Národního zdravotního systému pro naléhavé situace. Tento systém se využívá hlavně k financování obětí domácích přírodních katastrof. 

Jeden lékař v zemi zpustošené zemětřesením ovšem poznamenal, že mnoho z jeho pacientů by mohlo brzy zemřít, pokud nebudou včas evakuováni. "Máme sto nemocných v kritickém stavu, kteří zemřou za jeden nebo dva dny, pokud je neevakuujeme," řekl agentuře AP doktor Green, předseda Globálního institutu komunitního zdraví a rozvoje při Univerzitě v Miami.

12. ledna zasáhlo Haiti zemětřesení o síle 7,0, které zabilo až 200 000 lidí a z větší části zničilo hlavní město Port-au-Prince. Další milion lidí zůstal bez přístřeší.