تفاصيل تظهر عن الزلزال الذي ضرب هايتي ؛ يخشى من مقتل الالاف.

الأربعاء 13 يناير 2010

زلزال هائل ، وتسجيل 7.0 على مقياس ريختر ، ضربت هايتي امس ، وتم تدمير العديد من المباني ، وتعطيل الاتصالات ، ودفن عدد غير معروف من الاشخاص تحت الانقاض. ويخشى أن يكون آلاف الأشخاص قد لقوا مصرعهم بسبب الهزات التي شعر بها بعيداً مثل فنزويلا.

ويقول شهود ان الجثث كانت مترامية في شوارع العاصمة بورت أو برنس ، بعد ضرب الزلزال بعد ظهر الثلاثاء وتصاعدت سحابة من الغبار المباني من السقوط الى السماء. وكان مركز الزلزال حوالي ستة عشر كيلومترا من العاصمة ، وضرب على عمق عشرة كيلومترات فقط ، مما أدى إلى تفاقم الضرر. كما تم تسجيل ما لا يقل عن 27 هزة ارتدادية ، أقوى من الذي جاء في 5،5 وحجم 5،9. صدر في البداية تحذير من تسونامي بعد الزلزال ، ولكنه تم التراجع بعد ذلك بوقت قصير.

انهارت المباني في العاصمة ، بما في ذلك القصر الرئاسي ومقر بعثة الأمم المتحدة لحفظ السلام في هايتي. ومع ذلك ، فإن الرئيس ، رينيه بريفال ، وزوجته نجو.و يعتقد مبعوث البلاد الى الولايات المتحدة ان تكاليف الأضرار قد تصل الى مليارات الدولارات.

وقال رئيس عمليات حفظ السلام للأمم المتحدة آلان لو روي أن الاشخاص الذين كانوا في مبنى الأمم المتحدة عندما سقطت غير محصى و أنهم في عداد المفقودين. مسؤول برازيلي في وقت لاحق قال أن اربعة جنود البرازيلي قتلو حيث أنهم كانوا جزءا من بعثة الامم المتحدة.

وقال رئيس عمليات حفظ السلام للأمم المتحدة آلان لوروا أن المنظمة تعمل  لمعرفة مصير موظفيه . بينما نحن نتحدث لا يزال هناك أكثر من 100 شخص في عداد المفقودين تحت الانقاض ونحن لا نعلم شيئا عن مصيرهم [...] لقد تم استخراج بعض الناس من البناء -- فقط أقل من 10 في الوقت الحاضر و بعض القتلى. ،و  البعض على قيد الحياة ، لذلك نحن لا نعرف في الوقت الحاضر مصير الآخرين ، ولكن بطبيعة الحال ، نحن للغاية قلقين ".

في نوتردام (كاتدرائية العذراء) في بورت أو برانس دمرت أيضا ، قتل جوزيف سيرج، رئيس أساقفة بورت أو برنس.

 "[...] ويبدو أن جميع الذين كانوا في المبنى ، بما في ذلك صديقي [رئيس بعثة الامم المتحدة] (...)هادي العنابي وجميع الذين كانوا معه وحوله قد لقوا حتفهم ، وقال" الخارجية الفرنسي برنار كوشنير وزير. في بيان صدر أمس ، في الوقت الحال عدد كبير من  الموظفين في الامم المتحدة في عداد المفقودين".

'فوضى كاملة'

وذكرت مستشفيات في بورت أو برنس أن الانهيارت اثارات الكثير من المخاوف أن الجرحى لن تكون قادرة على الحصول على العلاج بسهولة . " لدينا تقارير من بعض المستشفيات الأكثر أهمية في بورت أو برنس قد تأثرت بشدة من جراء الزلزال" ، قال بول كونيلي ، رئيس الدائرة الاعلامية للاتحاد الدولي لجمعيات الصليب الأحمر والهلال الأحمر.

"رأيت الجثث ، والناس يصرخون ، وهم في الشارع بحالة هلع ، و العديد من الاصابات، وهناك الكثير من الرؤوس و الايدي المكسورة ،" سرد رفاييل ، المسؤول عن جمعية الرحمة والاحسان  ، في مقابلة هاتفية مع صحيفة وول ستريت جورنال من العاصمة الهايتية.

أفاد مسؤولون في الامم المتحدة ان الاتصالات والطاقة هي مقطوعة في انحاء المدينة ، مما يجعل من الصعب الحصول على تفاصيل دقيقة بشأن المدى الكامل للخسائر والأضرار.

الامم المتحدة أشارت أيضا إلى أن السجن الرئيسي في بورت أو برنس انهار ، وكانت هناك تقارير عن هروب السجناء. اليزابيث بايرز المتحدثة باسم ، ومع ذلك ، قالت انها ليس لديها مزيد من التفاصيل حول ذلك.

وصف  دراس ، السفير اليوناني لدى فنزويلا الذي يمثل أيضا اليونان في هايتي ، الوضع " نخشى خسائر كبيرة في الأرواح ، ربما في الآلاف أو عشرات الآلاف. الناجون يستخدمون أيديهم للمساعدة في الحصول على المحاصرين ، وهناك مخاوف من توابع الزلزال الكبير الذي يمكن أن يجعل الوضع أكثر سوءا ، وهناك أضرراً كبيرة للبنية التحتية . جميع خطوط الهاتف مقطوعة. "

وكان جوزيف ، وهو مراسل لرويترز في المنطقة عندما ضربت الهزات " بدأ كل شيء بدأ يهز البيوت ، كان الناس يصرخون ، وانهيار.و فوضى عارمة."

وصف  راشماني, موظف للأغذية  الشروط في شوارع بورت أو برنس "المدينة كلها في الظلام ، لديك الالاف من الناس يجلسون في الشوارع ، لا مكان يذهبون إليه. رأيت من سبعة إلى ثمانية مبان ، من مباني المكاتب و الفنادق ومتاجر التسوق انهارت و مئات أعتقد [...]  من الضحايا ستكون خسارة كبيرة خطيرة ".

وقال الرئيس رينيه بريفال في صحيفة ميامي هيرالد اليوم ان أثار الكارثة  "لا يمكن تصورها". " لقد انهار البرلمان. انهار المكتب الضريبي. انهارت مدارس. انهارت المستشفيات [...]وهناك الكثير من المدارس التي لديها الكثير من القتلى في نفوسهم ، و" ، مضيفا انه يعتقد ان الآلاف من الناس توفيت.

 و هناك  نسبة كبيرة من الكوارث ؛ نداءات للحصول على مساعدات والاستجابة الدولية  تشير إلى قوة الزلزال ، مع احمرارا المناطق يجري من الصعب تحديد مكان لم يصاب بالزلزال . النجم يشير إلى مركز الزلزال.

الصليب الأحمر في جنيف يقول أن الناس الذين تأثروا يصل إلى 3 مليون نسمة. واضافت الوكالة المساعدات الدولية أن هناك حاجة ملحة للمتطوعين للبحث والانقاذ فضلا عن المستشفيات الميدانية ، في حالات الطوارئ الصحية وتنقية المياه والاتصالات السلكية واللاسلكية.

برنامج الغذاء العالمي (بام) ، التي لديها عدد كبير من الموظفين على أرض الواقع ، يقول مستوى الدمار يشير إلى عدد الذين تأثروا ، نحن بحاجة إلى مساعدة. أشار مدير مكتب برنامج الأغذية العالمي في جنيف ، تشارلز فنسنت ، أن الأولوية الأولى هي إنقاذ الأرواح. " لانقاذ الناس التي هي مدفونة ، المحاصرون ، الخ. [...]ثم بسرعة كبيرة ايجاد حلول للمشاكل الكبيرة من مياه والصرف الصحي ، وباء ، مشاكل الأمراض التي قد تكون ولدت في هذا النوع من الحالات" .

وقال السفير الهايتي الى الولايات المتحدة ، ريمون يوسف ، لسي إن إن " أن منطقة البحر الكاريبي بحاجة إلى مساعدة الولايات المتحدة، ووصف الزلزال بالكارثة ذات الأبعاد الكبيرة " انا واثق تماما من قدرتنا ونحن في طريقنا لمواجهة كارثة كبيرة".

ومن ناحية أخرى قال بنك التنمية الأمريكي أنه سوف يوافق على الفور على منحة 200000 $ للحصول على مساعدة طارئة لهايتي. وستستخدم هذه الأموال لتوفير الغذاء والماء والدواء والمأوى المؤقت لضحايا الزلزال المدمر.

الوكالة الأميركية للتنمية الدولية قامت بإرسال فريق الاستجابة للكوارث لمساعدة هايتي وعلق أنها ستواصل تقديم دعم إضافي حسب الحاجة.

الأمم المتحدة ، ومن ناحية اخرى ، ارسلت ما يقرب من 37 فرقة بحث وانقاذ عالمية لمساعدة هايتي. وقال الأمين العام ما وللأمم المتحدة بان كي مون انه سيتم استخدام مبلغ 10 مليون دولار من أموال الطوارئ. "لقد تحدثت مع السيد كلينتون واتفقنا على تعبئة المساعدة  وبذل قصارى جهدنا من خلال فرق الإنقاذ لمحاولة إعادة بناء الاقتصاد الهايتي. الامم المتحدة ستفعل كل ما هو ممكن لمساعدة شعب هايتي للتغلب على هذه الصعوبات" .

وأشار بان إلى قوات حفظ السلام التابعة للامم المتحدة عددهم 3000 في هايتي ، وأنهم يعملون على تأمين الميناء والمطار. كما انهم يحاولون انقاذ اشخاص دفنوا تحت الانقاض ، ولكن ما يعيقهم عدم وجود المعدات الثقيلة. "القوات البرازيلية ظلت تعمل طوال الليل للانقاذ ولكن بسبب الظلام وتدمير البنية التحتية لم يحرز الكثير من التقدم ، ونأمل أنه سيكون الوضع أفضل هذا الصباح" .

وأضافت منظمة اوكسفام التي  هي فريق الاستجابة لحالات الطوارئ لأمريكا اللاتينية في هايتي مستعدة جيدا ، للتعامل مع الصحة العامة والمياه والصرف الصحي في فريق بورت أو برنس. وتقول اوكسفام انها تستعد لإرسال إمدادات الطوارئ في أقرب وقت ممكن من بنما.

وتعهد الصليب الأحمر الأمريكي الولايات المتحدة  بـ 500000$ لمساعدة هذا البلد ، وسوف ترسل أشخاصا لتقييم الأضرار. " كما هو الحال مع معظم الزلازل ، ونحن نتوقع أن نلبي الاحتياجات العاجلة للغذاء والماء والمأوى المؤقت ، والخدمات الطبية والدعم العاطفي" ،قال في مساء امس في بيان.

وهناك عدد من الدول الأخرى ، بما في ذلك المملكة المتحدة وفنزويلا ، تعتزم ارسال مساعدات.

مراسل لوكالة الأخبار «الجزيرة ، ومع ذلك ، وقال قد تكون هناك صعوبات تقديم المساعدات. واضاف "اننا 300كم  حول من مركز الزلزال ، ونحن نعلم أن وكالات الأمم المتحدة والمنظمات الانسانية تحاول معاً لوضع نوع من الاستراتيجية لتوصيل المساعدات الى هايتي ، ونحن نعلم أن هناك شاحنات محملة بمواد جاهزة للذهاب ولكن الصعوبة تكمن في أن لا أحد حقا يعرف كيفية الحصول على تلك المساعدات إلى الشعب فعال 
يقال إن هذا الزلزال هو الأقوى في هايتي في أكثر من مائتي سنة ، وآخر مرة تم تسجيل زلزال بمثل هذه القوة كان في 1770.

هايتي هي أفقر دولة في نصف الكرة الغربي. لقد عانت في الآونة الأخيرة جهود التنمية انتكاسات شديدة بسبب العنف السياسي والجريمة والفساد والكوارث الطبيعية. سبعون في المئة من السكان يعيشون على ما يعادل أقل من 2 دولار يوميا.
