Následný otřes o magnitudě 6,1 udeřil na Haiti

Středa, 20. ledna 2010

Silné zemětřesení zasáhlo opět Haiti osm dní po tom, co zemětřesení o magnitudě 7,0 zanechalo většinu národa v troskách.

US Geological Survey napsal, že poslední otřes měl velikost 6,1 a centrum 59 km od hlavního města Port-au-Prince, které bylo zpustošeno prvním zemětřesením. Nastalo to v 06.03 místního času (11.03 UTC). Nebyly zde žádné bezprostřední zprávy o poškození nebo o zraněných po tomto následném otřesu, který přichází v době, kdy probíhá mezinárodní pomoc osobám postiženým silným zemětřesením z minulého týdne.

"Lidé jsou zde stále velmi traumatizováni", řekl reportér zpravodajství agentury Al-Džazíra, který byl na Haiti v době otřesu. "Je 6,30 ráno, ale lidé museli do ulic s tím, co poberou. Mnoho budov se nezhroutilo při zemětřesení [před týdnem], ale mají praskliny. Nemáme ještě žádné zprávy o poškození."

Představitelé odhadují, že první zemětřesení zabilo asi 200.000 lidí a postihlo tři miliony - asi třetinu obyvatel Haiti. Haitské úřady uvedly, že 75.000 lidí bylo pohřbeno v hromadných hrobech.

Přeživší žijí v provizorních táborech na ulicích posetých sutí a rozkládajícími se těly. Doktoři se zatím snaží léčit tisíce zraněných s omezenými zdroji.