L'effort de secours en Haïti abandonné

Le samedi 23 janvier 2010

Les Nations Unies ont annoncé que le gouvernement d'Haïti a mis fin à ses efforts pour retrouver et secourir les survivants enterrés du tremblement de terre qui a frappé la région il y a onze jours. L'annonce tombe juste un jour après que deux personnes aient été retrouvées vivantes.

Selon Elizabeth Byrs, le porte-parole des Nations Unies, 132 personnes ont été sauvées depuis le séisme. Le nombre de morts, à partir de vendredi, est estimé à 110.000. On pense que les chances de survie sont si minces que les ressources nécessaires à une opération de secours ne sont pas méritées. Byrs est complètement navrée de devoir annoncer la décision d'arrêter l'effort des secours, mais a ajouté qu'elle avait été conseillée par des experts.

Seulement hier, une femme de 84 ans a été retrouvée grièvement blessée et déshydratée dans les décombres de sa maison, et Emmannuel Buso, âgé de 21 ans, a été secouru par une équipe de recherche israélienne. Il a dit qu'il sortait de la douche quand le tremblement de terre a eu lieu, et qu'il a survécu pendant dix jours en buvant sa propre urine. Il n'existe actuellement aucune information si l'équipe israélienne arrêtera également leurs efforts de sauvetage.

Peu de temps après l'annonce, une équipe de secours française a communiqué qu'elle essayait de sauver un homme qui était pris au piège sous les décombres d'un hôtel et d'un supermarché. Ils ne peuvent pas encore voir l'homme, qui a dit qu'il avait vu la lumière de l'équipe, et qu'au moins autres cinq personnes étaient piégées avec lui. L'équipe de secours a déclaré que cela pourrait prendre deux heures pour sauver l'homme.

On espère que le déplacement du centre d'intérêt des opérations de secours permettra à plus d'argent et d'effort d'être concacré aux problèmes de logistique, qui a déjà vu des avions arrivant à l'aéroport de Port-au-Prince maintenant opérationnel à une frequence de 150 avions par jour et un navire-hôpital de la Marine des États-Unis, l'USNS Comfort, amarré à l'extérieur du port partiellement opérationnel.

Au moins 130.000 personnes ont été relogées en dehors de Port-au-Prince, dit l'ONU, dont le Programme alimentaire mondial a fourni environ 2 millions de repas aux personnes affamées et appelle l'opération en cours "l'opération la plus complexe que la PAM n'ai jamais lancé".

Le séisme de magnitude 7 est estimé avoir fait 1,5 million de personnes sans abri, et certaines estimations du nombre de victimes risquent de s'élever à 200.000. Plus de 75.000 corps ont été récupérés et enterrés dans des fosses communes, tandis que plus restent dans les rues en attendant d'être rassemblés.

