القبض على مواطنين أمريكيين لاختطاف أطفال هايتي.

الاثنين ، 1 فبراير 2010

هايتي الشرطة أمس قبضت على عشرة من رعايا الولايات المتحدة ، خمسة رجال وخمس نساء ، بسبب عمليات خطف مزعومة لـ 33 طفلا. وحاولوا العبور مع الأطفال ، الذين تتراوح أعمارهم بين شهرين واثني عشر عاما ، إلى جمهورية الدومينيكية ، ولكنهم توقفوا عند الحدود. قد تأثر الكثير من الأطفال من جراء الزلزال.

المجموعة تنتمي للجمعية الخيرية (ملجأ لمدة شهرين من العمر الحياة الجديدة للطفولة) ، الذين يقيمون مع بعض أعضاء من الكنيسة المعمدانية وسط وادي في ميريديان ، الكنيسة المعمدانية في الجانب الشرقي توين فولز ، أيداهو ، وغيرها من ولاية تكساس وكنساس. وكانت النية نقل ضحايا الزلزال إلى دار للأيتام المؤقتة التي يجري وضعها في منتجع وفندق في جمهورية الدومينيكان المجاورة. وقالت الشرطة ان الاميركيين لم يكن لديهم أية ورقة أو أذونات لإزالة الأطفال من البلاد. وفرضت الحكومة في هايتي قيودا جديدة على عمليات التبني بسبب مخاوف حول الاتجار بالأطفال أثناء الفوضى بعد وقوع الكوارث.

ويحتجز المعتقلون بالقرب من العاصمة بورت أو برنس ، و الاستمرار على اعتقالهم كان خطأ. وأصرت لورا ، المتحدثة باسم الجماعة ، أن المجموعة تتصرفون بحسن نية ولم تدفع اية أموال للأطفال. ودافعت عن عدم وجود أي سلطة من المسؤولين الهايتيين ، "كنت ذاهبا لأعود هنا للقيام بالأعمال الورقية" ، مؤكدا أن القس جان الهايتية ، سمح لهم لنقل الأطفال. وادعت "أنه هناك  كان إذن من حكومة الجمهورية الدومينيكية لجلب الأطفال إلى دار للأيتام التي لدينا هناك."

اختلف رئيس الوزراء الهايتي جان ماكس بيليريف بقوة مع إجراءات الفريق ؛ "نحن لم نعتقل الأميركيين ، القينا القبض على الخاطفين." وقال وزير الشؤون الاجتماعية ، وإيف  ، لوكالة فرانس برس انه "أنه اختطاف ، وليس التبني". وتابع : "ما هو مهم بالنسبة لنا في هايتي هو أن الطفل يحتاج إلى إذن من هذه الوزارة لمغادرة البلاد". وشدد على ان "هذا غير قانوني تماما ، (...)هؤلاء الناس لم يكن لديهم هذا الإذن."

كينت بيج ، المتحدث باسم اليونيسف في هايتي ، قالت أيضا: لا يمكنك الذهاب و أخذ طفل من أي بلد هكذا -- بغض النظر عن البلد التي تتواجد فيها."

خططت المجموعة NCLR لخطف حوالي 100 طفل إلى جمهورية الدومينيكان. ووفقا لبيان مهمتها ، كان القصد البحث عن الشفاء ، والأمل ، والفرح والحياة الجديدة في المسيح "للأطفال الروم الكاثوليك" ، وكذلك الفرص المتاحة للاعتماد في عائلة مسيحية المحبة ". تحقيقا لهذه الغاية اقامت شراكة مع مؤسسة الحياة الجديدة "للمساعدة في تسهيل التبني وتقديم المنح لدعم تكلفة اعتماد لمحبة أبوين مسيحيين الذين لولا ذلك لا تكون قادرة على تحمل النفقات". تصوروا بناء دار للأيتام في فيلا على الساحل الشمالي لجمهورية الدومينيكان ، مع مرافق للأطفال ، والسكن ووسائل الراحة "لاعتماد الوالدين على البقاء في حين ان تحقيق شرط لزيارةمدتها من 60-90 يوم فضلا عن المتطوعين المسيحيين / و الأسر التي يمكن ان تاتي ايام العطل ".

وقد تم نقل الأطفال إلى قرية  رعاية الاطفال في سانتو ، إلى الشمال من العاصمة. الموقع يحتوي على مرفق طبي يديره الصليب الأحمر الدومينيكان. أفاد الموظفون ان الأطفال كانوا "في حالة عاطفية سيئة للغاية" وان طفلا صغيرا كان يجب أن يؤخذ بشكل مؤقت الى المستشفى الرئيسي. وأخبر بعض الأطفال العاملين ان لديهم في الواقع آباء ، فتاة تبلغ  من العمر اثني عشر قالت أنها وعائلتها كانا يعتقدان  أن ملجأ الحياة الجديدة للطفولة (مجموعة) أراد أن يأخذها إلى مدرسة داخلية في جمهورية الدومينيكان. في وقت لاحق ، وصل ثلاثة اشخاص في قرية بني استغاثة من يدعون أنهم من أقارب خمسة من الأطفال. قالوا : "المرأة التي أخذت الأطفال قالت لهم انها نظمت المخيمات الصيفية في البلاد المجاورة ؛ وأعلنوا أنهم لم يكن ليهم النية لارسال أطفالهم بشكل دائم لهناك.

قال لويس ، وزير العدل في هايتي ، لوكالة اسوشيتد برس ان اللجنة ستقرر اليوم فيمإذا ان المجموعة سمثل أمام القاضي. وقال القس الأكبر كلينت هنري  أن الكنيسة المعمدانية وسط وادي (الحياة الجديدة) للصحفيين هي ملجأ للأطفال ، وبعثة هايتي منفصلة عن الكنيسة التي عمرها 25 عاما). وأشار إلى أنه واجهت أعضاء الكنيسة ردود فعل سلبية بعد إلقاء القبض على مجموعة NLCR. رعيته صلى لأجل المقبوض عليهممن  أعضاء كنيستهم خلال القداس يوم الاحد.
