Αμερικανοί υπήκοοι συλλαμβάνονται για φερόμενη απόπειρα απαγωγής παιδιών από την Αϊτή
  
Δευτέρα 1 Φεβρουαρίου 2010 

Η αστυνομία της Αϊτής συνέλαβε χθες δέκα Αμερικανούς υπηκόους, πέντε άνδρες και πέντε γυναίκες, για φερόμενη απόπειρα απαγωγής 33 παιδιών. Οι Αμερικανοί προσπάθησαν να περάσουν με τα παιδιά, ηλικίας από δύο μηνών έως δώδεκα ετών, στη Δομινικανή Δημοκρατία, αλλά τους σταμάτησαν στα σύνορα. 
Πολλά παιδιά έχουν επηρεαστεί από το σεισμό. 

Η ομάδα ανήκει στη φιλανθρωπική οργάνωση «New Life Children's Refuge (NCLR)» που μετρά δύο μήνες ζωής, μερικά μέλη της οποίας προέρχονται από τη Βαπτιστική Εκκλησία του Central Valley στο Meridian, τη Βαπτιστική Εκκλησία Eastside του Twin Falls στο Αϊντάχο και άλλα από το Τέξας και το Κάνσας. Σύμφωνα με όσα ισχυρίζονται, πρόθεσή τους ήταν να μεταφέρουν τα θύματα του σεισμού σε ένα προσωρινό ορφανοτροφείο που στήθηκε σε ένα ξενοδοχείο-θέρετρο στη γειτονική Δομινικανή Δημοκρατία. Η αστυνομία είπε ότι οι Αμερικανοί δεν είχαν τις σχετικές γραφειοκρατικές διατυπώσεις ούτε άδειες για να απομακρύνουν τα παιδιά από τη χώρα. Η κυβέρνηση της Αϊτής έχει επιβάλει νέους περιορισμούς στις υιοθεσίες, λόγω των ανησυχιών για εμπορία παιδιών μέσα στη σύγχυση που επικρατεί μετά από την καταστροφή.

Οι συλληφθέντες κρατούνται κοντά στην πρωτεύουσα Πορτ-ο-Πρενς και ισχυρίζονται ότι η σύλληψή ότι τους ήταν ένα λάθος. Η Laura Silsby, εκπρόσωπος της ομάδας, επέμεινε ότι η ομάδα τους ενεργεί με καλές προθέσεις και ότι δεν κατέβαλαν χρήματα για να πάρουν για τα παιδιά. Απέκρουσε τις εναντίον τους κατηγορίες μη αναγνωρίζοντας καμία δικαιοδοσία στους Αϊτινούς αξιωματούχους, «Επρόκειτο να επιστρέψω εδώ για τις σχετικές γραφειοκρατικές διατυπώσεις», ισχυριζόμενη ότι ο Αϊτινός πάστορας Jean Sanbil, του Sharing Jesus Ministries, τους επέτρεψε να μεταφέρουν τα παιδιά. «Είχαμε την άδεια από την κυβέρνηση της Δομινικανής Δημοκρατίας να πάμε τα παιδιά σε ένα ορφανοτροφείο που έχουμε εκεί», ισχυρίστηκε.

Ο πρωθυπουργός της Αϊτής, Jean-Max Bellerive, διαφώνησε έντονα με τις ενέργειες της οργάνωσης: «δε συλλάβαμε Αμερικανούς, συλλάβαμε απαγωγείς», είπε. Ο υπουργός Κοινωνικών Υποθέσεων, Yves Christallin, είπε στην Agence France-Presse ότι «αυτό ήταν απαγωγή, όχι υιοθεσία». «Αυτό που είναι σημαντικό για μας στην Αϊτή είναι ότι για να φύγει από τη χώρα ένα παιδί πρέπει να έχει την έγκριση από το υπουργείο μας», συνέχισε και τόνισε ότι «αυτό (που έκανε η οργάνωση) είναι εντελώς παράνομο, [...] αυτοί οι άνθρωποι δεν είχαν αυτήν την έγκριση». 
  
Ο Kent Page, ένας εκπρόσωπος της UNICEF στην Αϊτή, τόνισε επίσης στη σημερινή δήλωσή του ότι «δεν μπορείς απλά να πας και να πάρεις ένα παιδί από μια χώρα  ανεξαρτήτως του σε ποια χώρα βρίσκεσαι». 

Η ομάδα της οργάνωσης NCLR σχεδίαζε να μεταφέρει περίπου 100 παιδιά στη Δομινικανή Δημοκρατία. Σύμφωνα με τη δήλωση της αποστολής τους, πρόθεση των Βαπτιστών ήταν «να βρεθεί θεραπεία, ελπίδα, χαρά και μια νέα ζωή εν Χριστώ» για τα Ρωμαιοκαθολικά παιδιά «καθώς, επίσης, και ευκαιρίες για υιοθεσία σε μια στοργική χριστιανική οικογένεια». Για τον σκοπό αυτό συνεργάστηκαν με το ίδρυμα υιοθεσιών «New Life» «προκειμένου να διευκολύνουν τις υιοθεσίες και να προσφέρουν δωρεές για να επιδοτούν το κόστος της υιοθεσίας για στοργικούς χριστιανούς γονείς, οι οποίοι διαφορετικά δε θα μπορούσαν να αντέξουν το κόστος μιας υιοθεσίας». Οραματίστηκαν να χτίσουν ένα ορφανοτροφείο στο Villa Magante στη βόρεια ακτή της Δομινικανής Δημοκρατίας, με εγκαταστάσεις για τα παιδιά και καταλύματα και ανέσεις για «να μένουν για ένα διάστημα οι υποψήφιοι θετοί γονείς ικανοποιώντας την απαίτηση για επισκέψεις 60-90 ημερών, καθώς επίσης και χριστιανοί εθελοντές ή οικογένειες που θέλουν να κάνουν διακοπές». 

Τα παιδιά έχουν μεταφερθεί σε ένα Παιδικό Χωριό SOS στο Santo, στα βόρεια της πρωτεύουσας. Στον χώρο (του Παιδικού Χωριού SOS) λειτουργεί ένα νοσηλευτικό ίδρυμα που διευθύνεται από το δομινικανό Ερυθρό Σταυρό. Το προσωπικό ανέφερε ότι τα παιδιά ήταν «σε πολύ κακή συναισθηματική κατάσταση» και ότι ένα μικρό μωρό έπρεπε να μεταφερθεί προσωρινά στο κεντρικό νοσοκομείο. Μερικά παιδιά είπαν στο προσωπικό ότι στην πραγματικότητα έχουν γονείς, ενώ ένα δωδεκάχρονο κορίτσι είπε ότι τόσο το ίδιο όσο και η οικογένειά του θεώρησαν ότι η ομάδα της οργάνωσης «New Life Children's Refuge» ήθελε να το μεταφέρει σε ένα οικοτροφείο στη Δομινικανή Δημοκρατία. Αργότερα, έφθασαν στο Παιδικό Χωριό SOS τρεις άνθρωποι και ισχυρίστηκαν ότι είναι συγγενείς πέντε παιδιών. Είπαν ότι «η γυναίκα που πήρε τα παιδιά για να τα πάει στη Δομινικανή Δημοκρατία» τους είχε πει ότι διοργάνωνε θερινές κατασκηνώσεις στη γειτονική χώρα και δήλωσαν ότι δε σκόπευαν να αποχωριστούν για πάντα τα παιδιά τους.

Ο Amarick Louis, υπουργός Δικαιοσύνης της Αϊτής, είπε στο Associated Press ότι η επιτροπή θα αποφάσιζε σήμερα εάν θα οδηγηθεί η ομάδα ενώπιον δικαστή. Ο Clint Henry, Ανώτερος Πάστορας της Βαπτιστικής Εκκλησίας του Central Valley, είπε στους δημοσιογράφους ότι η οργάνωση «New Life Children's Refuge» και η αποστολή της Αϊτής είναι κάτι ξεχωριστό από την 25χρονη εκκλησία. Σημείωσε ότι τα μέλη της εκκλησίας δέχτηκαν αρνητικές κριτικές μετά από τη σύλληψη της ομάδας NLCR. Το σύνολο των πιστών που βρισκόταν στην εκκλησία του την Κυριακή προσευχήθηκε κατά τη διάρκεια της λειτουργίας για τα συλληφθέντα μέλη της εκκλησίας τους.
