אזרחי ארה"ב נעצרו בגין חטיפות לכאורה שביצעו לילדים מהאיטי

שני, הראשון לפברואר, 2010

משטרת האיטי עצרה אתמול עשרה אזרחים מארצות הברית, חמישה גברים וחמש נשים, בגין חטיפה לכאורה של 33 ילדים. האזרחים ניסו לחצות לתוך הרפבוליקה הדומיניקנית עם הילדים, שגילם נע בין 2 חודשים ל-12 שנים, אך נעצרו בגבול. הרבה ילדים הושפעו מן רעידת האדמה.

הקבוצה משתייכת אל עמותת ילדים פליטים החדשה, כאשר חלק מחבריה ממרכז העמק והכנסייה הבפטיסטית במרידיאן, הכנסייה הבפטיסטית המזרחית ב'טווין פאלס' אידהו, והאחרים מטקסס וקנזאס. מטרתם המוצהרת הייתה להעביר את קורבנות הרעש לבית יתומים זמני שהוקם במלון ברפובליקה הדומיניקנית השכנה. המשטרה אמרה כי לאמריקנים לא היו שום מסמכים או היתרים להעביר את הילדים מהמדינה. ממשלת האיטי הוסיפה הגבלות חדשות על חטיפות בשל החשש על סחר בילדים במשך הבלבול שלאחר האסון.

העצורים מוחזקים ליד הבירה, פורט-או-פרינס, והמשכת מעצרם הייתה טעות. לאורה סילסבי, דוברת הקבוצה התעקשה כי הקבוצה פעלה בתום לב ולא שילמה כסף לילדים. היא הגנה על המחסור ברשות מהשלטונות בהאיטי, "עמדתי לחזור ולעשות את עבודת הניירת" , כאשר קבעה כי הכומר ההאיטי ג'אן סנביל, משרי הפצת ישו, הרשה להם להעביר את הילדים. היא טענה "הייתה לנו רשות מהרפובליקה הדומיניקנית להביא את הילדים לבית היתומים שיש שם".

ראש הממשלה של האיטי, ז'אן מקס בלריב, שלל לחלוטין את פעולות הקבוצה. "לא עצרנו אמריקנים, עצרנו חוטפים". השר לעניינים חברתיים, איב קריסטלין, אמר לרשות העתונות הצרפתית כי זו הייתה "חטיפה, לא אימוץ". הוא המשיך, "מה שחשוב לנו בהאיטי הוא שילד צריך אישור ממשרד זה לעזוב את המדינה", הוא התעקש, "זה לחלוטין לא חוקי (...) לאנשים אלו לא היה כל אישור".

קנט פייג', הדובר של UNICEF בהאיטי  הוסיף ואמר כי "אתה לא יכול פשוט ללכת ולקחת ילד מחוץ למדינה, לא משנה באיזה מדינה אתה".

קבוצת ה-NCLR  תכננה לקחת בערך 100 ילדים לרפובליקה הדומיניקנית. לדברי תצהיר המשימה שלהם, מטרתם של הבפטיסטים הייתה "למצוא ריפוי, תקווה, אושר וחיים חדשים בישו" לילדים הרומאים הקתולים, "וכך גם הזדמנויות לאימוץ לחיק משפחה נוצרית אוהבת". כדי להגיע לתוצאה זו, הם חברו עם עמותת האימוץ חיים חדשים בכדי "לעזור לאימוצים להתרחש ולספק מלגות ולסבסד את עלות האימוץ למשפחה נוצרית אוהבת, שאם לא כן, לא תוכל להרשות לעצמה את האימוץ". הם תיארו בניית בית יתומים לילדים, ושירותים ולינה על מנת ש "הורים מאמצים יוכלו להשאר בעוד הם ממלאים את הדרישות לביקורים של 60 או 90 יום ובנוסף גם משפחות מתנדבים/נופשים נוצריות."

הילדים הועברו לכפר SOS לילדים בסנטו, צפונית לבירה. לאתר יש מתקן רפואי באחזקת הצלב האדום הדומיניקני. הצוות דיווח כי הילדים היו "במצב רגשי עגום מאוד", וכי היה צריך לקחת תינוק קטן לבית החולים הראשי באופן זמני. חלק מהילדים אמרו לצוות שיש להם למעשה הורים ובת 12 אמרה כי היא ומשפחתה האמינו כי קבוצת החיים החדשים לפליטים רצתה לקחת אותה לפנימיה ברפובליקה הדומיניקנית. מאוחר יותר, 3 אנשים הגיעו לכפר ה-SOS של הילדים כאשר טענו שהם הקרובים של חמישה מהילדים. הם אמרו "האישה אשר לקחה את הילדים לדוקטור אמרה להם שהיא מארגנת מחנות קיץ במדינה השכנה. הם הצהירו כי הם לא מתכוונים להפרד לצמיתות עם ילדיהם".

אמאריק לואיס, מזכיר בית המשפט של האיטי, אמר לעיתונות המאוחדת כי ועדה תחליט היום אם הקבוצה תובא בפני שופט. הכומר הבכיר קלינט הנרי מהכנסייה הבפטיסטית של עמק המרכז אמר לכתבים  כי פעילותה של  עמותת חיים חדשים לניצולים ומשימתה בהאיטי נפרדת מהכנסייה בת ה-25 שנה. הוא אמר כי חברים מהכנסייה קיבלו יחס שלילי לאחר מעצר קבוצת ה-NCLR. קהילתו התפללה לחברים העצורים של כנסייתם במהלך התפילות ביום ראשון.



