פרטים צצים על רעידת האדמה בהאיטי, חשש לאלפים שמתים

רביעי, ה-13 בינואר, 2010

רעידת אדמה אדירה שנרשמה בעוצמה של 7.0 בסקלת מומנט מגניטודה, הכתה בהאיטי אתמול והרסה הרבה בניינים, הפריעה לתקשורת, וקברה מספר לא ידוע של אנשים מתחת להריסות. חשש לאלפי אנשים הרוגים מהרעשים, אשר הורגשו רחוק עד ונצואלה.

עדים אומרים כי גופות ריצפו את רחובות הבירה, פורטאו-פרינס, לאחר שרעידת אדמה הכתה ביום שלישי אחר הצהריים, כאשר שלחה ענן אבק מהבניינים הנופלים לשמים. מרכז הרעידה אותר כ-16 קילומטר מהבירה, והעצים את הנזק לו גרמה, כאשר הכתה בעומק של רק עשרה קילומטרים. לפחות 27 רעידות משנה נרשמו בנוסף, החזקה ביניהן שהגיעה בעוצמה של 5.5 ו-5.9. התראת צונאמי הושמעה לאחר הרעש, אך פסקה זמן קצר לאחר מכן.

בניינים לאורך הבירה קרסו, וביניהם הארמון הנשיאותי ומפקדת שמירת השלום של האומות המאוחדת בהאיטי. למרות זאת, הנשיא רנה פראבל ואשתו שרדו את התמוטטות הבניין, לפי דיווחים. משלחת המדינה לארה"ב מאמינה כי עלויות הנזק עלולות להגיע למיליארדי דולרים.

ראש משלחת שמירת השלום של האו"ם, אלאין לה רוי, אמר כי הרבה אנשים היו במבני האו"ם כאשר הם קרסו, 
ומצבם לא ידוע. בכיר צבא ברזילאי אמר מאוחר יותר כי 4 ברזילאים שהיו חלק ממשלחת האו"ם נהרגו.

ראש משלחת שמירת השלום של האום, אלאין לה רוי אמר כי הארגון עובד ולומד את גורל הנעדרים. "בעוד שאנו מדברים עדיין יש 100 אנשים אשר מצבם אינו ידוע מתחת להריסות. אנחנו לא יודעים את גורלם (...) חלק מן האנשים הוצאו מן הבניין, אבל רק פחות מ-10 נכון לזמן זה. חלקם מתים, חלקם חיים, כך שאנחנו לא יודע נכון לזמן זה את גורל האחרים. כמובן, אנחנו מאוד מאוד מודאגים".

גם הקתדרלה הראשית של נוטר דאם בפורט או פרינס נהרסה, ובכך נהרג ג'וזף סרג' מיוט, הארכיבישוף של פורט או פרינס.

"(...) נראה כי כל אלו שהיו בבניין, ביניהם גם חברי (ראש משימת האו"ם) הדי אנאבי (...) וכל אלו שהיו סביבו ,כנראה שמתים", אמר שר החוץ הצרפתי ברנרד קוכנר. בהצהרה ששוחררה אתמול, האו"ם דיווח כי "לזמן זה, לא ידוע מצבם של הרבה מן האנשים"

'כאוס טוטאלי'

דווח כי בתי חולים בפורט או פרינס קרסו, והעלו את החשש כי אנשים פצועים לא יוכלו לקבל את הטיפול הנדרש בקלות. "יש לנו דיווחים על כמה מבתי החולים החשובים ביותר בפורט או פרינס שנפגעו קשה מרעידת האדמה", אמר פול קונלי, ראש המדיה של איגודי  הצלב האדום והסהר האדום.

"ראיתי גופות, אנשים צורחים, הם ברחוב בפאניקה, אנשים נפגעו. יש הרבה פצועים, ראשים שבורים, ידיים שבורות", ציין שוב רפאל צ'נט, מייסד עמותת החסד והנתינה, בראיון טלפוני עם הוול סטריט גו'רנל מהבירה ההאיטית. 

בכירי או"ם דיווחו כי אין תקשורת וחשמל בעיר, דבר העושה את זה כמעט בלתי אפשרי לקבל מידע אמין בנוגע לממימדי הנזק והנפגעים האמיתיים.

בנוסף לכך ציין גם האו"ם כי הכלא הראשי בפורט-או-פרינס קרס, והיו דיווחים על בריחות אסירים. הדוברת אליזבת' באיירס, למרות זאת, אמרה כי אין לה מידע מעבר לכך בנושא.

אפתתיוס דאראס, השגריר היווני בוונצואלה שמייצג גם את היוונים בהאיטי תיאר את המצב. "אנחנו חוששים מאובדן גדול של חיים, אולי אלפים או עשרות אלפים. ניצולים משתמשים בידיהם כדי לנסות להציל ניצולים לכודים. יש פחד מרעידות משנה שיכולות להחמיר את המצב אפילו יותר. יש נזק אדיר לתשתיות. אנחנו לא יכולים להגיע יותר לשום מקום, כל קווי הטלפוניה מושבתים".

ג'וזף גוילר דלבה, כתב של רויטרס, היה באזור כאשר הרעשים קרו. "הכל החל לרעוד, אנשים צרחו, בתים החלו לקרוס. זה כאוס מוחלט".

ראצ'מאני דומרסנט, עובד בעמותת המזון לעני, תיאר את התנאים ברחובות פורט-או-פרינס. "כל העיר בחשכה, יש אלפי אנשים יושבים ברחובות, ואין להם לאן ללכת. ראיתי שבעה או שמונה בניינים, מבנייני משרדים ועד מלונות וגם מרכזי קניות, קורסים (...) אני חושב שמאות אבידות הן בחזקת לשון המעטה".

הנשיא רנה פרבל אמר למיאמי הרלד כי לא היה ניתן לדמיין את המצב לאחר הרעש. "הפרלמנט קרס, משרד המיסים קרס, בתי ספר קרסו, בתי חולים קרסו (...) יש הרבה בתי ספר עם הרבה אנשים מתים בתוכם", הוא אמר, והאמין כי אלפי אנשים מתים.

'אסון בקנה מידה אדיר' בקשות לעזרה ותגובה בינלאומית

מפה המראה את עוצמה הרעש, עם איזורים אדומים יותר המראים את האזורים שנפגעו הכי קשה. הכוכב מראה על מרכז הרעש.

הצלב האדום בג'נבה אומר כי בערך 3 מיליון בני אדם הושפעו. רשות הסיוע הבינלאומית הוסיפה כי יש צורך דחוף למתנדבי חיפוש והצלה ובנוסף גם לבתי חולים שדה, בריאות חירום , טיהור מים וטלפוניה.

תוכנית המזון הבינלאומית (WFP), בעלת הרבה עובדים על הקרקע, אומרת כי רמות ההרס מצביעות על הרבה אנשים שנפגעו, שיצטרכו עזרה. ראש ארגון ה-WFP בג'נווה, צ'רלס וינסנט, העיר כי העדיפות הראשונה היא להציל חיים. "להציל חיים שקבורים, שלכודים, וכדומה (...) ולאחריה, בעיה גדולה מאוד של מים, סניטציה, בעיות אפידמולוגיות של מחלות שיכולות לפרוץ במצב כזה", הוא ציין.

שגריר האיטי לארצות הברית, ריימונד ג'וזף, אמר ל-CNN כי אומר הקאריבית מחפשת את עזרת ארה"ב, וקרא לרעידה "קטסטרופה בקנה מידה אדיר". "אני סבור ובטוח שאנו הולכים להתמודד עם אסון בקנה מידה ענק", הוא אמר.

בנפרד, בנק הפיתוח הבין אמריקני אמר כי הוא יאשר מייד 200,000$ מענק לסיוע חירום להאיטי. הכספים ישמשו לאספקת מזון, מים ותרופות כמו גם מקלט זמני לקורבנות הרעידה הענקית.

הראשות לפיתוח בינלאומי של ארה"ב  שולחת צוות סיוע בתגובה לאסון להאיטי ואמרה כי היא תמשיך לספק סיוע במידה ותידרש.

האו"ם, בינתיים, שיגר קרוב ל-37 צוותי חיפוש והצלה לסייע לתושבי האיטי מרשת בינלאומית. המזכיר הכללי של האו"ם, באן קי מון אמר כי סיוע חירום שמוערך ב-10 מיליון דולר יישלח. "דיברתי עם מר קלינטון והסכמנו לנייד את הסיוע הטוב ביותר שנוכל לתת ואת משלחות החיפוש ולנסות לבנות מחדש את הכלכלה ההאיטית. האו"ם יעשה כל מה שיוכל לעזור לעם ההאיטי להתגבר על קשיים אלו", צוטט באן.

באן ציין כי 3,000 שומרי שלום של האו"ם היו בהאיטי, והם אבטחו את הנמל ונמל התעופה. הם מנסים להציל אנשים הקבורים מתחת להריסות, הוא אמר, אך הם מתעכבים באופן גדול עקב מחסור בציוד כבד. "כוחות ברזילאים עבדו כל הלילה על מנת להציל, אך בשל הלילה והרס התשתיות לא הושגה התקדמות משמעותית. אני מקווה שיהיה יותר טוב בבוקר", אמר באן.

קבוצת הסיוע אוקספאם הוסיפה כי צוות תגובת החירום של אמריקה הלטינית שלה ממוקם בהאיטי ומוכן היטב, עם ציוד לבריאות ציבור, מים וצוות סניטציה בפורט -או -פרינס. אוקספאם מוסרים כי הם מתכוננים לשלוח אספקות חירום ברגע שיוכלו מפנמה.

הצלב האדום האמריקאי התחייב לספק 500,000$ לעזור למדינה וישלח אנשים להעריך את הנזק. "כמו ברוב רעידות האדמה, אנו מצפים לראות צורך מייידי במזון, שתיה, מקלט זמני ושירותים רפואיים כמו גם סיוע נפשי", הוא יצא בהצהרה אתמול בערב.

מספר אומות אחרות, הכוללות את בריטניה וונצואלה, מתכננות גם הן לשלוח סיוע.

כתב סוכנות הידיעות אל ג'זירה, למרות זאת, אמר כי ייתכנו קשיים בשליחת הסיוע. "אנחנו בערך 300 ק"מ ממרכז הרעש של הרעידה, ואנחנו יודעים כי רשויות האו"ם והקבוצות ההומניטריות מנסות ליצור אסטרטגיה מושתפת לשלוח עזרה להאיטי. אנחנו יודעים שיש משאיות עמוסות עם אספקה מוכנות לצאת אבל הקושי הוא שאף אחד לא באמת יודע איך לספק באפקטיביות את הסיוע לאנשים."

הרעידה הינה החזקה ביותר שהתרחשה בהאיטי במשך מאתיים השנה האחרונות. הפעם האחרונה בה רעידת אדמה בעוצמה דומה תועדה הייתה ב-1770.

האיטי היא המדינה הענייה ביותר בהמוספריה המערבית. מאמצי פיתוח אחרונים סבלו מעיכובים משמעותיים בגלל אלימות פוליטית, פשע, שחיתות ואסונות טבעיים. 70 אחוז מהאוכלוסיה חיה על בערך 2 $ ליום או פחות.





















