Human Rights Watch: les sévices américains de prisonniers irakiens continuent

dimanche 23 juillet 2006

Un rapport a été publié par Human Rights Watch sur le traitement des prisonniers en Irak par des soldats américains après le scandale d'Abou Ghraib. Il revendique que la torture et les autres sévices sur des détenus dans les prisons américaines en Irak se poursuivent, sont autorisés et sont la routine. Le rapport comprend les comptes détaillés des abus dans les centres de détention à travers l'Irak, et les allégations d'un interrogateur de l'armée stationné au Camp Nama à l'aéroport international de Bagdad.

Le rapport de 55 pages intitulé "No Blood, No Foul: Récits de soldats d'abus de détenus en Irak" revendique que les techniques d'interrogatoire brutales ont été approuvées par les commandants. Les soldats décrivent comment les détenus étaient régulièrement soumis à des passages à tabac, des positions douloureuses, la privation de sommeil sévère, et l'exposition à des températures extrêmement froides et chaudes. Les comptes viennent d'entretiens menés par Human Rights Watch, complétées par des protocoles et des déclarations sous serment figurant dans les documents déclassifiés.

Marc Garlasco, analyse militaire de Human Rights Watch, a déclaré: "Jusqu'à présent, beaucoup d'allégations et de preuves ont circulé sur l'autorisation de la chaîne de commandement de techniques abusives", "Les députés à l'essai tenté de soulever ces allégations durant leur défense mais ça a mené nulle part. Pour la première fois, nous avons reçu des informations claires sur la portée de l'autorisation de techniques abusives, et elles pointent directement vers les agents responsables et le Pentagone."

John Sifton, chercheur à Human Rights Watch a déclaré: "Les soldats ont dit que les Conventions de Genève ne s'appliquaient pas et que les interrogateurs pouvaient utiliser des techniques abusives pour obtenir des aveux des détenus."

Le ministère de la Défense nie toute approbation du Pentagone pour tout abus.

Le lieutenant-colonel Mark Ballesteros, un porte-parole du Pentagone a déclaré "la politique du DoD a toujours été et sera toujours un traitement humain des détenus sous sa garde." Il a dit qu'il y avait un groupe de travail en Irak, qui supervisait les opérations de détention et a fait une douzaine d'audits sur les politiques de détention. Aucun des examens n'a montré que le ministère de la Défense a jamais ordonné ou toléré le mauvais traitement des détenus.

Le rapport de Human Rights Watch recommande la nomination d'une commission bipartite pour enquêter sur l'ensemble des sévices fait à des détenus en Irak, la refonte du système de justice militaire, et la nomination d'un procureur indépendant pour enquêter et poursuivre les responsables.

Marc Garlasco a déclaré: "Dans la situation actuelle des professions à long terme en Irak et en Afghanistan avec la rotation des troupes, il n'y a aucune raison qu'un procureur indépendant ne puisse pas faire face à des allégations de violence", "Cela ferait une différence si le E-3 (soldat de première classe) dans le domaine avait vu certains officiers supérieurs ou des drapeaux qui ait autorisé les mauvais traitements en cours de procès en cour martiale plutôt que promus."
