جرانر وجد مذنبا لسوء معاملته السجناء في سجن أبو غريب.

السبت 15 يناير 2005

أدانت محكمة عسكرية لجيش الولايات المتحدة الجيش العريف -- تكساس، الولايات المتحدة. تشارلز جارنر ووجدت أنه مذنب باساءة معاملة السجناء في سجن أبو غريب بالعراق. وحكمت هيئة المحلفين على جرانر عشر سنوات سجن.

ووصف جارنر،  36 سنة، بزعيم العصابة خلال أربعة أيام من المحاكمة من قبل هيئة محلفين عسكرية. واتهم بالاعتداء على السجناء من أجل المتعة.

هذا و قد وجد بريئا من التهم الخمس الموجهة اليه، لكن هيئة المحلفين الشخص استغرقت خمس ساعات للعثور عليه مذنب لتعذيب عشر أشخاص.

لقد تم تقديم الفيديو ، والصور الفوتوغرافية التي التقطت داخل السجن في نوفمبر 2003 إلى المحكمة. وقدمت صورا في مطلع العام 2004 جلب انتباه العالم إلى الانتهاكات الجارية في السجن ابو غريب.

ويزعم أن مسؤولين كبار بوزارة الدفاع الامريكية كانت على علم من سوء المعاملة ، بما في ذلك وزير الدفاع، دونالد رامسفيلد. دافع محامي الدفاع لجارنر أنه كان يتصرف بناء على أوامر 'تليين' المعتقلين قبل الاستجواب.
