USA leaving Abu Ghraib

Friday, March 10, 2006

United States army officers stated that the Abu Ghraib prison will be closed within months, and its prisoners moved to other prisons and camps in Iraq. Some of the 4500 detainees will be sent to the new Camp Cropper, which is built for this special purpose. The operation of Abu Ghraib will be transferred to the government of Iraq. Lieutenant Colonel Keir-Kevin Curry said: "No precise dates have been set, but the plan is to accomplish this within the next two to three months."

Lt. Col. Barry Johnson, military spokesman, says "Clearly there's a lot of emotion attached to Abu Ghraib. For Iraqis, it dates back a lot further than abuses committed by American soldiers, and it makes it a magnet for attacks."

The prison complex was a widely feared center for torture and execution under Saddam Hussein, and as many as 4,000 people were executed in the prison in 1984. The buildings at Abu Ghraib were originally built by British contractors in the 1960s.

Pictures of extensive detainee abuse in Abu Ghraib taken inside the prison in November 2003 had been released earlier this year. In January 2005, a United States Army court martial proceeding found Army Spc. Charles Graner guilty of abusing prisoners at the Abu Ghraib prison. The jury sentenced Graner to ten years in prison. A total of nine other American soldiers were found guilty in allegations stemming from the Abu Ghraib prison abuse scandal.