משמר זכויות האדם: התעללות באסירים עיראקיים על ידי ארצות הברית נמשכת

ראשון, 23 ליולי, 2006

משמר זכויות האדם פרסם דו"ח על הטיפול באסירים בעיראק על ידי חיילים אמריקניים אחרי שערוריית כלא אבו גרייב. לטענתו עינויים ומקרי התעללות אחרים כנגד עצירים ברשות ארצות הברית בעירק ממשיכים, ומהווים שגרה מאושרת. הדו"ח כולל דיווחים פרטניים על התעללות הנלקחו ממתקני כליאה ברחבי עיראק, והאשמות מחוקר צבאי המוצב במחנה נמה בנמל התעופה הבינלאומי בבגדאד.

הדו"ח בין 55 העמודים תחת הכותרת "ללא דם, ללא עברות- תיעודי חיילים מהתעללות בעצירים בעיראק" טוען כי טכניקות חקירה נוקשות אושרו על ידי דרג מפקד. חיילים מתארים כיצד נהגו באופן סדיר בעצירים בהכאות נמרצות, מצבי לחץ קיצוניים, מניעת שינה חמורה, וחשיפה לחום וקור קיצוניים. הדיווחים נובעים מראיונות שבוצעו על ידי משמר זכויות האדם, בגיבוי תזכירים והצהרות בשבועה שהוכלו במסמכים שחיסיונם הוסר.

מרק גרלסקו, אנליסט מטעם משמר זכויות האדם, אמר "עד לעכשיו, הרבה מהאישומים והראיות נסבו סביב מתן אישור על ידי ראשי שרשרת הפיקוד לטכניקות אלימות," "שוטרים צבאיים, במשפטם, ניסו להעלות נושא זה להגנתם אך ללא הועיל. בפעם הראשונה, מסופק לנו המידע הנחוץ על היקף מתן האישור לשיטות אלימות, והוא מוביל ישירות לקצינים אחראים ולפנטגון."

ג'ון סיפטון, חוקר במשמר זכויות האדם אמר "נאמר לחיילים כי אמנות ז'נבה אינן תקפות, וכי חוקרים רשאים להשתמש בשיטות אלימות על מנת לגרום לעצירים לדבר."

משרד ההגנה מכחיש כל אישור מצד הפנטגון לכל סוג של אלימות.

לוייטננט קולונל מארק בלסטרוס, דובר מטעם הפנטגון, אומר "מדיניות משרד ההגנה הינה ותמיד היתה טיפול אנושי בעצירים תחת חסותה." הוא אמר כי יש צוות משימה בעיראק המפקח על הליכי עצירים אשר בחן עשרות פעמים את המדיניות בנושא עצירים. אף לא אחת מהבחינות מצאה כי משרד ההגנה הורה מעולם על, או העלים עין מהתעללות בעצירים. 

דו"ח משמר זכויות האדם ממליץ על מינוי וועדה בלתי תלויה לחקירת היקפם של מקרי ההתעללות בעצירים בעיראק, תוך תיקון מערכת הצדק הצבאית, ומינוי תובע עצמאי אשר יחקור ויתבע את האחראים.

מארק גרלסקו אמר "במצב הנוכחי של כיבוש ארוך בעיראק ואפגניסטן עם תחלופת חיילים, אין שום מניעה מתובע עצמאי להתמודד עם האשמות בנושא התעללות," "שינוי יורגש אם הטוראי בשטח יראה כמה קצינים בכירים שאשרו התעללות נשפטים במשפט צבאי במקום לקבל קידום."

