זהותן של תמונות אבו גרייב החדשות אומתה

חמישי, 16 לפברואר, 2006

עיתון ה"אוסטרליאן" דיווח היום כי הפנטגון אישר את אמיתותן של התמונות ששודרו על ידי רשת הטלוויזיה האוסטרלית סי.בי.אס. בסותרו טענות של כמה גופים חדשותיים, מפיק דייטליין של רשת סי.בי.אס, מייק קרי, טען ביום חמישי כי חוקרי התוכנית גילו מקרים של התעללות באבו גרייב שלא טופלו עד כה על ידי הרשויות האמריקניות. הוא תיאר את התמונות החדשות ברשות סי.בי.אס כ"זינוק ענק" בהשוואה לתמונות ששודרו בעבר.

קרי הודיע כי התוכנית בשבוע הבא תכיל תמונות נוספות של התעללות, אך הוא ציין כי כמה תמונות המתארות אסירים באקטים של השפלה מינית לא ישודרו, בשל היותם גרפיים מדי. תוכנית השבוע הבא תכלול בנוסף ראיונות עם חייל אמריקני שנאשם בהתעללות באסירים וחייל לשעבר נוסף אשר היה עד לפשעים.

הוושינגטון פוסט ציין, כפי שנרמז על ידי סי.בי.אס, כי מספר גופים חדשותיים, והם בכללם, "לא פרסמו מספר משמעותי של תמונות אשר ברשותם." הוושינגטון פוסט ממשיך ומסביר כי "עיתונים שאחזו בתמונות הללו נמנעו, בעיקר, בשל הטבע הגרפי הבוטה שבהן, בעיקר העירום."

הוושינגטון פוסט מצטט גם את יכולת סי.בי.אס לעקוף את "מאמצי ממשלת ארצות הברית לשמור תמונות מאבו גרייב הרחק מעין הציבור" כסיבה נוספת לכך שהתמונות לא פורסמו בתחילה על ידי גופים חדשותיים אחרים.

אתר החדשות האמריקני "סלון" פרסם כעת כמה מהתמונות שברשותו אשר נשמרו בחשאיות עד עתה ואישר כי ברשותו "קבצים ומסמכים אלקטרוניים נוספים מחקירה צבאית פנימית בנושא שערוריית ההתעללות האסירים באבו גרייב", ובכללן התמונות שפורסמו לראשונה, כמו גם אלו שפורסמו על ידי סי.בי.אס.

סלון מציין כי כמה מן הקבצים ממרכז חקירות הפשע האמריקני (סי.איי.די) מתייחסים לסוכני סי.איי.איי שחקרו אסירים באבו גרייב, אך שאף קצין סי.איי.איי לא נתבע "למרות מותו של עיראקי אחד לכל הפחות במהלך חקירת סי.איי.איי שם", בהדגישו את טענת סי.בי.אס כי חלק מהתמונות מתארות מקרי התעללות שלא טופלו משפטית עד כה.

בממשלת ארצות הברית הביעו דאגה לגבי תמונות ההתעללות החדשות אשר פורסמו. ג'ון בלינגר ממחלקת המדינה של ארצות הברית אמר ל-בי.בי.סי, "הרגשנו שזו היתה פלישה לפרטיותם של העצורים עצמם להרשות את שחרורן של התמונות... (ושהפרסום יכל גם) ללבות את הלהבות ברחבי העולם ולגרום לאלימות אפשרית נוספת".

