Nalezeny spojitosti mezi zneužíváním ve vězení Abú Graib a na Guantánamu

Čtvrtek, 28. červenec 2005

Ve včerejší svědecké výpovědi o zneužívání vězňů v amerických zajateckých táborech v Iráku uvedl během vojenského slyšení bývalý dozorce ve vězení Abú Graib major David Dinenna, že se v září 2003 zúčastnil setkání s generálmajorem Geoffreym D. Millerem, který byl tehdy velitelem zajateckého tábora na Guantánamu. Major Dinenna řekl, že generál Miller doporučil používat psy kvůli jejich efektivitě.

Při výslechu stáli dva obvinění vojenští psovodi z Abú Graibu. Seržant Santos A. Cardona (31) a seržant Michael J. Smith (24) jsou obviněni, že používali psy pro ohrožování a zastrašování vězňů. Během své úterní obhajoby tvrdili, že se metody výslechu, které uplatňovali na vězních, naučili od týmu vyšetřovatelů, který byl do Iráku vyslán z vojenské základny na kubánském Guantánamu.

Jednání vojenského soudu podle Článku 32, jež skončilo ve středu ve Fort Meadu v Marylandu je předběžné slyšení k vyslechnutí názorů obžaloby a obhajoby. Obžaloba usiluje o vojenský soud a tvrdí, že obvinění jednali nezákonně. Obhajoba trvá na tom, že vojáci poslouchali rozkazy a že by obvinění měla být stažena.

Vyšetřující důstojník vojenského soudu major Glenn Simpkins má dva týdny na to, aby zvážil důkazy, které byly předloženy. Některá nebo všechna obvinění by mohla být zrušena, ale pokud některá přetrvají, vydá doporučení jak naložit se seržanty Cardonou a Smithem, pokud dojde na soud.

Dva obvinění ve včerejší výpovědi uvedli, že plk. Thomas M. Pappas, nejvyšší vojenský zpravodajský důstojník v Abú Graibu, schválil použití psů. Svědčil také Ivan L. “Chip” Frederick, jenž si nyní ve Fort Leavenworthu odpykává osmiletý trest za svou roli osnovatele zneužívání, a po telefonu z vězení potvrdil, že použití psů bylo schváleno a že do rozhodnutí, které vězeňské cely mají psovodi navštívit, byl také někdy zapleten civilní vyšetřovatel.

Mimo užívání psů byly součástí zneužívání také agresivní vyšetřovací metody jako svlékání ze šatů a nedostatek spánku. Rotný James Vincent Lucas v minulosti uvedl armádním vyšetřovatelům na Guantánamu, že v roce 2003 odjel z Kuby do Iráku jako člen šestičlenného týmu "předávat zkušenosti" z Guantánama a "poskytovat instrukce" vyšetřovatelům v Abú Graibu.

Několik republikánských senátorů chce uzákonit legislativu, která by zcela specificky regulovala zacházení s vězni na Guantánamu a v jiných vojenských vězeních. Spolupředkladatelka zákona, Lindsey Grahamová (republikánská senátorka za Jižní Karolínu), nedávno zveřejnila interní poznámky špičkových vojenských právníků z roku 2003. Ti v nich varovali Pentagon před agresivní taktikou na Guantánamu. Podle poznámek by zvýšila nebezpečí pro americké vojáky zajaté nepřítelem.

Armádní obžaloba obvinila Cardonu a Smithe ze špatného zacházení s vězni od 15. listopadu 2003 do 15. ledna 2004 tím, že "naváděli, povzbuzovali a dovolovali [svým] služebním psům, aby bez náhubku štěkali a vrčeli na zajatce za účelem nezákonného týrání a mučení a aby se tito pomočili a pokáleli."

Cardona, původem z Fullertonu, nyní u 42. oddělení vojenské policie ve Fort Braggu v Jižní Karolíně, byl obžalován v devíti bodech. Smith, původem z Fort Lauderdale na Floridě, nyní u 523. oddělení vojenské policie ve Fort Riley v Kansasu, byl obžalován ve 14 bodech.