تأكيد مصداقية  الصور الجديدة أبو غريب.

الخميس 16 فبراير 2006

صرحت الاسترالية اليوم ان البنتاجون قد أكدت صحة الصور التي بثها التلفزيون الاسترالي.  حيث تناقض ادعاءات بعض وسائل الإعلام ، ادعى المنتج التنفيذي بالمحطة الاسترالية مايك كاري يوم الخميس ان الباحثين البرنامج وقد وجدت حالات الاعتداء على سجناء أبو غريب التي لم يتم التعامل معها من قبل السلطات الأمريكية. ووصف الصور الجديدة المتاحة بأنها "نقلة نوعية" مقارنة مع الصور التي نشرت سابقا.

أعلن كاري ان البرنامج الاسبوع القادم سوف يظهر صور لمزيد من الانتهاكات ، لكنه أشار إلى أن بعض الصور لن تبث  لسجناء في أوضاع جنسية مهينة ، ألا أنها اعتمدت الرسم. برنامج الأسبوع القادم سوف يشمل أيضا مقابلات مع جندي أمريكي الذي أدين من اساءة معاملة السجناء وآخر جندي سابق الذي شهد جرائم.

وقد لاحظت صحيفة واشنطن بوست ، على النحو الذي اقترحه اس بي اس ، ان وكالات الأنباء عدة بما في ذلك أنفسهم "لم تنشر عددا كبيرا من الصور الفوتوغرافية المتوفرة لديهم". واشنطن بوست يقول كذلك أنه "تم تقييد الصحف بالنسبة لهذه الصور ، في جزء كبير منه ، بحكم طبيعتها تم استخدام  الرسم  لجزء كبير منهم ، وخصوصا العري".

واشنطن بوست يستشهد أيضا بتأثير هذه الصور على الأشخاص "الجهود التي تبذلها حكومة الولايات المتحدة للحفاظ على صور أبو غريب في نظر العامة" وهذا سبب آخر لماذا لم تكن الصور التي نشرت لأول مرة وسائل الإعلام الأخرى.

ونشرت أخبار الإنترنت في الولايات المتحدة موقع صالون الآن بعض الصور التي يملكونها ، وأكد ان الصور التي تمتلكها "الملفات والوثائق الإلكترونية الأخرى من تحقيق الجيش الداخلي في فضيحة اساءة معاملة أبو غريب" ، والتي تشمل صور نشرت في الأصل ، فضلا عن تلك التي نشرها التلفزيون الاسترالي.

صالون يلاحظ أن بعض الملفات من قيادة التحقيقات الجنائية تشير إلى أن عملاء المخابرات المركزية الامريكية استجوبت سجناء في سجن أبو غريب ، ولكن ذلك لم تتم مقاضاة أي من ضباط وكالة المخابرات المركزية "على الرغم من وفاة واحدة على الأقل خلال استجواب وكالة المخابرات المركزية هناك" ، مؤكدا على مطالبة بواسطة التلفزيون الاسترالي  أن هناك صور تبين الاعتداء.

وأعربت الحكومة الامريكية التي نشرت المخاوف بشأن إساءة استعمال الصور الجديدة. جون بلينجر من وزارة الخارجية . قال مراسل بي بي سي "شعرنا أنه كان غزوا للخصوصية المعتقلين أنفسهم بخروج هذه الصور... (وهذا المنشور) ويمكن أيضا تأجيج نيران في جميع أنحاء العالم وتتسبب مزيد من العنف 
