Nové fotky zneužívání ve vězení Abu Ghraib

Středa, 15. února 2006

Australská televizní stanice ukázala nové fotky, které údajně ukazují více zneužívání vězňů ve věznici Abú Ghrajb.

"Dateline", zpravodajský program veřejné sítě SBS, tvrdil, že ukázané fotky byly příkladem rozsahu zneužívání prováděného ve věznici Abú Ghrajb v Iráku a zahrnovaly předtím nezveřejněný materiál, jako je zabíjení, mučení a sexuální ponižování. V programu bylo také ukázáno, jak byli vězni v Abú Ghrajb zabiti. Američtí vojáci vystřelili gumové projektily, když se snažili uhasit vězeňskou vzpouru, ale potom začali používat ostré náboje.

Výkonný producent Mise Cary řekl, že Dateline získal soubor obsahující stovky fotek, některé známé, jiné ukazují nové zneužívání. Nicméně odmítl sdělit, jak se k nim dostaly.

Zdá se, že některé fotky ukazují amerického vojáka Charlese Granem, který byl hlavní postavou v dřívějších skandálech zneužívání v Abu Ghraib. Mnoho nových obrázků je více ostrých než dříve publikované - tyto nové fotky ukazují vězně vykonávající sexuální akty a zraněné/mrtvé vězně. SBS prohlásila, že mrtvá těla na fotografiích byla lidí, kteří zemřeli ve věznici Abú Ghrajb v průběhu výslechu.

Guardia cituje nejmenovaného amerického představitele obrany, když říká, že armáda přezkoumala obrázky vysílané SBS a potvrdila, že jsou mezi těmi, které jsou předmětem Požadavku ke svobodném přístupu k informacím podaném ACLU. Americká unie občanské svobody získala přístup k obrázkům, které vlastní armáda a které americký federální soud v září zamítl zveřejnit, ale americká vláda se odvolala proti tomuto rozhodnutí.

Mluvčí Pentagonu Bryan Whitman zdůraznil, že americká politika je zacházet se všemi zajatci humánně. Dále řekl, že "zneužívání v Abú Ghrajb je vyšetřováno", a že "Pokud se tam zneužívání odehrávalo, tento úřad bude jednat rychle, důkladně vše prošetří a případné jedince bude stíhat."

Fotografie byly v televizi vysílány na celém Blízkém východě, včetně Iráku. Jemenský novinář Saleh al-Humaidi řekl agentuře Reuters: "To je opravdu americká odpornost, se kterou žádná jiná země na světě nemůže soupeřit… Američané by se měli omluvit lidstvu za to, že jejich vláda lže světu, že je to boj za svobodu a že přišla do Iráku, aby jej zachránila před útlakem Saddáma Husajna."

Americký ministr obrany Donald Rumsfeld dosvědčil, že ne všechny známé fotografie z týrání ve věznici Abú Ghrajb byly zveřejněny při požadavku senátní armádní komise v květnu 2004. Rumsfeld řekl: "Mimo týrání vězňů jsou tam další fotografie, které zachycují případy fyzického násilí vůči vězňům, činy, které mohou být popsány jako nestydatě sadistické, kruté a nelidské."