Les États-Unis quittent Abu Ghraib

Vendredi 10 mars 2006

Des officiers de l'armée des États-Unis ont déclaré que la prison d'Abu Ghraib serait fermée dans les mois qui viennent, et que ses prisonniers seraient transférés vers d'autres prisons et camps en Irak. Une partie des 4500 détenus seront envoyés au nouveau Camp Cropper, qui sera construit pour l'occasion. La gestion d'Abu Ghraib sera transférée au gouvernement Irakien. Le Lieutenant Colonel Keir-Kevin Curry a déclaré : "Aucune date précise a été fixée, mais le plan est de le faire d'ici deux à trois mois".

Le Lieutenant Colonel Barry Johnson, porte parole militaire, a déclaré "Clairement, il y a beaucoup d'émotions rattachées à Abu Ghraib. Pour les Irakiens, ça remonte bien avant les abus commis par des soldats américains, et ça attire les attaques".

Le complexe pénitentiaire était un centre redouté de torture et d'exécution sous Saddam Hussein, et au moins 4000 personnes y ont été exécutées en 1984. Les bâtiments d'Abu Ghraib ont été construits à l'origine par des entreprises britanniques dans les années soixante.

Des photographies des sévices subits par les détenus à Abu Ghraib, prises dans la prison en novembre 2003, ont été diffusées plus tôt cette année. En janvier 2005, une court martiale des États Unis a condamné le soldat Charles Graner pour avoir fait subir des sévices aux prisonniers d'Abu Ghraib. Graner a été condamné à 10 ans de prison. Un total de neuf autres soldats américains a été condamné dans des affaires similaires depuis l'éclatement du scandale de la prison d'Abu Ghraib.
