Graner found guilty of mistreatment at Abu Ghraib

Saturday, January 15, 2005 

TEXAS, US – A United States Army court martial found Army Spc. Charles Graner guilty of abusing prisoners at Iraq's Abu Ghraib prison. The jury sentenced Graner to ten years in prison.

Graner, 36, was described as the ringleader during his four-day trial before a military jury. He was accused of assaulting prisoners for fun.

He pleaded innocent to the five charges brought against him, but the ten person jury took five hours to find him guilty.

During the trial, video and photographs taken inside the prison in November 2003 were presented to the court. The photographs were made public in early 2004 bringing the world's attention to the abuses going on in the prison.

It is alleged that senior US defence officials knew of the abuse, including the Secretary of Defence, Donald Rumsfeld. Garner's defense maintained that he was acting under orders to 'soften up' detainees before interrogation.