נתגלו קשרים בין ההתעללות בכלא אבו גרייב לבין מפרץ גואנטנמו.

חמישי, 28 ליולי, 2005

בעדותו במהלך שימוע צבאי שנערך אתמול בעניין מקרי ההתעללות במחנה הכליאה האמריקני בעיראק, מי שתפקד בעבר כסוהר באבו גרייב, רב-סרן (מייג'ור) דיויד דיננה, אמר כי הוא נכח בפגישה שנערכה בספטמבר 2003 עם אלוף (מייג'ור ג'נרל) ג'פרי ד.מילר, בשעתו מפקד מחנה הכליאה "מפרץ גואנטנמו". רס"ן דיננה אמר כי אלוף מילר המליץ על השימוש בכלבים, בשל יעילותם.

שני חיילים בתפקיד כלבנים באבו גרייב מואשמים בשימוע. סמל סנטוס א.קרדונה, בן 31, וסמל מיכאל ג'.סמית, בן 24, מואשמים כמי שלכאורה עשו שימוש בכלבים על מנת לאיים ולהפחיד אסירים. במהלך עדותם של הנאשמים ביום שלישי, הם אמרו כי שיטות החקירה בהן עשו שימוש על אסירים נלמדו מצוות חוקרים שנשלח לעיראק מבסיס מפרץ גואנטנמו בקובה.

השימוע הצבאי, שבא אל קיצו ביום רביעי בפורט מידה, מרילנד, נועד להשמיע את טענות התביעה וההגנה בתיק. התביעה דורשת משפט-צבאי בטענה כי הנאשמים פעלו באופן עברייני. ההגנה טוענת כי החיילים מילאו פקודות, וכי יש להסיר את האישומים כנגדם.

על קצין החקירה מטעם בית המשפט הצבאי, רס"ן גלן סימפקינס, לשקול את הראיות שהוצגו במהלך שבועיים. מקצת או כל סעיפי האישום עלולים להתבטל, אך אם יוותרו סעיפי אישום תקיפים, הוא ימליץ על האופן בו יש לטפל בקרדונה ובסמית בנוגע להליכי משפט.

שני הנאשמיים אמרו אתמול במהלך עדותם כי קולונל תומס מ.פאפאס, קצין המודיעיין הראשי באבו גרייב, אישר את השימוש בכלבים. כמו כן, נשמעה עדות מפי טוראי איוון ל.פרדריק (המכונה "צ'יפ"), המרצה כעת 8 שנות מאסר בפורט לוונוורת' על מעורבותו כראש כנופיה במהלך ההתעללות, אשר העיד באמצעות שיחת טלפון מכלאו כי ניתן אישור לשימוש בכלבים, וכי חוקר אזרחי היה מעורב גם כן לעיתים בהנחותו באילו תאי אסירים יבקרו הכלבנים.

בנוסף לשימוש בכלבים, שיטות חקירה אגרסיביות כגון הסרת בגדי האסירים ומניעת שינה היוו חלק נוסף ממסכת מקרי ההתעללות. סמל ראשון ג'יימס וינסנט לוקאס סיפר בעבר לחוקרים הצבאיים בגוואנטנמו כי הוא עזב את קובה במהלך 2003 על מנת לנסוע לעיראק, שם כחבר בצוות של שישה אנשים, הוא לימד "שיעורים שנלמדו" בגוואנטנמו, ופעל "לספק קווים מנחים" לחוקרים באבו גרייב.

חקיקה המקודמת על ידי מספר חברי סנאט רפובליקנים מבקשת לפקח במפורט על הטיפול באסירים בגוואנטנמו ובבתי כלא צבאיים נוספים. לינדסי גרהם, אחד מן התומכים בהצעת החוק, פרסם לאחרונה מזכרים פנימיים שחסיונם פג המתוארכים לשנת 2003 אשר נכתבו על ידי עורכי דין צבאיים בכירים. הם הזהירו את הפנטגון מפני הטקטיקות האגרסיביות בגוואנטנמו. המזכרים ציינו כי הדבר יחמיר את הסכנות העומדות בפני חיילים אמריקנים בשבי האוייב.

בכתב התביעה מואשמים קרדונה וסמית בהתעמרות בעצירים מתאריך 15 בנובמבר, 2003, ועד 15 בינואר, 2004, על ידי "הוראה, עידוד, או אי מניעת נביחות ונהמות לעבר עצירים מכלב(כלבים, שברשותם) על מנת להטריד ולאיים על העצירים שלא כדין ועל מנת לגרום לעצירים לאבד שליטה על סוגריהם."

קרדונה מפולרטון, הנמנה על מחלקה 42 של המשטרה הצבאית בפורט בראג, עומד בפני תשעה סעיפי אישום. סמית, מפורט לאונדרייל, פלורידה, אשר נמנה על מחלקה 523 של המשטרה הצבאית בפורט ריילי, קנזס, עומד בפני 14 סעיפי אישום.

