גנרל בצבא ארצות הברית נסמך על הזכות כנגד הפללה עצמית בתיק אבו גרייב

חמישי, 12 לינואר, 2006

מג'ור גנרל ג'פרי מילר, מפקד בכיר בצבא ארצות הברית שפיקח על אחזקת וחקירת עצירים במתקני מפרץ גואנטנמו ואבו גרייב, סירב להעיד בהליך משפט צבאי, תוך הסתמכות על זכותו שלא להפליל עצמו, כפי שמדווח הוושינגטון פוסט. כפי הנראה זוהי הפעם הראשונה בה תפקידם של קצינים בכירים בשערוריית התעללות האסירים הועלה באופן רשמי.

גנרל מילר סירב להעיד במהלך משפט צבאי שעירב שני כלבנים המואשמים בהתעללות בעצירים. עורך דינו של אחד מהנאשמים חפץ לחקור את מילר בשאלה האם הוא הורה על שימוש בכלבים על מנת להפחיד עצירים במהלך חקירתם.

עורך דינו של גנרל מילר ציין כי ההחלטה על סירוב מתן עדות התקבלה כיוון שמילר נחקר באופן אינטנסיבי במהלך השנים האחרונות, וכיוון שהוא עומד מאחורי הצהרותיו הקודמות בפני הקונגרס, חוקרי הצבא ועורכי דין.

