Βρέθηκαν στοιχεία που συνδέουν την κακομεταχείριση στις φυλακές του Αμπού Γκράιμπ με το Γκουαντάναμο 
  
Πέμπτη 28 Ιουλίου 2005 

Στη χθεσινή κατάθεσή του σε προκαταρκτική εξέταση που διεξάγεται από στρατιωτικό δικαστήριο για τις κακομεταχειρίσεις στη φυλακή αμερικανικού στρατοπέδου στο Ιράκ, ο πρώην φύλακας του Αμπού Γκράιμπ, ταγματάρχης David Dinenna, είπε ότι το Σεπτέμβριο του 2003 είχε παρευρεθεί σε συνάντηση με τον υποστράτηγο Geoffrey D. Miller, ο οποίος τότε ήταν διοικητής των φυλακών του Γκουαντάναμο. Ο ταγματάρχης Dinenna είπε ότι ο υποστράτηγος Miller πρότεινε τη χρησιμοποίηση των σκύλων, λόγω της αποτελεσματικότητάς τους. 
  
Κατά την ακροαματική διαδικασία βρέθηκαν ένοχοι δύο στρατιώτες-εκπαιδευτές σκύλων στη βάση του Αμπού Γκράιμπ. Ο λοχίας Santos Α. Cardona, 31 ετών, και ο λοχίας Michael  J. Smith, 24 ετών, φέρονται να είχαν χρησιμοποιήσει τους σκύλους για να απειλήσουν και να εκφοβίσουν τους φυλακισμένους. Στην κατάθεσή τους την Τρίτη, οι κατηγορούμενοι είπαν ότι είχαν μάθει τις τεχνικές ανάκρισης που χρησιμοποίησαν πάνω στους φυλακισμένους από μια ομάδα ανακριτών που απεστάλη στο Ιράκ από τη στρατιωτική βάση του Γκουαντάναμο στην Κούβα. 
  
Η διαδικασία, η οποία διενεργείται από το Στρατοδικείο κατά το ’ρθρο 32 και ολοκληρώθηκε την Τετάρτη στο Fort Meade του Μέριλαντ, είναι μια προκαταρκτική ακροαματική διαδικασία για να εξεταστούν τα επιχειρήματα της Κατηγορούσας Αρχής και της Υπεράσπισης για την υπόθεση. Η Κατηγορούσα Αρχή ζητά να παραπεμφθούν σε Στρατοδικείο οι κατηγορούμενοι υποστηρίζοντας ότι διέπραξαν εγκληματικές πράξεις. Η Υπεράσπιση υποστηρίζει ότι οι στρατιώτες ακολουθούσαν διαταγές και ότι οι κατηγορίες πρέπει να αποσυρθούν. 
  
Ο αρμόδιος ανακριτής του Στρατοδικείου, ταγματάρχης Glenn Simpkins, έχει στη διάθεσή του δύο εβδομάδες για να μελετήσει τα στοιχεία που παρουσιάστηκαν. Μπορεί να καταρριφθούν ορισμένες ή όλες οι κατηγορίες, αλλά αν στοιχειοθετηθούν κάποιες κατηγορίες, θα υποβάλει μια σύσταση σχετικά με τον τρόπο με τον οποίο πρέπει να αντιμετωπιστούν οι λοχίες Cardona και Smith, όταν παραπεμφθούν σε δίκη. 
  
Στη χθεσινή κατάθεσή τους οι δύο κατηγορούμενοι είπαν ότι ο συνταγματάρχης Thomas Μ. Pappas, ο επικεφαλής αξιωματικός της στρατιωτικής μυστικής υπηρεσίας πληροφοριών στο Αμπού Γκράιμπ, είχε δώσει έγκριση για τη χρησιμοποίηση των σκύλων. Κατέθεσε, επίσης, ο στρατιώτης Ivan L. Chip Frederick, που εκτίει ποινή οκτώ ετών στο Fort Leavenworth για το ρόλο του ως «διοργανωτής» της κακομεταχείρισης, ο οποίος πιστοποίησε τηλεφωνικώς από τη φυλακή ότι είχε δοθεί έγκριση για να χρησιμοποιηθούν οι σκύλοι και ότι κάποιες φορές συμμετείχε και ένας μη στρατιωτικός ανακριτής, ο οποίος έδινε οδηγίες σχετικά με το ποια κελιά φυλακισμένων θα επισκέπτονταν οι εκπαιδευτές σκύλων. 
 
Εκτός από τη χρήση των σκύλων, μέρος της σειράς των κακομεταχειρίσεων ήταν επίσης τεχνικές επιθετικής ανάκρισης, όπως η αφαίρεση των ρούχων και η στέρηση ύπνου. Ο επιλοχίας James Vincent Lucas στο πρόσφατο παρελθόν είχε πει σε στρατιωτικούς ανακριτές στο Γκουαντάναμο ότι έφυγε από την Κούβα το 2003 για να πάει στο Ιράκ όπου, ως μέλος μιας εξαμελούς ομάδας, δίδαξε τα «μαθήματα που πήραν» από το Γκουαντάναμο, και ο ρόλος του ήταν «να δίνει κατευθυντήριες γραμμές» στους ανακριτές στο Αμπού Γκράιμπ. 
  
Νομοθεσία που εισηγήθηκαν ορισμένοι Δημοκρατικοί στη Γερουσία επιχειρεί να θεσπίσει συγκεκριμένους κανόνες για τη μεταχείριση των φυλακισμένων στο Γκουαντάναμο και άλλες στρατιωτικές φυλακές. Ένας από τους εισηγητές του νομοσχεδίου, ο Lindsey Graham (R-SC), πρόσφατα έφερε στο φως πρώην απόρρητα εσωτερικά υπομνήματα που αποχαρακτηρίστηκαν, τα οποία χρονολογούνται από το 2003 και συντάχθηκαν από κορυφαίους στρατιωτικούς δικηγόρους. Τα υπομνήματα ενημέρωναν το Πεντάγωνο για τις βίαιες τακτικές που ακολουθούνται στο Γκουαντάναμο. Τα υπομνήματα σημείωναν ότι οι τακτικές αυτές αυξάνουν τους κινδύνους για τα αμερικανικά στρατεύματα που συλλαμβάνονται από τον εχθρό. 
  
Τα πορίσματα του στρατού κατηγορούν τους Cardona και Smith για κακομεταχείριση κρατουμένων από τις 15 Νοεμβρίου 2003 μέχρι την 15η Ιανουαρίου 2004, επειδή «καθοδηγούσαν, ενθάρρυναν ή επέτρεπαν σε στρατιωτικά σκυλιά να γαβγίζουν και να βρυχώνται στους κρατουμένους παράνομα χωρίς φίμωτρο για να τους παρενοχλήσουν και να τους απειλήσουν προκειμένου να τους κάνουν να ουρήσουν ή να αφοδεύσουν πάνω τους». 
  
Ο Cardona, από το Fullerton, μέλος της 42ης Διμοιρίας Στρατονομίας του Fort Bragg, στη Βόρεια Καρολίνα, κρίθηκε ένοχος σε εννέα κατηγορίες. Ο Smith, από το Fort Lauderdale της Φλόριντα, μέλος της 523ης Διμοιρίας Στρατονομίας στρατιωτικής αστυνομίας του Fort Riley στο Κάνσας, κρίθηκε ένοχος σε 14 κατηγορίες.
