Ties found between Abu Ghraib prison abuse and Guantanamo Bay

Thursday, July 28, 2005 

In testimony at a military hearing yesterday on abuses at the U.S. prison camp in Iraq, the former warden of Abu Ghraib, Maj. David Dinenna, said he attended in September 2003 a meeting with Maj. Gen. Geoffrey D. Miller, who was then commander of the Guantanamo Bay prison camp. Maj. Dinenna said Gen. Miller recommended using dogs, because of their effectiveness.

Two dog handler soldiers at Abu Ghraib stand accused in the hearing. Sgt. Santos A. Cardona, 31, and Sgt. Michael J. Smith, 24, are alleged to have used the dogs to threaten and intimidate prisoners. During the defendants' testimony on Tuesday, they said the interrogation techniques used by them on prisoners was learned from a team of interrogators that was dispatched to Iraq from the Guantanamo Bay military base in Cuba.

The Article 32 military court proceeding, which concluded Wednesday in Fort Meade, Maryland, is a preliminary hearing to hear prosecution and defense arguments in the case. The Prosecution is seeking a court-martial with claims that the defendants acted criminally. The Defense contends the soldiers were following orders, and that the charges should be dropped.

The investigating officer of the military court, Maj. Glenn Simpkins, has two weeks to weigh the evidence that was presented. Some or all charges could be dropped, but if some charges stand, he will make a recommendation on how Sgts. Cardona and Smith should be dealt with when it goes to trial.

The two accused said in yesterday’s testimony that Col. Thomas M. Pappas, the top military intelligence officer at Abu Ghraib, approved the use of the dogs. Testimony was also heard from Pvt. Ivan L. “Chip” Frederick, now serving an 8-year sentence in Fort Leavenworth for his role as ringleader in the abuse, who testified by phone from prison that approval was given to use the dogs, and that a civilian interrogator was also sometimes involved in directing which prisoner cells were to be visited by dog handlers.

In addition to the use of dogs, aggressive interrogation techniques such as clothing removal and sleep deprivation were also part of the series of abuses. Staff Sgt. James Vincent Lucas previously had told Army investigators in Guantanamo that he left Cuba in 2003 to go to Iraq where he, as a member of a 6-man team, taught the “lessons learned” at Guantanamo, and served to “provide guidelines” to interrogators at Abu Ghraib.

Legislation sponsored by several Senate Republicans seeks to specifically regulate the treatment of prisoners at Guantanamo and other military prisons. A co-sponsor of the bill, Lindsey Graham (R-SC), recently released declassified internal memos dating from 2003 and written by top military lawyers. They warned the Pentagon about the aggressive tactics at Guantanamo. The memos noted it would heighten the dangers for U.S. troops caught by the enemy.

Army charge sheets accuse Cardona and Smith with maltreating detainees from November 15, 2003, to January 15, 2004 by "directing, encouraging, or permitting [their] unmuzzled military working dog[s] to bark and growl at detainees in order to unlawfully harass and threaten the detainees and in order to make the detainees urinate or defecate on themselves."

Cardona, of Fullerton, with the 42nd Military Police Detachment in Ft. Bragg, N.C., was charged with nine counts. Smith, of Fort Lauderdale, Fla., with the 523rd Military Police Detachment in Ft. Riley, Kan., was charged with 14 counts.