Podle zpráv organizace Human Rights Watch v Iráku pokračuje americké zneužívání vězňů

Neděle, 23. července 2006

Organizace Human Rights Watch vydala zprávu o zacházení amerických vojáků s iráckými vězni po skandálu ve věznici Abú Graib. V ní se tvrdí, že mučení a jiná zneužívání vězňů v americkém zajetí pokračují a jsou povolována a na denním pořádku. Zpráva obsahuje podrobná svědectví o zneužívání v detenčních centrech po celém Iráku a obvinění vznesená armádním vyšetřovatelem z tábora Nama na bagdádském mezinárodním letišti.

55stránková zpráva nazvaná "Bez krve, bez chyb: Svědectví vojáků o zneužívání zajatců v Iráku" tvrdí, že velitelé schvalovali tvrdé vyšetřovací metody. Vojáci popisují, jak se vězni běžně podrobovali hrubému násilí, bolestivým stresovým situacím, krutému nedostatku spánku a jak se vystavovali extrémně nízkým nebo vysokým teplotám. Zprávy pocházejí z rozhovorů vedených pracovníky organizace Human Rights Watch a jsou doplněna o zápisy a tvrzení pod přísahou obsažená v odtajněných dokumentech. 

Marc Garlasco, vojenský analytik Human Rights Watch, řekl: "Doteď kolovalo mnoho obvinění a důkazů o schválení trýznicích metod až v nejvyšších patrech velení. Poslanci se na to pokoušeli poukazovat ve svých obhajobách, ale nikam se nedostali. Poprvé se k nám dostávají jasné informace o rozsahu schvalování mučicích postupů, které zřetelně ukazují na velící důstojníky a na Pentagon."

John Sifton, výzkumník Human Rights Watch, říká: "Vojákům se říkalo, že Ženevská konvence se na zajatce nevztahuje a že vyšetřovatelé mohou používat metody mučení, aby vězně donutili promluvit."

Ministerstvo obrany popírá, že by schválilo jakékoliv zneužívání.

Pplk. Mark Ballesteros, mluvčí Ministerstva obrany, uvedl: "Politika ministerstva byla a vždy bude taková, že se zajatci se zachází humánně." Dodal, že v Iráku je pracovní skupina, která dohlíží nad operacemi se zajatci a provedla desítky revizí zacházení se zadrženými. Žádná z kontrol neodhalila, že by Ministerstvo obrany někdy nařídilo nebo přehlíželo zneužívání zajatců.

Zpráva Human Rights Watch doporučuje ustanovit komisi pro vyšetřování rozsahu trýznění vězňů v Iráku, zevrubně prověřit vojenský justiční systém a stanovit nezávislého žalobce, který by vyšetřoval a pohnal před soud lidi zodpovědné za mučení.

Marc Garlasco řekl: "V současné situaci dlouhodobé okupace Iráku a Afghánistánu s rotací vojenských jednotek nevidím důvod, proč by se nezávislý vyšetřovatel nemohl zabývat obviněními z mučení vězňů. Byl by rozdíl, kdyby vojáci viděli některé vysoké důstojníky, kteří schválili mučení, místo povýšení stát před vojenským soudem."
