De nouvelles photos des sévices dans la prison Abu Ghraib

Mercredi 15 février 2006

Une chaîne de télévision australienne a montré de nouvelles photos censées montrer d'autres sévices faits aux prisonniers dans la prison d'Abu Graib.

"Dateline", un programme d'analyse de l'actualité sur le réseau publique SBS, a prétendu que les images montrées étaient des exemples du genre de sévices perpétrés à la prison d'Abu Ghraib en Irak et incluait des images jamais diffusées comme la mort, la torture et l'humiliation sexuelle de détenus.
Le programme a aussi allégué que les prisonniers à Abu Ghraib étaient tués lorsque des soldats des États-Unis étaient en panne de balles en caoutchouc alors qu'ils tentaient de controler une émeute en prison, et ils ont commencé à utiliser des balles réelles.

Le producteur exécutif Mike Carey a déclaré que Dateline avait obtenu un dossier contenant des centaines de photographies, certaines connues et d'autres montrant de nouveaux sévices. Néanmoins, il a refusé de dire comment ils avaient obtenu ces images.

Certaines images montrent Charles Graner, le soldat américain ayant eu un rôle de meneur dans le scandale d'Abu Ghraib. Beaucoup des nouvelles photographies sont plus éloquentes que celles précédemment publiées - ces nouvelles photos montrent des prisonniers effectuant des actes sexuels, et des prisonniers blessés ou morts. Le SBS a prétendu que les photographies de défunts étaient celles de personnes ayant perdu la vie lors des interrogations.

The Guardian cite un officiel de la défense américaine anonyme déclarant que l'armée avait passé en revue les images publiées par le SBS et a confirmé qu'elles faisaient partie de celles requises par l'ACLU au nom de la loi sur la liberté de l'information. L'American Civil Liberties Union a eu accès aux images en possession de l'armée qui n'avait pas rendues publiques, par le biais d'une court fédérale des États-Unis en septembre, mais le gouvernement américain a fait appel de la décision.  

Le porte parole du Pentagone Bryan Whitman a souligné que la politique des États-Unis est de traiter humainement tous les détenus. Il a ajouté "qu'il y a eu une enquête complète sur les sévices d'Abu Ghraib" et que "Quand il y a eu des sévices, ce département a agit rapidement pour les faire cesser, a enquêté et a pris les mesures nécessaires contre les individus impliqués."

Les photographies ont été diffusées largement à la télévision à travers le Moyen Orient, y compris en Irak. Saleh al-Humaidi, un journaliste yéménite, a dit à Reuters "C'est vraiment une horreur américaine et aucun autre pays au monde ne peut faire pire... les américains doivent des excuses à l'humanité pour les mensonges de leur gouvernement au monde entier sur le fait qu'ils sont venu en Irak au nom de la liberté et pour sauver son peuple de l'oppression de Sadam Hussein."

Le Secrétaire de la Défense des États-Unis Donald Rumsfeld a témoigné que toutes les photographies des sévices à Abu Ghraib n'avaient pas été publiées à la demande du comité du Sénat pour les Services Armés en mai 2004. M. Rumsfeld a déclaré que "au delà des sévices sur les prisonniers, il y a d'autres photos qui montrent des incidents de violence physiques aux prisonniers, des actes ne pouvant être décrits que comme du sadisme flagrant, cruel et inhumain."
