גרנר נמצא אשם בהתעללות באבו גראיב

שבת, ה-15 לינואר, 2005

בטקסס, ארצות הברית, מצא בית משפט צבאי של צבא ארצות הברית את רב-טוראי צ'ארלס גרנר אשם בהתעללות באסירים בכלא העיראקי אבו גרייב. חבר המושבעים גזר על גרנר עשר שנות מאסר.

גרנר, בן 36, תואר כמנהיג חוליה במהלך משפטו, שנמשך ארבעה ימים, בפני חבר מושבעים צבאי. הוא הואשם בתקיפת אסירים לשם הנאה.

הוא טען לחפות מפשע בחמשת הסעיפים בהם הואשם, אך לאחר חמש שעות, חבר המושבעים (שמונה עשרה אנשים) מצא אותו אשם.

במהלך משפטו, סרט וידאו ותמונות שנלקחו מתוך הכלא בנובמבר 2003 הוצגו לבית המשפט. התמונות פורסמו לציבור בתחילת 2004 והסבו את תשומת לב העולם להתעללות המתרחשת בבית הסוהר.

נטען כי בכירים במשרד ההגנה האמריקני ידעו על ההתעללות, ובכללם שר ההגנה, דונלד רמספלד. פרקלטיו של גרנר טענו כי הוא פעל תחת פקודות 'לרכך' עצירים לפני חקירה.

