Ένοχος κρίθηκε ο Graner για τα βασανιστήρια στο Αμπού Γκράιμπ 
  
Σάββατο 15 Ιανουαρίου 2005 

ΤΕΞΑΣ, ΗΠΑ   Στρατοδικείο των Ηνωμένων Πολιτειών έκρινε το δεκανέα Charles Graner ένοχο για κακομεταχείριση κρατουμένων στη φυλακή του Αμπού Γκράιμπ στο Ιράκ. Το δικαστήριο καταδίκασε τον Graner σε φυλάκιση δέκα ετών. 
  
Κατά τη διάρκεια της τεσσάρων ημερών δίκης του στο Στρατοδικείο, ο Graner, 36 ετών, χαρακτηρίστηκε ως «αρχηγός συμμορίας». Κατηγορήθηκε ότι βιαιοπραγούσε πάνω στους φυλακισμένους για δική του ευχαρίστηση. 
  
Ο Graner δήλωσε αθώος στις πέντε κατηγορίες που του απαγγέλθηκαν, αλλά το δεκαμελές Στρατοδικείο χρειάστηκε πέντε ώρες για να τον κρίνει ένοχο. 
  
Κατά τη διάρκεια της δίκης παρουσιάστηκαν στο δικαστήριο βίντεο και φωτογραφίες που τραβήχτηκαν μέσα στη φυλακή το Νοέμβριο του 2003. Οι φωτογραφίες δημοσιοποιήθηκαν στις αρχές του 2004 στρέφοντας την παγκόσμια προσοχή στις κακομεταχειρίσεις που εκτυλίσσονται στη φυλακή. 
  
Λέγεται ότι ανώτεροι αξιωματούχοι του Υπουργείου ’μυνας των Ηνωμένων Πολιτειών, συμπεριλαμβανομένου του υπουργού ’μυνας Donald Rumsfeld, γνώριζαν για την κακομεταχείριση. Η υπεράσπιση του Garner υποστήριξε πως εκτελούσε διαταγές για να «μαλακώσουν» οι κρατούμενοι πριν από την ανάκριση.
