Graner reconnu coupable de sévices à Abu Ghraib

Samedi 15 janvier 2005


Texas, États-Unis -- Le soldat américain  Charles Graner a été déclaré coupable par une cour martiale des États-Unis d’avoir maltraité des détenus irakiens dans la prison d’Abu Ghraib. Le jury l'a condamné à dix ans de prison.

Graner, 36 ans, a été décrit comme principal meneur pendant son procès de 4 jours devant un jury militaire. Il a été accusé d'infliger des sévices à des prisonniers, pour le plaisir.

Il a plaidé l'innocence aux cinq chefs d'accusation contre lui, mais il a fallu cinq heures aux 10 membres du jury pour le déclarer coupable.

Pendant le procès, les vidéos et photographies prises dans la prison en novembre 2003 ont été présentées à la court. Les photographies avaient été rendues publiques début 2004, portant l'attention du monde entier sur les abus qui se passaient dans cette prison.

Il est présumé que les officiels gradés de la défense des États-Unis avaient connaissance des abus, dont le Secrétaire de Défense, Donald Rumsfled. L'avocat de Garner a maintenu qu'il agissait sur ordre "d'adoucir" les détenus avant leur interrogation.

