תמונות חדשות מההתעללות בכלא אבו גרייב

רביעי, 15 לפברואר, 2006

תחנת טלוויזיה אוסטרלית חשפה תמונות חדשות אשר לכאורה מתארות עוד מהתעללות האסירים בכלא אבו גרייב.

"דייטליין", תוכנית אקטואליה המשודרת ברשת אס.בי.אס, טענה כי התמונות שהוצגו על ידם היוו דוגמאות לרמת ההתעללות שבוצעה בכלא אבו גרייב שבעירק וכללו חומר שלא נראה בעבר, כגון הרג, עינוי והשפלה מינית. התוכנית טענה בנוסף כי אסירים באבו גרייב נהרגו כאשר חיילים אמריקנים, להם אזלו כדורי גומי תוך ניסיון ריסון מרד בכלא, החלו לעשות שימוש בתחמושת חיה.

המפיק הראשי מייק קרי אמר כי לידי "דייטליין" הובא קובץ המכיל מאות תמונות, חלקן ידועות, שמתארות מקרי התעללות חדשים. עם זאת, הוא סירב לומר מהיכן הגיעו התמונות לידיהם.

כמה תמונות מתארות ככל הנראה את החייל האמריקני צ'ארלס גרנר, ששיחק בתפקיד מרכזי בשערוריית ההתעללות הקודמת באבו גרייב. רבות מן התמונות נושאות אופי גרפי יותר מאלו שפורסמו בעבר - התמונות החדשות הללו כוללות מראות של אסירים מבצעים אקטים מיניים ואסירים פצועים או מתים. רשת אס.בי.אס טענה כי תמונות המתים הן של אנשים שמתו באבו גרייב במהלך חקירתם.

עיתון הגארדיאן מצטט בכיר עלום שם במשרד ההגנה האמריקני האומר כי הצבא בחן את התמונות שפורסמו על ידי אס.בי.אס ואישר כי הן מבין אותן תמונות שנכללו בבקשת חופש המידע שנעשתה על ידי ארגון זכויות האדם האמריקני. לארגון זכויות האדם האמריקני ניתנה גישה לתמונות ברכוש הצבא שלא פורסמו לציבור על ידי בית המשפט הפדרלי בארצות הברית במהלך ספטמבר, אך ממשלת ארצות הברית ערערה על ההחלטה.

דובר הפנטגון בריאן וויטמן הדגיש כי מדיניות ארצות הברית היא לנהוג בכל העצירים בצורה אנושית. הוא הרחיב ואמר כי "מקרי ההתעללות באבו גרייב נחקרו במלואם," וכן "כשהיו מקרי התעללות, המחלקה הזאת הגיבה להם ללא עיכוב, חקרה אותם לעומק וכאשר מצאה לנכון, תבעה מעורבים".

התמונות זכו לפרסום טלוויזיוני נרחב ברחבי המזרח התיכון, בין השאר בעירק. סלח אל-חומיידי, כתב תימני, אמר לרויטרס "זהו ללא ספק כיעור אמריקני שאף ארץ אחרת בעולם לא יכולה להתחרות בו... על האמריקנים להתנצל בפני האנושות על השקר של ממשלתם לעולם, לפיו היא נלחמת למען חופש ובואה לעירק היה על מנת להצילה מעריצותות של סדאם חוסיין."

שר ההגנה האמריקני דונלד רמספלד העיד כי לא כל התמונות הידועות של מקרי ההתעללות באבו גרייב פורסמו לציבור במהלך חקירת וועדת הכוחות המזויינים של הסנאט במאי 2004. מר רמספלד אמר, "מעבר להתעללות באסירים, ישנן תמונות נוספות המתארות מקרים של אלימות פיזית כלפי אסירים, מעשים שיכולים להיות מתוארים רק כסדיסטיים לשמם, אכזריים ולא אנושיים."

