Human Rights Watch: US abuse of Iraqi prisoners continues

Sunday, July 23, 2006 

A report is published by Human Rights Watch on treatment of prisoners in Iraq by US soldiers after the Abu Ghraib prison scandal. It claims torture and other abuses against detainees in US custody in Iraq continues and is authorised and routine. The report includes detailed accounts of abuse from detention centers throughout Iraq, and allegations from an Army interrogator stationed at Camp Nama at Baghdad International Airport.

The 55-page report titled No Blood, No Foul: Soldiers' Accounts of Detainee Abuse in Iraq claims that that harsh interrogation techniques were approved by commanders. Soldiers describe how detainees were routinely subjected to severe beatings, painful stress positions, severe sleep deprivation, and exposure to extreme cold and hot temperatures. The accounts come from interviews conducted by Human Rights Watch, supplemented by memoranda and sworn statements contained in declassified documents.

Marc Garlasco, Human Rights Watch military analyst, said "Up to now, a lot of allegations and evidence has been floating around about authorization up the chain of command of abusive techniques," "MPs on trial tried to raise this in their defense and got nowhere. For the first time, we have been provided clear information on the scope of authorization of abusive techniques, and it points directly to officers in charge and the Pentagon."

John Sifton, researcher at Human Rights Watch said "Soldiers were told that the Geneva Conventions did not apply, and that interrogators could use abusive techniques to get detainees to talk."

The Department of Defense denies any Pentagon approval for any abuse.

Lt. Col. Mark Ballesteros, a Pentagon spokesman says "DoD policy has and always will be the humane treatment of detainees in its custody." He said there is a task force in Iraq that oversees detainee operations and has made a dozen reviews of detainee policies. None of the reviews found that the Department of Defense ever ordered or condoned detainee abuse.

The Human Rights Watch report recommends appointing a bipartisan commission to investigate the range of detainee abuse in Iraq, overhauling the military justice system, and appointing an independent prosecutor to investigate and prosecute those responsible.

Marc Garlasco said "In the current situation of long occupations in Iraq and Afghanistan with troop rotation, there is no reason an independent prosecutor can't deal with abuse allegations," "It would make a difference if the E-3 (private first class) in the field saw some senior officers or flags that had authorized abuse being tried in courts-martial instead of promoted."