هيومن رايتس ووتش : الولايات المتحدة اساءة معاملة السجناء العراقيين .

الاحد 23 يوليو 2006

نشر تقرير هيومن رايتس ووتش في معاملة السجناء في العراق من قبل جنود الولايات المتحدة بعد فضيحة سجن أبو غريب. حيث أن التعذيب وغيره من الانتهاكات ضد المعتقلين في حجز الولايات المتحدة في العراق مستمرة و مسموحة وروتينية. ويتضمن التقرير دراسة تفصيلية للاننتهاكات في مراكز الاعتقال في جميع أنحاء العراق ، وادعاءات من محقق الجيش المتمركزة في معسكر ناما في مطار بغداد الدولي.

تحت عنوان التقرير المكون من 55 صفحة لا دم ، لا مخالفة : قصص الجنود عن الإساءة إلى المحتجزين في العراق المطالبات التي تمت الموافقة على أن أساليب الاستجواب القاسية من جانب القادة. يحدثنا الجنود كيف كان المحتجزون يتعرضون للضرب المبرح ، ومواقف مؤلمة ، والحرمان من النوم ، والتعرض لدرجات الحرارة الشديدة الباردة والساخنة. وقد أتت هذه الروايات من خلال مقابلات مع هيومن رايتس ووتش ، إضافة إلى مذكرات وبيانات اليمين الدستورية الواردة في وثائق رفعت عنها السرية.

مارك غارلاسكو ، المحلل الإنساني في هيومن رايتس ، قال "حتى الان ، والكثير من الادعاءات والأدلة تحوم  حول سلسلة من الأوامر من الأساليب المسيئة" ، "حاول النواب في المحاكمة لرفع هذا في دفاعهم وحصلت على رفض في المرة الأولى ، وقد قدمنا معلومات واضحة عن نطاق تفويض من الأساليب المسيئة ، وأنه يشير مباشرة الى الضباط المسؤولين في البنتاجون. "

وقال جون سيفتون ، الباحث في هيومن رايتس ووتش " كان الجنود يقولون أن اتفاقيات جنيف لا تسري هنا ، وأن بوسع المحققين استخدام وسائل مسيئة لحمل المحتجزين على الكلام."

وزارة الدفاع تنفي أي موافقة البنتاغون عن أي إساءة.

كولونيل مارك باليستيروس المتحدث باسم البنتاجون يقول "سياسة وزارة الدفاع كانت دائما معاملة انسانية للمعتقلين في سجونها". وقال ان هناك قوة مهمة في العراق التي تشرف على عمليات الاعتقال وقدمت استعراض لعشرات سياسات الاعتقال. ولم يصرح أحد بأن وزارة الدفاع أمرت في أي وقت مضى بسوء معاملة المعتقلين.

تقرير هيومن رايتس ووتش يوصي بتعيين لجنة من الحزبين للتحقيق في مجموعة من اساءة معاملة معتقلين في العراق وإصلاح نظام القضاء العسكري ، وتعيين مدع عام مستقل للتحقيق ومحاكمة المسؤولين عنها.

وقال مارك غارلاسكو "في الوضع الحالي للمهن طويلة في العراق وأفغانستان مع تناوب القوات ، وليس هناك من سبب جود مدع عام مستقل لا يمكن التعامل مع ادعاءات سوء المعاملة" ، " في هذا المجال يمكن البحث على الذين اجازوا اساءة المعاملة محاكمتهم في المحاكم العسكرية بدلا من تعزيزهذه الاساليب. "
