Graner shledán vinným z týrání ve věznici Abú Ghrajb

Sobota, 15. ledna 2005

TEXAS, USA - Válečný soud armády Spojených států shledal desátníka Charlese Granera vinným ze zneužívání vězňů v irácké věznici Abú Ghrajb. Porota odsoudila Granera k deseti letům vězení.

Graner, 36, byl popsán jako vůdce skupiny během čtyři-denního procesu před vojenskou porotou. Byl obviněn z napadení vězňů pro zábavu.

On se hájil, že je nevinný ve všech pěti obviněních, které byly proti němu vznesené, ale během pěti hodin ho shledala desetičlenná porota vinným.

Video a fotografie pořízené uvnitř věznice v listopadu 2003 byly předloženy soudu během procesu. Fotografie byly zveřejněny na počátku roku 2004, což přitáhlo pozornost světa na zneužívání, které se děje ve vězení.

Uvádí se, že vedoucí představitelé obrany USA o týrání věděli, včetně ministra obrany Donalda Rumsfelda. Garner na jeho obranu tvrdil, že jednal na základě příkazů 'obměkčit' zadržené osoby před výslechem.