USA opouští Abu Ghraib

Pátek, 10 března 2006

Představitelé armády spojených států uvedli, že věznice Abú Ghrajb bude uzavřena během několika měsíců a vězni budou přestěhováni do jiných věznic a táborů v Iráku. Někteří ze 4500 zadržovaných budou posláni do nového tábora Cropper, který byl postaven pro tento zvláštní účel. Provozování Abu Ghraib bude převedeno na iráckou vládu. Podplukovník Keir-Kevin Curry prohlásil: "Žádné přesné termíny nebyly stanoveny, ale plán je uskutečnit to během příštích dvou až tří měsíců."

Mluvčí armády podplukovník Barry Johnson říká: "Je zřejmé, že je zde hodně emocí spojených s Abu Ghraib. Pro Iráčany to sahá dále než k týrání, jež spáchali američtí vojáci, a je to magnet pro útoky."

Vězeňský komplex byl široce obávaným centrem pro mučení a popravy za vlády Saddáma Husajna, a až 4000 osob bylo popraveno ve vězení v roce 1984. Budovy ve věznici Abú Ghrajb byly původně postaveny britskými dodavateli v roce 1960.

Fotografie rozsáhlého zneužívání vězňů v Abu Ghraib pořízené uvnitř věznice v listopadu 2003 byly zveřejněny na začátku tohoto roku. V lednu 2005 shledalo válečné soudní řízení armády Spojených států desátníka Charlese Granera vinným ze zneužívání vězňů ve věznici Abú Ghraib. Porota odsoudila Granera k deseti letům vězení. Celkem devět dalších amerických vojáků bylo shledáno vinnými v souvislosti se skandálem zneužívání ve vězení Abu Ghraib.