Οι ΗΠΑ αποχωρούν από το Αμπού Γκράιμπ 
  
Παρασκευή 10 Μαρτίου 2006 
  
Αμερικανοί στρατιωτικοί αξιωματούχοι δήλωσαν ότι εντός των επόμενων μηνών η φυλακή του Αμπού Γκράιμπ θα κλείσει και οι κρατούμενοί της θα μεταφερθούν σε άλλες φυλακές και στρατόπεδα στο Ιράκ. Μερικοί από τους 4500 κρατουμένους θα μεταφερθούν στο νέο στρατόπεδο Cropper, το οποίο χτίστηκε ειδικά γι αυτόν το σκοπό. Η διοίκηση του Αμπού Γκράιμπ θα μεταβιβαστεί στην κυβέρνηση του Ιράκ. Ο αντισυνταγματάρχης Keir-Kevin Curry είπε: «Δεν έχουν οριστεί κάποιες συγκεκριμένες ημερομηνίες, αλλά στόχος μας είναι να το πετύχουμε μέσα στους επόμενους δύο έως τρεις μήνες». 
  
Ο αντισυνταγματάρχης Barry Johnson, στρατιωτικός εκπρόσωπος, λέει: «Είναι σαφές ότι το Αμπού Γκράιμπ προκαλεί έντονη συναισθηματική φόρτιση... Στους Ιρακινούς θυμίζει πολλά περισσότερα από τις κακομεταχειρίσεις που διαπράττονται από τους αμερικανούς στρατιώτες, κάτι που το καθιστά μαγνήτη για επιθέσεις». 
  
Το συγκρότημα των φυλακών προκαλούσε πολύ φόβο λόγω των βασανιστηρίων και των εκτελέσεων από τον Σαντάμ Χουσεΐν, καθώς τουλάχιστον 4.000 άνθρωποι εκτελέσθηκαν εκεί το 1984.Τα κτίρια του Αμπού Γκράιμπ χτίστηκαν αρχικά από βρετανούς εργολάβους τη δεκαετία του '60. 
  
Νωρίτερα αυτόν τον χρόνο, δημοσιοποιήθηκαν εικόνες εκτεταμένης κακομεταχείρισης κρατουμένων στο Αμπού Γκράιμπ, οι οποίες τραβήχτηκαν μέσα στη φυλακή το Νοέμβριο του 2003. Τον Ιανουάριο του 2005, ένα Στρατοδικείο των Ηνωμένων Πολιτειών έκρινε το δεκανέα Charles Graner ένοχο για κακοποίηση κρατουμένων στη φυλακή του Αμπού Γκράιμπ. Το Στρατοδικείο καταδίκασε τον Graner σε φυλάκιση δέκα ετών. Συνολικά, κρίθηκαν ένοχοι εννέα ακόμη Αμερικανοί στρατιώτες για κατηγορίες που σχετίζονται με το σκάνδαλο της κακομεταχείρισης στη φυλακή του Αμπού Γκράιμπ.
