Παρατηρητήριο Ανθρωπίνων Δικαιωμάτων: Συνεχίζεται η κακομεταχείριση ιρακινών φυλακισμένων από Αμερικανούς
  
Κυριακή 23 Ιουλίου 2006 

Το Παρατηρητήριο Ανθρωπίνων Δικαιωμάτων  δημοσιεύει μια έκθεση σχετικά με τη μεταχείριση των φυλακισμένων στο Ιράκ από Αμερικανούς στρατιώτες μετά από το σκάνδαλο στη φυλακή του Αμπού Γκράιμπ. Σύμφωνα με την έκθεση, τα βασανιστήρια και άλλου τύπου κακομεταχειρίσεις σε βάρος κρατουμένων των Αμερικανών στο Ιράκ συνεχίζονται, έχουν επίσημη έγκριση και αποτελούν ρουτίνα. Η έκθεση περιλαμβάνει λεπτομερείς περιγραφές κακομεταχείρισης από κέντρα κράτησης σε όλο το Ιράκ και καταγγελίες από έναν στρατιωτικό ανακριτή στο στρατόπεδο Nama στο διεθνές αεροδρόμιο της Βαγδάτης. 

Η πενήντα πέντε σελίδων έκθεση με τίτλο «No Blood, No Foul: Περιγραφές Στρατιωτών για την Κακομεταχείριση Κρατουμένων στο Ιράκ» υποστηρίζει ότι οι σκληρές τεχνικές ανάκρισης είχαν εγκριθεί από διοικητές. Οι στρατιώτες περιγράφουν πώς οι κρατούμενοι υποβάλλονταν τακτικά σε σκληρά χτυπήματα, επίπονες εξευτελιστικές στάσεις (stress positions), στέρηση ύπνου και εκτίθεντο σε ακραίες χαμηλές και υψηλές θερμοκρασίες. Οι περιγραφές προέρχονται από συνεντεύξεις που πραγματοποιήθηκαν από το Παρατηρητήριο Ανθρωπίνων Δικαιωμάτων και συμπληρώνονται από υπομνήματα και ένορκες καταθέσεις που περιλαμβάνονται σε πρώην απόρρητα έγγραφα που έχουν αποχαρακτηριστεί. 
  
Ο Marc Garlasco, στρατιωτικός αναλυτής του Παρατηρητηρίου Ανθρωπίνων Δικαιωμάτων, είπε «Μέχρι τώρα, έχουν γίνει γνωστές πολλές καταγγελίες και στοιχεία σχετικά με την έγκριση των μεθόδων κακομεταχείρισης από ανώτερα επίπεδα της ιεραρχίας». «’νδρες της στρατιωτικής αστυνομίας που πέρασαν από δίκη προσπάθησαν να το θίξουν αυτό στην υπεράσπισή τους, αλλά δεν είχε αποτέλεσμα. Για πρώτη φορά, έχουμε στη διάθεσή μας ξεκάθαρα στοιχεία για τον «κύκλο της έγκρισης» των τεχνικών κακομεταχείρισης, τα οποία δείχνουν κατευθείαν επικεφαλής αξιωματικούς και το Πεντάγωνο». 

Ο John Sifton, ερευνητής στο Παρατηρητήριο Ανθρωπίνων Δικαιωμάτων, είπε «Είχαν πει στους στρατιώτες ότι δεν ίσχυαν οι Συμβάσεις της Γενεύης και ότι οι ανακριτές μπορούσαν να χρησιμοποιήσουν μεθόδους κακομεταχείρισης για να κάνουν τους κρατούμενους να μιλήσουν». 
  
Το Υπουργείο ’μυνας αρνείται ότι το Πεντάγωνο έχει εγκρίνει ποτέ οποιαδήποτε κακομεταχείριση. 

Ένας εκπρόσωπος Πενταγώνου, ο αντισυνταγματάρχης Mark Ballesteros λέει ότι «Η πολιτική του Υπουργείου ’μυνας ήταν και θα είναι πάντα η ανθρώπινη μεταχείριση των κρατουμένων που βρίσκονται υπό την επιτήρησή του». Είπε ότι υπάρχει μια ομάδα εργασίας στο Ιράκ που επιτηρεί τις επιχειρήσεις κράτησης και έχει διεξάγει δεκάδες ελέγχους για τις πολιτικές κράτησης. Σε κανέναν από τους ελέγχους δε διαπιστώθηκε ότι το Υπουργείο ’μυνας διέταξε ή ανέχτηκε ποτέ κακομεταχείριση κρατουμένων. 
 
Η έκθεση του Παρατηρητηρίου Ανθρωπίνων Δικαιωμάτων προτείνει το διορισμό μιας δικομματικής επιτροπής, που θα ερευνήσει την έκταση της κακομεταχείρισης των κρατουμένων στο Ιράκ και θα εξετάσει λεπτομερώς το στρατιωτικό δικαστικό σύστημα, και το διορισμό ενός ανεξάρτητου εισαγγελέα που θα διεξάγει έρευνα και θα ασκήσει δίωξη σε όσους είναι υπεύθυνοι. 
 
Ο Marc Garlasco δήλωσε ότι «Δεν υπάρχει κανένας λόγος για τον οποίο να μην μπορεί ένας ανεξάρτητος εισαγγελέας να ασχοληθεί με τις καταγγελίες για κακομεταχείριση, στην παρούσα φάση της μακροχρόνιας κατοχής στο Ιράκ και το Αφγανιστάν με συνεχή εναλλαγή στρατευμάτων», «Θα έκανε τη διαφορά, εάν οι απλοί στρατιώτες, που είδαν κάποιους ανώτερους αξιωματικούς ή υπηρεσίες που είχαν εγκρίνει την κακομεταχείριση, δικαζόταν σε στρατοδικεία αντί να παίρνουν προαγωγή».
