العثور على العلاقات بين الانتهاكات في سجن أبو غريب وخليج جوانتانامو.

الخميس 28 يوليو 2005

في شهادة أدلى بها في جلسة استماع عسكرية أمس عن انتهاكات في معسكر الاعتقال الامريكي في العراق ، قال الأمين العام الأسبق لسجن أبو غريب ، الميجور ديفيد ، قال انه حضر في سبتمبر 2003 لقاء مع اللواء جيفري ميلر دال ، الذي كان آنذاك قائد معتقل جوانتانامو. وقال الميجر جنرال  ميلر اوصى باستخدام الكلاب ، بسبب فعاليتها.

وتتهم اثنين من الجنود باستخدام الكلاب في سجن أبو غريب. الرقيب. سانتوس كاردونا ألف (31 عاما) والرقيب. ويزعم مايكل جيه سميث ، 24 عاما ، استخدمت الكلاب في تهديد وتخويف السجناء. أثناء إدلاء المتهمين يوم الثلاثاء ، وقالوا ان تعلم أساليب الاستجواب التي تستخدمها على السجناء من فريق من المحققين التي أوفدت إلى العراق من قاعدة خليج جوانتانامو العسكرية في كوبا.

المادة 32 من اجراءات المحكمة العسكرية ، التي اختتمت الاربعاء في فورت ميد بولاية ماريلاند ، هي جلسة استماع أولية لسماع حجج الادعاء والدفاع في القضية. النيابة تسعى للحصول على محكمة عسكرية مع المطالبات أن المتهمين تصرفوا جنائيا. وزير الدفاع يؤكد ان الجنود كانوا ينفذون الاوامر ، وأنه ينبغي إسقاط الاتهامات.

ضابط التحقيق في المحكمة العسكرية ، اللواء جلين سيمبكينز حصل على اسبوعين لتقييم الادلة المقدمة. ويمكن إسقاط بعض أو جميع التهم ، ولكن إذا بقية بعض التهم ، قال انه سوف يقدم توصية بشأن كيفية التعامل مع كاردونا وسميث عندما يذهبان إلى المحاكمة.

وقال المتهم الثاني في شهادته أمس ان الكولونيل توماس باباس م ، اعلى ضابط من المخابرات العسكرية في سجن أبو غريب ، وافق على استخدام الكلاب. كما سمعت شهادة من الجندي. إيفان ل "رقاقة" فريدريك الذي يقضي حاليا حكما بالسجن 8 سنوات في فورت ليفنوورث لدوره في تعاطي في الانتهاكات ، هو واحد من الذين أدلوا بشهاداتهم عن طريق الهاتف من السجن التي أعطيت الموافقة على استخدام الكلاب ، وأن المحققين المدنيين شاركوا في بعض الاحيان في توجيه الجنود  في السجون التي يزورها مدربي الكلاب.

وبالإضافة إلى استخدام الكلاب ، وأساليب الاستجواب العدوانية مثل إزالة الملابس والحرمان من النوم أيضا جزءا من سلسلة من الانتهاكات. الرقيب. جيمس فنسنت لوكاس سابقا. ابلغ محققي الجيش في غوانتانامو انه غادر كوبا في عام 2003 للذهاب الى العراق حيث كان ، بصفته عضوا في فريق 6،  و قد علم "الدروس المستفادة" في غوانتانامو ، وعملت على "توفير مبادئ توجيهية" ل المحققين في سجن أبو غريب.

التشريعات التي ترعاها العديد من الجمهوريين في مجلس الشيوخ على وجه التحديد تسعى إلى تنظيم معاملة السجناء في غوانتانامو والسجون العسكرية الأخرى. إلى مقدمي مشروع القانون ، ليندسي غراهام (جمهوري من المحكمة العليا) ، رفعت عنها السرية مؤخرا صدر المذكرات الداخلية التي يرجع تاريخها الى عام 2003 وكتبها محامون عسكريون كبار. وحذروا وزارة الدفاع الامريكية من تكتيكات عدوانية في غوانتانامو. وأشارت المذكرات انها ستزيد من المخاطر بالنسبة للقوات الامريكية في القبض عليهم من قبل العدو.

لوائح الاتهام, ويتهم الجيش كاردونا وسميث بإساءة معاملة المعتقلين من 15 نوفمبر 2003 ، إلى 15 يناير 2004 من قبل "توجيه وتشجيع ، أو السماح [باستخدام الكلاب لكي تنبح وتذمر على المعتقلين من أجل مضايقة غير مشروعة وتهدد المعتقلين من أجل جعل المعتقلين يتبولون ويتبرزون على أنفسهم. "

كاردونا ، من فولرتون ، من مفرزة الشرطة العسكرية 42 في فورت. واتهم براج ، نورث كارولاينا ، اتهم بتسعة تهم. سميث ، من فورت لودرديل بولاية فلوريدا ،من مفرزة الشرطة العسكرية 523 في فورت. اتهم بولاية كانساس ، في 14 تهمة.
