L'authenticité des nouvelles photos d'Abou Ghraib confirmée

jeudi 16 février 2006

Le magazine "The Australian" a annoncé aujourd'hui que le Pentagone avait confirmé l'authenticité des images diffusées par le réseau de télévision australien SBS. Contredisant les affirmations faites par certains médias, le producteur exécutif de SBS Dateline Mike Carey a affirmé jeudi que les chercheurs du programme avaient trouvé des cas d'abus de prisonniers d'Abou Ghraib qui n'avaient pas été traitées par les autorités des États-Unis. Il a décrit les nouvelles images disponibles par SBS comme un "saut qualitatif" par rapport à toutes les photos qui avaient déjà été diffusés.

Carey a annoncé que le programme de la semaine prochaine montrerait d'autres images d'abus, mais il a noté que certaines images avec des prisonniers dans des actes sexuels humiliants ne seront pas diffusée, parce qu'elles ont été jugées trop graphiques. Le programme de la semaine prochaine comprendrait également des entretiens avec un soldat américain qui a été reconnu coupable de mauvais traitements de prisonniers et un autre ancien soldat qui a été témoin des crimes.

Le Washington Post a noté, comme suggéré par SBS, que plusieurs réseaux d'informations, y compris eux-mêmes "n'ont pas publié un grand nombre de photographies qu'ils détiennent." Le Washington Post explique en outre que "les journaux qui ont gardés ces images ont été contraints, en grande partie, par leur nature graphique, en particulier la nudité."

Le Washington Post cite également la capacité de SBS à contourner "les efforts du gouvernement des États-Unis pour maintenir les images d'Abou Ghraib loin de l'œil du public" comme une autre raison pour laquelle les images n'avaient pas été publiées par d'autres médias.

Le site d'information américain Salon vient de publier certaines de leurs propres photos retenues auparavant et a confirmé qu'ils possédaient "des fichiers et autres documents électroniques issus d'une enquête interne de l'Armée dans le scandale d'abus de prisonniers d'Abou Ghraib", qui comprennent les photos publiées à l'origine, ainsi que celles publiées par SBS.

Salon note que certains des fichiers du Commandement des enquêtes criminelles se référent à des agents de la CIA qui ont interrogés les prisonniers à Abou Ghraib, mais qu'aucun de ces agents n'a été poursuivi", malgré la mort d'au moins un Irakien lors d'un interrogatoire de la CIA", soulignant la demande faite par SBS que certains des images documentent les abus qui n'ont pas été poursuivis en justice.

Le gouvernement américain a exprimé des préoccupations au sujet de la nouvelle publication d'images d'abus. John Bellinger du Département d'Etat a déclaré à BBC, "Nous avons estimé qu'il s'agissait d'une invasion de la vie privée des détenus eux-mêmes que ces photos soient publiés ... (et que la publication pourrait également) attiser les flammes à travers le monde et provoquer potentiellement de nouvelles violences".
