الولايات المتحدة الأمريكية تغادر أبو غريب.

الجمعة 10 مارس 2006

صرح ضباط جيش الولايات المتحدة أنه سيتم إغلاق سجن أبو غريب في غضون أشهر، وأسراه سينقلون  إلى سجون ومعسكرات أخرى في العراق. وسوف يرسل بعض المعتقلين  4500  الى معسكر كروبر الجديد ، الذي بني لهذا الغرض خاصة. وسيتم نقل الحراسة لسجن أبو غريب لحكومة العراق. وقال الكولونيل كير كيفن كاري : "لم تحدد مواعيد معينة لكن الخطة تكمن في انجاز ذلك في غضون الأشهر 2-3  المقبلة".

الكولونيل باري جونسون، المتحدث باسم الجيش، "من الواضح أن هناك الكثير من العاطفة المرافقة لسجن أبو غريب. بالنسبة للعراقيين، فإنه يعود الكثير من مزيد من الانتهاكات التي ارتكبها الجنود الأميركيون، وهو يمثل نقطة جذب للهجمات".

كان مجمع السجن مركزا يخشى على نطاق واسع للتعذيب والإعدام الذي تم فيه في عهد صدام حسين، وأعدم ما لا يقل عن  4000 شخص في السجن في عام 1984. سجن أبو غريب  بني أصلا من قبل المقاولين البريطانية في الستينات.
 
صور اساءة معاملة معتقلين في سجن أبو غريب واسعة و تمت داخل السجن في نوفمبر 2003 ,وقد أفرج عنهم في وقت سابق من هذا العام. في يناير 2005، وجدت المحكمة جيش الولايات المتحدة اجراءات الدفاع عن النفس الجيش العريف. تشارلز جارنر مذنب باساءة معاملة السجناء في سجن أبو غريب. وحكمت هيئة المحلفين على  جرانر عشر سنوات في السجن. تم العثور على ما مجموعه تسعة جنود أميركيين آخرين مذنبين في الاتهامات الناجمة عن فضيحة سجن أبو غريب.
