Νέες φωτογραφίες από την κακομεταχείριση στις φυλακές του Αμπού Γκράιμπ 
  
Τετάρτη 15 Φεβρουαρίου 2006 

Ένας αυστραλιανός τηλεοπτικός σταθμός πρόβαλε νέες φωτογραφίες, οι οποίες φέρεται να δείχνουν περισσότερα στοιχεία για την κακομεταχείριση των κρατουμένων στη φυλακή του Αμπού Γκράιμπ. 

Το «Dateline», μια ενημερωτική εκπομπή που προβάλλεται από το δημόσιο δίκτυο SBS, ισχυρίστηκε ότι οι εικόνες που προβλήθηκαν αποτελούν παραδείγματα της έκτασης των κακομεταχειρίσεων που έγιναν στη φυλακή του Αμπού Γκράιμπ στο Ιράκ και περιλαμβάνουν άγνωστο μέχρι πρότινος υλικό όπως δολοφονίες, βασανιστήρια και περιστατικά σεξουαλικής ταπείνωσης. Η εκπομπή ισχυρίστηκε, επίσης, ότι σκοτώθηκαν φυλακισμένοι στο Αμπού Γκράιμπ, όταν οι Αμερικανοί στρατιώτες, κατά την προσπάθειά τους να καταστείλουν μια εξέγερση στη φυλακή, έμειναν από λαστιχένιες σφαίρες και άρχισαν να χρησιμοποιούν πραγματικά πυρά. 
  
Ο διευθυντής παραγωγής Mike Carey είπε ότι η εκπομπή «Dateline» έχει στην κατοχή της ένα αρχείο που περιέχει εκατοντάδες εικόνες, μερικές ήδη γνωστές και άλλες που δείχνουν νέα περιστατικά κακομεταχείρισης. Ωστόσο, αρνήθηκε να αποκαλύψει το πώς ήρθαν στην κατοχή τους αυτές οι εικόνες. 
  
Μερικές εικόνες φαίνεται να δείχνουν τον Αμερικανό στρατιώτη Charles Graner, ο οποίος είχε πρωταγωνιστικό ρόλο στο προηγούμενο σκάνδαλο κακομεταχείρισης στο Αμπού Γκράιμπ. Πολλές από τις νέες εικόνες είναι πιο «παραστατικές» σε σχέση με εκείνες που είχαν δημοσιευτεί παλαιότερα - αυτές οι νέες φωτογραφίες δείχνουν φυλακισμένους σε σεξουαλικές πράξεις, καθώς και τραυματισμένους και νεκρούς φυλακισμένους. Το SBS ισχυρίστηκε ότι τα πτώματα που απεικονίζονται στις φωτογραφίες ανήκουν σε ανθρώπους που πέθαναν στο Αμπού Γκράιμπ κατά τη διάρκεια της ανάκρισης. 
  
Η Guardian επικαλείται έναν Αμερικανό αξιωματούχο του Υπουργείου Αμύνης, χωρίς να τον κατονομάζει, που λέει ότι ο στρατός είχε εξετάσει τις εικόνες που ταχυδρομήθηκαν από το SBS και επιβεβαίωσε ότι ήταν μεταξύ εκείνων που αφορούσε το αίτημα που υποβλήθηκε από την Αμερικανική Ένωση Πολιτικών Ελευθεριών δυνάμει του Νόμου περί Ελεύθερης Πρόσβασης σε Πληροφορίες. Στην Αμερικανική Ένωση Πολιτικών Ελευθεριών έχει παραχωρηθεί πρόσβαση στις εικόνες που έχει στην κατοχή του στρατός και οι οποίες δε δόθηκαν στη δημοσιότητα από αμερικανικό ομοσπονδιακό δικαστήριο το Σεπτέμβριο, αλλά η αμερικανική κυβέρνηση έχει ασκήσει έφεση κατά της απόφασης.

Ο εκπρόσωπος του Πενταγώνου Bryan Whitman τόνισε ότι αρχή της αμερικανικής πολιτικής είναι η ανθρώπινη μεταχείριση όλων των κρατουμένων. Επιπλέον, είπε ότι «έχουν ερευνηθεί πλήρως τα περιστατικά κακομεταχείρισης στο Αμπού Γκράιμπ» και ότι «Όποτε υπήρξαν κακομεταχειρίσεις, το Πεντάγωνο αντέδρασε άμεσα, τις ερεύνησε λεπτομερώς και άσκησε δίωξη στα κατάλληλα άτομα». 
  
Οι εικόνες έχουν προβληθεί ευρέως στην τηλεόραση σε όλη τη Μέση Ανατολή, συμπεριλαμβανομένου του Ιράκ. Ο Saleh Al-Humaidi, ένας δημοσιογράφος από την Υεμένη, είπε στο Reuters ότι «Πρόκειται πραγματικά για μια αμερικανική ασχημία, την οποία δεν μπορεί να ανταγωνιστεί καμία άλλη χώρα στον κόσμο  οι Αμερικανοί οφείλουν να ζητήσουν συγνώμη από την ανθρωπότητα για τα ψέματα της κυβέρνησής τους στον κόσμο ότι αγωνίζεται για την ελευθερία και ότι ήρθε στο Ιράκ για να το σώσει από την καταπίεση του Σαντάμ Χουσεΐν». 
  
Ο υπουργός ’μυνας των Ηνωμένων Πολιτειών, Donald Rumsfeld, κατέθεσε ότι δε δόθηκαν στη δημοσιότητα όλες οι γνωστές φωτογραφίες των κακομεταχειρίσεων στο Αμπού Γκράιμπ κατά την έρευνα της Επιτροπής Ένοπλων Δυνάμεων της Γερουσίας το Μάιο του 2004. Ο κύριος Rumsfeld είπε, «πέρα από την κακομεταχείριση των φυλακισμένων, υπάρχουν άλλες φωτογραφίες που απεικονίζουν περιστατικά σωματικής βίας σε βάρος των φυλακισμένων, πράξεις που μπορούν να περιγραφούν μόνο ως σκανδαλωδώς σαδιστικές, σκληρές και απάνθρωπες».
