Des liens trouvés entre l'abus constaté à la prison d'Abou Ghraib et à Guantanamo Bay

jeudi 28 juillet 2005

Dans son témoignage lors d'une audience hier sur les sévices par des militaires au camp de détention américain en Irak, l'ancien directeur d'Abou Ghraib, le major David Dinenna, dit qu'il a participé à une réunion en septembre 2003 avec le major-général Geoffrey D. Miller, qui était a ce moment commandant du camp de prisonniers de Guantanamo Bay. Maj Dinenna a déclaré que le général Miller a recommandé l'utilisation de chiens, en raison de leur efficacité.

Deux soldats maître-chien à Abu Ghraib sont accusés à l'audience. Sgt. Santos A. Cardona, 31 ans, et le Sgt. Michael J. Smith, 24 ans, sont accusés d'avoir utilisé des chiens pour menacer et intimider les détenus. Lors du témoignage des accusés mardi, ils ont dit que les techniques d'interrogatoire utilisées sur les prisonniers avaient été apprises d'une équipe d'interrogateurs qui a été envoyé en Iraq de la base militaire de Guantanamo Bay à Cuba.

L'instance judiciaire militaire de l'article 32, qui a été conclue mercredi à Fort Meade, Maryland, est une audience préliminaire pour entendre les arguments de l'accusation et de la défense dans l'affaire. Le Procureur demande une cour martiale et prétend que les défendeurs ont agi criminellement. La défense soutient que les soldats suivaient les ordres, et que les accusations doivent être abandonnées.

L'officier d'instruction du tribunal militaire, le Major Glenn Simpkins, a deux semaines pour évaluer les preuves qui ont été présentée. Certaines ou toutes les charges pourraient être abandonnées, mais si certains faits s'avèrent véridiques, il fera une recommandation sur la façon dont les sergents Cardona et Smith devraient être traités quand ils seront jugés.

Les deux accusés ont déclaré dans leur témoignage d'hier que le colonel Thomas Pappas M., l'officier du renseignement militaire supérieur à Abou Ghraib, avait approuvé l'utilisation des chiens. Pvt. Ivan L. "Chip" Frederick, qui purge actuellement une peine de 8 ans à Fort Leavenworth pour son rôle de chef de file des sévices, a témoigné par téléphone de la prison que l'approbation avait été accordée pour l'utilisation des chiens, et qu'un interrogateur civil aurait aussi été parfois impliqué dans la décision de quelles cellules seraient visitées par des maîtres-chiens.

En plus de l'utilisation de chiens, des techniques d'interrogatoire agressives telles que l'enlèvement des vêtements et la privation de sommeil ont aussi fait partie de la série d'abus. Le sergent titulaire James Vincent Lucas avait auparavant déclaré aux enquêteurs de l'Armée de Guantanamo qu'il avait quitté Cuba en 2003 pour aller en Irak où il avait, en tant que membre d'une équipe de 6 personnes, enseigné les "leçons apprises" à Guantanamo, et avait servi à "fournir des lignes directrices" pour les interrogateurs à Abou Ghraib.

Une loi parrainée par plusieurs républicains du Sénat vise à réglementer spécifiquement le traitement des prisonniers à Guantanamo et dans d'autres prisons militaires. Un co-sponsor du projet de loi, Lindsey Graham (R-SC), a récemment publié des mémos internes déclassifiés datant de 2003 et écrit par des avocats militaires importants. Ils avertissaient le Pentagone sur les tactiques agressives à Guantanamo. Les notes de service indiquent qu'elles aggraveraient les dangers pour les soldats américains capturés par l'ennemi.

Les feuilles d'accusation retiennent contre Cardona et Smith la maltraitance de détenus, du 15 Novembre 2003 au 15 Janvier 2004, en "dirigeant, encourageant, ou [leur] promettant de démuseler les chiens militaires et de les faire aboyer et grogner contre des détenus en vue de les harceler illégalement et les menacer pour les faire uriner ou déféquer sur eux-mêmes."

Cardona, de Fullerton, du 42e Détachement de la Police militaire à Ft. Bragg, N.C., a été chargés avec neuf chefs d'accusations. Smith, de Fort Lauderdale, Fla., du 523e Détachement de la Police militaire en Ft. Riley, Kan., a été chargés avec 14 chefs d'accusations.
