New photos of Abu Ghraib prison abuse

Wednesday, February 15, 2006 

An Australian TV station has shown new photos allegedly showing more of the prisoner abuse in the Abu Ghraib prison.

"Dateline", a current affairs programme broadcast on the SBS public network, claimed the images they displayed were examples of the range of abuses carried out at the Abu Ghraib prison in Iraq and included previously unseen material such as killing, torture and sexual humiliation. The program also alleged that prisoners at Abu Ghraib had been killed when U.S. soldiers ran out of rubber bullets as they tried to handle a jail riot, and started to use live rounds.

Executive producer Mike Carey said Dateline had obtained a file containing hundreds of pictures, some known and others that show new abuses. However, he declined to say how the pictures came into their possession.

Some pictures appear to show U.S. soldier Charles Graner who had a leading role in the earlier Abu Ghraib abuse scandal. Many of the new images are more graphic than those previously published - these new photos include prisoners performing sex acts and wounded/dead prisoners. SBS alleged the photographs of the dead bodies were of people who had died at Abu Ghraib during interrogation.

The Guardian cites an unnamed US defense official saying that the Army had reviewed the pictures posted by SBS and confirmed that they were among those that are subject to the Freedom of Information Act request made by the ACLU. The American Civil Liberties Union has been granted access to pictures in possession of the army that had not been publicly released by a U.S. federal court in September, but the U.S. government appealed the decision.

Pentagon spokesperson Bryan Whitman stressed it is U.S. policy to treat all detainees humanely. He further said that "The abuses at Abu Ghraib have been fully investigated," and that "When there have been abuses, this department has acted upon them promptly, investigated them thoroughly and where appropriate prosecuted individuals."

The pictures have been shown widely on television throughout the Middle East, including in Iraq. Saleh al-Humaidi, a Yemeni journalist, told Reuters "This is truly American ugliness that no other country in the world can compete with... the Americans ought to apologize to mankind for their government's lie to the world that it is fighting for freedom and that it came to Iraq to save it from Saddam Hussein's oppression."

U.S. Secretary of Defense Donald Rumsfeld testified that not all known photographs of the abuses at Abu Ghraib had been publicly released at the Senate Armed Services Committee inquiry in May 2004. Mr Rumsfeld said, "beyond abuse of prisoners, there are other photos that depict incidents of physical violence toward prisoners, acts that can only be described as blatantly sadistic, cruel and inhuman."