صور جديدة لانتهاكات سجن أبو غريب.

الاربعاء 15 فبراير 2006

وأظهرت محطة تلفزيون استرالية صور جديدة تظهر حجم أكبرمن الاساءة معاملة السجناء في سجن أبو غريب.

وادعى "ديتلاين" ،في بث لبرنامج في الشؤون الجارية على الشبكة العامة ، تم عرض الصور التي كانت أمثلة على مجموعة من التجاوزات التي أجريت في سجن أبو غريب في العراق وتضمنت مواد لم يسبق لها مثيل مثل القتل والتعذيب والإذلال الجنسي.  هذا البرنامج زعم أيضا انه تم قتل السجناء في سجن أبو غريب من قبل الجنود الامريكيين عندما نفد الرصاص المطاطي بينما كانوا يحاولون التعامل مع الشغب في السجن ، وبدأت في استخدام الذخيرة الحية.

وقال المنتج التنفيذي بالمحطة الاسترالية مايك كاري الذي  حصل على ملف يضم مئات الصور التي تظهر انتهاكات جديدة. ومع ذلك ، امتنع عن قول كيف جاءت الصور الى حوزتهم.

بعض الصور تظهر الجندي الامريكي تشارلز جرانر الذي كان له الدور الرئيسي في فضيحة أبو غريب في وقت سابق من الاعتداء. العديد من الصور الجديدة هي أكثر من تلك التي نشرت سابقا -- وهذه صور جديدة تشمل القيام بأعمال الجنس ال مع سجناء واصابة  السجناء وقتلهم.  وتظهر الصور المزعومة جثث الذين لقوا حتفهم في سجن أبو غريب أثناء الاستجواب.

الجارديان تشير إلى مسؤول في  وزارة الدفاع الامريكية لم يكشف عن اسمه يقول ان الجيش كان قد استعرض الصور التي أرسلت بواسطة دائرة حدود الدولة وأكدوا أنهم كانوا من بين تلك التي تخضع لقانون حرية المعلومات التي طلب من اتحاد الحريات المدنية. وكان اتحاد الحريات المدنية الاميركية طلب الحصول على الصور التي في حوزة الجيش أنه لم يتم الكشف علنا من قبل محكمة اتحادية أمريكية في أيلول / سبتمبر ، ولكن حكومة الولايات المتحدة استأنفت القرار.

وشدد المتحدث باسم البنتاغون بريان ويتمان أن  سياسة الولايات المتحدة هي معالمة جميع المعتقلين معاملة إنسانية. واضاف ان "وكانت الانتهاكات في سجن أبو غريب سيتم التحقيق فيها بالكامل" ، وأنه "عندما كانت هناك انتهاكات ، وعملت هذه الإدارة عليها فورا ، والتحقيق بها بشكل كامل ، وعند الاقتضاء محاكمة الأفراد".

وكانت الصور المعروضة على شاشات التلفزيون على نطاق واسع في جميع أنحاء الشرق الأوسط ، بما في ذلك العراق. وقال صالح الحميضي ، الصحافي اليمني لرويترز "هذا حقيقة هو القبح الامريكي انه لا توجد دولة أخرى في العالم... يمكن أن تتنافس مع الاميركيين يجب ان يعتذروا للانسانية عن أكاذيب حكومتهم على العالم بقولها انها تقاتل من أجل الحرية وانها جاءت الى العراق لانقاذه من قمع صدام حسين. "

شهد وزير الدفاع الامريكي دونالد رامسفيلد أنه ليس جميع صور الانتهاكات في سجن أبو غريب نشرت علنا في التحقيق المسلحة في مجلس الشيوخ لجنة الخدمات مايو 2004. وقال رامسفيلد ، "ما وراء إساءة معاملة السجناء ، وهناك صور أخرى تصور حوادث العنف الجسدي تجاه السجناء ، والأفعال التي يمكن وصفها إلا بأنها سادية بشكل صارخ والمعاملة القاسية واللاإنسانية."
