ארצות הברית עוזבת את אבו גרייב

חמישי, 10 למרץ, 2006

קצינים בצבא ארצות הברית ציינו כי כלא אבו גראיב ייסגר במהלך החודשים הקרובים, ואסיריו יועברו למתקני כליאה אחרים בתחומי עיראק. חלק מ-4500 העצירים יישלחו לקמפ קרופר החדש, שייבנה למטרה זאת. הנהלתו של אבו גראיב תמסר לממשלת עיראק. לדבריו של לוטננט קולונל בארי ג'ונסון, דובר צבאי, "ברור כי יש כמות רבה של רגש מקושרת לאבו גראיב. עבור העיראקים, שורשה מוקדם בהרבה ממקרי התעללות המבוצעים על ידי חיילים אמריקנים, והיא הופכת אותו למגנט להתקפות.

מתחם הכלא היווה מרכז ידוע לשמצה לעינויים והוצאות להורג תחת סדאם חוסיין, ולערך 4,000 איש הוצאו להורג בתחומי הכלא בשנת 1984. הבניין באבו גרייב נבנה במקור על ידי קבלנים בריטיים בשנות השישים של המאה ה-20.

תמונות של התעללות חמורה בעצירים באבו גראיב שנלקחו בתחומי הכלא בנובמבר 2003 פורסמו מוקדם יותר השנה. בינואר 2005, בהליך משפט צבאי של צבא ארצות הברית, נמצא רב טוראי צ'ארלס גרנר אשם בהתעללות באסירים בכלא אבו גראיב. חבר המושבעים גזר על גרנר עשר שנות מאסר. תשעה חיילים אמריקניים נוספים נמצאו אשמים בהאשמות שמקורן בשערוריית ההתעללות באבו גראיב.

