Pravost nových fotek z Abú Graibu potvrzena

Čtvrtek, 16. února 2006

Deník "The Australian" dnes oznámil, že Pentagon potvrdil pravost obrázků odvysílaných australskou televizí SBS. Výkonný producent pořadu "SBS Dateline" Mike Carey ve čtvrtek popřel zprávy některých médií a prohlásil, že reportéři programu nalezli případy zneužívání vězňů v Abú Graibu, kterými se americké úřady dosud nezabývali. Nové fotky dostupné stanici SBS označil za "kvantový skok" ve srovnání s již zveřejněnými obrázky.

Carey oznámil, že příští týden budou v programu ukázány další fotky dokládající zneužívání, ale poznamenal, že některé obrázky vězňů v sexuálně ponižujících pózách nebudou odvysílány, protože je považuje za příliš názorné. Příští týden bude program zahrnovat také interview s americkým vojákem usvědčeným ze zneužívání vězňů a s jiným bývalým vojákem, který byl svědkem zneužívání.

Deník "The Washington Post" poznamenal na základě poznámek SBS, že některá média včetně jich samotných "nepublikovala podstatné množství fotografií, které měla k dispozici." Deník dále vysvětluje, že "noviny, které měly tyto fotografie, byly do značné míry omezeny jejich čistě názorným obsahem, zejména nahotou."

Washington Post také uvádí schopnost SBS obejít "úsilí vlády USA nepustit obrázky z Abú Graibu na veřejnost" jako další důvod, proč předtím fotky nepublikovala jiná média.

Americký internetový zpravodajský server Salon nyní uveřejnil některé z vlastních původně nezveřejněných fotografií a potvrdil, že má k dispozici "soubory a jiné elektronické dokumenty z vnitřního armádního vyšetřování skandálního týrání vězňů z Abú Graibu," které obsahují původně uveřejněné obrazové materiály a také ty, které odvysílala SBS.

Salon si všímá, že některé z dokumentů pocházejících z Velitelství kriminálního vyšetřování se odkazují na agenty CIA, kteří vyslýchali vězně v Abú Graibu, ale že nebylo vzneseno žádné obvinění proti pracovníkům CIA "i přes smrt nejméně jednoho Iráčana během tamního vyšetřování prováděného agenty CIA". Tím by se potvrdilo tvrzení SBS, že některé fotky dokládají dosud nevyšetřované zneužívání.

Americká vláda vyjádřila zneklidnění nad novými fotografiemi zneužívání. John Bellinger z Ministerstva vnitra řekl stanici BBC, že "jsme cítili, že zveřejnění obrázků bylo vniknutím do soukromí zadržených... a že by zveřejnění také mohlo přilít olej do ohně po celém světě a vyvolat případné další násilí."