Authenticity of new Abu Ghraib photos confirmed

Thursday, February 16, 2006 

The Australian has reported today that the Pentagon has confirmed the authenticity of the images aired by Australian television network SBS. Contradicting claims made by some media outlets, SBS Dateline's executive producer Mike Carey claimed on Thursday that the program's researchers have found cases of Abu Ghraib prisoner abuse that have not been dealt with by US authorities. He described the new images available to SBS as a "quantum leap" compared to the previously broadcast pictures.

Carey announced that next week's program will show more abuse pictures, but he noted that some images featuring prisoners in sexually humiliating acts will not be broadcast, as they were deemed too graphic. Next week's program will also include interviews with a US soldier that has been convicted of prisoner abuse and another former soldier who witnessed the crimes.

The Washington Post has noted, as suggested by SBS, that several news outlets including themselves have "not published a substantial number of photographs they are holding." The Washington Post further explains that "Newspapers that have held these images have been constrained, in large part, by the sheer graphic nature of them, especially the nudity."

The Washington Post also cites SBS's ability to circumvent "the U.S. government's efforts to keep Abu Ghraib images out of the public eye" as another reason why the images were not first published by other media outlets.

The U.S. internet news site Salon has now published some of their own previously held back pictures and confirmed that they possess "files and other electronic documents from an internal Army investigation into the Abu Ghraib prisoner-abuse scandal", which include the originally published pictures, as well as the ones published by SBS.

Salon notes that some of the files from the Criminal Investigation Command refer to CIA agents that interrogated prisoners at Abu Ghraib, but that no CIA officers have been prosecuted "despite the death of at least one Iraqi during a CIA interrogation there", underscoring the claim made by SBS that some of the pictures document previously unprosecuted abuse.

The US government expressed concerns about the new abuse pictures being published. John Bellinger of the State Department told BBC, "We felt that it was an invasion of the privacy of the detainees themselves to have these photographs come out... (and that the publication could also) fan the flames around the world and cause potentially further violence".