Bylo potvrzeno, že trosky letadla nalezené v Atlantiku jsou ze zmizelého letu Air France

Úterý, 2. června 2009 

Brazilská vláda potvrdila, že trosky letadla nalezené v Atlantickém oceánu 650 kilometrů od pobřeží Brazílie jsou z letu Air France 447.

Brazilský ministr obrany Nelson Jobim řekl, že tam nebyli žádní přeživší.

V úterý bylo nalezeno v Atlantiku jedno sedadlo a záchranná vesta. Francouzská loď dorazila do této oblasti ve stejný den a potvrdila nalezení trosek. Podle CNN by mělo ve středu dorazit na scénu plavidlo brazilského námořnictva.

Hlavním cílem hledající posádky bude najít hlas z kokpitu a černou skříňku, která by pomohla zjistit, co způsobilo pád. Nicméně brazilský ministr obrany řekl, že to může být těžké najít kvůli velké hloubce oceánu v oblasti, řekl, že "by to mohlo být v hloubce 2000 nebo 3000 m [od 6500 do 9800 stop] v této oblasti z oceánu."

Letem Air France 447 byl Airbus A330 na cestě z Rio de Janeira do Paříže, Francie, s 228 lidmi na palubě, když zmizel z radarových obrazovek po vstupu do oblasti silné turbulence.