שרידיו של מטוס באוקיינוס האטלנטי אומתו כשרידי טיסת אייר פראנס הנעדרת

שלישי, 2 ליוני, 2009

שרידים ממטוס שנמצאו באוקיינוס האטלנטי במרחק 650 ק"מ מחופה של ברזיל אומתו על ידי ממשלת ברזיל כשייכים לטיסת אייר פראנס מספר 447.

נלסון ג'ובים, שר ההגנה הברזילאי, אמר כי לא היו ניצולים.

מושב מטוס וג'קט הצלה נמצאו צפים במי האוקיינוס האטלנטי ביום שלישי. ספינה צרפתית הגיעה לאיזור באותו יום, ואימתה את ההריסות. לדברי סי.אן.אן, כלי שיט של הצי הברזילאי עתיד להגיע לזירה ביום רביעי.

המטרה העיקרית של צוותי החיפוש תהיה למצוא את מקליטי הקול והנתונים של תא הטייס על מנת לעזור לגלות מה גרם להתרסקות. עם זאת, שר ההגנה הברזילאי אמר כי מציאתם עלולה להיות קשה בשל עומק האוקיינוס באיזור, באומרו כי "זה יכול להיות עומק של 2,000 או 3,000 מטרים [6,500 עד 9,800 רגל] באיזור זה של האוקיינוס."

טיסת 447 של אייר פראנס כללה מטוס איי.330 בדרכו מריו דה ג'נרו לפריס, צרפת, ועליו 228 נוסעים, כאשר היא נעלמה מעל מסכי הרדאר לאחר כניסתה לאיזור עם מערבולות אוויר חזקות.

