נמצאו שרידים וגופות אפשריים מטיסת 447 של אייר פראנס

שבת, 6 ליוני, 2009

חיל האויר הברזילאי איתר גופות ושרידים של טיסת 447 של אייר פראנס באוקיינוס האטלנטי. לפחות שתי גופות נמשו עד כה.

קולונל ג'ורג' אמרל מחיל האויר הברזילאי אישר כי צוותי חיפוש העלו 2 גופות גברים ושרידים הכוללים מושב, מזוודה, מסכת חמצן, מחשב נייד וספח כרטיס השייך לנוסע מהטיסה. הוא הוסיף כי מומחים לשרידים אנושיים בדרכם לאתר בו נמצאו הגופות על מנת לחקור את הממצאים. ההנחה היא כי 228 נוסעי הטיסה נספו בתאונה.

הריסות שהושגו מוקדם יותר בקרבה סבירה למקום היעלמות המטוס התגלו אתמול כפסולת ספינות חולפות. משטח מטען מעץ ושני מצופים נמצאו, אך מקורם בספינה, לפי האמונה הנוכחית.

טיסת 447 של אייר פראנס, בדרכה מריו דה ג'נרו, ברזיל לנמל התעופה צ'ארלס דה גול שבפריז, נעלמה בראשון ליוני מעל האוקיינוס האטלנטי. המטוס מדגם איירבוס איי. 330-200 יצר קשר רדיו אחרון בשעה 22:30 לפי זמן מקומי (01:30 ג'י.אם.טי) בראשון ליוני ונעלם מעל מסכי הרדאר לערך 190 מייל (306 ק"מ) מחופה של ברזיל.

סיבת ההתרסקות עדיין אינה ידועה. מוקדם יותר היום נחשף על ידי רשויות צרפת כי מטוסה של טיסה 447 שלח 24 הודעות שגיאה זמן קצר לפני היעלמותו. כמו כן, הם אומרים כי הטייס האוטומאטי של המטוס לא פעל באותו זמן, למרות שהם אומרים כי מהודעות השגיאה לא ניתן לקבוע את הסיבה לכך. ההתרסקות נחשבת כאסון האווירי הגרוע בעולם מאז 2001.

