Ocas z tryskáče Air France byl nalezen v Atlantickém oceánu

Pondělí, 8. června 2009

Vyhledávací tým z Brazílie nalezl kousek zadní části tryskáče Air France letu 447, který se zřítil do Atlantického oceánu 1. června. Brazilské ozbrojené síly zveřejnili fotografie potápěčů u nalezeného ocasu, který je pomalován barvami Air France - modrou, červenou a bílou.

Mezitím Francie řekla, že odeslala jadernou ponorku, aby hledala černou skříňku letu tryskáče, která by mohla odhalit informace o tom, jak a kdy se letadlo zřítilo.

Šestnáct těl bylo nalezeno ve vodách oceánu minulý víkend.

Brazilský prezident Luz Inácio Lula da Silva řekl, že "děláme všechno pro to [...], abychom nalezli, pokud možno, všechna těla, protože víme, jak moc pro rodinu znamená dostat své ztracené milované."