זנבו של מטוס אייר פראנס נמשה מהאוקיינוס האטלנטי

שני, 8 ליוני, 2009

צוות חיפוש מברזיל העלה אל פני הים חלק ממקטע הזנב של טיסה 447 של אייר פראנס, שהתרסקה באוקיינוס האטלנטי בראשון ליו.ני. הכוחות המזוינים של ברזיל פרסמו תמונות של צוללים ליד סנפיר הזנב, הצבוע בצבעי כחול, אדום ולבן של אייר פראנס.

בינתיים, צרפת אמרה כי היא שלחה צוללת גרעינית בחיפוש אחר מקליטי נתוני הטיסה של המטוס, אשר יכולים לספק מידע לגבי איך ומדוע התרסק המטוס.

שש עשר גופות נמשו ממי האוקיינוס בסוף השבוע שעבר.

נשיא ברזיל לואיז אינסיו דה סילבה אמר כי  "נעשו כל המאמצים [...] כדי שנוכל למצוא, אם אפשר הדבר, את כל הגופות, כיוון שאנו יודעים כמה הדבר חשוב למשפחה לקבל בחזרה את אהוביהם שאיבדו."

