Εντοπίστηκαν σοροί και συντρίμμια από την πτήση 447 της Air France 
  
Σάββατο 6 Ιουνίου 2009 


Η Πολεμική Αεροπορία της Βραζιλίας εντόπισε στον Ατλαντικό Ωκεανό σορούς και συντρίμμια από την πτήση 447 της Air France. Τουλάχιστον δύο σοροί έχουν ανασυρθεί μέχρι στιγμής. 

Ο συνταγματάρχης της Πολεμικής Αεροπορίας της Βραζιλίας Jorge Amaral επιβεβαίωσε ότι οι ομάδες έρευνας ανέσυραν τις σορούς δύο ανδρών και συντρίμμια, στα οποία περιλαμβάνονται ένα κάθισμα, ένας χαρτοφύλακας, μια μάσκα οξυγόνου, ένας φορητός υπολογιστής και ένα απόκομμα εισιτήριου που είχε εκδοθεί στο όνομα ενός εκ των επιβατών της πτήσης. Πρόσθεσε ότι στην περιοχή πηγαίνουν ειδικοί σε ανθρώπινα μέλη για να εξετάσουν τα ευρήματα. Θεωρείται ότι και οι 228 άνθρωποι που επέβαιναν στο αεροσκάφος είναι νεκροί. 

Χθες αποκαλύφθηκε ότι τα συντρίμμια, τα οποία είχαν ανασυρθεί στο πρόσφατο παρελθόν από την περιοχή που θεωρείται ότι εξαφανίστηκε το αεροπλάνο, στην πραγματικότητα αποτελούν απορρίμματα διερχόμενων πλοίων. Είχαν ανασυρθεί μια ξύλινη παλέτα φορτίων και δύο σημαδούρες, τα οποία όμως τώρα θεωρείται ότι ανήκουν σε κάποιο πλοίο. 

Η πτήση 447 της Air France, που ταξίδευε από το Ρίο ντε Τζανέιρο της Βραζιλίας με προορισμό το αεροδρόμιο Charles De Gaulle στο Παρίσι, εξαφανίστηκε την 1η Ιουνίου πάνω από τον Ατλαντικό Ωκεανό. Η τελευταία προφορική επικοινωνία με το Airbus A330-200 έγινε στις 22:30 τοπική ώρα (01:30 UTC) την 1η Ιουνίου και εξαφανίστηκε από το ραντάρ περίπου 190 μίλια (306 χιλιόμετρα) ανοιχτά των ακτών της Βραζιλίας. 
  
Τα αίτια της συντριβής δεν έχουν γίνει ακόμα γνωστά. Νωρίτερα σήμερα, αποκαλύφθηκε από τις γαλλικές αρχές ότι το αεροπλάνο της πτήσης 447, λίγο πριν εξαφανιστεί, είχε στείλει 24 μηνύματα που ανέφεραν βλάβη. Επίσης, είπαν ότι δεν ήταν σε λειτουργία ο αυτόματος πιλότος του αεροπλάνου, αναφέροντας ωστόσο ότι είναι αδύνατο να προσδιοριστεί από τα μηνύματα που ανέφεραν βλάβες ο λόγος για τον οποίο δεν ήταν ενεργοποιημένος. Λέγεται πως αυτή η συντριβή είναι το χειρότερο αεροπορικό δυστύχημα παγκοσμίως από το 2001.
