Podle leteckých odborníků se letadlo společnosti Air France na letu 447 rozlomilo ve vzduchu

Čtvrtek, 18. června 2009

Pitvy mrtvých těl z letu Air France 447, jehož letadlo se začátkem měsíce zřítilo do vod Atlantického oceánu, odhalily zlomeniny nohou, což by mohlo znamenat, že se letadlo rozlomilo na kusy během letu.

Mluvčí vyšetřujících brazilských lékařů ve středu uvedl, že pitvy určité části mrtvých těl, které se dosud z vraku letadla našly, odhalily fraktury.

"Můžeme říci, že máme trochu méně nejistoty, takže vládne trochu více optimismu," řekl Paul-Louis Arslanian, ředitel Francouzské agentury pro vyšetřování leteckých neštěstí BEA. Nicméně dodal, že "je předčasné teď říkat, co se stalo."

Frank Ciacco, bývalý forenzní expert Americké národní rady pro dopravní bezpečnost, prohlásil, že "pokud vidíte neporušená těla s četnými zlomeninami - rukou, nohou, kyčlů, tak je to typicky dobrý indikátor, že se letadlo rozpadlo za letu. Obzvláště když také vidíte velké kusy letadla."

Let společnosti Air France 447 byl Airbus A330, který letěl z Ria de Janeira v Brazílii do Paříže ve Francii a 1. června zmizel nad Atlantickým oceánem. Při vyšetřování se zatím našlo několik částí letadla a nějaká mrtvá těla cestujících, ale stále se hledá záznamník letových dat a záznamník komunikace v kabině pilotů, které by mohly obsahovat důležité informace o tom, jak se nehoda přesně udála.