«Απατηλή ελπίδα» για την πτήση της Air France: τα συντρίμμια που βρέθηκαν δεν προέρχονται από τη συντριβή, η έρευνα συνεχίζεται 
  
Παρασκευή 5 Ιουνίου 2009 

Οι ομάδες έρευνας από τη Γαλλία και τη Βραζιλία επιβεβαίωσαν ότι δεν έχουν ανασύρει κανένα κομμάτι από το αεροσκάφος της πτήσης 447 της Air France. Το Airbus A330 με 228 επιβαίνοντες χάθηκε από τα ραντάρ την 1η Ιουνίου, ενώ πετούσε πάνω από τον Ατλαντικό Ωκεανό. 
  
Πριν μερικές μέρες, στις 2 Ιουνίου, η Πολεμική Αεροπορία της Βραζιλίας είχε ανακοινώσει ότι βρέθηκαν συντρίμμια από το αγνοούμενο αεροσκάφος. Είχαν ανασυρθεί μια ξύλινη παλέτα φορτίων και δύο σημαδούρες, τα οποία όμως τώρα θεωρούνται ότι ανήκουν σε κάποιο πλοίο. Το αεροσκάφος δε μετέφερε καμία ξύλινη παλέτα. Στις 2 Ιουνίου ανακοινώθηκε, αφού επιβεβαιώθηκε προηγουμένως από την Πολεμική Αεροπορία της Βραζιλίας, ότι βρέθηκαν να επιπλέουν στο νερό ένα κάθισμα και ένα σωσίβιο. 

Μια κηλίδα καυσίμων, η οποία επίσης είχε θεωρηθεί ότι προερχόταν από το αεροπλάνο, επιβεβαιώθηκε ότι προέρχεται επίσης από κάποια άλλη πηγή, πιθανότατα κάποιο πλοίο. Η παρουσία των καυσίμων είχε χρησιμοποιηθεί ως στοιχείο που αποδείκνυε ότι δεν υπήρξε πυρκαγιά ή έκρηξη εν πτήσει. Η ισπανική εφημερίδα El Mundo αναφέρει τη μαρτυρία ενός πιλότου της Air Comet, ο οποίος πετούσε εκείνη τη στιγμή πάνω από τον Ατλαντικό και είπε ότι είδε «μια έντονη λάμψη από άσπρο φως» να πέφτει κατακόρυφα από τον ουρανό και στη συνέχεια να διαλύεται. Στις 27 Μαΐου, λίγες μόνο ημέρες πριν εξαφανιστεί η πτήση 447, είχε γίνει γνωστό ότι υπήρξε μια απειλή για βόμβα σε μια άλλη πτήση της Air France από το Μπουένος ’ιρες της Αργεντινής με προορισμό το Παρίσι, η οποία αποδείχθηκε αργότερα ότι ήταν «ψευδής».

Το Γραφείο Έρευνας και Ανάλυσης για την Ασφάλεια Πτήσεων Πολιτικής Αεροπορίας (BEA) της Γαλλίας ηγείται της έρευνας, και μέχρι στιγμής έχει επαληθεύσει ότι υπήρξαν ισχυρές καταιγίδες στην περιοχή και ότι εστάλη μια σειρά αυτοματοποιημένων σημάτων από το αεροπλάνο που έδειχναν «λάθος» ταχύτητα και διαδοχικές βλάβες στα συστήματα. 

Στις 11:10 μ.μ. αποσυνδέθηκε ο αυτόματος πιλότος και τουλάχιστον ένας υπολογιστής γύρισε σε μια εναλλακτική πηγή ισχύος. Υπήρξε μια ένδειξη ότι τα συστήματα ελέγχου πτήσης είχαν υποστεί βλάβη και ακολούθησε η βλάβη στους δείκτες ταχύτητας, κατεύθυνσης και υψόμετρου, ενώ τέθηκαν εκτός λειτουργίας και τα συστήματα ελέγχου του κεντρικού υπολογιστή και των πτερυγίων των φτερών. Το τελευταίο μήνυμα, τέσσερα λεπτά αφότου ξεκίνησαν τα προβλήματα, ανέφερε πλήρη απώλεια των ηλεκτρικών συστημάτων και απώλεια συμπίεσης στην καμπίνα. 

Ο Christophe Prazuck, εκπρόσωπος των γαλλικών ενόπλων δυνάμεων, σχολίασε ότι «Προς το παρόν όλοι έχουμε αμφιβολίες για όλα και δεν έχουμε ακόμα ούτε κάποιο παραμικρό στοιχείο που θα μπορούσε να δώσει μια απάντηση». Η γαλλική εφημερίδα Le Monde σχολίασε ότι η ταχύτητα του αεροσκάφους ήταν πάρα πολύ χαμηλή προτρέποντας τη BEA να επιστήσει την προσοχή για τυχόν «επιπόλαιες ερμηνείες ή εικασίες» σχετικά με τα αίτια. Η Airbus εξέδωσε οδηγίες προς όλους τους πιλότους των αεροσκαφών τύπου A330 υπενθυμίζοντάς τους να ακολουθούν τις προβλεπόμενες λειτουργικές διαδικασίες σε περίπτωση ακραίων καιρικών συνθηκών. 
  
Η Γαλλία έχει στείλει στην περιοχή το ερευνητικό σκάφος «Pourquoi Pas?», το οποίο αυτή τη στιγμή βρίσκεται καθ οδόν μαζί με μίνι υποβρύχια για να βοηθήσουν στην αναζήτηση και την ανάσυρση των συντριμμιών. Σε εξέλιξη είναι ακόμα η έρευνα για τους καταγραφείς φωνής του πιλοτηρίου και των δεδομένων πτήσης του αεροπλάνου, ή αλλιώς τα μαύρα κουτιά. Βραζιλιάνοι αξιωματούχοι είχαν πει πρόσφατα ότι τα κουτιά μπορεί να βρίσκονται στον πάτο του ωκεανού, σε βάθος «2.000 ή 3.000 μέτρων (6.500 έως 9.800 πόδια) στη συγκεκριμένη περιοχή του ωκεανού».
