Tail from Air France jet recovered from Atlantic Ocean

Monday, June 8, 2009 

A search team from Brazil has recovered a part of the tail section of Air France Flight 447, which crashed in the Atlantic on June 1. The Brazilian armed forces have released pictures of divers near the tail fin, painted with the Air France colours of blue, red, and white.

Meanwhile, France said that it has dispatched a nuclear submarine to search for the airplane's flight data recorders, which could provide information as to how and why the jet crashed.

Sixteen bodies have been recovered from the waters of the ocean last weekend.

Brazilian president Luiz Inácio Lula da Silva said that "everything was being done [...] so that we can find, if possible, all the bodies, because we know how much it means for a family to receive their lost loved one."