تحديد موقع الصناديق السوداء من رحلة الخطوط الجوية الفرنسية 447 .

الخميس 6 مايو 2010

الجوية الفرنسية طراز F- GZCP A330 - 200  تهبط في مطار باريس شارل دي غول في   28  مارس 2007 . دمرت الطائرة في رحلة الخطوط الجوية الفرنسية 447 عندما اصطدمت الطائرة وتحطمت في المحيط الأطلسي، مما أسفر عن مقتل جميع 228 شخصا الذين كانوا على متنها.

تم تحديد موقع مسجل بيانات الرحلة ومسجل صوت قمره القيادة، أو "الصناديق السوداء " من طائرة اير فرانس التي تحطمت يوم 1 يونيو من العام الماضي في المحيط الأطلسي، في حدود حوالي 2 ميل مربع ( 5 كيلومتر مربع )، قال مسؤول فرنسي يوم الخميس.

حثت الحكومة الفرنسية و مسؤولون عسكريون الحذر، قائلين ليس هناك ما يضمن العثور على مسجلات الطيران. وعلق المتحدث باسم البحرية الفرنسية هوغو دو بليسيس كوت أرجنتري لوكالة فرانس برس "انها مثل محاولة العثور على صندوق حذاء في منطقة بحجم باريس ، على عمق 3000 متر (9800 قدم) و في التضاريس وعرة مثل جبال الألب."
وتحطمت الطائرة وهي ايرباص A330 - 200 وعلى متنها 216 راكبا و أفراد الطاقم ال12، أي ما مجموعه 228 شخصا كانوا على متنها، في المحيط الأطلسي بعد حلقت وسط أحوال جوية سيئة. وتعتبر الأنابيب بتوت، التي تقيس السرعة، يرجح أن تكون عاملا مساهما في الحادث.  ومع ذلك، فإن السبب الفعلي لم يحدد بعد.

البحث الآن في مرحلته الثالثة، التي بدأت يوم 30 مارس - 1 أبريل،  2010 وأعلن في الأصل ليستمر 30 يوما. ومع ذلك، في 4 مايو، تم تمديد البحث إلى 25 مايو.