حطام الطائرة المفقودة التي يعتقد أنها رحلة الخطوط الجوية الفرنسية وجدت في المحيط الأطلسي.

الثلاثاء 2 يونيو 2009

وفقا لسلاح الجو البرازيلي، طائرة عسكرية البرازيلي عثرت على حطام طائرة في المحيط الأطلسي، على بعد حوالي 650 كيلومترا قبالة الساحل الشمالي للبرازيل.

ويشتبه في أن حطام الطائرة قد أتت منلرحلة الخطوط الجوية الفرنسية 447، وهي طائرة الركاب التي فقدت فوق المحيط الاطلسي يوم 1 يونيو.

الحطام تضمن مقاعد و أجسام معدنية. الطيارين من TAM ، وهي شركة الطيران البرازيلية قد قالوا في وقت سابق انهم قد لاحظوا ما  رأوه أن يكون حريقا في المحيط الأطلسي، ولكن مسؤولون فرنسيون يقولون انه لم يتم العثورعلى أي علامة على حطام الطائرة.

الطائرات البرازيلية مع أجهزة استشعار تقوم بمسح حاليا منطقة من المحيط حيث تم العثور على الحطام.

"طائرات الخطوط الجوية من TAM من البرازيل رأوا يفترض شيءا يتشعل في المحيط الأطلسي، وكانت هذه الطائرة التي هبطت اليوم"، قال خوسيه الينكار، نائب الرئيس البرازيلي.

كانت الخطوط الجوية الفرنسية الرحلة AF447 لايرباص A330 تقل 216 راكبا وافراد الطاقم ال12 التي اختفت بعد أن دخلت عاصفة رعدية شديدة. السلطات لم تتأكد بعد ما سبب الحادث، لكنهم متشائمون بشأن ما إذا كان سيتم العثور على أي ناجين.
