جثث محتملة، حطام عثر عليها من الخطوط الجوية الفرنسية الرحلة 447.

السبت 6 يونيو 2009


حددت القوات الجوية البرازيلية موقع جثث و حطام من الخطوط الجوية الفرنسية الرحلة 447 في المحيط الأطلسي. تم انتشال جثتين على الأقل حتى الآن.

أكد سلاح الجو البرازيلي الكولونيل جورجي امارال أن فرق البحث عثرت  على  جثتين لذكرين و حطام بما في ذلك مقعد، حقيبة، قناع الأكسجين ، وجهاز كمبيوتر محمول و بقية تذكرة صادرة لأحد الركاب من الطائرة. وأضاف أن خبراء في الرفات البشرية كانوا في طريقهم إلى موقع الإصلاح لدراسة  نتائج البحث. الأشخاص ال 228على متن الطائرة يفترض بأنهم قتلى.

الحطام الذي جلب من بالقرب من مكان اختفاء الطائرة المحتمل كشف بالأمس ليكون في الواقع نفايات من السفن المارة .لوح تحميل خشبي و عوامتين اثنتين تم استردادهم ، لكن من الموثوق الآن أنه من على متن سفينة.

الرحلة 447 للخطوط الجوية الفرنسية، المتجهة من ريو دي جانيرو ، البرازيل إلى مطار باريس- شارل ديغول دي، اختفت يوم 1 يونيو فوق المحيط الأطلسي. كانت آخر مرة سمعت فيها ايرباص A330 -    200 عبر الإذاعة في 22:30 بالتوقيت المحلي (01:30 بالتوقيت العالمي) يوم 1 يونيو واختفت من على شاشة الرادار حوالي 190 ميلا 306 ]  كيلومترا [ قبالة الساحل البرازيلي.

سبب تحطم الطائرة لم يعرف بعد. في وقت سابق اليوم تم الكشف من قبل السلطات الفرنسية أن طائرة الرحلة 447 بعثت 24 رسالة خطأ قبل وقت قصير من أن تختفي . وقالوا أيضا أن الطيار الآلي للطائرة لم  يكن مفعل، على الرغم أنهم يقولون أنه من المستحيل تحديد سبب كونه غير مفعل من  رسائل الخطأ . ويقال إن تحطم الطائرة أسوأ كارثة طيران في العالم منذ عام 2001.
