Εμπειρογνώμονες της αεροπορίας θεωρούν ότι το αεροσκάφος της πτήσης 447 της Air France «διαλύθηκε» στον αέρα 
  
Πέμπτη 18 Ιουνίου 2009 
  
Οι νεκροψίες στα θύματα της πτήσης 447 της Air France, που συνετρίβη στον Ατλαντικό Ωκεανό νωρίτερα αυτόν το μήνα, αποκαλύπτουν κατάγματα στα πόδια που υποδεικνύουν ότι το αεροπλάνο μπορεί να διαλύθηκε στον αέρα. 

Ένας εκπρόσωπος των Βραζιλιάνων ιατροδικαστών είπε την Τετάρτη ότι οι νεκροψίες βρήκαν μη εμφανή κατάγματα στις πενήντα περίπου σορούς που έχουν ανασυρθεί μέχρι στιγμής από τα συντρίμμια του αεροπλάνου. 

«Μπορούμε να πούμε ότι υπάρχει λίγο λιγότερη αβεβαιότητα, συνεπώς υπάρχει λίγο περισσότερη αισιοδοξία», είπε ο Paul-Lois Arslanian, διευθυντής της γαλλικής υπηρεσίας έρευνας αεροπορικών ατυχημάτων BEA. Πρόσθεσε, ωστόσο, ότι «προς το παρόν είναι πρώιμο να ειπωθεί τι συνέβη». 

Ο Frank Ciacco, ένας πρώην εμπειρογνώμων ιατροδικαστής του Εθνικού Συμβουλίου Ασφάλειας Μεταφορών των ΗΠΑ, είπε «όταν βλέπεις άθικτα πτώματα και πολλαπλά κατάγματα σε βραχίονες, πόδια και ισχία- αυτό, συνήθως, αποτελεί μια ένδειξη ότι ένα αεροσκάφος διαλύθηκε στον αέρα κατά τη διάρκεια της πτήσης. Ειδικά αν βλέπεις και μεγάλα κομμάτια από το αεροσκάφος». 
  
Την πτήση 447 της Air France εκτελούσε ένα Airbus A330, που είχε αναχωρήσει από το Ρίο ντε Τζανέιρο της Βραζιλίας και εξαφανίστηκε πάνω από τον Ατλαντικό Ωκεανό την 1η Ιουνίου, ενώ πετούσε με προορισμό το Παρίσι στη Γαλλία. Από την έρευνα εντοπίστηκαν διάφορα μέρη του αεροπλάνου, καθώς επίσης και οι σοροί μερικών εκ των επιβαινόντων, αλλά ο καταγραφέας δεδομένων πτήσης και ο καταγραφέας φωνής του πιλοτηρίου, που θα μπορούσαν να περιέχουν σημαντικές πληροφορίες ως προς το πώς ακριβώς συνετρίβη το αεροπλάνο, δεν έχουν βρεθεί ακόμη.
