Ανασύρθηκε από τον Ατλαντικό Ωκεανό η ουρά του αεροσκάφους της Air France  
  
Δευτέρα 8 Ιουνίου 2009 

Μια ομάδα έρευνας από τη Βραζιλία ανέσυρε ένα κομμάτι του ουραίου τμήματος του αεροσκάφους της πτήσης 447 της Air France, που συνετρίβη στον Ατλαντικό την 1η Ιουνίου. Ο στρατός της Βραζιλίας έδωσε στη δημοσιότητα φωτογραφίες των δυτών δίπλα στο πτερύγιο της ουράς, που είναι βαμμένο με τα χαρακτηριστικά χρώματα της Air France, το μπλε, το κόκκινο και το λευκό. 
  
Στο μεταξύ, η Γαλλία είπε ότι έχει στείλει ένα πυρηνικό υποβρύχιο για να ψάξει για τους καταγραφείς των δεδομένων πτήσης του αεροπλάνου, οι οποίοι θα μπορούσαν να παρέχουν πληροφορίες σχετικά με το πώς και το γιατί συνετρίβη το αεροσκάφος. 

Δεκαέξι σοροί έχουν ανασυρθεί από τα νερά του ωκεανού το τελευταίο Σαββατοκύριακο. 

Ο Πρόεδρος της Βραζιλίας Luiz Inacio Lula da Silva είπε «κάνουμε τα πάντα [...] ώστε να βρούμε, εάν είναι δυνατόν, όλες τις σορούς, επειδή ξέρουμε πόσο σημαντικό είναι για τις οικογένειες που έχασαν τους αγαπημένους τους να παραλάβουν τις σορούς του».
