Fausse lueur d'espoir pour le vol Air France ; les débris ne proviennent pas du crash, la recherche se poursuit

Vendredi 5 juin 2009

Les équipes de France et du Brésil ont confirmé qu'aucune d'entre elles n'ont pu récupérer de débris du vol Air France 447.
L'Airbus A330 transportant 228 passagers a disparu des écrans radar le 1er juin au milieu de l'océan Atlantique.

La force aérienne brésilienne avait déjà publié une déclaration le 2 juin disant que les débris de l'avion disparu avaient été retrouvés.
Une palette de fret en bois et deux bouées avaient été récupérées, mais elles sont maintenant considérés comme provenant d'un navire.
Ce vol ne transportait pas de palettes en bois.
Le 2 juin, il a été signalé, et précédemment confirmé par la force aérienne brésilienne, qu'un siège et un gilet de sauvetage avaient été retrouvés flottant dans l'eau.

Il a été confirmé qu'une nappe de carburant, qui était également considérée comme provenant de l'avion, viendrait d'une autre source, très probablement d'un navire.
La présence de carburant a été utilisée comme preuve pour suggérer qu'il n'y avait pas eu d'incendie ou d'explosion à bord.
Le journal espagnol El Mundo a cité un pilote d'Air Comet, survolant l'Atlantique au moment des faits, disant qu'il a vu « une intense explosion de lumière blanche » tomber du ciel et se briser.
Une alerte à la bombe, qui plus tard s'est avérée être « fausse », a également été signalée sur un vol Air France en partance de Buenos Aires, en Argentine à destination de Paris le 27 mai, quelques jours avant la disparition du vol 447.

Le Bureau français d'enquête et d'analyse pour la sécurité de l'aviation civile (BEA) mène l'enquête et a pour l'instant établi qu'il y avait des orages dans la région et qu'une série de signaux automatiques provenant de l'avion a indiqué une vitesse incohérente et plusieurs défaillances du système.

À 23:10, le pilote automatique s'est désactivé et au moins un ordinateur a basculé vers une source d'énergie alternative.
Il y a eu une indication comme quoi les systèmes de commandes de vol avaient subi des dommages et ceci a été suivi par l'arrêt des indicateurs de vitesse, de position et d'altitude ainsi que des systèmes de contrôle de vol, tandis que le système de contrôle du système informatique central et des déflecteurs d'aile a également cessé de fonctionner.
Quatre minutes après le début des problèmes, le dernier message indique une panne totale d'électricité et une dépressurisation de la cabine.

Le porte-parole des forces armées française Christophe Prazuck a commenté que « Tout le monde a des doutes à propos de tout en ce moment et nous n'avons pas encore le moindre début de réponse. »
Le journal français Le Monde a fait observer que la vitesse de l'avion était trop basse, incitant le BEA à mettre en garde contre « une interprétation trop hâtive ou spéculation » en ce qui concerne la cause de l'accident.
Airbus a rappelé à tous les opérateurs de l'A330 les procédures de fonctionnement dans des conditions météorologiques extrêmes.

La France a envoyé le navire de recherche Pourquoi Pas ? sur les lieux et le bateau est actuellement en cours de route avec un mini-sous-marin pour aider à la recherche et à la récupération des débris.
Les recherches sont toujours en cours pour retrouver les enregistreurs de voix du cockpit et de vol, c'est-à-dire les boîtes noires.
Les responsables brésiliens ont précédemment indiqué que les boîtes pouvaient être au fond de l'océan, entre « 2000 ou 3000 mètres [6500 à 9800 pieds] dans cette zone de l'océan. »
