חיפוש במצולות האוקיינוס האטלנטי אחר מטוס נוסעים של אייר פראנס שהוכרז כנעדר

שלישי, 2 ליוני, 2009

כלי טיס ושיט מחילות צרפת, ארצות הברית וברזיל החלו ביום שני בחיפושים אחר מטוס נוסעים של אייר פראנס לאחר שהמטוס, ו-228 הנוסעים שעליו, נעלמו מעל לאוקיינוס.

כוחות חיפוש מברזיל התרכזו בעיקר באיזור צפונית לפרננדו דה נורונה, אי הממוקם מאתיים מייל לערך מחופה של ברזיל. צבא צרפת, בינתיים, חיפש במים ליד קייפ וורדה, במרחק כמה מאות מיילים.

מטוסים מסנגל וספרד נשלחו גם כן על מנת לעזור במאמצי החיפוש. בכירי ממשל צרפתיים ביקשו בנוסף מידע מלוויני ארצות הברית לטובת החיפוש.

"אנחנו רוצים לנסות ולהגיע לנקודה האחרונה בה נוצר קשר עם המטוס, הממוקמת לערך 1,200 קילומטרים [745 מייל] צפון-מזרחה מנטאל [הממוקמת בברזיל]," אמר קולונל ג'ורג' אמרל, דובר מטעם חיל האוויר הברזילאי.

נשיא צרפת ניקולה סרקוזי אמר כי מועטה התקוה להמצאותם של ניצולים.

"זוהי קטסטרופה אשר כדוגמתה לא ראתה אייר פראנס מעולם. אמרתי להם את האמת: הסיכויים למציאת ניצולים נמוכים מאוד," הנשיא אמר לכתבים בנמל התעופה צ'ארלס דה גול שבפריז, צרפת. הפנטגון הורה גם כן על שליחתם של כלי טיס לסיוע במציאת המטוס.

מטוס איירבאס איי.330 יצא מריו דה ג'נרו בליל יום ראשון, עם תריסר אנשי צוות אוויר ו-216 נוסעים, לפי דובר מטעם אייר פראנס. המטוס נע במהירות שיוט של 840 קילומטר לשעה בגובה של לערך 10,00 מטר מעל גובה פני הים כאשר הוא נעלם, כמעט ארבע שעות לאחר שהמריא. לא זוהתה אף בעיה בעת זיהויו האחרון של המטוס במכשירי הרדאר.

אייר פראנס אמרה כי המטוס "חצה איזור מלא ברקים עם מערבולות חזקות" בכשעה 23.00 לפי זמן מקומי (02.14 ג'י.אם.טי). ככל הנראה ארבע עשרה דקות מאוחר יותר, הודעה אוטומאטית נשלחה באומרה כי תא הטיס איבד את לחץ האוויר שנשמר בו  וכי המערכת החשמלית של כלי הטיס כשלה.

אם לא ימצאו ניצולים, יהיה זה האסון האווירי הגרוע ביותר מאז התרסקות טיסת אמריקן איירליינס מספר 587 בנובמבר 2001.
