Airbus se propose de financer la recherche des boîtes noires pour la catastrophe du vol Air France

Jeudi 30 juillet 2009

Airbus a annoncé qu'ils seront disposés à contribuer entre 12 et 20 millions d'euros (entre 16 et 28 millions de dollars US) pour financer une recherche étendue des boîtes noires du vol Air France 447. L'Airbus A330 s'est écrasé dans l'océan Atlantique en juin, tuant les 228 personnes à bord.

Le directeur général Thomas Enders a déclaré : « Nous voulons savoir ce qui s'est passé, l'amélioration de la sécurité aérienne étant notre plus grande priorité. Nous nous engageons à financer le prolongement des recherches avec une contribution importante. » Bien que les constructeurs aéronautiques fournissent habituellement une assistance technique pour les investigations, l'impartialité requise rendent les financements rares, le porte-parole d'Airbus Stefan Schaffrath indiquant que le geste de l'entreprise était sans précédent.

« Ceci est un accident exceptionnel et une situation exceptionnelle », a expliqué Schaffrath. L'agence d'investigation BEA en France a demandé une assistance financière pour la recherche auprès d'Airbus et d'Air France. Air France a discuté de cette possibilité avec le BEA.

Les recherches de l'enregistrement vocal du cockpit et de l'enregistrement des données du vol ont déjà été abandonnées en utilisant la méthode conventionnelle de traçage des balises radio, leurs batteries ayant expiré après 30 à 40 jours. Les efforts se poursuivent au moyen d'équipements sensibles tractés par un navire militaire français, mais si les recherches se révèlent être infructueuses le BEA cherchera alors du financement pour une recherche supplémentaire de 3 mois.

Le système de communications codées entre l'appareil et les stations au sol (ACARS pour Aircraft Communication Addressing and Reporting System en anglais) a pu transmettre des informations concernant des problèmes apparus à bord avant la catastrophe aérienne. Les données suggèrent que l'avion a subi une perte de précieux indicateurs tels que la vitesse de vol, ce qui éveille des soupçons sur une panne du système Pitot-statique qui fournit différentes mesures.

Airbus avait déjà recommandé qu'un composant de son système, les tubes de Pitot, soit remplacé sur les A330. Air France ne l'avait pas fait sur l'avion accidenté alors que toute la flotte prend dorénavant en compte la modification.  Trois autres incidents ont été identifiés depuis dans des circonstances similaires. Le Conseil national de la sécurité des transport des États-Unis enquête sur deux cas s'étant produits au-dessus du sol américain alors que plus tôt ce mois-ci un autre A330 d'Air France équipé avec les nouveaux tubes a subi des problèmes similaires sur le trajet Italie-France.
