خبراء الطيران  اقترحوا أن رحلة الخطوط الجوية الفرنسية 447 قد انشقت في الجو.

الخميس 18 يونيو 2009

كشف تشريح جثث ضحايا أن رحلة الخطوط الجوية الفرنسية 447 ، التي تحطمت في المحيط الأطلسي في وقت سابق من هذا الشهر، عن كسور في عظام الساق، مما يوحي بأن الطائرة قد تمزقت في الجو.

وقال المتحدث باسم  المحققين الطبيين البرازيليين يوم الأربعاء أن تشريح الجثث وجد كسور على جزء غير معلوم من الخمسين الجثة تقريباً التي تم العثور عليها من حطام الطائرة حتى الآن.

"يمكننا القول أن هناك أقل القليل من حالة عدم اليقين ، لذلك هناك تفاؤل أكثر من ذلك بقليل"، قال بول لويس ارسلانيان، رئيس حوادث الطيران الفرنسية في مكتب التحقيقات الفرنسي في وكالة التحقيق. لكنه أضاف انه "من السابق لأوانه في الوقت الحاضر أن أقول ما حدث".

وقال فرانك سياكو، وهو خبير سابق في الطب الشرعي في المجلس الوطني لسلامة النقل للولايات المتحدة "عادة، إذا كنت ترى الجثث سليمة وكسور متعددة - كسور في الذراع والساق والفخذ -- انها مؤشر جيد لانشقاق في منتصف الرحلة خاصة إذا كنت ترى قطع كبيرة من الطائرة كذلك."
كانت رحلة الخطوط الجوية الفرنسية 447 وهي ايرباص A330 التي غادرت من ريو دي جانيرو ، البرازيل، في طريقها إلى باريس، فرنسا ، عندما اختفت فوق المحيط الأطلسي في 1 يونيو . وقد وجد بحث التحقيق عدة أجزاء من الطائرة، فضلا عن بعض الجثث من الركاب على متن الطائرة، ولكن مسجل بيانات الرحلة والمسجل الصوتي لقمره القيادة، والتي قد تحتوي على معلومات مهمة عن كيفية وقوع حادث تحطم طائرة بالضبط ، لا يزال يتعين البحث عنه.
