False dawn for Air France flight; debris not from crash, search continues

Friday, June 5, 2009 

Teams from France and Brazil have confirmed that neither have recovered any debris from Air France Flight 447. The Airbus A330 with 228 on board vanished from radar on June 1st over the Atlantic Ocean.

The Brazilian Air Force had previously released a statement on June 2 saying debris from the lost jet had been found. A wooden cargo pallet and two buoys had been recovered, but are now believed to have been from a ship. The flight was carrying no wooden pallets. On June 2, it was reported, and previously confirmed by the Brazilian Air Force, that one seat and a life vest were found floating in the water.

A fuel slick also thought to be from the plane, has also been confirmed to have come from another source, most likely a ship. The presence of fuel was used as evidence to suggest there had been no fire or explosion on board. Spanish paper El Mundo has quoted an Air Comet pilot flying over the Atlantic at the time as saying he witnessed "an intense burst of white light" falling out of the sky and breaking apart. A bomb threat, which later turned out to be "false", was also reported on a separate Air France flight from Buenos Aires, Argentina to Paris on May 27, just days before Fight 447 went missing.

The French Bureau of Enquiry and Analysis for Civil Aviation Safety (BEA) is leading the investigation, and has so far established that there were thunderstorms in the area and a series of automated signals from the plane indicated an inconsistent speed and a string of systems failures.

At 11:10 p.m. the autopilot disengaged and at least one computer switched to an alternative power source. There was an indication that flight control systems had sustained damage, and this was followed by the failure of speed, heading and altitude indicators as well as flight control systems, while control systems for the central computer system and wing spoilers also failed. Four minutes after the problems began the last message indicated total electrical failure and a loss of cabin pressure.

French armed forces spokesman Christophe Prazuck commented that "Everyone has doubts about everything at the moment and we do not have the slightest beginnings of an answer yet." French paper Le Monde commented that the aircraft's speed was too low, prompting the BEA to warn against "hasty interpretation or speculation" in regards to the cause. Airbus have reminded all A330 operators of correct operating procedures in extreme weather conditions.

France has sent the research ship Pourquoi Pas? to the scene and the vessel is currently en route with mini-submarines to assist in searching for and recovering debris. The search is still underway for the plane's cockpit voice and flight data recorders, or black boxes. Brazilian officials previously said the boxes could be at the bottom of the ocean, between "2,000 or 3,000 metres [6,500 to 9,800 feet] in that area of the ocean."