Wreckage of plane thought to be missing Air France flight found in Atlantic

Tuesday, June 2, 2009 

According to the Brazilian air force, Brazilian military aircraft have found wreckage of an airplane in the Atlantic Ocean, about 650 kilometres off the northern coast of Brazil.

The wreckage is suspected to have come from Air France Flight 447, a passenger jet that went missing over the Atlantic Ocean on June 1.

The debris includes airplane seats and metallic objects. Pilots from TAM, a Brazilian airline had earlier said they saw what they perceived to be a fire in the Atlantic, but French officials say that no sign of wreckage had been found.

Brazilian airplanes with sensors are currently scanning the area of the ocean where the debris was found.

"A TAM airlines plane from Brazil supposedly saw something on fire in the Atlantic Ocean. This was an aeroplane that landed today," said Jose Alencar, the Brazilian vice president.

Air France Flight AF447 was an Airbus A330 carrying 216 passengers and 12 crew members that disappeared after it went into a severe thunderstorm. Authorities are not yet certain what caused the incident, but are pessimistic as to whether any survivors will be found.