ايرباص تعرض التمويل للبحث عن صناديق سود من الكارثة الجوية الفرنسية.

الخميس 30 يوليو 2009

أعلنت إيرباص أنها سوف تكون على استعداد للمساهمة بين €12 مليون و€20 مليون (حوالي 16$ مليون إلى 28$ مليون ) لتمويل عملية بحث موسعة عن الصناديق السود من شركة الخطوط الجوية الفرنسية الرحلة 447. تحطمت طائرة ايرباص A330 في المحيط الأطلسي في يونيو / حزيران ، مما أسفر عن مقتل جميع 228 شخصا كانوا على متنها.

وقال الرئيس التنفيذي توماس اندرز في بيان "نريد أن نعرف ما حدث ، كما أن تحسين السلامة الجوية هو على رأس أولوياتنا. ونحن ملتزمون تماما لدعم توسيع نطاق البحث مع مساهمة كبيرة". وعلى الرغم أن مهندسو الهياكل عادة يقدموا المساعدة التقنية للاستجوابات،الا أن الحياد المطلوب يجعل التمويل نادرة ، مع متحدث شركة ايرباص ستيفان سكافراث  قائلا أن تحرك الشركة لم يسبق له مثيل.

"هذا الحادث استثنائي وحالة استثنائية" ، أوضح سكافراث. وقد طلب مكتب التحقيقات الفرنسى الوكالة المساعدة المالية للبحث من كل من ايرباص و اير فرانس. وقد ناقشت الخطوط الجوية الفرنسية هذا الاحتمال مع مكتب التحقيقات الفرنسى.

المحققون  يئسوا من البحث عن تسجيل صوتي مسجل لبيانات الرحلة في قمره القيادة باستخدام الطريقة التقليدية للبحث عن المفقودين 'ذبذبات الصوت' ، البطاريات والتي نفد بعدت 30-40 يوما. جهود مستمرة باستخدام المعدات الحساسة تحت سلسلة للجر من سفينة تابعة للبحرية الفرنسية، ولكن إذا كان هذا البحث يثبت عقم فان مكتب التحقيقات الفرنسي سيسعى إلى المال لمزيد من البحث لمدة ثلاثة أشهر.

وكانت طائرة من الطائرات الاتصالات العنونة ونظام الإبلاغ (ACARS) قادرة على نقل المعلومات فيما يتعلق بالمشاكل على متنها قبل تحطم الطائرة. البيانات ACARS توحي بأن الطائرة عانت من فقدان قيمة قراءات بما في ذلك السرعة ، مما أدى إلى سقوط الشك عن نظام ثابت- بيتو الذي يزود مختلف القياسات.

ايرباص قد أوصت بالفعل أن أحد مكونات هذا النظام ، أنابيب بيتو ، أن يتم استبداله على A330s. يذكر أن شركة طيران فرنسا لم تعمل حادث الطائرة هذا على الرغم من أن كامل الأسطول الآن يتميز بالتصميم المعدل. تم تحديد ثلاثة حوادث أخرى منذ ذلك قد تنطوي على ظروف مماثلة. المجلس الوطني لسلامة النقل في الولايات المتحدة يحقق في اثنتين على الأراضي الأميركية ، بينما في وقت سابق هذا الشهر اير فرانس طراز A330 مجهزة بأنابيب جديدة قد تعرضت لسلسلة مماثلة من المشاكل في طريقها من ايطاليا إلى فرنسا.
