Černé skříňky z letu 447 společnosti Air France byly lokalizovány

Čtvrtek, 6. května 2010

Letadlo A330-200 F-GZCP společnosti Air France přistálo na letišti Charlese de Gaulla v Paříži 28. března 2007. A toto letadlo bylo zničeno během letu 447 společnosti Air France, když se zřítilo do Atlantického oceánu a zahynulo tak všech 228 lidí na palubě.

Zařízení pro nahrávání letových dat a zařízení pro nahrávání hlasů z kokpitu neboli "černé skříňky" z letadla společnosti Air France, které se 1. června loňského roku zřítilo do Atlantického oceánu, byla podle čtvrtečního vyjádření francouzského představitele lokalizována v okruhu asi pěti čtverečních kilometrů.

Francouzská vláda a vojenští představitelé nabádají k opatrnosti, neboť není zaručeno, že se černé skříňky najdou. Mluvčí francouzského námořnictva Hugues du Plessis d'Argentre řekl agentuře AFP: "Je to jako hledat krabici od bot v prostoru velkém jako plocha Paříže, v hloubce 3000 m a v terénu rozeklaném jako Alpy."

Airbus A330-200, na jehož palubě bylo celkem 228 lidí - 216 pasažérů a 12 členů posádky, se za špatného počasí zřítil do Atlantického oceánu. K havárii pravděpodobně přispěly Pitotovy trubice měřící rychlost letadla. Ale vlastní příčina neštěstí není dosud zjištěna.

Hledání je nyní ve své třetí fázi, která začala 30. března až 1. dubna 2010 a měla původně trvat 30 dní. Avšak 4. května bylo hledání prodlouženo do 25. května.