Une épave d'un avion qui serait celui du vol Air France disparu a été retrouvée dans l'Atlantique

Mardi 2 juin 2009

Selon les forces aériennes brésiliennes, un appareil militaire brésilien a trouvé une épave d'un avion dans l'océan Atlantique, à environ 650 kilomètres des côtes nord-est du Brésil.

L'épave pourrait provenir du vol Air France 447, un avion de ligne qui a été porté disparu au-dessus de l'océan Atlantique le 1er juin.

Les débris comportent des sièges d'un avion et des objets métalliques. Des pilotes de la TAM, une compagnie aérienne brésilienne, avaient dit plus tôt qu'ils avaient vu ce qu'ils pensaient être un feu dans l'Atlantique, mais des responsables français disent qu'aucune trace d'épave n'avait été trouvée.

Les avions brésiliens équipés de capteurs balaient actuellement la zone de l'océan où les débris ont été trouvés.

« Un avion de la compagnie aérienne TAM du Brésil aurait vu quelque chose en feu dans l'océan Atlantique. Il s'agissait d'un avion qui a atterri aujourd'hui. », a déclaré Jose Alencar, le Vice-président brésilien.

Le vol Air France AF447 était un Airbus A330 transportant 216 passagers et 12 membres d’équipage qui ont disparu après avoir traversé une zone d'orages violents. Les autorités ne sont pas encore certains des causes de l'incident, mais sont pessimistes sur les chances de retrouver des survivants.
