מטוס אייר פראנס נעדר על 228 נוסעיו

שני, הראשון ביוני, 2009

טיסה מספר 447 של חברת אייר פראנס, הנושאת 228 נוסעים מריו דה ג'נרו, ברזיל, אל נמל התעופה צ'ארלס דה גול שבפריז מדווחת כנעדרת מסביבת חוף ברזיל. הטיסה יועדה לנחות בפריז בשעה 11:10 לפי שעון מרכז אירופה בראשון ליוני, 2009.

המטוס, מדגם איירבאס איי.330-200 יצר קשר רדיו אחרון בשעה 22:30 לפי זמן אזורי (01:30  ג'י.אם.טי). חיל האוויר הברזילאי אישר את היעלמותו של המטוס, אשר נעלם מעל מסכי הרדאר במרחק 190 מיילים לערך (306 ק"מ) מהחוף הברזילאי. רויטרס מדווח כי קצר חשמלי במהלך מערבולת עשוי היה לגרום למטוס לצלול לתוך האוקיינוס האטלנטי. המטוס, בעל מספר הרישוי אף.ג'י.זד.סי.פי, צבר 18,870 שעות טיסה ונכנס לשירות ב-18 לאפריל 2005. הבדיקה התחזוקתית האחרונה שעבר היתה ב-16 לאפריל, 2009.

אייר פראנס הצהירה כי "אין בידינו חדשות הנוגעות לטיסה איי.אף 447." המטוס נשא 12 חברי צוות אוויר ו-216 נוסעים, מתוכם 126 גברים, 82 נשים, 7 ילדים ופעוט אחד.

במסיבת עיתונאים ציינה אייר פראנס כי  איי.אף 447 נתקלה באיזור מערבולות כבדות בשעה 02:00 ג'י.אם.טי וכי כלי הטיס שלח הודעה אוטומאטית המציינת כשל חשמלי בשעה 02:14 ג'י.אמ.טי.

פעולות חיפוש והצלה בביצוע חיל האויר הברזילאי עתידות להתרכז בתחילה באי פרננדו דה נורונה. משך הזמן בו המטוס נעדר מספיק על מנת שיינצל את מלוא מלאי הדלק שלו, במידה ונשאר באוויר.

נשיא צרפת, סרקוזי, אמר כי הסיכויים למציאות ניצולים הינם "נמוכים מאוד". הוא דרש בנוסף כי אמריקה תיעזר בלוייני המעקב שברשותה על מנת לסייע באיתור המטוס.

אייר פראנס סיפקה שלושה מספרי טלפון לשימוש קרוביהם של הנוסעים בטיסה איי.אף 447:

	812 00 0800 * לשיחות מתחומי צרפת
	20 20 881 0800  לשיחות מתחומי ברזיל
	55 10 02 57 1 33+ * לשיחות מחוץ לתחומי צרפת וברזיל.

"איזור שמור" במסוף 2 של נמל התעופה צ'ארלס דה גול משמש כעת לטיפול במשפחותיהם של הנוסעים בטיסה איי.אף 447.
