Aviation experts suggest Air France Flight 447 broke up in midair

Thursday, June 18, 2009 

Autopsies from casualties of Air France Flight 447, which crashed in the Atlantic Ocean earlier this month, reveal fractures in leg bones, suggesting that the jet may have been torn apart in midair.

A Brazilian medical examiners' spokesman said on Wednesday that autopsies found fractures on an undisclosed fraction of the fifty or so bodies that have been found from the wreck of the plane so far.

"We can say there is a little less uncertainty, so there is a little more optimism," Paul-Lois Arslanian, the leader of the French aviation accident investigation agency BEA, said. However, he added that "it is premature for the time being to say what happened."

Frank Ciacco, a former forensic expert for the United States National Transportation Safety Board said that "typically, if you see intact bodies and multiple fractures — arm, leg, hip fractures — it's a good indicator of a midflight break up. Especially if you're seeing large pieces of aircraft as well."

Air France Flight 447 was an Airbus A330 that had departed from Rio de Janeiro, Brazil, en route to Paris, France, when it disappeared over the Atlantic Ocean on June 1. A search investigation has found several parts of the jet, as well as some bodies of the passengers on board, but the flight data recorder and cockpit voice recorder, which could contain important information as to how exactly the plane crash occurred, are yet to be found.