שרידיו של מה שנדמה כמטוס אייר פראנס שהוכרז כנעדר נמצאו באוקיינוס האטלנטי

שלישי, 2 ליוני, 2009

לטענת חיל האוויר הברזילאי, כלי טיס צבאי של ברזיל מצא את שרידיו של מטוס באוקיינוס האטלנטי, כ-650 קילומטרים מהחוף הצפוני של ברזיל.

החשד הוא כי השרידים שייכים לטיסה 447 של אייר פראנס, מטוס נוסעים שהוכרז כנעדר מעל האוקיינוס האטלנטי בראשון ליוני.

השרידים כוללים מושבי מטוס וחפצים מתכתיים. טייסים מחברת התעופה הברזילאית טי.איי.אם אמרו מוקדם יותר כי הם ראו מה שנדמה היה כשריפה באוקיינוס האטלנטי, אך בכירי ממשל צרפתיים טוענים כי לא נמצא שום סימן להריסות.

מטוסים ברזילאיים מצויידים בחיישנים סורקים כעת את איזור האוקיינוס בו ההריסות נמצאו.

"מטוס טי.איי.אם מברזיל ראה לכאורה עצם עולה באש באוקיינוס האטלנטי. זה היה מטוס שנחת היום," אומר ג'וז אלנקר, סגן נשיא ברזיל.

טיסת אייר פראנס איי.אף 447 כללה מטוס איי.330 ועליו 216 נוסעים ו-12 חברי צוות אוויר שנעלמו לאחר שהמטוס נכנס לסערת ברקים חמורה. השלטונות עדיין לא בטוחים לגבי גורם התאונה
 אבל מביעים תקווה קלושה להמצאות ניצולים.

