تأكيد حطام الطائرة في المحيط الأطلسي إلى أن يكون من رحلة اير فرانس المفقودة .

الثلاثاء 2 يونيو 2009

حطام من طائرة في المحيط الأطلسي 650 كيلومترا من ساحل المحيط من البرازيل قد أكدت من قبل الحكومة البرازيلية ليكون من الخطوط الجوية الفرنسية الرحلة 447. 

قال نيلسون جوبيم، والبرازيلي وزير الدفاع، لن يكون هناك أي ناجين.

وكانت مقعد طائرة وسترة نجاة وجدت عائمة في مياه المحيط الأطلسي يوم الثلاثاء. وصلت سفينة فرنسية في المنطقة في نفس اليوم، و أكدت الحطام. وفقا لشبكة سي إن إن سفينة من البحرية البرازيلية ستصل إلى مكان الحادث يوم الاربعاء.

وسيكون الهدف الرئيسي لفرق البحث العثور على الصوت الخاص بقمرة القيادة ومسجل بيانات للمساعدة في معرفة سبب الحادث. ومع ذلك، قال وزير الدفاع البرازيلي أنه قد يكون من الصعب العثور عليها نظرا للعمق الكبير في المنطقة من المحيط ، مؤكدا أن ذلك "يمكن أن تكون على عمق 2000  أو 3000متر  6500]إلى 9800 قدم[ في هذه المنطقة من المحيط. "

كانت رحلة  الخطوط الجوية الفرنسية  447 من إيرباص A330 في طريقها من ريو دي جانيرو الى باريس، فرنسا، مع 228 شخصا كانوا على متنها، عندما اختفت من على شاشات الرادار بعد دخولها منطقة شديدة الاضطرابات .
