Possible bodies, wreckage from Air France Flight 447 found

Saturday, June 6, 2009 


The Brazilian Air Force has located bodies and wreckage of Air France Flight 447 in the Atlantic Ocean. At least two bodies have been recovered so far.

Brazilian Air Force Colonel Jorge Amaral confirmed that search teams had recovered 2 male bodies and wreckage including a seat, briefcase, oxygen mask, laptop computer and a ticket stub issued to a passenger from the flight. He added that experts on human remains were traveling to the recovery site to examine the findings. The 228 people on board the aircraft are presumed dead.

Previously retrieved debris from the likely vicinity of the airplane's disappearance was yesterday revealed to actually be trash from passing ships. A wooden cargo pallet and two buoys had been recovered, but are now believed to have been from a ship.

Air France flight 447, traveling from Rio de Janeiro, Brazil to Paris-Charles de Gaulle Airport, disappeared on June 1 over the Atlantic Ocean. The Airbus A330-200 was last heard via radio at 22:30 local time (01:30 UTC) on June 1 and vanished from radar approximately 190 miles (306 km) off the Brazilian coast.

The cause of the crash is not yet known. Earlier today it was revealed by French authorities that Flight 447's plane sent 24 error messages shortly before it disappeared. They also said that the plane's auto-pilot was not active, although they say that from the error messages it is impossible to determine the reason for it being inactive. The crash is said to be the world's worst aviation disaster since 2001.