Un avion d'Air France avec 228 passagers à bord est poté disparu

Lundi 1er juin 2009

Le vol Air France 447 transportant 228 personnes depuis Rio de Janeiro, au Brésil vers l'aéroport Paris-Charles de Gaulle est porté disparu au large des côtes brésiliennes. Il était prévu que le vol arrive à Paris à 11:10 heure locale le 1er juin 2009.

L'Airbus A330-200 a été entendu pour la dernière fois par message radio à 22:30 heure locale (1:30 GMT). Les forces aériennes brésiliennes ont confirmé la disparition de l'avion, qui a disparu du signal radar à environ 190 miles (306 km) des côtes brésiliennes. Reuters signale qu'un court-circuit électrique durant une turbulence peut avoir été la cause de la descente dans l'océan Atlantique. L'avion immatriculé F-GZCP a totalisé 18 870 heures de vol et est entré en service le 18 avril 2005. Son dernier contrôle de maintenance a été fait le 16 avril 2009.

Le trajet prévu du vol 447.

« Nous n'avons pas reçu de nouvelles du vol AF447 », a indiqué Air France dans une déclaration. L'avion transportait 12 membres d'équipage et 216 passagers, parmi lesquels figuraient 126 hommes, 82 femmes, 7 enfants et un bébé.

Dans un communiqué de presse, Air France a déclaré que le vol AF447 avait rencontré une zone de forte turbulence à 2:00 GMT et que l'appareil avait envoyé un message automatique indiquant une défaillance électrique à 2:14 UTC.

Il est prévu que les opérations de recherche et de sauvetage des forces aériennes brésiliennes se focalisent au départ sur l'île de Fernando de Noronha. L'appareil a été porté disparu durant un temps suffisant pour qu'il n'ait plus de carburant en cas de vol.

Le Président français Sarkozy a déclaré que les perspectives de trouver des survivants étaient « très faibles ». Il a également demandé à l'Amérique d'utiliser leurs satellites de surveillance pour participer à la localisation de l'avion.

Air France a fourni trois numéros de téléphone pour les familles et amis des passagers du vol AF447 :

    * 0800 800 812 pour les appels en France
    * 0800 881 20 20 pour les appels depuis le Brésil
    * +33 1 57 02 10 55, pour les appels faits hors de France et du Brésil

Une « zone spéciale » du terminal 2 de l'aéroport Charles de Gaulle est utilisée pour prendre en charge les familles des passagers du vol AF447.
