Επιβεβαιώθηκε ότι τα συντρίμμια αεροπλάνου που βρέθηκαν στον Ατλαντικό ανήκουν στο αγνοούμενο αεροσκάφος της πτήσης της Air France 
  
Τρίτη 2 Ιουνίου 2009 

Η κυβέρνηση της Βραζιλίας επιβεβαίωσε ότι τα συντρίμμια του αεροπλάνου που εντοπίστηκαν στον Ατλαντικό Ωκεανό 650 χιλιόμετρα από τις ακτές της Βραζιλίας ανήκουν στην πτήση 447 της Air France. 
  
Ο Nelson Jobim, υπουργός ’μυνας της Βραζιλίας, είπε ότι δεν υπάρχει κανένας επιζών. 

Την Τρίτη βρέθηκαν να επιπλέουν στα νερά του Ατλαντικού ένα αεροπορικό κάθισμα και ένα σωσίβιο. Ένα γαλλικό σκάφος έφθασε στην περιοχή την ίδια ημέρα και επιβεβαίωσε ότι πρόκειται για συντρίμμια του αεροσκάφους. Σύμφωνα με το CNN, ένα πλοίο του βραζιλιάνικου ναυτικού πρόκειται να φθάσει στην περιοχή την Τετάρτη. 

Ο κύριος στόχος των συνεργείων έρευνας είναι να εντοπίσουν τους καταγραφείς δεδομένων πτήσης και φωνής του πιλοτηρίου που θα βοηθήσουν να βρεθούν τα αίτια της συντριβής. Ωστόσο, ο υπουργός ’μυνας της Βραζιλίας είπε ότι μπορεί να είναι δύσκολο να εντοπιστούν, λόγω του μεγάλου βάθους του ωκεανού στην περιοχή, λέγοντας ότι «θα μπορούσαν να βρίσκονται σε βάθος 2.000 ή 3.000 μέτρων (6.500 έως 9.800 πόδια) στη συγκεκριμένη περιοχή του ωκεανού». 
  
Την πτήση 447 της Air France εκτελούσε ένα Airbus A330, το οποίο εξαφανίστηκε από τις οθόνες των ραντάρ, ενώ πετούσε από το Ρίο ντε Τζανέιρο με προορισμό το Παρίσι στη Γαλλία με 228 επιβαίνοντες, αφότου εισήλθε σε μια περιοχή με έντονες αναταράξεις.
