Εντοπίστηκαν στον Ατλαντικό συντρίμμια αεροπλάνου που θεωρούνται ότι ανήκουν στο αγνοούμενο αεροσκάφος της πτήσης της Air France 
  
Τρίτη 2 Ιουνίου 2009 
 
Σύμφωνα με την Πολεμική Αεροπορία της Βραζιλίας, ένα βραζιλιάνικο στρατιωτικό αεροσκάφος εντόπισε συντρίμμια αεροπλάνου στον Ατλαντικό Ωκεανό περίπου 650 χιλιόμετρα ανοιχτά των βόρειων ακτών της Βραζιλίας. 
 
Εικάζεται ότι τα συντρίμμια ανήκουν στο επιβατικό αεροσκάφος που εκτελούσε την πτήση 447 της Air France, το οποίο εξαφανίστηκε πάνω από τον Ατλαντικό Ωκεανό την 1η Ιουνίου. 
 
Στα συντρίμμια περιλαμβάνονται αεροπορικά καθίσματα και μεταλλικά αντικείμενα. Πιλότοι της TAM, μιας βραζιλιάνικης αεροπορικής εταιρείας, είχαν πει νωρίτερα ότι τους φάνηκε ότι είδαν φωτιά στον Ατλαντικό, ωστόσο Γάλλοι αξιωματούχοι λένε ότι δεν έχει εντοπιστεί κανένα ίχνος από συντρίμμια. 

Βραζιλιάνικα αεροπλάνα με αισθητήρες σαρώνουν αυτήν τη στιγμή την περιοχή του ωκεανού, όπου βρέθηκαν τα συντρίμμια. 
  
«Ένα αεροπλάνο των βραζιλιάνικων αερογραμμών TAM φέρεται να είδε κάτι να καίγεται στον Ατλαντικό Ωκεανό. Το συγκεκριμένο αεροπλάνο προσγειώθηκε σήμερα», είπε ο Αντιπρόεδρος της Βραζιλίας Jose Alencar. 
  
Το Airbus A330 που εκτελούσε την πτήση 447 της Air France, μετέφερε 216 επιβάτες και 12 μέλη του πληρώματος και εξαφανίστηκε αφότου έπεσε σε ισχυρή καταιγίδα. Οι αρχές δεν είναι ακόμα σίγουρες για τα αίτια του συμβάντος, αλλά είναι απαισιόδοξες όσον αφορά την πιθανότητα να βρεθούν επιζώντες. 
