מומחי תעופה סבורים כי המטוס מטיסה 447 של אייר פראנס התפרק בעודו באוויר

חמישי, 18 ליוני, 2009

נתיחות שלאחר המוות מקורבנות טיסת 447 של אייר פראנס, אשר התרסקה באוקיינוס האטלנטי מוקדם יותר החודש, חושפים שברים בעצות רגל, המרמזים כי המטוס נקרע לגזרים בעודו באוויר.

דובר מטעם החוקרים הרפואיים הברזילאיים אמר ביום רביעי כי נתיחות לאחר המוות מצאו שברים במספר לא ידוע מתוך כחמש עשרה הגופות שנמצאו בהריסות המטוס עד כה.

"אנו יכולים לומר כי יש מעט פחות חוסר וודאות, כך שיש מעט יותר אופטימיות," אמר פול-לואיס ארסלניאן, מנהיג סוכנות חקירת תאונות התעופה הצרפתי בי.אי.איי. עם זאת, הוא הוסיף כי "עדיין מוקדם לקבוע בשלב זה מה התרחש".

פרנק סיאקו, לשעבר מומחה לזיהוי פלילי עבור מועצת בטיחות התעבורה המדינית של ארצות הברית, אמר כי "באופן טיפוסי, אם אתה רואה גופות שלמות בעלות שברים מרובים - שברים ביד, רגל ואגן- זה סימן טוב לכך שהיתה התפרקות של המטוס בזמן טיסה. במיוחד אם אתה רואה בנוסף חתיכות גדולות של כלי טיס".

טיסה 447 של אייר פראנס כללה מטוס איירבוס איי.330 שיצאה מריו דה ג'נרו, ברזיל, בדרכו לפריז, צרפת, אשר נעלמה מעל האוקיינוס האטלנטי בראשון ליוני. מבצע חיפוש חשף מספר מחלקיו של המטוס, כמו גם כמה גופות של נוסעי הטיסה, אך מקליט נתוני הטיסה ומקליט הקול של תא הטייס, אשר עשויים להכיל מידע חשוב לגבי כיצד בדיוק ארעה התרסקות המטוס, עדיין חסרים.

