गायब एयर फ़्रांस यात्री विमान की तलाश जारी।
मंगलवार, जून २, २००९
सोमवार क फ़्रांसीसी, अमरीकी और ब्राज़ील सेना के हवाई जहाज़ और पानी के जहाज़ गायब हुए एयर फ़्रांस विमान, जिसमें २२८ यात्री थे, को ढँढते रहे।
ब्राज़ील के खोजी दल का क्षेत्र फ़रनैन्डो डी नोरोन्हा के उत्तर में एक द्वीप था जो ब्राज़ील तट से लगभग २०० मील दूर था। फ़्रांसीसी सेना केप वरडे के निकट पानी में खोज कर रही थी जो कई सौ कि. मि. दूर है।
सेनेगल और स्पेन ने भी अपने विमान खोज के लिए भेजे। फ़्रांसीसी अधिकारियों ने अमरीका से उपग्रह आँकड़े मांगे जिससे खोज मे सहायता मिल सके।
ब्राज़ील वायु सेना के प्रवक्ता कर्नल जार्ज अमरल ने कहा " हम उस स्थान पर पहुँचना चाहते हैं जहाँ आखिरी बार विमान से संपर्क हुआ थ​। यह लगभग १२००कि. मि.(७४५ मील) उत्तर-पूर्व नतल​(ब्राज़ील​) में है।"
फ़्रांसीसी राष्ट्रपति ने कहा कि उन्हें कोई उम्मीद नहीं है कि कोई बच पाया होगा। यह एक ऐसी विपत्ति है जिसका सामना एयर फ़्रांस ने पहले कभी नहीं किया। " मैंने उनको सच ही कहा है कि किसी के बचने की उम्मीद नहीं है।"
पेन्टागन ने भी जहाज़ भेजने का आदेश दिया।
एयर फ़्रांस की महिला प्रवक्ता ने कहा कि एयरबस ए३३० रविवार को २१६ यात्री और १२ कर्मचारी(क्र्यू) सदस्यों के साथ रियो-डी जनैरियो से रवाना हुआ। यह जहाज़ सामान्य गति ८४० कि.मि. प्रति घंटा और लगभग १०७०० मीटर समुद्री तल के ऊपर उड़ रहा था जब वह चार घंटे उड़ान भरने के बाद गायब हो गया। जब विमान का आखिरी बार रडार से संपर्क हुआ था तब कोई समस्या नहीं थी।
एयर फ़्रांस ने बताया कि स्थानीय समय २३:००(०२.१४ जि एम टी) विमान ने तूफ़ानी क्षेत्र पार किया। लगभग पंद्रह मिनट बाद एक स्वचालित संदेश के द्वारा सूचना भेजी गई जिसमें कहा गया कि विमान का विद्युत प्रणाली असफ़ल हो गई है।
अगर कोई बचा हुआ नहीं पाया गया तो यह नवम्बर २००१ में हुई अमरीकन एयर लाइन्स फ़्लाइट विमान दुर्घटना, जिसमें ५८७ लोग मारे ग​ए थे, के बाद की सबसे बड़ी विमान दुर्घटना होगी।