Aircraft wreckage in Atlantic confirmed to be that of missing Air France flight

Tuesday, June 2, 2009 

Wreckage from an airplane in the Atlantic Ocean 650 kilometres from the coast of Brazil has been confirmed by the Brazilian government to be from Air France Flight 447.

Nelson Jobim, the Brazilian Defence Minister, said that there were no survivors.

An airplane seat and life vest were found floating in Atlantic waters on Tuesday. A French ship arrived at the area on the same day, and confirmed the debris. According to CNN, a vessel from the Brazilian navy is to arrive at the scene on Wednesday.

The main goal for search crews will be to find the cockpit voice and data recorder to help find out what caused the crash. However, the Brazilian defence minister said that it may be hard to find them due to the large depth of the ocean in the area, saying that "it could be at a depth of 2,000 or 3,000 metres [6,500 to 9,800 feet] in that area of the ocean."

Air France Flight 447 was an Airbus A330 en route from Rio de Janeiro to Paris, France, with 228 people on board, when it vanished from radar screens after entering an area with severe turbulence.