Une épave d'avion de l'Atlantique est bien celle du vol Air France porté disparu

Mardi 2 juin 2009

Le gouvernement brésilien a confirmé qu'une épave d'avion située dans l'océan Atlantique à 650 kilomètres des côtes du Brésil est celle du vol Air France 447.

Nelson Jobim, le Ministre de la défense brésilien, a déclaré qu'il n'y avait aucun survivant.

Un siège de l'avion et un gilet de sauvetage ont été trouvés à la surface des eaux de l'Atlantique ce mardi. Un navire français est arrivé sur la zone le même jour et a confirmé les débris. Selon CNN, un bateau des forces navales brésiliennes arrivera sur le lieu mercredi.

Le principal objectif des équipes de recherche sera de trouver les boîtes noires pour aider à trouver les causes de la catastrophe. Le Ministre de la défense brésilienne a cependant indiqué qu'il peut être difficile de le trouver à cause de la grande profondeur de l'océan à cet endroit, en disant que « il pouvait être à une profondeur de 2 000 à 3 000 mètres [6 500 à 9 800 pieds] dans cette zone de l'océan. »

Le vol Air France 447 était un Airbus A330 à destination de Paris en France depuis Rio de Janeiro, avec 228 personnes à bord, quand il s'est évanoui des écrans de radar après être entré dans une zone de fortes turbulences.
