Des experts en aéronautique suggèrent que le vol Air France 447 s'est disloqué en plein vol

Jeudi 18 juin 2009

Les autopsies des victimes du vol Air France 447, qui s'est écrasé dans l'océan Atlantique au début du mois, révèlent des fractures aux jambes, ce qui suggère que l'avion peut avoir explosé en plein air.

Un porte-parole des examinateurs médicaux brésiliens a déclaré mercredi que les autopsies ont montré des fractures sur une fraction non divulgué de la cinquantaine de corps qui ont été trouvés dans l'épave de l'avion jusqu'à présent.

« Nous pouvons dire qu'il y a moins d'incertitudes, il y a donc un peu plus d'optimisme », a déclaré Paul-Louis Arslanian, directeur du Bureau d'enquêtes et d'analyses de l'aviation française.
Toutefois, il a ajouté qu'« il est prématuré pour le moment de dire ce qui s'est passé. »

Frank Ciacco, un ancien spécialiste en médecine légale pour le conseil national de la sécurité des transports des États-Unis a déclaré que « généralement, si vous voyez des corps intacts et des fractures multiples — bras, jambes, fractures de la hanche — c'est un bon indicateur d'explosion en plein vol. Surtout si vous voyez de gros morceaux de l'avion. »

Le vol Air France 447 était un Airbus A330 qui avait décollé de Rio de Janeiro au Brésil, en route pour Paris en France, quand il a disparu sur l'océan Atlantique le 1er juin.
Une enquête a permis de trouver plusieurs parties de l'avion, ainsi que plusieurs corps des passagers à bord, mais l'enregistreur de données de vol et l'enregistreur de conversations, qui pourraient contenir des informations importantes quant à la manière exacte dont l'accident d'avion est survenu, n'ont pas encore été retrouvés.
