استعادة ذيل طائرة الخطوط الجوية الفرنسية من المحيط الأطلسي.

الاثنين 8 يونيو 2009

استعاد فريق بحث من البرازيل جزء من ذيل الخطوط الجوية الفرنسية الرحلة 447، التي تحطمت في المحيط الأطلسي يوم 1 يونيو. وقد أصدرت القوات المسلحة البرازيلية صور لغواصين بالقرب من زعنفة الذيل، رسمت بألوان اير فرانس من الأبيض الأزرق والأحمر.

وفي غضون ذلك ، قالت فرنسا انها ارسلت غواصة نووية للبحث عن الطائرة ومسجلات بيانات الطائرة، التي يمكن أن توفر معلومات عن كيف ولماذا سقطت الطائرة.

وقد تم انتشال ستة عشر جثث من مياه المحيط في نهاية الأسبوع الماضي.

الرئيس البرازيلى لويز ايناسيو لولا دا سيلفا قال ان "كل شيء يجري القيام به [...]حتى نتمكن من البحث، إذا كان ذلك ممكنا، جميع الجثث، لأننا نعرف كم يعني لأسرة ان تستقبل عزيز فقد منهم."
