Letadlo Air France s 228 na palubě zmizelo

Pondělí, 1. června 2009

Let Air France 447 převážející 228 lidí z Ria de Janeira, Brazílie, do Paříže, letiště Charlese de Gaulla, je nezvěstný od brazilského pobřeží. Letadlo mělo přiletět do Paříže v 11:10 SEČ dne 1. června 2009.

Airbus A330-200 byl naposledy slyšet přes rádio v 22:30 místního času (01:30 GMT). Brazilské letectvo potvrzuje zmizení letadla, které zmizelo z radaru přibližně 190 mil (306 km) od brazilského pobřeží. Reuters hlásí, že elektrický zkrat během turbulencí mohl způsobit zřícení letadla do Atlantského oceánu. Letadlo s registrací F-GZCP má celkem 18.870 letových hodin a šlo do služby dne 18. dubna 2005. Jeho poslední kontrola údržby byla 16. dubna 2009.
Plánovaná trať letu 447.

"Neobdrželi jsme žádné zprávy z letu AF447", řeklo Air France v prohlášení. Letadlo vezlo 12 členů posádky a 216 cestujících, z toho 126 mužů, 82 žen, 7 dětí a jednoho novorozence.

V tiskové zprávě Air France uvedlo, že AF447 se dostal do oblasti těžké turbulence v 02:00 GMT, a že letadlo odeslalo automatickou zprávu s oznámením elektrické poruchy v 02:14 UTC.

Pátrací a záchranné operace brazilského letectva se zpočátku soustředily okolo ostrova Fernando de Noronha. Letadlo je pohřešováno tak dlouho, že už by mu nezbývalo žádné palivo, kdyby bylo ve vzduchu.

Francouzský prezident Sarkozy řekl, že vyhlídky nalezení přeživších jsou "velmi malé". Požádal také Ameriku, aby použila jejich sledovací satelity při hledání letadla.

Air France nabízí tři telefonní čísla pro rodiny a přátele cestujících na palubě AF447:

    * 0800 800 812 pro volání v rámci Francie
    * 0800 881 20 20 pro volání z Brazílie
    * +33 1 57 02 10 55, pro volání ze zemí mimo Francii nebo Brazílii.

"Speciálně vyhrazené oblasti" 2. terminálu letiště Charlese de Gaulla jsou používány pro péči o rodiny pasažérů na palubě AF447.