فجر  زائف للخطوط الجوية الفرنسية ، ليس من حطام الحادث، و يستمر البحث .

الجمعة 5 يونيو 2009 

أكدت فرق من فرنسا والبرازيل التي لم تستعد أي حطام من رحلة شركة الخطوط الجوية الفرنسية ال447 ,ايرباص- A330 228 على متن الطائرة اختفت من على شاشة الرادار يوم 1 يونيو فوق المحيط الأطلسي. 

و كانت القوات الجوية البرازيلية مسبقا أصدرت بيانا يوم 2 يونيو قائلا انه تم العثور على حطام من الطائرة المفقودة . لوح تحميل خشبي و عوامتين اثنتين تم استردادهم ، لكن يعتقد الآن أنهم من على متن سفينة. لم تكن الرحلة تحمل أي منصات خشبية. في 2 يونيو ، أفيد ، وأكد من قبل القوات الجوية البرازيلية ، انه تم العثور على مقعد واحد ، وسترة نجاة عائمة في المياه. 

 بقعة وقود يعتقد أيضا أن تكون من الطائرة ، تم تأكيد أنها أتت من مصدر آخر، سفينة على الأرجح. وقد استخدم وجود الوقود والأدلة التي تشير إلى انه لا يوجد حريق أو انفجار على متن الطائرة. ونقلت صحيفة الموندو الاسبانية أن طيار  من كمت الجوية كان يحلق فوق المحيط الاطلسي قال انه شهد "انطلاقة مكثفة من الضوء الأبيض" يسقط من السماء وتفكك. وأفيد أيضا عن تهديد بوجود قنبلة ، والذي تحول فيما بعد إلى أن تكون "كذبة" ، على متن طائرة الخطوط الجوية الفرنسية   مستقلة من بوينس آيرس ، الأرجنتين إلى باريس يوم 27 مايو ، قبل أيام فقط من فقدان رحلة 447. 

المكتب الفرنسي للتحقيق وتحليل لسلامة الطيران المدني من مكتب التحقيقات الفرنسي يقود التحقيق ، حتى الآن اثبت أن هناك عواصف رعدية في المنطقة وسلسلة من الإشارات التلقائية من الطائرة أشارت إلى سرعة غير متناسقة وسلسلة من الإخفاقات في الأنظمة.

في الساعة 11:10 انسحب الطيار الآلي وجهاز كمبيوتر واحد على الأقل تحول إلى مصدر طاقة بديل. كان هناك إشارة إلى أن أنظمة التحكم في الطيران قد لحقت بها أضرار ، وأعقب ذلك فشل سرعتها واتجاهها ومؤشرات الارتفاع وكذلك أنظمة التحكم في الطيران ، في حين أن أنظمة التحكم لنظام الكمبيوتر المركزي و  كوابح الجناح فشلت أيضا. بعد أربع دقائق من بدأ المشاكل آخر رسالة أشارت إلى انقطاع كهرباء كلي و فقدان الضغط في قمره القيادة. 

علق المتحدث باسم القوات المسلحة الفرنسية كريستوف برازوك أن "لكل شخص لديه شكوك حول كل شيء في هذه اللحظة وليس لدينا أدنى بدايات لجواب بعد". وعلقت الصحيفة الفرنسية لوموند أن سرعة الطائرة كانت منخفضة جدا ، مما دفع مكتب التحقيقات الفرنسي للتحذير من "تفسير متسرع أو تكهنات" في ما يخص هذه القضية . نبهت ايرباص جميع مشغلي طراز A330 من إجراءات التشغيل الصحيحة في الظروف الجوية القاسية. 

وقد أرسلت فرنسا سفينة أبحاث بوركي باس؟ إلى مكان الحادث وكانت السفينة في طريقها حاليا مع غواصات صغيرة للمساعدة في البحث عن و استعادة الحطام. البحث ما زال جاريا عن صوت قمره قيادة الطائرة و مسجلات بيانات التحليق ، أو الصناديق السوداء. مسؤولون البرازيليون قالوا في وقت سابق أن الصناديق يمكن أن تكون في قاع المحيط ، بين "2000 أو 3000 متر [6500 إلى 9800 قدم] في تلك المنطقة من المحيط."
