Airbus nabízí financování hledání černé skříňky z katastrofy Air France

Čtvrtek, 30. červenec 2009

Airbus oznámil, že je ochoten přispět mezi 12 a 20 miliony eur (asi 16 až 28 milionů dolarů) na financování rozšířeného hledání černé skříňky z letu Air France 447. Tryskáč Airbus A330 spadl do Atlantského oceánu v červnu, zabito bylo všech 228 lidí na palubě.

Generální ředitel Thomas Enders uvedl v prohlášení: "Chceme vědět, co se stalo, protože zlepšit bezpečnost leteckého provozu je naší nejvyšší prioritou. Jsme plně odhodláni podporovat prodloužení hledání významným příspěvkem." I když výrobci letadel normálně poskytují technickou pomoc vyšetřování, požadovaná nestrannost dělá financování vzácné, mluvčí Airbusu Stefan Schaffrath řekl, že iniciativa firmy byla bezprecedentní.

"Je to výjimečná nehoda a výjimečná situace", vysvětlil Schaffrath. Francouzská vyšetřovací agentura BEA požádala o finanční pomoc pro vyhledávání, jak od Airbusu, tak i od Air France. Air France projednává tuto možnost s BEA.

Vyšetřovatelé se již vzdali hledání hlasového záznamníku z pilotní kabiny a černé skřínky s využitím konvenční metody hledání 'audiobzučáků', jejichž baterie by se vybily po 30-40 dnech. Pokračují snahy pomocí citlivého vybavení v rámci úsilí z francouzské námořní lodi, ale pokud se to ukáže jako marné, BEA pak bude shánět finance na další tříměsíční vyhledávání.

Komunikační a hlásící systém letadla (ACARS) byl schopen předat informace o problémech na palubě před havárii. Z údajů ACARS vyplývá, že letadlo nemělo k dispozici důležité hodnoty, včetně rychlosti, což vede k podezření na pilotní statický systém, který dodává různá měření.

Airbus již doporučil, aby jedna složka tohoto systému, pilotní trubice, byla nahrazena v letadlech typu A330. Air France to neudělal v případě havarovaného letounu, i když celá flotila už upravený design má. Tři další případy s podobnými okolnostmi byly zjištěny. Národní přepravní bezpečnostní komise Spojených Států zkoumá dva na americké půdě, zatímco na začátku tohoto měsíce další Air France A330 vybaven novým trubkami se potýkal s podobnou řadou problémů na cestě z Itálie do Francie.