Falešná stopa z letu společnosti Air France - trosky nejsou z letadla, pátrání pokračuje

Pátek, 5. června 2009

Pátrací týmy z Francie a Brazílie potvrdily, že nenalezly žádné trosky z letu 447 společnosti Air France. Airbus A330 s 228 lidmi na palubě zmizel z radarů 1. června nad Atlantickým oceánem.

Brazilské letectvo původně 2. června informovalo, že nalezlo trosky letadla. Vyzvedlo dřevenou nákladní paletu a dvě bóje, ale nyní se předpokládá, že pocházejí z lodi. Letadlo žádné dřevěné palety nevezlo. 2. června byla vydána zpráva, kterou brazilské letectvo potvrdilo, že se ve vodě našlo jedno sedadlo a jedna záchranná vesta.

Mastná skvrna na hladině, o které se myslelo, že je z letadla, se nakonec ukázala pocházet z jiného zdroje, nejspíše z lodi. Přítomnost pohonných hmot se pokládala za důkaz, že na palubě letadla nedošlo k požáru nebo výbuchu. Španělský list El Mundo cituje pilota společnosti Air Comet, který letěl nad Atlantikem v době zřícení letadla, že zažil "silné vyšlehnutí bílého světla", které padalo z nebe a rozpadlo se na kusy. Hrozba bombovým útokem, která se později ukázala planou, byla také hlášena na jiném letu společnosti Air France z Buenos Aires do Paříže 27. května, jen několik dní před ztracením letu 447.

Francouzský úřad pro vyšetřování a analýzu bezpečnosti civilního letectví (BEA) vede vyšetřování a zatím zjistil, že v oblasti byly bouřky a že série automatických signálů z letadla oznamovala nestálou rychlost a řetězec selhání systémů.

Ve 23:10 se vypnul autopilot a nejméně jeden počítač se přepnul do režimu napájení ze záložního zdroje. Úřad má signály toho, že se poškodil kontrolní letový  systém a po něm měřiče rychlosti, směru a výšky a jiné kontrolní systémy. Kontrolní systém hlavního počítačového systému a spoilery na křídlech se také rozbily. Čtyři minuty po začátku problémů oznamovala poslední zpráva úplný výpadek elektrického proudu a ztrátu tlaku v kabině pilotů. 

Mluvčí francouzských ozbrojených sil Christophe Prazuck uvedl, že "každý teď pochybuje o všem a zatím nemáme nejmenší náznak odpovědí." Francouzský deník Le Monde napsal, že rychlost letadla byla příliš nízká, na což BEA zareagoval varováním proti "překotným interpretacím a spekulacím" ohledně příčiny havárie. Airbus připomněl všem pilotům letadel A330 správné postupy za krajně nepříznivého počasí.

Francie vyslala na místo výzkumnou loď "Pourquoi Pas?" a ta je teď na cestě se svými miniponorkami, aby pomohla při hledání a vyzvedávání trosek. Stále probíhá pátrání po zařízeních pro záznam komunikace v kabině pilotů a letových údajů, tzv. černých skříněk. Brazilské úřady už dříve uvedly, že by skříňky mohly být na dně této části oceánu v hloubce 2000 až 3000 metrů.