V Atlantiku pokračuje pátrání po zmizelém letadle společnosti Air France

Čtvrtek, 2. června 2009

Letadla a lodě francouzské, americké a brazilské armády v pondělí pátraly v Atlantiku poté, co nad oceánem zmizelo letadlo společnosti Air France s 228 lidmi na palubě.

Pátrací týmy z Brazílie se zaměřily hlavně na oblast severně od ostrova Fernando de Noronha, který leží přibližně 200 mil od brazilského pobřeží. Francouzská armáda byla o několik set mil dále a prohledávala oceán v blízkosti Kapverdských ostrovů.

Na pomoc při pátrání byly vyslány také letouny ze Senegalu a ze Španělska. Francouzské úřady rovněž požádaly Spojené státy o data ze satelitů, která by jim při hledání pomohla.

"Chceme najít místo, kde bylo letadlo naposled ve spojení, což je asi 1200 km severovýchodně od Natalu [ležícím v Brazílii]," řekl plukovník Jorge Amaral, mluvčí brazilského letectva.

Francouzský prezident Nicolas Sarkozy prohlásil, že je pesimistický ohledně nálezu přeživších osob.

"Toto je katastrofa, jakou Air France nikdy předtím nezažila. Řekl jsem jim pravdu: vyhlídky na to, že se najde někdo, kdo přežil, jsou velmi špatné," řekl prezident novinářům na pařížském letišti Charlese de Gaulla ve Francii. Také Pentagon povolal letectvo, aby pomohlo při pátrání po letadle.

Podle mluvčí společnosti Air France odletěl Airbus A330 z Ria de Janeira v neděli večer se dvanácti členy posádky a 216 pasažéry na palubě. Když letadlo asi čtyři hodiny po odletu zmizelo, letělo normálně rychlostí 840 kilometrů za hodinu ve výšce asi 10700 metrů nad hladinou moře. Když bylo naposledy v radarovém spojení, nebyly zřejmé žádné problémy.

Společnost Air France uvedla, že letadlo "prolétalo bouřkovou oblastí se silnými turbulencemi" v asi 23:00 místního času (02.14 GMT). Přibližně čtrnáct minut později byla vyslána automatická zpráva, že v kabině poklesl tlak a že selhal elektrický systém letadla.

Jestliže se nenajdou žádní přeživší, pak to bude nejhorší letecká katastrofa od havárie letadla na letu 587 společnosti American Airlines v listopadu 2001.