La queue de l'avion Air France retrouvée dans l'océan Atlantique

Lundi 8 juin 2009

Une équipe de recherche du Brésil a retrouvé une partie de la section arrière du vol Air France 447, qui s'est écrasé dans l'Atlantique le 1er juin. Les forces armées brésiliennes ont publié des photos prises près de l'aileron, peint avec les couleurs d'Air France : bleu, rouge et blanc.

Pendant ce temps, la France a indiqué avoir dépêché un sous-marin nucléaire pour rechercher les boîtes noires de l'avion, ce qui fournirait des informations sur le déroulement et les raisons de l'accident de l'avion.

Seize corps ont été récupérés des eaux de l'océan le week-end dernier.

Le Président brésilien Luiz Inácio Lula da Silva a déclaré que « tout a été fait [...] pour trouver, si possible, tous les corps, parce que nous savons combien cela a de l'importance pour une famille de recevoir les personnes aimées disparues. »
