Les boîtes noires du vol Air France 447 localisées

Jeudi 6 mai 2010

Le 28 mars 2007, un A330-200 F-GZCP d'Air France a atterri à l'aéroport Paris-Charles de Gaulle.
L'avion a été détruit lors du vol Air France 447 lorsque ce dernier a frappé et s'est écrasé dans l'océan Atlantique, tuant les 228 personnes à bord.

L'enregistreur de données de vol et l'enregistreur de conversations, ou « boîtes noires » d'un avion d'Air France qui s'est écrasé le 1er juin l'an dernier dans l'océan Atlantique, ont été localisés dans une surface d'environ 2 miles carrés (5 kilomètres carrés), a déclaré jeudi un responsable français.

Le gouvernement français et les responsables militaires ont appelé à la prudence, disant qu'il n'y a aucune garantie que les enregistreurs de vol soient retrouvés.
Le porte-parole de la marine française Hugues du Plessis d'Argentre a indiqué à l'AFP, « C'est comme essayer de trouver une boîte à chaussures dans une zone de la taille de Paris, à une profondeur de 3000 mètres (9800 pieds) et sur ​​un terrain aussi accidenté que les Alpes. »

L'avion, un Airbus A330-200, transportant 216 passagers et 12 membres d'équipage, pour un total de 228 personnes à bord, s'est écrasé dans l'océan Atlantique après un vol par mauvais temps.
Les tubes de Pitot, qui mesurent la vitesse, sont considérés comme susceptibles d'avoir été un facteur de l'accident.
Cependant, la cause réelle n'a pas encore été déterminée.

Les recherches sont maintenant dans leur troisième phase, qui a débuté le 30 mars – 1er avril 2010 et a été annoncée au départ ne devant durer que 30 jours.
Toutefois, le 4 mai, les recherches ont été prolongées jusqu'au 25 mai.
