קופסאות שחורות מטיסת 447 של אייר פראנס אותרו

חמישי, 6 למאי, 2010

מטוס איי.330-200 אף.ג'י.זד.סי.פי של אייר פראנס נחת לראשונה בנמל התעופה צ'ארלס דה גול שבפריז ב-28 למרץ, 2007. כלי הטיס הושמד בטיסה 447 של אייר פראנס כאשר המטוס התרסק אל מי האוקיינוס האטלנטי, בהורגו את כל 228 נוסעיו.

מקליט נתוני הטיסה ומקליט הקול של תא הטייס, או "הקופסאות שחורות" ממטוס אייר פראנס שהתרסק בראשון ליוני בשנה שעברה באוקיינוס האטלנטי, אותרו עד לרמת דיוק של 2 מיילים רבועים (5 קילומטרים רבועים), כך טען ביום חמישי גורם צרפתי רשמי.

ממשלת צרפת ובכירי צבא ביקשו לרסן את הרוחות, בטענה כי אין שום ביטחון כי מקליטי הטיסה יימצאו. דובר חיל הים הצרפתי הוגז דו פלסס ד'ארגנטרה העיר לאיי.אף.טי, "זה כמו לנסות למצוא קופסת נעליים באיזור בגודל פריז, בעומק של 3,000 מטרים (9,800 רגל) ובתוואי שטח משונן כמו האלפים".

כלי הטיס, מטוס איירבס מדגם איי.330-200, ובו 216 נוסעים ו-12 חברי צוות אוויר, בסך של 228 אנשים על המטוס, התרסק אל מי האוקיינוס האטלנטי לאחר טיסה במזג אוויר רע. צינורות הפיטו, אשר מודדים מהירות אוויר, נחשבים כגורם תורם להתרסקות. עם זאת, הסיבה האמיתית עוד לא נקבעה.

החיפוש נמצא כעת בשלבו השלישי, אשר התחיל ב-30 למרץ- ראשון לאפריל, ויועד בתחילה להמשך 30 יום. עם זאת, ברביעי למאי, החיפוש הוארך עד ה-25 למאי.

