Trosky zmizelého letadla letu Air France nalezeny v Atlantiku

Úterý, 2. června 2009

Brazilské vojenské letadlo našlo podle brazilského letectva trosky letounu v Atlantském oceánu, asi 650 kilometrů od severního pobřeží Brazílie.

Má se za to, že pocházejí z letu Air France 447, tryskáče, který zmizel nad Atlantským oceánem 1. června.

Trosky obsahují sedadla z letounu a kovové předměty. Piloti brazilské letecké společnosti TAM dříve řekli, že viděli požár v Atlantiku, ale francouzští představitelé říkají, že žádné známky vraku nebyly nalezeny.

Brazilská letadla se senzory v současné době skenují oblast oceánu, kde byly nalezeny trosky.

"Letadlo brazilských aerolinií TAM údajně vidělo něco hořet v Atlantském oceánu. To byl letoun, který přistál dnes," řekl brazilský viceprezident Jose Alencar.

Let Air France AF447 byl Airbus A330 převážející 216 cestujících a 12 členů posádky, který zmizel poté, co vlétl do hrozné bouřky. Úřady si zatím nejsou jisté, co způsobilo incident, ale jsou pesimistické, co se týče nalezení přeživších.