Airbus offers funding to search for black boxes from Air France disaster

Thursday, July 30, 2009 

Airbus have announced that they will be willing to contribute between €12 million and €20 million (about US$16 million to $28 million) to fund an extended search for the black boxes from Air France Flight 447. The Airbus A330 jetliner crashed into the Atlantic Ocean in June, killing all 228 people on board.

Chief executive Thomas Enders said in a statement, "We want to know what happened, as improving air safety is our top priority. We are fully committed to support the extension of the search with a significant contribution." Although airframers normally supply technical assistance to investigations, the required impartiality makes funding rare, with Airbus spokesman Stefan Schaffrath saying the company's move was unprecedented.

"This is an exceptional accident and an exceptional situation," Schaffrath explained. France's investigative agency BEA has requested financial assistance for the search from both Airbus and Air France. Air France have discussed this possibility with the BEA.

Investigators have already given up looking for the cockpit voice recorder and flight data recorder using the conventional method of tracing audio 'pingers', the batteries of which would have expired after 30–40 days. Efforts are ongoing using sensitive equipment under tow from a French naval vessel, but if this search proves fruitless then the BEA will seek money for a further three-month search.

The jet's Aircraft Communications Addressing and Reporting System (ACARS) was able to transmit information regarding problems on board prior to the crash. The ACARS data suggests that the plane had suffered from a loss of valuable readings including airspeed, leading suspicion to fall on the pitot-static system which supplies various measurements.

Airbus had already recommended that one component of this system, the pitot tubes, be replaced on A330s. Air France had not done this on the accident airplane although the entire fleet now features the modified design. Three other incidents have been identified since that may involve similar circumstances. The United States National Transportation Safety Board is probing two over American soil while earlier this month another Air France A330 equipped with the new tubes suffered a similar series of problems enroute from Italy to France.