איירבאס מציעה לממן חיפוש אחר "הקופסאות השחורות" מאסון אייר פראנס.

חמישי, 30 ליולי, 2009

איירבאס הודיע כי היא תהיה מוכנה לתרום בין 12 ל-20 מיליון אירו (כ-16 עד 28 מיליון דולר) על מנת לממן חיפוש נרחב אחר הקופסאות השחורות מטיסה 447 של חברת אייר פראנס. מטוס הסילון איירבאס איי.330 התרסק במי האוקיינוס האטלנטי ביוני, בתאונה בה נהרגו 228 נוסעי המטוס.

המנכ"ל תומס אנדרס אמר בהצהרתו, "אנחנו רוצים לדעת מה קרה, כיוון ששיפור בטיחות הטיסה הוא בעדיפות עליונה עבורנו. אנחנו מחוייבים לחלוטין לתמוך בביצוע החיפוש בדמות תרומה משמעותית." למרות שייצרניות מטוסים מספקות כדרך כלל סיוע טכני בחקירות, מקרים של מימון חקירה נדירים עקב הצורך בהיותה חסרת פניות, ובהתאם מכנה דובר איירבאס סטפאן סצ'אפראת את מהלך החברה חסר תקדים.

"זוהי תקרית יוצאת מן הכלל וסיטואציה יוצאת מן הכלל," סצ'אפראת מסביר. המשרד לחקירת התעופה האזרחית של צרפת, בי.אף.איי, דרש תמיכה פיננסית עבור החיפוש מאיירבאס ואייר פראנס כאחד. איר פראנס דנה באפשרות הנזכרת עם בי.אף.איי.

חוקרים ויתרו זה מכבר על הניסיון לחפש את מקליט הקול של תא הטייס ומקליט נתוני הטיסה בעזרת השיטות הקונבנציונליות של איתור משדרי האודיו בקופסאות, שסוללותיהם תרוקנות לאחר 30-40 ימים. מאמצים נמשכים בעזרת שימוש בציוד חישה רגיש המותקן בתחתית כלי שיט צרפתי, אולם אם החיפוש לא ישא פירות ייאלץ בי.אף.איי לחפש כסף לשלושה חודשי חיפוש נוספים.

מערכת ניתוב התקשורת והדיווח של המטוס (איי.סי.איי.אר.אס) הספיקה לשדר מידע בנוגע לבעיות במטוס לפני ההתרסקות. המידע שהתקבל מ-איי.סי.איי.אר.אס רומז כי המטוס סבל ממחסור בנתונים בעלי ערך ובכללם מהירות אווירית, ומעלה חשד לאשמת מערכת הפיטו של המטוס המספקת מדידות מגוונות.

איירבאס כבר המליצה על החלפתו של מרכיב במערכת, צינורות הפיטו, במטוסי איי.330. אייר פראנס לא ביצעה את ההחלפה במטוס המעורב בתאונה למרות שהעיצוב המעודכן מותקן בכלל הצי של החברה. שלושה מאורעות נוספים אשר נסיבותיהם עלולות להיות דומות זוהו מאז. המועצה הלאומית לבטיחות בתעבורה של ארצות הברית חוקרת שניים מעל אדמת אמריקה בעוד מוקדם יותר החודש מטוס איי.330 נוסף של אייר פראנס, מצוייד בצינורות החדשים, סבל מסדרת בעיות דומות במסלולו מאיטליה לצרפת.

