एयर फ्रांस जेट, जिसमें २२८ लोग स्वार थे, लापता।
सोमवार​, जून १, २००९
ब्राज़ील के रिओ-डी जैनेरिअल से फ्रांस के चार्ल्स डी गुआले हवाई अड्डे जा रही एयर फ्रांस फ्लाइट ४४७ जिसमें २२८ सवार थे, ब्राज़ीलियन तट पर लापता बताई गई है। इस उड़ान को पैरिस जून १, २००९ को ११:१० सी ई टी पर पहुँचना था।
एयरबस ए३३०-२०० से रेडियो द्वारा आखिरी संपर्क स्थानीय समय २२:३० (०१:३०सी ई टी) पर हुआ। ब्राज़ील की वायु सेवा के जहाज कि गायब हो जाने की पुष्टि की है, यह जहाज ब्राजील तट से लगभग १९०मील(३०६कि मि) दूरी पर था जब रडार से गायब हो गया। रियूटर्स के अनुसार हो सकता है कि विद्युतीय शौर्ट सर्किट की वजह से समुद्र में गिर गया है। इस हवाई जहाज़ का पंजीकरण नंबर है F-GZCP और इसने सेवा १० अप्रेल, २००५ से शुरू की। इसने १८,८७० घंटे की उड़ान पूरी कर ली है। इसका आखिरी भरण पोषण अप्रेल १६, २००९ में हुआ था।
एयर फ़्रांस ने एक वक्तव्य जारी किया और बताया कि फ़्लाइट ए एफ़ ४४७ से उसके पास कोई खबर नहीं आई है। जहाज़ में १२ सामान्य सदस्य और २१६ यात्री थे जिनमें १२६ पुरुष, ८२ महिलाएँ, सात बच्चे और एक शिशु था।
एक संवाददाता सम्मेलन में एयर फ़्रांस ने कहा कि जहाज़ को भारी उथल-पुथल वाले क्षेत्र का सामना करना पड़। ०२:१४ जी एम टी पर जहाज़ ने एक अप्रवाह स्वचालित संदेश में विद्युत विफ़लता की बात कही।
ब्राज़िलियन वायु सेना के शुरू के खोज और बचाव का कार्य का केंद्र फ़रनैंडो नोरोन्हा का द्वीप है। जहाज़ को लापता हुए काफ़ी समय हो गया है। इसलिए उसके मिलने की आशा नही है क्योंकि अब तक उसका ईंधन खत्म हो गया होगा।
फ़्रांसीसी राष्ट्रपति सारकोज़ी ने कहा कि किसी के ब्चे होने की संभावना बहुत कम है। उन्होंने अमरीका से अपने निगरानी उपग्रह खोज में मदद करने के लिए भेजने को कहा। 
ए एफ़ ४४७ में सवार यात्रियों के परिवार और मित्रों के लिए एयर फ़्रांस ने निम्नलिखित ३ नंबर दिए हैं- 
फ़्रांस के भीतर से कौल करने के लिए- ०८००८००८१२  
ब्राज़ील से कौल करने के लिए- ०८००८११२०२०
फ़्रांस और ब्राज़ील के बाहर से कौल करने के लिए- +३३१५७०२१०५५
चार्ल्स डी गुआले टर्मिनल २ हवाई अड्डे का एक खास क्षेत्र ए एफ़ ४४७ में सवार यात्रियों के परिवारजनों के लिए सुरक्षित कर दिया गया है।
