البحث جاري في المحيط الأطلسي عن طائرة ركاب فرنسا الجوية المفقودة .

الثلاثاء 2 يونيو 2009 

كانت الطائرات والسفن العسكرية الفرنسية والأميركية والبرازيلية تبحث في المحيط الأطلسي يوم الاثنين بعد اختفا طائرة ركاب نفاثة فرنسية مع 228 شخصا على متن الطائرة فوق المحيط. 

فرق البحث من البرازيل تركز أساسا على المنطقة الواقعة شمال فرناندو دي نورونها ، وهي جزيرة تقع على بعد نحو مائتي كيلومتر قبالة ساحل البرازيل. الجيش الفرنسي ، وفي الوقت نفسه ، كان عدة مئات من الأميال ، والبحث في المياه القريبة من جزر الرأس الأخضر. 

كما تم الطائرات من السنغال واسبانيا للمساعدة في جهود البحث. كما طالب المسؤولين الفرنسيين لبيانات من الأقمارالصناعية للولايات المتحدة للمساعدة في البحث. 

 وقال الكولونيل جورج أمارال ، المتحدث باسم سلاح الجو البرازيلي" نريد محاولة الوصول إلى النقطة الأخيرة حين اجرت الطائرة اتصالا ، وهي 1200 كم] 745   ميل [  إلى الشمال الشرقي من ناتال [في البرازيل]". 

وقال الرئيس الفرنسي نيكولا ساركوزي انه كان متشائما من العثور على أي ناجين. 

"هذه كارثة لم تشهد الخطوط الجوية الفرنسية من قبل قلت لهم الحقيقة : احتمالات العثور على ناجين ضئيلة للغاية " قال الرئيس للصحفيين في مطار شارل ديغول في باريس ، فرنسا. وأمرت وزارة الدفاع الامريكية أيضا طائرات للمساعدة في العثور على الطائرة. 

وكانت ايرباص A330 غادرت ريو دي جانيرو مساء الاحد ، مع 12 من افراد الطاقم و 216 راكبا على متنها ، وفقا للمتحدثة باسم الخطوط الجوية الفرنسية. وكانت الطائرة في رحلة عادية على 840 كم / ساعة في حوالي 10700 متر فوق مستوى سطح البحر عندما اختفت تقريبا بعد أربع ساعات منذ غادرت.لم تكن هناك مشاكل واضحة عندما أرسلت الطائرة اخر اتصال رادار.

وقالت اير فرانس ان الطائرة "عبرت من خلال منطقة  عاصفة مع اضطرابات قوية"في حوالي 23،00 بالتوقيت المحلي (02.14 بتوقيت جرينتش .( ما يقرب من أربعة عشر دقائق لاحقة، وجهت رسالة تلقائية قائلا ان الطائرة فقدت الضغط وأن النظام الكهربائي للطائرة قد فشل.

إذا لم يتم العثور على ناجين ، فهذه قد تكون أسوأ كارثة طيران منذ  تحطم الرحلة587  لشركة امريكان ايرلاينز في نوفمبر 2001.
