Η Αirbus χρηματοδοτεί την έρευνα για τον εντοπισμό των μαύρων κουτιών στο δυστύχημα της Air France 
  
Πέμπτη 30 Ιουλίου 2009 

Η Αirbus ανακοίνωσε ότι είναι πρόθυμη να συνεισφέρει από 12 έως 20 εκατομμύρια ευρώ (περίπου 16 έως 28 εκατομμύρια αμερικανικά δολάρια) προκειμένου να χρηματοδοτήσει μια εκτεταμένη έρευνα για τον εντοπισμό των μαύρων κουτιών του αεροσκάφους της πτήσης 447 της Air France. Το αεροσκάφος τύπου Airbus A330 συνετρίβη στον Ατλαντικό Ωκεανό, τον Ιούνιο, σκοτώνοντας και τους 228 επιβαίνοντες. 

Ο διευθύνων σύμβουλος Thomas Enders είπε σε μια δήλωση, «Θέλουμε να μάθουμε τι συνέβη, καθώς η βελτίωση της εναέριας ασφάλειας είναι η ύψιστη προτεραιότητα μας. Δεσμευόμαστε πλήρως να υποστηρίξουμε την παράταση των ερευνών με μια σημαντική συνεισφορά». Παρόλο που οι κατασκευάστριες εταιρίες των αεροσκαφών παρέχουν συνήθως τεχνική υποστήριξη στις έρευνες, η χρηματοδότηση συχνά δεν είναι εφικτή λόγω της αμεροληψίας που απαιτείται (στις έρευνες), με τον εκπρόσωπο της Airbus, Stefan Schaffrath, να λέει ότι η κίνηση της εταιρείας ήταν άνευ προηγουμένου. 

«Πρόκειται για ένα ιδιαίτερο ατύχημα και για μια ιδιαίτερη κατάσταση», εξήγησε ο Schaffrath. Η γαλλική υπηρεσία ερευνών BEA έχει ζητήσει οικονομική βοήθεια για την έρευνα και από την Airbus και από την Air France. Η Air France έχει συζητήσει με τη BEA αυτό το ενδεχόμενο. 
  
Οι ερευνητές έχουν εγκαταλείψει ήδη τις προσπάθειες να εντοπίσουν τον καταγραφέα φωνής του πιλοτηρίου και τον καταγραφέα δεδομένων πτήσης χρησιμοποιώντας τη συμβατική μέθοδο ανίχνευσης μέσω ηχητικών συσκευών «pingers», των οποίων οι μπαταρίες θα αποφορτιζόταν μετά από 30-40 ημέρες. Οι προσπάθειες συνεχίζονται με τη χρήση ευαίσθητου εξοπλισμού που ρυμουλκείται από ένα σκάφος του γαλλικού ναυτικού, ωστόσο, εάν αυτή η αναζήτηση αποβεί άκαρπη, η BEA θα αναζητήσει χρηματοδότηση για τρεις επιπλέον μήνες έρευνας. 

Το σύστημα ACARS (Aircraft Communications Addressing and Reporting System) του αεροπλάνου μπόρεσε να μεταδώσει πληροφορίες σχετικά με τα προβλήματα της πτήσης πριν από τη συντριβή. Τα δεδομένα από το ACARS δείχνουν ότι το αεροσκάφος είχε χάσει πολύτιμες ενδείξεις οργάνων, συμπεριλαμβανομένης αυτής της ταχύτητας, κάτι που ρίχνει τις υποψίες στο σύστημα pitot-static, το οποίο παρέχει διάφορες μετρήσεις. 
  
Η Αirbus είχε ήδη συστήσει την αντικατάσταση ενός τμήματος αυτού του συστήματος, των σωλήνων pitot, σε όλα τα αεροσκάφη τύπου A330. Η Air France δεν το είχε κάνει αυτό στο αεροπλάνο που συνετρίβη, αν και το σύνολο του στόλου της διαθέτει τώρα το τροποποιημένο σχέδιο. Έκτοτε, έχουν αναγνωριστεί τρία ακόμη περιστατικά που φαίνεται να συνδέονται με παρόμοιες συνθήκες. Το Εθνικό Συμβούλιο Ασφάλειας Μεταφορών των Ηνωμένων Πολιτειών εξετάζει δύο περαστικά εκτός αμερικανικού εδάφους, καθώς νωρίτερα αυτό το μήνα ένα άλλο αεροσκάφος τύπου A330 της Air France, το οποίο είχε εξοπλιστεί με τους νέους σωλήνες, αντιμετώπισε μια σειρά παρόμοιων προβλημάτων ενώ πετούσε από την Ιταλία προς τη Γαλλία.
