Search in Atlantic underway for missing Air France passenger jet

Tuesday, June 2, 2009 

Aircraft and water vessels from the French, American and Brazilian military were searching the Atlantic on Monday after an Air France passenger jet with 228 people on board disappeared over the ocean.

Search teams from Brazil mainly focused on the area north of Fernando de Noronha, an island located approximately two hundred miles off the coast of Brazil. France's military, meanwhile, was several hundred miles away, searching the waters near Cape Verde.

Airplanes from Senegal and Spain have also been sent out to help out in the search effort. French officials have also asked for United States satellite data to help with the search.

"We want to try to reach the last point where the aircraft made contact, which is about 1,200km [745 miles] north-east of Natal [located in Brazil]," said Colonel Jorge Amaral, a spokesman for the Brazil air force.

French president Nicolas Sarkozy said he was pessimistic that any survivors would be found.

"This is a catastrophe the likes of which Air France has never seen before. I said the truth to them: the prospects of finding survivors are very low," the president said to reporters at the Charles de Gaulle airport in Paris, France. The Pentagon has also ordered aircraft to assist in finding the plane.

The Airbus A330 had departed from Rio de Janeiro on Sunday night, with a dozen crew members and 216 passengers on board, according to a spokeswoman for Air France. The jet was in a normal cruise at 840 kilometres per hour at about 10,700 metres above sea level when it disappeared, almost four hours after having departed. No problems were apparent when the aircraft made its last radar contact.

Air France said that the aeroplane "crossed through a thunderous zone with strong turbulence" at about 23.00 local time (02.14 GMT). Approximately fourteen minutes later, an automated message was sent saying that the cabin had lost its pressurisation and that the electrical system of the aircraft had failed.

If no survivors are found, then this would be the worst aviation disaster since the November 2001 American Airlines Flight 587 crash.