Air France jet with 228 on board goes missing

Monday, June 1, 2009 

Air France Flight 447 carrying 228 people from Rio de Janeiro, Brazil to Paris-Charles de Gaulle Airport is reported missing off the Brazilian coast. The flight was scheduled to arrive in Paris at 11:10 CET on June 1, 2009.

The Airbus A330-200 was last heard via radio at 22:30 local time (01:30 GMT). The Brazilian Air Force is confirming the disappearance of the aircraft, which vanished from radar approximately 190 miles (306 km) off the Brazilian coast. Reuters reports that an electrical short circuit during turbulence may have caused the plane to plunge into the Atlantic Ocean. The plane with registration F-GZCP has totalled 18,870 flight hours and went into service on 18 April 2005. Its last maintenance check was on April 16, 2009.
The intended route of Flight 447.

"We have received no news from flight AF447," said Air France in a statement. The plane was carrying 12 crew members and 216 passengers, of which 126 men, 82 women, 7 children and one infant.

In a press communiqué, Air France stated that AF447 had encountered an area of heavy turbulence at 02:00 GMT and that the aircraft had sent an automatic message indicating an electric failure at 02:14 UTC.

Search and rescue operations by the Brazilian Air Force are to be initially centered on the island of Fernando de Noronha. The aircraft has been missing for a sufficient time that it will no longer have any fuel remaining if it was airborne.

French President Sarkozy said the prospects of finding survivors are "very small". He also requested that America use their surveillance satellites to assist in locating the plane.

Air France has provided three telephone numbers for the families and friends of those on board AF447:

    * 0800 800 812 for calls from within France
    * 0800 881 20 20 for calls from Brazil
    * +33 1 57 02 10 55, for calls from outside France or Brazil.

A "specially reserved area" of Charles de Gaulle airport's Terminal 2 is being used to care for the families of those on board AF447.