Εντοπίστηκαν τα μαύρα κουτιά της πτήσης  447 της Air France 
  
Πέμπτη 6 Μαΐου 2010 

Το Airbus A330-200 της Air France με αριθμό νηολογίου F-GZCP προσγειώνεται στο αεροδρόμιο Charles De Gaulle στο Παρίσι στις 28 Μαρτίου 2007. Το αεροσκάφος καταστράφηκε στην πτήση 447 της Air France, όταν προσέκρουσε και συνετρίβη στον Ατλαντικό Ωκεανό σκοτώνοντας και τους 228 επιβαίνοντες. 
  
Ένας Γάλλος αξιωματούχος ανακοίνωσε την Πέμπτη ότι εντοπίστηκαν σε μια περιοχή περίπου 2 τετραγωνικών μιλίων (5 τετραγωνικών χιλιομέτρων) ο καταγραφέας δεδομένων πτήσης και ο καταγραφέας φωνής του πιλοτηρίου, ή αλλιώς «τα μαύρα κουτιά» του αεροπλάνου της Air France, που συνετρίβη πέρυσι την 1η Ιουνίου στον Ατλαντικό Ωκεανό. 

Η γαλλική κυβέρνηση και στρατιωτικοί αξιωματούχοι είχαν προειδοποιήσει ότι κανείς δεν μπορούσε να εγγυηθεί ότι θα βρισκόταν τα όργανα καταγραφής της πτήσης. Ο εκπρόσωπος του γαλλικού ναυτικού Hugues du Plessis d'Argentre σχολίασε στην AFP «είναι σαν να προσπαθεί κανείς να βρει ένα κουτί παπουτσιών σε μια περιοχή με το μέγεθος του Παρισιού, σε ένα βάθος 3,000 μέτρων (9.800 πόδια) και σε μια έκταση τόσο τραχιά όσο οι ’λπεις». 

Το αεροσκάφος, ένα Airbus A330-200, το οποίο μετέφερε συνολικά 228 ανθρώπους, 216 επιβάτες και 12μελές πλήρωμα, συνετρίβη στον Ατλαντικό Ωκεανό ενώ πετούσε με άσχημες καιρικές συνθήκες. Οι αισθητήρες μέτρησης της ταχύτητας, ή αλλιώς οι σωλήνες pitot, θεωρούνται ένας πιθανός παράγοντας που συνέβαλε στη συντριβή. Ωστόσο, δεν έχει προσδιοριστεί ακόμη η πραγματική αιτία. 
  
Η έρευνα βρίσκεται τώρα στην τρίτη φάση της, η οποία άρχισε στις 30 Μαρτίου - 1 Απριλίου 2010 και, όπως είχε ανακοινωθεί αρχικά, επρόκειτο να διαρκέσει 30 ημέρες. Ωστόσο, στις 4 Μαΐου, η έρευνα πήρε παράταση μέχρι την 25η Μαΐου.
