Σε εξέλιξη η έρευνα για το επιβατικό αεροσκάφος της Air France που αγνοείται στον Ατλαντικό 
  
Τρίτη 2 Ιουνίου 2009 

Στρατιωτικά αεροσκάφη και πλοία από τη Γαλλία, την Αμερική και τη Βραζιλία ξεκίνησαν έρευνες στον Ατλαντικό τη Δευτέρα, αφότου εξαφανίστηκε πάνω από τον ωκεανό ένα επιβατικό αεροσκάφος της Air France με 228 επιβαίνοντες. 
  
Οι ομάδες έρευνας από τη Βραζιλία εστίασαν κυρίως στην περιοχή βόρεια του Fernando de Noronha, ένα νησί που βρίσκεται περίπου διακόσια μίλια ανοιχτά των ακτών της Βραζιλίας. Στο μεταξύ, ο γαλλικός στρατός βρισκόταν αρκετά μίλια μακριά, ψάχνοντας στα νερά κοντά στο Πράσινο Ακρωτήριο. 

Αεροπλάνα από τη Σενεγάλη και την Ισπανία έχουν σταλεί, επίσης, για να συνδράμουν στην έρευνα. Γάλλοι αξιωματούχοι έχουν ζητήσει, επίσης, από τις Ηνωμένες Πολιτείες να βοηθήσουν στην έρευνα παρέχοντας δεδομένα από δορυφόρους. 

«Θέλουμε να προσπαθήσουμε να προσεγγίσουμε το σημείο που βρισκόταν το αεροπλάνο κατά την τελευταία επικοινωνία του, το οποίο είναι περίπου 1200 χιλιόμετρα (745 μίλια) βορειοανατολικά του Natal (στη Βραζιλία)», είπε ο συνταγματάρχης Jorge Amaral, εκπρόσωπος της Πολεμικής Αεροπορίας της Βραζιλίας. 

Ο Γάλλος Πρόεδρος Νικολά Σαρκοζί εξέφρασε την απαισιοδοξία του για την πιθανότητα ανεύρεσης επιζώντων. 

«Πρόκειται για την χειρότερη καταστροφή στην ιστορία της Air France. Τους είπα την αλήθεια: οι πιθανότητες ανεύρεσης επιζώντων είναι πολύ μικρές», είπε στους δημοσιογράφους στο αεροδρόμιο Charles de Gaulle στο Παρίσι ο Πρόεδρος της Γαλλίας. Το Πεντάγωνο έχει στείλει, επίσης, αεροσκάφη για να βοηθήσουν στον εντοπισμό του αεροπλάνου. 
  
Σύμφωνα με μια εκπρόσωπο της Air France, το Airbus A330 είχε αναχωρήσει την Κυριακή το βράδυ από το Ρίο ντε Τζανέιρο με δωδεκαμελές πλήρωμα και 216 επιβάτες. Όταν εξαφανίστηκε, σχεδόν τέσσερις ώρες μετά από την αναχώρησή του, το αεροπλάνο φαινόταν να πετά κανονικά με 840 χιλιόμετρα την ώρα σε ύψος περίπου 10.700 μέτρων πάνω από την επιφάνεια της θάλασσας. Δε φάνηκε να υπάρχει κάποιο πρόβλημα κατά την τελευταία του επαφή με τα ραντάρ. 
  
Η Air France είπε ότι το αεροπλάνο «διέσχισε μια ζώνη καταιγίδων με ισχυρές αναταράξεις» γύρω στις 23.00 τοπική ώρα (02.14 GMT). Περίπου δεκατέσσερα λεπτά αργότερα, εστάλη ένα αυτόματο μήνυμα το οποίο ανέφερε απώλεια συμπίεσης στην καμπίνα και βλάβη στα ηλεκτρικά συστήματα του αεροσκάφους. 

Εάν δε βρεθεί κανένας επιζών, τότε αυτό θα είναι το χειρότερο αεροπορικό δυστύχημα μετά από τη συντριβή της πτήσης 587 της American Airlines το Νοέμβριο του 2001.
