Recherches en cours dans l'Atlantique pour le vol Air France porté disparu 

Mardi 2 juin 2009

Des avions et des bateaux des armées française, américaine et brésilienne effectuaient des recherches dans l'Atlantique lundi après qu'un avion d'Air France avec 228 personnes à bord ait disparu dans l'océan.

Les équipes de recherche du Brésil se sont focalisées sur la région au nord de Fernando de Noronha, une île située à environ deux cents miles au large des côtes du Brésil.
L'armée française, quant à elle, était à plusieurs centaines de miles de là, recherchant dans les eaux près du Cap Vert.

Des avions provenant du Sénégal et de l'Espagne ont également été envoyés pour aider à l'effort de recherche.
Les autorités françaises ont également demandé des données des satellites américains pour aider à la recherche.

« Nous voulons essayer d'atteindre le dernier point où l'avion a pris contact, qui est à environ 1 200 km [745 miles] au nord-est de Natal [situé au Brésil] », a déclaré le colonel Jorge Amaral, un porte-parole de l'armée de l'air du Brésil.

Le Président français Nicolas Sarkozy a dit qu'il était pessimiste sur l'espoir de retrouver des survivants.

« C'est une catastrophe comme Air France n'en a jamais vu. Je leur ai dit la vérité : les perspectives de retrouver des survivants sont très faibles », a dit le président aux journalistes à l'aéroport Charles de Gaulle à Paris, en France.
Le Pentagone a également ordonné à l'aviation d'aider à trouver l'avion.

L'Airbus A330 avait décollé de Rio de Janeiro dans la nuit de dimanche, avec une douzaine de membres d'équipage et 216 passagers à bord, selon un porte-parole d'Air France.
L'avion était en vitesse de croisière à 840 kilomètres par heure à environ 10 700 mètres d'altitude quand il a disparu, près de quatre heures après avoir décollé.
Aucun problème n'était apparent lorsque l'avion a effectué son dernier contact radar.

Air France a déclaré que l'avion « traversait une zone d'orages avec de fortes turbulences » à environ 23:00 heure locale (02.14 GMT).
Approximativement quatorze minutes plus tard, un message automatique a été envoyé disant que la cabine était dépressurisée et que le système électrique de l'avion s'était arrêté.

Si aucun survivant n'est trouvé, il pourrait s'agir alors de la pire catastrophe aérienne depuis le crash du vol American Airlines 587 de novembre 2001.
