Black boxes from Air France Flight 447 localized

Thursday, May 6, 2010 

Air France A330-200 F-GZCP lands at Paris-Charles de Gaulle Airport on March 28, 2007. The aircraft was destroyed in Air France Flight 447 when the plane hit and crashed in the Atlantic Ocean, killing all 228 people on board.

The flight data recorder and cockpit voice recorder, or "black boxes" from an Air France plane that crashed on June 1 last year in the Atlantic Ocean, have been localized to within about 2 square miles (5 square kilometers), a French official said on Thursday.

The French government and military officials have urged caution, saying there is no guarantee the flight recorders will be found. French navy spokesman Hugues du Plessis d'Argentre commented to AFP, "[I]t's like trying to find a shoe box in an area the size of Paris, at a depth of 3,000m (9,800ft) and in a terrain as rugged as the Alps."

The aircraft, an Airbus A330-200, carrying 216 passengers and 12 crew members, for a total of 228 people on board, crashed in the Atlantic Ocean after flying in bad weather. The pitot tubes, which measure airspeed, are considered likely to have been a contributing factor to the crash. However, the actual cause has yet to be determined.

The search is now in its third phase, which started on March 30 – April 1, 2010 and was originally announced to last 30 days. However, on May 4, the search was extended to May 25.