Αγνοείται αεροπλάνο της Air France με 228 επιβαίνοντες
  
Δευτέρα 1 Ιουνίου 2009 
  
Η πτήση 447 της Air France που μετέφερε 228 ανθρώπους από το Ρίο ντε Τζανέιρο της Βραζιλίας στον αεροδρόμιο Charles De Gaulle στο Παρίσι εξαφανίστηκε ανοιχτά των ακτών της Βραζιλίας. Η πτήση ήταν προγραμματισμένη να φθάσει στο Παρίσι την 1η Ιουνίου 2009 στις 11:10 CET. 

Η τελευταία προφορική επικοινωνία με το Airbus A330-200 ήταν στις 22:30 τοπική ώρα (01:30 GMT). Η Πολεμική Αεροπορία της Βραζιλίας επιβεβαιώνει την εξαφάνιση του αεροσκάφους, τα ίχνη του οποίου χάθηκαν από το ραντάρ περίπου 190 μίλια (306 χλμ) από τις ακτές της Βραζιλίας. Το Reuters αναφέρει ότι ένα βραχυκύκλωμα στα ηλεκτρικά συστήματα κατά τη διάρκεια αναταράξεων μπορεί να είχε ως αποτέλεσμα την πτώση του αεροπλάνου στον Ατλαντικό Ωκεανό. Το αεροπλάνο με αριθμό νηολογίου F-GZCP είχε συμπληρώσει συνολικά 18.870 ώρες πτήσης και είχε ενταχθεί στο στόλο της Air France στις 18 Απριλίου 2005. Είχε περάσει από τεχνικό έλεγχο για τελευταία φορά στις 16 Απριλίου 2009. 

Η προγραμματισμένη πορεία της πτήσης 447. 
  
«Δεν έχουμε κανένα νέο από την πτήση AF447», είπε η Air France σε μια δήλωση. Το αεροπλάνο μετέφερε 12μελές πλήρωμα και 216 επιβάτες, μεταξύ των οποίων 126 άνδρες, 82 γυναίκες, 7 παιδιά και ένα βρέφος. 
  
Σε ένα δελτίο τύπου, η Air France ανακοίνωσε ότι η πτήση AF447 εισήλθε σε περιοχή με ισχυρές αναταράξεις στις 02:00 GMT και ότι στις 02:14 UTC το αεροσκάφος έστειλε ένα αυτόματο μήνυμα αναφέροντας βλάβη στο ηλεκτρικό σύστημα. 
  
Η επιχείρηση έρευνας και διάσωσης από την Πολεμική Αεροπορία της Βραζιλίας θα εστιάσει αρχικά στο νησί Fernando de Noronha. Το αεροσκάφος αγνοείται για αρκετά μεγάλο χρονικό διάστημα και θα είχε μείνει από καύσιμα, αν εξακολουθούσε να πετά ως τώρα. 
 
Ο Γάλλος Πρόεδρος Σαρκοζί είπε ότι οι πιθανότητες ανεύρεσης επιζώντων είναι «πολύ μικρές». Επίσης, ζήτησε από την Αμερική να χρησιμοποιήσει τους κατασκοπευτικούς δορυφόρους της για να βοηθήσει στον εντοπισμό του αεροπλάνου.

Η Air France παρέχει πληροφορίες στις οικογένειες και τους φίλους των επιβαινόντων στην πτήση AF447 στους εξής τρεις τηλεφωνικούς αριθμούς: 
    
    * 0800 800 812 για κλήσεις από τη Γαλλία 
    * 0800 881 20 20 για κλήσεις από τη Βραζιλία 
    * +33 1 57 02 10 55 για κλήσεις εκτός Γαλλίας και Βραζιλίας 

Ένας «ειδικά διαμορφωμένος χώρος» στον τερματικό σταθμό 2 του αεροδρομίου Charles de Gaulle χρησιμοποιείται για την υποδοχή των οικογενειών των επιβαινόντων στην πτήση AF447.
