Des corps et l'épave du vol Air France 447 retrouvés.

Samedi 6 juin 2009

L'armée de l'air brésilienne a localisé des corps et des débris du vol Air France 447 dans l'océan Atlantique.
Au moins deux corps ont été récupérés jusqu'ici.

Le colonel de l'armée de l'air brésilienne Jorge Amaral a confirmé que les équipes de recherche ont récupéré les corps de 2 hommes et des débris comprenant un siège, une mallette, un masque à oxygène, un ordinateur portable et un talon de billet émis à un passager du vol.
Il a ajouté que des experts légistes étaient en voyage vers le site afin d'examiner les découvertes.
Les 228 personnes à bord de l'avion sont présumées mortes.

Les débris récupérés précédemment à proximité du lieu de disparition probable de l'avion se sont hier révélés être en fait des ordures de navires de passage.
Une palette de fret en bois et deux bouées avaient été récupérées, mais sont maintenant considérées comme provenant d'un navire.

Le vol Air France 447, en provenance de Rio de Janeiro au Brésil et à destination de l'aéroport Paris-Charles de Gaulle, a disparu le 1er juin au milieu de l'océan Atlantique.
L'Airbus A330-200 a été entendu pour la dernière fois à la radio à 22:30 heure locale (01:30 UTC) le 1er juin et a disparu des écrans radar à environ 190 miles (306 km) au large des côtes brésiliennes.

La cause du crash n'est pas encore connue.
Plus tôt aujourd'hui, il a été révélé par les autorités françaises que l'avion du vol 447 a envoyé 24 messages d'erreur peu de temps avant sa disparition.
Ils ont également dit que le pilote automatique de l'avion n'était pas activé, bien qu'ils disent qu'il est impossible de déterminer la raison pour laquelle il était inactif à partir des messages d'erreur.
Le crash est considéré comme la pire catastrophe aérienne depuis 2001.
