תקוות שווא לטיסת אייר פראנס; השרידים אינם מן ההתרסקות, החיפושים נמשכים

שישי, 5 ליוני, 2009

צוותים מצרפת ומברזיל אישרו כי לא הצליחו למצוא שרידים מטיסת 447 של איר פראנס. מטוס איירבוס איי.330 על 228 נוסעיו נעלם מעל מסכי הרדאר בראשון ליוני מעל האוקיינוס האטלנטי.

חיל האוויר הברזילאי שחרר בשני ליוני הצהרה לפיה שרידים מן המטוס האבוד נמצאו. משטח מטען ושני מצופים נמצאו, אך האמונה כעת היא כי מקורם בספינה. לא נישאו משטחי עץ  בטיסה. בשני ליוני דווח, ואושר בעבר על ידי חיל האוויר הברזילאי, כי נמצאו מושב וג'קט הצלה צפים על פני המים.

כתם דלק שנחשב גם כן כשייך למטוס, אושר גם הוא למקור אחר, בסבירות גבוהה ספינה. נוכחותו של דלק שימשה כראיה לטענה כי לא התרחשה שריפה או פיצוץ על הטוס. העיתון הספרדי אל מונדו ציטט טייס שטס באותו זמן מעל לאוקיינוס האטלנטי כאומר כי הוא חזה "פרץ עוצמתי של אור לבן" נופל מן השמיים. איום בפיגוע פיצוץ, שהתגלה מאוחר יותר ככוזב, דווח גם כן בטיסת אייר פראנס נפרדת מבואנוס איירס, ארגנטינה לפרז ב-27 למאי, רק כמה ימים לפני היעדרותה של טיסה 447.

סוכנות חקירת תאונות התעופה הצרפתית (בי.אי.איי) מובילה את החקירה, ועד כה ביססה את הסברה לפיה היו סערות ברקים באיזור, וכן כי סדרת שדרים אוטומאטיים מן המטוס הצביעו על מהירות לא עקבית ורצף של כשלי מערכות.

ב-11:10 בלילה הטייס האוטומאטי חדל מפעולתו ולפחות אחד ממחשבי המטוס עבר למקור מתח אלטרנטיבי. היה סימן לכך שמערכות בקרת הטיסה ספגו נזק, אשר לווה בכשל במצייני המהירות,כיוון וגובה, בעוד שמערכות השליטה של מערכת המחשב המרכזית ומדפי הכנף כשלו גם כן. ארבע דקות לאחר תחילת הבעיות הצביע המסר האחרון על כשל חשמלי כולל ואובדן לחץ בתא המטוס.

דובר הכוחות המזוינים של צרפת קריסטופר פרזוק העיר כי "לכולם יש ספקות בנוגע לכל נכון לעכשיו ואין לנו אף קצה קצהו של תשובה עדיין." העיתון הצרפתי לה מונדה העיר כי מהירות כלי הטיס היתה נמוכה מדי, בדרבנו את בי.אי.איי להזהיר כנגד "פרשנות חפוזה או ספקולציות" בעניין הגורם. איירבאס הסבה את תשומת ליבם של מפעילי איי.330 להליכי הפעולה הנכונים במקרי מזג אוויר קיצוני.

צרפת שלחה את ספינת המחקר "פורקוי פאס?" לזירה והכלי עושה כעת את דרכו עם מיני-צוללות על מנת לסייע בחיפוש אחר שרידים והצלתם. החיפוש אחר מכשירי הקלטת נתוני הטיסה והקלטת הקול של תא הטייס, או "הקופסאות השחורות", נמצא עדיין בעיצומו. גורמים ברזילאיים רשמיים טענו בעבר כי הקופסאות עלולות להיות בקרקעית האוקיינוס, בין "2,000 או 3,000 מטרים [6,500 עד 9,800 רגל] באיזור זה של האוקיינוס".

