Peking: Zapomeňte na jízdu v autě během Olympiády

Pátek, 22. září 2006

Každý, kdo plánuje navštívit Letní olympijské hry 2008 v čínském Pekingu, může zapomenout na to, že by si tam po příjezdu půjčil auto.

Noviny 18. září informovaly, že v rámci boje s tíživou dopravní situací, která sužuje město, nebudou v pořadatelském městě v blízkosti sportovišť povolena žádná soukromá auta.

Peking je proslulý svou neplynulou dopravou, a proto se pekingský dopravní úřad domnívá, že bude potřeba snížit dopravu alespoň o 20 %, aby se zajistil hladký průběh her. Stanovilo se, že se počet aut ve městě do Olympiády zvýší z 2,7 miliónu na 3 milióny. Co se týká celé země, roční prodej aut by měl do roku 2010 dosáhnout 10 milionů.

Dobrá infrastruktura je jednou z priorit Mezinárodního olympijského výboru při výběru kandidátských měst. MOV vyžaduje, aby se sportovci, doprovodný personál jako jsou trenéři, dobrovolní pořadatelé, diváci a novináři mohli všichni bez potíží pohybovat od jednoho sportoviště k druhému.

Současné plány jsou v Pekingu takové, že soukromá auta budou moci ve městě jezdit střídavě. Auta s poznávacími značkami s lichými čísly by jezdila jeden den a auta se sudými čísly na značkách druhý den. 

Podle časopisu Wired by auta na pohon z palivových článků mohla být další čínskou kulturní revolucí. Vancouverský rizikový investor Mike Brown řekl deníku National Post: "Jestli se do toho vrhnou a vybudují takové výrobní kapacity, aby prodali půl miliónu těchto věcí, dostanou ceny dolu rychleji než kdokoliv jiný."