عقدت ليلة تتابع الشعلة لحقوق الإنسان في تايوان.

الجمعة 10 أغسطس 2007

بعد انطلاق مشروع "تتابع الشعلة العالمي لحقوق الإنسان" في أثينا، اليونان، تايوان إبوك تايمز والائتلاف من أجل التحقيق في اضطهاد جماعة فالون غونغ في الصين (CIPFG) عقدوا "تتابع الشعلة العالمي لحقوق الإنسان" في حديقة النصب التذكاري 228، في مدينة تايبيه في مساء يوم 10 أغسطس. بالإضافة إلى العروض الموسيقية، العرض المسائي يتضمن أوبرا مرتجلة وجوقة تنتهي إلى كشف مشكلة حقوق الإنسان في جمهورية الصين الشعبية.

تأسس مشروع "تتابع الشعلة العالمي لحقوق الإنسان" من أكثر من 300 شخص من العديد من مجالات الخبرة بما في ذلك السياسة، وحقوق الإنسان والثقافة الحرة ، والطب. نظمتها CIPFG، وحاكت أكثر من 32 دولة و 150 من المدن والمقاطعات هذا المشروع. هذه شعلة الأمل ترمز لحماية حقوق الإنسان واحترام الحياة البشرية، واحتجوا أيضا على دورة الالعاب الاولمبية 2008 التي عقدت في الصين من دون حقوق الإنسان والكثير من التمييز المجحف.

وانتقد كوين-هوي هوانغ الرئيس المنتخب حديثا لاتحاد تضامن تايوان بر الصين الرئيسى في قمع حقوق الإنسان ، والوضع الدولي لتايوان مثل الوضع الاقتصادي والرياضي ، والموظفين الفنيين الوطنيين المنظمات غير الحكومية ، والسياسة، التي لا يمكن أن تكون مقبولة من كثير من البلدان التي يحكمها القانون. وذكر أيضا أن عقد الألعاب الاولمبية في بر الصين الرئيسى هو بالتأكيد سخرية.

أيضا، قال محام من CIPFG أن وسائل الإعلام في تايوان لم تكشف حقيقة اضطهاد حقوق الإنسان في بر الصين الرئيسي. وعززوا أيضا بكين 2008 بشعار "نحن مستعدون". اذا ما زالوا يدعمون بكين 2008 مع تلك الطريقة أعلاه، سوف تكون تايوان في أزمة كبيرة، ولا أحد يستطيع رؤية الحقيقة من بر الصين الرئيسى.

بعد الإعلان المسائي عن "تتابع الشعلة العالمي لحقوق الإنسان"، CIPFG و إبوك تايمز العالمية سيطلقان موقع "العالمية لحقوق الإنسان"  وما زلوا يعززون "تتابع الشعلة العالمي لحقوق الإنسان" لقبول التسجيل في الترحيب بالشعلة إلى تايوان.
