شعلة دورة الالعاب الاولمبية الصيفية لعام 2008 لن تنتقل عبر تايوان.

السبت 22 سبتمبر 2007

بعد الكثير من تبادل الأدوار على طريق تتابع شعلة دورة الالعاب الاولمبية الصيفية لعام 2008 وتايوان والصين لا تزالان تصران على مواقفهم السياسية الخاصة. أعلنت وأخيرا اللجنة الاولمبية الدولية امس ان مسار الشعلة لن يمر من خلال تايوان.

بعد أن تم اقرار الطريق من قبل اللجنة الاولمبية الدولية ، انتقد الساسة والحكومات في تايوان سلوك الصين.

وعلق أحد المرشحين في الانتخابات الرئاسية التايوانية لعام 2008 ، ما يينغ جيو (عمدة مدينة تايبيه السابق) ، دون الشعلة ، فانه لا يمكن أن يرحب بالشعلة مع الأغنية الوطنية وعلم جمهورية الصين الشعبية. وقال تشيه هسيونغ هوانغ (حزب الكومينتانغ المشرع) من المفترض أن انتقد البر الرئيسى للصين والحزب الديمقراطي التقدمي على هذا الخطأ.

على المستوى الحكومي ، ذكر تشن مينغ تونغ (مفوض شئون البر الرئيسي للمجلس التنفيذي يوان لجمهورية الصين)أن الناس تايوان لا يوافقوا على طلب إستقبال شعلة دورة الالعاب الاولمبية الصيفية لعام 2008 دون أعلام ورموز والنشيد والوطني لجمهورية الصين ، بناء على  توافق الآراء المشتركة عبر المضيق في 12 فبراير 2007. يأمل تشانغ تشون هسيونج (رئيس مجلس الدولة لجمهورية الصين) أن لا يصبح هذا الخطأ نافذ المفعول على السياحة بين الصين وهونغ كونغ وماكاو وتايوان. وكان وي هسيه تشيه (وزير المكتب الاعلامى لحكومة جمهورية الصين) فخور لحماية الديمقراطية وحقوق الإنسان في تايوان على الرغم من أن شعلة دورة الالعاب الاولمبية الصيفية لعام 2008 لن تأتي الى تايوان.

وفقا لتلفزيون الشرقية في تايوان ، التوافق المتبادل بين الصين وتايوان أصبح متصدع ببطء ، لا سيما في المناسبات الرياضية مثل :

    * كان علم جمهورية الصين معروض في كأس ديفيس في تايوان في نيسان / أبريل ،في بطولة عبر المضيق للغولف وبطولة آسيا للكرة الطائرة في تموز / يوليو. وقيل أن ذلك أثار غضب المنتخب الوطني لبر الصين الرئيسي.
    * انسحب االمنتخب الوطني لبر الصين الرئيسي عام 2007 من بطولة العالم للسباحة الصماء ويونيكس 2007 تايبيه الصينية لتنس الريشة المفتوحة.
    * تا منغ (لاعب كرة السلة لفريق جيانغسو نانقانغ) ضرب بكوعة عمدا تاي هاو وو في بطولة كرة السلة عبر المضيق يوم 4 سبتمبر 2007 ، وتسبب في احتجاج بعض المتفرجين في تايوان  لتايبيه الصينية لكرة السلة والصين برسم أعلام جمهورية الصين.

هذه الشعلة الاولمبية الأولى منذ أي وقت مضى التي ترفض من قبل عضو اللجنة الاولمبية الدولية من دون عامل الحرب ، على الرغم من أن اللجنة الاولمبية الدولية لن تعاقب الصين تايبيه (تايوان) ، ولكن هذا يدل على أن الألعاب الأولمبية الصيفية 2008 قد يتخللها الكثير من السياسة أكثر مما حدث في السابق.

يشار إلى أن الآثار ستكونة ملحوظة بعد أن يعزز التنفيذي يوان من تايوان "شعلة للانضمام للامم المتحدة" في أكتوبر 2007 و مشروع "شعلة تتابع حقوق الإنسان" من قبل صحيفة ايبوك تايمز تايوان في يونيو 2008.