La flamme olympique fait face à des manifestations à San Francisco

Mercredi 9 avril 2008

Le relais de la flamme olympique à San Francisco, en Californie, a commencé aujourd'hui à 13:00 PDT (UTC-7).
Il s'agit du seul arrêt de la torche aux États-Unis, alors qu'elle fait son chemin à travers le monde jusqu'à Pékin, en Chine, pour les Jeux olympiques d'été de 2008.

Le parcours de la torche a été sensiblement modifié lorsque des manifestants ont envahi les rues le long de la route prévue.
La route, qui était à l'origine longue de 10 kilomètres, a été raccourcie de près de moitié, selon le département de police de San Francisco.
Dans l'espoir que l'ensemble des quatre-vingts transporteurs de torche prévus aient la chance de porter le flambeau, les transporteurs ont couru par paire.

Le premier transporteur de la torche a couru comme prévu, mais ensuite il l'a portée jusqu'à un entrepôt, d'où une moto a été vue partir.
Le flambeau a ensuite été aperçu à nouveau dans une grande rue à près de deux miles du trajet original.

Le nouveau trajet a été soigneusement planifié, selon le maire de San Francisco Gavin Newsom, qui a déclaré à l'Associated Press, que c'était à cause d'une « concentration disproportionnée de personnes au début du relais. »

Les cérémonies de clôture ont eu lieu à l'aéroport international de San Francisco au lieu du front de mer prévu au parc AT&T.

Matt Helmenstine, 30 ans, enseignant dans un lycée californien portant un drapeau tibétain a déclaré à Reuters : « Je pense que c'est lâche. S'ils ne peuvent pas faire passer la flamme à travers la ville, cela signifie que personne ne soutient les jeux. »

« Il s'agit d'une chose que l'on voit une fois dans sa vie », a déclaré Nancy Chan, une habitante du quartier, pour le San Francisco Chronicle.
« Il y a beaucoup de politique autour de l'événement, mais c'est ce qui est bien avec l'Amérique - la liberté d'expression. »
Elle et son fils de 4 ans ont couru vers le nouveau trajet quand il a été annoncé.

Au moins un manifestant a été arrêté, Xiao Tan, 32 ans, d'origine chinoise, qui a essayé de déployer un drapeau tibétain.
« Je suis fier d'être chinois, mais je n'aime pas ce qui se passe au Tibet », a-t-il déclaré à l'AFP.
Le Vancouver Sun a signalé un certain nombre d'arrestations, mais affirme que la violence est limitée.

Peter Ueberroth, le président du Comité olympique des États-Unis, a déclaré qu'un juste équilibre avait été atteint entre la préservation de la liberté d'expression pour les manifestants, tout en offrant une expérience exaltante aux porteurs de flambeau, et la prévention d'une répétition des manifestations chaotiques qui ont accompagné la torche à Londres et à Paris.

Déjà mardi soir, des centaines de personnes ont défilé avec des drapeaux tibétains en chantant « Honte à la Chine ».
Lundi, des manifestants ont accroché des banderoles sur le pont du Golden Gate.
Alors que la torche se rendait à Londres et à Paris, le relais de la flamme a été sujet à d'importantes manifestations dans les deux villes.

La sécurité a été planifié à l'avance.
Des restrictions de l'espace aérien ont été mises en place et plus de 700 agents de sécurité devraient être déployés, y compris des agents du FBI.
Les congés ont été annulés dans la police.
La garde côtière américaine a patrouillé sur la partie du trajet où devait circuler la flamme le long du front de mer à Fisherman's Wharf.

« Nous essayons d'atteindre deux buts ici. La premier est de protéger le droit à la liberté d'expression et l'autre est d'assurer la sécurité du public, et ici à San Francisco nous sommes bons dans les deux », a déclaré Nathan Ballard sur la sécurité.
Ballard est un porte-parole du bureau du maire de San Francisco.

« Je suis attristé que ce beau symbole qui est la torche, qui unit des personnes de religions différentes, d'origines ethniques différentes, de systèmes politiques différents, de cultures et de langues, ait été attaqué », a déclaré Jacques Rogge, président du Comité international olympique, au Wall Street Journal.

Le Comité d'organisation de Pékin a déclaré dans un communiqué publié lundi : « Nous condamnons fermement les actions des quelques activistes « pro-indépendance du Tibet » qui ont tenté de saboter le relais de la torche olympique. La flamme olympique appartient au monde entier et ces actions constituent une grave violation de l'esprit olympique. Ils sont voués à l'échec et vont sûrement susciter le ressentiment des peuples épris de paix qui soutiennent les Jeux olympiques. »
