الشعلة الأولمبية تواجه احتجاجات في سان فرانسيسكو.

الأربعاء 9 أبريل 2008

بدأ تتابع الشعلة الاولمبية في سان فرانسيسكو ، كاليفورنيا ، اليوم الساعة 1:00 بعد الظهر التوقيت الصيفي الباسفيكي (بالتوقيت العالمي - 7). وكانت المحطة الوحيدة للشعلة في الولايات المتحدة ، لأنها تشق طريقها في جميع أنحاء العالم إلى بكين ، الصين ، لدورة الالعاب الاولمبية الصيفية لعام 2008.

تم تغيير مسار الشعلة بينما كان المحتجون متناثرون في الشوارع على طول المسار المخطط له. تم اختصار الطريق ، الذي كان في الأصل 10 كيلو مترا ، إلى النصف تقريبا ، وفقا لشرطة سان فرانسيسكو. على أمل أن يحصل حاملوا الشعلة الثمانون على فرصة لحمل الشعلة ، ركض الحاملون بشكل أزواج.

ركض كما كان مقررا أول حامل للشعلة ، ولكن قام بعد ذلك بحملها إلى مستودع ، والذي غادرته دراجة نارية. ثم شوهدت الشعلة مرة أخرى على الشارع الرئيسى على بعد ميلين تقريبا عن مسارها.

وكان تحويل المسار قد نفذ بعناية ، وفقا لرئيس بلدية سان فرانسيسكو غافن نيوسوم الذي قال لوكالة انباء اسوشيتد برس ، انه بسبب "تجمع غير مناسب للناس في وحول مكان بدء التتابع."

وجرت مراسم الاختتام في مطار سان فرانسيسكو الدولي بدلا من الموقع المخطط له في الواجهة البحرية في ايه تي اند تي بارك.

وقال مات هيلمينستاين، 30، وهو مدرس في المدرسة الثانوية في كاليفورنيا وهو يحمل علم التبت لرويترز : "اعتقد انه تصرف جبان اذا لم يتمكنوا من الركض بالشعلة عبر المدينة ، فهذا يعني أنه ليس هناك من يدعم الألعاب".

"هذا هو حدث العمر بالنسبة لنا أن نرى الشعلة" ، قالت نانسي تشان ، أحد السكان المحليين ، لصحيفة سان فرانسيسكو كرونيكل. وقالت "هناك الكثير من الدوافع السياسة حوله ، ولكن هذا هو الشيء العظيم في أمريكا -- حرية التعبير" ركضت وابنها ذو ال 4 أعوام إلى الطريق الجديد عندما أعلن عنه.

اعتقل متظاهر واحد على الأقل ، تان شياو ، 32 ، من أصل صيني ، الذين حاولوا نشر راية علم التبت. "أنا فخور بكوني صيني ، ولكن أنا لا أحب ما يحدث في التبت" ، قال لوكالة فرانس برس. وذكرت صحيفة صن فانكوفر عدد من الاعتقالات ، لكنها تقول أن العنف محدود.

وقال بيتر اوبيروث ، رئيس اللجنة الاولمبية الولايات المتحدة ، أنه تم التوصل إلى التوازن الصحيح بين الحفاظ على حرية التعبير عند المتظاهرين ، في حين لا تزال تقدم تجربة مبهجة لحملة الشعلة ، فضلا عن منع تكرار المظاهرات الفوضاوية التي رافقت الشعلة في لندن وباريس.

إنه مساء الثلاثاء ، تجمهر المئات حاملين أعلام التبت وهم يرددون "عار على الصين". يوم الاثنين ، علق المتظاهرون لافتات من على جسر البوابة الذهبية. لما كان مرور الشعلة بلندن وباريس ، خضع مرور شعلة التتابع لاحتجاجات واسعة النطاق في كل من المدينتين.

تم اتخاذ اجراءات امنية مشددة في وقت مبكر. وقد وضعت قيود على المجال الجوي ويتوقع نشر أكثر من 700 من افراد الامن بما في ذلك وكلاء مكتب التحقيقات الفدرالي. وألغيت اجازات الشرطة. قام  خفر سواحل الولايات المتحدة بدوريات في جزء من الطريق الذي كان من المقرر أن تتخذه الشعلة على طول الواجهة البحرية في مرفأ الصيادين.

"نحن نحاول تحقيق هدفين هنا. واحد هو حماية الحق في حرية التعبير ، والآخر هو ضمان السلامة العامة ، وهنا في سان فرانسيسكو نحن جيدون في كل من هذين الشيئين" ، قال ناثان بالارد عن الأمن. بالارد هو المتحدث باسم مكتب رئيس بلدية سان فرانسيسكو.

"أنا حزين أن يتعرض للهجوم رمز مثل رمز الشعلة الجميل ، والذي يوحد الناس من مختلف الأديان والأصول المختلفة ، والنظم السياسية المختلفة ، والثقافات واللغات ،" قال جاك روج ، رئيس اللجنة الأولمبية الدولية ، إلى وول ستريت جورنال.

وقالت لجنة بكين المنظمة في بيان يوم الاثنين : "إننا ندين بشدة تصرفات النشطاء القلة المؤيدين لاستقلال التبت' الذين حاولوا تخريب تتابع الشعلة الاولمبية.
الشعلة الاولمبية تنتمي إلى العالم ، وهذه الأعمال الخطيرة هي انتهاك للروح الاولمبية. ومحكوم عليها بالفشل ، وسوف يثير بالتأكيد استياء الشعوب المحبة للسلام التي تدعم دورة الالعاب الاولمبية ".