Torch of 2008 Summer Olympics won't travel through Taiwan

Saturday, September 22, 2007

After lots of turns on the route of torch relay of 2008 Summer Olympics, Taiwan and China still insisted their own political positions. The IOC finally announced yesterday that the torch's route will not cross Taiwan.

After the route was fixed by IOC, politicians and governments in Taiwan criticized China's behavior.

One of Taiwan's 2008 presidential candidates, Ying-jiou Ma (former Taipei City Mayor), commented that without the torch, he can not welcome the torch with National Song and Flag of the Republic of China. Also, Chih-hsiung Huang (KMT Legislator) supposed that Mainland China and Democratic Progressive Party should be criticized on this fault.

At the governmental level, Ming-tung Chen (Commissioner of Mainland Affairs Council of Executive Yuan of the Republic of China) mentioned that people in Taiwan do not accept the request on welcoming the torch of 2008 Summer Olympics without Flags, Symbols, and the National Song of the Republic of China, based on the cross-strait common consensus on February 12, 2007. Chun-hsiung Chang (Premier of the Republic of China) hoped that this fault won't take effect on the tourism between China, Hong Kong, Macau and Taiwan. Chih-Wei Hsieh (Minister of the Government Information Office of the Republic of China) was proud of the protection of democracy and human rights in Taiwan even though the torch of 2008 Summer Olympics won't come to Taiwan.

According to Eastern Television in Taiwan, the reciprocal consensus' between China and Taiwan became cracked slowly, especially in such sporting events as:

    * Flag of the Republic of China was shown at Davis Cup in Taiwan at April, Cross-Strait Golf Championship and Asian Volleyball Championship at July. This was said to anger the Mainland China National Team.
    * Mainland China National Team withdrew the 2007 World Deaf Swimming Championship and YONEX 2007 Chinese Taipei Badminton Open.
    * Ta Meng (Basketball Player of Jiangsu Nangang Team) deliberately elbowed Tai-Hao Wu at Cross-Strait Basketball Championship on September 4, 2007, and caused some spectators in Taiwan to protest Chinese Taipei Basketball Association and China by drawing Flags of the Republic of China.

This Olympic Torch is first-ever declined by an IOC member without warfare factor, even though IOC won't punish Chinese Taipei (Taiwan), but this indicates that the 2008 Summer Olympics may be more faded with politics than previously has occurred.

The effects are indicated to be notable after Executive Yuan of Taiwan will promote the "Torch of Joining UN" in October 2007 and the "Human Rights Torch Relay" project by Taiwan newspaper Epoch Times in June 2008.