מחאות סביב מירוץ הלפיד הלונדוני

ראשון, 6 לאפריל, 2008

בסביבות 25 מעצרים נעשו על ידי שוטרי משטרת לונדון, במהלך מירוץ הלפיד האולימפי בן 31 המיילים בלונדון, אנגליה.

מירוץ הלפיד נפתח באצטדיון וומבלי בו מפגינים זמררו והניפו דגלים בעוד הלפיד מתחיל את מסעו. המחאות הסלימו לאחר מכן, כאשר מפגינים ניסו לכבות את הלהבה באמצעות מטף אש, ולחטוף את הלפיד מידיו של מגיש הטלוויזיה קוני הוק בכביש לדברוק גרוב. שני הנסיונות נחלו כישלון, ונמנעו על ידי קציני משטרה וחברים בצוות אבטחת הלפיד.

הלפיד המשיך במסעו, מוקף ביותר מעשרים אנשי אבטחה, לעיניי מאות צופים, ותוך המשכן של מחאות מילוליות על ידי קבוצות אשר הדגישו את סוגיות זכויות האדם בסין. כמו כן נכחו במקום מפגינים תומכי סין אשר חזרו וקראו סיסמאות. מעריכים כי בין 20 ל-25 מעצרים נעשו במהלך היום.

סופו של המסלול בכיפת המילניום, אחרי שנישא על ידי 80 אתלטים, נכבדי ציבור ואנשי בידור, ובכללם זוכה חמש מדליות הזהב סר סטיב רדגרב.

