Η Φλόγα των Θερινών Ολυμπιακών Αγώνων του 2008 δε θα περάσει από την Ταϊβάν

Σάββατο 22 Σεπτεμβρίου 2007

Μετά από πολλές αλλαγές στη διαδρομή της λαμπαδηδρομίας των Θερινών Ολυμπιακών Αγώνων του 2008, η Ταϊβάν και η Κίνα εμμένουν στις πολιτικές θέσεις τους. Η ΔΟΕ ανακοίνωσε, τελικά χθες, ότι η λαμπαδηδρομία δε θα περάσει από την Ταϊβάν.

Αφότου καθορίστηκε η διαδρομή της φλόγας από τη ΔΟΕ, πολιτικοί και κυβερνητικά στελέχη στην Ταϊβάν επέκριναν τη συμπεριφορά της Κίνας.

Ένας από τους υποψηφίους για την προεδρία της Ταϊβάν το 2008, ο Ying-Jiou Ma (πρώην δήμαρχος της Ταϊπέι), σχολίασε ότι δεν μπορεί να υποδεχτεί τη φλόγα χωρίς τον εθνικό ύμνο και τη σημαία της Δημοκρατίας της Κίνας (Ταϊβάν). Επιπλέον, ο Chih-hsiung Huang (νομοθέτης του Κινεζικού Εθνικιστικού Κόμματος) θεώρησε ότι η Ηπειρωτική Κίνα (Λαϊκή Δημοκρατία της Κίνας) και το Δημοκρατικό Προοδευτικό Κόμμα πρέπει να επικριθούν γι αυτήν την εσφαλμένη κίνηση.

Σε κυβερνητικό επίπεδο, ο Ming-tung Chen (Επίτροπος του Συμβουλίου Ηπειρωτικών Υποθέσεων της Εκτελεστικής Yuan της Δημοκρατίας της Κίνας) είπε ότι, βάσει της «Cross-Strait» κοινής συναίνεσης της 12ης Φεβρουαρίου 2007, οι άνθρωποι στην Ταϊβάν δε δέχονται το αίτημα για υποδοχή της φλόγας των Θερινών Ολυμπιακών Αγώνων του 2008 χωρίς σημαίες, σύμβολα και τον εθνικό ύμνο της Δημοκρατίας της Κίνας. Ο Chun-hsiung Chang (πρωθυπουργός της Δημοκρατίας της Κίνας) εξέφρασε την ελπίδα ότι αυτή η εσφαλμένη κίνηση δε θα έχει επιπτώσεις στον τουρισμό μεταξύ της Κίνας, του Χονγκ Κονγκ, του Μακάο και της Ταϊβάν. Η Chih-Wei Hsieh (Υπουργός Πληροφοριών της κυβέρνησης της Δημοκρατίας της Κίνας) δήλωσε ότι είναι υπερήφανη για την προστασία της δημοκρατίας και των ανθρωπίνων δικαιωμάτων στην Ταϊβάν, παρόλο που η φλόγα των Θερινών Ολυμπιακών Αγώνων του 2008 δεν θα πάει στην Ταϊβάν.

Σύμφωνα με την Ανατολική Τηλεόραση στην Ταϊβάν, οι αμοιβαίες συναινέσεις μεταξύ της Κίνας και της Ταϊβάν σταδιακά υπέστησαν «ρωγμές», ειδικά σε αθλητικά γεγονότα όπως:

    * Η σημαία της Δημοκρατίας της Κίνας παρουσιάστηκε στο Davis Cup στην Ταϊβάν τον Απρίλιο, στο Cross-Strait Πρωτάθλημα Γκολφ και στο Ασιατικό Πρωτάθλημα Πετοσφαίρισης τον Ιούλιο. Λέγεται ότι αυτό εξόργισε την εθνική ομάδα της Ηπειρωτικής Κίνας.
	* Η Ηπειρωτική Κίνα απέσυρε την εθνική ομάδα της από το Παγκόσμιο Πρωτάθλημα Κολύμβησης Κωφών το 2007 και το Μπάντμιντον Όπεν της Κινεζικής Ταϊπέι YONEX 2007.
	* Ο Ta Meng (μπασκετμπολίστας της ομάδας Jiangsu Nangang) χτύπησε σκόπιμα με τον αγκώνα του τον Tai-Hao Wu στο Cross-Strait Πρωτάθλημα Καλαθοσφαίρισης στις 4 Σεπτεμβρίου 2007, με αποτέλεσμα μερικοί θεατές στην Ταϊβάν να διαμαρτυρηθούν κατά του Συνδέσμου Καλαθοσφαίρισης της Κινεζικής Ταϊπέι και της Κίνας υψώνοντας σημαίες της Δημοκρατίας της Κίνας.

Αυτή είναι η πρώτη φορά που κάποιο μέλος της ΔΟΕ αρνείται να δεχτεί την Ολυμπιακή Φλόγα χωρίς να υπάρχει ο παράγοντας του πολέμου και, παρόλο που η ΔΟΕ δε θα τιμωρήσει την Κινεζική Ταϊπέι (Ταϊβάν), αυτό δείχνει ότι η πολιτική μπορεί να επισκιάσει τους Θερινούς Ολυμπιακούς Αγώνες του 2008 πολύ περισσότερο απ ό,τι έχει συμβεί στο παρελθόν. 

Οι επιπτώσεις φαίνεται ότι θα είναι αξιοσημείωτες μετά από την προώθηση της «Φλόγας που Ενώνει τα Ηνωμένα Έθνη» από την Εκτελεστική Yuan της Ταϊβάν τον Οκτώβριο του 2007 και το πρόγραμμα «Λαμπαδηδρομία των Ανθρωπίνων Δικαιωμάτων» που σχεδιάζεται από την εφημερίδα Epoch Times της Ταϊβάν τον Ιούνιο του 2008.