Une nuit de relais de la torche des droits de l'homme tenue à Taïwan

Le vendredi 10 août 2007

Après le début du projet "relais de la torche des droits de l'homme global" à Athènes, Grèce, l'Epochtimes Taiwan et la Coalition d'Investigation sur la Persécution du Falun Gong en Chine (CIPFG) ont tenu "la nuit de relais de la torche des droits de l'homme" au 228 Memorial Park dans la ville de Taipei dans la soirée du 10 août. En plus des spectacles musicaux, le show de la soirée comprend un opéra impromptu et pour terminer le choeur pour révéler le problème des droits de l'homme à la RPC de Chine.

Le projet "Relais de la torche des droits de l'homme global" a été fondé par plus de 300 personnes dans de nombreux domaines d'expertise, y compris la politique, les droits de l'homme, la culture libre et la médecine. Organisé par la CIPFG, plus de 32 pays et 150 villes et comtés ont fait écho à ce projet. Cette torche de l'espérance symbolisait la protection des droits de l'homme et le respect de la vie humaine, et aussi protestait contre les Jeux Olympiques de 2008 tenus en Chine sans les droits de l'homme et avec de nombreuses discriminations injustes.

Le président récemment élu de la Taiwan Solidarity Union, Kuen-hui Huang a critiqué la Chine continentale pour son oppression des droits de l'homme, et le statut international de Taiwan tant économique, sportif, NPO/NGOs, et une politique qui ne pouvait pas être acceptée par beaucoup de pays gouvernés conformément à la loi. Il a également mentionné que les Jeux Olympiques tenus en Chine continentale sont sûrement un sarcasme.

Aussi, un avocat de la CIPFG a dit que Mass Media à Taiwan n'a pas révélé la vérité sur l'oppression des droits de l'homme en Chine continentale et aussi a promu Pékin 2008 avec le slogan "nous somme prêts". Si ils soutiennent toujours Pékin 2008, Taiwan sera dans une grande crise et personne ne pourra voir la vérité sur la Chine continentale.

Après la déclaration ce soir du "relais de la torche des droits de l'homme global", la CIPFG et Epochtimes Global lanceront le Web des "droits de l'homme mondiaux" et toujours promouvoir "le relais de la torche des droits de l'homme global" pour accepter l'enregistrement de bien accueillir la torche à Taiwan.

