Oubliez la conduite durant les jeux olympiques, affirme Pékin

Le vendredi 22 septembre 2006

Quiconque envisage de fréquenter les Jeux Olympiques d'été 2008 à Pékin, Chine, peut laisser tomber la location d'une voiture au moment de leur arrivée.

Les journaux ont communiqué le 18 septembre qu'aucune voiture non privée serait autorisée à proximité de la ville hôte, dans une tentative de lutter contre les embouteillages que connaît cette ville.

Connu pour son trafic "saturé", l'autorité organisatrice des transports de Pékin estime qu'il est necesaire de réduire au moins 20% le trafic pour assurer le bon déroulement des jeux. Le nombre de voitures dans la ville est sensé augmenter de 2,7 à 3 millions au moment des Jeux olympiques. Dans tout le pays, les ventes annuelles de voitures devraient atteindre 10 millions pour 2010.

Une bonne infrastructure est l'une des principales priorités du Comité International Olympique lors de la recherche des villes candidates. Le CIO exige que les athlètes, le personnel de soutien comme les entraîneurs, les bénévoles, les spectateurs, et la presse, doivent tous pouvoir se déplacer de site en site sans tracas.

Les plans existants à Pékin disent que les voitures privées peuvent être utilisées dans la ville un jour sur deux. Les plaques avec de nombres impairs un jour, celles pairs le lendemain.

Le magazine Wired a suggéré que les véhicules à pile à combustible puissent être la prochaine révolution culturelle de la Chine. Mike Brown, basé à Vancouver, a dit au National Post : "S'ils arrivent à être agressifs par rapport à ce sujet et s'ils décident de construire une pile à combustible avec une capacité de fabrication de un demi-million, ils obtiendront plus vite que n'importe qui une baisse de coûts."
