Ξεχάστε την οδήγηση στους Ολυμπιακούς Αγώνες, λέει το Πεκίνο

Παρασκευή 22 Σεπτεμβρίου 2006

Όποιος σκοπεύει να βρεθεί στην Κίνα για να παρακολουθήσει τους Θερινούς Ολυμπιακούς Αγώνες του 2008 στο Πεκίνο, θα πρέπει να ξεχάσει το ενδεχόμενο ενοικίασης αυτοκινήτου όταν φθάσει εκεί.

Στις 18 Σεπτεμβρίου οι εφημερίδες ανέφεραν ότι δε θα επιτρέπεται η πρόσβαση σε κανένα ιδιωτικό αυτοκίνητο κοντά σε οποιαδήποτε από τις ολυμπιακές εγκαταστάσεις στην πόλη που φιλοξενεί τους Αγώνες, σε μια προσπάθεια να καταπολεμηθεί η κυκλοφοριακή συμφόρηση που μαστίζει την πόλη.

Η Αρχή Μεταφορών του Πεκίνου, το οποίο είναι γνωστό για το μποτιλιάρισμα που επικρατεί στους δρόμους του, θεωρεί ότι πρέπει να συγκρατήσει τουλάχιστον το 20% της κυκλοφοριακής ροής για να διασφαλίσει την ομαλή διεξαγωγή των Αγώνων. Ο αριθμός των αυτοκινήτων στην πόλη υπολογίζεται ότι θα αυξηθεί από τα 2.7 εκατομμύρια στα 3 εκατομμύρια μέχρι τους Ολυμπιακούς Αγώνες. Οι ετήσιες πωλήσεις αυτοκινήτων σε όλη τη χώρα αναμένεται να φθάσουν τα 10 εκατομμύρια τον χρόνο ως το 2010.

Μια από τις ύψιστες προτεραιότητες της Διεθνούς Ολυμπιακής Επιτροπής κατά την έρευνα για υποψήφιες διοργανώτριες πόλεις είναι οι καλές υποδομές. Η ΔΟΕ αξιώνει ότι όλοι -οι αθλητές, το προσωπικό υποστήριξης όπως οι προπονητές, οι εθελοντές στις εγκαταστάσεις, οι θεατές και ο Τύπος- πρέπει να μπορούν να μετακινούνται από τη μια εγκατάσταση στην άλλη χωρίς δυσκολίες.

Σύμφωνα με τα υπάρχοντα σχέδια στο Πεκίνο, τα ιδιωτικά αυτοκίνητα θα μπορούν να κυκλοφορούν στην πόλη μόνο μέρα παρά μέρα εναλλάξ. Τα αυτοκίνητα των οποίων ο αριθμός κυκλοφορίας τελειώνει σε μονό αριθμό θα κυκλοφορούν τη μια μέρα, ενώ αυτά των οποίων ο αριθμός κυκλοφορίας λήγει σε ζυγό αριθμό την επόμενη.   

Το περιοδικό Wired θεωρεί ότι τα οχήματα με κυψέλες καυσίμου μπορούν να αποτελέσουν την επόμενη πολιτισμική επανάσταση της Κίνας. Ο επενδυτής επιχειρηματικών κεφαλαίων υψηλού κινδύνου Μάικ Μπράουν, ο οποίος έχει την έδρα του στο Βανκούβερ, είπε στη National Post: «Εάν δραστηριοποιηθούν δυναμικά σε αυτόν τον τομέα και αποφασίσουν να ενισχύσουν σταδιακά τη δυνατότητα κατασκευής οχημάτων με κυψέλες καυσίμου για να πουλήσουν μισό εκατομμύριο από αυτά, θα ρίξουν το κόστος γρηγορότερα από οποιονδήποτε άλλο».