Olympijské hry 2008 v Peking končí

Neděle, 24. srpna 2008

Letní olympijské hry 2008 byly formálně prohlášeny za skončené během barvité ceremonie na ikonickém pekingském Národním stadionu předáním vlajky olympijských her starostovi Londýna Borisi Johnsonovi. Začala v 20:00 čínského standardního času (UTC +8) a odehrála se na Národním stadionu v Pekingu.

Čínská lidová republika ovládla tabulku medailí na olympijských hrách v Pekingu s 51 zlatými, zatímco Spojené státy americké skončily druhé s 36 a Ruská federace skončila třetí s 23.

Předseda Mezinárodního olympijského výboru Jacques Rogge prohlásil olympijské hry 2008 v Pekingu v neděli za ukončené.

"Ukázali jste nám sjednocující sílu sportu", řekl sportovcům na Národním stadionu. "Svět se dozvěděl o Číně - a Čína se dozvěděla o světě", řekl. "A teď, v souladu s tradicí, prohlašuji hry XXIX. olympiády za uzavřené a vyzývám mládež světa k účasti za čtyři roky v Londýně, aby oslavili hry XXX olympiády."

Olympijské hry v Pekingu trvaly 16 dnů v olympijské vesnici, během nichž se sportovci z 204 zemí zúčastnili 38 soutěží o 302 zlatých medailí. Hostitelská Čína udržovala svou nadvládu v tabulce medailí od začátku až do konce her.

Příští letní olympijské hry se budou konat v Londýně v roce 2012.