2008 Olympic torch arrives in London

Saturday, April 5, 2008 

The 2008 Olympic Torch has arrived in London today, with the delegation being met by Chinese ambassador Fu Ying and Minister for the Olympics Tessa Jowell at Heathrow Airport. The torch had just arrived from St Petersburg, Russia.

Tomorrow, British Prime Minister Gordon Brown will give a welcoming speech, which has already drawn criticism from other politicians for being "wholly inappropriate".

After the speech the torch will be taken on a 31 mile relay around London, beginning at Wembley stadium, and finishing at the O2 Arena, being carried by 80 athletes, dignitaries and entertainers, after initially being carried by five time Olympic gold medal winner Sir Steve Redgrave.

It is expected that the relay route will be lined by hundreds of people, however around 500 people are also expected to protest against the current human rights issues in the country, which has already taken place along the route. 4 people were also arrested today, 2 of which were on Westminster Bridge, after un-furling banners on the bridge.

Around 2,000 Metropolitan Police are expected to be present tomorrow at the relay, and Tessa Jowell told the BBC that she hoped the protests would be peaceful.

The arrival of the torch comes on the same day that Chinese security forces fired on Tibetan protesters, killing 8.

The torch, which has come from Greece, will make its way around the world, being transported by thousands of people, and end in China on August 8th, 2008, to light the flame during the opening ceremony.