המשחקים האולימפיים לשנת 2008 נפתחו רשמית

חמישי, 8 לאוגוסט, 2008

לעיני מעל 90,000 צופים, טקס הפתיחה של המשחקים האולימפיים לשנת 2008 נערך באצטדיון הלאומי- המכונה "קן הציפור"- הערב בבייג'ינג שבסין. הטקס החל בשעה 8:00 בערב לפי זמן מקומי (12:00 בצהריים לפי ג'י.אם.טי) בנגינת אלפיים ושמונה כלי הקשה סיניים עתיקים המכונים "פו", כל כלי בניצוחו של איש צעיר. הודעת הברכה הראשונה היתה אמרה קונפוציאנית, "כמה מאושרים אנו, לפגוש חברים מן המרחק", כפי שזמררו הנגנים.

204 קבוצות מכל רחבי העולם צעדו לתוך האיצטדיון. לפי המסורת האולימפית, יוון נכנסה ראשונה וסין הופיעה אחרונה- מדינת המקור והמדינה המארחת, בהתאם. שאר 202 הקבוצות הוזמנו, בקצב הפעימות, לכתוב את שם קבוצתם באותיות סיניות.

הטקס כלל מספר מופעים, בכללם צוות העולה על מאה רקדנים טיוואניים ולהקת הפופ הסינית איי-וואן. כמו כן נכללו בטקס הופעות של לאנג לאנג, שרה ברייטמן וליו האן.

