הלפיד האולימפי לשנת 2008 מגיע ללונדון

שבת, 5 לאפריל, 2008

הלפיד האולימפי של אולימפיאדת 2008 הגיע היום ללונדון, עת נפגשה המשלחת על ידי שגריר סין פו יינג והשרה לעניינים אולימפיים טסה ג'ואל בנמל התעופה הית'רו. הלפיד בדיוק הגיע מסנט פטרסבורג שברוסיה.

מחר צפוי ראש ממשלת בריטניה גורדון בראון לתת נאום פתיחה, אשר כבר משך ביקורת מפוליטיקאים אחרים על היותו "בלתי הולם בעליל."

לאחר הנאום הלפיד יילקח למירוץ שליחים בן 31 מייל ברחבי לונדון, שתצא מאצטדיון וומבלי, ותסיים בכיפת המילניום, בעודו נישא על ידי 80 אתלטים, נכבדי ציבור  ואנשי בידור, אחרי שיינשא בתחילה על ידי זוכה חמש מדליות הזהב סר סטיב רדגריב.

מאות אנשים צפויים לעודד את המירוץ לאורכו, אך לערך 500 איש צפויים למחות על בעיות זכויות האדם הנוכחיות במדינה, וכבר התמקמו לאורך מסלולו המתוכנן. כמו כן, 4 אנשים נעצרו היום, 2 מתוכם בעודם על גשר ווסטמינסטר, בפורסם כרזות לאורך הגשר.

כ-2000 שוטרים ממשטרת לונדון צפויים להיות נוכחים במירוץ מחר, וטסה ג'ואל אמרה לבי.בי.סי כי היא מקווה כי המחאות לא ישאו אופי אלים.

הגעת הלפיד התרחשה באותו יום בו כוחות ביטחון סיניים ירו לעבר מפגינים טיבטיים, בהורגם 8 מהם.

הלפיד, שהגיע מיוון, יעשה את דרכו ברחבי העולם, נישא על ידיהם של אלפי אנשים, ויסיים את מסעו בסין בשמיני לאוגוסט, 2008, על מנת להצית את האש האולימפית במהלך טקס הפתיחה.
