Pochodeň letních olympijských her 2008 nebude cestovat přes Tchaj-wan

Sobota, 22. září 2007

Po hodně změnách trasy štafety s olympijskou pochodní letních olympijských her 2008, Tchaj-wan a Čína stále trvají na svém vlastním politickém postoji. MOV nakonec včera oznámil, že trasa pochodně nepovede přes Tchaj-wan.

Potom, co MOV stanovil trasu, politici a vláda Tchaj-wanu kritizovali chování Číny.

Jeden z kandidátů na prezidenta Tchaj-wanu v roce 2008, Ying-jiou Ma (bývalý primátor města Tchaj-pej), poznamenal, že nemůže přivítat pochodeň národní hymnou a vlajkou Čínské Republiky. Také Chih-hsiung Huang (zákonodárce KMT) předpokládal, že pevninská Čína a Demokratická pokroková strana by měla být kritizována za tuto chybu.

Na vládní úrovni, Ming-tung Chen (komisař výkonné rady Čínské Republiky pro záležitosti pevninské Číny) zmínil, že lidé na Tchaj-wanu nepřijmou požadavek na přivítání pochodně letních olympijských her 2008 bez vlajek, symbolů, a národní hymny Čínské Republiky, na základě čínsko-tchajwanské společné dohody ze dne 12. února 2007. Chun-hsiung Chang (Premier Čínské Republiky) doufá, že se tento problém neprojeví na cestovním ruchu mezi Čínou, Hong Kongem, Macaem a Tchaj-wanem. Chih-Wei Hsieh (ministr vládní informační kanceláře Čínské Republiky) byl hrdý na ochranu demokracie a lidských práv na Tchaj-wanu, i když pochodeň letních olympijských her 2008 nepřijde na Tchaj-wan.

Vzájemná dohoda mezi Čínou a Tchaj-wan se pomalu hroutí podle tchajwanské Východní televize a to zejména u podobných sportovních akcí jako byly:

    * Vlajka Čínské Republiky byla vyvěšena při Davis Cupu na Tchaj-wanu v dubnu, golfovém mistrovství Cross-Strait a mistrovství Asie ve volejbale v červenci. Bylo to kvůli rozzlobení národního týmu pevninské Číny.
    * Národní tým pevninské Číny sabotoval světový šampionát neslyšících v plavání v roce 2007 a badmintonový turnaj Yonex 2007.
    * Ta Meng (basketbalový hráč týmu Jiangsu Nangang) úmyslně vrazil loktem do Tai-Haa Wu při basketbalovém mistrovství Cross-Strait 4. září 2007 a přiměl některé diváky na Tchaj-wanu protestovat proti čínské basketbalové asociaci a Číně vytažením vlajky Čínské Republiky.

Je to poprvé, co byla olympijské pochodeň odmítnuta členem MOV mimo válečný faktor, i když MOV nebude trestat Taipei (Taiwan) znamená to, že letní olympijské hry 2008 mohou být více zasaženy politikou než kdy dříve.

Cílem je dát účel patrně najevo po tom, co Yuan Tchaj-wanu bude podporovat "pochodeň spojení OSN" v říjnu 2007 a projekt tchajwanských novin Epoch Times "Štafeta s pochodní za lidská práva" v červnu 2008.