Με διαμαρτυρίες υποδέχτηκαν την ολυμπιακή φλόγα στο Σαν Φρανσίσκο

Τετάρτη 9 Απριλίου 2008

Ξεκίνησε σήμερα, στις 1:00 μμ. PDT (UTC -7), η ολυμπιακή λαμπαδηδρομία στο Σαν Φρανσίσκο στην Καλιφόρνια. Αυτή είναι η μοναδική στάση της φλόγας στις Ηνωμένες Πολιτείες, κατά το ταξίδι της σε όλον τον κόσμο μέχρι να καταλήξει στο Πεκίνο στην Κίνα για τους Θερινούς Ολυμπιακούς Αγώνες του 2008.

Η διαδρομή της φλόγας τροποποιήθηκε σε μεγάλο βαθμό, καθώς οι διαδηλωτές είχαν κατακλύσει τους δρόμους κατά μήκος της προγραμματισμένης διαδρομής. Σύμφωνα με την Αστυνομία του Σαν Φρανσίσκο, η διαδρομή, η οποία αρχικά είχε προγραμματιστεί να καλύψει 10 χιλιόμετρα, συντομεύθηκε σχεδόν κατά το ήμισυ. Με την ελπίδα ότι και οι ογδόντα λαμπαδηδρόμοι θα είχαν την ευκαιρία να μεταφέρουν τη φλόγα, οι λαμπαδηδρόμοι έτρεξαν σε ζευγάρια.

Ο πρώτος λαμπαδηδρόμος έτρεξε όπως είχε προγραμματιστεί, αλλά στη συνέχεια μετέφερε τη φλόγα σε μια αποθήκη, από την οποία κάποιοι είδαν να φεύγει μια μοτοσικλέτα. Στη συνέχεια, η φλόγα επανεμφανίστηκε σε μια κεντρική οδική αρτηρία, σχεδόν δύο μίλια μακριά από το σημείο όπου θα έπρεπε να βρίσκεται.

Η διαδρομή επανασχεδιάστηκε προσεκτικά, σύμφωνα με το δήμαρχο του Σαν Φρανσίσκο Gavin Newsom, ο οποίος είπε στο Associated Press ότι αυτό έγινε λόγω «του υπερβολικά μεγάλου πλήθους που είχε συγκεντρωθεί σε και γύρω από το σημείο εκκίνησης της λαμπαδηδρομίας».

Η τελετή για τη λήξη της λαμπαδηδρομίας πραγματοποιήθηκε στο Διεθνές Αεροδρόμιο του Σαν Φρανσίσκο και όχι στο AT&T Park, την παραλιακή τοποθεσία που είχε προγραμματιστεί αρχικά.  

Ο τριαντάχρονος Matt Helmenstine, ένας καθηγητής σε γυμνάσιο της Καλιφόρνιας, κρατώντας μια θιβετιανή σημαία είπε στο Reuters: «Θεωρώ ότι αυτό δείχνει δειλία. Το γεγονός ότι δεν μπορούν να περιφέρουν τη φλόγα μέσα στην πόλη, σημαίνει ότι κανένας δεν υποστηρίζει τους ολυμπιακούς αγώνες».

«Είναι μια μοναδική ευκαιρία για εμάς να δούμε τη φλόγα», είπε στη San Francisco Chronicle η Nancy Chan, μια ντόπια κάτοικος. «Πρόκειται για ένα γεγονός με πολλές πολιτικές προεκτάσεις, αλλά αυτό είναι το σπουδαίο με την Αμερική - η ελευθερία του λόγου». Η ίδια έτρεξε μαζί με τον τετράχρονο γιο της στη νέα διαδρομή, μόλις ανακοινώθηκε.

Συνελήφθη τουλάχιστον ένας διαδηλωτής, ο κινεζικής καταγωγής Xiao Tan, 32 ετών, ο οποίος προσπάθησε να ξεδιπλώσει μια θιβετιανή σημαία. «Είμαι υπερήφανος που είμαι Κινέζος, αλλά δε μου αρέσει αυτό που συμβαίνει στο Θιβέτ», είπε στο AFP. Η εφημερίδα Vancouver Sun έκανε λόγο για συλλήψεις, ωστόσο ανέφερε ότι η βία ήταν περιορισμένη.

Ο Peter Ueberroth, πρόεδρος της Ολυμπιακής Επιτροπής των Ηνωμένων Πολιτειών, είπε ότι επετεύχθη η σωστή ισορροπία μεταξύ της διατήρησης της ελευθερίας του λόγου για τους διαμαρτυρόμενους -παρέχοντας συγχρόνως μια συναρπαστική εμπειρία στους λαμπαδηδρόμους - και της αποτροπής μιας επανάληψης των χαοτικών διαδηλώσεων που συνόδευσαν τη φλόγα στο Λονδίνο και το Παρίσι.

Ήδη το βράδυ της Τρίτης, εκατοντάδες άνθρωποι έκαναν πορεία κρατώντας θιβετιανές σημαίες και φωνάζοντας το σύνθημα «Ντροπή στην Κίνα». Τη Δευτέρα, διαδηλωτές κρέμασαν πανό στη γέφυρα Golden Gate. Όταν η φλόγα πήγε στο Λονδίνο και στο Παρίσι, η λαμπαδηδρομία συνοδεύτηκε από μεγάλης κλίμακας διαμαρτυρίες και στις δύο πόλεις.

Τα αυστηρά μέτρα ασφαλείας σχεδιάστηκαν εκ των προτέρων. Έχουν τεθεί σε ισχύ περιορισμοί στον εναέριο χώρο και αναμένεται να παραταχθεί προσωπικό ασφαλείας που αριθμεί πάνω από 700 άτομα, μεταξύ των οποίων και πράκτορες του FBI. Ανακλήθηκαν οι άδειες των αστυνομικών. Η Ακτοφυλακή των Ηνωμένων Πολιτειών έκανε περιπολίες στο παραλιακό κομμάτι από το οποίο επρόκειτο να περάσει η φλόγα στο Fisherman's Wharf.

«Εδώ προσπαθούμε να πετύχουμε δύο στόχους. Ο ένας είναι να προστατεύσουμε το δικαίωμα στην ελευθερία της έκφρασης και ο άλλος είναι να εγγυηθούμε τη δημόσια ασφάλεια, και, εδώ στο Σαν Φρανσίσκο, είμαστε καλοί και στα δύο», είπε για την ασφάλεια ο Nathan Ballard. Ο Ballard είναι εκπρόσωπος του γραφείου του δημάρχου του Σαν Φρανσίσκο.

«Λυπάμαι που δέχτηκε επίθεση ένα τόσο ωραίο σύμβολο όπως η ολυμπιακή δάδα, η οποία ενώνει ανθρώπους διαφορετικών θρησκειών, διαφορετικής εθνικής προέλευσης, διαφορετικών πολιτικών συστημάτων, πολιτισμών και γλωσσών», είπε στη Wall Street Journal ο Πρόεδρος της Διεθνούς Ολυμπιακής Επιτροπής, Ζακ Ρογκ.

Η Οργανωτική Επιτροπή του Πεκίνου είπε σε μια δήλωση τη Δευτέρα: «Καταδικάζουμε έντονα τις ενέργειες των λίγων ακτιβιστών «υπέρμαχων της ανεξαρτησίας του Θιβέτ» που προσπάθησαν να σαμποτάρουν την Ολυμπιακή Λαμπαδηδρομία. Η Ολυμπιακή Φλόγα ανήκει στον κόσμο και αυτές οι ενέργειες συνιστούν σοβαρή παραβίαση του ολυμπιακού πνεύματος. Είναι δεδομένο ότι θα αποτύχουν και είναι σίγουρο ότι θα προκαλέσουν την έντονη δυσαρέσκεια των ειρηνόφιλων ανθρώπων που υποστηρίζουν τους Ολυμπιακούς Αγώνες».