לפיד אולימפיאדת הקיץ לשנת 2008 לא יעבור דרך טאיוואן.

שבת, 22 לספטמבר, 2007

לאחר תהפוכות רבות במסלולו של מירוץ הלפיד האולימפי של אולימפיאדת הקיץ לשנת 2008, טאיוואן וסין עדיין מתעקשות על עמדותיהן הפוליטיות. הוועד האולימפי הבינלאומי (איי.או.סי) הכריז לבסוף אתמול כי מסלול הלפיד לא יחצה את טאיוואן. 

לאחר שהמסלול נקבע על ידי איי.או.סי, פוליטיקאים וממשלת טאיוואן מתחו ביקורת על התנהגותה של סין.

אחד המועמדים לשנת 2008 לנשיאות טאיוואן, יינג-ג'יו מא (לשעבר ראש עיריית טאיפיי), העיר כי ללא הלפיד, הוא לא יכול לקבלו עם המנון המדינה והדגל של רפובליקת סין. כמו בן, צ'י-סיונג הוואנג (מחוקק מטעם הקוומינטנג) גורס כי על סין היבשתית ומפלגת הקדמה הדמוקרטית לקבל ביקורת כאחראים למחדל הנזכר.

ברמת הממשל, מינג-טונג צ'ן (מטעם המועצה לענייני היבשת של האגף הביצועי של רפובליקת סין) העיר כי אנשים בטאיוואן לא מקבלים את הבקשה לקבל את הלפיד של אולימפיאדת הקיץ לשנת 2008 ללא דגלים, סמלים וההמנון הלאומי של רפובליקת סין, בהתבסס על ההסכמה המקובלת בין טאיוואן וסין היבשתית מה-12 לפברואר, 2007. צ'ון-סיונג צ'אנג (ראש ממשל רפובליקת סין) הביע תקווה כי המחדל הנזכר לא ייתן את אותותיו על התיירות בין סין, הונג קונג, מקאו וטאיוואן. צ'י-ווי סייה (שר התקשורת של רפובליקת סין) הביע גאווה על הגנת הדמוקרטיה וזכויות האדם בטיוואן גם בעוד לפיד אולימפיאדת הקיץ לשנת 2008 לא יגיע לטאיוואן.

לפי הטלוויזיה המזרחית בטאיוואן, הקונצנזוס ההדדי בין סין וטאיוואן נסדק לאיטו, בעיקר באירועים ספורטיביים כדוגמאת:

	* דגלה של הרפובליקה הסינית הונף בגביע דייויס בטאיוואן באפריל, אליפות הגולף הבינלאומית ואליפות אסיה בכדורעף ביולי. נאמר כי הדבר העלה את חמתם של חברי קבוצת סין היבשתית.
	* טא מנג (שחקן כדורסל בקבוצת ג'יאנגזו נאנגאנג) דחף במכוון במרפקו את טאי-האו באליפות כדורסל בינלאומית ב-4 לספטמבר, 2007, וגרם לכמה צופים בטאיוואן למחות כנגד ארגון הכדורסל של טאיפאיי וכנגד סין בהניפם דגלים של רפובליקת סין.

הלפיד האולימפי הנוכחי הוא הראשון אי פעם שנדחה על ידי חברה ב-איי.או.סי למעט מעורבות במלחמה, למרות ש-איי.או.סי לא ינקוט ענישה כנגד טאיפיי הסינית (טאיוואן), אך זה מצביע על כך שאולימפיאדת הקיץ לשנת 2008 עשויה להיות נגועה בפוליטיקה מעבר למה שהוכר.

ההשלכות צפויות להיות ניכרות יותר לעין לאחר שהאגף הביצועי של ממשלת טאיוואן יקדם את "לפיד למען הצטרפות לאו"מ" באוקטובר 2007 ואת  פרוייקט "מירוץ זכויות האדם" בידי העיתון הטאיוואני אפוק טיימס ביוני 2008.
