גורמים רשמיים מודים כי סין זייפה חלק מטקס פתיחת האולימפיאדה

רביעי, 13 לאוגוסט, 2008

גורמים רשמיים מטעם המשחקים האולימפיים בסין אישרו כי הארגון האחראי על טקס הפתיחה לאולימפיאדת הקיץ לשנת 2008 זייף אולי לפחות שני חלקים בהפקה. הטקס נמשך ארבע וחצי שעות.

נחשף כי לין מיאוקי בת התשע, אשר ביצעה את "האודה למולדת" במהלך הטקס, היתה רק אפקט ויזואלי. הקלטת קולה של ילדה אחרת הושמע ברחבי האיצטדיון ובשידורי הטלויזיה והרדיו. כמו כן ידוע כעת כי חלק מהזיקוקים שהוצגו בשידורי הטלויזיה היו תמונות שיוצרו בעזרת מחשב.

הניו יורק טיימס מדווח כי קולה של לין לא היה מושלם, וחבר באגף הביצועי של ממשלת סין דרש כי ייעשה שימוש בקול מתאים יותר. המארגנים מצאו תשובה בקולה של יאנג פיי בת השבע. נעשה שימוש בילדה נוספת במהלך החזרות, אך הוחלט כי היא מבוגרת יותר מדי.

"הסיבה היוותה אינטרס מדיני," אמר אתמול צ'ן קיגאנג, המפיק המוזיקלי בטקסי הפתיחה, במהלך ראיון ברדיו. "על הילדה המופיעה בפני המצלמות להיות חסרת פגמים ביופיה, הרגש הפנימי שהיא מעוררת והבעתה." 

במאי הסרטים זאנג יימו, במאי ההפקה, הלל את לין במסיבת עיתונאים בפני התקשורת הסינית.


"היא מאוד חמודה ושרה די טוב, בנוסף," הוא אמר לפי תמליל של מסיבת העיתונאים. "נמלאתי רגש בכל חזרה שעשינו על זה, ממעמקי ליבי".

המופיעה המתוכננת היתה ילדה בת עשר ששמה לא צויין בדיווח ו"שקולה היה טוב מאוד," אך זאנג החליט כי היא מבוגרת מדי. כעשר בנות נוספות נבחנו לתפקיד בתחנת הרדיו המרכזית של העם בבייג'ינג.

"אחרי ההקלטה, חשבנו כי קולה של לין מיאוקי לא היה מתאים במיוחד," אמר צ'ן קיגאנג במהלך ראיון הרדיו שלו עם תחנת המוזיקה של בייג'ינג ברדיו. "בסופו של דבר, החלטנו כי הקול שנשתמש בו יהיה של יאנג פיי".

במהלך אולימפיאדת החורף לשנת 2006 בטורינו, איטליה, הטנור לוצ'אנו פבארוטי הופיע בתנועות שפתיים לגרסה מוקלטת של השיר אותו הוא שר. ההקלטה היתה שלו, אך לזמר, בן 70 בעת ההופעה, היו בעיות הנובעות מצינון ובחר בתנועות שפתיים.
