الاحتجاجات تحيط تتابع الشعلة الاولمبية في لندن.

الأحد 6 أبريل 2008

قام ضباط شرطة العاصمة بحوالي 25 اعتقال، خلال 31 كيلومتر تتابع الشعلة الاولمبية فى لندن، انكلترا.

بدأ تتابع الشعلة في استاد ويمبلي حيث قام محتجون بالتلويح بالاعلام وهتفوا بينما بدأت الشعلة في مسارها. ثم اصبحت الاحتجاجات أكثر مأساوية، عندما حاول المتظاهرون اخماد الشعلة باستخدام طفايات الحريق، وانتزاع الشعلة من يد المذيعة كوني هوك في لادبروك جروف. وبائت كلتا المحاولتين بالفشل، ومنعوا من قبل ضباط الشرطة وأعضاء فريق أمن الشعلة.

واصلت الشعلة طريقها، يحيط بها أكثر من عشرين من ضباط الأمن ، لينظر إليها من قبل مئات من المتفرجين، واستمرت أيضا الاحتجاجات اللفظية من قبل جماعات تسلط الضوء على قضايا حقوق الإنسان في الصين. وكان هناك أيضا متظاهرين مؤيدين للصين رددوا شعارات. ويعتقد أن حوالي 20-25 اعتقالا تم طوال اليوم.

الطريق ينتهي في حلبة O2 بعد أن تم حمل الشعلة من قبل 80 شخص من الرياضيين وكبار الشخصيات والفنانين، من بينهم الفائز بالميدالية الذهبية الأولمبية خمسة مرات السيد ستيف ريدغريف.