تخلوا عن فكرة القيادة في دورة الالعاب الاولمبية، تقول بكين.

الجمعة 22 سبتمبر 2006

أي شخص يخطط لحضور دورة الالعاب الاولمبية لصيف 2008  في بكين، الصين، يمكن أن يتغاضى عن إستئجار سيارة عندما يصل الى هناك.

أوردت صحف يوم 18 سبتمبر أنه لن يسمح لأي سيارة خاصة بالقرب من أي من الأماكن في المدينة المستضيفة، وذلك في محاولة لمكافحة الجمود الذي أصاب المدينة.

حيث أنها تشتهر بتوقف الحركة المرورية المتكرر، فإن سلطة النقل في بكين تعتقد انها تحتاج للحد عن ما لا يقل من 20 ٪ من تدفق حركة المرور لضمان إدارة الألعاب بسلاسة. يتوقع زيادة في عدد السيارات في المدينة من 2,7 مليون الى 3 ملايين سيارة بحلول موعد دورة الالعاب الاولمبية. وعلى نطاق البلد ، يتوقع زيادة مبيعات السيارات السنوية لتصل الى 10 ملايين سيارة سنويا بحلول عام 2010.

بنية تحتية جيدة هي واحدة من أولويات اللجنة الأولمبية الدولية العليا عند البحث عن المدن المتنافسة. اللجنة الأولمبية الدولية تتطلب أن يكون جميع الرياضيين ، وموظفي الدعم مثل المدربين والمتطوعين بالإضافة الى المتفرجين والإعلاميين قادرين على الانتقال من مكان إلى مكان دون عناء.

الخطط الحالية في بكين تقول ان السيارات الخاصة قد يسمح لها المسير في المدينة يوما بعد يوم فقط. لوحات السيارات ذات الأرقام الفردية تسير في يوم في حين تراخيص السيارات ذات الأرقام الزوجية من شأنها أن تسير في اليوم التالي.

مجلة وايرد قد اقترحت أن تكون مركبات خلايا الوقود ثورة الصين الثقافية المقبل. من مقره في فانكوفر قال الرأسمالي المغامر مايك براون لصحيفة ناشيونال بوست المحلية : "اذا كانوا مكافحين حول هذا الموضوع ، وقرروا إنشاء مصنع خلايا وقود قادر على بيع نصف مليون من هذه الأشياء، فسوف يكونوا قادرين على خفض التكاليف بشكل أسرع من أي شخص آخر ".