Olympic torch extinguished three times in Paris

Monday, April 7, 2008 

Today, the Olympic torch went out three times while traveling through Paris, France. Olympic officials claim that this came as a result of actions by Pro-Tibetan protesters. It has been reported that the torch was extinguished, then put on a bus to keep it safe. The torch was extinguished one time by a Chinese official when the torch was in the hands of David Douillet, and one time due to technical problems.

Sylvain Garel, of the Green Party and member of the Paris City Council tried to catch the torch from bearer Stephane Diagana's hands.

A ceremony on City Hall Plaza was canceled, "by Chinese officials" according to Paris' mayor Bertrand Delanoë. A banner with "Paris defends human rights around the world" was installed on the City Hall. Reporters without Borders, head of the protest in France, put a banner on the Eiffel Tower and on Notre-Dame de Paris by its Secretary-General Robert Ménard.

This action comes soon after the official news agency of China described the actions by the protesters as "vile misdeeds". A spokesman for Beijing 2008 said “the torch represents the Olympic spirit and people welcome the torch.”

A spokesperson for the International Olympic Committee said that the IOC is concerned about the situation in Tibet, although they do not encourage people to disrupt the ceremonies. The spokesperson said "The International Olympic Committee has expressed its serious concern and calls for a rapid peaceful resolution in Tibet." He did, however, say that the style of protesting was "not compatible with the values of the torch relay or the Olympic Games".

The BBC has reported that 500 protesters were present in Paris today. Yesterday, protesters tried to grab and extinguish the torch in London, without success. The events were not broadcast live, as a Chinese Committee demanded to screen the footage prior to broadcast.