Έφθασε στο Λονδίνο η Ολυμπιακή Φλόγα του 2008 

Σάββατο 5 Απριλίου 2008 

Η πρέσβειρα της Κίνας στο Λονδίνο, Fu Ying, και η αρμόδια υπουργός για τους Ολυμπιακούς Αγώνες της Βρετανίας, Tessa Jowell, υποδέχτηκαν σήμερα στο αεροδρόμιο Χίθροου την αντιπροσωπεία που μετέφερε την Ολυμπιακή Φλόγα του 2008 στο Λονδίνο. Η φλόγα αφίχθη στο Λονδίνο κατευθείαν από την Αγία Πετρούπολη της Ρωσίας.

Αύριο, ο Βρετανός πρωθυπουργός Γκόρντον Μπράουν θα δώσει μια ομιλία για την υποδοχή της φλόγας, η οποία ήδη έχει επισύρει κριτική από άλλους πολιτικούς που τη θεωρούν «τελείως ανάρμοστη».

Μετά από την ομιλία, θα ακολουθήσει λαμπαδηδρομία 31 μιλίων γύρω από το Λονδίνο, η οποία θα ξεκινήσει από το στάδιο Γουέμπλεϊ και θα τερματίσει στην Ο2 Arena. Ως λαμπαδηδρόμοι στη μεταφορά της φλόγας θα συμμετέχουν περίπου 80 αθλητές, επιφανείς προσωπικότητες και επώνυμοι από τη βιομηχανία διασκέδασης, ενώ πρώτος θα μεταφέρει τη φλόγα ο πέντε φορές χρυσός Ολυμπιονίκης Sir Steve Redgrave.

Αναμένεται ότι εκατοντάδες άνθρωποι θα μαζευτούν κατά μήκος της λαμπαδηδρομίας για να την παρακολουθήσουν, ωστόσο αναμένονται επίσης και περίπου 500 διαδηλωτές που θα διαμαρτυρηθούν για επίκαιρα ζητήματα που αφορούν τα ανθρώπινα δικαιώματα στην Κίνα, οι οποίοι έχουν ήδη πάρει τις θέσεις τους κατά μήκος της διαδρομής. Σήμερα, συνελήφθησαν τέσσερα άτομα, δύο εκ των οποίων στη Γέφυρα του Γουέστμινστερ, όταν ξεδίπλωσαν πανό πάνω στη γέφυρα.

Περίπου 2.000 αστυνομικοί της Μητροπολιτικής Αστυνομίας αναμένεται ότι θα είναι παρόντες αύριο στη λαμπαδηδρομία, ενώ η Tessa Jowell είπε στο BBC ότι ελπίζει πως οι διαμαρτυρίες θα είναι ειρηνικές.

Την ίδια ημέρα με την άφιξη της φλόγας, οι κινεζικές δυνάμεις ασφαλείας άνοιξαν πυρά εναντίον Θιβετιανών διαμαρτυρομένων σκοτώνοντας οκτώ εξ αυτών.

Η ολυμπιακή δάδα, η οποία άναψε στην Ελλάδα, θα κάνει το γύρο του κόσμου μεταφερόμενη από χιλιάδες ανθρώπους και θα καταλήξει στην Κίνα, στις 8 Αυγούστου 2008, για να ανάψει τη φλόγα κατά τη διάρκεια της τελετής έναρξης.