انطفأت الشعلة الاولمبية ثلاث مرات في باريس.

الاثنين 7 أبريل 2008

اليوم، إنطفأت الشعلة الاولمبية ثلاث مرات أثناء السفر من خلال باريس، فرنسا. مسؤولون اولمبيين ادعوا بأن هذا جاء نتيجة الإجراءات من المتظاهرين المؤيدين لاقليم التبت. وأفيد أن الشعلة تم إطفاؤها، ثم وضعها على متن حافلة لإبقائها آمنة. وكانت الشعلة انطفأت مرة واحدة من قبل مسؤول صيني عندما كان الشعلة في أيدي ديفيد دوييه، ومرة واحدة بسبب مشاكل فنية.

حاول سيلفان جارل، من حزب الخضر وعضو في مجلس مدينة باريس القبض على الشعلة من يد حاملها ستيفان دياغانا.

تم إلغاء احتفال يقام في قاعة المدينة بلازا "، من قبل المسؤولين الصينيين"وفقا لباريس برتران ديلانو رئيس بلدية. تم تثبيت لافتة مع "باريس تدافع عن حقوق الإنسان في جميع أنحاء العالم " على قاعة المدينة. وضعت منظمة مراسلون بلا حدود، قائدة الاحتجاج في فرنسا، لافتة على برج ايفل ونوتردام باريس بواسطة أمينها العام روبرت مينارد.

ويأتي هذا الإجراء بعد وقت قصير من وصف وكالة الانباء الرسمية للصين الإجراءات التي قام بها المتظاهرين بأنها "تصرف دنيء". وقال متحدث باسم بكين 2008 "الشعلة تمثل الروح الأولمبية والشعوب ترحب بالشعلة".

وقال متحدث باسم اللجنة الاولمبية الدولية ان اللجنة الاولمبية الدولية تشعر بالقلق إزاء الوضع في التبت، على الرغم من أنها لا تشجع الناس لتعطيل الاحتفالات. وقال المتحدث "اللجنة الاولمبية الدولية قد أعربت عن قلقها البالغ وتدعو إلى حل سلمي سريع فى التبت". وقال انه، ومع ذلك، يقول ان اسلوب الاحتجاج "لم يكن متوافق مع قيم مسار الشعلة او الالعاب الاولمبية".

وذكرت هيئة الاذاعة البريطانية ان 500 متظاهر كانوا موجودين في باريس اليوم. يوم أمس، حاول المتظاهرون انتزاع واطفاء الشعلة في لندن، من دون نجاح. لم يتم بث الأحداث مباشرة، حيث كانت لجنة صينية قد طالبت بغربلة اللقطات قبيل عرضها على الهواء مباشرة.