La flamme des jeux olympiques d'été 2008 ne voyagera pas par Taïwan

Samedi 22 septembre 2007

Après beaucoup de virages sur la route du relais de la torche des jeux olympiques d'été 2008, Taiwan et la Chine soutenaient toujours leurs propres positions politiques. Hier, le CIO a finalement annoncé que le parcours de la torche ne traversera pas Taiwan.

Après que le parcours ait été fixé par le CIO, les politiciens et le gouvernement de Taiwan ont critiqué le comportement de la Chine.

Un des candidats à la présidence de Taiwan en 2008, Ying-jiou Ma (ancien maire de la ville de Taipei), a déclaré qu'il ne peut pas accueillir la torche avec l'hymne nationale et le drapeau de la République de Chine. En outre, Chih-hsiung Huang (législateur du KMT) suppose que la Chine continentale et le parti démocrate progressiste doivent être critiqués sur cette faute.

Au niveau gouvernemental, Ming Chen-tung (président du conseil des affaires continentales du Yuan exécutif de la République de Chine) a indiqué que les habitants de Taiwan n'acceptent pas la demande d'accueil de la torche des jeux olympiques d'été 2008 sans les drapeaux, les symboles, et l'hymne national de la République de Chine, sur la base du consensus ordinaire inter-détroit du 12 février 2007. Chun-hsiung Chang (premier ministre de la République de Chine) espère que cette faute n'aura pas d'effets sur ​​le tourisme entre la Chine, Hong Kong, Macao et Taiwan. Chih-Wei Hsieh (ministre du bureau d'information du gouvernement de la République de Chine) était fier de la protection de la démocratie et des droits de l'homme à Taiwan, même si le flambeau des jeux olympiques d'été 2008 n'y viendra pas.

Selon l'Eastern Television à Taiwan, le consensus réciproque entre la Chine et Taiwan s'est lentement brisé, en particulier lors des événements sportifs comme:

* Le drapeau de la République de Chine a été présenté à la Coupe Davis à Taïwan au mois d'avril, au championnat de golf inter-détroit et au championnat de volley-ball asiatique au mois de juillet. Cela a été dit pour embêter l'équipe nationale de Chine continentale.
* L'équipe nationale de la Chine continentale s'est retirée du championnat du monde de natation pour sourds 2007 et de l'Open de badminton chinois de Taipei YONEX 2007.
* Ta Meng (le basketteur de l'équipe de Jiangsu Nangang) a délibérément cogné Tai-Hao Wu avec son coude au championnat de basket-ball cross-strait le 4 septembre 2007 et a provoqué le fait que quelques spectateurs à Taïwan protestent contre l'association chinoise de basket-ball de Taipei et la Chine en tirant les drapeaux de la république de Chine.

Cette flamme olympique est la toute première a être refusée par un membre du CIO sans facteur de guerre, même si le CIO ne punira pas Taipei (Taiwan), mais cela indique que les jeux olympiques d'été 2008 peuvent être plus fachés avec la politique que précédemment.

Les effets pourraient être notables après que le Yuan exécutif de Taiwan promouvra la "flamme de l'accolement de l'ONU" en octobre 2007 et le projet "droits de l'homme relais de la flamme" par le journal de Taiwan Epoch Times en Juin 2008.
