הלפיד האולימפי עומד בפני מחאות בסן פרנסיסקו

רביעי, 9 לאפריל, 2008

מירוץ הלפיד האולימפי בסן פרנסיסקו, קליפורניה, החל היום בשעה 1:00 בצהריים לפי שעון האוקיינוס השקט (ג'י.אמ.טי-7). זו היתה תחנתו היחידה של הלפיד בארצות הברית, בעוד הוא עושה את דרכו ברחבי העולם אל בייג'ינג, סין, לאולימפיאדת הקיץ של 2008.

מסלולו של הלפיד שונה באופן משמעותי בעוד מפגינים מילאו את הרחובות לאורך המסלול המתוכנן. המסלול, שתוכנן להיות בן 10 קילומטרים, קוצר כמעט בחציו, לפי משטרת סן פרנסיסקו. בתקווה כי כל שמונים נושאי הלפיד המתוכננים יזכו לנשוא את הלפיד, נקבעה ריצתם בזוגות.

נושא הלפיד הראשון רץ כמתוכנן בתחילה, אך אז נשא אותו לתוך מחסן, ממנו נצפה אופנוע יוצא. הלפיד זוהה מאוחר יותר ברחוב ראשי במרחק כמעט שני מיילים ממסלולו.

שינוי המסלול תוכנן בקפידה, לפי ראש עיריית סן פרנסיסקו גאווין ניוסום, אשר אמר לעיתונות כי הדבר היה בשל "ריכוז לא פרופורציונלי של אנשים במקום ובסביבת התחלת המירוץ".

הטקסים הנועלים את המירוץ נערכו בנמל התעופה הבינלאומי בסן פרנסיסקו במקום במיקום המתוכנן באיצטדיון איי.טי.אנד.טי בווטרפרונט. 

מאט הלמנשטיין, בן 30, מורה לתלמידי תיכון בקליפורניה אמר לרויטרס בנושאו את דגל טיבט: "לדעתי זה מראה על פחדנות. אם הם לא יכולים לרוץ עם הלפיד לאורך העיר, המשמעות היא כי אף אחד לא תומך במשחקים".

"זוהי הזדמנות של פעם בחיים בשבילנו לראות את הלפיד," אמר ננסי צ'אן, תושבת מקומית, לסן פרנסיסקו כרוניקל. "הרבה פוליטיקה סובבת את הנושא, אבל זה הדבר הנהדר באמריקה- חופש הביטוי." היא ובנה בן ה-4 רצו לעבר המסלול החדש עם פרסומו.

לפחות מוחה אחד נעצר, קסיו טאן, בן 32, ממוצא סיני, אשר ניסה לפרוס דגל טיבטי. "אני גאה להיות סיני, אבל אני לא מרוצה מההתרחשויות בטיבט," הוא אמר לסוכנות הידיעות איי.אף.טי. הואנקובר סאן דיווח על מספר מעצרים, אך אומר כי האלימות מוגבלת.

פיטר ווברות', נשיא המשלחת האולימפית של ארצות הברית, אמר כי האיזון הנכון הושג תוך שימור זכות הדיבור של המפגינים, תוך שמירה על החוויה המרגשת עבור נושאי הלפיד, כמו גם מניעת חזרתן של הפגנות כאוטיות כשם אלו שליוו את הלפיד בלונדון ובפריז.

כבר בערב יום שלישי, מאות צעדו עם דגלים טיבטיים בעודם מזמרים "בושה לסין". ביום שני, מפגינים תלו כרזות מגשר גולדן גייט. במהלך מסעו של הלפיד בלונדון ופריז, לווה מירוץ הדגל בהפגנות רחבות היקף בשתי הערים.

אבטחה כבדה תוכננה מראש. הגבלות אוויריות הוטלו על האיזור ומעל ל-700 אנשי ביטחון צפויים להתפרס באיזור ובכללם סוכני אף.בי.איי. עזיבתה של המשטרה את האיזור בוטלה. משמר החופים של ארצות הברית פיטרל בחלקו של המסלול שנועד לקחת את הלפיד לאורך ווטרפרונט במעגן פישרמנס וורף. 

"אנחנו מנסים להשיג שתי מטרות פה. אחת היא להגן על הזכות לחופש הביטוי  והשניה היא להבטיח את שלום הציבור, וכאן בסן פרנסיסקו אנחנו טובים בשני הדברים," אמר נתן בלארד לגבי האבטחה. בלארד משמש כדובר מטעם משרד ראש עיריית סן פרנסיסקו.

"מעציב אותי כי סמל יפה כמו הלפיד, אשר מאחד אנשים מדתות שונות, מקורות אתניים שונים, מערכות פוליטיות שונות, תרבויות ושפות, הותקף," אמר ז'אק רוג, נשיא הוועדה האולימפית הבין לאומית, לעיתון וול סטריט ג'ורנל.

הוועדה המארגנת הבייג'ינית אמרה בהצהרתה ביום שני: "אנחנו מגנים בתוקף את הפעולות של מעט פעילים למען 'עצמאות טיבט' שניסו לחבל במירוץ הלפיד האולימפי. הלהבה האולימפית שייכת לעולם והפעולות הללו מהוות חילול של הרוח האולימפית. תכליתן להכשל והן ללא ספק יעלו את חמתם של אנשים אוהבי שלום אשר תומכים במשחקים האולימפיים".
