Olympijská pochodeň čelí protestům v San Franciscu

Středa, 9. dubna 2008

Štafeta s olympijskou pochodní v San Franciscu, Kalifornii, začala dnes v 1:00 hodinu odpoledne pacifického času (UTC-7). Byla to jediná zastávka pochodně ve Spojených státech při její cestě kolem světa do Pekingu, Číny, na letní olympijské hry 2008.

Trasa pochodně byla podstatně změněna po tom, co demonstranti zaplnili ulice podél plánované trasy. Trasa, která byla původně 10 km dlouhá, byla zkrácena téměř o polovinu podle policejního oddělení v San Franciscu. Aby všech osmdesát naplánovaných běžců dostalo šanci nést pochodeň, běželi v párech.

První nositel pochodně běžel podle plánu, ale pak ji odnesl do skladu, ze kterého byl pozorován odjíždějící motocykl. Pochodeň pak byla opět spatřena na hlavní ulici skoro o dvě míle jinde.

Přesměrování bylo pečlivě naplánováno podle starosty San Franciska Gavina Newsoma, který řekl Associated Press, že to bylo kvůli "nepřiměřené koncentraci lidí kolem startu štafety".

Závěrečný ceremoniál se konal na mezinárodním letišti v San Franciscu místo na plánovaném nábřeží v AT&T parku.

Kalifornský učitel střední školy Matt Helmenstine, 30, nesoucí tibetskou vlajku řekl agentuře Reuters: "Myslím, že je to zbabělé.  Nemohou-li proběhnout s pochodní skrz město, znamená to, že nikdo hry nepodporuje."

"Je to pro nás příležitost vidět pochodeň, která se stává jednou za život", říká San Francisco Chronicle místní obyvatelka Nancy Chan. "Je kolem toho spousta politiky, ale to je skvělá věc na Americe - svoboda projevu." Ona a její 4letý syn běželi novou trasu, když byla oznámena.

Nejméně jeden demonstrant byl zatčen, Xiao Tan, 32, čínského původu, který se pokusil rozvinout tibetskou vlajku. "Jsem hrdý na to, že jsem Číňan, ale nelíbí se mi, co se děje v Tibetu", řekl AFP. Vancouver Sun oznámily řadu zatčení, ale říkají, že násilí je omezené.

Peter Ueberroth, předseda olympijského výboru Spojených států uvedl, že bylo dosaženo správné rovnováhy mezi zachováním svobody slova demonstrantů, zatímco byl umožněn radostný zážitek běžcům s pochodní, stejně jako zabráněno opakování chaotických demonstrací, které doprovázely pochodeň v Londýně a Paříži.

Již v úterý večer stovky lidí pochodovaly s tibetskými vlajkami a skandovaly "hanba Číně". V pondělí demonstranti pověsili transparenty na Golden Gate Bridge. Když pochodeň přišla do Londýna a Paříže, byla předmětem rozsáhlých protestů v obou městech.

Přísná bezpečnost byla předem naplánována. Byly zavedeny omezení ve vzdušném prostoru a přes 700 bezpečnostních pracovníků se očekává, že bude nasazeno, včetně agentů FBI. Dovolené policistů byly zrušeny. Pobřežní hlídka Spojených států hlídala část trasy, která vedla po nábřeží u Fisherman's Wharf.

"Snažíme se zde dosáhnout dvou cílů. Jedním z nich je ochrana práva na svobodu projevu a druhý je zajištění veřejné bezpečnosti, a tady v San Francisku jsme dobří v obou těchto věcech", řekl Nathan Ballard o bezpečnosti. Ballard je mluvčím kanceláře primátora San Franciska.

"Jsem smutný, že tak krásný symbol pochodně, který spojuje lidi různých vyznání, etnického původu, různých politických systémů, kultur a jazyků, byl napaden", řekl Wall Street Journal Jacques Rogge, prezident Mezinárodního olympijského výboru.

Organizačnímu výbor v Pekingu uvedl v pondělí v prohlášení: "Důrazně odsuzujeme akce těch málo aktivistů za nezávislost Tibetu, kteří se pokusili sabotovat štafetu s olympijskou pochodní. Olympijský oheň patří světu a tyto akce jsou závažným porušením olympijského ducha. Jsou odsouzeny k nezdaru a jistě vzbudí nelibost u mír milujících lidi, kteří podporují olympijské hry."