Les jeux olympiques de Pékin 2008 sont terminés

Dimanche 24 août 2008

Les jeux olympiques d'été de 2008 ont été officiellement déclarés terminés lors d'une cérémonie haute en couleurs dans l'iconique Stade National de Pékin avec la passation du drapeau olympique au maire de Londres Boris Johnson. La cérémonie a commencé à 20 heures, heure chinoise (UTC+8), et s'est déroulée dans le Stade National de Pékin.

La République Populaire de Chine a pris la première place du tableau des médailles aux jeux olympiques de Pékin avec 51 médailles d'or alors que les États-Unis d'Amérique sont arrivés second avec 36 et la Fédération de Russie a fini troisième avec 23.

Le président du Comité International Olympique Jacques Rogge a déclaré dimanche la clôture des jeux olympiques de Pékin 2008.

"Vous nous avez montré le pouvoir unificateur du sport", a-t-il dit aux athlètes dans le Stade National. "Le monde a beaucoup appris de la Chine -- et la Chine a beaucoup appris du monde", a-t-il ajouté. "Et maintenant, en accord avec la tradition, je déclare les jeux de la XXIXe Olympiade clos, et j'appelle la jeunesse du monde à se réunir dans quatre ans à Londres pour célébrer la XXXe Olympiade."

Les jeux olympiques de Pékin ont duré 16 jours au village olympique pendant lesquels des athlètes de 204 pays ont participé à 38 compétitions pour 302 médailles d'or. L'hôte des jeux, la Chine, a gardé sa suprématie sur le nombre de médailles du début à la fin des jeux.

Les prochains jeux olympiques d'été auront lieu à Londres en 2012.
