Des protestations entourent le relais de la flamme olympique à Londres

Le dimanche 6 avril 2008

Environ 25 personnes ont été arrêtées par des agents de la police métropolitaine, au cours du relais de 31 miles de la flamme olympique à Londres, Angleterre.

Le relais de la torche a commencé au stade de Wembley où les manifestants ont agité des drapeaux et ont chanté au même temps que la torche a commencé sa route. Les protestations sont devenues plus dramatiques, quand les manifestants ont tenté d'éteindre la flamme avec un extincteur, et d'arracher la torche des mains de la présentatrice de télévision Konnie Huq à Ladbroke Grove. Les deux tentatives ont échoué, et ont été empêchées par les policiers et les membres de l'équipe de sécurité de la torche.

La torche a poursuivi sa route, entourée par plus de vingt agents de sécurité, pour être vue par des centaines de spectateurs, et des groupes mettant en évidence les problèmes de droits de l'homme en Chine se sont livrés à des protestations verbales. Il y avait aussi des manifestants pro-chine chantant des slogans. On estime qu'environ 20 à 25 arrestations ont été faites au cours de la journée.

La route de la flamme se termine à l'O2 Arena après avoir été portée par environ 80 athlètes, des dignitaires et des artistes, dont le cinq fois médaillé d'or Sir Steve Redgrave.
