पदधारियों ने माना कि ओलंपिक उदघाटन समारोह के कुछ भाग चीन द्वारा नकली थे 
बुधवार, 13, अगस्त 2008
	चीन में बीजिंग ओलंपिक खेलों का प्रतिनिधित्व कर रहे पदधारियों ने पुष्टि की कि भारसाधक संगठनों ने 2008 ग्रीष्म ओलंपिक के उदघाटन समारोह के कम से कम दो भागो के निर्माण को नकली किया। समारोह साढे चार घण्टे चला। 
	पता चला कि नौ वर्षीय लिनमिआओ के जिन्होने ‘‘ओड टू दा मदरलैंड‘‘ समारोह में प्रस्तुत किया था वह सिर्फ दृष्टिक प्रभाव था। किसी और लडकी की आवाज पूरे स्टेडियम टेलिविजन और रेडियो पर सुनाई जा रही थी। और अब यह भी पता चल चुका है कि टेलिविजन पर दिखई जाने वाली आतिशबाजी कम्प्यूटर द्वारा उत्पादित काल्पनिक थी।
	द न्यूयोर्क टाईम्स ने प्रकाशित किया कि लिन की आवाज सटीक नहीं थी और चाईनीज पोलित ब्यूरो ने अधिक उपयुक्त आवाज की मांग की । आयोजकों को वह वाणी सात वर्षीय यांग पेईयी से मिली। अभ्यास मे एक और लडकी को शामिल किया गया था। लेकिन उसको अधिक उम्र का समझा गया।
	उदघाटन समारोह के मुख्य संगीत रूपकार चैन क्यूगैंग ने रविवार को रेडियों पर साक्षात्कार के दौरान कहा कि ‘‘कारण राष्ट्रहित था बच्चा कैमरे के आगे प्रतिमा आन्तरिक संवेदन व भाव में दोषमुक्त होना चाहिए।
	निर्माण के निदेशक, चलचित्रकार, जहांग यिमाउ ने चीनी मीडिया के साथ सम्वाददाता सम्मेलन में लिन की सराहना की।
	सामाचार सम्मेलन की अनुलिपि के अनुसार उन्होंने कहा कि ‘‘वह बहुत प्यारी है और गाती भी बहुत अच्छा है। जितनी बार हमने अभ्यास किया हर बार मै नीचे से लेकर दिल तक हिल गया।
	प्रारम्भिक प्रस्तुतकर्ता एक दस वर्षीय लडकी थी जिसका नाम रिपोर्ट मॆं नहीं था और ‘‘जिसकी आवाज बहुत अच्छी थी‘‘ लेकिन जहांग ने यह भी निश्चय किया कि वह बहुत बडी है। बीजिंग में सैंट्रल पीपल्स रेडियों स्टेशन में लगभग दस लडकियों का ओडिशन इस भूमिका के लिए हुआ। बीजिंग म्यूजिक रेडियो के साथ साक्षात्कार में चैन क्यूईगैंग ने कहा कि ‘‘रिकार्डिंग के बाद हमने सोचा कि लिन म्याओके की बारी अधिक उपयुक्त नहीं है। अन्त मॆं हमने तय किया कि हम येंग पेइयी की आवाज का उपयोग करेंगे।
	टोरिनो, इटली में शीत ओलंपिक 2006 के दौरान टेनर लूसीआनो पावारोटी ने जा गाना वह गा रहा था उसके पहले से रिकार्डिंग आवाज पर कुछ चल रहा था। रिकार्डिंग उसकी थी लेकिन उस समय 70 साल की उम्र मॆं ठंड से परेशानी की वजह से उसने होठ हिलाने का विकल्प चुना।
