Štafetu s olympijským ohněm v Londýně doprovázejí protesty

Neděle, 6. dubna 2008

Angličtí policisté z Metropolitní policie v Londýně zatkli asi 25 osob během 31mílové štafety s olympijskou pochodní.

Štafeta začala na stadionu ve Wembley, kde protestující mávali vlajkami a zpívali, když se pochodeň vydala na cestu. Protesty pak začaly být dramatičtější, když se demonstranti pokusili oheň uhasit hasicím přístrojem a vytrhnout ji z ruky televizní moderátorce Konnie Hugové v Ladbroke Grove. Oba pokusy byly neúspěšné, protože jim zabránili policisté a členové olympijské ochranky.

Pochodeň pokračovala v cestě obklopena více než dvaceti členy ochranky na očích stovkám diváků. Taktéž pokračovaly verbální protesty skupin, které poukazovaly na nedodržování lidských práv v Číně. Přítomni byli ale i pro-čínští aktivisté, kteří pokřikovali různá hesla. Předpokládá se, že bylo za celý den zatčeno asi 25 osob.

Trasa skončila u O2 Arény a pochodeň neslo asi 80 sportovců, funkcionářů a lidí ze zábavního průmyslu včetně pětinásobného olympijského vítěze sira Steva Redgrava.