Διαμαρτυρίες στην ολυμπιακή λαμπαδηδρομία στο Λονδίνο

Κυριακή 6 Απριλίου 2008 

Περίπου 25 συλλήψεις έχουν γίνει από αξιωματικούς της Μητροπολιτικής Αστυνομίας στην Αγγλία, κατά τη διάρκεια της 31 μιλίων διαδρομής της Ολυμπιακής Φλόγας στο Λονδίνο.

Η λαμπαδηδρομία ξεκίνησε από το στάδιο Γουέμπλεϊ, όπου οι διαμαρτυρόμενοι κυμάτιζαν σημαίες και φώναζαν συνθήματα κατά την εκκίνηση της διαδρομής της φλόγας. Στη συνέχεια, οι διαμαρτυρίες έγιναν πιο θεαματικές, όταν οι ακτιβιστές προσπάθησαν να σβήσουν τη φλόγα χρησιμοποιώντας έναν πυροσβεστήρα και να αρπάξουν τη δάδα από τα χέρια του τηλεπαρουσιαστή Konnie Huq στο Ladbroke Grove. Και οι δύο προσπάθειες ήταν ανεπιτυχείς και αποτράπηκαν από τους αστυνομικούς και τα μέλη της ομάδας ασφαλείας της φλόγας.

Η φλόγα συνέχισε τη διαδρομή της, την οποία παρακολούθησαν εκατοντάδες θεατές, υπό τη συνοδεία περισσοτέρων από είκοσι αξιωματικών ασφαλείας και υπό συνεχείς λεκτικές διαμαρτυρίες από ομάδες που έδιναν έμφαση σε ζητήματα που αφορούν τα ανθρώπινα δικαιώματα στην Κίνα. Υπήρξαν, επίσης, και κάποιοι που διαδήλωναν φωνάζοντας συνθήματα υπέρ της Κίνας. Υπολογίζεται ότι έχουν γίνει περίπου 20  με 25 συλλήψεις καθ' όλη τη διάρκεια της ημέρας.

Η διαδρομή της φλόγας θα τερματιστεί στην O2 Arena, αφού πρώτα μεταφερθεί από περίπου 80 αθλητές, επιφανείς προσωπικότητες και επωνύμους από τη βιομηχανία διασκέδασης, συμπεριλαμβανομένου και του πέντε φορές χρυσού Ολυμπιονίκη Sir Steve Redgrave.