Έπεσε η αυλαία των Ολυμπιακών Αγώνων του 2008 στο Πεκίνο
  
Κυριακή 24 Αυγούστου 2008 

Κατά τη διάρκεια μιας φαντασμαγορικής τελετής στο εμβληματικό Εθνικό Στάδιο του Πεκίνου, κηρύχθηκε επισήμως η λήξη των Θερινών Ολυμπιακών Αγώνων του 2008, με τη σημαία των Αγώνων να παραδίδεται στο δήμαρχο του Λονδίνου, Boris Johnson. Η τελετή άρχισε στις 8:00 μ.μ. ώρα Κίνας (UTC+8) και πραγματοποιήθηκε στο Εθνικό Στάδιο του Πεκίνου. 
  
Η Λαϊκή Δημοκρατία της Κίνας βρέθηκε στην κορυφή του πίνακα των μεταλλίων στους Ολυμπιακούς Αγώνες του Πεκίνου με 51 χρυσά, ενώ οι Ηνωμένες Πολιτείες της Αμερικής ήρθαν δεύτερες με 36 και η Ρωσία τερμάτισε στην τρίτη θέση με 23. 
  
Την Κυριακή, ο Πρόεδρος της Διεθνούς Ολυμπιακής Επιτροπής Ζακ Ρογκ κήρυξε τη λήξη των Ολυμπιακών Αγώνων του Πεκίνου-2008. 

«Μας δείξατε την ενωτική δύναμη του αθλητισμού», είπε στους αθλητές στο Εθνικό Στάδιο. «Ο κόσμος έμαθε για την Κίνα και η Κίνα έμαθε για τον κόσμο», είπε. «Και τώρα, όπως επιτάσσει η παράδοση, κηρύσσω τη λήξη των Αγώνων της 29ης Ολυμπιάδας και καλώ τη νεολαία του κόσμου να συγκεντρωθεί σε τέσσερα χρόνια στο Λονδίνο για να γιορτάσει μαζί μας τους Αγώνες της 30ης Ολυμπιάδας». 

Οι Ολυμπιακοί Αγώνες του Πεκίνου διήρκεσαν 16 ημέρες στο Ολυμπιακό Χωριό, κατά τη διάρκεια των οποίων αθλητές από 204 χώρες έλαβαν μέρος σε 38 αγωνίσματα διεκδικώντας συνολικά 302 χρυσά μετάλλια. Η διοργανώτρια Κίνα διατήρησε την υπεροχή της στον πίνακα των μεταλλίων από την αρχή μέχρι το τέλος των Αγώνων.

Οι επόμενοι θερινοί Ολυμπιακοί Αγώνες θα διοργανωθούν στο Λονδίνο το 2012.  