Protests surround London Olympic torch relay

Sunday, April 6, 2008 

Around 25 arrests have been made by Metropolitan Police officers, during the 31 mile Olympic Torch relay in London, England.

The torch relay began at Wembley Stadium where protesters waved flags and chanted as the torch started on its route. Protests then became more dramatic, as demonstrators attempted to extinguish the flame using a fire extinguisher, and grab the torch from the hands of TV presenter Konnie Huq in Ladbroke Grove. Both of the attempts were unsuccessful, and were prevented by police officers and members of the torch's security team.

The torch continued its route, surrounded by more than twenty security officers, to be seen by hundreds of spectators, and also continued verbal protests by groups highlighting the human rights issues in China. There were also pro-China protesters present chanting slogans. It is believed that around 20 - 25 arrests have been made throughout the course of the day.

The route ends at the O2 Arena after being carried by around 80 athletes, dignitaries and entertainers, including five time Olympic gold medal winner Sir Steve Redgrave.