La flamme olympique éteinte à trois reprises à Paris

Le lundi 7 Avril 2008

Aujourd'hui, la flamme olympique s'est éteinte trois fois en voyageant à Paris, France. Les représentants olympiques déclarent qu'il s'agit du resultat des actions menées par des manifestants pro-tibétains. Il a été signalé que la torche a été éteinte, puis placée dans un bus pour la garder en sécurité. La torche a été éteinte une seule fois par un officiel chinois alors qu'elle était dans les mains de David Douillet, et une fois en raison de problèmes techniques.

Sylvain Garel, du parti Vert et membre du Conseil de la ville de Paris a essayé d'attraper la torche des mains du porteur Stéphane Diagana.

Une cérémonie à la place de l'hôtel de ville a été annulée "par les autorités chinoises", selon le maire de Paris Bertrand Delanoë. Une banderole avec "Paris défend les droits de l'homme dans le monde entier" a été installée sur l'hôtel de ville. Reporters sans frontières, à la tête de la protestation en France, a placé une banderole sur la tour Eiffel et sur ​​Notre-Dame de Paris grâce à son secrétaire général Robert Ménard.

Cette action intervient peu après que l'agence de presse officielle de la Chine ait décrit les actions menées par les manifestants comme des "méfaits ignobles". Un porte-parole de Pékin 2008 a déclaré: "la torche représente l'esprit olympique et le peuple accueille la torche."

Un porte-parole du Comité International Olympique a déclaré que le CIO est préoccupé par la situation au Tibet, même s'ils n'encouragent pas le peuple à perturber les cérémonies. Le porte-parole a déclaré: "le Comité International Olympique a exprimé sa grave préoccupation et appelle à une résolution pacifique rapide au Tibet". Il a dit, cependant, que le style de protestation "n'était pas compatible avec les valeurs du relais de la torche ou des jeux olympiques".

La BBC a annoncé que 500 manifestants étaient présents aujourd'hui à Paris. Hier, les manifestants ont essayé de saisir et d'éteindre la torche à Londres, sans succès. Les événements n'ont pas été diffusés en direct, étant donné qu'un comité chinois a demandé d'examiner les séquences à l'avance pour une diffusion en différé.
