Forget driving to the Olympics, says Beijing

Friday, September 22, 2006

Anyone planning on attending the 2008 Summer Olympic Games in Beijing, China can forget about renting a car when they get there.

Newspapers reported on September 18 that no private cars would be allowed near any of the venues in the host city, in an attempt to combat the gridlock that has plagued the city.

Known for its stand-still traffic, Beijing's transport authority believes it needs to curb at least 20% of traffic flow to ensure the Games run smoothly. The number of cars in the city is set to increase from 2.7 million to 3 million by the time of the Olympics. Country-wide, annual car sales are expected to reach 10 million annually by 2010.

A good infrastructure is one of the International Olympic Committee's top priorities when searching for bid cities. The IOC requires that athletes, support staff such as coaches, venue volunteers, spectators, and the press all should be able to get from venue to venue without hassle.

Existing plans in Beijing say that private cars may only drive in the city on alternate days. Plates with odd numbers would drive one day, while even numbered licenses would drive the next day.

Wired magazine has suggested fuel-cell vehicles may be China's next cultural revolution. Vancouver-based venture capitalist Mike Brown told the National Post: "If they get aggressive about this, and they decided to build up a fuel cell manufacturing capability to sell half a million of these things, they'll get the costs down faster than anybody else."