Na Taiwanu proběhla Noc olympijské pochodně na obranu lidských práv

Pátek, 10. srpna 2007

Po začátku projektu "Štafeta s olympijskou pochodní na obranu světových lidských práv" v řeckých Aténách uspořádaly večer 10. srpna organizace Epochtimes Taiwan a "Koalice pro vyšetření pronásledování Falun Gongu v Číně" (CIPFG) akci nazvanou "Noc olympijské pochodně na obranu lidských práv" v Memorial Parku 228 v Taipei. Kromě hudebních představení večerní šou zahrnuje improvizovanou operu a závěrečný sborový zpěv, který upozorní na problematiku lidských práv v Číně.

Projekt "Štafeta s olympijskou pochodní na obranu světových lidských práv" založilo přes 300 lidí z různých oborů jako politika, lidská práva, volná kultura a medicína. Projekt organizovaný CIPFG podpořilo více než 32 zemí a 150 měst a regionů. Tato pochodeň naděje symbolizovala ochranu lidských práv a respekt k lidskému životu a také protestovala proti uspořádání Olympiády v roce 2008 v Číně, kde úřady nedodržují lidská práva a dopouštějí se mnohé nespravedlivé diskriminace.

Nově zvolený předseda Taiwanského svazu solidarity Kuen-hui Huang kritizoval Čínu za potlačování lidských práv a mezinárodního statutu Taiwanu ve věcech hospodářství, sportu, nevládních a neziskových organizací a politiky, což země, kde vládne zákon, nemohou akceptovat. Také zmínil, že to, že Čína pořádá olympijské hry, je určitě sarkasmus.

Právník CIPFG také uvedl, že masmédia na Taiwanu neříkají pravdu o potlačování lidských práv v Číně a podpořila Peking 2008 sloganem "Jsme připraveni." Pokud budou stále podporovat Peking 2008, Taiwan se dostane do velké krize a nikdo nepozná celou pravdu o Číně.

Po večerním ohlášení projektu "Štafeta s olympijskou pochodní na obranu světových lidských práv", spustí CIPFG a Epochtimes Global webovou stránku "Světová lidská práva" a budou projekt stále propagovat přijímáním registrací k uvítání pochodně na Taiwanu.