Human Rights Torch Relay Night held in Taiwan

Friday, August 10, 2007 

After the starting of "Global Human Rights Torch Relay" project in Athens, Greece, Epochtimes Taiwan and Coalition to Investigate the Persecution of Falun Gong in China (CIPFG) held "Human Rights Torch Relay Night" at 228 Memorial Park, Taipei City in the evening of August 10. In addition to musical performances, the evening show includes an impromptu opera and ending chorus to revealed the problem of human rights at PRC China.

The "Global Human Rights Torch Relay" project was founded by over 300 people from many fields of expertise including politics, human rights, free culture, and medicine. Organized by CIPFG, more than 32 countries and 150 cities and counties echoed this project. This torch of hope symbolized protection of human rights and respect of human life, and also protested the 2008 Olympics held in China without human rights and many unfair discrimination.

The newly-elected Chairman of Taiwan Solidarity Union Kuen-hui Huang criticized Mainland China in oppressing human rights, and international status of Taiwan such as economic, sports, NPO/NGOs, and politics, that couldn't be accepted by many countries ruled by law. He also mentioned that Mainland China hold Olympic Games is surely a sarcasm.

Also, a lawyer of CIPFG said that Mass Media in Taiwan didn't revealed the truth of oppressing human rights in Mainland China and also promoted Beijing 2008 with "We Are Ready" slogan. If they still support Beijing 2008 with those way above, Taiwan will be in a great crisis and no one can see the truth of Mainland China.

After the evening declaration of the "Global Human Rights Torch Relay", CIPFG and Epochtimes Global will launch "World Human Rights" Web and still promote "Global Human Rights Torch Relay" for accepting registration of welcoming the Torch to Taiwan.