Αξιωματούχοι στην Κίνα παραδέχονται ότι μέρος της τελετής έναρξης των Ολυμπιακών Αγώνων ήταν «πλαστό»

Τετάρτη 13 Αυγούστου 2008

Αξιωματούχοι που εκπροσωπούν τους Ολυμπιακούς Αγώνες του Πεκίνου στην Κίνα έχουν επιβεβαιώσει ότι οι ομάδες που ήταν υπεύθυνες για την τελετή έναρξης των Θερινών Ολυμπιακών Αγώνων του 2008 «επινόησαν» τουλάχιστον δύο μέρη της παραγωγής. Η τελετή διήρκεσε συνολικά τεσσερισήμισι ώρες.

Αποκαλύφθηκε ότι η 9χρονη Lin Miaoke, που ερμήνευσε «την Ωδή στη Μητέρα Πατρίδα» κατά τη διάρκεια της τελετής, ήταν απλώς ένα οπτικό εφέ. Μέσα στο στάδιο αλλά και στις τηλεοπτικές και ραδιοφωνικές μεταδόσεις έπαιζε η ηχογραφημένη φωνή ενός άλλου κοριτσιού. Επιπλέον, είναι πλέον γνωστό ότι μερικά από τα πυροτεχνήματα που παρουσιάστηκαν στην τηλεόραση ήταν ψεύτικα και είχαν δημιουργηθεί σε μορφή εφέ μέσω ηλεκτρονικού υπολογιστή. 

Σύμφωνα με όσα αναφέρει η New York Times, η φωνή της Lin δεν ήταν τέλεια και ένα μέλος του πολιτικού γραφείου του κινεζικού Κομμουνιστικού Κόμματος ζήτησε να χρησιμοποιηθεί μια καταλληλότερη φωνή. Οι διοργανωτές βρήκαν αυτήν την φωνή στην 7χρονη Yang Peiyi. Δοκιμάστηκε και ένα άλλο κορίτσι στις πρόβες, αλλά κρίθηκε ότι ήταν πολύ μεγάλο σε ηλικία.

«Ο λόγος που έγινε αυτό ήταν το εθνικό συμφέρον», είπε την Κυριακή ο Chen Qigang, μουσικός διευθυντής της τελετής έναρξης, κατά τη διάρκεια μιας ραδιοφωνικής συνέντευξης. «Το παιδί έπρεπε να δείχνει στην κάμερα άψογο ως προς την εικόνα, το εσωτερικό συναίσθημα και την έκφραση».

Ο σκηνοθέτης  Zhang Yimou, διευθυντής της παραγωγής, μίλησε επαινετικά για τη Lin σε μια συνέντευξη τύπου στα κινεζικά μέσα.

«Είναι πολύ χαριτωμένη και τραγουδά αρκετά καλά, επίσης», φέρεται να είπε σύμφωνα με ένα αντίγραφο της συνέντευξης τύπου. «Ένιωθα συγκίνηση από τα βάθη της καρδιάς μου, κάθε φορά που κάναμε μια πρόβα σε αυτό το κομμάτι».

Ο αρχικός ερμηνευτής ήταν ένα 10χρονο κορίτσι, του οποίου όνομα δεν αναφέρεται και «του οποίου η φωνή ήταν πραγματικά καλή», αλλά ο Zhang αποφάσισε ότι ήταν πολύ μεγάλο. Περίπου δέκα κορίτσια πέρασαν από οντισιόν για το ρόλο στον Κεντρικό Λαϊκό Ραδιοφωνικό Σταθμό στο Πεκίνο.

«Μετά από την ηχογράφηση, θεωρήσαμε ότι η φωνή της Lin Miaoke δεν ήταν πολύ κατάλληλη», είπε ο Chen Qigang κατά τη διάρκεια της ραδιοφωνικής συνέντευξης του στο μουσικό ραδιόφωνο του Πεκίνου. «Τελικά, πήραμε την απόφαση να χρησιμοποιήσουμε τη φωνή της Yang Peiyi».

Κατά τη διάρκεια των Χειμερινών Ολυμπιακών Αγώνων του 2006 στο Τορίνο της Ιταλίας, ο τενόρος Λουτσιάνο Παβαρότι τραγούδησε πλέι μπακ μια ηχογραφημένη εκτέλεση ενός τραγουδιού. Η ηχογράφηση ήταν δική του, αλλά ο τραγουδιστής, ο οποίος ήταν τότε 70 ετών, αντιμετώπιζε προβλήματα λόγω ενός κρυολογήματος και αποφασίστηκε το πλέι μπακ. 
