Beijing 2008 Olympics comes to a close

Sunday, August 24, 2008 

The 2008 Summer Olympics were formally declared closed during a colourful ceremony at the iconic Beijing National Stadium with the Olympics flag being handed over to the Mayor of London Boris Johnson. It began at 8:00 P.M. China Standard Time (UTC+8), and took place at the Beijing National Stadium.

People's Republic of China topped the medals table at the Beijing Olympics with 51 golds while the United States of America came second with 36 and the Russian Federation finished third with 23.

International Olympic Committee President Jacques Rogge declared the 2008 Beijing Olympic Games closed on Sunday.

"You have shown us the unifying power of sport," he told athletes in the National Stadium. "The world learned about China — and China learned about the world," he said. "And now, in accordance with tradition, I declare the Games of the XXIX Olympiad closed, and I call upon the youth of the world to assemble four years from now in London to celebrate the Games of the XXX Olympiad."

The Beijing Olympics lasted 16 days at the Olympic Village during which athletes from 204 countries participated in 38 contests for 302 gold medals. Host China maintained its supremacy on the medals table right from the beginning to the end of the Games.

The next Summer Olympic Games will be held in London in 2012.