Funkcionáři přiznali, že Čína zfalšovala část zahajovacího ceremoniálu

Středa, 13. srpna 2008

Představitelé Olympijských her v čínském Pekingu potvrdili, že organizátoři zahajovacího ceremoniálu Letních olympijských her 2008 možná zfalšovali nejméně dvě části produkce. Ceremoniál trval celkem čtyři a půl hodiny.

Prozradili, že devítiletá Lin Miaokeová, která na ceremoniálu předvedla "Ódu na vlast", byla pouhým vizuálním efektem. Na stadiónu, v televizi a v rozhlase zazněl záznam hlasu jiné dívky. Také je teď známo, že některé z ohňostrojů vysílaných v televizi byly vygenerovány počítačem.

Podle deníku New York Times nebyl Linin hlas bez chyb a jeden člen čínského politbyra požadoval, aby byl nahrazen vhodnějším hlasem. Organizátoři takový hlas našli v sedmileté Jang Peijiové. Při zkouškách zpívala ještě jiná dívka, ale byla údajně příliš stará.

"Důvodem byl národní zájem," řekl Čen Kigang, který navrhl hudbu pro zahajovací ceremoniál, v sobotním rozhlasovém interview. "Dítě na obrazovce by mělo být bez chyb v obraze, vnitřním pocitu a výrazu."

Filmový producent Žang Jimu, ředitel produkce, na tiskové konferenci s čínskými médii Lin chválil.

"Je velmi roztomilá a také velmi dobře zpívá," řekl podle přepisu tiskové konference. "Pokaždé, když jsme to zkoušeli, jsem byl dojat z hloubi srdce."

Původní umělkyní byla desetiletá dívka, jejíž jméno ve zprávě nebylo uvedeno a "jejíž hlas byl vážně dobrý", ale Žang rozhodl, že je příliš stará. Celkem bylo pro tuto roli vyslechnuto deset děvčat v Hlavním lidovém rozhlase v Pekingu. 

"Po nahrávání jsme usoudili, že hlas Lin Miaokeové není příliš vhodný," řekl Čen Kigang během rozhovoru s Pekingským hudebním rádiem. "Nakonec jsme se rozhodli, že použijeme hlas Jang Peijiové."

Během zimní olympiády v italském Turínu v roce 2006 zazpíval tenor Luciano Pavarotti na záznam své písně. Hlas byl jeho, ale tehdy sedmdesátiletý pěvec měl problémy s nachlazením a zvolil si zpěv ze záznamu.