Olympic torch faces protests in San Francisco

Wednesday, April 9, 2008

The Olympic torch relay in San Francisco, California, began today at 1:00 p.m. PDT (UTC-7). It was the only stop for the torch in the United States, as it makes its way around the world to Beijing, China, for the 2008 Summer Olympics.

The route for the torch was materially altered as protesters filled the streets along the planned route. The route, which was originally 10 kilometres long, was shortened by nearly half, according to the San Francisco Police Department. In hopes that all eighty of the scheduled torch carriers would get a chance to carry the torch, the carriers ran in pairs.

The first torch carrier ran as scheduled, but then carried it into a warehouse, from which a motorcycle was observed leaving. The torch was then spotted again on a major street nearly two miles off course.

The rerouting was carefully planned, according to San Francisco Mayor Gavin Newsom, who told Associated Press, that it was because of "a disproportionate concentration of people in and around the start of the relay."

The closing ceremonies were held at San Francisco International Airport instead of the planned waterfront location at AT&T Park.

Matt Helmenstine, 30, a California high school teacher carrying a Tibetan flag told Reuters: "I think it's cowardly. If they can't run the torch through the city, it means that no one is supporting the games."

"This is a once-in-a-lifetime thing for us to see the torch," said Nancy Chan, a local resident, to the San Francisco Chronicle. "There is a lot of politics around it, but that is the great thing about America - the free speech." She and her 4-year-old son ran to the new route when it was announced.

At least one protester was arrested, Xiao Tan, 32, of Chinese origin, who tried to unfurl a Tibetan flag. "I'm proud to be Chinese, but I don't like what's happening in Tibet," he told AFP. The Vancouver Sun reported a number of arrests, but says that violence is limited.

Peter Ueberroth, the chairman of the United States Olympic Committee, said that the right balance had been reached, between preserving freedom of speech for protesters, while still providing an exhilarating experience for torchbearers, as well as preventing a repeat of the chaotic demonstrations that accompanied the torch in London and Paris.

Already Tuesday evening, hundreds paraded with Tibetan flags while chanting "Shame on China". On Monday, protesters hung banners from the Golden Gate Bridge. As the torch went to London and Paris, the torch relay was subject to large scale protests in both cities.

Tight security was planned in advance. Airspace restrictions have been put in place and over 700 security personnel are expected to be deployed including FBI agents. Police leave was cancelled. The United States Coast Guard patrolled the part of the route that was to take the torch along the waterfront at Fisherman's Wharf.

"We are trying to accomplish two goals here. One is to protect the right to free speech and the other is to ensure public safety, and here in San Francisco we are good at both of those things," said Nathan Ballard about the security. Ballard is a spokesperson for San Francisco Mayor's office.

"I am saddened that such a beautiful symbol of the torch, which unites people of different religions, different ethnic origin, different political systems, cultures and languages, has been attacked," said Jacques Rogge, the president of the International Olympic Committee, to the Wall Street Journal.

The Beijing Organizing Committee said in a statement on Monday: "We strongly condemn the actions of the few 'pro-Tibet independence' activists who have attempted to sabotage the Olympic Torch Relay. The Olympic flame belongs to the world and these actions are a serious violation of the Olympic spirit. They are bound to fail and will surely arouse the resentment of peace-loving people who support the Olympic Games."