La flamme olympique de 2008 arrive à Londres

Samedi 5 avril 2008

La flamme olympique de 2008 est arrivée à Londres aujourd'hui, la délégation rencontrant l'ambassadeur chinois Fu Ying et la Ministre des Jeux olympiques Tessa Jowell à l'aéroport d'Heathrow. La flamme est arrivée en provenance de Saint-Pétersbourg, en Russie.

Demain, le Premier ministre britannique Gordon Brown donnera un discours d'accueil, qui a déjà attiré les critiques d'autres politiciens pour être « tout à fait inopportun ».

Après le discours la flamme sera portée sur un relais de 31 miles tout autour de Londres, en débutant au stade de Wembley et en finissant à l'O2 Arena. Elle sera portée par 80 athlètes, dignitaires et artistes, après avoir été transportée initialement par le vainqueur de cinq médailles d'or olympiques Sir Steve Redgrave.

Il est prévu que des centaines de personnes assistent au trajet du relais, mais il est également attendu que 500 personnes protestent contre les problèmes actuels sur les droits de l'homme dans le pays, ce qui s'est déjà produit durant le trajet. 4 personnes ont également été arrêtées aujourd'hui, dont 2 qui étaient sur le pont de Westminster, après avoir déroulé des drapeaux sur le pont.

Environ 2 000 agents de la Metropolitan Police devraient être présentes demain au relais et Tessa Jowell a indiqué à la BBC qu'elle espérait que les manifestations seraient pacifiques.

L'arrivée de la flamme arrive le même jour que les tirs des forces de sécurité chinoises sur des manifestants tibétains, qui ont fait 8 victimes.

La flamme, qui vient de la Grèce, fera le tour du monde, en étant transportée par des milliers de personnes, et terminera son trajet en Chine le 8 août 2008, pour allumer la flamme durant la cérémonie d'ouverture.
