وصول الشعلة الأولمبية في لندن.

 السبت 5 أبريل 2008

 وصلت الشعلة الاولمبية لعام 2008 في لندن اليوم، حيث التقى الوفد السفير الصيني فو يينغ ووزيرة دورة الالعاب الاولمبية تيسا جويل في مطار هيثرو. فقد وصلت لتوها الشعلة من سان بطرسبرج، روسيا.

 غدا، سوف يلقي رئيس الوزراء البريطاني غوردون براون كلمة ترحيبية، والتي وضعت بالفعل تحت انتقادات من سياسيين آخرين لكونها "غير مناسبة كليا".

 وبعد الخطاب ستؤخذ الشعلة تتابعا في جولة ل 31 كيلومتر في جميع أنحاء لندن، بداية من على ملعب ويمبلي، وإنتهاءا على ملعب O2 ، محمولة من قبل 80 من الرياضيين وكبار الشخصيات والفنانين، بعد ان يتم حملها إبتداءا من قبل الفائز بالميدالية الذهبية الاولمبية لخمس مرات السير ستيف ريدغريف.

 ومن المتوقع أن يصطف على طريق التتابع المئات من الناس، ومن المتوقع أيضا أن يتظاهر 500 شخص للاحتجاج على قضايا حقوق الإنسان الراهنة في البلد، والتي اتخذت بالفعل مكانا على طول الطريق. كما ألقي القبض على 4 أشخاص اليوم، 2 منهم على جسر وستمنستر ، بعد رفعهم لافتات على الجسر.

 ومن المتوقع حضور حوالي 2000 من شرطة العاصمة غدا في التتابع، وقالت تيسا جويل لهيئة الاذاعة البريطانية انها تأمل في أن تكون الاحتجاجات سلمية.

 وصول الشعلة يأتي في نفس اليوم الذي أطلقت فيه قوات الامن الصينية النار على محتجين من التبت، مما أسفر عن مقتل 8.

 والشعلة، التي تأتي من اليونان ، سوف تشق طريقها في جميع أنحاء العالم، يجري نقلها من قبل الآلاف من الناس، وتنتهي في الصين يوم 8 أغسطس 2008، لتضاء الشعلة خلال حفل الافتتاح.