Les responsables politiques admettent que la Chine a truqué une partie de la cérémonie d'ouverture des jeux olympiques 

Le mercredi 13 août 2008

Les fonctionnaires représentant les jeux olympiques de Pékin en Chine ont confirmé que les organisateurs en charge de la cérémonie d'ouverture des jeux olympiques d'été 2008 pourraient avoir truqué au moins deux parties de la production. La cérémonie a durée un total de quatre heures et demie.

Il a été révélé que Lin Miaoke de neuf ans, qui a interprété "L'ode à la patrie" pendant la cérémonie, était seulement un effet visuel. Un enregistrement de la voix d'une autre fille ayant été joué partout dans le stade et à la télévision et aux émissions de radio. Il est aussi maintenant connu que certains des feux d'artifices montrés à la télévision sont en fait des images créées par ordinateur.

Le New York Times signale que la voix de Lin n'était pas parfaite et un membre du Politburo chinois a demandé qu'une voix plus appropriée soit utilisée. Les organisateurs ont choisi la voix de Yang Peiyi, agée de sept ans. Une autre fille avait été utilisée lors des répétitions, mais elle a été jugée trop âgée.

"La raison était pour l'intérêt national," Chen Qigang, le concepteur de la musique générale de la cérémonie d'ouverture, a déclaré dimanche lors d'une interview à la radio. "L'enfant à la caméra devait être parfait dans l'image, son sentiment profond et son expression."

Le cinéaste Zhang Yimou, directeur de la production, a vanté Lin lors d'une conférence de presse avec les médias chinois.

"Elle est très mignonne et chante assez bien, aussi," a-t-il dit selon une transcription de la conférence de presse. "J'étais ému à chaque fois que nous avons effectué une répétition, du fond de mon coeur."

L'interprète initial était une fille de dix ans qui n'a pas été nommée dans le rapport et "dont la voix était vraiment bonne," mais Zhang a décidé qu'elle était trop âgée. Environ dix filles ont été auditionnées pour le rôle à la station de radio centrale populaire à Pékin.

"Après l'enregistrement, nous avons pensé que la voix de Lin Miaoke n'était pas très convenable", a déclaré Chen Qigang lors de son interview à la radio avec Beijing Music Radio. "Finalement, nous avons pris la décision que la voix que nous utiliserions serait celle de Yang Peiyi."

Pendant les jeux olympiques d'hiver de 2006 à Turin, Italie, le ténor Luciano Pavarotti a mimé pour une version enregistrée de la chanson qu'il chantait. L'enregistrement a été le sien, mais le chanteur, alors âgé de 70 ans, a eu des problèmes avec un rhume et a opté pour la synchronisation des lèvres.
