ליל מירוץ לפיד זכויות האדם נערך בטיוואן

שישי, 10 לאוגוסט, 2007

לאחר תחילתו של פרוייקט "מירוץ לפיד זכויות האדם העולמי" באתונה, יוון, עיתון אפוקטיימס טיוואן ו"הקואליציה לחקירת רדיפתו של הפאלון גונג בסין" (סי.איי.פי.אף.ג'י) ערכו את "ליל מירוץ לפיד זכויות האדם" בפארק הזיכרון 228, בטאיפיי בערב ה-10 לאוגוסט. בנוסף להופעות מוזיקליות, מופע הערב כולל  אימפרומפטו אופראי ומקהלה מסיימת ומטרתו לחשוף את בעיית זכויות האדם ברפובליקה העממית של סין.

פרוייקט "מירוץ לפיד זכויות האדם העולמי" יוסד על ידי מעל ל-300 אנשים מתחומי התמחות מגוונים ובכללם פוליטיקה, זכויות אדם, תרבות חופשית ורפואה. מעל ל-32 מדינות ו-150 ערים תומכות בפרוייקט, אשר מאורגן על ידי סי.איי.פי.אף.ג'י. לפיד התקווה הזה סימל את הגנתן של זכויות אדם וכבוד לחיי אדם, כמו גם מחה על אולימפיאדת 2008 שנערכה בסין תוך פגיעה בזכויות אדם וביצוע הפליה רבה ופסולה.

קוואן-הוי הואנג, שנבחר לאחרונה ליושב הראש של איחוד הסולידריות הטיוואנית מתח ביקורת על סין היבשתית על דיכוי זכויות האדם שנעשה בשמה, ועל מעמדה הבינלאומי של טיוואן בנושאים כמו כלכלה, ספורט, ארגונים לא ממשלתיים\ללא מטרות רווח ופוליטיקה, בהם היא אינה מוכרת על ידי ארצות שומרות חוק רבות. כמו כן, הוא ציין כי אירוחה של סין היבשתית את המשחקים האולמפיים נושא אופי סרקסטי.

 
עורך דין מטעם סי.איי.פי.אף.ג'י אמר בנוסף כי התקשורת ההמונית בטיוואן לא חשפה את האמת לגבי דיכוי זכויות האדם בסין היבשתית ואף קידמה את אולימפיאדת בייג'ינג לשנת 2008 עם הסלוגן "אנו מוכנים". אם הם ימשיכו לתמוך באולימפיאדת בייג'ינג לשנת 2008 באמצעים הנזכרים, טיוואן תדרדר למשבר ואף אחד לא יוכל לראות את האמת מאחורי סין היבשתית.

לאחר ההכרזה על "מירוץ לפיד זכויות האדם העולמי" בערב, סי.איי.פי.אף.ג'י ואפוקטיימס העולמי ישיקו את אתר "זכויות אדם עולמיות" וימשיכו לקדם את "מירוץ לפיד זכויות האדם העולמי" במטרה לפעול לקבלת טיוואן כיעד למסעו של הלפיד.
