Νυχτερινή Λαμπαδηδρομία Ανθρωπίνων Δικαιωμάτων πραγματοποιείται στην Ταϊβάν

Παρασκευή 10 Αυγούστου 2007 

Μετά από τα εγκαίνια του προγράμματος «Παγκόσμια Λαμπαδηδρομία των Ανθρωπίνων Δικαιωμάτων» στην Αθήνα στην Ελλάδα, η εφημερίδα Epochtimes Taiwan και ο Συνασπισμός για την Έρευνα της Δίωξης του Φάλουν Γκονγκ (Σ.Ε.Δ.Φ.Γ.) στην Κίνα διοργανώνουν το βράδυ της 10ης Αυγούστου τη «Νυχτερινή Λαμπαδηδρομία των Ανθρωπίνων Δικαιωμάτων» στο 228 Memorial Park στην Ταϊπέι. Εκτός από τις μουσικές παραστάσεις, οι βραδινές εκδηλώσεις περιλαμβάνουν μια αυτοσχέδια όπερα και θα κλείσουν με μια χορωδία που θα αναδεικνύει το πρόβλημα των ανθρωπίνων δικαιωμάτων στη Λαϊκή Δημοκρατία της Κίνας.

Το πρόγραμμα «Παγκόσμια Λαμπαδηδρομία των Ανθρωπίνων Δικαιωμάτων» δημιουργήθηκε από περισσότερους από 300 ανθρώπους ειδικούς σε διάφορους τομείς συμπεριλαμβανομένης της πολιτικής, των ανθρωπίνων δικαιωμάτων, του «ελεύθερου» πολιτισμού και της ιατρικής. Το πρόγραμμα αυτό, το οποίο οργανώθηκε από τον Σ.Ε.Δ.Φ.Γ., βρήκε απήχηση σε περισσότερες από 32 χώρες και 150 πόλεις και νομούς. Αυτή η δάδα της ελπίδας συμβόλιζε την προστασία των ανθρωπίνων δικαιωμάτων και το σεβασμό στην ανθρώπινη ζωή και εξέφραζε διαμαρτυρία για τη διοργάνωση των Ολυμπιακών Αγώνων από την Κίνα χωρίς τα ανθρώπινα δικαιώματα και τις πολλές άδικες διακρίσεις.

Ο νεοεκλεγής πρόεδρος της Ένωσης Αλληλεγγύης της Ταϊβάν, Kuen-hui Huang, επέκρινε την Ηπειρωτική Κίνα (Λαϊκή Δημοκρατία της Κίνας) για την καταπίεση των ανθρωπίνων δικαιωμάτων και το διεθνές στάτους της Ταϊβάν -όσον αφορά τομείς όπως η οικονομία, ο αθλητισμός, οι μη κυβερνητικές και οι μη κερδοσκοπικές οργανώσεις και η πολιτική-, το οποίο δε θα μπορούσε να γίνει αποδεκτό από πολλές χώρες οι οποίες διέπονται από νόμους. Επίσης, ανέφερε ότι η διοργάνωση των Ολυμπιακών Αγώνων από την Ηπειρωτική Κίνα συνιστά σαρκασμό.

Επιπλέον, ένας δικηγόρος του Σ.Ε.Δ.Φ.Γ. είπε ότι τα Μέσα Μαζικής Ενημέρωσης στην Ταϊβάν δεν αποκάλυψαν την αλήθεια για την καταπίεση των ανθρωπίνων δικαιωμάτων στην Ηπειρωτική Κίνα και επιπλέον, προωθούσαν το Πεκίνο 2008 με το σλόγκαν «Είμαστε Έτοιμοι». Εάν εξακολουθούν να υποστηρίζουν το Πεκίνο 2008 κατ αυτόν τον τρόπο, η Ταϊβάν θα περιέλθει σε μεγάλη κρίση και κανείς δε θα μπορέσει να μάθει την αλήθεια της Ηπειρωτικής Κίνας.

Μετά από τη διακήρυξη της βραδινής «Παγκόσμιας Λαμπαδηδρομίας των Ανθρωπίνων Δικαιωμάτων», ο Σ.Ε.Δ.Φ.Γ.  και η Epochtimes Global θα παρουσιάσουν το Δίκτυο «Παγκόσμια Ανθρώπινα Δικαιώματα» και θα συνεχίσουν να προωθούν την «Παγκόσμια Λαμπαδηδρομία των Ανθρωπίνων Δικαιωμάτων» προκειμένου να γίνει αποδεκτή η τροποποίηση (της διαδρομής της φλόγας που έχει ζητήσει η Ταϊβάν) και να περάσει η Φλόγα από την Ταϊβάν.