Η Ολυμπιακή Φλόγα έσβησε τρεις φορές στο Παρίσι

Δευτέρα 7 Απριλίου 2008 

Τρεις φορές διακόπηκε σήμερα η πορεία της Ολυμπιακής Φλόγας, ενώ διέσχιζε το Παρίσι στη Γαλλία. Αξιωματούχοι της Ολυμπιακής Επιτροπής είπαν ότι γι αυτό ευθύνονται οι ενέργειες των ακτιβιστών που διαδήλωναν υπέρ του Θιβέτ. Όπως έγινε γνωστό, η δάδα έσβησε και στη συνέχεια τοποθετήθηκε σε ένα λεωφορείο για να παραμείνει ασφαλής. Η δάδα έσβησε μια φορά από έναν Κινέζο αξιωματούχο, μια φορά όταν ήταν στα χέρια του David Douillet και μια φορά λόγω τεχνικών προβλημάτων.

Ο Sylvain Garel, μέλος του Πράσινου Κόμματος και του Δημοτικού Συμβουλίου του Παρισιού, προσπάθησε να πάρει τη δάδα από τα χέρια του λαμπαδηδρόμου Stephane Diagana.

Σύμφωνα με τον δήμαρχο του Παρισιού, Bertrand Delanoe, μια τελετή (υποδοχής της φλόγας) που επρόκειτο να γίνει στην πλατεία του Δημαρχείου ακυρώθηκε «από Κινέζους αξιωματούχους». Στο Δημαρχείο είχε τοποθετηθεί ένα πανό που έγραφε «το Παρίσι υπερασπίζεται τα ανθρώπινα δικαιώματα σε όλο τον κόσμο». Οι Δημοσιογράφοι χωρίς Σύνορα, που ηγούνται των διαμαρτυριών στη Γαλλία, μεταξύ των οποίων και ο Γενικός Γραμματέας τους, Robert Menard, ξεδίπλωσαν πανό στον Πύργο του ’ιφελ και στην Παναγία των Παρισίων.

Αυτή η ενέργεια έρχεται λίγο μετά, αφότου το επίσημο ειδησεογραφικό πρακτορείο της Κίνας χαρακτήρισε τις ενέργειες των ακτιβιστών «χυδαίες παρανομίες». Ένας εκπρόσωπος από το «Πεκίνο 2008» είπε ότι «η φλόγα αντιπροσωπεύει το ολυμπιακό πνεύμα και ο κόσμος την υποδέχεται με θερμές εκδηλώσεις». 

Ένας εκπρόσωπος Διεθνούς Ολυμπιακής Επιτροπής είπε ότι η ΔΟΕ ανησυχεί για την κατάσταση στο Θιβέτ, ωστόσο δεν ενθαρρύνει τον κόσμο να προκαλεί αναστάτωση στις τελετές. Ο εκπρόσωπος είπε ότι «η Διεθνής Ολυμπιακή Επιτροπή έχει εκφράσει την έντονη ανησυχία της και κάνει έκκληση για ταχεία ειρηνική επίλυση του προβλήματος στο Θιβέτ».  Ωστόσο, πρόσθεσε ότι το ύφος της διαμαρτυρίας «δε συνάδει με τις αξίες που συμβολίζουν ούτε η λαμπαδηδρομία ούτε οι Ολυμπιακοί Αγώνες».

Το BBC ανέφερε ότι σήμερα στο Παρίσι βρέθηκαν 500 ακτιβιστές. Χθες, διαδηλωτές στο Λονδίνο προσπάθησαν, χωρίς επιτυχία, να αρπάξουν και να σβήσουν τη δάδα. Τα γεγονότα δε μεταδόθηκαν ζωντανά, καθώς η Κινεζική Επιτροπή απαίτησε να κοπούν τα πλάνα πριν από τη μετάδοση.
