ग्रीष्म ओलंपिक 2008 की मशाल ताईबान की यात्रा नहीं करेगी।
शनिवार, 22 सितम्बर 2008
	ग्रीष्म आलंपिक 2008 रीले के मार्ग में बहुत सारे घुमाव के बाद भी ताईवान और चाईना ने अपनी राजनैतिक स्थिति पर जोर दिया। आई ओ सी ने कल अन्तिम रूप से घोषणा की कि मशाल का मार्ग ताईवान होते हुए नहीं जायेगा।
	आई ओ सी द्वारा मार्ग तय किये जाने के बाद ताईवान में राजनैतिज्ञों व सरकारों के चाईना के व्यवहार की आलोचना की।
	ताईवान के राष्ट्रपति पद के उम्मीद्वारों में से एक पिंग-जिओउमा (पूर्व ताई पेइ सिटी मेयर) ने टिप्पणी की कि वह बिना मशान के चीनी गणराज्य के राष्ट्रीय गान व ध्वज के साथ मशान का स्वागत नहीं कर सकते। चिहसियूंग हुआंग (के टी एम विद्यालय) ने मी अनुमित किया कि मेनलैंड चाईना और डैमो क्रैटिक प्रोग्रेसिव पार्टी की इस त्रुटि पर आचोचना करनी चाहिए।
	सरकारी स्तर पर मिंग-तुंग चैन (मेन लैन्ड अफेयर्स ऑफ एक्जिक्यूटिव यूआन ऑफ द रिपब्लिक आफ चाईना के आयुक्त) ने 12 फरवरी 2007 के क्रास स्टेट कामन सैन्सस के आधार पर कहा कि ताईवान में लोग बिना चीनी गणराज्य के राष्ट्रीय गान, ध्वज और प्रतीक के 2008 ग्रीष्म ओलंपिक की मशाल का स्वागत करने के निवेदन को स्वीकार नहीं कर रहे। चुन हसियुंग चांग (चीनी गणराज्य के प्रीमियर) ने आशा की कि यह त्रुटि चीन, हांग कान्ग, मकाउ और ताईवान के बीच पर्यटन पर प्रभाव नहीं डालेंगी। चहिद-वेई हसिह (चीनी गणराज्य के सरकार सूचना कार्यालय के मंत्री) को 2008 ग्रीष्म ओलंपिक की मशाल के चाईवान में न आने पर भी ताईवान ये लोकतंत्र और मानव अधिकारों के संरक्षण पर गर्व है।
	ताईवान में इस्टर्न विजन के अनुसार चीन और ताईवान के बीच में रेसिप्रोकल सेनस्स में धीरे धीरे दरार बन गई, विशेषकर निम्न्लिखित खेलों के दौरानः।
	अप्रैल में ताईवान में डेविस कप व जुलाई में एशियन बॉलीबॉल चैम्पियन और क्रास-स्टेट चैम्पियन शिप मॆं चीनी गणराज्य का ध्वज दिखाया गया।
	मेनलैंड चाईना नेशनल टीम 2007 वल्र्ड डैफ स्विमिंग चैम्पियनशिप व पोनैक्स 2007 चाईनीज ताईपे बैडमिंटन ओपन वापस ली।
	4 सितम्बर 2004 को ता मॆंग (जिआनसूनांगांग टीम के बास्केट बॉल खिलाडी) ने ताईहाओबू को क्रास स्ट्रेट बास्केट बॉल चैम्पियनशिप मॆं जान बूझकर कोहनी मारी और इस कारण कुछ दर्शकों ने चीनी गणराज्य का ध्वज उतार कर चीन और चीनी ताईपे बास्किट बॉल एसोसिएसन के विरूद्ध प्रदर्शन किया।
	पहली बार युद्ध की संभावना के बिना, आई ओ सी के सदस्य द्वारा मशाल के लिए इंकार किया गया। यद्यपि आई ओ चीनी ताई पे (ताईवान) को सजा नहीं देगी लेकिन इस से यह प्रतीत होता है कि 2008 ग्रीष्म ओलंपिक राजनीति के साथ पहले से भी अधिक फीके हो सकते हैं।
	इसके प्रभाव ताईवान की एक्जिक्यूटिव युआन द्वारा (टार्च ऑफ जॉयनिंग यू एन) अक्टूबर 2007 मॆं व ‘‘ मानव अधिकार मशाल रीले जून 2008 मॆं ताईवान समाचार पत्र ए पोय टाईम्स 2008 में।
	ताईवान की एक्जिक्यूटिव युआन द्वारा, अक्टूबर 2007 में टार्च ऑफ जायनिंग यू एन व जून 2008 में ताईवान समाचार पत्र एपोय टाईम्स द्वारा ‘‘मानव अधिकार मशाल रीले के बाद इसके प्रभाव टिप्पणी योग्य प्रतीत होते हैै।
