הלפיד האולימפי כבה שלוש פעמים בפריז

שני, 7  לאפריל, 2008

היום, הלפיד האולימפי כבה שלוש פעמים במהלך מסעו בפריז, צרפת. גורמי אולימפיים רשמיים טוענים כי הדבר קרה כתוצאה מפעולות שנקטו מפגינים פרו-טיבטיים. דווח כי הלפיד כובה, ואז הועלה אל אוטובוס על מנת לשמור עליו בבטחה. הלפיד כובה פעם אחת על ידי גורם סיני רשמי כאשר הלפיד היה בידיו של דיויד דוילט, ופעם אחת עקב בעיות טכניות.

סילויאן גארל, מהמפלגה הירוקה וחבר במועצת העיר של פריז ניסה לחטוף את הלפיד מידיו של נושאו באותה עת, סטפן דיאגנה.

טקס שהיה עתיד להתרחש ברחבת העיריה בוטל, "על ידי גורמים סיניים רשמיים" לפי ראש עיריית פריז ברטראן דלנואה. כרזה ועליה "פריז מגינה על זכויות האדם ברחבי העולם" נתלתה על היכל העירייה. ארגון כתבים ללא גבולות, הראש למפגינים בצרפת, תלה כרזה על מגדל האייפל ועל נוטר דאם שבפריז, שתלה סגן נשיא הארגון רוברט מנארד.

הפעילות האחרונה באה לאחר שסוכנות החדשות הרשמית של סין תיארה את הפעולות שלקחו המפגינים כ"מעשים נאלחים". דובר מטעם אולימפיאדת 2008 בבייג'ינג אמר "הלפיד מייצג את הרוח האולימפית ואנשים מקבלים אותו בברכה".

דובר מטעם הוועד האולימפי הבינלאומי (איי.או.סי) אמר כי הארגון מודאג לגבי המצב בטיבט, אך איננו מעודד אנשים להפריע להתנהלות הטקסים. הדובר אמר "הוועד האולימפי הבינלאומי הביע את דאגתו הכנה וקורא לפתרון מהיר בדרכי שלום למצב בטיבט." עם זאת, הוא אמר כי צורת המחאה היתה "לא בהתאם לערכי מירוץ הלפיד או המשחקים האולימפיים."

הבי.בי.סי דיווח כי 500 מפגינים נכחו בפריז היום. אתמול, מפגינים ניסו לחטוף ולכבות את הלפיד בלונדון, ללא הצלחה. המאורעות לא שודרו בשידור חי, כיוון שהמשלחת הסינית דרשה להפעיל צנזורה על הצילומים לפני שידורם.
