אולימפיאדת 2008  בבייג'ינג באה אל קיצה

ראשון, 24 לאוגוסט, 2008

אולימפיאדת הקיץ של 2008 ננעלה רשמית במהלך טקס חגיגי באיצטדיון הלאומי שהפך לסמל בבייג'ינג  כאשר דגל האולימפיאדה הועבר לידי ראש עיריית לונדון בוריס ג'ונסון. הטקס החל בשעה 8:00 בערב לפי שעון סין (ג'י.אם.טי+8), והתרחש באיצטדיון הלאומי בבייג'ינג.

הרפובליקה העממית של סין חלשה על טבלת המדליות באולימפיאדת בייג'ינג בהשיגה 51 מדליות זהב בעוד ארצות הברית של אמריקה הגיעה למקום השני עם 36 והפדרציה הרוסית סיכמה במקום השלישי עם 23.

נשיא הוועד האולימפי הבינלאומי ז'אק רוג הכריז על נעילת המשחקים האולימפיים לשנת 2008 ביום ראשון.

"הראיתם לנו את כוחו המאחד של הספורט," הוא אמר לאתלטים באיצטדיון הלאומי. "העולם למד על סין- וסין למדה על העולם," הוא אמר. "ועכשיו, בהתאם למסורת, אני מכריז על נעילתם של המשחקים האולימפיים באולימפיאדה מספר 29, וקורא לצעירי העולם להתכנס בעוד ארבע שנים מעכשיו בלונדון על מנת לחגוג את משחקי האולימפיאדה מספר 30."

האולימפיאדה בבייג'ינג נמשכה 16 ימים בכפר האולימפי במהלכם אתלטים מ-204 מדינות השתתפו ב-38 תחרויות בעבור 302 מדליות זהב. המארחת סין שמרה על עליונותה בטבלת המדליות מראשון עד אחרון המשחקים.

אולימפיאדת הקיץ הבאה תיערך בלונדון בשנת 2012.
