ओलंपिक मशाल के विरूद्ध सैन फ्रांसिस्को में प्रर्दशन
बुधवार 9, अप्रैल 2008
	ओलंपिक मशाल रीले आज दोपहर 1 बजे पीडीटी (यू०टी०सी०-7) सैन फ्रांसिस्को, केलिफार्निया में आरम्भ हुई। संयुक्त राज्य में इस मशाल का यह एकमात्र पडाव था जहां से हाते हुए पूरी दुनिया में अपना मार्ग बनाते हुए यह 2008 ग्रीष्म आंलंपिक के बीजिंग चाईना जायेगी। प्रदर्शकारियों के प्रस्तावित कार्ग पर उतर आने के कारण मशाल का मार्ग तात्विक रूप से परिवर्तित कर दिया गया था। सैन फ्रांसिस्को पुलिस विभाग के अनुसार मार्ग जो मूलतः 10 किमी० का था, उसे छोटा करके लगभग आधा कर दिया गया। इस आशय से कि सभी अस्सी निर्धारित लोगों की मशाल पकड कर चलने का अवसर प्राप्त हो वह जोडे बना कर मांगे।
	पहला व्यक्ति मशाल को पूर्व निर्धारित कार्यक्रम के अनुसार ले कर भागा लेकिन इसके बाद उसे एक अण्डाकार में ले गया। जिसमें से एक मोटर साईकिल को जाते हुए देखा गया। इसके बाद मशाल को एक मुख्य मार्ग पर देखा गया, लगभग दो मील दूर।
	मार्ग का पुनः निर्धारण, सावधानी से सैन फ्रांसिस्को के मेयर गैंविन न्यूमैन के अनुसार हुआ। जिन्होंने एसोसिएटिड प्रैस को बताया कि यह ‘‘रीले के आरम्भिक स्थान पर व उसके आस पास लोगों के अनुपतिक एकत्र‘‘ हो जाने के कारण किया गया।
	समापन समारोह का आयोजन पहले से निर्धारित ए टी व टी के वाटरफ्रंट पर न करके उसे सैन फ्रांसिस्को  हवाई अडडे पर किया गया।
	कैलिफोर्निया के हाईस्कूल के शिक्षक मैट हेलमेनस्टीन, 30 जो तिब्बत का झंडा पकडे हुए थे ने रयूटर से कहा कि ‘‘मै सोचता हूँ यह कायरता है। अगर वह मशाल को शहर में नहीं घुमा सकते तो इसका अर्थ यह है कि खेलों का कोई भी समर्थन नहीं कर रहा‘‘ यही की रहने वाली नैन्सी चैन ने द फ्रांसिस्को क्रोनिकल से काह कि ‘‘ऐसा मशाल देखने का अवसर जीवन भर में एक बार वाली बात है। इसको लेकर बहुत राजनीति हो रही है, लेकिन अमेरिका के बारे में एक बात बहुत अच्छी है- बोलने की स्वतंत्रता ‘‘ वह और उनका चार साल का लडका घोषणा होते ही नये मार्ग की ओर दौडें।
	कम से कम एक प्रदर्शकारी जीआओ तान,32 चीनी कूल का है और जिसने तिब्बती झंडा फहराने की कोशिश की, को हिरासत में लिया गया। उन्होंने ए एफ पी को बताया कि मुझे गर्व है कि मै चीनी हूँ लेकिन जो कुछ तिब्बत मॆं हो रहा है वो मुझे अच्छा नहीं लगता। द बैंकुअरसन ने छपा कि कुछ संख्या में गिरफ्तारियां हुई लेकिन हिंसा सीमित रही।
	संयुक्त राज्य अमेरिका समिति के चेयरमैन पीटर उएबेरोय ने कहा कि प्रर्दशनकारियों के बोलने की स्वतंत्रता रहते हुए व मशाल वाहकों के इस अनुभव के बीच सही संतुलन बना रहा और साथ ही लंदन और पैरिस की तरह के प्रदर्शन के दोहराये जाने से भी बचाव रहा।
	पहले ही मंगलवार की शाम को कई सौ लोगों ने तिब्बत के झंडे लेकर परेड करते हुए ‘‘शेम ऑन चाईना‘‘ के नारे लगाये। सोमवार को प्रर्दशनकर्ताओं ने गोल्डन गेट ब्रिज से बैनर टाँगे। जैसे जैसे मशाल लंदन और पेरिस में गई, मशाल रीले के साथ दोनो शहरों में बडे पैमाने पर प्रदर्शन हुआ।
	पहले से ही कडी सुरक्षा की योजना की गई थी। हवाई निर्बन्धन लगा दिये गये और 700 से अधिक सुरक्षकर्मियों के होने का अनुमान है जिसमें एफ बी आई अभिकर्ता भी है। पुलिस की छुटटी रदद कर दी गई संयुक्त राष्ट्र तटरक्षक ने मार्ग के उस हिस्से पर गश्त लगाई जहां से फिशरमैनस वहार्फ पर वाटर फ्रंट की तरफ से मशाल को ले जाना था।
	नेथन बैलार्ड ने कहा ‘‘हम दो लक्ष्य प्राप्त करने का प्रयास कर रहे है। एक तो बोलने की स्वतंत्रता के अधिकार का संरक्षण और दूसरा लोगों की सुरक्षा को सुनिश्चित करना और यहां सैन फ्रांसिस्को में हम इन दोनों  चीजो मॆं ही अच्छे है। बैलार्ड सैन फ्रांसिस्को मेयर कार्यालय के प्रवक्ता है।
	अन्तरराष्ट्रीय ओलंपिक समिति के अध्यक्ष जैकुअस रोज ने द वालस्ट्रीट जनरल से कहा कि ‘‘ मै दुःखी हूँ कि मशाल के ऐसे सुन्दर प्रतीक पर हमला हुआ है जो कि विभिन्न धर्मों, विभिन्न मूलों, विभिन्न राजनैतिक तंत्रों, विभिन्न संस्कृति और भाषा के लोगों को आपस में  जोडता है।
	बीजिंग आयोजन समिति ने सोमवार को एक कथन में कहा कि ‘‘मै उन चंद तिब्बती स्वतंत्रता के समर्थक कार्यकर्ताओं के कार्यो को अनुपयोगी घोषित करता हूँ जिन्होने ओलंपिक मशाल रीले को अभिहवस करने का प्रयास किया। ओलंपिक मशाल विश्व की है और ऐसे कार्य ओलंपिक की भावना का गम्भर उलंघन है। वह नाकाम होने के लिए बाध्य है और वह उन शान्ति प्रिय लोगों में आक्रोश जागृत कर देंगे जो ओलंपिक के समर्थक है।
