שכחו מנהיגה אל האולימפיאדה, אומרת בייג'ינג

שישי, 22 לספטמבר, 2006

כל המתכנן לבקר במשחקי אולימפיאדת הקיץ בבייג'ינג לשנת 2008, יכול לוותר על שכירת מכונית בהגיעו לשם.

עיתונים דיווחו ב-18 לספטמבר כי למכוניות פרטיות לא תותר הגישה אל קרבת המתקנים בעיר המארחת, בניסיון להלחם בבעיית פקקי התנועה המחריפה בעיר.

רשות התעבורה של בייג'ינג, הידועה בתנועת המכוניות הפקוקה בה, מאמינה כי עליה לצמצם בלפחות 20% את זרימת התנועה על מנת להבטיח כי המשחקים יתנהלו בצורה חלקה. מספר המכוניות בעיר עתיד לעלות מ-2.7 מיליון כעת ל-3 מיליון בזמן האולימפיאדה. מכירות הרכב הארציות צפויות להגיע ל-10 מיליון בשנה עד 2010.

תשתית טובה היא אחד מהמדדים המובילים בהם הוועד האולימפי הבינלאומי (איי.או.סי) מתחשב בחיפוש אחר ערים מארחות. האיי.או.סי דורש כי אתלטים, צוות תומך כגון מאמנים, מתנדבי המתקנים, צופים והתקשורת יוכלו כולם להגיע ממתקן למתקן ללא טרחה.

תוכניות קיימות בבייג'ינג קובעות כי מכוניות פרטיות מורשות לנסוע ברחבי העיר בימים מתחלפים. לוחיות רישוי בעלות מספר אי זוגי רשאיות לנהוג ביום אחד, ובעלות מספר זוגי נוהגות במשנהו.

מגזין וויירד גרס כי כלי רכב מונעי תאי דלק עשויים להוות את המהפכה התרבותית הבאה בסין. מומחה הון-הסיכון מואנקובר מייק בראון אמר לנשיונל פוסט: "אם הם יבחרו להכנס בעובי הקורה בעניין, ויחליטו לבסס יכולת ייצור תאי דלק שתוכל למכור חצי מיליון יחידות, הם יוזילו את מחיר העלויות מהר יותר מכל אחד אחר".
