Officials admit that China faked part of Olympics opening ceremony

Wednesday, August 13, 2008

Officials representing the Beijing Olympic Games in China have confirmed that the organizations in charge of the Opening Ceremony for the 2008 Summer Olympics may have faked at least two parts of the production. The ceremony lasted a total of four and a half hours.

It has been revealed that nine-year-old Lin Miaoke, who performed "Ode to the Motherland" during the ceremony, was only a visual effect. A recording of another girl's voice played throughout the stadium and on the television and radio broadcasts. It is also now known that that some of the fireworks shown on television were computer-generated imagery.

The New York Times reports Lin's voice was not perfect, and a member of the Chinese Politburo demanded that a more suitable voice was used. Organizers found that voice in seven-year-old Yang Peiyi. Another girl was used in rehearsals, but she was deemed to be too old.

"The reason was for the national interest," Chen Qigang, the opening ceremonies general music designer, said Sunday during a radio interview. "The child on camera should be flawless in image, internal feeling and expression."

Filmmaker Zhang Yimou, the production's director, praised Lin at a press conference with Chinese media.

"She’s very cute and sings quite well, too," he said according to a transcript of the news conference. "I was moved every time we did a rehearsal on this, from the bottom of my heart."

The initial performer was a ten-year-old girl who was not named in the report and "whose voice was really good," but Zhang decided that she was too old. About ten girls were auditioned for the role at Central People’s Radio Station in Beijing.

"After the recording, we thought that Lin Miaoke’s voice was not very suitable," Chen Qigang said during his radio interview with Beijing Music Radio. "Finally, we made the decision that the voice we would use was Yang Peiyi’s."

During the 2006 Winter Olympics in Torino, Italy, tenor Luciano Pavarotti mimed to a recorded version of the song he was singing. The recording was of him, but the singer, then 70 years old, had problems with a cold and opted to lip sync.