Olympijská pochodeň v Paříži třikrát vyhasla

Pondělí, 7. dubna 2008

Dnes na cestě po Paříži ve Francii olympijská pochodeň třikrát vyhasla. Olympijští funkcionáři tvrdí, že je to výsledek činnosti pro-tibetských protestujících. Olympijská pochodeň zhasla a pak byla pro jistotu umístěna do autobusu. Jednou ji uhasil čínský funkcionář, když ji měl v rukou David Douillet, a jednou zhasla z technických důvodů.

Sylvain Garel, člen Strany zelených a pařížského zastupitelstva, se snažil pochodeň sebrat z rukou Stephana Diagany, který ji právě nesl.

Podle pařížského starosty Bertranda Delanoëho zrušili ceremoniál na radničním náměstí "čínští představitelé." Na radnici byl umístěn transparent se slovy "Paříž brání lidská práva po celém světě." Reportéři bez hranic, kteří organizují protesty ve Francii, umístili jeden transparent na Eiffelovu věž a na katedrálu Notre-Dame rukama svého generálního tajemníka Roberta Ménarda.

Tato akce přichází krátce potom, co oficiální čínská tisková agentura popsala akce protestujících jako "hanebné činy." Mluvčí Olympiády v Pekingu 2008 řekl, že "pochodeň představuje Olympijského ducha a lidé pochodeň vítají."

Mluvčí Mezinárodního olympijského výboru (MOV) uvedl, že MOV se situací v Tibetu zabývá, i když lidi nevybízí k rušení ceremonií. Mluvčí prohlásil: "Mezinárodní olympijský výbor vyjádřil hluboké znepokojení a vyzývá k urychlenému mírovému řešení v Tibetu." Ovšem zdůraznil, že způsob protestů "není slučitelný s hodnotami štafety s olympijskou pochodní ani Olympijskými hrami."

BBC informovala, že se dnes protestů v Paříži účastnilo na 500 protestujících. Včera se aktivisté v Londýně neúspěšně pokusili pochodeň sebrat a uhasit. Události se nevysílaly v přímém přenosu, protože si čínská komise přála záznam prohlédnout ještě před vysíláním.