मंगलवार, जुलाई 10, 2007
आज टूर डी फ्रांस के तीसरे और सबसे लंबे चरण में स्विस धारक फैबिअन कैन्सेलारा ने अपने प्रतिद्वंदियो को पीछे छोडते हुए अपनी दूसरी विजय हासिल की।
उसके रक्त में हीमाटिड की दुगुनी मात्रा मौजूद है जिसका अर्थ है कि होमोलौजिकल रक्त से उनका रक्त आधान हुआ है, आस्ताना टीम वक्तव्य के अनुसार- ‘‘टूर प्रबंधकों ने आस्ताना साइकलिंग टीम को दौड प्रतियोगिता छोडने को कहा जिसे तुरंत स्वीकार कर लिया गया है।
सोमवार, जुलाई 23, 2007
	कजाकिस्तान के अलेक्जेंडर विनोकौरोव ने 2007 के टूर डी फ्रांस के 15 वाँ चरण 5 घंटे 34 मिनट 28 सेकेंड में जीत लिया।
ई टी ए ने स्पेन में टूर डी फ्रांस मार्ग पर विस्फोटक रखे
बुधवार, जुलाई 25, 2007
	स्पेन में अधिकारियों ने बताया कि कम से कम दो विस्फोटक यंत्र स्पेन के शहर बेलागुआ के पास, टूर डी फ्रांस की साइकिल दौड के मार्ग में मिले है।
बीते सालों में टूर डी फ्रांस में 52 ब्रिटिश सवारों ने हिस्सा लिया है जिनमें पहले चार्ले हॉलैंड और दूसरे बिल बर्ल थे 1937 में लंदन के निवासी आज इन सवारों को दुपहिये पर सवार देखेंगे।
प्रोत्साहन और तालियों की गड़गड़ाहट के साथ भीड़ ने डेविड मिलर को ग्रीनविच में आगे निकलते देखा किंतु वह अंतिम पड़ाव से 50 किमी0 की दूरी पर पिछड़ गया।

